--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

-- Started on 2020-05-01 12:03:00

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 204 (class 1259 OID 16721)
-- Name: outlets_clean; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.outlets_clean (
    id bigint,
    "City_distributor" text,
    "Trade_point" text,
    "Addres" text
);


ALTER TABLE public.outlets_clean OWNER TO postgres;

--
-- TOC entry 2819 (class 0 OID 16721)
-- Dependencies: 204
-- Data for Name: outlets_clean; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.outlets_clean (id, "City_distributor", "Trade_point", "Addres") FROM stdin;
1	Ростов-на-Дону	ИП Гаврилов С.А.	п.глубокий, ул.артёма 44
2	Ростов-на-Дону	ИП Малышева	-
3	Ростов-на-Дону	Абасян А.П. ИП	он же
4	Ростов-на-Дону	Азатян Н,С. ИП ул. Ленина	он же
5	Ростов-на-Дону	Айдинов В.Я.	он же
6	Ростов-на-Дону	Алексеева Л П ИП	буденного 161
7	Ростов-на-Дону	ИП Алиева Т.М.	ип алиева т.м. п.газетный 39
8	Ростов-на-Дону	Алпатова В В ИП	он же
9	Ростов-на-Дону	Алпатова В.В. ИП \\"Ассорти+\\"	он же
10	Ростов-на-Дону	Алпатова В.В. ИП ул.Гвардейская 34-а	он же
11	Ростов-на-Дону	ООО \\"Альтернатива\\"	он же
12	Ростов-на-Дону	Альянс ООО г.Новочеркаск	он же
13	Ростов-на-Дону	Андреасян А.А, ИП	он же
14	Ростов-на-Дону	Анохин С М ИП	ростов на дону ул калинина 10-а
15	Ростов-на-Дону	Антипова И.Д. п.Васильевский	он же
16	Ростов-на-Дону	Арег ООО	он же
17	Ростов-на-Дону	Армада-Н	он же
18	Ростов-на-Дону	Арнес ООО	он же
19	Ростов-на-Дону	ИП Арустамян	ростовская обл. г.морозовск ул. ворошилова 364/2
20	Ростов-на-Дону	Асмаева Т.А. ИП Маг. Овощи-фрукты	он же
21	Ростов-на-Дону	Асриян Б Х	-
22	Ростов-на-Дону	ООО \\"Ассоль\\"	он же
23	Ростов-на-Дону	Атаари К.Г. ИП	он же
24	Ростов-на-Дону	Бабкова О.Е. ИП х.Грушевка	он же
25	Ростов-на-Дону	Бага	ворошиловский 40
26	Ростов-на-Дону	Баулин Н.Е.	он же
27	Ростов-на-Дону	Баусова И.В.ИП м-н \\"Ирина\\"	он же
28	Ростов-на-Дону	ИП Безбородов	до 12часов
29	Ростов-на-Дону	Беленков И.А. ИП	он же
30	Ростов-на-Дону	Беник пок	-
31	Ростов-на-Дону	Бирюкова Л.Н.ИП Фурманова, тп 20	он же
32	Ростов-на-Дону	Блок ЗАО м-н №7	он же
33	Ростов-на-Дону	Болдырева И.Н. ИП	он же
34	Ростов-на-Дону	ИП Бородин	он же
35	Ростов-на-Дону	Боря Дубров	-
36	Ростов-на-Дону	Боря липтон	он же
37	Ростов-на-Дону	Брак	-
38	Ростов-на-Дону	Брижанова Г.И. ИП	он же
39	Ростов-на-Дону	ИП Бросалина Л.Н.	г.ростов н/д, ул.штахановского, 12
40	Ростов-на-Дону	Бунич Г.Ф.ИП	он же
41	Ростов-на-Дону	Буркутов С.И. ИП	он же
42	Ростов-на-Дону	Бычихин В.И. ИП ул.Новая 26	он же
43	Ростов-на-Дону	Валео ООО	он же
44	Ростов-на-Дону	Валерий Фед	г ростов-на-дону соборный 72/малюгина
45	Ростов-на-Дону	Василек ООО м-н Руслан	он же
46	Ростов-на-Дону	Васильева С.В.ИП	он же
47	Ростов-на-Дону	Васильченко Е.А. ИП	он же
48	Ростов-на-Дону	Васюкова Н.П. ИП Васюкова	он же
49	Ростов-на-Дону	Васюкова Н.П. ИП	он же
50	Ростов-на-Дону	Ващенко Е.В. ИП.п.Артем..пер.Горняцкая	он же
51	Ростов-на-Дону	Великжанин В.Н ИП	он же
52	Ростов-на-Дону	ИП Вернигорова Ю.С.	г.ростов н/д, ул.народного ополчения, 50/18
53	Ростов-на-Дону	Вещевайлова И.В. ИП	он же
54	Ростов-на-Дону	Вика	-
55	Ростов-на-Дону	Виноградова	-
56	Ростов-на-Дону	Виноградова 2	он же
57	Ростов-на-Дону	Владлена ООО п. Чичерино	он же
58	Ростов-на-Дону	Водолей ООО	он же
59	Ростов-на-Дону	Волков С.А.ИП	он же
60	Ростов-на-Дону	Волкова Н.А.	он же
61	Ростов-на-Дону	Волна ООО рп.Усть-Донецкий	он же
62	Ростов-на-Дону	ИП Воробьёва Н.В.	г.батайск, торговое кольцо 31, пав.\\"сувенир\\"
63	Ростов-на-Дону	Восток ООО г.Семикаракорск, ул.Комарова, 69	он же
64	Ростов-на-Дону	Восторг ООО	он же
65	Ростов-на-Дону	Галумян А.Н. ИП	он же
66	Ростов-на-Дону	Галушкин В.М. ИП ул. Октябрьская	он же
67	Ростов-на-Дону	Гапонова Н.М. ИП	он же
68	Ростов-на-Дону	Гараева А.В.ИП	он же
69	Ростов-на-Дону	Гараева А.В.ИП Чапаева ул	он же
70	Ростов-на-Дону	ИП Гараева И.В.	х.урывский, ул.российская, 50
71	Ростов-на-Дону	Гевор	-
72	Ростов-на-Дону	Гетманова С.И.ИП	он же
73	Ростов-на-Дону	Глазкова С.В. ИП	он же
74	Ростов-на-Дону	ИП Глушенко И.Н.	он же
75	Ростов-на-Дону	Гнутов Э.Е. ИП	он же
76	Ростов-на-Дону	Годенова С.А. ИП	он же
77	Ростов-на-Дону	Голощапова С.Н. ИП	он же
78	Ростов-на-Дону	Голубева Е.В. ИП	он же
79	Ростов-на-Дону	Гончарова И.И. ИП	он же
80	Ростов-на-Дону	Горбенко В.П. ИП м-н Меркурий	он же
81	Ростов-на-Дону	Гордеева Н.Ю. ИП	он же
82	Ростов-на-Дону	ИП Гордюкова И А	р-к привоз
83	Ростов-на-Дону	Горелова О.В. ИП	он же
84	Ростов-на-Дону	ИП Готьван С.В.	азовский р-н, с. маргаритово, ул.луговая, 1
85	Ростов-на-Дону	ИП Готьван С.В. Маргаритово	азовский р-н, с. маргаритово, ул.луговая, 1
86	Ростов-на-Дону	ИП Григорьева Л.Ю.	он же
87	Ростов-на-Дону	Григорян Ш.Г.	г. ростов-на-дону ул. ц. кунникова 8б
88	Ростов-на-Дону	Гридин Н.А. ИП	он же
89	Ростов-на-Дону	Гридин Н.А. ИП Садовая, 48	он же
90	Ростов-на-Дону	Грузчики	он же
91	Ростов-на-Дону	Грузчики Ночная смена	он же
92	Ростов-на-Дону	Даллари Р.О. ИП Сальск	он же
93	Ростов-на-Дону	Данилицкий В.В. ИП Садовая	он же
94	Ростов-на-Дону	Датченко Ю.А. ИП ул.Социалистическая, 22	он же
95	Ростов-на-Дону	ДЕЛИКАТЕС ООО	г аксай ул советская 6
96	Ростов-на-Дону	Дерюгина Н.В. ИП	он же
97	Ростов-на-Дону	Джумакова Г.З. ИП	он же
98	Ростов-на-Дону	Джумакова Г.З. ИП ул. 26 бакинских комиссаров, 2-а	он же
99	Ростов-на-Дону	Диол ООО	он же
100	Ростов-на-Дону	Для Друзей ООО	он же
101	Ростов-на-Дону	Для Друзей ООО ул. Пушкина	он же
102	Ростов-на-Дону	Домашний очаг ООО	он же
103	Ростов-на-Дону	Домашний очаг ООО пер.Украинский 16-б	он же
104	Ростов-на-Дону	Дон ООО Мичуринская	он же
105	Ростов-на-Дону	Дудаева С.И. ИП	он же
106	Ростов-на-Дону	Духин Л.И ИП	он же
107	Ростов-на-Дону	Евстратенко Т.С. ИП Катаева	он же
108	Ростов-на-Дону	Женя Мамлаев	-
109	Ростов-на-Дону	Залкин Станислав Игоревич	-
110	Ростов-на-Дону	ЗАО \\" Эй Си Нильсен\\"	344002, г. ростов-на-дону, пр. буденовский, д.3/3
111	Ростов-на-Дону	ЗАО \\"Ростовэлектроинструмент\\"	-
112	Ростов-на-Дону	Зиндяев И.С. ИП	он же
113	Ростов-на-Дону	ИП Золотько	он же
114	Ростов-на-Дону	Зубков А.С. ИП	он же
115	Ростов-на-Дону	Зураб (ООО Виктория)	-
116	Ростов-на-Дону	Ильичева Л.К. ИП	он же
117	Ростов-на-Дону	Инглиш тудей	г.батайск ул.рабочая 88
118	Ростов-на-Дону	ИП Абабасовская Т.А.	г.таганрог, ул. александровская, 160а
119	Ростов-на-Дону	ИП Аббасовская Т.А. г.Таганрог	г.таганрог, ул. александровская, 160а
120	Ростов-на-Дону	ИП Аведисьян Э.Х.	-
121	Ростов-на-Дону	ИП Агабабян Е.М.	-
122	Ростов-на-Дону	ИП Агаджанов М А	ростовская обл белая калитва ул атаева 9а
123	Ростов-на-Дону	ИП Альбова ГИ	-
124	Ростов-на-Дону	ИП Аненкова Г.А.	он же
125	Ростов-на-Дону	ИП Анисимов Александр Сергеевич	344000 россия г ростов-на-дону ул горького 28/4
126	Ростов-на-Дону	ИП Анисимов Александр Сергеевич2	г. ростов-на-дону, ул. лермонтовская,102
127	Ростов-на-Дону	ИП Аракелян Р.А. Верхояновский	г.ростов н/д, верхояновский 11
128	Ростов-на-Дону	ИП Аракелян Р.А. Черепахина	г.ростов н/д, черепахина 94/25
129	Ростов-на-Дону	ИП Арутюнян	он же
130	Ростов-на-Дону	ИП Асмаева Т.А. Ленинградская	г.донецк, ул.ленинградская, 38
131	Ростов-на-Дону	ИП Асмаева Т.А. Молодёжная	г.донецк, ул.молодёжная, 1
132	Ростов-на-Дону	ИП Астапенков Б.Е.	п.тарасовский, ул.кирова, 24
133	Ростов-на-Дону	ИП Атабекян Л.В.	куйбышево, ул.пушкинская, 36а
134	Ростов-на-Дону	ИП Ашихина А.М.	он же
135	Ростов-на-Дону	ИП Бабаян А В	он же
136	Ростов-на-Дону	ИП Бабиев 2	он же
137	Ростов-на-Дону	ИП Бадалян	р-к днепровский
138	Ростов-на-Дону	ИП Балаев А.Р.	-
139	Ростов-на-Дону	ИП Бахтин	-
140	Ростов-на-Дону	ИП Бейнешева Г В	он же
141	Ростов-на-Дону	ИП Белов М Н Ленточная	он же
142	Ростов-на-Дону	ИП Берест 2	г.новочеркасск ул калинина 69
143	Ростов-на-Дону	ИП Берест Е В	пр ленина 22 ориентир \\"21 век\\"
144	Ростов-на-Дону	ИП Блашковский Е. Г.	г. ростов-на-дону, ул. жмайлова 21 а
145	Ростов-на-Дону	ИП Близнюк Н.В.	г.новочеркасск, ул.ларина/буденновская
146	Ростов-на-Дону	ИП Богданова ЕВ	-
147	Ростов-на-Дону	ИП Болдырев Д.А.	-
148	Ростов-на-Дону	ИП Болдырев Ю.Д.	344004г.ростов -на-дону,ул.немировича-данченко 78/6
149	Ростов-на-Дону	ИП Болотова Н.С.	г.шахты комуунистический/советская 74
150	Ростов-на-Дону	ИП Бороненко И.В.	он же
151	Ростов-на-Дону	ИП Бугаенко Т.В.	азовский р-он., п. пешково, ул.к.маркса 35а
152	Ростов-на-Дону	ИП Буднев А.Н.	-
153	Ростов-на-Дону	ИП Бурлаков А И	г новочеркас ул московская 2 магазин мир
154	Ростов-на-Дону	ИП Бурмистрова	классик № 883
155	Ростов-на-Дону	ИП Бутенко В.П.	-
156	Ростов-на-Дону	ИП Бутенко Г.И.	неклиновский р-н, с.покровское, ул.привокзальная, 4
157	Ростов-на-Дону	ИП Васильева Е.М.	-
158	Ростов-на-Дону	ИП Верисова	-
159	Ростов-на-Дону	ИП Ветрова О.С.	каменск-шахтинский,ул.щаденко 104 м-н \\"элегия\\"
160	Ростов-на-Дону	ИП Вилонина Е.С.	х.таврический, ул.мира, 30б
161	Ростов-на-Дону	ИП Вилонина Е.С. Отрадное	с. отрадное, ул.ленина, 43 м-н \\"весна\\"
162	Ростов-на-Дону	ИП Винокурова	-
163	Ростов-на-Дону	ИП Внуков Р.А.	азовский р-он. п. овощной, ул. полевая 203
164	Ростов-на-Дону	ИП Войнова Р.И.	он же
165	Ростов-на-Дону	ИП Воронянский И.Н.	г.донецк, пер.панфилова, 71
166	Ростов-на-Дону	ИП Ворчукова Т.Н.2	врубовая 40
167	Ростов-на-Дону	ИП Вязова Яна Андреевна	г.каменск-шахтинский, ул.ленина, 1а,магазин \\"спутник\\"
168	Ростов-на-Дону	ИП Гайдаш	нансена 144 а
169	Ростов-на-Дону	ИП Гапонова О.С.	х.некрасова балка, ул.светлая, 19
170	Ростов-на-Дону	ИП Геворгян М.Л.	ленина, 85, м-н \\"суфле\\"
171	Ростов-на-Дону	ИП Герасименко И. ул.Кваша 10/Васильева 30	азов, ул.кваша 10/васильева 30
172	Ростов-на-Дону	ИП Гирюнова С.И.	с.троицкое, ул.ленина 40а
173	Ростов-на-Дону	ИП Глазунова Е Н	г таганрог ул осипенко 48
174	Ростов-на-Дону	ИП Глушко Т Г 2	р-к привоз
175	Ростов-на-Дону	ИП Говсоян	азов, ул.победы 11а
176	Ростов-на-Дону	ИП Головешко Любовь Борисовна	347510,ростовская область пос. орловский, пер. первомайский, 97
177	Ростов-на-Дону	ИП Голубева Е. Е.	-
178	Ростов-на-Дону	ИП Гомельский Р.А. Ковалевка	п.ковалёвка, конечная остановка, м-н продукты
179	Ростов-на-Дону	ИП Горбунова Е.А.	матвеев-курган, ул.шевченко, 73
180	Ростов-на-Дону	ИП Гордиенко М.Н.	он же
181	Ростов-на-Дону	ИП Горобец Л Н (Любушкина)	г батайск луначарского 188 (р-к заря)
182	Ростов-на-Дону	ИП Гостева Н.А.	-
183	Ростов-на-Дону	ИП Готьван С.В. Пешково	с.пешково, ул.луначарского, 102
184	Ростов-на-Дону	ИП Грибанова О.А.	азовский р-он. с. кулешовка, ул.пролетарская 41а
185	Ростов-на-Дону	ИП Гриценко А.Н.	м.-курганский р-н, с.каменно-андрианово, ул.центральная, 13
186	Ростов-на-Дону	ИП Гришечкина В.В.	донецк, ул.подтёлкова 89
187	Ростов-на-Дону	ИП Гришина Е.К.	азов, пер.черноморский, рынок
188	Ростов-на-Дону	ИП Грунтовская О.В.	матвеев курган, ул.комсомольская, 60
189	Ростов-на-Дону	ИП Гукай С.В.	он же
190	Ростов-на-Дону	ИП Гунченко В С	г аксай ул ленина 16а
191	Ростов-на-Дону	ИП Давидян В.В.	-
192	Ростов-на-Дону	ИП Даллари О.В.	-
193	Ростов-на-Дону	ИП Даллари Р.О.	-
194	Ростов-на-Дону	ИП Даниленко Ю С	он же
195	Ростов-на-Дону	ИП Данчева	р-к северный м 43
196	Ростов-на-Дону	ИП Данчева 3	р-к шайба
197	Ростов-на-Дону	ИП Дарган В А	г ростов-на-дону ул орбитальная 66 \\"
198	Ростов-на-Дону	ИП Дедогрюк Н П	он же
199	Ростов-на-Дону	ИП Деревянкина О.Н.	п.сосны, ул.кирова, 12
200	Ростов-на-Дону	ИП Десятерик С А	г каменск-шахтинский ул ворошилова 161е м-н уражай
201	Ростов-на-Дону	ИП Джагарян А.Л.	г.новошахтинск ул.советская 20
202	Ростов-на-Дону	ИП Дмитриенко В В	рост обл г новочеркаск платовский 77 азовский р-к павильон виктория
203	Ростов-на-Дону	ИП Добрикова Юлия Викторовна	344064, г. ростов-на-дону, 2-я пятилетка, 12
204	Ростов-на-Дону	ИП Добровольская О.	г. батайск, сжм 3/1, магазин \\"олеся\\"
205	Ростов-на-Дону	ИП Долженко А.А.	неклиновский р-н, с.самбек, ул.центральная, 10б
206	Ростов-на-Дону	ИП Дорофеев В.А. Малокирсановка	малокирсановка
207	Ростов-на-Дону	ИП Драная С И	г каменск-шахтинский ул ворошилова 14/16 м-н продукты
208	Ростов-на-Дону	ИП Дрон	азов, пер. литейный, 7
209	Ростов-на-Дону	ИП Дубовик Людмила Ивановна	краснодарский край,станица кущевская, пер. первомайский,101
210	Ростов-на-Дону	ИП Дубровина Г.В.	ул.туполева, 7
211	Ростов-на-Дону	ИП Дудкина В.В.	донецк, ул. водопроводная, 18
212	Ростов-на-Дону	ИП Дудко Ю.М.	-
213	Ростов-на-Дону	ИП Дудник Е.В.	-
214	Ростов-на-Дону	ИП Дыбченко Е.П.	новочеркасск, войкова, 72
215	Ростов-на-Дону	ИП Еременко А.К.	г.таганрог, мариупольское шоссе 27/1 м-н одиссей
216	Ростов-на-Дону	ИП Еременко А Н	353741 краснодарский край ст ленинградская ул светлая 66
217	Ростов-на-Дону	ИП Ермакова Е И	346050рост обл п тарасовский улостровско 55
218	Ростов-на-Дону	ИП Жидков В.А.	с.приморка, ул. ленина 143 б
219	Ростов-на-Дону	ИП Жовницкая И.Н.	он же
220	Ростов-на-Дону	ИП Жовницкий О. В.	-
221	Ростов-на-Дону	ИП Жукова О.И.	с.весёло-вознесенка, ул.школьная, 1г
222	Ростов-на-Дону	ИП Жупник Н В Дачная	г шахты ул г шахты ул дачная 2 а
223	Ростов-на-Дону	ИП Жупник Н,В,	он же
224	Ростов-на-Дону	ИП Забузов А.М.	г.ростов н/д, ул.мечникова, 79
225	Ростов-на-Дону	ИП Задунц	-
226	Ростов-на-Дону	ИП Заикина Л.П.	он же
227	Ростов-на-Дону	ИП Зинченко Т.И.	м.курган, ул.комсомольская, 127
228	Ростов-на-Дону	ИП Золотарев Е Л	каменск-шахтинский пер коммунистический 92
229	Ростов-на-Дону	ИП Иванкова Н.В.	х.каменногорье, ул.спортивная, 8б
230	Ростов-на-Дону	ИП Иванник В.Н.	б.калитва, ул.калинина 8
231	Ростов-на-Дону	ИП Иванова А.М.	п.тарасовский, ул.степная, 83
232	Ростов-на-Дону	ИП Иванова О.А.	он же
233	Ростов-на-Дону	ИП Иванова О.А. Московская	азов, ул.московская, 157
234	Ростов-на-Дону	ИП Иванова Т.А.	он же
235	Ростов-на-Дону	ИП Иващенко И.А.	-
236	Ростов-на-Дону	ИП Изюмова А Н	он же
237	Ростов-на-Дону	ИП Исаев А.Ю.	аксай, ул.гулаева, 42
238	Ростов-на-Дону	ИП Исакова А.С.	с.займо-обрыв, ул.будённого, 49а
239	Ростов-на-Дону	ИП Исакова Н. С.	г. ейск, краснодарский край, ул. мичурина, 4
240	Ростов-на-Дону	ИП Казарян А.А.	г.ростов н/д, ул.ладная, 8
241	Ростов-на-Дону	ИП Каймакова Т А	он же
242	Ростов-на-Дону	ИП Кайсин В.А.	б.неклиновка, памятный 5
243	Ростов-на-Дону	ИП Калина М.В.	-
244	Ростов-на-Дону	ИП Капаева Аня	г азов рынок
245	Ростов-на-Дону	ИП Капралова	камышеваха, ул.риволи, 1
246	Ростов-на-Дону	ИП Кардашян Г В	г ростов-на-дону пр коммунистический 27
247	Ростов-на-Дону	ИП Карымова Л.Г.	г.керчь, ул. шлагбаумская 49/2
248	Ростов-на-Дону	ИП Кирова Е.Л.	он же
249	Ростов-на-Дону	ИП Киселёва А.И.	г.новочеркасск, ул.тополиная, 73 (м-н дионис)
250	Ростов-на-Дону	ИП Ковалёва П.В.	ст. митякинская, ул.менжинского, 38
251	Ростов-на-Дону	ИП Ковригина Е.А.	пос.каменно-тузловка, социалистическая 19а
252	Ростов-на-Дону	ИП Колесникова Л.В.	с.м.неклиновка, ул.заречная, 71
253	Ростов-на-Дону	ИП Колисниченко Т.В.	он же
254	Ростов-на-Дону	ИП Коломиец О.В.	-
255	Ростов-на-Дону	ИП Коломиец Ю Д	347540 ростовская обл г пролетарск пр 50 лет октября 82/первомайская
256	Ростов-на-Дону	ИП Коломийцев	-
257	Ростов-на-Дону	ИП Колычева Л.А.	г.новочеркасск, ул.фрунзе/комитетская
258	Ростов-на-Дону	ИП Копылова С Е	347800 г каменск-шахтинский ул ленина 79
259	Ростов-на-Дону	ИП Кораблинова Е.А.	р-к сельмаш
260	Ростов-на-Дону	ИП Корецких Ю.А.	г. ростов-на-дону, ул. чехова, 51
261	Ростов-на-Дону	Королева В.И.	таганрог
262	Ростов-на-Дону	ИП Короткий А.И. Анастасиевка	матвеево-курганский р-н, с.анастасиевка, ленина 64
263	Ростов-на-Дону	ИП Короткий А.И. Марфинка	с.марфинка, ул.центральная, 99
264	Ростов-на-Дону	ИП Кочнева Г.А.	он же
265	Ростов-на-Дону	ИП Кошевой А.В.	он же
266	Ростов-на-Дону	ИП Кравченко Ейск	ж
267	Ростов-на-Дону	ИП Кравченко С.М.	-
268	Ростов-на-Дону	ИП Красуля М.А.	он же
269	Ростов-на-Дону	ИП Кривицкая С.Н.	ростов н/д, ул.каскадная, 67
270	Ростов-на-Дону	ИП Кришталёва А Г	г ростов-на-дону нахичевань
271	Ростов-на-Дону	ИП Крымов А.О.	г.таганрог, мариупольское шоссе, 21/2 \\"кристалл\\"
272	Ростов-на-Дону	ИП Кудрявцева Мария Викторовна	347803 г каменск-шахтинский ул монтажников д 43б
273	Ростов-на-Дону	ИП Кузнецова Т.В.	-
274	Ростов-на-Дону	ИП Кузьмичёва Т.В.	п.тарасовский, ул.мира, 96
275	Ростов-на-Дону	ИП Куликов И.В.	г.таганрог,пер.гоголевский,29а
276	Ростов-на-Дону	ИП Курбатова М.А.	х.груцынов, ул. студенческая, 11
277	Ростов-на-Дону	ИП Курочкин Г.С.	очаковская ,87
278	Ростов-на-Дону	ИП Кухаренко М.В.	п.овощной, пер цветочный 8
279	Ростов-на-Дону	ИП Лагутина Н А	ростовская обл пос глубокий ул вокзальная 187
280	Ростов-на-Дону	ИП Левченко Т.А.	он же
281	Ростов-на-Дону	ИП Левчук А.В.	-
282	Ростов-на-Дону	ИП Левчук И.В.2	-
283	Ростов-на-Дону	ИП Леонова О.А.	с.кулешовка, пер. кулагина, 6а
284	Ростов-на-Дону	ИП Лихолетова Л.В.	ольгинская, ул.ленина, 147а
285	Ростов-на-Дону	ИП Лобуцкая Г.Г.	таганрог,ул.московская 6/2 торговый комплекс теремок
286	Ростов-на-Дону	ИП Логвинов В.В.	ростов н/д, ул.привокзальная, 3а
287	Ростов-на-Дону	ИП Лысак Р.С.	-
288	Ростов-на-Дону	ИП Магомедова Л.К.	-
289	Ростов-на-Дону	ИП Макаренко А.А.	-
290	Ростов-на-Дону	ИП Малеева Т.В.	х.юдино, ул.лермонтова, 3
291	Ростов-на-Дону	ИП Мальцев И.В.	г.азов, кагальницкое ш., 37
292	Ростов-на-Дону	ИП Мамлаева Н.А.	он же
293	Ростов-на-Дону	ИП Мануйленко А И	г таганрог пер гоголевский 29а
294	Ростов-на-Дону	ИП Маркарян Э.Л.	ростов н/д, 20 линия, 26
295	Ростов-на-Дону	ИП Марцинюк 2	-
296	Ростов-на-Дону	ИП Марченко Л.Н.	-
297	Ростов-на-Дону	ИП Марчуков А.А.	-
298	Ростов-на-Дону	Маслова И.С. ИП	он же
299	Ростов-на-Дону	ИП Матюшкина	ростов н/д, днепропетровская 87
300	Ростов-на-Дону	ИП Матющенко Ю Г	краснод кр ст староминская ул новоясенская 131
301	Ростов-на-Дону	ИП Меликамусова Х.С.	вавилова, 132 м-н шоколад
302	Ростов-на-Дону	ИП Микинян К.С.	-
303	Ростов-на-Дону	ИП Минасян М.Г.	ростов н/д, ул. пирамидная, 4
304	Ростов-на-Дону	ИП Мирзабеков Г.В. Гриша	троллейбусная 10 (1 база)
305	Ростов-на-Дону	ИП Мирзабеков Г.В.2 № 12	врубова 38 № 12
306	Ростов-на-Дону	ИП Мирзабеков Г.В.2 № 44	врубова 38 № 44
307	Ростов-на-Дону	ИП Митрохина	г. шахты артемовский р-к. пер. татаркина 15
308	Ростов-на-Дону	ИП Мрыхина А.А.	аксайский р-н, п.октябрьский, ул.ленина, 48
309	Ростов-на-Дону	ИП Мустафаева Елена Петровна	346880, ростовская обл., г. батайск, ул. энгельса 86
310	Ростов-на-Дону	ИП Мхитарян	-
311	Ростов-на-Дону	ИП Надирян А.Н.	куйбышевский р-н, с.кульбатово, ул.первомайская, 1
312	Ростов-на-Дону	ИП Надолинская Г.В.	с.покровское, 1254 км.
995	Ростов-на-Дону	БАЛЯБА И.В.	-
313	Ростов-на-Дону	ИП Надолинская Н.А.	матвеев-курган, комсомольская, 1з
314	Ростов-на-Дону	ИП Назаренко С.Н.	-
315	Ростов-на-Дону	ИП Назарцев В.А.	азов, пер.безымянный, 3
316	Ростов-на-Дону	ИП Науменко А.И.	азов, ул.маяковского 77г м-н \\"маячок\\"
317	Ростов-на-Дону	ИП Наумова С Г	г шахты ул советская 66
318	Ростов-на-Дону	ИП Немашкалов (Котельниково)	он же
319	Ростов-на-Дону	ИП Нестеренко	-
320	Ростов-на-Дону	ИП Никитина Н.Н.	-
321	Ростов-на-Дону	ИП Никишин В.И.	б.калитва, ул.светлая, 7
322	Ростов-на-Дону	ИП Николенко В.Я.	он же
323	Ростов-на-Дону	ИП Одинцов А В	ул текучёва 30/11
324	Ростов-на-Дону	ИП Олифиренко Н.А.	с.кагальник, п_x001f_ролетарская, 78а
325	Ростов-на-Дону	ИП Онищенко Татьяна Геннадьевна	г. ростов-на-дону, ул. социалистическая, 1
326	Ростов-на-Дону	ИП Остриков Р В	г шахты ул советская 66
327	Ростов-на-Дону	ИП Остриков Р.В. 2	-
328	Ростов-на-Дону	ИП Острикова	пос.тарасовский ул стадионная 31г
329	Ростов-на-Дону	ИП Павлова Н.И.	-
330	Ростов-на-Дону	ИП Павловская Л.В.	азовский р-он. п. овощной, ул.мира 12а
331	Ростов-на-Дону	ИП Палий М.И.	матвеев-курган, ул.куйбышева, 45
332	Ростов-на-Дону	ИП Паляница С.А.	каменский р-н, х.кочетовка, ул.победы, 12
333	Ростов-на-Дону	ИП Паненко ул.Бабушкина	г.ростов н/д, ул.бабушкина 3а
334	Ростов-на-Дону	ИП Паненко Добровольского	г.ростов н/д, ул.добровольского 1/3
335	Ростов-на-Дону	ИП Паненко ул.Космонавтов	г.ростов н/д, ул.космонавтов 22
336	Ростов-на-Дону	ИП Панин А И ул Шолохова 193	он же
337	Ростов-на-Дону	ИП Панин А И ул Новолесная 6/3	г ростов-на-дону ул новолесная 6/3
338	Ростов-на-Дону	ИП Панин А. И. ул. Пацаева, 16/1	ул. пацаева 16/1
339	Ростов-на-Дону	ИП Панин А.И. пр.40 лет Победы,37ж	-
340	Ростов-на-Дону	ИП Панин А.И. пр.40 лет Победы,73/15	пр.40 лет победы 73/15
341	Ростов-на-Дону	ИП Панин А.И. пр.40 лет Победы,79/15	-
342	Ростов-на-Дону	ИП Панин А И пр 40 лет Победы 312 Б	он же
343	Ростов-на-Дону	ИП Панин А.И. пр.Буденовский , 120/1	пр.буденовский , 120/1
344	Ростов-на-Дону	ИП Панин А.И.,ул. Закруткина,35/2	г.ростов-на-дону ул.закруткина 35/2
345	Ростов-на-Дону	ИП Панин, ул. Орская 14/18	г. ростов-на-дону,ул орская 14/18
346	Ростов-на-Дону	ИП Панин, ул.Станиславского, 106/28	ул. станиславского 106/28
347	Ростов-на-Дону	ИП Папченко О.А.	м.-курган, московская, 65
348	Ростов-на-Дону	ИП ПАРОЛЛО Е.А.	-
349	Ростов-на-Дону	ИП Паролло С.Е.	-
350	Ростов-на-Дону	ИП Печак И А	г шахты ул индустриальная7 а пав 30
351	Ростов-на-Дону	ИП Пипа Е Н	ст староминская с елизаветовка ул дзержинского 31
352	Ростов-на-Дону	ИП Писаренко И.С.	с.круглое, ул.мира, 64в
353	Ростов-на-Дону	ИП Пиямовар Бахрам Яшарович	ростовская обл.,зимовниковский р-н,ул.дзержинского,50
354	Ростов-на-Дону	ИП Планидина О С	г ростов-на-дону ул 40лет победы 37ж
355	Ростов-на-Дону	ИП Поволоцкая Т. А.	тц \\"меркурий\\" орская,31, магазин \\"татьян
356	Ростов-на-Дону	ИП Подгорбунская	-
357	Ростов-на-Дону	ИП Попова Л.А.	-
358	Ростов-на-Дону	ИП Порядина С.В.	он же
359	Ростов-на-Дону	ИП Прокопенко Е.А.	азовский р-он. г.азов ул.кондаурова д.3
360	Ростов-на-Дону	ИП Прокопенко Е.А. Набережная 24	азовский р-он. с. маргаритово ул.набережная 24
361	Ростов-на-Дону	ИП Прокопенко Е.А. Фрунзе 2а	азовский р-он. с. маргаритово, ул фрунзе 2а
362	Ростов-на-Дону	ИП Прокудин В А	он же
363	Ростов-на-Дону	ИП Пронь К.Ю.	г.батайск, ул.к.цеткиной, 56
364	Ростов-на-Дону	ИП Проценко	-
365	Ростов-на-Дону	ИП Рева И.И.	м.курганский р-н, с. староротовка, ул.дружбы 61
366	Ростов-на-Дону	ИП Романов Р Н	он же
367	Ростов-на-Дону	ИП Рощенко А.В.	новочеркасск, ул.пушкинская, 109, м-н \\"славянский\\"
368	Ростов-на-Дону	ИП Рубанов Я.В.	г.донецк, ул.василевского, 77
424	Ростов-на-Дону	ИП Филипьева Н А	г ейск ул мичурина4
369	Ростов-на-Дону	ИП Рукавичкин В.В.	белая калитва,ул светлая 6 в корпус 10 м-н сладкий каприз
370	Ростов-на-Дону	ИП Рыбалкина М.К.	п.щепкино, снт содружество, д.2405
371	Ростов-на-Дону	ИП Рябова М.Н.	г. ростов-на-дону, врубовая 40, пав.100
372	Ростов-на-Дону	ИП Саввина 2	-
373	Ростов-на-Дону	ИП Саввина В И	г ростов-на-дону 40 лет победы 63/4 ла
374	Ростов-на-Дону	ИП Сальный О.Н.	-
375	Ростов-на-Дону	ИП Сафарян Н.Г.	-
376	Ростов-на-Дону	ИП Свидерский В.В.	б.неклиновка, памятный, 5
377	Ростов-на-Дону	ИП Своевольникова Н.С.	г.миллерово, ул.бабушкина, 35
378	Ростов-на-Дону	ИП Севостьянова Л.К. с.Семибалки	с.семибалки, ул.луначарского, 13
379	Ростов-на-Дону	ИП Севостьянова Л.К. х.Павло-Очаково	азовский р-он., х. павло-очаково, ул. победы 25
380	Ростов-на-Дону	ИП Сенченко И.В.	-
381	Ростов-на-Дону	ИП Сергеев П Н	он же
382	Ростов-на-Дону	ИП Сергеев Петр Николаевич	г. батайск, ул. м. горького, 133
383	Ростов-на-Дону	ИП Сикачева Е.В,	г.азов ул.ленина 68
384	Ростов-на-Дону	ИП Син Мин Ок	г. батайск, ул. октябрьская, 118/2 ,магазин восточная лавка
385	Ростов-на-Дону	ИП Синякин В.И.	г.ростов н/д, ул.стачки, 231
386	Ростов-на-Дону	ИП Скибенко Татьяна Александровна	г ростов-на-дону октябрьский район ул петренко д 2
387	Ростов-на-Дону	ИП Скоробогатая М.В.	неклиновский р-н, с.троицкое, ул.ленина, 21а
388	Ростов-на-Дону	ИП Скоробогатая М.В.2	неклиновский р-н, с. троицкое, ул. ленина, 111
389	Ростов-на-Дону	ИП Скутару В.В.	донецк, ул.боевая, 14а
390	Ростов-на-Дону	ИП Снопков Е.В.	он же
391	Ростов-на-Дону	ИП Солдатенко Н.В.	г.таганрог,ул. московская 6/2 торгговый комплекс теремок м-н чай кофе
392	Ростов-на-Дону	ИП Старостин С.В.344091, г.Ростов-на-Дону, ул. Извилистая,8А, кв.22	344041, г.ростов-на-дону, ул. доватора, 19
393	Ростов-на-Дону	ИП Стативко	с. стефанидинодар ул. кошевого 22
394	Ростов-на-Дону	ИП Стахурский Н.А.	х.поцелуев, ул.центральная 20
395	Ростов-на-Дону	ИП Степанян А.Л.	г.ростов н/д, ул.социалистическая, 134
396	Ростов-на-Дону	ИП Строителева М М	ип строителева м м 346330 рост обл г донецк ул горького 67а
397	Ростов-на-Дону	ИП Сулим 2	-
398	Ростов-на-Дону	ИП Сундукова Г Н	г батайск ул крупской 25
399	Ростов-на-Дону	ИП Сусоров А.Н.	ул. оганова 39а (в автосервисах)
400	Ростов-на-Дону	ИП Сысоева Н.В.	неклиновский р-н, с.синявское, ул.первомайская 24б
401	Ростов-на-Дону	ИП Сыч М.Я.	каменский р-н, п.молодлёжный, ул.достоевского 4а
402	Ростов-на-Дону	ИП Тадевосян	-
403	Ростов-на-Дону	ИП Тё В.В.	с.кулешовка, ул.ленина, 229
404	Ростов-на-Дону	ИП Тимощук Т.С.	с.малофёдоровка, ул.мира, 1
405	Ростов-на-Дону	ИП Титова Е.Ф.	ст.чалова, ул.горького, 92
406	Ростов-на-Дону	ИП Ткачев В.П.	-
407	Ростов-на-Дону	ИП Тодуа	-
408	Ростов-на-Дону	ИП Токар Н.Г.	с.русско-лютино, ул.социалистическая, 41
409	Ростов-на-Дону	ИП Тонаканян Р.В.	аксай, ул. фрунзе, 18а
410	Ростов-на-Дону	ИП Тоноян А.В.	он же
411	Ростов-на-Дону	ИП Трипольский А О	он же
412	Ростов-на-Дону	ИП Троянов В.И.	-
413	Ростов-на-Дону	ИП Туркин С.М.	он же
414	Ростов-на-Дону	ИП Турков С.В.	азовский р-он. с. кулешовка, ул. ленина 295б
415	Ростов-на-Дону	ИП Турчанинова А.А.	азов васильева 81в
416	Ростов-на-Дону	ИП Тютюнников А В	г каменск-шахтинский коммунистический 102 м-н чай кофе
417	Ростов-на-Дону	ИП Урвачев С.В.	-
418	Ростов-на-Дону	ИП Устян	г ростов н/дону ул вересаева р-к \\"лидер\\"(александр)
419	Ростов-на-Дону	ИП Учителева Л.М.	г.ростов-на-дону ул. маршала жукова 36/5
420	Ростов-на-Дону	ИП Федоренко Г.И.	с.политотдельское, ул.гардемана, 16
421	Ростов-на-Дону	ИП Федотов А А	г азов рынок
422	Ростов-на-Дону	ИП Филатова Н.Н.	куйбышевский р-н, б.кирсановка, ул.мира, 13а
423	Ростов-на-Дону	ИП Филиппова Н.Е.	с.русское, ул.школьная, 12, кв.1
425	Ростов-на-Дону	ИП Фирсова В.П.	он же
426	Ростов-на-Дону	ИП Ханджян В.А.	рост.оюл. г. зерноград,ул.белинвкого22/47
427	Ростов-на-Дону	ИП Хачатрян Гурген	-
428	Ростов-на-Дону	ИП Хачатурян Карен	-
429	Ростов-на-Дону	ИП Химченко Л.Г.	матвеев-курган, ул. 40 лет пионерии, 35а
430	Ростов-на-Дону	ИП Христо Наталья Владимировна	г. ростов-на-дону, ул. врубовая, 34, база \\"надежда\\", пав. 52
431	Ростов-на-Дону	ИП Церунян А.Г.	г.ростов н/д, пр-т 40 лет победы, 97в
432	Ростов-на-Дону	ИП Чалов А	г.азов
433	Ростов-на-Дону	ИП Чартия Б. И.	ростов-на-дону, ул. ларина 24/1
434	Ростов-на-Дону	ИП Частникова	-
435	Ростов-на-Дону	ИП Чернова Т.Н.	азовский р-он. с.пешково, пр-т. октябрьский 8 б
436	Ростов-на-Дону	ИП Чопенко В.Д.	х.волченский, ул. шахтерская, 90а
437	Ростов-на-Дону	ИП Чумаков С.Ю.	ст.егорлыкская,пер.первомайский,155б.
438	Ростов-на-Дону	ИП Чумакова Н В	ип чумакова н в 347740 рф ростов обл г зерноград пер селекционный 13а
439	Ростов-на-Дону	ИП Чупенко В.Д.	он же
440	Ростов-на-Дону	ИП Чуприн С В	александровский рынок
441	Ростов-на-Дону	ИП Шабли	г.новочеркасск, ул.макаренко, 42
442	Ростов-на-Дону	ИП Шабли Макаренко, 42	г.новочеркасск, ул.макаренко, 42
443	Ростов-на-Дону	ИП Шакарян С.С.	г.ростов н/д, ул.туполева, 7а
444	Ростов-на-Дону	ИП Шаповалова Л.А.	он же
445	Ростов-на-Дону	ИП Шапорева И.О.	ип шапорева 347045 рост.обл.г.белая калитва ул.энгелься 47
446	Ростов-на-Дону	ИП Шарлай Г.В.	тарасовка, ул. мира 84
447	Ростов-на-Дону	ИП Шевлюга Елена Борисовна	г.ростов-на-дону, пер.жлобинский, 25
448	Ростов-на-Дону	ИП Шеманович М.Э.	ростов н/д, _x001f__x001f_пер.энергетиков 2
449	Ростов-на-Дону	ИП Шемет	он же
450	Ростов-на-Дону	ИП Яковуша Н.В.	-
451	Ростов-на-Дону	ИП Яничкина Е.А.	г.аксай, ул.садовая 20/2
452	Ростов-на-Дону	ИП Яровенко А.И.	х.халыба-адабашев, ул.молодёжная, 18
453	Ростов-на-Дону	ИП Ярцева А.А.	п.глубокий, ул.ленина 123
454	Ростов-на-Дону	ИП Яцына Н.В.	он же
455	Ростов-на-Дону	Исаев И.Р. ИП	он же
456	Ростов-на-Дону	Исаева Е.Н. ИП	он же
457	Ростов-на-Дону	Казачок ООО	он же
458	Ростов-на-Дону	Каменское РАЙПО	347800 ростовская обл г каменск-шахтинский ул профильная 33
459	Ростов-на-Дону	Карпович М	г азов рынок
460	Ростов-на-Дону	Карташева Т.Н. ИП ул. Ленина	он же
461	Ростов-на-Дону	ИП Килафян Т Р	рост обл мясник р-н с чалтырь ул ростов
462	Ростов-на-Дону	Кладовщик	-
463	Ростов-на-Дону	Козлов	он же
464	Ростов-на-Дону	ИП Колесникова С.П.	г.донецк, ул.садовая, 12
465	Ростов-на-Дону	Колосс ООО	он же
466	Ростов-на-Дону	Копылова О.И. ИП	он же
467	Ростов-на-Дону	ИП Коробейникова ЕП	-
468	Ростов-на-Дону	ИП Королёва Т.С.	он же
469	Ростов-на-Дону	КОррекция ЦС	-
470	Ростов-на-Дону	Корсунова Л.Н..ИП	он же
471	Ростов-на-Дону	Кравченко	-
472	Ростов-на-Дону	Кравченко О.В.ИП м-н Продукты	он же
473	Ростов-на-Дону	Кравченко Р.В. ИП	он же
474	Ростов-на-Дону	Краском ООО пр.Стачки, 11-а	он же
475	Ростов-на-Дону	Краснянский М.Г. ИП	он же
476	Ростов-на-Дону	ИП Крестофоровская О.В.	он же
477	Ростов-на-Дону	Криворожский ф-л Миллеровского СПО с.Криворожье, ул. Моподежная, д.48	с.криворожье, ул. моподежная, д.48
478	Ростов-на-Дону	Криворожский ф-л Миллеровского СПО х.Каменка, ул Почтовая, д.3	х.каменка, ул почтовая, д.3
479	Ростов-на-Дону	Криворожский ф-л Миллеровского СПО х.Креничный, ул.Речная,36	х.креничный, ул.речная,36
480	Ростов-на-Дону	Криворожский ф-л Миллеровского СПО, х.Екатериновка, ул.Юбилейная, 84	х.екатериновка, ул.юбилейная, 84
481	Ростов-на-Дону	Криворожский ф-л Миллеровского СПО, х.Креничный, ул.Лесная, 2	х.креничный, ул.лесная, 2
482	Ростов-на-Дону	Кристалл ООО Банк Генерала Лебедя	он же
483	Ростов-на-Дону	Кристалл ООО м-н Кристалл	он же
484	Ростов-на-Дону	Кузнецов Ф.И. ИП Таловская	он же
485	Ростов-на-Дону	Кукава В.И. ИП ул. Мира	он же
486	Ростов-на-Дону	Куличкин Г.В. ИП	он же
487	Ростов-на-Дону	Кумскова А.Н. ИП	он же
488	Ростов-на-Дону	Куриленко Г.М. ИП	он же
489	Ростов-на-Дону	Курочкин В.Г. ИП	он же
490	Ростов-на-Дону	Кухливский А.Г. ИП	он же
491	Ростов-на-Дону	Лавров С.В. ИП	он же
492	Ростов-на-Дону	Лагутина С.И. ИП	он же
493	Ростов-на-Дону	Ланг П.И.ИП	он же
494	Ростов-на-Дону	Левашова И.В. 1 20 лет РКК ИП	он же
495	Ростов-на-Дону	Левашова И.В. ИП 1 м-н \\"Ирина\\"	он же
496	Ростов-на-Дону	Лена Метелина	-
497	Ростов-на-Дону	Летина О.Н. ИП	он же
498	Ростов-на-Дону	Лёша Шушарин	-
499	Ростов-на-Дону	Лиана	-
500	Ростов-на-Дону	ООО \\"Лидер Юг\\"	г.ростов н/д, ул.геологическая, 50
501	Ростов-на-Дону	Липатова Л.В. ИП	он же
502	Ростов-на-Дону	Листопадова Т.В. ИП	он же
503	Ростов-на-Дону	Логанова Т.Г.ИП	он же
504	Ростов-на-Дону	Лотос ООО с.Киселево	он же
505	Ростов-на-Дону	Лучкина Н.В.ИП м-н Жар Птица	он же
506	Ростов-на-Дону	Люкс ООО Коненкова	он же
507	Ростов-на-Дону	Ляхов П.И ИП	он же
508	Ростов-на-Дону	Мавлютова Л.Н. ИП м-н \\"Любава\\"	он же
509	Ростов-на-Дону	Магазин \\"Мадам Завари\\"	-
510	Ростов-на-Дону	ИП Мадатян С С 2	таганрожское ш106
511	Ростов-на-Дону	Мазурова Т.Н. ИП	он же
512	Ростов-на-Дону	Максак А.В. ИП	он же
513	Ростов-на-Дону	ИП Малыхин А.В.	он же
514	Ростов-на-Дону	Марина Хорсъ	-
515	Ростов-на-Дону	ИП Маринченко Е.А.	х.дячкино, ул.мира, 30
516	Ростов-на-Дону	Махмудов Т.Р. ИП ул.Колхозная	он же
517	Ростов-на-Дону	ИП Мацаков С.С.	г.ростов н/д, пер.крепостной, 16/36
518	Ростов-на-Дону	Медведь ООО	он же
519	Ростов-на-Дону	Мезенцев А.В. ИП	он же
520	Ростов-на-Дону	Месропян С.Я. ИП Мичурина, 3-А	он же
521	Ростов-на-Дону	Мечникова Акция	он же
522	Ростов-на-Дону	Мечникова просрочка	-
523	Ростов-на-Дону	Мечта ООО Восточная	он же
524	Ростов-на-Дону	Миллеровское СПО	-
525	Ростов-на-Дону	Миллеровское СПО г.Миллерово	г.миллерово, ул.декабристов, 7
526	Ростов-на-Дону	Миллеровское СПО ГорПО х.Долотинка	х.долотинка, ул.школьная, 39, м-н 7
527	Ростов-на-Дону	Миллеровское СПО с.Дёгтево	с.дёгтево, ул.российская, 10, м-н 25
528	Ростов-на-Дону	Миллеровское СПО с.Поповка	с.поповка, ул.еленовская, 1, м-н 13
529	Ростов-на-Дону	Миллеровское СПО х.Долотинка	х.долотинка, ул.школьная, 39, м-н 7
530	Ростов-на-Дону	Миллеровское СПО х.Хмызов	х.хмызов, ул.ленина, 9 , м-н 52
531	Ростов-на-Дону	Мирошник И.А. ИП Индустриальная	он же
532	Ростов-на-Дону	Мирющенко С.В. ИП	он же
533	Ростов-на-Дону	Мисиков С.В. ИП	он же
534	Ростов-на-Дону	Мишаян Р.К.	он же
535	Ростов-на-Дону	Мищенко Т.В. ИП	он же
536	Ростов-на-Дону	Мкртчян Л.М. ИП ул. Ионова 63	он же
537	Ростов-на-Дону	Мкртчян Л.М.ИП 2 ул. Пролетарка	он же
538	Ростов-на-Дону	Мкртчян Л.М.ИП пер.Дачная(250а) - Чкалова	он же
539	Ростов-на-Дону	Могилевич И.П. ИП	он же
540	Ростов-на-Дону	Молчанов А.И, ИП	он же
541	Ростов-на-Дону	ИП Мрыхина Н.В.	он же
542	Ростов-на-Дону	Муравина М.А. ИП пер.Курский, 41	он же
543	Ростов-на-Дону	Мураль А.М. ИП	он же
544	Ростов-на-Дону	Мухтаров В.А. ИП рынок Фаворит	он же
545	Ростов-на-Дону	Надежда ООО Красный Сулин	он же
546	Ростов-на-Дону	ООО \\"Надо Брать\\"346130 Ростовская обл.,г.Миллерово,ул. 3 Интернационала,33	346130 ростовская обл.,г.миллерово,ул. 3 интернационала,33
547	Ростов-на-Дону	Наймушин Александр	-
548	Ростов-на-Дону	Наметышев А.В. ИП	он же
549	Ростов-на-Дону	Нана	-
550	Ростов-на-Дону	Настроение ООО	он же
551	Ростов-на-Дону	Начальный А.В. ИП	он же
722	Ростов-на-Дону	Сергей Горлов	он же
552	Ростов-на-Дону	Неваленный С.В. ИП	он же
553	Ростов-на-Дону	Некондиция	-
554	Ростов-на-Дону	Нестеренко Б А	-
555	Ростов-на-Дону	Нестеренко В.И. ИП	он же
556	Ростов-на-Дону	Нестеренко М.Ю. ИП	он же
557	Ростов-на-Дону	Нестерчук Л.Н. ИП	он же
558	Ростов-на-Дону	Нетребская С.А. ИП	он же
559	Ростов-на-Дону	Нетребская С.А. ИП отдел № 2	он же
560	Ростов-на-Дону	Нечепуренко Е.А. ИП	он же
561	Ростов-на-Дону	Нихаенко Е.В. ИП	он же
562	Ростов-на-Дону	Новошинская А.В, ИП	он же
563	Ростов-на-Дону	ОАО \\"ЮжВТИ\\"	-
564	Ростов-на-Дону	ИП Оганян	-
565	Ростов-на-Дону	Олейник И.В ИП .1 м-н Ягель	он же
566	Ростов-на-Дону	Олефиренко Н.А. ИП	он же
567	Ростов-на-Дону	ООО \\	юлия\\"
568	Ростов-на-Дону	ООО \\"Алтай\\"	г.ростов н/д, ул.тибетская, 36, район \\"горизонта\\"
569	Ростов-на-Дону	ООО \\"Альфа Импорт\\"	-
570	Ростов-на-Дону	ООО \\"Альфа Импорт\\" 344111,г.Ростов-на-Дону,пр.40-летия Победы101	-
571	Ростов-на-Дону	ООО \\"Апейрон\\"	ооо \\"апейрон\\" г ростов-на-дону ул ул социалистическая 74
572	Ростов-на-Дону	ООО \\"Артель\\"	347630 ростовская обл. г.сальск ул.фрунзе 1
573	Ростов-на-Дону	ООО \\"Ассамблея\\"	ростов н/д, ул. нариманова, 18
574	Ростов-на-Дону	ООО \\"Ассорти-Плюс\\"	-
575	Ростов-на-Дону	ООО \\"Ассорти-Трейдинг \\" 344034, г.Ростов-на-Дону ул.Портовая, 250/96	-
576	Ростов-на-Дону	ООО \\"Афина\\"	105062,г.москва,лялин пер.,д.5/1,стр.1
577	Ростов-на-Дону	ООО \\"БОР\\"	г.новочеркас, ул.московская 85
578	Ростов-на-Дону	ООО \\"Василек\\"	ростов-на-дону, ул. солидарности 22б
579	Ростов-на-Дону	Вектор Агро ООО	он же
580	Ростов-на-Дону	ООО \\"Вектор Агро\\"	346050, п.тарасовский, ул.октябрьская, 72 тарасовского района ростовской области
581	Ростов-на-Дону	ООО \\"ВЕНТА\\",344013, г.Ростов-на-Дону, ул. Текучева, 37А, оф. 5	347360, ростовская обл., г. волгодонск, ул.складская, 5н,инн 6164105571, кпп 614345001
582	Ростов-на-Дону	ООО \\"Венчер и К\\"	-
583	Ростов-на-Дону	ООО \\"Вера\\"	г.ростов н/д, ул.текучёва, 123/143
584	Ростов-на-Дону	ООО \\"Виктория\\"	-
585	Ростов-на-Дону	ООО \\"ВИСМУТ\\"344038, г. Ростов-на-Дону, пр.Ленина, 99	ооо \\"висмут\\",347210 ростовская обл., г. морозовский р-он,г.морозовск ул.к.либкнехта 1
586	Ростов-на-Дону	ООО \\"ВкусДона\\"	-
587	Ростов-на-Дону	ООО \\"Гастроном Солнечный\\"	г.батайск шоссе восточное 17в
588	Ростов-на-Дону	ООО \\"Гаяне\\"	г.ростов н/д, ул.казахская, 40
589	Ростов-на-Дону	ООО \\"Герман\\"	ростовская обл., г.батайск, ул. сальская, 44
590	Ростов-на-Дону	ООО \\"Гинт\\"	новочеркасск, п. ключевой, ул.центральная, 7
591	Ростов-на-Дону	ООО \\"Дар\\"	г.таганрог, ул.фрунзе, 62
592	Ростов-на-Дону	ООО \\"Добрыня\\"	ул.липовая 1 ( ростовское море) за нал
593	Ростов-на-Дону	ООО \\"ДонМаркет\\"	344094 ростов-на-дону можайская 38/1
594	Ростов-на-Дону	ООО \\"Донской Привоз\\"	азовский р-он. п. овощной ул. горького 1
595	Ростов-на-Дону	ООО \\"Елена\\"	г.ростов н/д, ул.казахская, 69 б
596	Ростов-на-Дону	ООО \\"Ермак\\"	353740 краснодарский край ст.ленинградская ул.братская 1а универсам ермак
597	Ростов-на-Дону	ООО \\"Закрома\\"	-
598	Ростов-на-Дону	ООО \\"Империал\\" Батайск	батайск, энгельса, 35
599	Ростов-на-Дону	ООО \\"Империя\\"	аксайский р-н, пос.российский, ул.молодёжная 64а
600	Ростов-на-Дону	ООО \\"Интех\\"	344082 г. ростов на дону,ул.береговая,8 оф.1504
601	Ростов-на-Дону	ООО \\"Ириска\\"	г.таганрог,котластроительный 25/1 кондитерская ириска
602	Ростов-на-Дону	ООО \\"Каприз\\"	344000 г.ростов-на-дону ул.б.садовая 8
603	Ростов-на-Дону	ООО \\"Кармен\\"	346480 рост.обл. р.п.каменоломни(октябрьский р-н) ул. им. крупской д. 59 а
604	Ростов-на-Дону	ООО \\"КАСКАД\\"	344022, г. ростов-на-дону, ул. максима горького, 199, кор. 4
605	Ростов-на-Дону	ООО \\"Колибри\\"	344092, г. ростов-на-дону, ул. добровольского, 5а
606	Ростов-на-Дону	ООО \\"Колос\\" Красновка №54	х.красновка, ул.железнодорожная, м-н 54
723	Ростов-на-Дону	Сергей Сандер Логистик	он же
607	Ростов-на-Дону	ООО \\"Колос\\" Нижнемитякин №61	х.нижнемитякин, ул.правобережная, 66
608	Ростов-на-Дону	ООО \\"КОПЕЙКА\\"	346130 г.миллерово,ул.3 интернационала33
609	Ростов-на-Дону	ООО \\"Корона\\"	ул комарова 24 м-н \\"доступная коллекция\\"
610	Ростов-на-Дону	ООО \\"Кофейный дом\\" Хорс\\" нов	он же
611	Ростов-на-Дону	ООО \\"Кофейный дом\\" Хорсъ\\"	-
612	Ростов-на-Дону	ООО \\"Кэйди\\"	г.новочеркасск, ул.горького, 23а
613	Ростов-на-Дону	ООО \\"Кэйди\\" Мацоты	г.новочеркасск, ул.мацоты, 32
614	Ростов-на-Дону	ООО \\"Лавр\\"	г.ростов -на-дону, ул. комсомольская,3
615	Ростов-на-Дону	ООО \\"ЛЕКС\\"	-
616	Ростов-на-Дону	ООО \\"Лилия\\"	-
617	Ростов-на-Дону	ООО \\"Максимум\\"	горького 199
618	Ростов-на-Дону	ООО \\"Мандарин\\"	-
619	Ростов-на-Дону	ООО \\"Марина\\"	г.таганрог, ул.транспортная, 1
620	Ростов-на-Дону	ООО \\"Маркет про\\"	-
621	Ростов-на-Дону	ООО \\"МАРКЕТ\\"346130 РФ Ростовская обл г Миллерово ул 3 Интернационала33 КПП 614901001	346130 рф ростовская обл г миллерово ул 3-го интернационала 33
622	Ростов-на-Дону	ООО \\"Маркетинг Агентство \\"БрендХаус\\"	-
623	Ростов-на-Дону	ООО \\"Мелиоратор\\"	с.кагальник, ул.пролетарская, 82
624	Ростов-на-Дону	ООО \\"Металлист\\"	он же
625	Ростов-на-Дону	ООО \\"Миф\\"	г.ростов н/д, ул.турмалиновская, 85
626	Ростов-на-Дону	ООО \\"Модуль\\"	344010, г. ростов-на-дону, пр. ворошиловский, 91/1
627	Ростов-на-Дону	ООО \\"Намилан\\"	варфоламеева 264/110
628	Ростов-на-Дону	ООО \\"Наше Дело\\"	344011 г.ростов-на-дону ул.башкирская, 14
629	Ростов-на-Дону	ООО \\"Обь\\"	г.волгодонск ул.черникова 14 - 90
630	Ростов-на-Дону	ООО \\"Онис\\"	ооо \\"онис\\" ул.социалистическая,114-116/22
631	Ростов-на-Дону	ООО \\"ОПР\\"	ооо\\"опр\\"344002 г ростов-на-дону пр буденновский 19а/55//50а
632	Ростов-на-Дону	ООО \\"Орбита\\"	347800 ростовская обл г каменск-шахтинский ул героев пионеров д 25
633	Ростов-на-Дону	ООО \\"Пепино\\"	ростов н/д, вавилова, 70
634	Ростов-на-Дону	ООО \\"Пивоваренная компания \\"Балтика\\"	филиал ооо \\"пивоваренная компания \\"балтика\\", г.ростов-на-дону,ул. доватора146\\"а\\"
635	Ростов-на-Дону	ООО \\"Пионер\\"	-
636	Ростов-на-Дону	ООО \\"ПИОНЕР\\",347800 Рост.обл., г.Каменск-Шахтинский,пер.Коммунистический 89	-
637	Ростов-на-Дону	ООО \\"Пит\\"	г ростов-на-дону пр 40 лет победы 67/2
638	Ростов-на-Дону	ООО \\"Полянский С.В.\\"	он же
639	Ростов-на-Дону	ООО \\"Продмаг\\"	-
640	Ростов-на-Дону	ООО \\"Простор 1\\"	-
641	Ростов-на-Дону	ООО \\"ПРОФИТ\\"	344041, г. ростов-на-дону, ул. ленточная, 1
642	Ростов-на-Дону	ООО \\"Пчелка\\" 346130 Ростовская обл.,г.Миллерово,ул. 3 Интернационала,33	346130 ростовская обл.,г.миллерово,ул. 3 интернационала,33
643	Ростов-на-Дону	ООО \\"Ридер\\"	ооо \\"ридер\\" ул.садовая 11 г.аксай
644	Ростов-на-Дону	ООО \\"Росагроком\\"	-
645	Ростов-на-Дону	ООО \\"Ростовская Электротехническая Компания\\"	г ростов-на-дону ул лермонтовская 89а
646	Ростов-на-Дону	ООО \\"Салют Дон\\" Мечникова	он же
647	Ростов-на-Дону	ООО \\"СВЕТ-92\\"	-
648	Ростов-на-Дону	ООО \\"Светлана\\"	-
649	Ростов-на-Дону	ООО \\"СЛАЙС\\"	344009 г ростов-на-дону ул зеленая 27а
650	Ростов-на-Дону	ООО \\"Таганрогская Торговая Компания\\"	ооо \\"таганрогская торговая компания\\" 347902рост.обл.г.таганрог николаевское ш1/1
651	Ростов-на-Дону	ООО \\"Тайм\\"	он же
652	Ростов-на-Дону	ООО \\"Тамара\\"	аксай, ул. садовая 22а
653	Ростов-на-Дону	ООО \\"ТВС\\"	г.ростов-на-дону, ул.штахановского, 21/3
654	Ростов-на-Дону	ООО \\"Торговая компания Радуга\\"	-
655	Ростов-на-Дону	ООО \\"Универсальная база\\"	ооо\\"универсальная база\\" 347800рост. обл. г.каменск-шахтинский ул.2-я линия
656	Ростов-на-Дону	ООО \\"Фирма \\"Едиконт \\"	344006 г.ростов-на-дону ул.социалистическая,114-116/22
657	Ростов-на-Дону	ООО \\"ФИРМА ОРБИТА\\"	ооо \\"фирма орбита\\", 3477800,ростовская обл., г.каменск-шахтинский, ул.героев пионеров, 25
658	Ростов-на-Дону	ООО \\"Флагман\\"	азов, спуск невского, 1
994	Ростов-на-Дону	БАЛАЯН А.В. ИП	-
659	Ростов-на-Дону	ООО \\"Фрегат-14\\"	347800 ростовская обл.г.каменск-шахтинский ул.геронв пионеров д.25
660	Ростов-на-Дону	ООО \\"Фрегат\\"	-
661	Ростов-на-Дону	ООО \\"Экспресс\\"	г.ростов н/д, социалистическая, 127
662	Ростов-на-Дону	ООО \\"Эос\\"	г.азов, пер.колонтаевский, 141
663	Ростов-на-Дону	ООО \\"ЮГБИЗНЕС-99\\"	354208 рф краснодарский край г. сочи ул. магистральная б/о \\"сокол\\"
664	Ростов-на-Дону	ООО \\"Югтехэлектро\\"	-
665	Ростов-на-Дону	ООО ТД \\"Император\\"	ооо тд \\"император\\",346330,рост.обл.,г.донецк,ул.горького,67а
666	Ростов-на-Дону	ООО ТД \\"Тройка\\"	кагальницкая
667	Ростов-на-Дону	Операторы	он же
668	Ростов-на-Дону	Орлов Эдуард	он же
669	Ростов-на-Дону	ОСа ООО	он же
670	Ростов-на-Дону	ООО \\"Торговый дом \\"Охотник\\"	ооо \\"торговый дом \\"охотник\\",г. ростов-на-дону, ул. кущевская, 41/229
671	Ростов-на-Дону	ИП Пальчинский Андрей Степанович	ростовская обл., п.орловский, ул. степная, 16
672	Ростов-на-Дону	Панаиотиди Э.Г. ИП	он же
673	Ростов-на-Дону	ООО \\"Парус\\"	347800,г. каменск-шахтинский, ул. ворошилова 5
674	Ростов-на-Дону	Первичная профсоюзная организация ОАО\\"Севкавэлектроремонт\\"РостовскойОбластной организации Общественного объединения Всер	344002, г. ростов-на-дону, ул. м. горького, 143
675	Ростов-на-Дону	Петренко Т.Н. ИП м-н Березка	он же
676	Ростов-на-Дону	Петренко Т.Н. ИП м-н Пикник	он же
677	Ростов-на-Дону	Петренко Т.Н. ИП ул.Ленина 32	он же
678	Ростов-на-Дону	Петров И.И. ИП Шахтинская	он же
679	Ростов-на-Дону	ИП Петров Н.В.	он же
680	Ростов-на-Дону	Петрова В.В. ИП	он же
681	Ростов-на-Дону	Пешковское СПО	пешковское спо, с.пешково, пер.октябрьский, 1б
682	Ростов-на-Дону	Пивоваров В.В. ИП	он же
683	Ростов-на-Дону	Пивоваров В.В. ИП ул. Короленко	он же
684	Ростов-на-Дону	Пивоваров В.В. ИП ул. Молодогвардейцев	он же
685	Ростов-на-Дону	Пивоваров В.В. ИП ул. Молодогвардейцев 34	он же
686	Ростов-на-Дону	ИП Пигненкова Т.	г.новошахтинск, ц. рынок
687	Ростов-на-Дону	ИП Пищенко Н.Н.	ростов н/д, пр-т сельмаш, 15б, рынок
688	Ростов-на-Дону	Погосян А.	-
689	Ростов-на-Дону	Позднякова Л.И. И.П. Ленина, 64-А	он же
690	Ростов-на-Дону	Покатилов И.И. ИП	он же
691	Ростов-на-Дону	Покупатель	-
692	Ростов-на-Дону	ИП Пономарева ГЗ	г.азов
693	Ростов-на-Дону	Попова В.И.	-
694	Ростов-на-Дону	Потатуев К.А. ИП х.Пухляковская ул.Центральная 44	он же
695	Ростов-на-Дону	ППО ЗАО \\"Центральный рынок\\"	-
696	Ростов-на-Дону	Пугаева Е В	-
697	Ростов-на-Дону	Раджабова К.Х. ИП Индустриальная, 7б, пав. 19	он же
698	Ростов-на-Дону	Раджабова С.А. ИП	он же
699	Ростов-на-Дону	Радик У	он же
700	Ростов-на-Дону	Редрикова	-
701	Ростов-на-Дону	Рома Украина	-
702	Ростов-на-Дону	Романютенко И.Н. ИП	он же
703	Ростов-на-Дону	Ромашкина 2	он же
704	Ростов-на-Дону	Ромашкина И Ф	г батайск \\"хитрый рынок\\"
705	Ростов-на-Дону	Русина М.А. ИП	он же
706	Ростов-на-Дону	Рыжкина Н.А. ИП ул. Центральная	он же
707	Ростов-на-Дону	Савинцева М.М.ИП м-н Нинель,Натали,Творческая	он же
708	Ростов-на-Дону	Савченко С.В. ИП Ленина	он же
709	Ростов-на-Дону	Савченко С.В. ИП ул. Молодежная	он же
710	Ростов-на-Дону	Савчук Т.В. ИП	он же
711	Ростов-на-Дону	Садченко А.В. ИП Артем, ул.8марта,76а	он же
712	Ростов-на-Дону	Сальникова Е.С. ИП пр-т. Чехова, 80	он же
713	Ростов-на-Дону	Сапогова Т.П. ИП ул. Вокзальная п.Васильевский	он же
714	Ростов-на-Дону	Саша Вьюнов	-
715	Ростов-на-Дону	Саша Хорсъ	-
716	Ростов-на-Дону	Саша Хорсъ акция	-
717	Ростов-на-Дону	Сединкин А А	-
718	Ростов-на-Дону	Сединкина И	г сальск
719	Ростов-на-Дону	Семейное ООО	он же
720	Ростов-на-Дону	Семенов И И	-
721	Ростов-на-Дону	Сергей Бэттлер	-
724	Ростов-на-Дону	Сергей Хеладив	он же
725	Ростов-на-Дону	Сидорова А.В. ИП	он же
726	Ростов-на-Дону	ИП Сиротин Ю.В.	он же
727	Ростов-на-Дону	Скакунова Т.Б. ИП	он же
728	Ростов-на-Дону	Скоков Е.П. ИП	он же
729	Ростов-на-Дону	СОС ООО	он же
730	Ростов-на-Дону	Сотрудники	-
731	Ростов-на-Дону	Суровцев С.В.ИП	он же
732	Ростов-на-Дону	Татев ООО	он же
733	Ростов-на-Дону	Твердохлебова Н.Ю. ИП ул. Обухова	он же
734	Ростов-на-Дону	Тимко И	-
735	Ростов-на-Дону	Тимко Н В	он же
736	Ростов-на-Дону	Тимофеев Н.А. ИП п.Артем.	он же
737	Ростов-на-Дону	Ткачева Н.Н. ИП	он же
738	Ростов-на-Дону	Токарев Л.П. ИП	он же
739	Ростов-на-Дону	ИП Трушкин А.	г. батайск, ул. комарова, 131 а
740	Ростов-на-Дону	Убыкуненко Н.Г.ИП м. \\"Продукты\\"	он же
741	Ростов-на-Дону	Уставщиков В.П. ИП	он же
742	Ростов-на-Дону	Фадеева О.Б. ИП	он же
743	Ростов-на-Дону	Фалчаари Д.В. ИП м-н \\"Фрегат\\"	он же
744	Ростов-на-Дону	Фалчаари С.В. ИП м-н Спартак	он же
745	Ростов-на-Дону	Феталиева Т.А. ИП	он же
746	Ростов-на-Дону	Финаев Н.А. ИП м-н Ирина	он же
747	Ростов-на-Дону	Форсайт ООО	он же
748	Ростов-на-Дону	Футкова Е.А. ИП	он же
749	Ростов-на-Дону	Хантимиров А.Р. ИП	он же
750	Ростов-на-Дону	Хвича акция	-
751	Ростов-на-Дону	ИП Ходжабян М.Б.	он же
752	Ростов-на-Дону	Холоденко И.В.ИП м-н Ева	он же
753	Ростов-на-Дону	Холоденко М.В. ИП Комсомольска, 39/1	он же
754	Ростов-на-Дону	Холоденко М.В. ИП ул.Комсомольская, 50	он же
755	Ростов-на-Дону	Хохлачев А.П.ИП	он же
756	Ростов-на-Дону	Частное лицо	он же
757	Ростов-на-Дону	Чебонян Т.Е.ИП пр.Платовский 39/24	он же
758	Ростов-на-Дону	Чигарев А.А. ИП	он же
759	Ростов-на-Дону	ИП Чижевская О.С.	азовский р-он. с.кагальник, ул. советская 52а.
760	Ростов-на-Дону	Чирнова Т.В. ИП	он же
761	Ростов-на-Дону	Чупрынин В.И. ИП пер. Мирный	он же
762	Ростов-на-Дону	Шанс-Т ООО	он же
763	Ростов-на-Дону	Шарм ООО м-н Парамон Константиновск	он же
764	Ростов-на-Дону	Швец Н.В.	-
765	Ростов-на-Дону	ИП Шевченко А.В.	куйбышево, ул.театральная, 25
766	Ростов-на-Дону	ИП Шелковская Г.Е.	г.батайск, хитрый рынок место 29-30 (торговое кольцо, 33)
767	Ростов-на-Дону	Шермазанашвили А.В. ИП ул. Бакинская	он же
768	Ростов-на-Дону	Шерстобитов М.А. ИП	он же
769	Ростов-на-Дону	Шишкалов Н.Г. ИП пер.Станционный, 98	он же
770	Ростов-на-Дону	Шульга О.В.ИП рынок Аюта	он же
771	Ростов-на-Дону	Шульгин А.Е. ИП	он же
772	Ростов-на-Дону	Эдем ООО	он же
773	Ростов-на-Дону	Юлия ООО м-н Ирин	он же
774	Ростов-на-Дону	Юрков И.А.ИП п.Васильевский\\"	он же
775	Ростов-на-Дону	ЮСАР ООО	он же
776	Ростов-на-Дону	Юта ООО Холдинг	он же
777	Ростов-на-Дону	Яковлев А.В. ИП	он же
778	Ростов-на-Дону	Якубенко М.С. ИП	он же
779	Ростов-на-Дону	Ярмонова Н.Г.ИП	он же
780	Ростов-на-Дону	Яровой В.Т. ИП м-н \\"Весна\\"	он же
781	Ростов-на-Дону	Яхонов Б.А. ИП	он же
782	Ростов-на-Дону	ООО \\"Артемида-Дон\\"	347360,ростовская обл.,г.волгодонск,
783	Ростов-на-Дону	ИП Иваница А.А.	с.андреево-милентьево, ул.победы, 30а
784	Ростов-на-Дону	ООО \\"Солнечный круг\\"	ооо \\"солнечный круг\\" г ростов-на-дону пр шолохова 282
785	Ростов-на-Дону	МЕРКУРИЙ ООО\\\\Севастополь	-
786	Ростов-на-Дону	.БРАК МАГАЗИНЫ / ГНЕЗДИЛОВ	1
787	Ростов-на-Дону	.БРАК МАГАЗИНЫ / ЕСИПЕНКО	1
788	Ростов-на-Дону	.БРАК МАГАЗИНЫ / НАУМОВ	1
789	Ростов-на-Дону	.БРАК МАГАЗИНЫ / РУДАКОВ	1
790	Ростов-на-Дону	.БРАК МАГАЗИНЫ / СПИСАНИЕ	-
791	Ростов-на-Дону	.БРАК МАГАЗИНЫ / СЫПЧЕНКО	1
792	Ростов-на-Дону	.БРАК МАГАЗИНЫ / ТАРАБАН	1
793	Ростов-на-Дону	.БРАК МАГАЗИНЫ / ЧЕРКАШЕНКО	1
794	Ростов-на-Дону	.БРАК МАГАЗИНЫ / ШУТЮК	1
795	Ростов-на-Дону	ВОЛКОВА.Е.С.	-
796	Ростов-на-Дону	.КИНАШ БРАК	-
797	Ростов-на-Дону	КРИВОВ ПАВЕЛ	-
798	Ростов-на-Дону	.НАСТЯ ХОРСЪ	-
799	Ростов-на-Дону	.ОАО \\"Военторг-Юг\\"	344069 г.ростов-на-дону ул. оганова 33
800	Ростов-на-Дону	.ОАО \\"УТ ЮВО\\"	-
801	Ростов-на-Дону	.ОАО \\"УТ ЮВО\\" \\\\Чечня	-
802	Ростов-на-Дону	.ООО \\"ТО №1\\" \\\\Склад	-
803	Ростов-на-Дону	.ЧУБАРЯН СЕРГЕЙ	-
804	Ростов-на-Дону	ЧУБАРЯН С.	б/а
805	Ростов-на-Дону	7-Я МАРКЕТ ООО	-
806	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Володарского	352900,россия,краснодарский кр, г армавир,с/т \\"заря востока\\", 676
807	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Гоголя	-
808	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Заря Востока	352900,россия,краснодарский кр, г армавир,с/т \\"заря востока\\", 676
809	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Ленина	-
810	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Матросова	-
811	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Новороссийская	352900,россия,краснодарский кр, г армавир,с/т \\"заря востока\\", 676
812	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Отрадная, Первомай	352900,россия,краснодарский кр, г армавир,с/т \\"заря востока\\", 676
813	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Сов. Армии	-
814	Ростов-на-Дону	OOO \\"РустАль\\"\\\\Школьная	-
815	Ростов-на-Дону	АБАШИДЗЕ Н. В. ИП	-
816	Ростов-на-Дону	АБАШИДЗЕ Н. В. ИП \\\\Алексеева\\\\	г. новороссийск, ул. алексеева, 22
817	Ростов-на-Дону	АБАШИДЗЕ Н. В. ИП \\\\Пионерская\\\\	-
818	Ростов-на-Дону	АБРАМОВА Л.Б. ИП	-
819	Ростов-на-Дону	АБРАМЯН ИП	-
820	Ростов-на-Дону	АБРАУ-Н ООО	-
821	Ростов-на-Дону	АВАНЕСЯН К К ИП	г ростов-на-дону ул волкова 41/2
822	Ростов-на-Дону	АВАНЕСЯНЦ М. Р. ИП бонус	-
823	Ростов-на-Дону	АВАНЕСЯНЦ М Р \\\\2	г ростов-на-дону станиславского 100
824	Ростов-на-Дону	АВДЕЕВА Э.С. ИП	с успенское,ул советская 57
825	Ростов-на-Дону	АВЕРИНА М.Г.	-
826	Ростов-на-Дону	АВЕРС ООО \\\\ун-сам Максима\\\\	-
827	Ростов-на-Дону	АВЕРС ООО \\\\ун-сам Максима\\\\ /бонус	-
828	Ростов-на-Дону	АВЕТЯН Н. Э. ИП	краснодарский кр., ст. старощербиновская, ул. ленина, 32
829	Ростов-на-Дону	АВИТА ООО	г.ростов-на-дону ул.волкова 3/3
830	Ростов-на-Дону	АВОСЬКА 3 ООО	-
831	Ростов-на-Дону	АВОСЬКА 4 ООО	-
832	Ростов-на-Дону	АВОСЬКА 4 ООО (орбитальная)	г.ростов-на-дону,ул.космонавтов, 4
833	Ростов-на-Дону	АВОСЬКА 5 ООО (орбитальная)	-
834	Ростов-на-Дону	АВОСЬКА 5 ООО (орбитальная)/ Бонус	-
835	Ростов-на-Дону	АВРАМЕНКО Т. Ю. ИП	г.аксай, луначарского 80
836	Ростов-на-Дону	АВРОРА ООО\\\\Гермес	-
837	Ростов-на-Дону	АВТО ООО/ бонус	-
838	Ростов-на-Дону	АВТО ООО\\\\ Авиагородок	г батайск талолихина 32
839	Ростов-на-Дону	АВЯЕВ Б. А. ИП	-
840	Ростов-на-Дону	АВЯЕВ Б. А. ИП \\\\Ленина 17а\\\\	-
841	Ростов-на-Дону	АВЯЕВ Б. А. ИП \\\\Склад №10\\\\	-
842	Ростов-на-Дону	АГАДЖАНЯН Л.О. ИП\\\\Малиновского	-
843	Ростов-на-Дону	АГАДЖАНЯН Л.О. ИП\\\\Доватора	-
844	Ростов-на-Дону	АГАДЖАНЯН Л.О. ИП\\\\Международная	-
845	Ростов-на-Дону	АГАДЖАНЯН Л.О. ИП\\\\Портовая	-
846	Ростов-на-Дону	АГАИ И.Т. ИП	-
847	Ростов-на-Дону	АГАПИТОВА Е.В. ИП	-
848	Ростов-на-Дону	АГРОТЕХНОЛОГИЯ НПП	-
849	Ростов-на-Дону	АДАМИС А.П. ИП	-
850	Ростов-на-Дону	АДИС ООО	-
851	Ростов-на-Дону	АДИС ООО/Бонус	-
852	Ростов-на-Дону	АЗАТЯН А.С. ИП\\\\м-н Корзинка	-
853	Ростов-на-Дону	АЗАТЯН А.С. ИП\\\\Сн.Рубахо\\\\	-
854	Ростов-на-Дону	АЙВЕНГО ООО	-
855	Ростов-на-Дону	АЙВЕНГО ООО \\\\Дзерж\\\\	-
856	Ростов-на-Дону	АЙВЕНГО ООО \\\\Южная\\\\	-
857	Ростов-на-Дону	АИДА ООО\\\\Чехова	-
858	Ростов-на-Дону	АИДА ООО\\\\Таганрог	-
859	Ростов-на-Дону	АЙРИВАН ООО\\\\ Черепахина	-
860	Ростов-на-Дону	АЙТИ ООО \\\\Александр\\\\	-
861	Ростов-на-Дону	АЙТИ ООО\\\\Восточнаямаг.Овен	-
862	Ростов-на-Дону	АЙТИ ООО\\\\маг Овен	г таганрог ул восточная 41
863	Ростов-на-Дону	АКАДЕМИЯ ВКУСА ООО	г.краснодар, пр. репина, 5
864	Ростов-на-Дону	АКВИЛОН ООО\\\\20 линия	-
865	Ростов-на-Дону	АКЖИГИТОВА Р.Ш. ИП	-
866	Ростов-на-Дону	АКЖИГИТОВА Р Ш ИП\\\\ Еременко	г ростов-на-дону ул ерёменко 60/10 м-н молоко
867	Ростов-на-Дону	АКЖИГИТОВА Р.Ш. ИП\\\\ Космонавтов	-
868	Ростов-на-Дону	АКИМОВА О.С. ИП	-
869	Ростов-на-Дону	АКОПЬЯН Э.Г	-
870	Ростов-на-Дону	АКОПЬЯН Э.Г ИП\\\\ 5 линия	г.ростов-на-дону. ул. 5-я линия, 2
871	Ростов-на-Дону	АКОПЬЯН Э Г ИП \\\\45-ЛИНИЯ\\\\	г ростов-на-дону ул 45-я линия 13/87
872	Ростов-на-Дону	АКОПЬЯН Э.Г ИП\\\\13 линия	-
873	Ростов-на-Дону	АКОПЬЯН Э.Г. ИП\\\\Буйнак	-
874	Ростов-на-Дону	АКОПЬЯН Э.Г. ИП\\\\Советская\\\\	-
875	Ростов-на-Дону	АКОПЬЯН Э.Г. ИП\\\\Космонавтов	г.ростов-на-дону пр.космонавтов 1/26
876	Ростов-на-Дону	АКОПЯН А.С.	г. ростов-на-дону ул.петрошевского 36
877	Ростов-на-Дону	АКОПЯН М. Г. ИП \\\\Авиапромовская\\\\	-
878	Ростов-на-Дону	АКОПЯН Н. А. ИП \\\\Инструментальная\\\\	-
879	Ростов-на-Дону	АКОПЯН Н.А. ИП	-
880	Ростов-на-Дону	АКОПЯН Э.А.	-
881	Ростов-на-Дону	АКСАЙСКОЕ ГОРПО №1/Чапаева/	-
882	Ростов-на-Дону	АКСИУС ООО	-
883	Ростов-на-Дону	АКУНЦ К В ИП\\\\3	г краснодар ул уральская 116 рынок гарант
884	Ростов-на-Дону	АКУНЦ К. В. ИП бонус	-
885	Ростов-на-Дону	АКУНЦ К.В. ИП \\\\2\\\\	-
886	Ростов-на-Дону	АЛЕКС-Н ООО\\\\Баклановский	г.новочеркасск ул.баклановский 80
887	Ростов-на-Дону	АЛЕКС М ООО	-
888	Ростов-на-Дону	АЛЕКСАНЯН М. С. ИП	-
889	Ростов-на-Дону	АЛЕКСЕЕВА И.С.	-
890	Ростов-на-Дону	АЛЕКСЕЕВА И.С. ИП \\\\Школа\\\\	азовский р-он с.круглое ул.мира, 73 (школа)
891	Ростов-на-Дону	АЛЕКСЕЕВА О. С. ИП \\\\Промышленная\\\\	-
892	Ростов-на-Дону	АЛЕКСЕЕВА Н.	1
893	Ростов-на-Дону	АЛЕКСЕНКО ИП	-
894	Ростов-на-Дону	АЛЕКСЕНКО О А ИП	г ростов-на-дону ул комарова 20/2
895	Ростов-на-Дону	АЛИЕВА Т.М./ бонус	-
896	Ростов-на-Дону	АЛИЕВА Т.Э. ИП	г.ростов-на-дону, газетный,39а
897	Ростов-на-Дону	АЛИНА ООО	400087 г. волгоград ул. новороссийская. 61
898	Ростов-на-Дону	АЛИНА ТПК ООО	-
899	Ростов-на-Дону	АЛКО-ГИД ООО	-
900	Ростов-на-Дону	АЛКО-ГИД ООО \\\\Азов	г.ростов-на-дону ул.19-я линия д.53
901	Ростов-на-Дону	АЛКО-ГИД ООО \\\\Шахты	г.шахты пр.победа революции 128
902	Ростов-на-Дону	АЛТАЙ ООО\\\\Тибетская	-
903	Ростов-на-Дону	АЛЬКАР ООО	299014, г.севастополь, пр. гер.сталинграда, 27
904	Ростов-на-Дону	АЛЬТЕРНАТИВА ООО	-
905	Ростов-на-Дону	АЛЬТЕРНАТИВА ООО\\\\бонус	-
906	Ростов-на-Дону	АМИКОМ ООО	-
907	Ростов-на-Дону	АМИРХАНЯН А.Г. ИП	-
908	Ростов-на-Дону	АНГЕЛИНА ООО	ро, с.тюльпаны пер.центральный 7, м-н \\"ангелина\\"
909	Ростов-на-Дону	АНДЖЕЛИНА ООО	-
910	Ростов-на-Дону	АНДИГО ООО	-
911	Ростов-на-Дону	АНДРЕЕВ С. В. ИП \\\\Коммун\\\\	-
912	Ростов-на-Дону	АНДРЕЕВ С.В. ИП/ бонус	-
913	Ростов-на-Дону	АНДРЕЕВА Г.А. ИП	-
914	Ростов-на-Дону	АНДРЕЕВА Л.Н. ИП\\\\Каменск-Шахтинский	-
915	Ростов-на-Дону	АНЖО ООО (маг. Авоська)	-
916	Ростов-на-Дону	АНИСИМОВ А С ИП \\\\40 лет Победы\\\\	г ростов-на-дону ул 40 лет победы 67/2
917	Ростов-на-Дону	АНИСИМОВ А С ИП \\\\Горького\\\\	г ростов-на-дону ул м горького д 28/41
918	Ростов-на-Дону	АНИСИМОВ А.С. ИП	г. ростов-на-дону, ул 40 лет победы, 67/2
919	Ростов-на-Дону	АНИЩЕНКО В.В.	-
920	Ростов-на-Дону	.АО \\"Военторг-Юг\\"	-
921	Ростов-на-Дону	АО АГРОПРОМКОМПЛЕКС ООО	-
922	Ростов-на-Дону	АПЕЙРОН ООО/ Соц 74	г ростов/дон ул социалистическая 74
923	Ростов-на-Дону	АПЕЙРОН ООО/ Социалистическая 103	-
924	Ростов-на-Дону	АПЕЙРОН ООО/ Социалистическая 103/Газетный	-
925	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг. 6) \\\\ Б.Садовая	344058,г.ростов-на-дону,улдоватора,160/1
926	Ростов-на-Дону	АПОСТОЛОС ООО	г.крымск ,ул торговая 6
927	Ростов-на-Дону	АППЕТИТ ООО \\\\Лермонтова\\\\	г.ставрополь, ул.лермонтова, 121
928	Ростов-на-Дону	АРАГАЦ ООО \\\\Темерницкая	-
929	Ростов-на-Дону	АРАКЕЛЬЯНЦ С.А. ИП	-
930	Ростов-на-Дону	АРАГАЦ ООО/Сераф.Бонус	-
931	Ростов-на-Дону	АРАГАЦ ООО\\\\Петрошевского 36	-
932	Ростов-на-Дону	АРАГАЦ ООО\\\\Петрошевского 36 /бонус	-
933	Ростов-на-Дону	АРАГАЦ ООО\\\\Серафимовича 38/33	-
934	Ростов-на-Дону	АРАКЕЛЯН ИП/40-лет Победы/	-
935	Ростов-на-Дону	АРАКЕЛЯН ИП/40-лет Победы/бонус	-
936	Ростов-на-Дону	АРБАТ ООО	-
937	Ростов-на-Дону	АРБАТ ООО\\\\ бонус	-
938	Ростов-на-Дону	АРБУЗ С.В ИП /Космонавтов	-
939	Ростов-на-Дону	АРБУЗ С.В. ИП \\\\Королёва	-
940	Ростов-на-Дону	АРГО ООО	-
941	Ростов-на-Дону	АРГО ООО /2/	-
942	Ростов-на-Дону	АРГО ООО \\\\Ульяновская\\\\	г.ростов-на-дону, ул. ульяновская 41\\\\газетный 13
943	Ростов-на-Дону	АРИГАТО ООО	г новочеркасск бердичевского 8
944	Ростов-на-Дону	АРКАТОВ В.В. ИП	-
945	Ростов-на-Дону	АРМАДА-Н ООО	-
946	Ростов-на-Дону	АРМАДА ООО\\\\ Маяковского	-
947	Ростов-на-Дону	АРМАДА ООО\\\\ Шишкина	-
948	Ростов-на-Дону	АРС и К ООО	-
949	Ростов-на-Дону	АРС ООО	-
950	Ростов-на-Дону	АРС ХАУС ООО	-
951	Ростов-на-Дону	АРТЕМ ООО	-
952	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\27\\\\	-
953	Ростов-на-Дону	АРТИЛЛЕРИЙСКИЙ ИП	-
954	Ростов-на-Дону	АРТЭЛЬ ООО	-
955	Ростов-на-Дону	АРУТЮНЯН А. А. ИП	385000 адыгея респ майкоп г пролетарская ул. 210; центр. рынок
956	Ростов-на-Дону	АРУТЮНЯН А.Д. ИП	с.большая мартыновка ул.ленина 41
957	Ростов-на-Дону	АРУТЮНЯН ИП бонус (Квадро)	-
958	Ростов-на-Дону	АРЦАХ-ДОН ООО\\\\маг.Мечта	г.таганрог ул.ленина 224
959	Ростов-на-Дону	АСВАДУРЬЯН ИП	-
960	Ростов-на-Дону	АСИЛБЕКЯН Г А ИП \\\\Снайпера Руб	г новороссийск ул вруцкого 8
961	Ростов-на-Дону	АСИЛБЕКЯН Г. А. ИП \\\\Волгоградская 36	-
962	Ростов-на-Дону	АСИЛБЕКЯН Г. А. ИП \\\\Волгоградская 44	г.новороссийск ул.волгоградская 44
963	Ростов-на-Дону	АСИЛБЕКЯН Г. А. ИП \\\\Вруцкого	-
964	Ростов-на-Дону	АСИЛБЕКЯН Г. А. ИП \\\\Героев Десант\\\\	-
965	Ростов-на-Дону	АСИЛБЕКЯН Г. А. ИП \\\\Молодежная\\\\	г.новороссийск ул. молодежная 28 а
966	Ростов-на-Дону	АСИЛБЕКЯН Г. А. ИП \\\\Южная	г.новороссийск ул.южная 21
967	Ростов-на-Дону	АСМОЛОВА Л.И. ИП	-
968	Ростов-на-Дону	АССОЛЬ ООО \\\\Коса	-
969	Ростов-на-Дону	АССОЛЬ ООО \\\\Пешково\\\\	ро азовский р-н с. пешково ул. шолохова 3/2
970	Ростов-на-Дону	АССОЛЬ ООО/Бонус Пешково	-
971	Ростов-на-Дону	АСТАФУРОВА ИП	-
972	Ростов-на-Дону	АСТИКА ООО	-
973	Ростов-на-Дону	АТАМАН ООО	-
974	Ростов-на-Дону	АТАМАНЯН А.К. ИП	-
975	Ростов-на-Дону	АТАЯН И.Б. ИП\\\\Горького	-
976	Ростов-на-Дону	АТЕС ООО	-
977	Ростов-на-Дону	АТИКОВА Э.Х. ИП \\\\Элла\\\\	-
978	Ростов-на-Дону	АФАНАСЬЕВА Н Н ИП	г темрюк ул бувина 173
979	Ростов-на-Дону	АФАНАСЬЕВА Ю.Б. ИП	-
980	Ростов-на-Дону	АФТЫЛЯК ИП	г. азов ул. ленина 10
981	Ростов-на-Дону	АХАЯН М. Р. ИП	-
982	Ростов-на-Дону	БАБАЕВА О Н ИП	г темрюк ул ленина терлецкий р-к место №30
983	Ростов-на-Дону	БАБАЯН А Г ИП	г ростов-на-дону пр сельмаш 11
984	Ростов-на-Дону	БАБАЯН А. В. Бонус\\\\Скаткова	-
985	Ростов-на-Дону	БАБАЯН А В \\\\2\\\\	черепахина 312/а
986	Ростов-на-Дону	БАБЕНКОВА ИП	-
987	Ростов-на-Дону	БАБИЕВ А. А. ИП	-
988	Ростов-на-Дону	БАБЯН М. С. ИП	-
989	Ростов-на-Дону	БАГРЯН ИП /Октября	-
990	Ростов-на-Дону	БАГРЯН ИП / Бонус	-
991	Ростов-на-Дону	БАЕВА М С ИП\\\\ТаманДивизи	темрюкский р-н п приморский ул 255 таманский дивизии 44 маг \\"у степан
992	Ростов-на-Дону	БАЖЕНОВ М. А, ИП	г.таганрог, ул. выгонная
993	Ростов-на-Дону	БАЛАКИН В.С. ИП	-
996	Ростов-на-Дону	БАРАБАШ	1
997	Ростов-на-Дону	БАРАНОВА Л.А. ИП\\\\Пахотная	-
998	Ростов-на-Дону	БАРАНОВА Ю.И. ИП	-
999	Ростов-на-Дону	БАРБОЛИНА ИП \\\\ЧЕРНОМОР\\\\	-
1000	Ростов-на-Дону	БАРСЕГЯН А ИП 1\\\\Станисл \\\\2	г ростов-на-дону станиславского 57
1001	Ростов-на-Дону	БАРСЕГЯН А ИП 2\\\\Обороны\\\\2	г ростов-н-д ул обороны 77
1002	Ростов-на-Дону	БАРСИГЯН В Ж ИП	г азов ул ленинградская 80
1003	Ростов-на-Дону	БАРСУКОВ Б. Н. ИП \\\\Кулешовка\\\\	-
1004	Ростов-на-Дону	БАРХО А.Ю. ИП\\\\ Погодина	-
1005	Ростов-на-Дону	БАРХО А.Ю. ИП\\\\ Суворова	-
1006	Ростов-на-Дону	БАТАЙСК.ГОРПО(маг.№2)	-
1007	Ростов-на-Дону	БАТАЙСК.ГОРПО(маг2 ) /бонус	-
1008	Ростов-на-Дону	БАТАЙСК.ГОРПО(маг4)	г.батайск цимлянское/литовская
1009	Ростов-на-Дону	БАТАЙСКПРОДУКТ ООО /50 л Окт	-
1010	Ростов-на-Дону	БАТАЙСКПРОДУКТ ООО \\\\Заводская\\\\	-
1011	Ростов-на-Дону	БАТАЙСКПРОДУКТ ООО \\\\Садов 56\\\\бонус	-
1012	Ростов-на-Дону	БАТАЙСКПРОДУКТЫ ООО/Садовая	-
1013	Ростов-на-Дону	БАТЫР ООО\\\\Интернационала	-
1014	Ростов-на-Дону	БАХТАДЗЕ Л.С. ИП	-
1015	Ростов-на-Дону	БАЯЗЕТ ООО \\\\Ефремова, 101	г.армавир, ул .ефремова, 101
1016	Ростов-на-Дону	БЕДА С.В. ИП/Бонус Краснодар	-
1017	Ростов-на-Дону	БЕЗУГЛОВ А.А.ИП \\\\Советская 1а\\\\	-
1018	Ростов-на-Дону	БЕЗУГЛОВ А.А.ИП	-
1019	Ростов-на-Дону	БЕЛАУ И Э ИП	г ростов-на-дону 6-я линия 22
1020	Ростов-на-Дону	БЕЛАЯ Д.А. ИП	-
1021	Ростов-на-Дону	БЕЛЕНЬКОВА Е.С. ИП	г. ростов-на-дону, ул. вятская 47,пав. \\"хлеб\\"
1022	Ростов-на-Дону	БЕЛИК А. А. ИП	-
1023	Ростов-на-Дону	БЕЛИМОВА Л М ИП	г азов ул кирова 131б
1024	Ростов-на-Дону	БЕЛИНСКИЙ Э.С. ИП	-
1025	Ростов-на-Дону	БЕЛОВА Л В ИП маг Продукты	г константиновск ул комсомольская 107 маг \\"продукты\\"
1026	Ростов-на-Дону	БЕЛОВА Л. В. ИП маг. Продукты\\\\бонус	-
1027	Ростов-на-Дону	БЕЛОВА Л. В. ИП/ бонус	-
1028	Ростов-на-Дону	БЕЛОВА Л.В. ИП маг. Ориадна	-
1029	Ростов-на-Дону	БЕЛОГУРОВА Е А ИП	г ростов-на-дону жк суворовский ул платона кляты 1
1030	Ростов-на-Дону	БЕЛОРУСЕВИЧ ИП \\\\Зоол\\\\	-
1031	Ростов-на-Дону	БЕЛОРУСЕВИЧ ИП \\\\Ларина \\\\	-
1032	Ростов-на-Дону	БЕЛОРУСЕВИЧ ИП \\\\Рост.3 \\\\	-
1033	Ростов-на-Дону	БЕЛОУСКО Т.	-
1034	Ростов-на-Дону	БЕЛЫЙ ЛЕБЕДЬ ООО	г таганрог ул дзержинского 37/1
1035	Ростов-на-Дону	БЕРЁЗКА ООО\\\\Новороссийск	-
1036	Ростов-на-Дону	БЕРЕЗКА ООО \\\\Аксай\\\\	г.аксай, луначарского 80
1037	Ростов-на-Дону	БЕРЕЗНЕВ Д.А. ИП пав. СЛАСТЕНА	-
1038	Ростов-на-Дону	БЕРЕЗНЕВ ИП пав.Сластена/ Бонус	-
1039	Ростов-на-Дону	БЕРЕНТОВА Г.Е. ИП	-
1040	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/ Сукко пер.Речная	-
1041	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№1 Казачий проезд25	-
1042	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№2 Приморская	-
1043	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№3 Центральная 42	-
1044	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№4	г.анапа п.сукко ул.центральная 2
1045	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№5 с.ВарваровкаКалинина	г.анапа с.варваровка ул.калинина 73
1046	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№6 Советская	-
1047	Ростов-на-Дону	БЕРЕСНЕВ Г.И. ИП/№7 Утришская	-
1048	Ростов-на-Дону	БЕРКУТ ООО	г.новочеркасск ул. петрова 23
1049	Ростов-на-Дону	БЕРЛАД Н.А. ИП	-
1050	Ростов-на-Дону	БЕРУЛАВА Б. З. ИП	г.ростов-на-дону, можайская 38/1
1051	Ростов-на-Дону	БИЗНЕС АКТИВ ООО \\\\\\"Золотая Рыбка\\"1\\\\8	-
1052	Ростов-на-Дону	БИЗНЕС АКТИВ ООО \\\\Королева 4б	-
1053	Ростов-на-Дону	БИНЯТОВА Ф М ИП	аксайский р-н п российский ул молодёжная 73
1054	Ростов-на-Дону	БИНЯТОВА Ф.М. ИП\\\\бонус	-
1055	Ростов-на-Дону	БИРЮКОВА Л.Л. ИП	-
1056	Ростов-на-Дону	БЛАГОДАТЬ ООО	-
1057	Ростов-на-Дону	БЛИЗНИЧЕНКО А.В. ИП	-
1058	Ростов-на-Дону	БЛИКЯН	1
1059	Ростов-на-Дону	БЛОК ЗАО\\\\Пикет 7\\\\	-
1060	Ростов-на-Дону	БЛОК ЗАО /Пикет 4/ Бонус	-
1061	Ростов-на-Дону	БЛОК ЗАО /Пикет 7/ Бонус	-
1062	Ростов-на-Дону	БЛОК ЗАО\\\\Пикет 4\\\\	-
1063	Ростов-на-Дону	БЛЭК ООО	-
1064	Ростов-на-Дону	БОГАТОВА О.И. ИП \\\\Фасадная\\\\	-
1065	Ростов-на-Дону	БОГАТОВА О.И. ИП	г. ростов/дон ул. фасадная 99
1066	Ростов-на-Дону	БОГАТОВА О.И. ИП /Орская	г. ростов/дон ул.орская 58
1067	Ростов-на-Дону	БОГАЧЕВА ИП	г.ростов-на-дону пр.космонавтов 34 а
1068	Ростов-на-Дону	БОГДАНОВА О.А. ИП	-
1069	Ростов-на-Дону	БОДНАРЬ	-
1070	Ростов-на-Дону	БОДНЯ ИП/Бонус ост.комплекс	-
1071	Ростов-на-Дону	БОДНЯ С. П. ИП маг. Любава	-
1072	Ростов-на-Дону	БОДНЯ С. П. ИП ост. комплекс	-
1073	Ростов-на-Дону	БОДНЯ С. П. ИП/ м.Любава бонус	-
1074	Ростов-на-Дону	БОЙКО Л.	-
1075	Ростов-на-Дону	БОЙЧЕВ Б.И. ИП	-
1076	Ростов-на-Дону	БОЛДЫРЕВ Ю.Д./бонус	-
1077	Ростов-на-Дону	БОЛЬШАЯ МЕДВЕДИЦА ООО	-
1078	Ростов-на-Дону	БОН ООО	-
1079	Ростов-на-Дону	БОН ООО/Бонус	-
1080	Ростов-на-Дону	БОНДАРЕВ РОДИОН	-
1081	Ростов-на-Дону	БОНДАРЕВ С А ИП	г краснодар ул клары лучко 12 м-н фреш
1082	Ростов-на-Дону	БОНДАРЕНКО В И ИП	темрюкский р-н х белый дружбы 37
1083	Ростов-на-Дону	БОР ООО	г.ростов/дон ул.орбитальная 9/беляева
1084	Ростов-на-Дону	БОРДИКОВА Н.И. ИП \\\\Каширск\\\\	-
1085	Ростов-на-Дону	БОРЗЕНКО В. В. ИП	-
1086	Ростов-на-Дону	БОРЗЕНКО В. В. ИП\\\\бонус	-
1087	Ростов-на-Дону	БРАВО ООО	-
1088	Ростов-на-Дону	БРАК МАГАЗИНЫ / ТАРГУНАКОВ	-
1089	Ростов-на-Дону	БРЫКИНА Н.В. ИП	-
1090	Ростов-на-Дону	БРЮХНО В.А. ИП	-
1091	Ростов-на-Дону	БУБЛИКОВ В Н ИП	г аксай пос реконструктор ул транспортная 12
1092	Ростов-на-Дону	БУГАЕНКО Т.В. \\\\бонус	-
1093	Ростов-на-Дону	БУЛАНОВ О.Г. ИП	-
1094	Ростов-на-Дону	БУЛГАКОВ А.Н. ИП\\\\Алина	г.таганрог 6-й линейный проезд 179
1095	Ростов-на-Дону	БУЛГАКОВ А.Н.ИП\\\\Бакинская	г.таганрог ул.бакинская 8
1096	Ростов-на-Дону	БУРАНОВ В.Е. ИП	-
1097	Ростов-на-Дону	БУРЦЕВ	-
1098	Ростов-на-Дону	БУРЯК А.И. ИП\\\\Волкова	г.ростов-на-дону ул.волкова 3/4
1099	Ростов-на-Дону	БУРЯК А.И. ИП\\\\Беляева	-
1100	Ростов-на-Дону	БУТТАНОВ ИП	-
1101	Ростов-на-Дону	БЫКАДОРОВА О. И. ИП	-
1102	Ростов-на-Дону	БЫКАДОРОВА О. И. ИП бонус	-
1103	Ростов-на-Дону	ВАГРЕСТ ООО	г ростов/дон пл привокзальная 6
1104	Ростов-на-Дону	ВАЗАРИ ООО	-
1105	Ростов-на-Дону	ВАКУЛЕНКО АЛЕКСЕЙ водитель	б/а
1106	Ростов-на-Дону	ВАЛЕНТИНА ООО \\\\Цыбанобалка\\\\	-
1107	Ростов-на-Дону	ВАНЯН Д.Р. ИП	-
1108	Ростов-на-Дону	ВАРТЕВАНЯН А. А. ИП \\\\2\\\\	-
1109	Ростов-на-Дону	ВАРТЕВАНЯН В Е ИП \\\\3 новый\\\\	г краснодар ул просторная 11
1110	Ростов-на-Дону	ВАРТЕВАНЯН В. Е. ИП \\\\2 новый\\\\	-
1111	Ростов-на-Дону	ВАРТЕВАНЯН/Бонус	-
1112	Ростов-на-Дону	ВАРЮХА И. В. ИП \\\\Зыгина\\\\	ро пос. мартыновка ул. зыгина 10
1113	Ростов-на-Дону	ВАРЮХА И В ИП \\\\Ковалева\\\\	ро пос мартыновка ул ковалева 106
1114	Ростов-на-Дону	ВАРЮХА И. В. ИП бонус \\\\Зыгина\\\\	-
1115	Ростов-на-Дону	ВАСИЛЕВИЧ В. П. ИП/Рубин	ро, константиновский р-н, х. ведерников, ул. южная, 5
1116	Ростов-на-Дону	ВАСИЛЕВИЧ В. П. ИП	-
1117	Ростов-на-Дону	ВАСИЛЕВИЧ Е.В. ИП	-
1118	Ростов-на-Дону	ВАСИЛЕВИЧ И Л ИП /супермаркет	ро г константиновск ул коммунистическая 85
1119	Ростов-на-Дону	ВАСИЛЕВИЧ И.П. /Бонус Супермаркет	-
1120	Ростов-на-Дону	ВАСИЛЕВИЧ О.И. ИП	-
1121	Ростов-на-Дону	ВАСИЛЕВИЧ С.Л. ИП	-
1122	Ростов-на-Дону	ВАСИЛЕНКО А. Н. ИП	-
1123	Ростов-на-Дону	ВАСИЛЕНКО ИП	-
1124	Ростов-на-Дону	ВАСИЛЕНКО ИП /бонус	-
1125	Ростов-на-Дону	ВАСИЛИЕВА В.А. ИП	-
1126	Ростов-на-Дону	ВАСИЛЬЕВ Г. Г. ИП \\\\2, Симферополь\\\\	-
1127	Ростов-на-Дону	ВАСИЛЬЕВ Г Г ИП \\\\3 Симферополь\\\\	г симферополь ул им героев сталинграда д 35 кв 50
1189	Ростов-на-Дону	ВИМ /Жукова	-
1128	Ростов-на-Дону	ВАСИЛЬЕВ Г.Ю. ИП	г.новороссийск ул.хворостянского 1/13
1129	Ростов-на-Дону	ВАСИЛЬЕВА ИП\\\\ ГЛОБУС \\\\	-
1130	Ростов-на-Дону	ВАСИЛЬЧЕНКО Г.В. св.7658 СР	-
1131	Ростов-на-Дону	ВАСИЛЬЧЕНКО Е А ИП/маг Слобода	г батайск ул м горького 532(маг слобода)
1132	Ростов-на-Дону	ВАСИЛЬЧЕНКО Е. А. ИП/маг. Слобода \\\\ бонус	-
1133	Ростов-на-Дону	ВАТАТОМИ ООО/Карла Маркса	-
1134	Ростов-на-Дону	ВАТАТОМИ ООО/Чернокозова	г.шахты ул.чернокозова 140
1135	Ростов-на-Дону	ВАТАТОМИ ООО\\\\Устинова\\\\	-
1136	Ростов-на-Дону	ВЕЛИКОТСКАЯ О В ИП\\\\Петровская	г таганрог ул петровская 6
1137	Ростов-на-Дону	ВЕЛИКОТСКАЯ О. В ИП\\\\Петровская /бонус	-
1138	Ростов-на-Дону	ВЕЛИКОТСКАЯ О. В ИП\\\\Щаденко	г.таганрог ул.щаденко 1 а
1139	Ростов-на-Дону	ВЕЛИКОТСКАЯ О. В. ИП\\\\Ленина, 159	-
1140	Ростов-на-Дону	ВЕЛИКОТСКАЯ О. В. ИП\\\\ул. Чехова, 337 (маг. Иванка	-
1141	Ростов-на-Дону	ВЕЛИКОТСКАЯ О.В. ИП бонус\\\\ЩАДЕНКО	-
1142	Ростов-на-Дону	ВЕЛИЧКО	б/а
1143	Ростов-на-Дону	ВЕНДОР ООО\\\\ Грамши	394031, г.воронеж ул.грамши д.70
1144	Ростов-на-Дону	ВЕНДОР ООО\\\\ Карла Маркса 49	-
1145	Ростов-на-Дону	ВЕНДОР ООО\\\\ Кольцовская	-
1146	Ростов-на-Дону	ВЕНДОР ООО\\\\ Ленинский	-
1147	Ростов-на-Дону	ВЕНДОР ООО\\\\ Лизюкова	-
1148	Ростов-на-Дону	ВЕНДОР ООО\\\\ Ломоносова	-
1149	Ростов-на-Дону	ВЕНДОР ООО\\\\ Плехановская	-
1150	Ростов-на-Дону	ВЕНДОР ООО\\\\ Пушкинская	-
1151	Ростов-на-Дону	ВЕНДОР ООО/Грамши Бонус	-
1152	Ростов-на-Дону	ВЕНДОР ООО\\\\ Московский пр-т	-
1153	Ростов-на-Дону	ВЕРЕТЕЙНИКОВ В.Т. ИП\\\\Чкалова Виктория	ейский р-он,ст.старощербиновская ул.чкалова 109
1154	Ростов-на-Дону	ВЕРОНИКА и С ООО	-
1155	Ростов-на-Дону	ВЕРСТУНИНА Е В ИП	3533456 россия краснодарский кр г анапа пионерский пр-т 255/2
1156	Ростов-на-Дону	ВЕРТИКАЛЬ ООО	анапский р-н п.супсех ул.советская 55
1157	Ростов-на-Дону	ВЕРТОЛ МАРКЕТ ООО	-
1158	Ростов-на-Дону	ВЕСНА НАО \\\\Кермен, Клыкова\\\\	-
1159	Ростов-на-Дону	ВЕСНА ОАО \\\\Кермен, Клыкова\\\\	-
1160	Ростов-на-Дону	ВЕСНА НАО \\\\Элиста, 8 мкр\\\\	-
1161	Ростов-на-Дону	ВЕСНА ОАО \\\\Элиста, 8 мкр\\\\	-
1162	Ростов-на-Дону	ВЕСНА ООО \\\\Малюгина\\\\	-
1163	Ростов-на-Дону	ВЕСНА ООО Черепахина	г ростов-на-дону ул черепахина 72а
1164	Ростов-на-Дону	ВЕСНА ООО\\\\Семашко	г. ростов-на-дону, ул. семашко 85
1165	Ростов-на-Дону	ВЕСТА-С ООО \\\\ Героев	г каменск-шахтинский ул героев-пионеров 87 а
1166	Ростов-на-Дону	ВЕСТА-С ООО \\\\ К.Маркса	-
1167	Ростов-на-Дону	ВЕСТА-С ООО \\\\ Красноармейский	-
1168	Ростов-на-Дону	ВЕТРОВА О. С. ИП \\\\ Гагарина\\\\	г.каменск-шахтинский, ул. гагарина 71 а
1169	Ростов-на-Дону	ВЕТРОВА О. С. ИП \\\\ Коммун\\\\	-
1170	Ростов-на-Дону	ВЕТРОВА О. С. ИП \\\\ Советская	г.каменск-шахтинский ул.советская 35
1171	Ростов-на-Дону	ВЕТРОВА О. С. ИП \\\\ Щаденко\\\\	-
1172	Ростов-на-Дону	ВЕТРОВА О. С. ИП \\\\№1 Щаденко\\\\	-
1173	Ростов-на-Дону	ВЕТРОВА О. С. ИП \\\\№2 Коммун\\\\	-
1174	Ростов-на-Дону	ВЕЩЕВА Е В ИП	г ростов-на-дону ул мачтовая 3
1175	Ростов-на-Дону	ВИЗИТ ООО	г.ростов-на-дону ул.литвинова 28
1176	Ростов-на-Дону	ВИКОЛЬ ООО	-
1177	Ростов-на-Дону	ВИКОЛЬ ООО\\\\Горшкова	г ростов-на-дону ул горшкова 6 а
1178	Ростов-на-Дону	ВИКТОРИЯ-А ООО	-
1179	Ростов-на-Дону	ВИКТОРИЯ ООО\\\\Соколова	г.ростов-на-дону, ул.соколова, 39
1180	Ростов-на-Дону	ВИКТОРИЯ ООО	-
1181	Ростов-на-Дону	ВИКТОРИЯ ООО \\\\Московская\\\\	-
1182	Ростов-на-Дону	ВИКТОРИЯ ООО \\\\Новоросс Вербовая\\\\	г новороссийск с мысхако ул изумрудная 61
1183	Ростов-на-Дону	ВИКТОРИЯ ООО \\\\Привокзальная\\\\	-
1184	Ростов-на-Дону	ВИКТОРИЯ ООО \\\\Таг. Дзерж\\\\	г. таганрог, пер. 7й новый, 98
1185	Ростов-на-Дону	ВИКТОРИЯ ООО \\\\Таг. Новый\\\\	г. таганрог, пер. 7й новый, 98
1186	Ростов-на-Дону	ВИКТОРИЯ ООО/АЗОВ/	-
1187	Ростов-на-Дону	ВИМ ООО	-
1188	Ростов-на-Дону	ВИМ ООО /Жданова	-
1190	Ростов-на-Дону	ВИМ ООО /Жукова	-
1191	Ростов-на-Дону	ВИМ ООО \\\\Капустина	-
1192	Ростов-на-Дону	ВИНРОС ООО	-
1193	Ростов-на-Дону	ВИРО /Бонус	-
1194	Ростов-на-Дону	ВИРО ООО	-
1195	Ростов-на-Дону	ВИРО ООО(Ливенцовка)	-
1196	Ростов-на-Дону	ВИСИЦКИЙ М.Н. ИП	-
1197	Ростов-на-Дону	ВИХТОДЕНКО НАСТЯ	-
1198	Ростов-на-Дону	ВКУСНЫЕ ПРОДУКТЫ ООО \\\\Пионерский\\\\	-
1199	Ростов-на-Дону	ВКУСНЫЕ ПРОДУКТЫ ООО \\\\Светлая 3\\\\	-
1200	Ростов-на-Дону	ВЛАДЛЕНА ООО\\\\1-й переулок 95 б	-
1201	Ростов-на-Дону	ВЛАСОВА Л. А. ИП \\\\Цыбанобалка\\\\	-
1202	Ростов-на-Дону	ВОЕНКОВА В. ИП.	-
1203	Ростов-на-Дону	ВОЗДУХ ООО	г ростов-на-дону вавилова 10 а
1204	Ростов-на-Дону	ВОЙНОВА В. Д. ИП	-
1205	Ростов-на-Дону	ВОЙТУХ В. В. ИП	-
1206	Ростов-на-Дону	ВОЛКОВ О. П. ИП \\\\ Иволга	-
1207	Ростов-на-Дону	ВОЛКОВА Ю.Е.	-
1208	Ростов-на-Дону	ВОЛКОДАВ А П	азовский р-он с кагальник ул кирова 34
1209	Ростов-на-Дону	ВОЛНА .ООО	-
1210	Ростов-на-Дону	ВОЛОВИК В.Ф. ИП	-
1211	Ростов-на-Дону	ВОЛЧКОВА И. А. ИП	г. азов, центральный р-к, сектор 7,м. 59 (крупа мешками)
1212	Ростов-на-Дону	ВОЛЧКОВА ИП	г. азов, центральный р-к, сектор 7,м. 59 (крупа мешками)
1213	Ростов-на-Дону	ВОЛЬВАЧЕНКО А В ИП	г ростов-на-дону ул обороны 32
1214	Ростов-на-Дону	ВОЛЬВАЧЕНКО А.В. ИП/ бонус	-
1215	Ростов-на-Дону	ВОРОБЦОВ В. А. ИП \\\\Шаменка\\\\	-
1216	Ростов-на-Дону	ВОРОБЬЁВ В.И. ИП	староминской р-он, ст.староминская ул.кирова 154 б
1217	Ростов-на-Дону	ВОРОБЬЁВА ИП	-
1218	Ростов-на-Дону	ВОРОБЬЁВА ИП/бонус	-
1219	Ростов-на-Дону	ВОРОНКИН В И ИП	с самарское зеленый гай ул жданова 63
1220	Ростов-на-Дону	ВОРОНКИНА В. И. ИП	-
1221	Ростов-на-Дону	ВОСКОБОЙНИКОВА Л. Ю, ИП /бонус	-
1222	Ростов-на-Дону	ВОСКОБОЙНИКОВА Л. Ю. ИП	ро семик.р-н п.мечетный ул.октябрьская 20 а
1223	Ростов-на-Дону	ВОСТОЧНОЕ ООО	г.новочеркасск харьковское шоссе 4б
1224	Ростов-на-Дону	ВОСЬМЕРОЧКА ООО	-
1225	Ростов-на-Дону	ВСТРЕЧА ООО	-
1226	Ростов-на-Дону	ВЫБОРНОВА О. П. ИП	г. керчь,ул. советская 4, маг. здоровое питание
1227	Ростов-на-Дону	Г и С ООО\\\\Батайск	-
1228	Ростов-на-Дону	ГАВРИЛЕНКО В. Г. ИП	г.ростов-на-дону космонавтов 30/22
1229	Ростов-на-Дону	ГАВРИЛОВ	-
1230	Ростов-на-Дону	ГАВРИНЕВА Н.В. ИП	г. батайск, северный 3/9 /маг. белый лотос/
1231	Ростов-на-Дону	ГАДАРОВ К. В. ИП/Таганрогская	г. ростов-на-дону ул. таганрогская 223
1232	Ростов-на-Дону	ГАДАРОВ К. В. ИП/Таганрогская/бонус	-
1233	Ростов-на-Дону	ГАДАРОВА Л.Л. ИП	-
1234	Ростов-на-Дону	ГАЗАРЯН З. А. ИП	г.новороссийск, ул.героев десантников,2, южный р-к,пав.5, место 10
1235	Ростов-на-Дону	ГАЙВОРОНСКИЙ	-
1236	Ростов-на-Дону	ГАЛЁТА	-
1237	Ростов-на-Дону	ГАЛИЦИНА Е.Е. ИП	-
1238	Ростов-на-Дону	ГАЛИЧЕНКО Н.И. ИП	-
1239	Ростов-на-Дону	ГАМАРЯН О.В. ИП	-
1240	Ростов-на-Дону	ГАНИЧЕВ ИП \\\\ЛК\\\\	-
1241	Ростов-на-Дону	ГАПОТЧЕНКО	-
1242	Ростов-на-Дону	ГЕВОРГЯН А. Г. ИП \\\\Курортная\\\\	-
1243	Ростов-на-Дону	ГЕВОРКЯН А.Р. ИП	-
1244	Ростов-на-Дону	ГЕЙДАРОВА Н. ИП	-
1245	Ростов-на-Дону	ГЕЛАШУЛИ Ж. К. ИП	-
1246	Ростов-на-Дону	ГелиосТорг ООО\\\\Малиновского	-
1247	Ростов-на-Дону	ГелиосТорг ООО\\\\Фучика	357500, ск, г.пятигорск ул.захарова 8
1248	Ростов-на-Дону	ГелиосТорг ООО\\\\Новая	-
1249	Ростов-на-Дону	ГЕММА ООО	-
1250	Ростов-на-Дону	ГЕММА ООО/бонус	-
1251	Ростов-на-Дону	ГЕОРГИЕВА И. В. ИП	-
1252	Ростов-на-Дону	ГЕРАСИМЕНКО ИП/Диетическое питание	-
1253	Ростов-на-Дону	ГЕРАСИМЕНКО ИП/За стеклом	г.азов, ц.рынок,за стеклом
1254	Ростов-на-Дону	ГЕРЛЕН ООО	-
1255	Ростов-на-Дону	ГЕРМАН ООО	-
1256	Ростов-на-Дону	ГЕРМАН ООО /2	-
1257	Ростов-на-Дону	ГЕРМЕС-ОПТИМА ООО	-
1258	Ростов-на-Дону	ГЕРМЕС-ОПТИМА ООО/бонус	-
1259	Ростов-на-Дону	ГИВОЕВА М.Н. ЧП /Советская/	-
1260	Ростов-на-Дону	ГИЛЬДИЯ ООО\\\\2	г.таганрог, ул. менделеева 117/3
1261	Ростов-на-Дону	ГИЛЬМУТДИНОВ Э.Р. ИП	-
1262	Ростов-на-Дону	ГЛАДКОВ И.Н. ИП	г.ростов-на-дону пр. кировский 57
1263	Ростов-на-Дону	ГЛАЗЕВА И.Е. ИП	-
1264	Ростов-на-Дону	ГЛАЗУНОВА Н. Т. ИП	г.ростов-на-дону, ул. штахановского, 9
1265	Ростов-на-Дону	ГЛЕБ Н. Д. ИП \\\\Гагарина\\\\	-
1266	Ростов-на-Дону	ГЛЕБ Н. Д. ИП \\\\Орджоник\\\\	-
1267	Ростов-на-Дону	ГЛОБИНА Г. Н. ИП	г. таганрог, ул. дзержинского 191, маг. \\"чайная лавка\\"
1268	Ростов-на-Дону	ГЛУШКО И.Н. ИП /Таганрог	-
1269	Ростов-на-Дону	ГЛУШКОВА Л Е ИП	г новороссийск пр-т ленина 107
1270	Ростов-на-Дону	ГЛУЩЕНКО Н.А ИП	-
1271	Ростов-на-Дону	ГНЕЗДИЛОВА склад	1
1272	Ростов-на-Дону	ГОЛБАЕВА Э Р ИП	краснодарский край г анапа ул кавказская 47
1273	Ростов-на-Дону	ГОЛУБЕВА Л.Б. ИП	г. сальск, ул. димитрова, 56
1274	Ростов-на-Дону	ГОНЧАРОВ ИП	-
1275	Ростов-на-Дону	ГОРВАТ ЧП	-
1276	Ростов-на-Дону	ГОРГИНЯН Э.Е.	г. таганрог ул. греческая д 48
1277	Ростов-на-Дону	ГОРГИНЯН Э.Е. BG	-
1278	Ростов-на-Дону	ГОРГИНЯН Э.Е. \\\\бонус	-
1279	Ростов-на-Дону	ГОРГИСЯН ЯНА	-
1280	Ростов-на-Дону	ГОРДЕЕВ водитель	-
1281	Ростов-на-Дону	ГОРОДЖА ТВ	-
1282	Ростов-на-Дону	ГОРОДНИЧАЯ	-
1283	Ростов-на-Дону	ГОСТ ООО	-
1284	Ростов-на-Дону	ГОСУДАРЬ ООО	-
1285	Ростов-на-Дону	ГОЧИЯЕВ Б.Х. ИП	г.батайск ул.кирова 3 а
1286	Ростов-на-Дону	ГОЧИЯЕВ Б.Х. ИП/Бонус	-
1287	Ростов-на-Дону	ГРАНИТ ООО/маг. Перекресток /бонус	-
1288	Ростов-на-Дону	ГРАНИТ ООО/общежитие бонус	-
1289	Ростов-на-Дону	ГРАНИТ ООО\\\\маг. Перекресток	г. константиновск ул. комарова 47г(маг. перекресток)
1290	Ростов-на-Дону	ГРАНИТ ООО\\\\общежитие	-
1291	Ростов-на-Дону	ГРЕБЕНЕВ С. А. ИП	-
1292	Ростов-на-Дону	ГРЕНКОВА Е.А.	г.таганрог ул.петровская 55 а
1293	Ростов-на-Дону	ГРИГОРЬЕВ В. В. ИП	-
1294	Ростов-на-Дону	ГРИГОРЬЕВА ИП \\\\Ленина\\\\	-
1295	Ростов-на-Дону	ГРИГОРЬЕВА ИП \\\\Севостоп\\\\	г.азов, ул.севостопольская, 71
1296	Ростов-на-Дону	ГРИГОРЬЯН А.Л. ИП \\\\Буденновский\\\\	-
1297	Ростов-на-Дону	ГРИГОРЯН А. В. ИП \\\\Вересаева\\\\	-
1298	Ростов-на-Дону	ГРИГОРЯН А. Р. ИП	-
1299	Ростов-на-Дону	ГРИГОРЯН С.Н. ИП	-
1300	Ростов-на-Дону	ГРИГОРЯН Ц.К.	-
1301	Ростов-на-Дону	ГРИНЬ	-
1302	Ростов-на-Дону	ГУБИН АНДРЕЙ	ба
1303	Ростов-на-Дону	ГУБСКАЯ Е.И. ИП	ро, ремонтненский р-н.,с.ремонтное ул.октябрьская 89, м-н\\"атлант\\"
1304	Ростов-на-Дону	ГУДЗЬ ИП	-
1305	Ростов-на-Дону	ГУЛУА Б. ИП	-
1306	Ростов-на-Дону	ГУНДЕРОВА Л. Д. ИП	-
1307	Ростов-на-Дону	ГУНТОРГ ООО	-
1308	Ростов-на-Дону	ГУРЖИЙ С.А, ИП бонус	-
1309	Ростов-на-Дону	ГУРЖИЙ С.А. ИП\\\\2	-
1310	Ростов-на-Дону	ГУРОВА ИП	-
1311	Ростов-на-Дону	ГУРЧИЯДИС Н.Ш. ИП \\\\Витязево, Черноморская\\\\	-
1312	Ростов-на-Дону	ДАВИАНТИ Р.А. ИП	-
1313	Ростов-на-Дону	ДАВИДЯН ИП 1 \\\\2\\\\	г.ростов/дон ул.троллейбусная,10
1314	Ростов-на-Дону	ДАВИДЯН ИП 1	-
1315	Ростов-на-Дону	ДАВИДЯН М. ИП	-
1316	Ростов-на-Дону	ДАВТЯН В.К. ИП	-
1317	Ростов-на-Дону	Даир \\"УНИВЕРСАЛЬНАЯ ФИРМА\\"\\\\Марфинская	г астрахань, ул марфинская 15
1318	Ростов-на-Дону	ДАЛАКЯН Э.Г. ИП	-
1319	Ростов-на-Дону	ДАЛАКЯН Э.Г. ИП /бонус	-
1320	Ростов-на-Дону	ДАНАКАРИ Г. Р. ИП	-
1321	Ростов-на-Дону	ДАНИЛЕНКО	-
1322	Ростов-на-Дону	ДАНИЛИЦКИЙ В В ИП \\\\50 лет\\\\	г батайск 50-лет октября 220
1323	Ростов-на-Дону	ДАНИЛИЦКИЙ В. В. ИП \\\\Заводская\\\\	-
1324	Ростов-на-Дону	ДАНИЛОВ А. Ю. ИП	-
1325	Ростов-на-Дону	ДАНИЛОВА Э.В. ИП	-
1326	Ростов-на-Дону	ДАНИЛОВА В. Б. ИП \\\\пос.Стрелка, Ленина\\\\	-
1327	Ростов-на-Дону	ДАНИЛОВА В. Б. ИП\\\\СтаротитКоммунистич	-
1328	Ростов-на-Дону	ДАР ООО \\\\ Греческая	-
1329	Ростов-на-Дону	ДАР ООО \\\\Безымянный\\\\	-
1330	Ростов-на-Дону	ДАР ООО \\\\Дзержинского	г.таганрог ул.дзержинского 142 б
1331	Ростов-на-Дону	ДАР ООО \\\\Лазурный	г.таганрог, ул.октябрьская, 44/3, м-н \\"лазурный\\"
1332	Ростов-на-Дону	ДАР ООО \\\\Металургия	-
1333	Ростов-на-Дону	ДАР ООО \\\\Яблочкина\\\\	-
1334	Ростов-на-Дону	ДАР ООО бонус \\\\Яблочкина\\\\	-
1335	Ростов-на-Дону	ДАР ООО/ГЛУШКО	-
1336	Ростов-на-Дону	ДАР ООО\\\\Безым Бонус	-
1337	Ростов-на-Дону	ДАУРОВА С. А. ИП	-
1338	Ростов-на-Дону	ДАШКО	-
1339	Ростов-на-Дону	ДЕГТЯРЕВА Е. В. ИП \\\\Орбитальная\\\\	-
1340	Ростов-на-Дону	ДЕГТЯРЕВА Е. В. ИП \\\\2-ой Пятилетки\\\\	-
1341	Ростов-на-Дону	ДЕГТЯРЕВА Е. В. ИП \\\\Комарова\\\\	-
1342	Ростов-на-Дону	ДЕГУСТАТОР ПЛЮС ООО \\\\ГероевДесантников	353970, г. новороссийск, п. верхнебаканский, ул. титан, 1
1343	Ростов-на-Дону	ДЕГУСТАТОР ПЛЮС ООО \\\\Мефодиевская\\\\	-
1344	Ростов-на-Дону	ДЕГУСТАТОР ПЛЮС ООО \\\\Мысхакское ш\\\\	-
1345	Ростов-на-Дону	ДЕЛАЛЯН Э.Э. ИП\\\\	г.ростов-на-дону ул. авиаматорная 9 а
1346	Ростов-на-Дону	ДЕЛИКАТЕС ООО\\\\бывш Алина\\\\	г ростов-на-дону г 40-лет победы 97
1347	Ростов-на-Дону	ДЕЛЬТА-ДОН ООО\\\\Авилова 10	-
1348	Ростов-на-Дону	ДЕЛЬТА-ДОН ООО\\\\Араканцева 21/2 м-н Русь	-
1349	Ростов-на-Дону	ДЕЛЬТА ООО\\\\Кулешовка Кулагина	-
1350	Ростов-на-Дону	ДЕЛЬТА ООО\\\\Кулешовка Матросова	-
1351	Ростов-на-Дону	ДЕМЧЕНКО Я.П. ИП\\\\Дарьяна	г.таганрог ул.инструментальная 43 а
1352	Ростов-на-Дону	ДЕМЬЯНЕНКО О. Н. ИП	-
1353	Ростов-на-Дону	ДЕНИСОВ Ю И ИП	г ростов-н-д комарова 11
1354	Ростов-на-Дону	ДЕНИСОВ Ю.И. ИП/ бонус	-
1355	Ростов-на-Дону	ДЕНИСОВА ИП \\\\Анапа\\\\	-
1356	Ростов-на-Дону	ДЕРГУНОВ Л К ИП	г ростов-на-дону пр-кт космонавтов 41 в
1357	Ростов-на-Дону	ДЕРГУНОВ Л.К. ИП/БОНУС	-
1358	Ростов-на-Дону	ДЕРКАЧ	-
1359	Ростов-на-Дону	ДЕРКАЧ В. А. ИП \\\\маг.№17	-
1360	Ростов-на-Дону	ДЕРЯБИН ИП	-
1361	Ростов-на-Дону	ДЖАНГАР ООО	-
1362	Ростов-на-Дону	ДЖАФАРОВ А.C. ИП\\\\Луначарского	г.батайск ул.луначарского 70 а/комсомольская
1363	Ростов-на-Дону	ДЖАФАРОВ А.С. ИП	-
1364	Ростов-на-Дону	ДЖАФАРОВ А.С. ИП\\\\Воровского	-
1365	Ростов-на-Дону	ДЖИМБЕЕВА Т. М. ИП	-
1366	Ростов-на-Дону	ДЖИНИБАЛАЯН И.М. ИП	-
1367	Ростов-на-Дону	ДЖУМАКОВ Ю. Б ИП	-
1368	Ростов-на-Дону	ДЖУМАКОВА Г З ИП \\\\2 быв Восточное	г новочеркасск харьковское шоссе 4б
1369	Ростов-на-Дону	ДЖУМАКОВА Г З ИП \\\\Мэтр	г новочеркасск ул 26 бакинских комисаров 2
1370	Ростов-на-Дону	ДЖУМАКОВА Г. З. ИП\\\\Метр	г.новочеркасск ул 26 бакинских комисаров 2
1371	Ростов-на-Дону	ДЖУМАКОВА Г. З. ИП\\\\Метр \\\\2	г.новочеркасск, харьковское шоссе, 4б
1372	Ростов-на-Дону	ДИАНА \\\\М.Жукова	г таганрог, ул маршала жукова 55
1373	Ростов-на-Дону	ДИАНКА ООО.	-
1374	Ростов-на-Дону	ДИЕТИЧЕСКИЕ ПРОДУКТЫ ЗАО	г.ростов-на-дону пушкинская 107
1375	Ростов-на-Дону	ДИЕТИЧЕСКИЕ ПРОДУКТЫ ООО	-
1376	Ростов-на-Дону	ДИМИТРЕНКО Л.Г. ИП	-
1377	Ростов-на-Дону	ДИМИТРЕНКО Л.Г. ИП (Рауф)	-
1378	Ростов-на-Дону	ДИМИТРЕНКО Л.Г. ИП \\\\2\\\\	-
1379	Ростов-на-Дону	ДИМИТРЕНКО Л.Г. ИП (Армен)	-
1380	Ростов-на-Дону	ДИМИТРЕНКО Л.Г. ИП (Маша)	г.ростов-на-дону,ул.врубовая 36
1381	Ростов-на-Дону	ДИНАР ООО	г.ростов-на-дону ул. стабильная 9
1382	Ростов-на-Дону	ДИОНИС ООО \\\\Азов, Петровский\\\\	-
1383	Ростов-на-Дону	ДОБРИКОВА Ю.В. ИП	-
1384	Ростов-на-Дону	ДОВЖЕНКО В. В. ИП	ст. старощербиновская, ул. радищева, 38
1385	Ростов-на-Дону	ДОКАРС ООО / Заводская	-
1386	Ростов-на-Дону	ДОКАРС ООО / Энгельса	г.батайск ул.энгельса 422
1387	Ростов-на-Дону	ДОКАРС ООО/Бонус Энгельса	-
1388	Ростов-на-Дону	ДОЛГОВ А. Г. ИП	-
1389	Ростов-на-Дону	ДОЛГОПОЛОВ В.Л. ИП	г.новороссийск ул.вруцкого 42
1390	Ростов-на-Дону	ДОН 5-я ЛИНИЯ 2 /бонус	-
1391	Ростов-на-Дону	ДОН ООО/ 5-я линия 2	г.ростов-на-дону ул. 5-я линия 2
1392	Ростов-на-Дону	ДОРОШЕНКО ИП	-
1393	Ростов-на-Дону	ДОРОШЕНКО А. В. ИП	-
1394	Ростов-на-Дону	ДОРОШЕНКО А.Е. ИП \\\\Ерёменко	г.ростов-на-дону пр.соколова 62
1395	Ростов-на-Дону	ДОРОШЕНКО И И ИП	азовский р-н с займообрыв ул морская 106
1396	Ростов-на-Дону	ДОРОШЕНКО ИП 5 \\\\Эдем\\\\	с.займообрыв ресторан \\"эдем\\"
1397	Ростов-на-Дону	ДОХОД ООО	-
1398	Ростов-на-Дону	ДП ЗАОмясоптицекомбинат Пушк /бонус	-
1399	Ростов-на-Дону	ДП ООО Торговый дом ЗАОмясоптицекомбинат Каневской	353720рфкрас-кий кр каневской р ст стародеревянковская комсомольская31
1400	Ростов-на-Дону	ДП ООО Торговый дом ЗАОмясоптицекомбинат КаневскХл	-
1401	Ростов-на-Дону	ДП ООО Торговый домЗАОмясоптицекомбинатКаневской К	-
1402	Ростов-на-Дону	ДП ООО Торговый домЗАОмясоптицекомбинатКаневской П	353720рфкрас-кий кр каневской р ст стародеревянковская комсомольская31
1403	Ростов-на-Дону	ДРАШКО ИП	-
1404	Ростов-на-Дону	ДРОБЫШЕВ А.И. ИП	-
1405	Ростов-на-Дону	ДРОЗДОВА В.В. ИП	г.батайск ул.крупской 27
1406	Ростов-на-Дону	ДРЫГИНА Г. А. ИП	350080 краснодарский край краснодар г уральская ул 95
1407	Ростов-на-Дону	ДУБАТОВА-Т ООО	г.ростов-на-дону пер.гарнизонный 3
1408	Ростов-на-Дону	ДУБАТОВА-Т ООО\\\\Крас	г ростов-на-дону ул красноармейская 266/57
1409	Ростов-на-Дону	ДУБИНИНА В. / офис	-
1410	Ростов-на-Дону	ДУБОВЕЦ Е. Ю. ИП	-
1411	Ростов-на-Дону	ДУБОВИК Е. А. ИП	-
1412	Ростов-на-Дону	ДУБОВИК ИП	-
1413	Ростов-на-Дону	ДУБРАВА ООО	-
1414	Ростов-на-Дону	ДУБРАВА ООО /бонус	-
1415	Ростов-на-Дону	ДУДАКОВА ИП\\\\Лермонтовская 71/104	-
1416	Ростов-на-Дону	ДУДАКОВА ИП\\\\Орбит.74\\\\	г.ростов\\\\н\\\\д.ул.орбитальная 74
1417	Ростов-на-Дону	ДУДАКОВА ИП\\\\Орбит 76\\\\	г ростов-на-дону ул орбитальная 76
1418	Ростов-на-Дону	ДУДАКОВА ИП\\\\Орбит.78\\\\	г.ростов-на-дону ул. орбитальная 78
1419	Ростов-на-Дону	ДУДАКОВА ПБОЮЛ /бонус	-
1420	Ростов-на-Дону	ДУДАКОВА ПБОЮЛ/Орбит. 76	-
1421	Ростов-на-Дону	ДУДАНОВА Н.В. ИП	-
1422	Ростов-на-Дону	ДУДНИК В.В. ИП	с.самарское, ул. к.маркса 93
1423	Ростов-на-Дону	ДУЭТ ООО \\\\маг. №18	353600 краснодарский край ст.староминская ул.толстого 2 ж
1424	Ростов-на-Дону	ДУЭТ ООО\\\\маг 3	краснодарский кр ст староминская ул мира-калинина
1425	Ростов-на-Дону	ДЮНА ООО \\\\Гулаева-Толп\\\\	г.аксай ул.гулаева/толпинского 98
1426	Ростов-на-Дону	ЕВСЕЕВ В Е ИП\\\\Энгельса	г белая калитва ул энгельса 21
1427	Ростов-на-Дону	ЕВСЕЕВ В.Е ИП\\\\Энгельса \\\\ бонус	-
1428	Ростов-на-Дону	ЕГИШЯН З. С. ИП	-
1429	Ростов-на-Дону	ЕГОРОВ В.М. ИП	-
1430	Ростов-на-Дону	ЕГОРОВА И В ИП	г геленджик ул новороссийская 158
1431	Ростов-на-Дону	ЕГОРЯН У А ИП	аксайский р-н садовое тов дружба
1432	Ростов-на-Дону	ЕГОРЯН У. А. ИП \\\\2\\\\	-
1433	Ростов-на-Дону	ЕДИНСТВО ООО	г. ростов-на-дону ул.симферопольская 66/2
1434	Ростов-на-Дону	ЕДОША РОСТОВ-НА-ДОНУ ЗАО	-
1435	Ростов-на-Дону	ЕЛЕНА ООО /бонус Вятская	-
1436	Ростов-на-Дону	ЕЛЕНА ООО \\\\Вятская	г. ростов-на-дону ул. вятская 45
1437	Ростов-на-Дону	ЕЛЕНА ООО \\\\Днепровская	г. ростов-на-дону, ул. днепровская, 5
1438	Ростов-на-Дону	ЕЛЕНА ООО \\\\Казахская\\\\	-
1439	Ростов-на-Дону	ЕЛЕНА ООО \\\\Подъездная	-
1440	Ростов-на-Дону	ЕЛЕНА ООО \\\\Космонавтов\\\\	-
1441	Ростов-на-Дону	ЕЛЕНА ООО\\\\Нансена	-
1442	Ростов-на-Дону	ЕЛИЗАВЕТА ООО	-
1443	Ростов-на-Дону	ЕЛЮТИНА В.Н. ИП	-
1444	Ростов-на-Дону	ЕРГАНОВ Л. Г. ИП	-
1445	Ростов-на-Дону	ЕРЕМЕЕВА Н. В. ИП	-
1446	Ростов-на-Дону	ЕРМОЛОВА Л.А. ИП	г.таганрог ул.большой проспект 40 кв15
1447	Ростов-на-Дону	ЕСАУЛЕНКО ИП	-
1448	Ростов-на-Дону	ЖАЙВОРОНОК	-
1449	Ростов-на-Дону	ЖАР-ПТИЦА ООО	-
1450	Ростов-на-Дону	ЖАСМИН ООО\\\\Казбекская	-
1451	Ростов-на-Дону	ЖДАНОВА В.В. ИП \\\\Ленина\\\\	-
1452	Ростов-на-Дону	ЖДАНОВА В.В. ИП	-
1453	Ростов-на-Дону	ЖЕЛЕЗНЯК А.В. ИП	-
1454	Ростов-на-Дону	ЖЕЛТУХИН АЛЕКСЕЙ водитель	-
1455	Ростов-на-Дону	ЖЕЛТУХИН АРТУР	-
1456	Ростов-на-Дону	ЖИДКОВ Д.В.	-
1457	Ростов-на-Дону	ЖИДКОВ Д.В/бонус	-
1458	Ростов-на-Дону	ЖИЛИЩНЫЙ ВОПРОС ООО	г ростов-на-дону ул дебальцевская 3
1459	Ростов-на-Дону	ЖИЛИЩНЫЙ ВОПРОС ООО / бонус	-
1460	Ростов-на-Дону	ЖИРОВА И В ИП	г аксай ул коминтерна д 139 б
1461	Ростов-на-Дону	ЖИТНИКОВ ИП /Левенцовка бонус	-
1462	Ростов-на-Дону	ЖИТНИКОВ ИП \\\\Доватора	г.ростов-на-дону, ул.доватора 140 а
1463	Ростов-на-Дону	ЖИТНИКОВ ИП \\\\Левенцовка\\\\	-
1464	Ростов-на-Дону	ЖИТНИКОВ ИП \\\\Ленина-Профинтерна\\\\	г ростов - на - дону ул профинтерна 11 б
1465	Ростов-на-Дону	ЖИТНИКОВ ИП \\\\Ленина\\\\	г. ростов - на - дону ул профинтерна 11 б
1466	Ростов-на-Дону	ЖИТНИКОВ ИП/ бонус Ленина	-
1467	Ростов-на-Дону	ЖИХАРЕВА С Е ИП \\\\Тупалева Молоко\\\\	г ростов-на-дону ул тупалева 9а
1468	Ростов-на-Дону	ЖИХАРЕВА С.Е. ИП\\\\ Курчатова	-
1469	Ростов-на-Дону	ЖИХАРЕВА С.Е. ИП\\\\ Курчатова Молоко	г.ростов-на-дону, ул. курчатова 60
1470	Ростов-на-Дону	ЖИХАРЕВА С.Е. ИП\\\\ Тупалева	г.ростов-на-дону ул.тупалева 9а
1471	Ростов-на-Дону	ЖТК ОАО	-
1472	Ростов-на-Дону	ЖТК ОАО \\\\бонус\\\\	-
1473	Ростов-на-Дону	ЖУКОВ А. Г. ИП \\\\м-н Семейный\\\\	-
1474	Ростов-на-Дону	ЖУРАВЛЕВ В. А. ИП	г.ростов-на-дону, (рост.море), грациозная, 2а
1475	Ростов-на-Дону	ЖУРАВЛЕВ Г.Н ИП	-
1476	Ростов-на-Дону	ЗАБОЛОТНЫЙ И. Н. ИП	-
1477	Ростов-на-Дону	ЗАВАН ООО \\\\МалосадоваяСтарочеркасск	-
1478	Ростов-на-Дону	ЗАВАН ООО \\\\Платова 70 Маяк	рост.обл., г.аксай, ул.платова 70
1479	Ростов-на-Дону	ЗАВАН ООО \\\\Садовая 2	-
1480	Ростов-на-Дону	ЗАВАН ООО \\\\Садовая, 12	-
1481	Ростов-на-Дону	ЗАВАН ООО \\\\Садовая, 26	-
1482	Ростов-на-Дону	ЗаВаН ООО\\\\ Малосадовая	-
1483	Ростов-на-Дону	ЗаВаН ООО\\\\(садовая)	г аксай ул садовая 2
1484	Ростов-на-Дону	ЗАВАН ООО \\\\Ленина	-
1485	Ростов-на-Дону	ЗАВАН ООО\\\\м-н Маяк Платова 70	-
1486	Ростов-на-Дону	ЗАВАН ООО\\\\МАГАЗИН МАЯК	рост обл г аксай ул платова 70
1487	Ростов-на-Дону	ЗАВРАЖНЫЙ О А ИП \\\\2\\\\	г ростов-на-дону ул 1-я конная 1
1488	Ростов-на-Дону	ЗАГОРУЛЬКО ИП	г батайск угол ул гастелло/герцена 32а
1489	Ростов-на-Дону	ЗАДОРОЖНЯЯ О.Ю. ИП	-
1490	Ростов-на-Дону	ЗАИНЧУКОВСКАЯ И. В. ИП \\\\Верхнемоск\\\\	-
1491	Ростов-на-Дону	Закрома ООО	-
1492	Ростов-на-Дону	ЗАЛЕССКАЯ Л.И. ИП/м-н Морепродукты	-
1493	Ростов-на-Дону	ЗАЛЕССКАЯ Л.И. ИП/Октябрьская	-
1494	Ростов-на-Дону	ЗАЛЕССКАЯ Л.И. ИП бонус\\\\Октябр	-
1495	Ростов-на-Дону	ЗАСЫПКА ЕЛЕНА	-
1496	Ростов-на-Дону	ЗВЕРЕВА О.П. ИП\\\\ Нагибина	-
1497	Ростов-на-Дону	ЗВЕРЕВА О.П. ИП\\\\ Ленина	-
1498	Ростов-на-Дону	ЗВЕРЕВА О.П. ИП\\\\ Нагибина \\\\ бонус	-
1499	Ростов-на-Дону	ЗЕЙНАЛЯН А.Х.	-
1500	Ростов-на-Дону	ЗЕЛЁНЫЙ ООО	г.ростов-на-дону ул. возрождения 21
1501	Ростов-на-Дону	ЗЕЛЁНЫЙ ООО /бонус	-
1502	Ростов-на-Дону	ЗОЛОТОЙ ЛУЧ ООО \\\\Орбитальная	г.ростов-на-дону, ул. орбитальная 70/3
1503	Ростов-на-Дону	ЗОЛОТОЙ ЛУЧ ООО бонус\\\\Киргиз	-
1504	Ростов-на-Дону	ЗОЛОТОЙ ЛУЧ ООО бонус\\\\Штах	-
1505	Ростов-на-Дону	ЗОЛОТОЙ ЛУЧ ООО Орбит	-
1506	Ростов-на-Дону	ЗОЛОТОЙ ЛУЧ ООО/Киргизская	г ростов-на-дону ул киргизская 33/34
1507	Ростов-на-Дону	ЗОЛОТОЙ ЛУЧ ООО\\\\Штах	-
1508	Ростов-на-Дону	ЗУБАИЛОВ Р.Р. ИП	-
1509	Ростов-на-Дону	ЗУБЕНКО ИРИНА офис	-
1510	Ростов-на-Дону	ЗУБКОВ А.Н. завгар	-
1511	Ростов-на-Дону	ИВА ООО	-
1512	Ростов-на-Дону	ИВАНОВА ИП	-
1513	Ростов-на-Дону	ИВАНОВА В. А. ИП \\\\Беломорский\\\\	-
1514	Ростов-на-Дону	ИВАНОВА И. Л. ИП \\\\Батайск\\\\	-
1515	Ростов-на-Дону	ИВАНОВА И.Л. ИП \\\\Щербакова	-
1516	Ростов-на-Дону	ИВАНОВА ИП/ бонус Батайск	-
1517	Ростов-на-Дону	ИВАНОВА О.В. ИП	-
1518	Ростов-на-Дону	ИВАНОВА С В ИП \\\\Новоросс Берюзова\\\\	г новороссийск ул берюзова 3
1519	Ростов-на-Дону	ИВАНОВА Т. А. ИП/ бонус Мартыновка	-
1520	Ростов-на-Дону	ИВАЩЕНКО	-
1521	Ростов-на-Дону	ИВНИЦКАЯ Л.В. ИП	-
1522	Ростов-на-Дону	ИВЧЕНКО В В ИП	ро с кулешовка ул пролетарская 35/37
1523	Ростов-на-Дону	ИГИШЕВ ИП	-
1524	Ростов-на-Дону	ИГНАТЕНКО О.А. ИП	г.азов пер.некрасова 30
1525	Ростов-на-Дону	ИГНАТЕНКО О.П. ИП\\\\Береговая	каневской р-он, ст.новоминская ул.береговая 134
1526	Ростов-на-Дону	ИГНАТЕНКО О.П. ИП\\\\Черноморская	каневской р-н, ст.новоминская ул.черноморская 47 б м-н\\"ирсана\\"
1527	Ростов-на-Дону	ИГУМЕНОВ А.П.	-
1528	Ростов-на-Дону	ИДЕАЛ-АЛКО ООО	-
1529	Ростов-на-Дону	ИДЕАЛ ООО\\\\40 лет Победы 95\\\\6	-
1530	Ростов-на-Дону	ИЗОБИЛИЕ ООО бонус\\\\Коммунаров	-
1531	Ростов-на-Дону	ИЗОБИЛИЕ ООО\\\\Буйнакская	-
1532	Ростов-на-Дону	ИЗОБИЛИЕ ООО\\\\Буйнакская /бонус	-
1533	Ростов-на-Дону	ИЗОБИЛИЕ ООО\\\\Вяземцева	г.ростов-на-дону ул.вяземцева 58
1534	Ростов-на-Дону	ИЗОБИЛИЕ ООО\\\\Комунаров	-
1535	Ростов-на-Дону	ИЗУМРУД ООО	-
1536	Ростов-на-Дону	ИЗЮМИНКА ООО	-
1537	Ростов-на-Дону	ИЛЬНА ООО	г.ростов/дон ул.ерёменко 87/2
1538	Ростов-на-Дону	ИЛЬНА ООО \\\\Краснодарская	-
1539	Ростов-на-Дону	ИЛЬНА ООО \\\\Краснодарская\\\\бонус	-
1540	Ростов-на-Дону	ИМПЕРИАЛ ООО маг.№2	-
1541	Ростов-на-Дону	ИМПЕРИАЛ ООО	-
1542	Ростов-на-Дону	ИМПЕРИАЛ ООО/Бонус 2 Батайск	-
1543	Ростов-на-Дону	ИМПЕРИЯ ВКУСА ООО	г ростов-на-дону ул волкова 25
1544	Ростов-на-Дону	ИМПЕРИЯ СИТИ ООО	-
1545	Ростов-на-Дону	ИНКОТРЕЙД ООО	360000, кбр, г нальчик, ул кирова 320
1546	Ростов-на-Дону	ИОВУ И. И. ИП	-
1547	Ростов-на-Дону	ГЛУЩЕНКО И.Н.	-
1548	Ростов-на-Дону	КРИШТАЛЕВА А.Г. ИП	-
1549	Ростов-на-Дону	КРИШТАЛЁВА А.Г. ИП \\\\Портовая	-
1550	Ростов-на-Дону	КУДРЯВЦЕВА М.В. ИП\\\\Каменск-Шахтинский	-
1551	Ростов-на-Дону	ПРОКОПЕНКО ИП \\\\Кондаурова\\\\	-
1552	Ростов-на-Дону	РУКАВИЧКИН В.В. ИП\\\\Энгельса	-
1553	Ростов-на-Дону	ИРБИС ООО	г ростов-на-дону ул вавилова 6/1
1554	Ростов-на-Дону	ИСАЕВА С. Н. ИП	-
1555	Ростов-на-Дону	ИСАКОВА А. М. ИП	п.головатовка ул. буденного 100 б
1556	Ростов-на-Дону	ИСОЧЕНКО В В ИП \\\\2\\\\	механизаторов 5
1557	Ростов-на-Дону	ИСОЧЕНКО В В ИП	механизаторов 5
1558	Ростов-на-Дону	ИСТОК ООО \\\\Элиста\\\\	-
1559	Ростов-на-Дону	ИСЩЕНКОВ Б.П.	-
1560	Ростов-на-Дону	ИЩЕНКО А Н ИП	г славянск-на-кубани ул отдельская 324/4
1561	Ростов-на-Дону	ИЩЕНКО Е.	-
1562	Ростов-на-Дону	К и К ООО	адыгея п.яблоновский ул.чапаева 14/1
1563	Ростов-на-Дону	К и К ООО \\\\Гагарина	-
1564	Ростов-на-Дону	КАЗАНЦЕВ	-
1565	Ростов-на-Дону	КАЗАНЦЕВ С. В. ИП \\\\Кузнецовка\\\\	-
1566	Ростов-на-Дону	КАЗАРЯН Г. Б. ИП	г.батайск, ул. кулагина, 1/2
1567	Ростов-на-Дону	КАЗАРЯН Г. Б. ИП \\\\Батайск	-
1568	Ростов-на-Дону	КАЗАРЯН М. А. ИП \\\\Дзерж Южн. Хлебный\\\\	-
1569	Ростов-на-Дону	КАЗАРЯН М. А. ИП \\\\Ленина\\\\	-
1570	Ростов-на-Дону	КАЗАЧКА ООО	г.ростов/дон б.садовая 30
1571	Ростов-на-Дону	КАЗАЧКОВА М.В. ИП	-
1572	Ростов-на-Дону	КАЗИЕВ Н.К. ИП	-
1573	Ростов-на-Дону	КАЛЮТА В.П. И /бонус	-
1574	Ростов-на-Дону	КАЛЮТА В.П. ИП	-
1575	Ростов-на-Дону	КАМАВТОРЕСУРС ПО ООО\\\\Ковтюха	-
1576	Ростов-на-Дону	КАМЕНЩИКОВ Ю.Б. ИП\\\\Шеболдаева	-
1577	Ростов-на-Дону	КАМЕНЩИКОВ Ю.Б. ИП\\\\маг.ВикторияКосмонавтов\\\\	-
1578	Ростов-на-Дону	КАМЕНЩИКОВ Ю.Б. ИП\\\\Орбитальная\\\\	-
1579	Ростов-на-Дону	КАМЕНЬЩИКОВ Ю.Б. ИП\\\\шеболдаева\\\\бонус	-
1580	Ростов-на-Дону	КАНСУЗОВА Н.В. ИП\\\\Краснодарская	-
1581	Ростов-на-Дону	КАНСУЗОВА Н.В. ИП\\\\Победы	-
1582	Ростов-на-Дону	КАПРАЛОВА С. Э. ИП	-
1583	Ростов-на-Дону	КАРАВАЕВ А.Р. ИП	г.ставрополь, ул.пирогова,54в
1584	Ростов-на-Дону	КАРАВАЙ ООО \\\\Дружбы\\\\	-
1585	Ростов-на-Дону	КАРАКИЗИДИ Л.П. ИП	г.анапа ст.анапская ул.краснодарская 27 а
1586	Ростов-на-Дону	КАРАМЕЛЬКА ООО	-
1587	Ростов-на-Дону	КАРАМЕЛЬКА ООО /Стачки	г.ростов-на-дону пр.стачки 11а
1588	Ростов-на-Дону	КАРАМЕЛЬКА ООО /Комарова	-
1589	Ростов-на-Дону	КАРАШАЕВА А В	г ростов-на-дону ул муравьёва 37
1590	Ростов-на-Дону	КАРСЛИЕВ АЗИЗ	-
1591	Ростов-на-Дону	КАРТАШЕВА Т.М. ИП	-
1592	Ростов-на-Дону	КАРЧЕВСКИЙ Е. В. ИП	-
1593	Ростов-на-Дону	КАРЧЕНКО А И Комарова	г батайск комарова 127а
1594	Ростов-на-Дону	КАРЧЕНКО А.И. Ушинского	г.батайск ул.ушинского/луночарского
1595	Ростов-на-Дону	КАРЧЕНКО А.И. Комарова бонус	-
1596	Ростов-на-Дону	КАСПАРОВА М.В. ИП	-
1597	Ростов-на-Дону	КАТВИЦКИЙ С.С. ИП	-
1598	Ростов-на-Дону	КАФУРОВА Г.Н. ИП	-
1599	Ростов-на-Дону	КАЧАЛЬЯН Е. А. ИП	-
1600	Ростов-на-Дону	КВАРАЦХЕЛИЯ А. Р. ИП \\\\бывш. Гулуа\\\\	-
1601	Ростов-на-Дону	КВАША А. В. ИП	г. азов, ул. западная, 4
1602	Ростов-на-Дону	КВАША А. ИП	-
1603	Ростов-на-Дону	КЗПТ АКСАЙСКОГО РАЙПО ООО	г.аксай ул.гулаева 88
1604	Ростов-на-Дону	КИБКАЛО И Т ИП	г ростов-на-дону пр нагибина 51/82
1605	Ростов-на-Дону	КИМ Р. Ф. ИП	-
1606	Ростов-на-Дону	КИПА А. И. ИП	темрюкский р-н, пос.приморский, ул.ленина, 6
1607	Ростов-на-Дону	КИПА И. В. ИП \\\\1 Ленина/Песчаная	-
1608	Ростов-на-Дону	КИПА И. В. ИП \\\\2 50 лет Октября	-
1609	Ростов-на-Дону	КИРАКОСЯН М.Х.	ро семикаракорский р-он х.топилин пер.зелёный 7
1610	Ростов-на-Дону	КИРЕЕВ В.М. ИП	г.белая калитва ул.буденого 7 в
1611	Ростов-на-Дону	КИРИЕНКО Е. Н. ИП	-
1612	Ростов-на-Дону	КИРНОС Г.В. ИП	-
1613	Ростов-на-Дону	КИРЯСОВА Т. Г. ИП	-
1614	Ростов-на-Дону	КИЦИЕВА Е. П. ИП \\\\Ереванская\\\\	-
1615	Ростов-на-Дону	КИЦИЕВА Е.П. ИП	-
1616	Ростов-на-Дону	КИЯНОВ В. А. ИП \\\\Южная, 3\\\\	-
1617	Ростов-на-Дону	КЛЕОПАТРА ООО\\\\Думенко	-
1618	Ростов-на-Дону	Клименко Н.Л. ИП	-
1619	Ростов-на-Дону	КЛОЧКОВА ИП	г.батайск коммунистический/молокова
1620	Ростов-на-Дону	КЛЮКИН А.А. ИП \\\\Перекресток\\\\	ейский р-н,ст.старощербиновская,ул.первомайская130,м.\\"перекресток\\"
1621	Ростов-на-Дону	КЛЮЧ ООО	-
1622	Ростов-на-Дону	КЛЮЧНИКОВА Н.В. ИП	г.таганрог пер.б. садовой 35
1623	Ростов-на-Дону	КНИГИНА С.В. ИП	-
1624	Ростов-на-Дону	КОБЕЛЕВ ДЕНИС	-
1625	Ростов-на-Дону	КОВАЛЕВ Н. Д. ИП м-н Лакомый Кусочек	-
1626	Ростов-на-Дону	КОВАЛЕНКО В. С. ИП \\\\Батайск\\\\	-
1627	Ростов-на-Дону	КОВАЛЕНКО Е. А. ИП	-
1628	Ростов-на-Дону	КОВАЛЕНКО Л.И. ИП	кущевский р-н, ст.кущевская ул.привокзальная 65 б
1629	Ростов-на-Дону	КОВАЛЕНКО Ю Г ИП \\\\ 2 Грант	механизаторов 5
1630	Ростов-на-Дону	КОВАЛЕНКО Ю.Г. ИП бонус \\\\Гнездилов-2\\\\	-
1631	Ростов-на-Дону	КОВАЛЬ Н. Х. ИП	кущевский р-он, ст. кущевская, военный городок, м-н \\"надежда\\"
1632	Ростов-на-Дону	КОВЧЕГ ООО	344113 г. ростов-на-дону ул. добровольского 30а
1633	Ростов-на-Дону	КОВЧЕГ ООО/2	344113,г. ростов-на-дону, ул космонавтов 11
1634	Ростов-на-Дону	КОЗИН ИП	-
1635	Ростов-на-Дону	КОЗЛОВА А. А. ИП-2	-
1636	Ростов-на-Дону	КОЗЛОВА А. А. ИП \\\\У больницы\\\\	-
1637	Ростов-на-Дону	КОЗЛОВА А. А. ИП \\\\Элеватор\\\\	-
1638	Ростов-на-Дону	КОЗЛОВА Н. С. ИП \\\\Калмыкия\\\\	-
1639	Ростов-на-Дону	КОЛЕДИНА Ю.Н. ИП\\\\	-
1640	Ростов-на-Дону	КОЛЕСНИКОВ	б/а
1641	Ростов-на-Дону	КОЛЕСНИКОВ А В \\\\рынок Аксай\\\\	ростовская обл г аксай рынок
1642	Ростов-на-Дону	КОЛЕСНИКОВ И.В. ИП	г.ростов/дону ул.красноармейская 118
1643	Ростов-на-Дону	КОЛЕСНИКОВ С.А. ИП	-
1644	Ростов-на-Дону	КОЛЕСНИКОВА ИП /у моста	-
1645	Ростов-на-Дону	КОЛЕСНИКОВА ИП\\\\ Чапаева	-
1646	Ростов-на-Дону	КОЛЕСНИКОВА О.В. ИП	-
1647	Ростов-на-Дону	КОЛОС ООО\\\\Казахская	-
1648	Ростов-на-Дону	КОЛХИДА ООО	-
1649	Ростов-на-Дону	КОЛХИДА ООО бонус	-
1650	Ростов-на-Дону	КОЛЬВАХ И. П. ИП	г. батайск ул. красноярская 26 а
1651	Ростов-на-Дону	КОМАРОВА Т. С. ИП	-
1652	Ростов-на-Дону	КОМБИНАТ ПИТАНИЯ ООО	г.ростов\\\\н\\\\д.ул.менжинского 2
1653	Ростов-на-Дону	КОМБИНАТ ПИТАНИЯ ООО \\\\Азов\\\\	-
1654	Ростов-на-Дону	КОММЕРСАНТ ООО\\\\1 Красная	-
1655	Ростов-на-Дону	КОММУНАЛЬНИК-Р	-
1656	Ростов-на-Дону	КОММУНАЛЬНИК /Бонус	-
1657	Ростов-на-Дону	КОМПАНИЯ ВИКТОРИЯ ООО	-
1658	Ростов-на-Дону	КОМПАНИЯ СОКРАТ ООО	-
1659	Ростов-на-Дону	КОМПАНИЯ\\" ЦЕНТР УСЛУГ\\" ООО \\\\Ленина\\\\	-
1660	Ростов-на-Дону	КОНВЕНТ ООО	-
1661	Ростов-на-Дону	КОНДРАТЬЕВА Л.М. ИП	-
1662	Ростов-на-Дону	КОННОВА Т.Г. ИП	-
1663	Ростов-на-Дону	КОНОВАЛИК ИП /ВМ/	-
1664	Ростов-на-Дону	КОНОВАЛИК О.В. ИП	-
1665	Ростов-на-Дону	КОНОХ А.С. /2	г каменск ул ворошилова 24 центр. рынок
1666	Ростов-на-Дону	КОНОХ А.С. ИП	-
1667	Ростов-на-Дону	КОНСТАНТА ООО(Орбит.74)	-
1668	Ростов-на-Дону	КОНСТАНТИНОВА С. И. ИП \\\\Пром 16\\\\	-
1669	Ростов-на-Дону	КОНЦЕРН ЕНИСЕЙ ООО	-
1670	Ростов-на-Дону	КООПЕРАТОР ООО\\\\Березка1\\\\	-
1671	Ростов-на-Дону	КООПЕРАТОР ООО\\\\Горячий Хлеб\\\\	-
1672	Ростов-на-Дону	КООПЕРАТОР ООО\\\\Золотаревка\\\\	-
1673	Ростов-на-Дону	КОПАЕВА Л.Ю. ИП	-
1674	Ростов-на-Дону	КОПЫРЮЛИНА О.Н ИП	с.пешково ул. калинина 7
1675	Ростов-на-Дону	КОПЫТЦОВ А.В ИП	-
1676	Ростов-на-Дону	КОРА-СЛАВЯНСК ООО\\\\Совхозная	-
1677	Ростов-на-Дону	КОРЕЛИДИ Э.М. ИП	-
1678	Ростов-на-Дону	КОРЕЛИДИ Э.М. ИП \\\\Горького\\\\	витязево, ул. горького, 25 б, м-н \\"олимп\\"
1679	Ростов-на-Дону	КОРЕЛИДИ Э.М. ИП \\\\Мира\\\\	-
1680	Ростов-на-Дону	КОРЗУН А.В. ИП	-
1681	Ростов-на-Дону	КОРЗУН А.В. ИП \\\\Три Богатыря Саяны\\\\	-
1682	Ростов-на-Дону	КОРНЕЛИО А.С. ИП	-
1683	Ростов-на-Дону	КОРНИЕНКО С.А.	-
1684	Ростов-на-Дону	КОРНИЕНКО С.А. /бонус	-
1685	Ростов-на-Дону	КОРОЛЕВ	1
1686	Ростов-на-Дону	КОРОЛЕВА Т. С. ИП	-
1687	Ростов-на-Дону	КОРОТКИХ Н.А. ИП\\\\ Жданова	-
1688	Ростов-на-Дону	КОРОТКИХ Н.А. ИП\\\\ Жданова 9	-
1689	Ростов-на-Дону	КОРОТКИХ Н.А. ИП\\\\ Левенцовка	г.ростов-на-дону ул.жданова 1/5
1690	Ростов-на-Дону	КОРОТКИХ Н.А. ИП\\\\ Левенцовка /бонус	-
1691	Ростов-на-Дону	КОРЯК А.Л. ИП	-
1692	Ростов-на-Дону	КОСИНОВА ЧП	-
1693	Ростов-на-Дону	КОСИНОВА И.С. ИП	-
1694	Ростов-на-Дону	КОСИНОВА ЧП /бонус	-
1695	Ростов-на-Дону	КОСМОС С.В. ООО	-
1696	Ростов-на-Дону	КОСТЮНИН А.П ИП\\\\Садовая	-
1697	Ростов-на-Дону	КОСТЮНИН А.П. ИП	-
1698	Ростов-на-Дону	КОСТЮНИН А П ИП\\\\Молодежная	г анапа цибанобалка заречная 25 кв 1
1699	Ростов-на-Дону	КОСТЮНИНА Е. Л. ИП \\\\Металлург\\\\	-
1700	Ростов-на-Дону	КОСТЯКИНА Л.Д./2	-
1701	Ростов-на-Дону	КОСЬЯНЕНКО ИП	-
1702	Ростов-на-Дону	КОТАНДЖЯН Э.Ю. ИП	-
1703	Ростов-на-Дону	КОТЛЯРОВА ИП	-
1704	Ростов-на-Дону	КОТОВА В. П. ИП \\\\Маячок\\\\	-
1705	Ростов-на-Дону	КОТОВА Е В ИП	г аксай ул станиславского 56
1706	Ростов-на-Дону	КОЧЕТКОВА В.В. ИП	-
1707	Ростов-на-Дону	КОШМАНОВ Ю.Н. ИП	г белая калитва ул энгельса 382
1708	Ростов-на-Дону	КРАВЦОВ А.В. ИП	г.белокалитвенский р-он пос.сосны ул.буденного 7б к.2
1709	Ростов-на-Дону	КРАВЦОВА О.Н. ИП	-
1710	Ростов-на-Дону	КРАВЧА ООО \\\\Калинина\\\\	-
1711	Ростов-на-Дону	КРАВЧА ООО \\\\Игнатовых\\\\	г краснодар ул братьев игнатовых 36
1712	Ростов-на-Дону	КРАВЧЕНКО А С ИП \\\\Ц Куник	г ростов-на-дону ул ц кунникова 8б
1713	Ростов-на-Дону	КРАВЧЕНКО А.С.	г. ростов-на-дону ул. ц. кунникова 8б
1714	Ростов-на-Дону	КРАВЧЕНКО А.С. /Подтелково	г.ростов-на-дону,ул.подтелково 1/76
1715	Ростов-на-Дону	КРАВЧЕНКО Н.С. ИП \\\\ Батайск	-
1716	Ростов-на-Дону	КРАЙДЕР И. А. ИП	-
1717	Ростов-на-Дону	КРАСНОШТАНОВ И. В. ИП	-
1718	Ростов-на-Дону	КРАСОТА ООО \\\\Васенко	-
1719	Ростов-на-Дону	КРАСОТА ООО \\\\Элеваторная 9	-
1720	Ростов-на-Дону	КРАСУЛИНА Т.В. ИП	-
1721	Ростов-на-Дону	КРАСЮЧЕНКО И.В. ИП	-
1722	Ростов-на-Дону	КРАХМАЛЬНЫЙ С.П.ИП	г.батайск торговое кольцо,1
1723	Ростов-на-Дону	КРЕДО-С ПКФ ООО	-
1724	Ростов-на-Дону	КРЕДО ООО	г.батайск заводская 241
1725	Ростов-на-Дону	КРЕДО ООО /бонус	-
1726	Ростов-на-Дону	КРЕТОВА Н.К. ИП маг.Три Поросенка	-
1727	Ростов-на-Дону	КРИВОМАЗОВ К. Е. ИП	-
1728	Ростов-на-Дону	КРИВОПАЛОВ П. Н. ИП	-
1729	Ростов-на-Дону	КРИТ ООО	-
1730	Ростов-на-Дону	КРОКУС ООО	абинский р-н п.ахтырский ул.свободы 37
1731	Ростов-на-Дону	КРОХИН В.Н. ИП \\\\Королева\\\\	-
1732	Ростов-на-Дону	КРОХИН ИП \\\\Калинина	-
1733	Ростов-на-Дону	КРОХИН В.Н. св.4025	ростов ул.королева 6а
1734	Ростов-на-Дону	КРОХИН В.Н. св.4025/бонус	-
1735	Ростов-на-Дону	КРОХИН ИП \\\\Горшкова\\\\	г.ростов-на-дону ул. горшкова 6 а
1736	Ростов-на-Дону	КРОХИН/Горшкова/бонус	-
1737	Ростов-на-Дону	КРОХМАЛЕВА О. В. ИП	-
1738	Ростов-на-Дону	КРУГЛЯНСКОЕ СЕЛЬПО \\\\Стефанидар Кошевого\\\\	с стефанидар ул кошевого 21
1739	Ростов-на-Дону	КРУГЛЯНСКОЕ СЕЛЬПО\\\\ Меджидова	-
1740	Ростов-на-Дону	КРУГЛЯНСКОЕ СЕЛЬПО №20 \\\\Дан\\\\	с круглое ул мира 64 а (данилова)
1741	Ростов-на-Дону	КРУГЛЯНСКОЕ СЕЛЬПО №20 \\\\Дан\\\\бонус	-
1742	Ростов-на-Дону	КРЮКОВ А.В. ИП	-
1743	Ростов-на-Дону	КС РИТЕЙЛ ООО	г.ростов-на-дону ул.королёва 1
1744	Ростов-на-Дону	КС РИТЕЙЛ ООО\\\\Ле-Ман	-
1745	Ростов-на-Дону	КСС ООО	-
1746	Ростов-на-Дону	КСТ ООО / Бонус	-
1747	Ростов-на-Дону	КСТ ООО (АО ТЕМЕРНИЦКОЕ)	-
1748	Ростов-на-Дону	КУДРИН А. Г. ИП	г. краснодар, ул. минская, 122
1749	Ростов-на-Дону	КУЗМИДИ Т.А. ИП/Лазурная	г.анапа ул.лазурная 16
1750	Ростов-на-Дону	КУЗМИДИ Т.А. ИП/Самбурова	г.анапа ул.самбурова/гребенская 147/55
1751	Ростов-на-Дону	КУЗМИДИ Т.А. ИП	-
1752	Ростов-на-Дону	КУЗМИДИ Т.А. ИП/Анапское	-
1753	Ростов-на-Дону	КУЗНЕЦОВ А.	-
1754	Ростов-на-Дону	КУЗНЕЦОВ О. В. ИП\\\\Бирюзовая	г.новороссийск с. цемдолина, ул.тепличная, 46
1755	Ростов-на-Дону	КУЗНЕЦОВ О. В. ИП\\\\Тепличная	г.новороссийск с. цемдолина, ул.тепличная, 46
1756	Ростов-на-Дону	КУЗНЕЦОВ Ф.И. ИП	-
1757	Ростов-на-Дону	КУЛЕШОВСКОЕ СЕЛЬПО	-
1758	Ростов-на-Дону	КУЛИНИЧ О.П. ИП	-
1759	Ростов-на-Дону	КУЛЬНЕВА Л.В. ИП	-
1760	Ростов-на-Дону	КУМПАН МИША	-
1761	Ростов-на-Дону	КУНИЦЫНА И В ИП	краснодар край северский р-н пгт афипский ул краснодарская 33
1762	Ростов-на-Дону	КУПЕЦКАЯ Н. А. ИП \\\\3 Азов Петровский	г.азов, пр.петровский, 35/17
1763	Ростов-на-Дону	КУПЕЦКАЯ Н. А. ИП \\\\Азов\\\\	-
1764	Ростов-на-Дону	КУПЕЦКАЯ Н.А. ИП \\\\1 Московская	г.азов, ул. московская, 102
1765	Ростов-на-Дону	КУПОЛ ООО	-
1766	Ростов-на-Дону	КУРАЛЕШИН	-
1767	Ростов-на-Дону	КУРАМШИН	-
1768	Ростов-на-Дону	КУРБАНОВА Г.П. ИП	-
1769	Ростов-на-Дону	КУРИННОЙ ИП	-
1770	Ростов-на-Дону	КУРОРТОПТОРГ ООО	-
1771	Ростов-на-Дону	КУРОЧКА ИП 1 /Колодезный/	-
1772	Ростов-на-Дону	КУРОЧКА ИП 1 /Колодезный/ВМ/	-
1773	Ростов-на-Дону	КУРОЧКА ИП 2 /Мельничная/ВМ/	-
1774	Ростов-на-Дону	КУРОЧКА ИП 3 \\\\Северная\\\\	-
1775	Ростов-на-Дону	КУРС ООО \\\\Кореновская\\\\	-
1776	Ростов-на-Дону	КУРС ООО \\\\Покрышкина\\\\	-
1777	Ростов-на-Дону	КУРТАМЕТОВ Э.И. ИП	-
1778	Ростов-на-Дону	КУРТИЕВ ИП	-
1779	Ростов-на-Дону	КУРЯЧАЯ ЯНА	-
1780	Ростов-на-Дону	КУСТОВ Е.Г 2/ бонус	-
1781	Ростов-на-Дону	КУСТОВ Е.Г. \\\\2	-
1782	Ростов-на-Дону	КУСТОВ Е.Г. ИП	-
1783	Ростов-на-Дону	КУТЕПОВА Н.В. ИП\\\\маг.Гурман	-
1784	Ростов-на-Дону	КУТРОВСКАЯ С.В ИП	-
1785	Ростов-на-Дону	КУХЛИК Е.Ю. ИП	-
1786	Ростов-на-Дону	ЛАВР ООО\\\\16-линия 30	г.ростов-на-дону, 16-линия 30
1787	Ростов-на-Дону	ЛАВР ООО\\\\Вересаева\\\\	-
1788	Ростов-на-Дону	ЛАВР ООО\\\\Комсомольская	-
1789	Ростов-на-Дону	ЛАВРИКОВ С.П. ИП	-
1790	Ростов-на-Дону	ЛАВРИНЕНКО Н. Г. ИП	-
1791	Ростов-на-Дону	ЛАДА ООО	-
1792	Ростов-на-Дону	ЛАДА ООО/бонус	-
1793	Ростов-на-Дону	ЛАЗАРЕНКО В. Е. ИП	г.новокубанск ул. нева 38/1 маг. \\"рио\\"
1794	Ростов-на-Дону	ЛАЗАРИЯ ООО	-
1795	Ростов-на-Дону	ЛАЗАРИЯ ООО/бонус	-
1796	Ростов-на-Дону	ЛАЗУРИТ ООО	-
1797	Ростов-на-Дону	ЛАЗУРИТ ООО \\\\Платова\\\\	ро аксайский р-н пос водопадный ул совхозная 5 в
1798	Ростов-на-Дону	ЛАЗУРИТ ООО \\\\Совхозная\\\\	-
1799	Ростов-на-Дону	ЛАЗУРИТ ООО/Бонус Платова	-
1800	Ростов-на-Дону	ЛАЙКО Т. В. ИП	-
1801	Ростов-на-Дону	ЛАЙКО Т.В. ИП бонус	-
1802	Ростов-на-Дону	ЛАНА ООО	-
1803	Ростов-на-Дону	ЛАНА ООО \\\\Баканская №72\\\\	-
1804	Ростов-на-Дону	ЛАНА ООО \\\\Ленина №109\\\\	-
1805	Ростов-на-Дону	ЛАНА ООО \\\\Титан №55\\\\	-
1806	Ростов-на-Дону	ЛАНА ООО \\\\Баканская\\\\	-
1807	Ростов-на-Дону	ЛАНА ООО \\\\Ленина\\\\	-
1808	Ростов-на-Дону	ЛАНА ООО \\\\Титан\\\\	-
1809	Ростов-на-Дону	ЛАНДАРЬ СВЕТЛАНА	-
1810	Ростов-на-Дону	ЛАРИТА ООО	г.ростов-на-дону ул.пржвальского 19
1811	Ростов-на-Дону	ЛАРЬКОВА Л.Н. ИП	-
1812	Ростов-на-Дону	ЛАУРА ООО	г каменск-шахтинский ул красная 11
1813	Ростов-на-Дону	ЛЕВАШОВА И. В. ИП \\\\м-н 24 часа\\\\	-
1814	Ростов-на-Дону	ЛЕВАШОВА И. В. ИП \\\\м-н Центральный\\\\	-
1815	Ростов-на-Дону	ЛЕВАЯ Л. А. ИП	-
1816	Ростов-на-Дону	ЛЕВЧЕНКО О.П. ИП	-
1817	Ростов-на-Дону	ЛЕГАШОВА Н. Н. ИП	-
1818	Ростов-на-Дону	ЛЕЙМАН Н. В. ИП	-
1819	Ростов-на-Дону	ЛЕЛЕКО В.Н. ИП (маг.Любушка 2)	-
1820	Ростов-на-Дону	ЛЕЛЕКО В Н ИП / Кондаурова	г азов ул кондаурова 38а
1821	Ростов-на-Дону	ЛЕЛЕКО ИП (маг Восторг)	г азов пр черноморский 77\\\\2
1822	Ростов-на-Дону	ЛЕЛЬ ООО	-
1823	Ростов-на-Дону	ЛЕМЕШЕВА ИП	-
1824	Ростов-на-Дону	ЛЕМЕШЕВА ИП \\\\бонус\\\\	-
1825	Ростов-на-Дону	ЛЕОН ООО\\\\ Ленина	-
1826	Ростов-на-Дону	ЛЕОНОВ Ю В (Наташа)	г ростов/дон ул троллейбусная 10
1827	Ростов-на-Дону	ЛЕОНЯН Э.Р. ИП	-
1828	Ростов-на-Дону	ЛЕОНЯН Э.Р. ИП \\\\17 Новый 1	-
1829	Ростов-на-Дону	ЛЕОНЯН Э.Р. ИП \\\\ЧЕХОВА	-
1830	Ростов-на-Дону	ЛЕПСКАЯ Н.Г. ИП	-
1831	Ростов-на-Дону	ЛЕСОВАЯ Г В ИП	344038 г ростов-на-дону ул шеболдаева д 6
1832	Ростов-на-Дону	ЛИАНА ООО	-
1833	Ростов-на-Дону	ЛИВЕНЦЕВ В.А. ИП\\\\маг.Смак	-
1834	Ростов-на-Дону	ЛИДИЯ ООО \\\\Азов\\\\	-
1835	Ростов-на-Дону	ЛИДИЯ ООО \\\\Семик\\\\	г семикаракорск ул закруткина 17/1
1836	Ростов-на-Дону	ЛИДИЯ ООО бонус \\\\Семик\\\\	-
1837	Ростов-на-Дону	ЛИЗА ООО .	-
1838	Ростов-на-Дону	ЛИЛИЯ-Р ООО \\\\Дзержинского	-
1839	Ростов-на-Дону	ЛИЛИЯ-Р ООО \\\\Корзинка Краснозн\\\\	-
1840	Ростов-на-Дону	ЛИЛИЯ-Р ООО \\\\Корзинка Чайковск\\\\	-
1841	Ростов-на-Дону	ЛИЛИЯ-Р ООО \\\\Маг. Империя 2\\\\	-
1842	Ростов-на-Дону	ЛИЛИЯ-Р ООО \\\\Маг Империя\\\\	г новороссийск ул осоавиахима 44/2
1843	Ростов-на-Дону	ЛИЛИЯ-Р ООО \\\\Маг. Консервы и Закатки\\\\	г. новороссийск ул. осоавиахима 44/2
1844	Ростов-на-Дону	ЛИМИТЛИС ООО	-
1845	Ростов-на-Дону	ЛИМИТЛИС ООО/бонус	-
1846	Ростов-на-Дону	ЛИНА ООО	г.ростов-на-дону ул.м.горького 214/101
1847	Ростов-на-Дону	ЛИНА ООО /Стачки	-
1848	Ростов-на-Дону	ЛИНА ООО \\\\Крепостной	-
1849	Ростов-на-Дону	ЛИНА ООО \\\\Портовая	-
1850	Ростов-на-Дону	ЛИСИЦКИЙ К.Ю. ИП	-
1851	Ростов-на-Дону	ЛИСИЦКИЙ К.Ю. ИП \\\\бонус	-
1852	Ростов-на-Дону	ЛИТВИНЕНКО Л.Ю. ИП	-
1853	Ростов-на-Дону	ЛОБАЧЕВ АЛЕКСАНДР	ба
1854	Ростов-на-Дону	ЛОГВИНОВ С. И. ИП	г.аксай ул. луначарского 54 а
1855	Ростов-на-Дону	ЛОЕВА Э. В. ИП \\\\Ленина\\\\	-
1856	Ростов-на-Дону	ЛОЕВА Э. В. ИП \\\\Розы Люкс\\\\	-
1857	Ростов-на-Дону	ЛОЕВА Э. В. ИП \\\\Сов.Армии\\\\	-
1858	Ростов-на-Дону	ЛОЕВА Э. В. ИП \\\\Тургенева	352932, г.армавир, ул. ефремова, 226 кв. 24
1859	Ростов-на-Дону	ЛОЖНИКОВ И.А.	-
1860	Ростов-на-Дону	ЛОЗАНА ИП	г.ростов/дон ул.казахская 89/1
1861	Ростов-на-Дону	ЛОЗАНА ООО/Украин.	-
1862	Ростов-на-Дону	ЛОКТИОНОВ ИП И.В.	-
1863	Ростов-на-Дону	ЛОПАТИН А В ИП	г геленджик ул островского 144 \\"а\\" кв 20
1864	Ростов-на-Дону	ЛОСЕВ ИП	-
1865	Ростов-на-Дону	ЛОСЕВ К А ИП	г ростов-на-дону ул добровольского 3/5
1866	Ростов-на-Дону	ЛОТОС ПЛЮС ООО	-
1867	Ростов-на-Дону	ЛУГАРЕВ Н.Н. ИП	г. ростов н/д ул. каскадная 132
1868	Ростов-на-Дону	ЛУГАРЕВ Н.Н. ИП/Искристая	г. ростов н/д,ул.искристая,98/совхоз виноградов
1869	Ростов-на-Дону	ЛУГОВАЯ И. В. ИП	г.темрюк, ленина. терлецкий р-к, место №31
1870	Ростов-на-Дону	ЛУГОВСКОЙ А В ИП \\\\Высочино\\\\ 1	высочино ул горького 27
1871	Ростов-на-Дону	ЛУГОВСКОЙ А В ИП \\\\Тимирязево\\\\	тимирязево ул кольцевая 1
1872	Ростов-на-Дону	ЛУГОВСКОЙ А.В. ИП 1 бонус\\\\Высочино	-
1873	Ростов-на-Дону	ЛУГОВСКОЙ А В ИП\\\\ Ленина	с кулешовка ул ленина 44
1874	Ростов-на-Дону	ЛУЖКОВ ИП бонус	-
1875	Ростов-на-Дону	ЛУЖКОВ ИП (маг Шанс)_	г азов севастопольская 2
1876	Ростов-на-Дону	ЛУНКИНА Е. С. ИП	г. анапа, ул. обьездная, д.9
1877	Ростов-на-Дону	ЛУЦЕНКО Е. В. ИП	-
1878	Ростов-на-Дону	ЛУЧИК ООО	-
1879	Ростов-на-Дону	ЛУЧИК ООО \\\\Еременко\\\\	-
1880	Ростов-на-Дону	ЛЫКОВА и Ко ООО	-
1881	Ростов-на-Дону	ЛЫКОВА Л.А. ИП/ м-н БЕРЕЗКА	-
1882	Ростов-на-Дону	ЛЫНДЮК ИП	-
1883	Ростов-на-Дону	ЛЫСАК Р.С. ИП (Мопра)	-
1884	Ростов-на-Дону	ЛЫСАК Р.С. ИП /Малюгина	г. ростов-на-дону, ул. малюгиной 220/84
1885	Ростов-на-Дону	ЛЭНД ООО\\\\ 7 ОтраднаяПервомайская	352900,россия,краснодарский край, г,армавир, ул мичурина 2
1886	Ростов-на-Дону	ЛЭНД ООО\\\\23 Кропоткин, Восточный	352900,россия,краснодарский край, г,армавир, ул мичурина 2
1887	Ростов-на-Дону	ЛЭНД ООО\\\\29 СоветскаяЛенина	352900,россия,краснодарский край, г,армавир, ул мичурина 2
1888	Ростов-на-Дону	ЛЭНД ООО\\\\30 Ставрополь45параллель	352900,россия,краснодарский край, г,армавир, ул мичурина 2
1889	Ростов-на-Дону	ЛЭНД ООО\\\\33 СтавропольТухачевского	352900,россия,краснодарский край, г,армавир, ул мичурина 2
1890	Ростов-на-Дону	ЛЮБИМОЕ ООО	-
1891	Ростов-на-Дону	ЛЮБИМЫЕ ПРОДУКТЫ ООО	-
1892	Ростов-на-Дону	ЛЮБУШКИНА ИП \\\\маг Чародейка\\\\	г батайск октябрьская 149 маг \\"чародейка\\"
1893	Ростов-на-Дону	ЛЮБУШКИНА ИП/Бонус Батайск	-
1894	Ростов-на-Дону	ЛЯМЦЕВ А.А	г.ростов/дон коммунистический,25
1895	Ростов-на-Дону	ЛЯХОВ И.Н. ИП (Горьк)	-
1896	Ростов-на-Дону	ЛЯШЕНКО В Б ИП	г ростов-на-дону троллейбусная 10
1897	Ростов-на-Дону	ЛЯШЕНКО В.Б. ИП \\\\бывш.ТУМАСЯНЦ Г.М. ИП \\\\2\\\\	г.ростов-на-дону ул. троллейбусная 10
1898	Ростов-на-Дону	ЛЯШЕНКО Е. Ю. ИП \\\\Продукты №1\\\\	-
1899	Ростов-на-Дону	ЛЯШЕНКО Е. Ю. ИП \\\\Русская\\\\	г.ростов-на-дону, ул. русская, 56
1900	Ростов-на-Дону	МАГ ООО\\\\ Горького 11/43	-
1901	Ростов-на-Дону	МАГ.17 ООО Октябрьского р-на	-
1902	Ростов-на-Дону	МАГАЗИН №1 РОСТРЫБКОООП	-
1903	Ростов-на-Дону	МАГАЗИН №1 РОСТРЫБКООП/ бонус	-
1904	Ростов-на-Дону	МАГАЗИН №6 РОСТРЫБКООП	-
1905	Ростов-на-Дону	МАГАЗИН №11 ООО	-
1906	Ростов-на-Дону	МАГАЗИН №11/Бонус	-
1907	Ростов-на-Дону	МАГАЗИН №16	-
1908	Ростов-на-Дону	МАГАЗИН №16 /бонус	-
1909	Ростов-на-Дону	МАГАЗИН ООО\\\\№ 5 Кропоткина384	г армавир пр новосочинский 4
1910	Ростов-на-Дону	МАГАЗИН ООО\\\\№14 Ленина	г армавир пр новосочинский 4
1911	Ростов-на-Дону	МАГАЗИН ООО\\\\№17 Р.Люксембург	г.армавир пр.новосочинский 4
1912	Ростов-на-Дону	МАГАЗИН ООО\\\\№21 Халтурина\\\\	г армавир пр новосочинский 4
1913	Ростов-на-Дону	МАГАЗИНЫ ООО \\\\ 3 Новороссийская, 68	-
1914	Ростов-на-Дону	МАГАЗИНЫ ООО \\\\14 Ленина	-
1915	Ростов-на-Дону	МАГАЗИНЫ ООО \\\\21 Халтурина	-
2046	Ростов-на-Дону	МИНОВА	-
1916	Ростов-на-Дону	МАГАЗИНЫ ООО \\\\23 Ефремова	-
1917	Ростов-на-Дону	МАГАЗИНЫ ООО \\\\Сов Арм 282	-
1918	Ростов-на-Дону	МАГНАТ-1 ООО	-
1919	Ростов-на-Дону	МАГНАТ-24 ООО	-
1920	Ростов-на-Дону	МАГНАТ ООО\\\\Димитрова	-
1921	Ростов-на-Дону	МАГНАТ ООО\\\\димитрова\\\\бонус	-
1922	Ростов-на-Дону	МАГРОС ПКФ ООО	-
1923	Ростов-на-Дону	МАДАТЯН 2/Бонус	-
1924	Ростов-на-Дону	МАДАТЯН С С (Чайная Лавка) 2	г ростов/дон ул таганрогская 106 база \\"ростов книга\\"
1925	Ростов-на-Дону	МАЙКОВСКИЙ ИП (магазин)	-
1926	Ростов-на-Дону	МАКАРЕНКО ИП	-
1927	Ростов-на-Дону	МАКАРЕНКО ИП/бонус	-
1928	Ростов-на-Дону	МАКАРЕНКО М. В. ИП	-
1929	Ростов-на-Дону	МАКАРЕНКО М. В. ИП \\\\2\\\\	-
1930	Ростов-на-Дону	МАКАРОВА Н. А. ИП	-
1931	Ростов-на-Дону	МАКС ООО /Королёва 8 А	344113,г.ростов-на-дону, космонавтов 34 в
1932	Ростов-на-Дону	МАКС ООО/ Королёва 9 А	-
1933	Ростов-на-Дону	МАКС ООО/Космонавтов 34	г.ростов-на-дону пр.космонавтов 34/1
1934	Ростов-на-Дону	МАКСИМОВА А.А. ИП	каневской р-н, ст.новодеревянковская ул.советская 151
1935	Ростов-на-Дону	МАЛЕНА ООО	-
1936	Ростов-на-Дону	МАЛИНА Л. Л. ИП	-
1937	Ростов-на-Дону	МАЛЫХИН А. В. ИП \\\\Королева\\\\	ро семикаракорск ул. королева 1
1938	Ростов-на-Дону	МАЛЫХИН А. В. ИП \\\\Красноарм\\\\	ро, семикаракорск, ул. красноармейская 132
1939	Ростов-на-Дону	МАЛЫХИН А. В. ИП бонус \\\\1й пер	-
1940	Ростов-на-Дону	МАЛЫХИН А В ИП \\\\1-й пер\\\\	ро семикаракорск ул 1-й переулок 93
1941	Ростов-на-Дону	МАЛЫХИНА Е.Н ИП \\\\СЖМ\\\\	г. батайск сжм 3/7 маг аленка
1942	Ростов-на-Дону	МАЛЮК Т П ИП	г ростов-на-дону ул мичуринская 50/33
1943	Ростов-на-Дону	МАЛЮК Т.П. ИП/бонус	-
1944	Ростов-на-Дону	МАМЕДОВ Г.Р.	-
1945	Ростов-на-Дону	МАМОНОВА Е В ИП	азовский р-он с кагальник ул советская 61
1946	Ростов-на-Дону	МАНАЦКИЙ Н. Л. ИП	ро, с.приморка, 3-й пер. 24 в,
1947	Ростов-на-Дону	МАНАЦКОВА Т. П. ИП	-
1948	Ростов-на-Дону	МАНАЦКОВА Т. П. ИП \\\\Инструмент\\\\	-
1949	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП	-
1950	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Капустина\\\\	-
1951	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Мечникова	г.ростов-на-дону. ул.мечникова 75
1952	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Мечникова 75	-
1953	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Мечникова 128	-
1954	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Серафимовича	г.ростов-на-дону ул.серафимовича 45
1955	Ростов-на-Дону	МАНЬКОВИЧ О Б ИП \\\\Соборный	г ростов-на-дону ул соборный 20
1956	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Социалистическая	-
1957	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП бонус\\\\Соколова	-
1958	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Горького\\\\	-
1959	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП \\\\Селиванова\\\\	-
1960	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП/Кировский	-
1961	Ростов-на-Дону	МАНЬКОВИЧ О Б ИП\\\\Cоколова	г ростов-на-дону ул соколова 79/300
1962	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП\\\\Будённовский 68/81	-
1963	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП\\\\Будённовский 87/211	-
1964	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП\\\\Ворошиловский	-
1965	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП\\\\Комарова	-
1966	Ростов-на-Дону	МАНЬКОВИЧ О.Б. ИП\\\\Ленина	-
1967	Ростов-на-Дону	МАНЬКОВИЧ О.Б\\\\Мечникова / бонус	-
1968	Ростов-на-Дону	МАРАБАЕВА К.Г. ИП	-
1969	Ростов-на-Дону	МАРГАРИТА ООО	г ростов-на-дону ул текучева 220
1970	Ростов-на-Дону	МАРИАМ ООО	-
1971	Ростов-на-Дону	МАРИАННА	г ростов-на-дону ул горшкова 8
1972	Ростов-на-Дону	МАРИАННА ООО	г ростов-на-дону ул горшкова 8
1973	Ростов-на-Дону	МАРИНЧУК Н.В. ИП	г.анапа ул.омелькова 21
1974	Ростов-на-Дону	МАРИЯ ООО\\\\ Борко	-
1975	Ростов-на-Дону	МАРИЯ ООО	-
1976	Ростов-на-Дону	МАРИЯ ООО\\\\Шахты	г.шахты п. артем ул.ленинского комсомола 15 а
1977	Ростов-на-Дону	МАРКА ООО	-
1978	Ростов-на-Дону	МАРКАРЯН ИП \\\\Грамши\\\\	-
1979	Ростов-на-Дону	МАРКАРЯН ИП \\\\Руднева\\\\	-
1980	Ростов-на-Дону	МАРКАРЯН Л.Г. ИП	-
1981	Ростов-на-Дону	МАРКЕТ-ДОН ООО	-
1982	Ростов-на-Дону	МАРКЕТ-ДОН ООО\\\\АзовМосковская	-
1983	Ростов-на-Дону	МАРКЕТ-ДОН ООО\\\\ТаганрогДзержинского	-
1984	Ростов-на-Дону	МАРКЕТ ООО\\\\Пчелка 1	ро г.миллерово ул.интернационала 33
1985	Ростов-на-Дону	МАРКЕТ ООО\\\\Пчелка 3	ро г.миллерово ул.интернационала 33
1986	Ростов-на-Дону	МАРКЕТ ПРО ООО	-
1987	Ростов-на-Дону	МАРМЕЛАД ООО	-
1988	Ростов-на-Дону	МАРТИРОСЯН Г.Э. ИП	г.ростов-на-дону пр.нагибина 41 б
1989	Ростов-на-Дону	МАРТИРОСЯН ИП	-
1990	Ростов-на-Дону	МАРТЫНОВ В. Е. ИП \\\\Прж-1 Советская\\\\	краснодар.край ейский р-н п.степной ул.коммунистическая 2 кв.2
1991	Ростов-на-Дону	МАРТЫНОВА Л.Г. ИП	-
1992	Ростов-на-Дону	МАРУСИЧ И.Г.	-
1993	Ростов-на-Дону	МАРЧЕНКО В.Ф.	-
1994	Ростов-на-Дону	МАССИВ ООО	-
1995	Ростов-на-Дону	МАСТЕР+МАРКЕТ ООО	-
1996	Ростов-на-Дону	МАТВИЕНКО Л.С. ИП	-
1997	Ростов-на-Дону	МАТВИЕНКО Л.С. ИП \\\\ Сквозной	-
1998	Ростов-на-Дону	МАТВИЕНКО Л.С. ИП \\\\Баррикадная	-
1999	Ростов-на-Дону	МАТВИЕНКО Л.С. ИП \\\\Разина	-
2000	Ростов-на-Дону	МАЦЕЙКО Ю.В. ИП\\\\маг.Юлия	-
2001	Ростов-на-Дону	МАЦКЕВИЧ А Н ИП	п пересыпь ул бондаревой 33/1
2002	Ростов-на-Дону	МАШЕНЬКА ООО \\\\Добровольского\\\\	-
2003	Ростов-на-Дону	МАШИЯ	-
2004	Ростов-на-Дону	МЕДВЕДЕВА Н Г ИП	г ростов-на-дону ул таганрогская 73/4
2005	Ростов-на-Дону	МЕДВЕДЕВА Н.Г. ИП /бонус	-
2006	Ростов-на-Дону	МЕДВЕЦКАЯ МАРИЯ	-
2007	Ростов-на-Дону	МЕДЖЕВИТДИН И. В. ИП	344092, г.ростов-на-дону, ул.стартовая, 12/1 кв. 44
2008	Ростов-на-Дону	МЕДЖИДОВА ИП	-
2009	Ростов-на-Дону	МЕДОК ООО	-
2010	Ростов-на-Дону	МЕДОК ООО маг.Обжорка	-
2011	Ростов-на-Дону	МЕДОК ООО\\\\бонус	-
2012	Ростов-на-Дону	МЕЛИКСТЯН Р Ш (м-н Гранд)	г азов ул ленина 54 а
2013	Ростов-на-Дону	МЕЛКОНЯН З. Х. ИП	-
2014	Ростов-на-Дону	МЕЛКОНЯН З. Х. ИП бонус	-
2015	Ростов-на-Дону	МЕЛЬНИКОВА	-
2016	Ростов-на-Дону	МЕЛЬЧУКОВ Д В ИП	г новороссийск ул бирюзова 3 центральный рынок бакалейный павильон
2017	Ростов-на-Дону	МЕЛЮЩЕНКОВА Т И ИП	г ростов-на-дону ул шеболдаева 27
2018	Ростов-на-Дону	МЕНЯЙЛО ИП /2	-
2019	Ростов-на-Дону	МЕОТ ООО	-
2020	Ростов-на-Дону	МЕОТ ООО Бонус	-
2021	Ростов-на-Дону	МЕРИДИАН ЮГ ООО	анапский р-н с.сукко ул.утришская 18
2022	Ростов-на-Дону	МЕРКЛЕ О.В. ИП\\\\Платановый	г.краснодар ул.2-я линия 57
2023	Ростов-на-Дону	МЕРКЛЕ О.В. ИП\\\\Центральная	г.краснодар ул.2-я линия 57
2024	Ростов-на-Дону	МЕРКУЛ ООО	-
2025	Ростов-на-Дону	МЕРКУЛОВА ИП	-
2026	Ростов-на-Дону	МЕРКУРИЙ-3 ООО \\\\м-н Березка\\\\	-
2027	Ростов-на-Дону	МЕРКУРИЙ ООО\\\\ГоголяСевастополь	г.севастополь ул.маршала бирюзова 42
2028	Ростов-на-Дону	МЕРКУРИЙ ООО	г.ростов-на-дону ул.лермонтовская 89
2029	Ростов-на-Дону	МЕРКУРИЙ ПЛЮС ООО	г батайск ул белорусская 113 (кафе \\"меркурий\\")
2030	Ростов-на-Дону	МЕЩЕРЯКОВА ИП	-
2031	Ростов-на-Дону	МИГ-95 ООО/35/линия	-
2032	Ростов-на-Дону	МИГ-95 ООО\\\\ 45-я линия	-
2033	Ростов-на-Дону	МИГ-95 ООО\\\\Богданова 21	-
2034	Ростов-на-Дону	МИГ-95 ООО\\\\Сарьяна 97 б	-
2035	Ростов-на-Дону	МИГ ООО	-
2036	Ростов-на-Дону	МиГ ООО \\\\Супермаркет\\\\	-
2037	Ростов-на-Дону	МИКАЕЛЯН А. Р. ИП \\\\Волкова\\\\	-
2038	Ростов-на-Дону	МИКИНЯН ИП	г азов ул кооперативная 32
2039	Ростов-на-Дону	МИКОЛАЕНКО К.Ф. ИП\\\\маг. Продукты 23	-
2040	Ростов-на-Дону	МИКС ООО	-
2041	Ростов-на-Дону	МИЛЕНА-ЖУРАВЕЛЬ ООО	-
2042	Ростов-на-Дону	МИЛИОРАТОР ООО \\\\Пролетар\\\\	-
2043	Ростов-на-Дону	МИЛЯЕВ Д С ИП	г ростов-на-дону ул русская 9
2044	Ростов-на-Дону	МИНИБАЕВА Т.Р. ИП	-
2045	Ростов-на-Дону	МИНКИНА Л.А. ИП	г.ростов-на-дону ул.комсомольская 82
2047	Ростов-на-Дону	МИРАЖ ООО \\\\Белорусская\\\\	-
2048	Ростов-на-Дону	МИРЗАБЕКОВ Г.В. \\\\№1 Врубовая\\\\	-
2049	Ростов-на-Дону	МИРЗАБЕКОВ Г.В. \\\\№2 cклад 12\\\\	-
2050	Ростов-на-Дону	МИРЗАБЕКОВ Г.В. бонус \\\\Скаткова	-
2051	Ростов-на-Дону	МИРЗАБЕКОВ Г В ИП \\\\2 Скаткова\\\\	г ростов-на-дону троллейбусная 10
2052	Ростов-на-Дону	МИРЗОРЯН Д. А. ИП	-
2053	Ростов-на-Дону	МИРОМАРКЕТ ООО	350901,г.краснодар, ул.декабристов, д.55, литер а, помещение №14
2054	Ростов-на-Дону	МИРОНОВА Т.Н. ИП	-
2055	Ростов-на-Дону	МИРОНЮК Х.И. ИП\\\\Семейный	-
2056	Ростов-на-Дону	МИРОШНИЧЕНКО Е.Н. ИП	-
2057	Ростов-на-Дону	МИС ООО	г.ростов/дон ул .думенко 3/2
2058	Ростов-на-Дону	МИС ООО бонус	-
2059	Ростов-на-Дону	МиФ ООО	-
2060	Ростов-на-Дону	МИХАЙЛЕНКО А.И. ИП/50- лет Окт./	-
2061	Ростов-на-Дону	МИХАЙЛЕНКО О. В. ИП \\\\Элиста, скл. 8\\\\	-
2062	Ростов-на-Дону	МИХАЙЛЕНКО О. В. ИП \\\\Элиста, скл.17\\\\	-
2063	Ростов-на-Дону	МИХАЛЕВА ИП	г. азов колонтаевский/октябрьская
2064	Ростов-на-Дону	МИХАЛИНИ С.С. ИП	договор 616-10/1027-12
2065	Ростов-на-Дону	МИШУТКА ООО	-
2066	Ростов-на-Дону	МИЩЕНКО Л. Л. ИП	-
2067	Ростов-на-Дону	МК ООО	-
2068	Ростов-на-Дону	МОЖЕЙКО ИП\\\\Рынок пав. №49\\\\	ро, г.сальск ул.коломийцева 27
2069	Ростов-на-Дону	МОЙСА Н. Н. ИП \\\\Вертикаль, Ленина 271\\\\	-
2070	Ростов-на-Дону	МОЙСА Н. Н. ИП \\\\Магнат, Красноармеский\\\\	-
2071	Ростов-на-Дону	МОЛЬЧИЦ С.Н.	-
2072	Ростов-на-Дону	МОМ ООО	-
2073	Ростов-на-Дону	МОРОЗОВА Л Е ИП	г ростов-на-дону ул малиновского/каширская
2074	Ростов-на-Дону	МОРОХИН Л.П. ИП	-
2075	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Анапс шоссе Вост р-к	-
2076	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Крепостная, каз.р-к\\\\	-
2077	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Омелькова	-
2078	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Северная	-
2079	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Анапское шоссе	-
2080	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Астраханская 73	-
2081	Ростов-на-Дону	МОРСКИЕ ВОРОТА ООО\\\\Крепостная	-
2082	Ростов-на-Дону	МОРЯЧОК ООО	-
2083	Ростов-на-Дону	МОСКАЛЕНКО Л.М. ИП	кущевский р-н, ст.кущевская улкрасногвардейская 58 б
2084	Ростов-на-Дону	МОСКАЛЕНКО С. И. ИП бонус	-
2085	Ростов-на-Дону	МОСКАЛЕНКО С И ИП	346782 г азов пер красноармейский 117 а
2086	Ростов-на-Дону	МОСКАЛЕНОК А. В. ИП \\\\Красноарм, Продукты	г.анапа, ул. красноармейская, 32, м-н \\"продукты 24\\"
2087	Ростов-на-Дону	МОСКАЛЕНОК А. В. ИП \\\\Ленина, Перекресток\\\\	г.анапа, ул. ленина, 34, м-н \\"перекресток\\"
2088	Ростов-на-Дону	МОСКАЛЕНОК А. В. ИП \\\\Новоросс, Кристина	г.анапа, ул.новороссийская, 258, м-н \\"кристина\\"
2089	Ростов-на-Дону	МОСКОВСКИЙ ИП	-
2090	Ростов-на-Дону	МОТЛОХОВА О.В. ИП \\\\Петровская\\\\	г.таганрог ул.петровская 65, м-н \\"у оксаны\\"
2091	Ростов-на-Дону	МОТЛОХОВА О.В. ИП/у Оксаны	г.таганрог ул.петровская 65
2092	Ростов-на-Дону	МСТОЯН Т. А. ИП	-
2093	Ростов-на-Дону	МСТОЯН Т. А. ИП\\\\Краснозелёных	-
2094	Ростов-на-Дону	МСТОЯН Т. А. ИП\\\\Черноморская	п.витязево ул.черноморская 141 гастроном русь
2095	Ростов-на-Дону	МУП по ОШСП	г.ростов/д ул.содружества 92
2096	Ростов-на-Дону	МУП по ОШСП \\\\ столовая №75	-
2097	Ростов-на-Дону	МУП СТОЛОВАЯ №1	-
2098	Ростов-на-Дону	МУРАВСКАЯ ИП	-
2099	Ростов-на-Дону	МУРАВЬЕВА Т. А. ИП	-
2100	Ростов-на-Дону	МУРАДОВ Э.М. (ИП)	-
2101	Ростов-на-Дону	МУСИЮК А. П. ИП	-
2102	Ростов-на-Дону	МУСОЛЬЯН И. В. ИП \\\\Пионер пр 47\\\\	-
2103	Ростов-на-Дону	МУСОЛЬЯН И. В. ИП \\\\Пионер пр 103\\\\	-
2104	Ростов-на-Дону	МУССОН ООО	г.таганрог мариупольское ш. 13-я аллея
2105	Ростов-на-Дону	МУХЛЕНОВА Б. С. ИП	-
2106	Ростов-на-Дону	МУШЕГЯН М. С. ИП	-
2107	Ростов-на-Дону	МУШКУДИАНИ О Е ИП	н батайск х васильево-шаншио ул жукова 13/8
2108	Ростов-на-Дону	МЫШЕВСКИЙ	-
2175	Ростов-на-Дону	НИКУЛЬНИКОВА Е.А. ИП	-
2109	Ростов-на-Дону	НАГИБИН ООО	г ростов-на-дону ул таганрогская 151 павильон 52-59
2110	Ростов-на-Дону	НАГИБИН ООО \\\\Подтёлково\\\\	-
2111	Ростов-на-Дону	НАГИБИН ООО \\\\Портовая\\\\	г ростов-на-дону ул портовая 419
2112	Ростов-на-Дону	НАГИБИН ООО \\\\Таганрогская\\\\	-
2113	Ростов-на-Дону	НАГИБИН ООО бонус \\\\Портовая	-
2114	Ростов-на-Дону	НАДЕЕВА С.В ИП.\\\\ Хан	-
2115	Ростов-на-Дону	НАДЕЕВА С.В ИП.\\\\КомсомольскийСуворова	-
2116	Ростов-на-Дону	НАДЕЕВА С.В ИП.\\\\ТроицкоеЧкалова	-
2117	Ростов-на-Дону	НАДЕЕВА С.В ИП.\\\\Хрущёва	-
2118	Ростов-на-Дону	НАДЕЖДА-М-51 ООО\\\\Б.Садовая	-
2119	Ростов-на-Дону	НАДЕЖДА-М-51 ООО\\\\Батайск Сев.8\\\\	г.ростов-на-дону ул. еременко 48
2120	Ростов-на-Дону	НАДЕЖДА-М-51 ООО\\\\Малиновского	-
2121	Ростов-на-Дону	НАДЕЖДА-М-51 ООО\\\\Портовая	-
2122	Ростов-на-Дону	НАДЕЖДА-М-51 ООО\\\\Раб площадь	г ростов-на-дону ул еременко 48
2123	Ростов-на-Дону	НАДЕЖДА-М51 ООО\\\\Еременко	г.ростов-на-дону, ул. еременко, 48
2124	Ростов-на-Дону	НАДЕЖДА ООО	-
2125	Ростов-на-Дону	НАДЕЖДА ООО \\\\Киргизская\\\\	-
2126	Ростов-на-Дону	НАДЕЖДА ООО\\\\Аксай	-
2127	Ростов-на-Дону	НАДО БРАТЬ ООО \\\\1	ро г миллерово ул интернационала 33
2128	Ростов-на-Дону	НАДО БРАТЬ ООО \\\\1 Интернационала\\\\	-
2129	Ростов-на-Дону	НАДО БРАТЬ ООО \\\\2 Средний\\\\	-
2130	Ростов-на-Дону	НАЗАРОВА	-
2131	Ростов-на-Дону	НАМИЛАН ООО	346400, г.новочеркасск ул.урожайная д.111
2132	Ростов-на-Дону	НАРДЕКОВ Г.О. ИП	г. ростов-на-дону пер. верхоянский 14
2133	Ростов-на-Дону	НАРДЕКОВ Г.О. ИП\\\\12 февраля	-
2134	Ростов-на-Дону	НАРЫЖНАЯ СВЕТА	-
2135	Ростов-на-Дону	НАСИБОВ ИП	-
2136	Ростов-на-Дону	НАСИБОВ ИП бонус\\\\Украинская	-
2137	Ростов-на-Дону	НАСИБОВ К. А. ИП \\\\Борко\\\\	-
2138	Ростов-на-Дону	НАСИБОВ К.А. ИП\\\\Украинская	г.ростов-на-дону ул.украинская 49/82
2139	Ростов-на-Дону	НАТАЛИ-ПЛЮС ООО/ бонус	-
2140	Ростов-на-Дону	НАТАЛИ ПЛЮС	-
2141	Ростов-на-Дону	НАТАЛИ ООО \\\\Геленджик\\\\	-
2142	Ростов-на-Дону	НАТАЛИ ООО \\\\Луначарского\\\\	-
2143	Ростов-на-Дону	НАУМОВ АРТУР	-
2144	Ростов-на-Дону	НАУМОВ ИП	г аксай казачья,56
2145	Ростов-на-Дону	НАУМЧУК Н.А. ИП	-
2146	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\МиллеровоГорького	-
2147	Ростов-на-Дону	НАША МАРКА-БАТАЙСК ООО\\\\Горького 362	-
2148	Ростов-на-Дону	НАША МАРКА-БАТАЙСК ООО\\\\Горького 534	-
2149	Ростов-на-Дону	НАША МАРКА-БАТАЙСК ООО\\\\Ленина	-
2150	Ростов-на-Дону	НВС ООО\\\\маг.Пчёлка	-
2151	Ростов-на-Дону	НЕБОЖЕНКО В. И. ИП	г.каменск-шахтинский центральный р-к (моб.8-928-166-99-70)
2152	Ростов-на-Дону	НЕВЕРОВ	1
2153	Ростов-на-Дону	НЕВЕРОВА	1
2154	Ростов-на-Дону	НЕВОЛИН СЕРГЕЙ	-
2155	Ростов-на-Дону	НЕГОДЕНКО С В ИП	аксай р-н пос камышеваха ул озерная 33
2156	Ростов-на-Дону	НЕГРЕЕВА М.В. ИП	-
2157	Ростов-на-Дону	НЕДВИГА Е.Л. ИП	-
2158	Ростов-на-Дону	НЕДОБОРЕНКО И Н ИП	г ростов/дон пер днепровский 116 в/маг продукты
2159	Ростов-на-Дону	НЕДОБОРЕНКО И.Н. ИП/бонус	-
2160	Ростов-на-Дону	НЕСТЕРЕНКО Н.Н. ИП\\\\Сластёна	-
2161	Ростов-на-Дону	НЕСТЕРЧИК М. В. ИП \\\\Мостовской\\\\	-
2162	Ростов-на-Дону	НЕСТЕРЧУК Е. И. ИП	-
2163	Ростов-на-Дону	НЕЧАЙ А. И. ИП	-
2164	Ростов-на-Дону	НЕЧЕПОРЕНКО	-
2165	Ростов-на-Дону	НЕЧИТАЙЛОВ	-
2166	Ростов-на-Дону	НИКА ООО \\\\Кулешовка\\\\	-
2167	Ростов-на-Дону	НИКА ООО.	г.ростов-на-дону ул.дебальцевская 3
2168	Ростов-на-Дону	НИКИТИН Г.Ю. ИП	-
2169	Ростов-на-Дону	НИКИТИНА Д. И. ИП	темрюкский р-н, ст.старотитаровская, п. совхозный, 32 а
2170	Ростов-на-Дону	НИКОЛАЕВА Н.Н. ИП \\\\Комарова	г.ростов-на-дону,ул. комарова 20
2171	Ростов-на-Дону	НИКОЛАЕВА Н.Н. ИП	-
2172	Ростов-на-Дону	НИКОЛАЕВА Н.Н. ИП \\\\Космонавтов	г.ростов-на-дону, пр.космонавтов,10/3
2173	Ростов-на-Дону	НИКОЛЕНКО Ю.Г. ИП	-
2174	Ростов-на-Дону	НИКОНЕНКО	-
2176	Ростов-на-Дону	НИЧИК И. И. ИП	-
2177	Ростов-на-Дону	НОВИКОВА Т. П. ИП	-
2178	Ростов-на-Дону	НОЙ ООО	-
2179	Ростов-на-Дону	НОСКОВ /Бонус Таганрог	-
2180	Ростов-на-Дону	НОСКОВ Д. Г. ИП	-
2181	Ростов-на-Дону	НУЙКИНА Л. Н. ИП \\\\Дзерж\\\\	-
2182	Ростов-на-Дону	НУЙКИНА Л. Н. ИП \\\\Южная\\\\	г. новороссийск ул. маркхотская 5а
2183	Ростов-на-Дону	НУНУШЯН Г. М. ИП	г.ростов-на-дону ул.волкова 6
2184	Ростов-на-Дону	НУРЕЕВ ИП	-
2185	Ростов-на-Дону	НУШКИНА И.В. ИП	-
2186	Ростов-на-Дону	НУШКИНА И.В. ИП /бонус	-
2187	Ростов-на-Дону	ОАЗИС ООО \\\\Седого	г.ростов-на-дону ул.седого 14/1
2188	Ростов-на-Дону	ОАЗИС ООО \\\\Таганрогская\\\\	-
2189	Ростов-на-Дону	ОАО \\"РЖД\\"	-
2190	Ростов-на-Дону	ОБЛЯКОВ И.В	-
2191	Ростов-на-Дону	ОБОЛЕНСКИЙ А.	-
2192	Ростов-на-Дону	ОВСЯННИКОВА Т.И. ИП	г.ростов/дон ул. казахская,11
2193	Ростов-на-Дону	ОВЧИННИКОВ А В ИП	г ростов/дон ул российcкая 22
2194	Ростов-на-Дону	ОВЧИННИКОВ А.В. ИП \\\\Днепровский	-
2195	Ростов-на-Дону	ОГАНЯН Н.В. ИП \\\\Видова\\\\	г.новороссийск ул.видова 148 м-н \\"мясо\\"
2196	Ростов-на-Дону	ОГАНЯН Х.В. ИП \\\\Советов	-
2197	Ростов-на-Дону	ОГОНЕК ООО\\\\Катаева	-
2198	Ростов-на-Дону	ОГОНЕК. ООО	г.ростов-на-дону забайкальский 4
2199	Ростов-на-Дону	ОИЛ СЕРВИС ООО	-
2200	Ростов-на-Дону	ОИЛ СЕРВИС ООО/бонус	-
2201	Ростов-на-Дону	ОКОЛЕЛОВА Г.Л. ИП	-
2202	Ростов-на-Дону	ОЛАР ООО	г.элиста ул.ленина 9 строение 97
2203	Ростов-на-Дону	ОЛВИС ООО	-
2204	Ростов-на-Дону	ОЛЕГ ООО \\\\Кржиж	-
2205	Ростов-на-Дону	ОЛЕНИЦА Л. П. ИП	г.азов пер.волгоградский/ватутина
2206	Ростов-на-Дону	ОЛЕСЯ ООО \\\\Северный\\\\	г батайск северный2/10
2207	Ростов-на-Дону	ОЛИМП ООО \\\\ Аксай	г. аксай, ул. садовая, 12
2208	Ростов-на-Дону	ОЛИМП ООО.	-
2209	Ростов-на-Дону	ОЛЬЦАЕВА Н. П. ИП	г. элиста, ул. ленина, 9а.
2210	Ростов-на-Дону	ОМЕГА ООО	-
2211	Ростов-на-Дону	ОНИКС-ДОН ООО	-
2212	Ростов-на-Дону	ОНИКС-ДОН ООО бонус	-
2213	Ростов-на-Дону	ОНИЩЕНКО ОКСАНА	-
2214	Ростов-на-Дону	ОНУФРИЕНКО О. В. ИП \\\\Ейск	г. ейск, ул. розы люксембург, 26 м-н \\"лаукар 2\\"
2215	Ростов-на-Дону	ОНУФРИЕНКО О. В. ИП \\\\Широчанка	ейский р-он,пос. широчанка, ул. блюхера, 3 м-н \\"лаукар 1\\"
2216	Ростов-на-Дону	АССОРТИ. ООО(Крепостной)	-
2217	Ростов-на-Дону	Максимум ООО	-
2218	Ростов-на-Дону	ОПР ООО	-
2219	Ростов-на-Дону	ООО \\"ПРАЙД-1\\" \\\\Дружбы 21\\\\	-
2220	Ростов-на-Дону	ПЕТРОСЯН А.О. ИП -1	р/д ул.можайская \\"союз 98\\"
2221	Ростов-на-Дону	ТАМАРА ООО \\\\1	-
2222	Ростов-на-Дону	ТАМАРА ООО \\\\3	-
2223	Ростов-на-Дону	ТАМАРА ООО \\\\4	-
2224	Ростов-на-Дону	ТВС ООО	-
2225	Ростов-на-Дону	ТИАРА ООО	-
2226	Ростов-на-Дону	ТИАРА ООО /Cодружества	-
2227	Ростов-на-Дону	ТИАРА/Cодружества	-
2228	Ростов-на-Дону	ООО ТРИУМФ \\\\2	-
2229	Ростов-на-Дону	ОПТИМА ООО	-
2230	Ростов-на-Дону	ОПТИМИСТ ООО \\\\ Дубрава	-
2231	Ростов-на-Дону	ОРАНЖ ООО	-
2232	Ростов-на-Дону	ОРБИТА ООО	-
2233	Ростов-на-Дону	ОРЕЛ Т. П. ИП	-
2234	Ростов-на-Дону	ОРЕЛ Т. П. ИП бонус	-
2235	Ростов-на-Дону	ОРИОН ООО \\\\Космическая 27\\\\	п яблоновский ул космическая 27
2236	Ростов-на-Дону	ОРИОН ООО \\\\Космическая 43\\\\	-
2237	Ростов-на-Дону	ОРИЩЕНКО О.В. ИП	-
2238	Ростов-на-Дону	ОРЛОВА О.А. ИП\\\\Новороссийск	-
2239	Ростов-на-Дону	ОРЛОВА О.Л. ИП	г.темрюк ул.калинина р-н 12 остановки
2240	Ростов-на-Дону	ОРЛОВА О.Л. ИП\\\\Калинина	г.темрюк ул.калинина р-н 12 остановки
2241	Ростов-на-Дону	ОСЕПЯН А. Г. ИП	-
2242	Ростов-на-Дону	ОСНОВА ООО \\\\Башкевича\\\\	г.каменск-шахтинский пер башкевича 90 а
2243	Ростов-на-Дону	ОСНОВА ООО \\\\м-н Хороший\\\\	-
2244	Ростов-на-Дону	ОСТАПЕНКО Н.А. ИП	г.ростов-на-дону пр.40 лет победы 13/3
2245	Ростов-на-Дону	ОСТРОВНОЙ ИП \\\\К.Маркса\\\\	-
2246	Ростов-на-Дону	ОТРОЩЕНКО	-
2247	Ростов-на-Дону	ОФЕЛИЯ ООО/Ленина	-
2248	Ростов-на-Дону	ОФЕЛИЯ ООО\\\\Таганрог	-
2249	Ростов-на-Дону	П.П.А.С.С. ООО	-
2250	Ростов-на-Дону	ПАЗЫНИЧ АЛЛА	-
2251	Ростов-на-Дону	ПАЛЬЧУН Т.Н. ИП	каневской р-н, ст.новодеревянковская ул.калинина 80 а
2252	Ростов-на-Дону	ПАМПУШКА С.В. ИП	-
2253	Ростов-на-Дону	ПАНАРИНА Г И ИП	г ростов/дон киргизская 9
2254	Ростов-на-Дону	ПАНЕНКО В А ИП /Варфоломеева	г ростов-на-дону ул варфаламеева 116
2255	Ростов-на-Дону	ПАНЕНКО В.А. ИП	-
2256	Ростов-на-Дону	ПАНЕНКО В.А. ИП \\\\Косм БОНУС	-
2257	Ростов-на-Дону	ПАНЕНКО В А ИП\\\\ Космонавтов	г ростов-на-дону пр космонавтов 27/5
2258	Ростов-на-Дону	ПАНЕНКО ИП /бонус Доб	-
2259	Ростов-на-Дону	ПАНИН А.И. ИП /Штахановского	г.ростов-на-дону ул. штахановского14/1
2260	Ростов-на-Дону	ПАНИН А. И. ИП \\\\40 лет	-
2261	Ростов-на-Дону	ПАНИН А. И. ИП \\\\Буденновский	-
2262	Ростов-на-Дону	ПАНИН А И ИП \\\\Закруткина	г ростов-на-дону ул закруткина 35/20
2263	Ростов-на-Дону	ПАНИН А. И. ИП \\\\Закруткина /бонус	-
2264	Ростов-на-Дону	ПАНИН А И ИП \\\\Нижняя Александ	г ростов-на дону пр 40 лет победы 312/б
2265	Ростов-на-Дону	ПАНИН А И ИП \\\\Новолесная	г ростов-на-дону ул новолесная 6\\\\3
2266	Ростов-на-Дону	ПАНИН А И ИП \\\\Орская	г ростов-на-дону ул песенная 1/17 угол с ул орская
2267	Ростов-на-Дону	ПАНИН А. И. ИП \\\\Самаркандская	-
2268	Ростов-на-Дону	ПАНИН А И ИП \\\\ Александровка	г ростов-на-дону пр 40 лет победы 73/15
2269	Ростов-на-Дону	ПАНИН А И ИП \\\\Шолохова	г ростов-на-дону пр шолохова 193
2270	Ростов-на-Дону	ПАНИН ИП /бонус \\\\Новолесная\\\\	-
2271	Ростов-на-Дону	ПАНОВА Т.А. ИП	-
2272	Ростов-на-Дону	ПАНОВА Т.А. ИП/Бонус Анапа	-
2273	Ростов-на-Дону	ПАНТЮХОВ В. С. ИП	-
2274	Ростов-на-Дону	ПАНТЮХОВ В.С. ИП /бонус	-
2275	Ростов-на-Дону	ПАПИЖ Е.С.	-
2276	Ростов-на-Дону	ПАПИКЯН А. А. ИП	-
2277	Ростов-на-Дону	ПАРАДиС ООО	-
2278	Ростов-на-Дону	ПАРАДиС ООО/Бонус	-
2279	Ростов-на-Дону	ПАРАСОЦКАЯ Т.Л. ИП/ Ленина	-
2280	Ростов-на-Дону	ПАРАСОЦКАЯ Т.Л. ИП/ Школьная	-
2281	Ростов-на-Дону	ПАРАЩЕНКО Н.Н. ИП	-
2282	Ростов-на-Дону	ПАРТНЁР ООО	-
2283	Ростов-на-Дону	ПАРУС ООО	-
2284	Ростов-на-Дону	ПАХОМОВ В.А. ИП	-
2285	Ростов-на-Дону	ПАЩЕНКО И.Б. ИП \\\\Щербакова\\\\	-
2286	Ростов-на-Дону	ПЕГОВА И.Н /1/	г.ростов-на-дону троллейбусная 10
2287	Ростов-на-Дону	ПЕЛЕЦКИЙ О Е ИП	г азов пер панфилова 30
2288	Ростов-на-Дону	ПЕЛИПЕНКО / Бонус Селезнева	-
2289	Ростов-на-Дону	ПЕЛИПЕНКО В.С. ИП	-
2290	Ростов-на-Дону	ПЕЛИПЕНКО В.С.\\\\2	-
2291	Ростов-на-Дону	ПЕРКОВЕЦ Н. А. ИП	-
2292	Ростов-на-Дону	ПЕРСПЕКТИВА ООО /Ленина	-
2293	Ростов-на-Дону	ПЕРСПЕКТИВА ООО/Ворошилова	-
2294	Ростов-на-Дону	ПЕРЧИКЛЕЙ В. А. ИП	-
2295	Ростов-на-Дону	ПЕТРИНСКАЯ О.В. ИП (маг.Океан)	-
2296	Ростов-на-Дону	ПЕТРОВА Л. Н. ИП	-
2297	Ростов-на-Дону	ПЕТРОВИЧЕВА П А ИП \\\\Рост море\\\\	г ростов-на-дону \\"рост море\\" ул фасадная 48/17
2298	Ростов-на-Дону	ПЕТРУША Л.Ю. ИП	-
2299	Ростов-на-Дону	ПЕШКОВСКОЕ СЕЛЬПО \\\\Голов Красноарм\\\\	с головатовка красноармейская 21
2300	Ростов-на-Дону	ПЕШКОВСКОЕ СЕЛЬПО \\\\Голов Октябр\\\\	с головатовка октябрьская 20а на кольце
2301	Ростов-на-Дону	ПЕШКОВСКОЕ СЕЛЬПО \\\\Пешково Молодежная\\\\	-
2302	Ростов-на-Дону	ПЕШКОВСКОЕ СЕЛЬПО \\\\Пешково Октябр\\\\	-
2303	Ростов-на-Дону	ПЕШКОВСКОЕ СЕЛЬПО бонус \\\\Голов. Окт\\\\	-
2304	Ростов-на-Дону	ПЕШКОВСКОЕ СЕЛЬПО\\\\Молодёж Бонус	-
2305	Ростов-на-Дону	ПИЗИН В.А. ИП	темрюкский р-н п.юбилейный ул.красная 5
2306	Ростов-на-Дону	ПИКУЗА Е В ИП \\\\2 склад 50 -2\\\\	г ростов-на-дону ул врубовая 40 склад 50
2307	Ростов-на-Дону	ПИЛИПЕНКО Н.П. ИП	-
2308	Ростов-на-Дону	ПИМ ООО \\\\Днепровский\\\\	-
2309	Ростов-на-Дону	ПИМ ООО\\\\Можайская	-
2310	Ростов-на-Дону	ПИМ ООО\\\\ 31 Линия	-
2311	Ростов-на-Дону	ПИМ ООО\\\\ Шолохова	-
2312	Ростов-на-Дону	ПИРОЦКИЙ В.Ю. ИП	ст.азовская ул.ленина 59
2313	Ростов-на-Дону	ПИСАРЕВ В.В. ИП \\\\7\\\\	-
2314	Ростов-на-Дону	ПИСАРЕВА ООО	-
2315	Ростов-на-Дону	ПИСЬМЕННАЯ ИП	-
2316	Ростов-на-Дону	ПИСЬМЕННЫЙ В.В. ИП	-
2317	Ростов-на-Дону	ПИТ ООО	-
2318	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Вояж\\"	-
2319	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Глафировский\\"	-
2320	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Екатериновский\\"	-
2321	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Катюша\\"	353620 краснодар.край ст.старощербиновская ул.8 марта 162
2322	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Криница\\"	-
2323	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Любава\\"	-
2324	Ростов-на-Дону	ПК РПТ \\"ЮГ-АГРО\\" маг.\\"Продтовары\\"	-
2325	Ростов-на-Дону	ПК СТАРОМИНЧАНКА	ст.староминская, ул.петренко 12
2326	Ростов-на-Дону	ПКРТП \\"Юг-Агро\\" маг.\\"Екатериновский\\"	-
2327	Ростов-на-Дону	ПКРТП \\"Юг-Агро\\" маг.\\"Комета\\"	-
2328	Ростов-на-Дону	ПЛАНИДИНА О С ИП\\\\40 Лет	г ростов-на-дону пр 40 лет победы 37/ж
2329	Ростов-на-Дону	ПЛАНИДИНА О.С. ИП \\\\Шеболдаева\\\\	-
2330	Ростов-на-Дону	ПЛАНИДИНА О.С. ИП\\\\Шолохова	г.ростов-на-дону, пр. шолохова, 88/76
2331	Ростов-на-Дону	ПЛАТОНОВ А.А. ИП	-
2332	Ростов-на-Дону	ПЛАХОВА Н.М. ИП	-
2333	Ростов-на-Дону	ПЛОТНИКОВ Ю. В. ИП	-
2334	Ростов-на-Дону	ПО СТАРОМИНЧАНКА	-
2335	Ростов-на-Дону	ПОБЕДА ИП	-
2336	Ростов-на-Дону	ПОВОЛЖЬЕ ООО	-
2337	Ростов-на-Дону	ПОВОЛОЦКАЯ М. В ИП \\\\Луговой	-
2338	Ростов-на-Дону	ПОВОЛОЦКАЯ М. В. ИП \\\\Новочек\\\\	-
2339	Ростов-на-Дону	ПОВОЛОЦКАЯ М. В. ИП \\\\Персиановка	-
2340	Ростов-на-Дону	ПОВОЛОЦКАЯ М.В ИП /Луг/	-
2341	Ростов-на-Дону	ПОГОРЕЛОВА Т. В. ИП	-
2342	Ростов-на-Дону	ПОГОРЕЛОВА Т. В. ИП \\\\Таганрог\\\\	-
2343	Ростов-на-Дону	ПОГОСЯН А. М. ИП \\\\Гр.Волоса\\\\	-
2344	Ростов-на-Дону	ПОГОСЯН А. М. ИП \\\\Соколова\\\\	-
2345	Ростов-на-Дону	ПОГОСЯН А.А. ИП 1 бонус	-
2346	Ростов-на-Дону	ПОГОСЯН А.А. ИП 2 бонус	-
2347	Ростов-на-Дону	ПОГОСЯН О.Г. ИП	-
2348	Ростов-на-Дону	ПОДГОРБУНСКИЙ ИП	г азов центр р-к (центр проход) сектор 7/76
2349	Ростов-на-Дону	ПОДГОРНОВ М.И. ИП-3	г.ростов\\\\н\\\\д.ул.орбитальная 84 (павильон)
2350	Ростов-на-Дону	ПОДЗОЛКО А.А. св.10043 СР	-
2351	Ростов-на-Дону	ПОДЗОЛКО А.А. св.10043 СР\\\\Бонус	-
2352	Ростов-на-Дону	ПОДМОСКОВНОВА Л.Н. ИП	-
2353	Ростов-на-Дону	ПОИСК ООО\\\\Семикаракорск\\\\	-
2354	Ростов-на-Дону	ПОКАТИЛО Л. А .ИП бонус\\\\х.Лесной	-
2355	Ростов-на-Дону	ПОКАТИЛО Л. А. ИП \\\\х.Лесной\\\\	-
2356	Ростов-на-Дону	ПОЛЕВСКИХ В.В. ИП	-
2357	Ростов-на-Дону	ПОЛЁТ ООО/Самолёт	г.батайск авиагородок,вост.шоссе,21/2
2358	Ростов-на-Дону	ПОЛЕТ ООО/ бонус \\\\Самолет	-
2359	Ростов-на-Дону	ПОЛИНА	-
2360	Ростов-на-Дону	ПОНОМАРЕНКО А П	левый берег дона/сад тов-во донское
2361	Ростов-на-Дону	ПОНОМАРЕНКО А П (Орбитальная)	г ростов-на-дону орбитальная/беляева
2362	Ростов-на-Дону	ПОНОМАРЕНКО\\\\ Орбитальная\\\\бонус	-
2363	Ростов-на-Дону	ПОПАЗИДИ Д. К. ИП \\\\Знойная	-
2364	Ростов-на-Дону	ПОПОВ А А ИП\\\\Кореновская	г краснодар ул кореновская 21
2365	Ростов-на-Дону	ПОПОВ А А ИП\\\\Восточно-Кругликовская	г краснодар ул восточно-кругликовская 22 м-н 2 шага
2366	Ростов-на-Дону	ПОПОВ А.А. ИП\\\\Казбекская	-
2367	Ростов-на-Дону	ПОПОВ А.А. ИП\\\\Минская	-
2368	Ростов-на-Дону	ПОПОВ В Н ИП	г батайск ул энгельса 77 угол ул московская
2369	Ростов-на-Дону	ПОПОВА В.В. ИП\\\\Новорос	-
2370	Ростов-на-Дону	ПОПОВА В М ИП	8(47391)9-19-48 г лиски ул трудовые резервы 95б
2371	Ростов-на-Дону	ПОПОВА И.Д. ИП \\\\Семашко\\\\	-
2372	Ростов-на-Дону	ПОПОВА И.Д. ИП \\\\Шаумяна\\\\	-
2373	Ростов-на-Дону	ПОПОВА Л. А. ИП \\\\Старощербиновская\\\\	ейский р-он, ст. старощербиновская, ул. шевченко, 50
2374	Ростов-на-Дону	ПОПОВА Н.Т. ИП	-
2375	Ростов-на-Дону	ПОПОВА Т.Е. ИП	-
2376	Ростов-на-Дону	ПОРТОВИК ООО	-
2377	Ростов-на-Дону	ПОРТОВИК ООО\\\\1 линия	-
2378	Ростов-на-Дону	ПОРТОВИК ООО\\\\16 линия	-
2379	Ростов-на-Дону	ПОРЯДИНА С. В. ИП \\\\Баумана-Соборный\\\\	г.ростов-на-дону, ул. баумана18/пер.соборный, 9
2380	Ростов-на-Дону	ПОРЯДИНА С. В. ИП \\\\Семашко\\\\	г.ростов-на-дону. ул.семашко, 13
2381	Ростов-на-Дону	ПОРЯДИНА ИП	г.ростов\\\\н\\\\д.ул.семашко 13
2382	Ростов-на-Дону	ПОХИЛ В. А. ИП	-
2383	Ростов-на-Дону	ПОХИЛ В. А. ИП\\\\Пупко	г.новороссийск ул.пупко 8
2384	Ростов-на-Дону	ПРАГА ООО	батайск ул. м. горького 308/рыбный
2385	Ростов-на-Дону	ПРАЧЕНКО В В ИП	г таганрог пер 3 новый 48
2386	Ростов-на-Дону	ПРАЧЕНКО Е. А. ИП	-
2387	Ростов-на-Дону	ПРАЧЕНКО Е.А./Бонус	-
2388	Ростов-на-Дону	ПРИБОЙ ООО	п.пересыпь ул.бондаревой 33/1
2389	Ростов-на-Дону	ПРИТУЛА ИП /Новотроицкое	-
2390	Ростов-на-Дону	ПРИХОДЬКО Е. К. ИП м-н Ассорти	-
2391	Ростов-на-Дону	ПРИХОДЬКО Е.К. ИП	г.таганрог, ул.поселковая,129
2392	Ростов-на-Дону	ПРОДМАГ ООО	-
2393	Ростов-на-Дону	ПродМир ООО\\\\№29 Таганрог Новый	115516,г.москва , кавказский бульвар д.57
2394	Ростов-на-Дону	ПродМир ООО\\\\№30 Шахты Шишкина 162	115516,г.москва , кавказский бульвар д.57
2395	Ростов-на-Дону	ПродМир ООО\\\\№33 Семикаракорск Королёва	115516,г.москва , кавказский бульвар д.57
2396	Ростов-на-Дону	ПродМир ООО\\\\№37 Новочеркасск Баклановский	115516,г.москва , кавказский бульвар д.57
2397	Ростов-на-Дону	ПродМир ООО\\\\№38 Р/Д Суворова	115516,г.москва , кавказский бульвар д.57
2398	Ростов-на-Дону	ПродМир ООО\\\\№39 Батайск	115516,г.москва , кавказский бульвар д.57
2399	Ростов-на-Дону	ПродМир ООО\\\\№34 Краснодар Целиноградская	-
2400	Ростов-на-Дону	ПродМир ООО\\\\№40 Краснодар 70-лет Октября	-
2401	Ростов-на-Дону	ПродМир ООО\\\\№50 Анапа	-
2402	Ростов-на-Дону	ПродМир ООО\\\\№54 Таганрог Дзержинского	-
2403	Ростов-на-Дону	ПродМир ООО\\\\№83 Гуково	-
2404	Ростов-на-Дону	ПродМир ООО\\\\№98 Сальск	-
2405	Ростов-на-Дону	ПродМир ООО\\\\Анапа	-
2406	Ростов-на-Дону	ПродМир ООО\\\\Гуково	-
2407	Ростов-на-Дону	ПРОДТОРГ ООО	г.ростов-на-дону ул.миронова 2 д
2408	Ростов-на-Дону	ПРОДТОРГ ПЛЮС ООО	г батайск самарское шоссе 1
2409	Ростов-на-Дону	ПРОДУКТЫ ООО	-
2410	Ростов-на-Дону	ПРОДУКТЫ ООО \\\\Аксай Ленина 35\\\\	-
2411	Ростов-на-Дону	ПРОКОПЕНКО ИП \\\\Маяковского\\\\	-
2412	Ростов-на-Дону	ПРОКУДИН В.А.св.7411	батайск,ленина, 6а
2413	Ростов-на-Дону	ПРОСКУРИНА Н.А	-
2414	Ростов-на-Дону	ПРОХОРОВА А. В. ИП	г.ростов-на-дону, ул. малиновского, 68
2415	Ростов-на-Дону	ПРОШИНА А.В.	-
2416	Ростов-на-Дону	ПРУДКОВА ИП	-
2417	Ростов-на-Дону	ПРУДНИКОВА Н. Б. ИП	-
2418	Ростов-на-Дону	ПРЯХИНА.И.В. ИП\\\\Барсовой	г астрахань, ул барсовой 12
2419	Ростов-на-Дону	ПУГАЕВА ИП	г.азов азовский р-к сектор 4 место №38
2420	Ростов-на-Дону	ПУДЕЯН Л.К. ИП	-
2421	Ростов-на-Дону	ПУРЕСКИНА Л.Е.ИП\\\\Мира\\\\	п.ильский, ул. мира, 205
2422	Ростов-на-Дону	ПУРЕСКИНА Л.Е.ИП\\\\Орджо	ст северская, ул орджоникидзе 36
2423	Ростов-на-Дону	ПУТРИНА А.В. \\\\бонус	-
2424	Ростов-на-Дону	ПУТРИНА А.В. ИП	г. ростов-на-дону пер. гвардейский 49/черепахина 120
2425	Ростов-на-Дону	ПУШКАРЕВ И.Е. ИП	-
2426	Ростов-на-Дону	ПУШКАРНЫЙ В Т ИП\\\\3	г краснодар рынок «гарант» блок-комната 557
2427	Ростов-на-Дону	ПУШКАРНЫЙ В.Т. ИП \\\\2	-
2428	Ростов-на-Дону	ПЧЕЛА ООО /Ванмелле/	-
2429	Ростов-на-Дону	ПЧЕЛКА ООО\\\\Горького	-
2430	Ростов-на-Дону	ПЧЕЛКА ООО\\\\Седова	-
2431	Ростов-на-Дону	ПШЕНИЧНАЯ Т.С. ИП	-
2432	Ростов-на-Дону	ПЯТКОВА А. А. ИП	-
2433	Ростов-на-Дону	ПЯТЬ ПЛЮС ООО	-
2434	Ростов-на-Дону	РАБАДАН ООО	-
2435	Ростов-на-Дону	РАДУГА ООО \\\\Краснодар\\\\	-
2436	Ростов-на-Дону	РАДУГА Т.А. ИП	г.батайск северный массив 3/1
2437	Ростов-на-Дону	РАДУГА Т.А. ИП/ бонус Батайск	-
2438	Ростов-на-Дону	РАКОВ С. В. ИП	-
2439	Ростов-на-Дону	РАКОВ С. В. ИП бонус	-
2440	Ростов-на-Дону	РАКОВ С.В. ИП\\\\маг.Сударушка\\\\	-
2441	Ростов-на-Дону	РАЛОВ А.И. ИП \\\\Торговая	-
2442	Ростов-на-Дону	РАССВЕТ ЗАО	-
2443	Ростов-на-Дону	РАССВЕТ ООО \\\\Евдокимова\\\\	344068, г.ростов-на-дону, евдокимова 33
2444	Ростов-на-Дону	РАССВЕТ ООО \\\\Нагибина\\\\	344068, г.ростов-на-дону, пр. нагибина, 41 б
2445	Ростов-на-Дону	РАТИЕВА О. С. ИП	-
2446	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Азов	-
2447	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\ТаганрогЧехова	-
2448	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Текучёва	-
2449	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Шахты	344024, г. ростов-на-дону, ул.нансена 156 ком. 3
2450	Ростов-на-Дону	РЕГИОН-МАРКЕТ ООО \\\\Селиванова\\\\	-
2451	Ростов-на-Дону	РЕДЬКА П.Г. ИП	г. элиста, ул. ленина 9, строение 80а, магазин \\"бакалея\\"
2452	Ростов-на-Дону	РЕЗАНЕНКО Е.В.	батайск воровского 19
2453	Ростов-на-Дону	РЕЗОНАНС ООО маг \\"Губернский\\"	-
2454	Ростов-на-Дону	РЕЙДАК Ю К ИП	г новороссийск мефодиевский рынок
2455	Ростов-на-Дону	РЕСУРС ООО	-
2456	Ростов-на-Дону	РЕСУРС ООО \\\\Гагарина\\\\	-
2457	Ростов-на-Дону	РЕУТ М. П. ( гл. бухгалтер)	-
2458	Ростов-на-Дону	РЗАЕВ Э.М ИП	-
2459	Ростов-на-Дону	РиДеР ООО	-
2460	Ростов-на-Дону	РиДеР ООО\\\\ бонус	-
2461	Ростов-на-Дону	РиО ООО	-
2462	Ростов-на-Дону	РИТЕЙЛ ДТ ООО /Соколова /бонус	-
2463	Ростов-на-Дону	РИТЕЙЛ ДТ ООО \\\\Красноармейская\\\\	-
2464	Ростов-на-Дону	РИТЕЙЛ ДТ ООО \\\\Соколова 48/120	346812 ростовская обл мясниковский р-н с крым ул большесальская 10
2465	Ростов-на-Дону	РИТЕЙЛ ДТ ООО \\\\Чехова	346812 ростовская обл мясниковский р-н с крым ул большесальская 10
2466	Ростов-на-Дону	РИТЕЙЛ ДТ ООО \\\\Чехова /бонус	-
2467	Ростов-на-Дону	РОБУЛОВА Е. Н. ИП	-
2468	Ростов-на-Дону	РОГОЗАРЬ И П ИП	г ростов-на-дону ул вятская 66
2469	Ростов-на-Дону	РОГОЗИНСКАЯ М.Д. ИП	-
2470	Ростов-на-Дону	РОДИНА Е Г ИП	г ростов/дон ул вавилова 120
2471	Ростов-на-Дону	РОДИНА Я.И. ИП	-
2472	Ростов-на-Дону	РОЖЕНКО О.Е. ИП	г.азов ул.ленинградская 61
2473	Ростов-на-Дону	РОЖКО С.А. ИП	г.батайск ул.грузинская 272 д
2474	Ростов-на-Дону	РОЖКОВА ЛАРИСА /2/	рынок классик
2475	Ростов-на-Дону	РОЖКОВА О. А. ИП \\\\Таганрог\\\\	-
2476	Ростов-на-Дону	РОЗНИЧНАЯ КОМПАНИЯ МИШЕЛЬ ООО	-
2477	Ростов-на-Дону	РОЗНИЧНАЯ СЕТЬ \\"ТОРЕС\\" ООО	-
2478	Ростов-на-Дону	РОЗНИЧНАЯ СЕТЬ \\"ТОРЕС\\" ООО \\\\К.Маркса\\\\	-
2479	Ростов-на-Дону	РОЗНИЧНАЯ СЕТЬ \\"ТОРЕС\\"/Бонус	-
2480	Ростов-на-Дону	РОЗОВЫЙ СЛОН ООО	-
2481	Ростов-на-Дону	РОМАНЕНКО А.В. ИП	-
2482	Ростов-на-Дону	РОМАНЕНКО АНАСТАСИЯ	-
2483	Ростов-на-Дону	РОМАНЧУК С Н ИП	азовский рынок
2484	Ростов-на-Дону	РОСИНКА ООО	-
2485	Ростов-на-Дону	РОСИНКА ООО \\\\3\\\\	г.краснодар,ул.атарбекова,1,р-к\\"прикубанский\\",р.3,м.4
2486	Ростов-на-Дону	РОСМА ООО	краснодарский кр абинский р-н пос.ахтырский ул.красная 14
2487	Ростов-на-Дону	РОСПАК ООО	-
2488	Ростов-на-Дону	РОСПАК ООО \\\\Всесоюзная	-
2489	Ростов-на-Дону	РОСТДОНПЕЧАТЬ ЗАО	-
2490	Ростов-на-Дону	РОСТОБАЯ Е.Т. ИП	г.ростов-на-дону ул.жмайлова 4\\\\11
2491	Ростов-на-Дону	РОСТОВСКАЯ ТОРГОВАЯ КОМПАНИЯ ООО	-
2492	Ростов-на-Дону	РОСТОВСКАЯ ФАРМАЦИЯ ЗАО	-
2493	Ростов-на-Дону	РОСТОВСКОЕ ОАО	-
2494	Ростов-на-Дону	РОСТОРГИНВЕСТ-А Каяни\\\\бонус	-
2495	Ростов-на-Дону	РОСТОРГИНВЕСТ-А ООО	-
2496	Ростов-на-Дону	РОСТОРГИНВЕСТ-А ООО\\\\Каяни	-
2497	Ростов-на-Дону	РОСТОРГИНВЕСТ/Бонус	-
2498	Ростов-на-Дону	РОСТОРГСЕРВИС ООО бонус\\\\Военвед	-
2499	Ростов-на-Дону	РОСТТОРГСЕРВИС ООО \\\\Военвед\\\\	-
2500	Ростов-на-Дону	РОСТТОРГСЕРВИС ООО \\\\Чкаловский\\\\	-
2700	Ростов-на-Дону	ТАЦИНСКОЕ РАЙПО	-
2501	Ростов-на-Дону	РОСТШАМПАНКОМБИНАТ ООО /19-я линия	-
2502	Ростов-на-Дону	РОСТШАМПАНКОМБИНАТ ООО /Красноармейская	-
2503	Ростов-на-Дону	РОСЭЛЬ ООО	-
2504	Ростов-на-Дону	РУБИКОН ООО	-
2505	Ростов-на-Дону	РУБИКОН ООО \\\\ бонус	-
2506	Ростов-на-Дону	РУДЕНКО А. Ю. ИП	-
2507	Ростов-на-Дону	РУДЗИНСКАЯ О.А.	-
2508	Ростов-на-Дону	РУКАВИЧКИН В В ИП\\\\Светлая	г белая калитва ул светлая 6 кор 10 в
2509	Ростов-на-Дону	РУКАВИЧКИН В.В. ИП\\\\Энгельса\\\\ бонус	-
2510	Ростов-на-Дону	РУСАНОВ А. А. ИП	-
2511	Ростов-на-Дону	РУСАНОВ И.В.	-
2512	Ростов-на-Дону	РУСТАМОВ А. Х. ИП	-
2513	Ростов-на-Дону	РУШАНЯН А Р ИП	353620 краснодарский край ст старощербиновская ул советов 33/1
2514	Ростов-на-Дону	РЫБАКОВ А А ИП	г ростов/дон ул щербакова 2/1
2515	Ростов-на-Дону	РЫБАЛКО В.И.	-
2516	Ростов-на-Дону	РЫБИНА В.В. ИП\\\\ Хмелевская	-
2517	Ростов-на-Дону	РЫЧКОВ Н В ИП	семик р-н х вислый ул 50лет советской власти 7
2518	Ростов-на-Дону	РЯБОКОНЬ Ю В ИП	г азов ул мичурина 12 а
2519	Ростов-на-Дону	С.А.М.И. ООО	-
2520	Ростов-на-Дону	САВВИДИ М. А. ИП\\\\м-н Азбука вкуса	-
2521	Ростов-на-Дону	САВВИДИ М. А. ИП\\\\м-н Наполеон Гречко	-
2522	Ростов-на-Дону	САВЕНКО АЛЕКСАНДР	-
2523	Ростов-на-Дону	САВЕНКОВА Е.А. ИП	г.кропоткин ул.белковская 50 а
2524	Ростов-на-Дону	САВЧЕНКО А Е ИП	г ростов-на-дону пр 40 лет победы 13/3
2525	Ростов-на-Дону	САВЧЕНКО А. В. ИП \\\\Азов\\\\	-
2526	Ростов-на-Дону	САВЧЕНКО А. В. ИП \\\\Севастоп 115	-
2527	Ростов-на-Дону	САГАРУНЯН А.С. ИП	-
2528	Ростов-на-Дону	САКАНЯН А.О. ИП \\\\Штахановского\\\\	г.ростов-на-дону ул.штахановского 21/3
2529	Ростов-на-Дону	САКАНЯН А.О. ИП\\\\Королева	-
2530	Ростов-на-Дону	САКСЕСС ООО	-
2531	Ростов-на-Дону	САЛАМОВ Г С ИП	г ростов на-дону троллейбусная 10
2532	Ростов-на-Дону	САЛАМОВ Г.С. ИП \\\\2\\\\	-
2533	Ростов-на-Дону	САЛЬНИКОВА Е С ИП \\\\Красноармейская	г ростов-на-дону ул красноармейская 198
2534	Ростов-на-Дону	САЛЬНИКОВА Е С ИП	г ростов-на-дону ул чехова 80
2535	Ростов-на-Дону	САЛЬНИКОВА Е. С. ИП\\\\Чехова	г. ростов-на-дону, ул. чехова, 80
2536	Ростов-на-Дону	САМСОНОВ Е.А. ИП	г.батайск авиагородок,вост.шоссе,21/2
2537	Ростов-на-Дону	САПЕГИНА ВЕРА	-
2538	Ростов-на-Дону	САРАЕВ В.А ИП /Николаевский	-
2539	Ростов-на-Дону	САРАЕВ В.А ИП /Николайвский	-
2540	Ростов-на-Дону	САРАЕВ В.А ИП /Петровская	-
2541	Ростов-на-Дону	САРАЕВ В.А ИП /Русское Поле	-
2542	Ростов-на-Дону	САРАНГОВА Г. Б. ИП	-
2543	Ростов-на-Дону	САРАФАНОВ ИП \\\\2\\\\	г ростов-на-дону ул механизаторов 5
2544	Ростов-на-Дону	САРГЕСЯН ИП \\\\Азов	г. азов, ул. дружбы, 15 (на даче)
2545	Ростов-на-Дону	САРКИСЯН Г. Б. ИП \\\\Станислав\\\\	г.ростов н/д ул. станиславского 81
2546	Ростов-на-Дону	САРКИСЯН ИП	-
2547	Ростов-на-Дону	САРКИСЯН ИП \\\\Азов	г азов ул дружбы 15 (на даче)
2548	Ростов-на-Дону	САРКИСЯН Л.Г. ИП	пос су-псех ул новоселов 2д
2549	Ростов-на-Дону	САЯНЫ ООО	-
2550	Ростов-на-Дону	СВЕРГУН В.А. ИП	-
2551	Ростов-на-Дону	СВЕТЛАНА ООО (верхненольная)	-
2552	Ростов-на-Дону	СВИРИДОВ Р.В. ИП/Лермонтова	-
2553	Ростов-на-Дону	СВИРИДОВ Р В ИП/Объездная	г анапа ул объездная 10
2554	Ростов-на-Дону	СЕВАТОРОВА М. В. ИП 1\\\\Маяковского\\\\	-
2555	Ростов-на-Дону	СЕВАТОРОВА М. В. ИП 2\\\\Ленина\\\\	-
2556	Ростов-на-Дону	СЕВЕРИНА ИП	-
2557	Ростов-на-Дону	СЕДОВА Н.Г. ИП	г ставрополь, ул ленина 243
2558	Ростов-на-Дону	СЕДЬМОЕ НЕБО ООО \\\\Красная	-
2559	Ростов-на-Дону	СЕДЬМОЕ НЕБО ООО \\\\Ясенская	-
2560	Ростов-на-Дону	СЕЛЕЗНЕВА И.В. ИП	-
2561	Ростов-на-Дону	СЕЛЕМЕНЕВА С. О. ИП	-
2562	Ростов-на-Дону	СЕЛИКОВА Г.Б. ИП	-
2563	Ростов-на-Дону	СЕМЕНА ДОНА ЗАО	н.батайск красная 31
2564	Ростов-на-Дону	СЕМЕНА ДОНА ЗАО /2	-
2699	Ростов-на-Дону	ТАТЕВ ООО \\\\Пржевальского\\\\	-
2565	Ростов-на-Дону	СЕМЕНОВ В. Э. ИП	г.новороссийск с.гайдук ул.коммунальная 4
2566	Ростов-на-Дону	СЕМЕНЦОВА Н. П. ИП \\\\3-й микр\\\\	-
2567	Ростов-на-Дону	СЕМЕНЦОВА Н. П. ИП \\\\Горького\\\\	-
2568	Ростов-на-Дону	СЕМЕНЦОВА Н.П. ИП /2 3-й микр	-
2569	Ростов-на-Дону	СЕМЕНЦОВА Н.П. ИП /2 Горького	-
2570	Ростов-на-Дону	СЕМИНА Ю. Н. ИП	г. ростов-на-дону, ул. беляева 20/1
2571	Ростов-на-Дону	СЕРВИС-ПРОДУКТ ТПК ООО	-
2572	Ростов-на-Дону	СЕРГЕЕВ В. Н. ИП	-
2573	Ростов-на-Дону	СЕРГЕЕВ В.А(водитель 108)	-
2574	Ростов-на-Дону	СЕРГЕЕВА М.В. ИП	г.новороссийск ул.видова 210
2575	Ростов-на-Дону	СЕРЕГИНА Л.П. ИП	-
2576	Ростов-на-Дону	СЕРЕДИН В А ( Союз 98 ) \\\\2\\\\	г ростов-на-дону можайская 38/1
2577	Ростов-на-Дону	СЕРИКОВА Н.М. ИП	-
2578	Ростов-на-Дону	СЕРИКОВА Н.М. ИП\\\\б.Платановый	-
2579	Ростов-на-Дону	СЕРИКОВА Н.М. ИП\\\\К.Лучко	-
2580	Ростов-на-Дону	СЕРИКОВА Н.М. ИП\\\\Центральная	-
2581	Ростов-на-Дону	СЕТТАРОВА У.Э. ИП	-
2582	Ростов-на-Дону	СИЗЕНЕВА Е.Г. ИП	-
2583	Ростов-на-Дону	СИЗЕНЕВА ИП	-
2584	Ростов-на-Дону	СИЗЕНЕВА ИП/Бонус Анапа	-
2585	Ростов-на-Дону	СИЛЬВА ООО	355000, г.ставрополь ул.лермонтова 121
2586	Ростов-на-Дону	СИМЕРЕНКО В А ИП	г азов привокзальный р-к павильон
2587	Ростов-на-Дону	СИМОНЯН Н А. ИП	-
2588	Ростов-на-Дону	СИНТЕЗ ООО	г.таганрог, ул. б. хмельницкого, 10
2589	Ростов-на-Дону	СИНТЕЗ ООО \\\\Большой пр.\\\\	-
2590	Ростов-на-Дону	СИНТЕЗ ООО \\\\Хмельницкого\\\\	-
2591	Ростов-на-Дону	СИНЯВСКИЙ Г.В. ИП	-
2592	Ростов-на-Дону	СИТНИК ИП	-
2593	Ростов-на-Дону	СКИФ ООО	ст. староминская рабочая 26
2594	Ростов-на-Дону	СКЛЯРОВ М В ИП	г азов ул маяковского 40
2595	Ростов-на-Дону	СКОРИКОВА Т.А. Бонус	-
2596	Ростов-на-Дону	СКОРИКОВА Т А ИП	г ростов-на-дону ул еременко 58/12
2597	Ростов-на-Дону	СКОРИКОВА Т.А. ИП \\\\Ерёменко	-
2598	Ростов-на-Дону	СЛАВА. ООО	-
2599	Ростов-на-Дону	СЛАВЯНЕ-ТОРГ ООО	ро г сальск ул коломийцева 27
2600	Ростов-на-Дону	СМАИЛОВА О.В. ИП	-
2601	Ростов-на-Дону	СМАИЛОВА О.В. ИП\\\\Гоголя	п.мостовской ул.гоголя 114 а м-н\\"светлана\\"
2602	Ростов-на-Дону	СМАК ООО	-
2603	Ростов-на-Дону	СМЕТАНКИНА Н В ИП\\\\Заречная 28	г новочеркасск ул заречная 28
2604	Ростов-на-Дону	СМИРКИН Е.И. ИП	-
2605	Ростов-на-Дону	СМИРКИН Е.И. ИП /Варфоломеева	-
2606	Ростов-на-Дону	СМИРНОВ и К ООО	-
2607	Ростов-на-Дону	СМИРНОВ И К ООО/Бонус	-
2608	Ростов-на-Дону	СНЕДЬ ООО	-
2609	Ростов-на-Дону	СОБОЛЕВА Г. В. ИП	краснодар.край,каневской р-н,ст.новоминская,ул.островского,24
2610	Ростов-на-Дону	СОКИРА И.В. ИП	-
2611	Ростов-на-Дону	СОКИРА ИП\\\\ бонус	-
2612	Ростов-на-Дону	СОКОЛОВ А.	-
2613	Ростов-на-Дону	СОКОЛОВА О. В. ИП	-
2614	Ростов-на-Дону	СОЛНЕЧНЫЙ ООО	-
2615	Ростов-на-Дону	СОЛОДКОВА Г А ИП	г батайск ул островского 67
2616	Ростов-на-Дону	СОЛОДКОВА Г.А. ИП бонус	-
2617	Ростов-на-Дону	СОЛОНЕЦКАЯ Д И ИП \\\\2\\\\	г ростов-на-дону ул станиславского 100
2618	Ростов-на-Дону	СОЛОШЕНКО А Н ИП	г азов ул октябрьская 53
2619	Ростов-на-Дону	СОЛОШЕНКО А. Н. ИП\\\\бонус	-
2620	Ростов-на-Дону	СОРОКИН Д.В. ИП\\\\Ленина	-
2621	Ростов-на-Дону	СОРОКИН Д.В. ИП\\\\Лермонтова	-
2622	Ростов-на-Дону	СОРОКИН Д.В. ИП\\\\Советская	-
2623	Ростов-на-Дону	СОРОКИНА И.М. ИП\\\\маг.День и Ночь	-
2624	Ростов-на-Дону	СОРОКИНА О А ИП\\\\12 мкр	г анапа 12 мкр 17 б
2625	Ростов-на-Дону	СОРОКИНА О А ИП\\\\Владимировская	353440 г анапа ул владимировская 93
2626	Ростов-на-Дону	СОРОКИНА О.А. ИП\\\\Владимировская база	-
2627	Ростов-на-Дону	СОРОКИНА О А ИП\\\\Жолоба с Супсех\\\\	с супсех жолоба 132
2628	Ростов-на-Дону	СОРОКИНА О А ИП\\\\Ленина	г анапа ул ленина 151
2629	Ростов-на-Дону	СОРОКИНА О.А. ИП\\\\Лермонтова, бывш.Жолоба\\\\	-
2630	Ростов-на-Дону	СОРОКИНА О.А. ИП\\\\Самбурова	-
2631	Ростов-на-Дону	СОРОКИНА О.А. ИП\\\\Советская, с.Супсех\\\\	-
2632	Ростов-на-Дону	СОТОВА Л.В. ИП	-
2633	Ростов-на-Дону	СОФИЯ ООО	-
2634	Ростов-на-Дону	СОЮЗ - 2006 ООО	г.ростов-на-дону пр.космонавтов 14/15
2635	Ростов-на-Дону	СПЕЦИАЛЬНАЯ Ю. Е. ИП	-
2636	Ростов-на-Дону	СПЕЦИАЛЬНЫЙ Ю.П ИП	-
2637	Ростов-на-Дону	СПЕЦСТРОЙ ООО	-
2638	Ростов-на-Дону	СПУТНИК ООО.	-
2639	Ростов-на-Дону	СТАВИЦКАЯ Н.Г. ИП	-
2640	Ростов-на-Дону	СТАВИЦКИЙ Г.А. ИП	г.батайск ул.грузинская 275
2641	Ростов-на-Дону	СТАВИЦКИЙ ИП бонус	-
2642	Ростов-на-Дону	СТАВР ООО \\\\ 13	-
2643	Ростов-на-Дону	СТАНИЧНОЕ ООО	-
2644	Ростов-на-Дону	СТАРК А.К. РП	-
2645	Ростов-на-Дону	СТАРОВ Е С ИП	г семикаракорск ул кошевого 2 а
2646	Ростов-на-Дону	СТАРОМИНСКИЙ ПК	ст.староминская, ул.петренко 12
2647	Ростов-на-Дону	СТАРОМИНСКОЕ РАЙПО	-
2648	Ростов-на-Дону	СТАРТ ООО	-
2649	Ростов-на-Дону	СТАРТ ООО (Радуга) \\\\Стартовая	-
2650	Ростов-на-Дону	СТАРТ ООО (Радуга) \\\\Вятская	г.ростов-на-дону, вятская 44
2651	Ростов-на-Дону	СТАРТ ООО (Радуга) \\\\Днепровский	-
2652	Ростов-на-Дону	СТАРТ ООО (Радуга) \\\\Днепровский / бонус	-
2653	Ростов-на-Дону	СТАФИОНОВ И.Ю. ИП	-
2654	Ростов-на-Дону	СТЕПАНЕНКО ИП \\\\Пролетарская\\\\	-
2655	Ростов-на-Дону	СТЕПАНЕНКО ИП 2 \\\\Веселая\\\\	-
2656	Ростов-на-Дону	СТЕПАНОВ Д.А. ИП	г.ростов-на-дону ул.комсомольская 83
2657	Ростов-на-Дону	СТЕПАНЯН И А ИП \\\\Луначарского\\\\	г новороссийск ул луначарского 13
2658	Ростов-на-Дону	СТЕРЛЯЕВА ИП\\\\м-н Элис	-
2659	Ростов-на-Дону	СТЕРЛЯЕВА Т. Н. ИП	-
2660	Ростов-на-Дону	СТЕФАН ООО	-
2661	Ростов-на-Дону	СТИМУЛ	-
2662	Ростов-на-Дону	СТИМУЛ /бонус	-
2663	Ростов-на-Дону	СТОЕВА ИП	-
2664	Ростов-на-Дону	СТОЕВА/Бонус	-
2665	Ростов-на-Дону	СТРЕКАЛОВСКАЯ Ю.А. ИП	г.ростов-на-дону ул.1 конная 37/ б
2666	Ростов-на-Дону	СТРЕЛЕЦКАЯ СЛОБОДА ООО	-
2667	Ростов-на-Дону	СТРЕЛЬНИКОВА А. М. ИП	-
2668	Ростов-на-Дону	СТРЕЛЬНИКОВА А.И. ИП	-
2669	Ростов-на-Дону	СТРЕЛЬЦЫ ООО	-
2670	Ростов-на-Дону	СТРИМ ООО	350020 краснодарский край г. краснодар ул. гаражная 67
2671	Ростов-на-Дону	СТРОИТЕЛЕВА М М ИП\\\\ 14 мкр-н	г донецк ул 14 микрорайон д 7
2672	Ростов-на-Дону	СТРОИТЕЛЕВА М.М. ИП\\\\12 квартал	-
2673	Ростов-на-Дону	СТРОИТЕЛЕВА М.М. ИП\\\\Горького	-
2674	Ростов-на-Дону	СУББОТИН	б/а
2675	Ростов-на-Дону	СУЛИМ Н Г ИП \\\\2\\\\	г ростов-на-дону ул врубовая 36
2676	Ростов-на-Дону	СУЛИМ Н.Г. св.656	-
2677	Ростов-на-Дону	СУМСКАЯ ИП	г ростов-на-дону пер днепровский 103 маг мир продуктов
2678	Ростов-на-Дону	СУРГУЧЕВА Н.Н. ИП	г.таганрог ул.чехова д.100 ц.рынок место №80
2679	Ростов-на-Дону	СУТУЛИН А И ИП	г ростов-на-дону пер халтуринский 208/137 кв 69
2680	Ростов-на-Дону	СУТУЛИН А. И. ИП /Бонус	-
2681	Ростов-на-Дону	СУХИХ С.И. ИП	-
2682	Ростов-на-Дону	СУХИХ С.И. ИП /бонус	-
2683	Ростов-на-Дону	СУХОМЛИН Д А ИП	с круглое ул мира 64 в
2684	Ростов-на-Дону	СУХОМЛИН Д. А. ИП /бонус	-
2685	Ростов-на-Дону	СУЧЕНКО ИП/Евдокимова	г. ростов-на-дону ул. евдокимова 37/в
2686	Ростов-на-Дону	СУЩЕНКО	-
2687	Ростов-на-Дону	СЫЛКА В Б ИП	г батайск ул cеверная пав №9 \\"морской причал\\"
2688	Ростов-на-Дону	Т.Э.С-Дон ООО\\\\Кировский	-
2689	Ростов-на-Дону	Т.Э.С-Дон ООО\\\\Ленина	г.ростов-на-дону, пр.ленина 61
2690	Ростов-на-Дону	ТАВАД и К ООО	-
2691	Ростов-на-Дону	Тагаков А.В. ИП	-
2692	Ростов-на-Дону	ТАЙМУСОВ Д.С. ИП	-
2693	Ростов-на-Дону	ТАЛИСМАН ООО \\\\Азов\\\\	-
2694	Ростов-на-Дону	ТАМАРА ООО \\\\2	с. большой лог ул. советская 68
2695	Ростов-на-Дону	ТАРАСОВ А. А. ИП \\\\Ставр.край\\\\	-
2696	Ростов-на-Дону	ТАРАСОВА А.А. ИП\\\\Новая	-
2697	Ростов-на-Дону	ТАРАСОВА ИП-ВМ бонус	-
2698	Ростов-на-Дону	ТАРАСОВА ИП -ВМ	-
2701	Ростов-на-Дону	ТВС ООО/бонус	-
2702	Ростов-на-Дону	ТД \\"ЗОРИ КУБАНИ\\" ООО\\\\м-н №1\\\\	-
2703	Ростов-на-Дону	ТД \\"ЗОРИ КУБАНИ\\" ООО\\\\м-н №6\\\\	-
2704	Ростов-на-Дону	ТД \\"ЗОРИ КУБАНИ\\" ООО\\\\м-н №7	-
2705	Ростов-на-Дону	ТД \\"СТАРАЯ ДЕРЕВНЯ\\" ООО \\\\Буденн\\\\	353720рфкрас-кий кр каневской р ст.стародеревянковская комсомольская31
2706	Ростов-на-Дону	ТД \\"СТАРАЯ ДЕРЕВНЯ\\" ООО \\\\По	-
2707	Ростов-на-Дону	ТД \\"СТАРАЯ ДЕРЕВНЯ\\" ООО \\\\Пуш 174	353720рфкрас-кий кр каневской р ст стародеревянковская комсомольская31
2708	Ростов-на-Дону	ТД \\"СТАРАЯ ДЕРЕВНЯ\\" ООО \\\\С	353720рфкрас-кий кр каневской р ст стародеревянковская комсомольская31
2709	Ростов-на-Дону	ТД СУРКОВ ООО	-
2710	Ростов-на-Дону	ТЕВЗАДЗЕ Д М ИП	г ростов-на-дону ул малиновского №11л/234
2711	Ростов-на-Дону	ТЕВЗАДЗЕ Д.М. ИП /бонус	-
2712	Ростов-на-Дону	ТЕН Э.В. ИП	г. краснодар,ул. атарбекова 1, рынок
2713	Ростов-на-Дону	ТЕРКИН ООО\\\\М.Горького	-
2714	Ростов-на-Дону	ТЕРКИН ООО/маг.БАГЕТ	-
2715	Ростов-на-Дону	ТЕРКОН-СПБ ООО	-
2716	Ростов-на-Дону	ТЕРМИНАЛ ВЯЗНИКИ ООО	-
2717	Ростов-на-Дону	ТЕРРА ООО \\\\339 Стр. Д.	-
2718	Ростов-на-Дону	ТЕРРА ООО /339 Стр. Д. / бонус	-
2719	Ростов-на-Дону	ТЕРРА ООО /Краснодарская	-
2720	Ростов-на-Дону	ТЕРРА ООО /Краснодарская /бонус	-
2721	Ростов-на-Дону	ТЕРРА ООО/ бонус	-
2722	Ростов-на-Дону	ТЕРРА ООО\\\\ Жмайлова	-
2723	Ростов-на-Дону	ТЕРРА ООО\\\\Малиновского	г.ростов-на-дону ул.малиновского 46а/27
2724	Ростов-на-Дону	ТЕРСКАЯ С.В	-
2725	Ростов-на-Дону	ТИАРА ООО/Бонус	-
2726	Ростов-на-Дону	ТИГУШИ Г.В. ИП	г.таганрог ул..москатова 6
2727	Ростов-на-Дону	ТИМАЕВ А Б ИП	г анапа ул краснозеленых 8
2728	Ростов-на-Дону	ТИМАЕВ А. Б. ИП \\\\Краснодарская, ТЦ Лабиринт\\\\	-
2729	Ростов-на-Дону	ТИМАЕВ А. Б. ИП \\\\Краснозеленых\\\\	-
2730	Ростов-на-Дону	ТИМАШЕВСКИЙ В.А ИП	г.батайск ул.октябрьская151/8\\"аррива\\"
2731	Ростов-на-Дону	ТИМОШЕНКО Н. Б. ИП	-
2732	Ростов-на-Дону	ТИМОШЕНКО Н. Б. ИП\\\\ Гоголя	г.тихорецк ул. гоголя 42
2733	Ростов-на-Дону	ТИНЧУРИНА Л.Р. ИП	-
2734	Ростов-на-Дону	ТИСЛЕНКО А.Р.	-
2735	Ростов-на-Дону	ТИСТОЛ Н. В. ИП	-
2736	Ростов-на-Дону	ТИХАЯ ГАВАНЬ ООО	-
2737	Ростов-на-Дону	ТИХИЙ Е П ИП	г ростов-на-дону пер гулкий 3 садоводство \\"салют\\"
2738	Ростов-на-Дону	ТКАЧЕНКО А. Ю. ИП	ейский р-н п. широчанка ул. ейская 26
2739	Ростов-на-Дону	ТКАЧЕНКО ИП	-
2740	Ростов-на-Дону	ТКАЧЕНКО А.Я. ИП\\\\Крымск	-
2741	Ростов-на-Дону	ТОКАРЕВ Л. П. ИП м-н Натали-2	семик. р-н х. вислый ул. октябрьская 49
2742	Ростов-на-Дону	ТОКАРЕВ С.В. ИП	г.ростов-на-дону пер.морозный / пер.нарядный
2743	Ростов-на-Дону	ТОЛСТОПЯТЕНКО А.	-
2744	Ростов-на-Дону	ТОПСЕРВИС ООО	-
2745	Ростов-на-Дону	ТОРГМОРТРАНС ООО /1/	352800 россия, краснодарский край, г туапсе,морской бульвар 1
2746	Ростов-на-Дону	ТОРГОВАЯ СЕТЬ \\"ТОРЕС\\" ООО	-
2747	Ростов-на-Дону	ТОРГОВАЯ СЕТЬ \\"ТОРЕС\\"/Бонус	-
2748	Ростов-на-Дону	Торговый Дом \\"РЕГАТА\\" ООО	-
2749	Ростов-на-Дону	ТОРГОВЫЙ ДОМ ОХОТНИК ООО	-
2750	Ростов-на-Дону	ТОРГОВЫЙ ДОМ ОХОТНИК ООО /Портовая	-
2751	Ростов-на-Дону	ТРЕЙД-ВЕЙ ООО	г.анапа п.сукко ул.советская 183 а
2752	Ростов-на-Дону	ТРИУМФ ООО/Бонус	-
2753	Ростов-на-Дону	ТРИУМФ ООО \\\\2	-
2754	Ростов-на-Дону	ТРИУМФ ООО \\\\2 Новорос Гарант	-
2755	Ростов-на-Дону	ТРИФОНОВ А.Н. ИП \\\\ Свердлова	-
2756	Ростов-на-Дону	ТРОЙКА ООО-3	г.ростов/дону пр.коммунистический10
2757	Ростов-на-Дону	ТРУБИЦЫНА О.Н. ИП	-
2758	Ростов-на-Дону	ТРУБИЦЫНА О.Н. ИП бонус	-
2759	Ростов-на-Дону	ТРУНОВА ИП	-
2760	Ростов-на-Дону	ТРУПАНОВ В П ИП	г анапа ул стаханская 11(техцентр эльбрус)
2761	Ростов-на-Дону	ТРУТ О.В. ИП	-
2762	Ростов-на-Дону	ТРУФМАНОВА ИП\\\\	-
2763	Ростов-на-Дону	ТС СКИФ ООО	-
2764	Ростов-на-Дону	ТУГУШЕВА Т.Н.	-
2765	Ростов-на-Дону	ТУГУШЕВА Т.Н.\\\\бонус	-
2766	Ростов-на-Дону	ТУЛЬНОВ В В ИП	г ростов-на-дону ул вятская 73
2767	Ростов-на-Дону	ТУМАСЯНЦ	-
2768	Ростов-на-Дону	ТУПОГУЗОВА О.	-
2769	Ростов-на-Дону	ТУРАВЦЕВ ИП	-
2770	Ростов-на-Дону	ТУРАПИН В.А. ИП	г.семикаракорск 21-й переулок дом 41
2771	Ростов-на-Дону	ТУРКОВ /Бонус	-
2772	Ростов-на-Дону	ТУРКОВ ИП	с. кулешовка ул. ленина 295 б
2773	Ростов-на-Дону	ТФ МЕЧТА ООО	г.таганрог 10-й переулок д. 116
2774	Ростов-на-Дону	ТЫШЛАНГОВ А М	г ростов-на-дону ул королёва 1/8
2775	Ростов-на-Дону	ТЫШЛАНГОВ/бонус	-
2776	Ростов-на-Дону	ТЯПКО Р В ИП	г ростов-на-дону ул станиславского 135 б
2777	Ростов-на-Дону	УДАЧА ООО	-
2778	Ростов-на-Дону	УМЕРОВА Т. Р. ИП	-
2779	Ростов-на-Дону	УНГАРЛИНОВА Л. П. ИП	-
2780	Ростов-на-Дону	УРИВСКАЯ А.И. ИП	-
2781	Ростов-на-Дону	УСЛАДА ООО \\\\339 стр. див 12В	-
2782	Ростов-на-Дону	УСЛАДА ООО \\\\339 стр. див 12В/бонус	-
2783	Ростов-на-Дону	УСПЕНСКИЙ	б/а
2784	Ростов-на-Дону	УСПЕХ ООО	г.ростов/дон ул.вятская 59 б маг.\\"продукты\\"
2785	Ростов-на-Дону	УСПЕХ ООО\\\\Батайск Северный	-
2786	Ростов-на-Дону	УСПЕХ ООО\\\\Варфоломеева	-
2787	Ростов-на-Дону	ФАВОРИТ ООО \\\\Батайск\\\\	-
2788	Ростов-на-Дону	ФАКЕЛ ООО	-
2789	Ростов-на-Дону	ФАКЕЛ ООО/бонус	-
2790	Ростов-на-Дону	ФАТЬЯНОВА ИП	-
2791	Ростов-на-Дону	ФЕДИРКО ИП	-
2792	Ростов-на-Дону	ФЕДОРОВА И.Б. ИП/Братский	-
2793	Ростов-на-Дону	ФЕДОРОВА И. Б. ИП бонус \\\\Братский	-
2794	Ростов-на-Дону	ФЕДОРОВА И. Б. ИП бонус\\\\Семашко	-
2795	Ростов-на-Дону	ФЕДОРОВА И.Б. ИП	-
2796	Ростов-на-Дону	ФЕДОРОВА И Б ИП \\\\Семашко\\\\	г ростов-на-дону ул семашко 69
2797	Ростов-на-Дону	ФЕДОРОВА М. К. ИП \\\\2	-
2798	Ростов-на-Дону	ФЁДОРОВА Н В ИП\\\\ 75	г ростов-на-дону пр 40 лет победы 75
2799	Ростов-на-Дону	ФЁДОРОВА Н.В. ИП\\\\ Нижняя	-
2800	Ростов-на-Дону	ФЁДОРОВА Н.В. ИП\\\\Мурлычёва	-
2801	Ростов-на-Дону	ФЁДОРОВА Н.В. ИП\\\\Мурлычёва\\\\бонус	-
2802	Ростов-на-Дону	ФЕДЧЕНКО С.В. ИП\\\\ Краснодарская	-
2803	Ростов-на-Дону	ФЕН Е.В. ИП	-
2804	Ростов-на-Дону	ФЕЯ ООО М.Маркет	-
2805	Ростов-на-Дону	ФИЛАТОВ Г. А. ИП	рост. обл г.донецк ул. казакова 72 (база \\"эсмеральда\\")
2806	Ростов-на-Дону	ФИЛАТОВ Г. А. ИП бонус	-
2807	Ростов-на-Дону	ФИЛАТОВА Т. И. ИП	-
2808	Ростов-на-Дону	ФИЛИППОВ В.Г. ИП \\\\Королева Бонус\\\\	-
2809	Ростов-на-Дону	ФИЛИППОВ В Г ИП \\\\Королева\\\\	г ростов-н-д королева 21/32
2810	Ростов-на-Дону	ФИЛИППОВ В Г ИП \\\\Свердловская\\\\	г ростов-на-дону ул свердловская 81/44
2811	Ростов-на-Дону	ФИЛИППОВ В.Г. ИП \\\\Таг.Шоссе\\\\	-
2812	Ростов-на-Дону	ФИЛИППОВ Г.В ИП \\\\Таг.Шоссе\\\\	-
2813	Ростов-на-Дону	ФИЛИППОВ ИП /Александровка	-
2814	Ростов-на-Дону	ФИЛЬ Т.И. ИП	-
2815	Ростов-на-Дону	ФИЛЬ Т.И. ИП 2	-
2816	Ростов-на-Дону	ФИЛЬ Т.И./2 Бонус	-
2817	Ростов-на-Дону	Фирма \\"ККК\\" ООО	-
2818	Ростов-на-Дону	ФИРМА НАТЕК ООО	-
2819	Ростов-на-Дону	ФИРМА ООО Гастроном 70	-
2820	Ростов-на-Дону	ФИЩУКОВ	-
2821	Ростов-на-Дону	ФЛАМИНГО ООО	-
2822	Ростов-на-Дону	ФЛАМИНГО ООО \\\\Добровольского\\\\	-
2823	Ростов-на-Дону	ФЛАМИНГО ООО \\\\Казахстанский\\\\	г.ростов-на-дону, пер.казахстанский, 19 а
2824	Ростов-на-Дону	ФЛАМИНГО ООО \\\\Селиванова\\\\	-
2825	Ростов-на-Дону	ФОМЕНКО Т.А. ИП	-
2826	Ростов-на-Дону	ФОРА /Бонус	-
2827	Ростов-на-Дону	ФОРА ООО	-
2828	Ростов-на-Дону	ФОРЕКС ООО	-
2829	Ростов-на-Дону	ФОРЕКС/Бонус	-
2830	Ростов-на-Дону	ФОРМАТ ООО \\\\м-н №1	-
2831	Ростов-на-Дону	ФОРС ТРЕЙД ООО	-
2832	Ростов-на-Дону	ФРОЛОВА ИП	г.анапа центральный рынок
2833	Ростов-на-Дону	ФУРСЕНКО И.В. ИП	-
2834	Ростов-на-Дону	ХАЛАФЯН Э. А. ИП	-
2835	Ростов-на-Дону	ХАН Т.А. ИП \\\\1\\\\	-
2836	Ростов-на-Дону	ХАНТИМИРОВ А.Р. ИП \\\\Доватора\\\\	-
2837	Ростов-на-Дону	ХАНТИМИРОВ А. Р. ИП \\\\Профинтерна\\\\	-
2838	Ростов-на-Дону	ХАРДЖИЕВА О.И ПБОЮЛ	-
2839	Ростов-на-Дону	ХАРЧЕНКО А. И. ИП \\\\Ленина\\\\	г.ростов-на-дону ул. малиновского 72/1 кв. 14
2840	Ростов-на-Дону	ХАРЧЕНКО Е.В. ИП \\"Три Кита\\"	-
2841	Ростов-на-Дону	ХАРЧЕНКО Л.С.	-
2842	Ростов-на-Дону	ХАЧАТРЯН А. А. ИП \\\\Новороссийск\\\\	г.новороссийск, ул.рабочая/маркхотская, 42/36
2843	Ростов-на-Дону	ХАЧАТУРЯН Э. Ж. ИП	-
2844	Ростов-на-Дону	ХВАСТОВА В В ИП \\\\Абинск Володар\\\\	г абинск ул пашковская 31
2845	Ростов-на-Дону	ХВАСТОВА В. В. ИП \\\\Новорос Рубахо\\\\	-
2846	Ростов-на-Дону	ХВАСТОВА В. В. ИП \\\\Рубахо\\\\	-
2847	Ростов-на-Дону	ХИНОЕВ Н.У. ИП (минимаркет 7-я)	-
2848	Ростов-на-Дону	ХЛЕБ ООО №1 бонус	-
2849	Ростов-на-Дону	ХЛЕБ ООО маг.1	г.батайск , крупской 6
2850	Ростов-на-Дону	ХЛЕБ ООО маг.5	-
2851	Ростов-на-Дону	ХЛЕБ ООО маг.6	-
2852	Ростов-на-Дону	ХЛЕБ ООО маг.11	-
2853	Ростов-на-Дону	ХЛЕБ ООО маг.11/Бонус	-
2854	Ростов-на-Дону	ХЛЕБ ООО маг.14	-
2855	Ростов-на-Дону	ХЛЕБ ООО маг.14/Бонус	-
2856	Ростов-на-Дону	ХЛЕБ ООО маг.17	-
2857	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.1	-
2858	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.5	батайск ул.октябрьская/гайдара
2859	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.6	батайск, северный,3
2860	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.9	г.батайск,ул.рдвс
2861	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.11	-
2862	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.14	г.батайск ленинградская/луначарского
2863	Ростов-на-Дону	ХЛЕБНОЕ ООО\\\\маг.17	-
2864	Ростов-на-Дону	ХОДЖАБЯН М.Г. ИП	-
2865	Ростов-на-Дону	ХОДЖГОРОВА Д. Э ИП	-
2866	Ростов-на-Дону	ХОРКИНА Е.И. ИП	-
2867	Ростов-на-Дону	ХОРОШИЛОВА	-
2868	Ростов-на-Дону	ХОЦИНСКИЙ В.М. ИП	-
2869	Ростов-на-Дону	ЦАЦУЛИНА Л С ИП \\\\Октябрьский	ро аксайский р-он пос октябрьский ул советская 34
2870	Ростов-на-Дону	ЦЕЕВ А А ИП \\\\Хакурате	г майкоп ул пролетарская 238
2871	Ростов-на-Дону	ЦЕЕВ А.А. ИП \\\\Пионерская\\\\	г майкоп,ул пролетарская 238
2872	Ростов-на-Дону	ЦИМБУЛОВА Т.В.св.1045	г.ростов-на-дону коммунистический 36
2873	Ростов-на-Дону	ЦИМБУЛОВА Т.В.св.1045 /бонус	-
2874	Ростов-на-Дону	ЦОЦИКЯН М. В. ИП	-
2875	Ростов-на-Дону	ЦУКАНОВА ИП \\\\Промышленный\\\\	с.самарское пер.промышленный 98 маг \\"спутник\\"
2876	Ростов-на-Дону	ЦУКАНОВА ИП \\\\Пятачок\\\\	-
2877	Ростов-на-Дону	ЦЫМБУЛОВ Ю А \\\\Меот	г ростов-на-дону ул таганрогская 120 а
2878	Ростов-на-Дону	ЦЫМБУЛОВ Ю.А. ИП	-
2879	Ростов-на-Дону	ЦЫМБУЛОВ Ю.А. ИП /бонус	-
2880	Ростов-на-Дону	ЦЫМБУЛОВ Ю А ИП \\\\Остановка	г ростов-на-дону ул таганрогская 157
2881	Ростов-на-Дону	ЧАГАЕВ Р. О. ИП	-
2882	Ростов-на-Дону	ЧАЙКА ООО	г.ростов-на-дону катаева 150/44 /гвардейский
2883	Ростов-на-Дону	ЧАМЯН Э.С.	-
2884	Ростов-на-Дону	ЧАПАЕВ А.Ш. ИП	-
2885	Ростов-на-Дону	ЧАСТОВ О. Ю. ИП	-
2886	Ростов-на-Дону	ЧЕБОТАРЁВА ИП	-
2887	Ростов-на-Дону	ЧЕКУДЖАН Г.Э. ИП	-
2888	Ростов-на-Дону	ЧЕЛИДЗЕ И. Д. ИП	-
2889	Ростов-на-Дону	ЧЕРЕДНИЧЕНКО С А	г азов ул севастопольская 27
2890	Ростов-на-Дону	ЧЕРЕПКО Т А ИП	г азов ул красногоровская 33
2891	Ростов-на-Дону	ЧЕРКАШЕНКО	-
2892	Ростов-на-Дону	ЧЕРНЕГА С.Б. ИП/бонус	-
2893	Ростов-на-Дону	ЧЕРНЕГА С Б ИП	г ростов/дон ул тульская 3
2894	Ростов-на-Дону	ЧЕРНИКОВА Е А ИП	г азов ул московская 59
2895	Ростов-на-Дону	ЧЕРНИКОВА Е.А./БОНУС	-
2896	Ростов-на-Дону	ЧЕРНОВА ИП \\\\Октябр\\\\	-
2897	Ростов-на-Дону	ЧЕРНОВА ИП 2 \\\\Луноч\\\\	-
2898	Ростов-на-Дону	ЧЕРНОВА ИП бонус\\\\Луноч	-
2899	Ростов-на-Дону	ЧЕРНОВА С.В. ИП	-
2900	Ростов-на-Дону	ЧЕРНОМОРЕЦ В.В. ИП	-
2901	Ростов-на-Дону	ЧЕРНОМОРЕЦ В.В. ИП\\\\Виноградовой	г.темрюк ул.кати виноградовой 13
4262	Ростов-на-Дону	Карпович М.И. ИП №2	-
2902	Ростов-на-Дону	ЧЕРНОМОРЕЦ В.В. ИП\\\\Калинина	-
2903	Ростов-на-Дону	ЧЕРНОМОРЕЦ В.В. ИП\\\\Сентября	-
2904	Ростов-на-Дону	ЧЕРНОРАЙ ИП/Пионерский пр-т	-
2905	Ростов-на-Дону	ЧЕРНОРАЙ ИП\\\\Пионер\\\\ Вода	-
2906	Ростов-на-Дону	ЧЕРНОРАЙ ИП/Некрасова	г.анапа ул некрасова 110 б см \\"караван\\"
2907	Ростов-на-Дону	ЧЕРНЫХ Д.Д. ИП	-
2908	Ростов-на-Дону	ЧЕРНЫХ Т.П. ИП	-
2909	Ростов-на-Дону	ЧЕРНЫШЕВА Т.Н. ИП\\\\Ленина	-
2910	Ростов-на-Дону	ЧЕРНЫШОВ О Г ИП	г батайск торговое кольцо пав №25 32
2911	Ростов-на-Дону	ЧЕРНЫШОВ О.Г. ИП бонус	-
2912	Ростов-на-Дону	ЧЕРНЫШОВА В.В. ИП	-
2913	Ростов-на-Дону	ЧЕРНЫШОВА В.В. ИП \\\\Ленина\\\\	г.новороссийск пр-т ленина 2
2914	Ростов-на-Дону	ЧЕРНЫШОВА В.В. ИП \\\\Южная\\\\	г.новороссийск ул южная 9.
2915	Ростов-на-Дону	ЧЕХЛАТАЯ И.И. ИП	-
2916	Ростов-на-Дону	ЧЕХОВСКАЯ Т.Н. ИП	-
2917	Ростов-на-Дону	ЧИКА ООО/Солидарности/	-
2918	Ростов-на-Дону	ЧИЧ З А ИП	385008 г майкоп ул чкалова 61а
2919	Ростов-на-Дону	ЧИЧИЛЬ Е А ИП \\\\Советов\\\\	г абинск ул бойко 56
2920	Ростов-на-Дону	ЧМИЛЬ В.Г. ИП\\\\Мира	-
2921	Ростов-на-Дону	ЧМИЛЬ В.Г. ИП\\\\Садовая Виктория	-
2922	Ростов-на-Дону	ЧМИЛЬ В. Г. ИП\\\\Комсомола\\\\	-
2923	Ростов-на-Дону	ЧОНАЕВА В. Б. ИП	-
2924	Ростов-на-Дону	ЧОРНИЙ Е. Я. ИП \\\\Трасса\\\\	-
2925	Ростов-на-Дону	ЧУБАРЕВА Е.А. ИП	-
2926	Ростов-на-Дону	ЧУБАРЯН (ОФИС)	-
2927	Ростов-на-Дону	ЧУБЕНКО О.В. ИП/Седина	-
2928	Ростов-на-Дону	ЧУБЕНКО О.В. ИП/Ясенская	-
2929	Ростов-на-Дону	ЧУГУЙ С. В. ИП	г.азов пер. степана разина 9 б
2930	Ростов-на-Дону	ЧУЖИКОВ ИП	-
2931	Ростов-на-Дону	ЧУПРЫНИНА Р.Г. ИП	-
2932	Ростов-на-Дону	ЧУРИКОВА Л.И. ИП	-
2933	Ростов-на-Дону	ШАБЛИЙ Е А ИП\\\\ Мацоты 28	г новочеркасск ул мацоты 28
2934	Ростов-на-Дону	ШАБЛИЙ Е.А. ИП\\\\ Макаренко 42	-
2935	Ростов-на-Дону	ШАИНОВ Э.Г.	-
2936	Ростов-на-Дону	ШАМРАЕВА В.В. ИП \\\\Московская\\\\	-
2937	Ростов-на-Дону	ШАМРАЕВА В В ИП \\\\Диабет\\\\	г азов ул привокзальная 21 а
2938	Ростов-на-Дону	ШАНС ООО	-
2939	Ростов-на-Дону	ШАНС ООО/2	г. ростов-на-дону, ул. беляева 42
2940	Ростов-на-Дону	ШАПОРЕВА И.О ИП\\\\СКЛАД	-
2941	Ростов-на-Дону	ШАПОРЕВА И.О ИП\\\\Театральная Ммркт	-
2942	Ростов-на-Дону	ШАПОРЕВА И О ИП\\\\Энгельса 11	г белая калитва ул энгельса 11
2943	Ростов-на-Дону	ШАПОРЕВА И.О ИП\\\\Энгельса 11 \\\\ бонус	-
2944	Ростов-на-Дону	ШАПОШНИКОВА Е.Е. ИП	г. ростов-на-дону ул. селиванова д. 68в
2945	Ростов-на-Дону	ШАПОШНИКОВА Е.Е. ИП/бонус	-
2946	Ростов-на-Дону	ШАФРАН ООО	-
2947	Ростов-на-Дону	ШВЕЦ С. В. ИП	-
2948	Ростов-на-Дону	ШЕВАКОВ Н.Н. ИП\\\\МАЯК	-
2949	Ростов-на-Дону	ШЕВАКОВ Н.Н. ИП\\\\МАЯК \\\\ бонус	-
2950	Ростов-на-Дону	ШЕВЧЕНКО А. С. ИП	-
2951	Ростов-на-Дону	ШЕВЧЕНКО В.В. ИП	-
2952	Ростов-на-Дону	ШЕВЧЕНКО Т.С. ИП	-
2953	Ростов-на-Дону	ШЕЙКО М О ИП \\\\3	г краснодар ул уральская 116 р-к гарант склад 22
2954	Ростов-на-Дону	ШЕМАНОВИЧ М Э ИП\\\\Энергетиков	г ростов-на-дону ул энергетиков 2
2955	Ростов-на-Дону	ШЕМАНОВИЧ М.Э.ИП \\\\Малиновского\\\\	-
2956	Ростов-на-Дону	ШЕМАНОВИЧ М.Э.ИП /бонус	-
2957	Ростов-на-Дону	ШЕМАНОВИЧ М.Э.ИП \\\\Энергетиков /бонус	-
2958	Ростов-на-Дону	ШЕМАНОВИЧ М.Э.ИП 2	-
2959	Ростов-на-Дону	ШЕРЕР Я.В ИП	-
2960	Ростов-на-Дону	ШИБАЕВА М.С ИП	-
2961	Ростов-на-Дону	ШИНИНОВА Л.В. ИП	-
2962	Ростов-на-Дону	ШИНКАРЕВ ВЛАДИМИР	1
2963	Ростов-на-Дону	ШИРОКОВ Э. Н. ИП	-
2964	Ростов-на-Дону	ШИШУЛИНА О. Д. ИП	-
2965	Ростов-на-Дону	ШИЯН Е В ИП \\\\Днепров 122 А\\\\	г ростов-на-дону пер днепровский 122 а
2966	Ростов-на-Дону	ШИЯН Е. В. ИП \\\\Белорусский\\\\	-
2967	Ростов-на-Дону	ШИЯН Е. В. ИП \\\\Камышеваха,\\\\	ро, п.камышеваха, ул. центральная, 29
2968	Ростов-на-Дону	ШИЯН Е. В. ИП \\\\Нарядный\\\\	-
3036	Ростов-на-Дону	ЮГ ООО маг.\\"Екатериновский\\"	-
2969	Ростов-на-Дону	ШИЯН Е В ИП \\\\Днепровский\\\\	г ростов-на-дону пер днепровский 124/5
2970	Ростов-на-Дону	ШИЯН Е. В. ИП \\\\Днепров. 124/5\\\\	-
2971	Ростов-на-Дону	ШИЯН ИП	-
2972	Ростов-на-Дону	ШКЕЛЁВА Инна р-к Квадро/бонус	-
2973	Ростов-на-Дону	ШКРЫЛЕВ В.В. ИП	-
2974	Ростов-на-Дону	ШМАТКОВ А. В. ИП	-
2975	Ростов-на-Дону	ШНАЙДЕР В.А.св.2050 ИР	г. ростов-на-дону ул. жмайлова 27
2976	Ростов-на-Дону	ШРАЙБЕР В.В. ИП	г.батайск ул.ленина 31
2977	Ростов-на-Дону	ШРАЙБЕР В.В. ИП/ Бонус	-
2978	Ростов-на-Дону	ШРАЙБЕР С.А. ИП	-
2979	Ростов-на-Дону	ШТОПОР ООО \\\\Красная 217	-
2980	Ростов-на-Дону	ШУМСКИЙ А. С. ИП	-
2981	Ростов-на-Дону	ЩЕКОЧИХИН В В ИП	г аксай ул ленина 16а пав 43
2982	Ростов-на-Дону	ЩЕРБАКОВ Е. С. ИП	-
2983	Ростов-на-Дону	ЩЕРБАКОВА Л.И. ИП	г.азов ул победы 3
2984	Ростов-на-Дону	ЩЕРБАКОВА Л.И. ИП \\\\Азов\\\\	-
2985	Ростов-на-Дону	ЩЕРБИНА С. Н. ИП	-
2986	Ростов-на-Дону	ЩИРАЯ Д.Н. ИП	г.батайск,ул.почтовая 115а
2987	Ростов-на-Дону	ЩУПЛЯК И.А. ИП	-
2988	Ростов-на-Дону	ЭВРИКА-Н ООО	-
2989	Ростов-на-Дону	ЭВРИКА ООО\\\\ д.199	г.анапа пр-кт пионерский 199
2990	Ростов-на-Дону	ЭВРИКА ООО\\\\д.199 Б	г.анапа пр-кт пионерский 199 \\" б \\"
2991	Ростов-на-Дону	ЭВРИКА ООО\\\\д.199 Лето	-
2992	Ростов-на-Дону	ЭВРИКА ООО	-
2993	Ростов-на-Дону	ЭВРИКА ООО/Бонус Анапа	-
2994	Ростов-на-Дону	ЭДЕЛЬВЕЙС ООО \\\\Каменск-Ш\\\\	-
2995	Ростов-на-Дону	ЭКЗОТИК ООО	-
2996	Ростов-на-Дону	ЭКОНОМ ООО\\\\ 1 АрмавирКирова	-
2997	Ростов-на-Дону	ЭКОНОМ ООО\\\\ 2 АрмавирМичурина	-
2998	Ростов-на-Дону	ЭКОНОМ ООО\\\\ 3 АрмавирКропоткина	352932,г армавир, ул мичурина 2
2999	Ростов-на-Дону	ЭКОНОМ ООО\\\\ 5 АрмавирЛенина	-
3000	Ростов-на-Дону	ЭКОНОМ ООО\\\\ 7 ОтраднаяПервомайская	352932,г армавир, ул мичурина 2
3001	Ростов-на-Дону	ЭКОНОМ ООО\\\\14 ТихорецкЭнгельса	-
3002	Ростов-на-Дону	ЭКОНОМ ООО\\\\23 КропоткинВосточная	352932,г армавир, ул мичурина 2
3003	Ростов-на-Дону	ЭКОНОМ ООО\\\\25 ВоздвижКооперативная	352932,г армавир, ул мичурина 2
3004	Ростов-на-Дону	ЭКОНОМ ООО\\\\30 Ставроп45парал	352932,г армавир, ул мичурина 2
3005	Ростов-на-Дону	ЭКОНОМ ООО\\\\32 ОтраднаяКомарова	352932,г армавир, ул мичурина 2
3006	Ростов-на-Дону	ЭКОНОМ ООО\\\\34 АрмавирСовАрмии	352932,г армавир, ул мичурина 2
3007	Ростов-на-Дону	ЭКСПРЕСС ООО /м.Улитка/	-
3008	Ростов-на-Дону	ЭКСПРЕСС ООО 2 \\\\Платова\\\\	-
3009	Ростов-на-Дону	ЭКСПРЕСС ООО \\\\Б.Садовая\\\\	-
3010	Ростов-на-Дону	ЭЛИНА ООО	-
3011	Ростов-на-Дону	ЭЛИНА ООО \\\\Красивая\\\\	-
3012	Ростов-на-Дону	ЭЛИСТАТОРГ ООО	-
3013	Ростов-на-Дону	ЭЛИТПРОДУКТ ООО	-
3014	Ростов-на-Дону	ЭЛЛАДА ООО	г.азов пр.петровский
3015	Ростов-на-Дону	ЭОС ООО	-
3016	Ростов-на-Дону	ЭСТИ ООО	-
3017	Ростов-на-Дону	ЭСТИ ООО \\\\Кировский\\\\	г.ростов-на-дону пер. кировский 88/221
3018	Ростов-на-Дону	ЭСТИ ООО \\\\Ленина\\\\	г.ростов-на-дону, пр.ленина 61
3019	Ростов-на-Дону	ЭСТИ ООО \\\\Нар. Ополчения\\\\	-
3020	Ростов-на-Дону	ЭСТИ ООО бонус\\\\Кировский	-
3021	Ростов-на-Дону	ЭСТИ ООО\\\\Батайск	-
3022	Ростов-на-Дону	ЭТАП ООО	-
3023	Ростов-на-Дону	ЮГ-ПРОДТОРГ ООО	-
3024	Ростов-на-Дону	ЮГ-ПРОДУКТ ООО	-
3025	Ростов-на-Дону	ЮГ-ТАБАК ООО.	344092 г.ростов-на-дону ул.извилистая д.11
3026	Ростов-на-Дону	ЮГ-ТОРГ ООО маг \\"Тонар\\"	-
3027	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Вояж\\"	-
3028	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Колосок\\"	-
3029	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Криница\\"	-
3030	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Николаевский\\"	-
3031	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Союз\\"	-
3032	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Тополи\\"	-
3033	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Шабельский\\"	-
3034	Ростов-на-Дону	ЮГ-ТОРГ ООО маг.\\"Юлия\\"	-
3035	Ростов-на-Дону	ЮГ ООО маг.\\"Авангард\\"	-
4387	Ростов-на-Дону	Переименование	-
3037	Ростов-на-Дону	ЮГ ООО маг.\\"Колхозная Лавка\\"	-
3038	Ростов-на-Дону	ЮГ ООО маг.\\"Колхозный\\"	-
3039	Ростов-на-Дону	ЮГ ООО маг.\\"Лидер\\"	-
3040	Ростов-на-Дону	ЮГ ООО маг.\\"Мясной\\"	-
3041	Ростов-на-Дону	ЮГ ООО маг.\\"Старощербиновский\\"	-
3042	Ростов-на-Дону	ЮГ ООО маг.\\"Щербиновский\\"	-
3043	Ростов-на-Дону	ЮГСТРОЙ-М ООО	-
3044	Ростов-на-Дону	ЮДИН А П ИП	г ростов/дон ул троллейбусная 10
3045	Ростов-на-Дону	ЮЖНАЯ КОРОНА ООО	г.новороссийск ул.южная 14
3046	Ростов-на-Дону	ЮЖНАЯ КОРОНА ООО \\\\№2 Южная\\\\	г.новороссийск, ул.южная, 14
3047	Ростов-на-Дону	ЮЖНЫЙ РЕГИОН ООО	-
3048	Ростов-на-Дону	ЮККА ООО\\\\Батуринская,	-
3049	Ростов-на-Дону	ЮККА ООО\\\\Лелюшенко 13/1	-
3050	Ростов-на-Дону	ЮККА ООО\\\\Малиновского	г.ростов-на-дону, ул.малиновского, 66/1
3051	Ростов-на-Дону	ЮККА ООО\\\\Скачкова	-
3052	Ростов-на-Дону	ЮЛИАННА ООО	-
3053	Ростов-на-Дону	ЮЛИЯ ООО	г.новороссийск ул.советов, 7
3054	Ростов-на-Дону	ЮНИС ООО	-
3055	Ростов-на-Дону	ЮНИЧЕНКО О М ИП	г батайск красноярская 62
3056	Ростов-на-Дону	ЮНИЧЕНКО/бонус	-
3057	Ростов-на-Дону	ЮНОНА и АВОСЬ ООО	-
3058	Ростов-на-Дону	ЮПИТЕР ООО	-
3059	Ростов-на-Дону	ЮРИЙЛЕВ ООО	-
3060	Ростов-на-Дону	ЮРЧАК М.М. ИП \\\\ Вербовая	-
3061	Ростов-на-Дону	ЮРЧАК М.М. ИП \\\\ Горького	-
3062	Ростов-на-Дону	ЮСЬКИН Е.С. ИП	-
3063	Ростов-на-Дону	ЮХРЕМКИН А.В. ИП	г. волгодонск, ул. морская, 15 склад 44
3064	Ростов-на-Дону	ЯВОРСКАЯ А. О. ИП	-
3065	Ростов-на-Дону	ЯГОТИНЦЕВ	-
3066	Ростов-на-Дону	ЯКИМОВА Е. Н. ИП	г. семикаракорск, красноармейская, 322 / 21й пер
3067	Ростов-на-Дону	ЯКОВЛЕВ В.В. ИП	староминской р-он , ст.канеловская ул.пионерская 25 а
3068	Ростов-на-Дону	ЯНИЧКИНА ИП	-
3069	Ростов-на-Дону	ЯНШАХОВ С.В. ИП	г.ростов-на-дону ул.туполева 9
3070	Ростов-на-Дону	ЯРКИНА Т.Г. ИП	-
3071	Ростов-на-Дону	ЯРОСЛАВНА ООО	-
3072	Ростов-на-Дону	ЯСТРЕБЦОВА Л.В. И \\\\Батуринская	-
3073	Ростов-на-Дону	ЯСТРЕБЦОВА Л.В. ИП	-
3074	Ростов-на-Дону	ЯСТРЕБЦОВА Л.В. ИП\\\\Еременко	г.ростов-на-дону ул.еременко 103
3075	Ростов-на-Дону	ЯЦЕНКО Ю В ИП	г анапа ул шевченко 24
3076	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Кировский	-
3077	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Нансена	-
3078	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Новочеркасск	-
3079	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Советская	-
3080	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Стачки	-
3081	Ростов-на-Дону	РЕГАТА- МАРКЕТ ООО\\\\Таганрог	-
3082	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг. 3) \\\\Таг.ш.163	-
3083	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг.14)	-
3084	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг.18)	-
3085	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг. 2) \\\\2я Краснод.135а	344058 г.ростов-на-дону улдоватора 160/1
3086	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг. 8)	-
3087	Ростов-на-Дону	АПЕКС-ПЛЮС ООО\\\\ (маг.21)	-
3088	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\1\\\\	-
3089	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\2\\\\	-
3090	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\4\\\\	-
3091	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\5\\\\	-
3092	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\6\\\\	-
3093	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\7\\\\	-
3094	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\26\\\\	-
3095	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\29\\\\	г.волгодонск, ул. бетонная, 1
3096	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\4\\\\ бонус	-
3097	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\15\\\\	-
3098	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\16\\\\	г.волгодонск, ул. бетонная, 1
3099	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\17\\\\	-
3100	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\20\\\\	-
3101	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\21\\\\	-
3102	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\22\\\\	-
3103	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\23\\\\	-
3104	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\24 ТРЦ\\\\	-
4388	Ростов-на-Дону	Петренко Сергей ИП	-
3105	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\25\\\\	г.волгодонск ул.ленина 8
3106	Ростов-на-Дону	АРТЕМИДА-ДОН ООО \\\\28	-
3107	Ростов-на-Дону	АРТЕМИДА-ДОН ООО\\\\ТРЦ\\\\	-
3108	Ростов-на-Дону	АССОРТИ-АЛКО ООО \\\\Ленина 181\\\\	344004 г ростов-на-дону ул рабочая пл 1 оф 29
3109	Ростов-на-Дону	АССОРТИ-АЛКО ООО \\\\Литовская\\\\	344004 г ростов-на-дону ул рабочая пл 1 оф 29
3110	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Азов	344011 г. ростов-на-дону ул. красноармейская д. 7 к. 71
3111	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Азов Инзенская\\\\	344011 г ростов-на-дону ул красноармейская д 7 к 71
3112	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Красноармейская 7\\\\	-
3113	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Московская 52\\\\	344011 г ростов-на-дону ул красноармейская д 7 к 71
3114	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Орловский	344011 г ростов-на-дону ул красноармейская д 7 к 71
3115	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Текучева 39	-
3116	Ростов-на-Дону	АССОРТИ-БАТАЙСК ООО \\\\Куйбышева\\\\	-
3117	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО \\\\339-й Стр Д 31\\\\	344015 г ростов-на-дону ул 339-й стрелковой дивизии д 31
3118	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО \\\\Миллерово РККА	344015 г ростов-на-дону ул 339-й стрелковой дивизии д 31
3119	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\40-я Линия	-
3120	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\339 Стрелк.Дивиз.6	-
3121	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Стрелк.Дивиз.6	-
3122	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Азов, Инзенская	-
3123	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Батайск, Ленина 219	-
3124	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Кулешовка Ленина	344015, г.ростов-на-дону, ул.339-й стрелковой дивизии, д.31/31
3125	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Батайск Ленина 219	-
3126	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Глубокий Артема	344015 г ростов-на-дону ул 339-й стрелковой дивизии д 31
3127	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Доломановский	-
3128	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Думенко	-
3129	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Жмайлова	-
3130	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Кашары	344015 г ростов-на-дону ул 339-й стрелковой дивизии д 31
3131	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Ленина 42	-
3132	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Ленина 99	-
3133	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Малиновского\\\\	-
3134	Ростов-на-Дону	АССОРТИ ООО\\\\Малиновского	-
3135	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Миллерово 3Интернационала	-
3136	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Миллерово Артиллерий	-
3137	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Миллерово Декабристов	344015, г.ростов-на-дону, ул.339-й стрелковой дивизии, д.31/31
3138	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Миллерово Крупской 91	344015, г.ростов-на-дону, ул.339-й стрелковой дивизии, д.31/31
3139	Ростов-на-Дону	НАША МАРКА-БАТАЙСК ООО\\\\Крупской	-
3140	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Миллерово,Российская	-
3141	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\МиллеровоСедова	-
3142	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\МиллеровоСредний	-
3143	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Портовая	-
3144	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Пушкинская197	-
3145	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Семикар Королева\\\\	344015 г ростов-на-дону ул 339-й стрелковой дивизии д 31
3146	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Семикар, Атаманский\\\\	-
3147	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Совхозная	-
3148	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Социалистическая	-
3149	Ростов-на-Дону	АССОРТИ-ВЕСТ ООО\\\\Тарасовский	-
3150	Ростов-на-Дону	АССОРТИ-ВОСТОК ООО\\\\Морозовск Луначар	-
3151	Ростов-на-Дону	АССОРТИ-ВОСТОК ООО\\\\Морозовск Подтелкова	-
3152	Ростов-на-Дону	АССОРТИ-ВОСТОК ООО\\\\Морозовск Советская	-
3153	Ростов-на-Дону	АССОРТИ-ВОСТОК ООО\\\\Обливская Гагарина	-
3154	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Волкова\\\\	-
3155	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Вятская\\\\	-
3156	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Королева 4\\\\	\\\\344095 г ростов-на-дону ул вятская д 25 к 11\\\\ р/д пр королева 4/1
3211	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Ларина	-
3157	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Космонавтов 32\\\\	\\\\344095 г ростов-на-дону ул вятская д 25 к 11\\\\ р/д пр космонавтов 32б
3158	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Нагибина, 35\\\\	-
3159	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Обуховский\\\\	-
3160	Ростов-на-Дону	АССОРТИ-ДОН ООО\\\\Стартовая	-
3161	Ростов-на-Дону	АССОРТИ-ЗВЕРЕВО ООО	-
3162	Ростов-на-Дону	АССОРТИ-КРЫМ ООО	-
3163	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Бахчисарай\\\\Фрунзе	295493,г симферополь,пгт битумное московское шоссе,9 км
3164	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Евпатория\\\\	-
3165	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Севастополь\\\\	-
3166	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Симферополь\\\\	-
3167	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Симферополь\\\\ Кирова 19/1	-
3168	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Симферополь\\\\60летОктября	-
3169	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Симферополь\\\\Кечкеметская	-
3170	Ростов-на-Дону	АССОРТИ-КРЫМ ООО \\\\Симферополь\\\\Ковыльная	-
3171	Ростов-на-Дону	АССОРТИ-ЛЮКС ООО\\\\Ларина	344011 г ростов-на-дону ул ларина 41/19
3172	Ростов-на-Дону	АССОРТИ-ЛЮКС ООО\\\\Ленина 42\\\\	344011 г. ростов-на-дону ул.ларина 41/19
3173	Ростов-на-Дону	АССОРТИ-ПЛЮС ООО \\\\40 лет П\\\\	344056 г ростов-на-дону ул вятская д25 комн 12
3174	Ростов-на-Дону	АССОРТИ-ПЛЮС ООО \\\\Совхозная\\\\	-
3175	Ростов-на-Дону	АССОРТИ-ПЛЮС ООО\\\\Батайск Огородная\\\\	344056 г ростов-на-дону ул вятская д25 комн 12
3176	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Еременко	-
3177	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Закруткина	-
3178	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\К Крым	344091 г ростов-н/д пр стачки д 225/1
3179	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Малиновского	-
3180	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Содружества	-
3181	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Стачки	\\\\344091 г ростов-н/д пр стачки д 225/1\\\\г ростов-н/д пр стачки 225/1
3182	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Стачки 225	-
3183	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО \\\\Волкова 10	-
3184	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\ 339 Стр Див 31	344034 г ростов-на-дону ул портовая д 250/96
3185	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\ 339 Стр Див, 6	-
3186	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\ Б.Садовая	-
3187	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\40 Лет Победы 63/13	-
3188	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\40 Лет Победы 156	-
3189	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\40 Лет Победы 156A	-
3190	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\40 Лет Победы 162	-
3191	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Авиагородок\\\\	-
3192	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Баклановский	344034 г ростов-на-дону ул портовая д 250/96
3193	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Батайск Сев Мас 7\\\\	344034 г ростов-на-дону ул портовая д 250/96
3194	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Батайск,Воровского	-
3195	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Батайск Огородная 40	344034 г ростов-на-дону ул портовая д 250/96
3196	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Батайск Огородная 74	344034 г ростов-на-дону ул портовая д 250/96
3197	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Будённовский	-
3198	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Вавилова 68	344034 г. ростов-на-дону ул. портовая д.250/96
3199	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Доломановский	-
3200	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Думенко	-
3201	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Евдокимова	-
3202	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Жмайлова\\\\	-
3203	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Зоологическая	-
3204	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Извилистая	-
3205	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Казахстанский	-
3206	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Каширская\\\\	-
3207	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Космонавт25	-
3208	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Космонавт28	-
3209	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Красноармейская 170\\\\	344034 г ростов-на-дону ул портовая д 250/96
3210	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Куйбышева	-
3212	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Ленина 42\\\\	-
3213	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Ленина 99	-
3214	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Ленина 181	-
3215	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Ленина 251	-
3216	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Литовская\\\\	-
3217	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Н.Данченко\\\\	-
3218	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Нижненольная	-
3219	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\НовочекБаклановский	-
3220	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\НовочекПетрова	-
3221	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Новочеркасск	-
3222	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Портовая\\\\	-
3223	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Рабочая пл.19	-
3224	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Республиканская 1/8	344034 г ростов-на-дону ул портовая д 250/96
3225	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Таганрог 3-й Новый	-
3226	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Труженников 2 а	344034 г ростов-на-дону ул портовая д 250/96
3227	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Шмидта	-
3228	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Шолохова 282	344034 г. ростов-на-дону ул. портовая д.250/96
3229	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Шолохова 282 А	-
3230	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Шолохова 282 Б	344034 г ростов-на-дону ул портовая д 250/96
3231	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Юфимцева	-
3232	Ростов-на-Дону	АССОРТИ-ШАХТЫ ООО \\\\Новошахтинск\\\\	-
3233	Ростов-на-Дону	АССОРТИ-ШАХТЫ ООО \\\\Новошахтинск\\\\ Базарная	г. новошахтинск, ул.базарная 2м
3234	Ростов-на-Дону	АССОРТИ-ШАХТЫ ООО \\\\Шахты Совет\\\\	-
3235	Ростов-на-Дону	АССОРТИ-ЮГ ООО \\\\Весенняя	344072, г.ростов-на-дону пр-т 40 лет победы 63/13а
3236	Ростов-на-Дону	АССОРТИ-ЮГ ООО \\\\Гагарина	344072, г.ростов-на-дону пр-т 40 лет победы 63/13а
3237	Ростов-на-Дону	АССОРТИ-ЮГ ООО \\\\Железнодорожная	344072, г.ростов-на-дону пр-т 40 лет победы 63/13а
3238	Ростов-на-Дону	АССОРТИ-ЮГ ООО \\\\Закруткина, 70\\\\	344072 г. ростов н/д пр. 40-лет победы 63/13 литер аа1
3239	Ростов-на-Дону	АССОРТИ-ЮГ ООО \\\\Кировский \\\\	-
3240	Ростов-на-Дону	АССОРТИ-ЮГ ООО \\\\Орловский\\\\	-
3241	Ростов-на-Дону	АССОРТИ ООО(Креп) /бонус	-
3242	Ростов-на-Дону	АССОРТИ ООО\\\\Азов	-
3243	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО \\\\Азов	-
3244	Ростов-на-Дону	АССОРТИ ООО\\\\Буденновский\\\\	-
3245	Ростов-на-Дону	АССОРТИ ООО\\\\Вавилова 67\\\\	-
3246	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Возрождения\\\\	-
3247	Ростов-на-Дону	АССОРТИ ООО\\\\Возрождения 21	-
3248	Ростов-на-Дону	АССОРТИ ООО\\\\г Аксай Платова\\\\	344004 г ростов-на-дону ул рабочая площадь 1 оф 28
3249	Ростов-на-Дону	НАША МАРКА - БАТАЙСК ООО \\\\ Аксай Садовая	-
3250	Ростов-на-Дону	АССОРТИ ООО\\\\Димитрова	344004,г. ростов-на-дону, ул.рабочая площадь,1,оф.28
3251	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО \\\\Димитрова\\\\	-
3252	Ростов-на-Дону	АССОРТИ ООО\\\\Казахская	344004,г. ростов-на-дону, ул.рабочая площадь,1,оф.28
3253	Ростов-на-Дону	АССОРТИ ООО\\\\Комарова	-
3254	Ростов-на-Дону	АССОРТИ ООО\\\\Комарова 11	344004,г. ростов-на-дону, ул.рабочая площадь,1,о
3255	Ростов-на-Дону	АССОРТИ ООО\\\\Комарова 23/37	344004,г. ростов-на-дону, ул.рабочая площадь,1,о
3256	Ростов-на-Дону	АССОРТИ ООО\\\\Королева	-
3257	Ростов-на-Дону	АССОРТИ ООО\\\\Красноармейская 7	-
3258	Ростов-на-Дону	АССОРТИ ООО\\\\Линейная	-
3259	Ростов-на-Дону	АССОРТИ-АЛЬЯНС ООО\\\\Малюгина 145\\\\	344011 г ростов-на-дону ул красноармейская д 7 к 71
3260	Ростов-на-Дону	АССОРТИ ООО\\\\Малюгина, 145\\\\	-
3261	Ростов-на-Дону	АССОРТИ ООО\\\\Орловский	-
3262	Ростов-на-Дону	АССОРТИ ООО\\\\Петренко	-
3263	Ростов-на-Дону	АССОРТИ ООО\\\\Стачки 225/1	-
3264	Ростов-на-Дону	АССОРТИ ООО\\\\Травяная	-
3265	Ростов-на-Дону	ЛЕОН ООО (Ассорти +)	-
3266	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО\\\\Сельмаш	-
3267	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО\\\\Толстого	-
3268	Ростов-на-Дону	АССОРТИ-ПРОДУКТ ООО\\\\Зорге	-
3269	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Зорге 64 Б	344034 г ростов-на-дону ул портовая д 250/96
3270	Ростов-на-Дону	АССОРТИ ООО\\\\Зорге	-
3271	Ростов-на-Дону	НАДЕЖДА-М-51 ООО\\\\Зорге	-
3272	Ростов-на-Дону	НАДЕЖДА-М51 ООО\\\\Мадояна	-
3273	Ростов-на-Дону	АССОРТИ ООО\\\\Оганова	-
3274	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО\\\\Оганова	-
3275	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО \\\\Королева	-
3276	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Таг шоссе 167\\\\	344034 г ростов-на-дону ул портовая д 250/96
3277	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Таганрог	-
3278	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Трансп	-
3279	Ростов-на-Дону	АССОРТИ ООО\\\\Таган.шоссе	-
3280	Ростов-на-Дону	МИЛЛЕНИУМ-ПРОДУКТ ООО \\\\Таган.шоссе	-
3281	Ростов-на-Дону	АССОРТИ-ТРЕЙДИНГ ООО\\\\Ворош. 91\\\\	-
3282	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Андр-МелентНиклинов	-
3283	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Багаевка.Московская	-
3284	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Багаевская Фрунзе	-
3285	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Батайск Авиационная	-
3286	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Батайск Пионерская	-
3287	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Белая Калитва	-
3288	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\БелаяКалитваКалинина	344055, г.ростов-на-дону ул.совхозная д. 2 а
3289	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\БелаяКалитваЭнтузиастов	-
3290	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Белореченск Дундича	-
3291	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\БелореченскЛенина	344055, г.ростов-на-дону ул.совхозная д. 2 а
3292	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Большой Лог Советская	-
3293	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Веселый, Октябрьская	-
3294	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Волгрд,Дзержинского\\\\	-
3295	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Волжский, 40 лет Победы	-
3296	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Воронеж с.Новая Усмань	-
3297	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Выселки, Лунева	-
3298	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Глубокий	-
3299	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ГуковоШахтерская	-
3300	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Донецк Ленина	344055, г.ростов-на-дону ул.совхозная д. 2 а
3301	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Усть-ДонецкЛенина	-
3302	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Донецк Осипенко	344055, г.ростов-на-дону ул.совхозная д. 2 а
3303	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Дубовский	-
3304	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Дубовский Овраг	-
3305	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Дубовское Герцена	-
3306	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Дубовское Пролетарская	-
3307	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Егорлыкская, Ворошилова	-
3308	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Егорлыкская,Гагарина	-
3309	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ейск, Коммунистич\\\\	-
3310	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ейск, Пляжная\\\\	-
3311	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Екатериновка 60 лет СССР	-
3312	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Зерноград Тельмана	344055, г.ростов-на-дону ул.совхозная д. 2 а
3313	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Зерноград Чкалова	-
3314	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ЗимовникиСавина	-
3315	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ипатово Свердлова	344055, г.ростов-на-дону ул.совхозная д. 2 а
3316	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Кагальник, Пролетарская	344055, г.ростов-на-дону ул.совхозная д. 2 а
3317	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Кагальницкая, Кольцов	-
3318	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\КалининскаяФадеева	344055, г.ростов-на-дону ул.совхозная д. 2 а
3319	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\КаменномостскийПривокз	-
3320	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменоломни	-
3321	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-Шахт Ворошилова 153	-
3322	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Кам.Шахт. Ворошил 161	-
3323	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Сальск Промышленная	-
3324	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\КамШахт.Ворошил1	-
3325	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-Шахт Желябова	-
3326	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-Шахт К.Маркса	-
3327	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-ШахтинК.Маркса	-
3328	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\КамШахтК.Маркса14	-
3329	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\СальскЧернышевского	-
3330	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-Шахт Коммунист	344055, г.ростов-на-дону ул.совхозная д. 2 а
3331	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-Шахт Ленина	-
3332	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-Шахт Совет	-
3333	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каменск-ШахтинскКоммунист	-
3334	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Камышин Некрасовская	-
3335	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Каневская, Свердликова\\\\	-
3336	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Колесниково Таганрогская	344055, г.ростов-на-дону ул.совхозная д. 2 а
3337	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Коноково, Красная	-
3338	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Кр.Сулин, Фурманова	-
3339	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Красногвардейское	-
3340	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Кривянская ст, Мостовая\\\\	-
3341	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Крымск, Кирова	-
3342	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Куйбышево, Театральная	-
3343	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\КульбаковоТаганрогская	-
3344	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Курганинск Первом 130	344055, г.ростов-на-дону ул.совхозная д. 2 а
3345	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ЛабинскПобеды	344055, г.ростов-на-дону ул.совхозная д. 2 а
3346	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ЛабинскТолстого	344055, г.ростов-на-дону ул.совхозная д. 2 а
3347	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Матвеев-Курган Ростовская	344055, г.ростов-на-дону ул.совхозная д. 2 а
3348	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Матвеев-Курган	-
3349	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Матвеев-Курган Таганрог	-
3350	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Матвеев-КурганПятилетка	-
3351	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Мелеховская 5-й пер	-
3352	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Мостовской	344055, г.ростов-на-дону ул.совхозная д. 2 а
3353	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Новотитар,Советская\\\\	-
3354	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Новоукраинское Красная	344055, г.ростов-на-дону ул.совхозная д. 2 а
3355	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Новочек, Михайловская	344055, г.ростов-на-дону ул.совхозная д. 2 а
3356	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Новочек.Высоковольтная	-
3357	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\НовочекЕрмака	-
3358	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Обливская Пушкина	344055, г.ростов-на-дону ул.совхозная д. 2 а
3359	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ольгинская Ленина	344055, г.ростов-на-дону ул.совхозная д. 2 а
3360	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ПарковыйГагарина	-
3361	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Песчанокопское Пионерский	344055, г.ростов-на-дону ул.совхозная д. 2 а
3362	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ПролетарскДуменко	-
3363	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Пролетарск	-
3364	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ПролетарскСоветский	-
3365	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\РассветКомарова	344055, г.ростов-на-дону ул.совхозная д. 2 а
3366	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Родионово-Н Пушкинская	-
3367	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Родионово-Н Танкистов	-
3368	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Родионово-Несветайская	-
3369	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\РомановскаяБобровский	-
3370	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Россошь, Песочный\\\\	-
3371	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов 40 Лет\\\\	-
3372	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов 40 Лет79\\\\	-
3373	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Б.Садовая	-
3374	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Бодрая	-
3375	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Варфоломеева	-
3376	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Интернациональная	-
3377	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Комм, 32\\\\	344055, г.ростов-на-дону ул.совхозная д. 2 а
3378	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Ленина48	-
3379	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Литвинова	344055, г.ростов-на-дону ул.совхозная д. 2 а
3380	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Профсоюзная	344055, г.ростов-на-дону ул.совхозная д. 2 а
3381	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Стачки 22	344055, г.ростов-на-дону ул.совхозная д. 2 а
3382	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Строительный	-
3383	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Таганрогская92	-
3384	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Таганрогская137	-
3385	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Ростов Ченцова	-
3386	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\РостовБелорусская	-
3387	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Рясное	-
3388	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Сальск, Красная\\\\	-
3389	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\СальскТрактовая	-
3390	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Семикаракорск, Атаманский\\\\	-
3391	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\СинявскоеЛенина	-
3392	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Славянск, Красная	-
3393	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Стародеревян Ленингр	344055, г.ростов-на-дону ул.совхозная д. 2 а
3394	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\СтароминскКольцовская	344055, г.ростов-на-дону ул.совхозная д. 2 а
3395	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\СтароминскКольцов	-
3396	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог	-
3397	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог 1-й Новый	-
3398	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог 10-й пер	-
3399	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог 12-й пер	344055, г.ростов-на-дону ул.совхозная д. 2 а
3400	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Восстания	-
3401	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Дачная	-
3402	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Заводская	-
3403	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Мариупольское	-
3404	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Москатова31	-
3405	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Ник шоссе	-
3406	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Чехова 98	-
3407	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Чехова271	-
3408	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Шило163	-
3409	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Таганрог Щаденко	-
3410	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Тамбов,Базарная	-
3411	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Тамбов,Октябрьская	-
3412	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Тимашевск, Пролетарская	-
3413	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Тульский, Ленина	-
3414	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Усть-ЛабинскВоронежская	344055, г.ростов-на-дону ул.совхозная д. 2 а
3415	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Целина 3я лин	-
3416	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ЦимлянскМосковская	-
3417	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ЦимлянскСоциалистическая	-
3418	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Чалтырь,Социал\\\\	344055, г.ростов-на-дону,ул.совхозная, 2 а
3419	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Чистозерная	344055, г.ростов-на-дону ул.совхозная д. 2 а
3420	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Шахты Советская	-
3421	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Шахты Чернокозова	-
3422	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Шахты Шоссейная	-
3423	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\ШахтыМаяковского	-
3424	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Измайлова\\\\	-
3425	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Кондаурова\\\\	-
3426	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Ленина\\\\	-
3427	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Мира 19	-
3428	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Пролетарск	-
3429	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Мира 26	-
3430	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д 13 Линия\\\\	-
3431	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Привокзальная\\\\	-
3432	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д 40 лет 120\\\\	-
3433	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Азов, Пушкина\\\\	-
3434	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д Зорге\\\\	-
3435	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Батайск, Воровского\\\\	-
3436	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д Ленина 48	-
3437	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\ВолгодонЛенина 72	-
3438	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д Малиновского	-
3439	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Гигант Сальский р-н	-
3440	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д Московская\\\\	-
3441	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Гуково Мира 37	-
3442	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Р/Д Рабочая площадь 19	-
3443	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Заветное	-
3444	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Сальск Кошевова	-
3445	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Кам.-Шах., Москов.23	-
3446	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Сальск Крупской	-
3447	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Кам.Шахт. Парковая	-
3448	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Сальск, Привокз	-
3449	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\КонстантинКомарова	-
3450	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Синявское Ленина	-
3451	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Кулешовка, Новая	-
3452	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\ТаганрогЛазо	-
3453	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\МиллеровоИнтер70	344055, г.ростов-на-дону,ул.совхозная, 2 а
3454	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\МиллеровоИнтер103	-
3455	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\ТаганрогТольятти	-
3456	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\МиллеровоИнтерн33	-
3457	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\ТарасовскийЛенина	-
3458	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\НовочекТроицкая 82	-
3459	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Целина, 50 лет СА	-
3460	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\НовочеркасскБаклановский	-
3461	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Чалтырь, 6-я линия\\\\	-
3462	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Новошахтинск Комсомоль	-
3463	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Новошахтинск, Минина	-
3464	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\ЧертковоСеверный	-
3465	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Новошахтинск, Радио	-
3466	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Шахты, Победы Рев\\\\	-
3467	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Пролетарск Буденн	-
3468	Ростов-на-Дону	ЛОГИСТИК-ДОН ООО \\\\Шахты, Хабарова\\\\	-
3469	Ростов-на-Дону	ЛОГИСТИК-КРАСНОДАР ООО \\\\К.Лучко	350072 г.краснодар ул. ростовское шоссе 25/2
3470	Ростов-на-Дону	ЛОГИСТИК-КРАСНОДАР ООО \\\\Краснодар Полуяна\\\\	-
3471	Ростов-на-Дону	ЛОГИСТИК-КРАСНОДАР ООО \\\\Невкипелова	350072 г краснодар ул ростовское шоссе 25/2
3472	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО /Дзержинского	-
3473	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО /Победы	-
3474	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО \\\\Грозный Узуева	344015,г ростов-на-дону,ул еременко 48
3475	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО \\\\Мира	-
3476	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ Атаман. Жлобы\\\\	-
3477	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ Атаман.Вокзальная	-
3478	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ Атаманская	-
3479	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ Бичевой	-
3480	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ Кущёвская	-
3481	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Васильева	-
3482	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Доваторцев	-
3483	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Захарова	-
3484	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Куйбышева\\\\	-
3485	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Кулакова	-
3486	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ЛенингрБратская\\\\	-
3487	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\ст.Ленингр., Братская\\\\	-
3488	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Ломоносова	-
3489	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Новая	-
3490	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Пирогова	-
3491	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Сов Армии\\\\	344015 г ростов-на-дону ул еременко 48
3492	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Сочи	344015 г ростов-на-дону ул еременко 48
3493	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Фучика	-
3494	Ростов-на-Дону	ЛОГИСТИК-СЕРВИС ООО\\\\Чапаева	-
3495	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Ессентуки, 60 лет Окт	-
3496	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Ессентуки, Гагарина	-
3497	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Ессентуки, Кисловодская	-
3498	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Ессентуки, Пятигорская	-
3499	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Пятигорск, Адмиральского	-
3500	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Пятигорск, Куйбышева	-
3501	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Пятигорск, Московская	-
3502	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Пятигорск, П-Тольятти	-
3503	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Пятигорск, Универ	-
3504	Ростов-на-Дону	ЛОГИСТИК-СОЮЗ ООО\\\\Санамер Микояна	344091, г.ростов-на-дону, пр.стачки, 251 а
3505	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Батайск, Коммунистический\\\\	-
3506	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Батайск, Орджо\\\\	-
3507	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Волгодон.Морская	-
3508	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Волгодон.Строителей	-
3509	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\ВолгодонЧерникова	-
3510	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Кам.ШахтБашкевича	-
3511	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Кашары	-
3512	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Мартыновка	-
3513	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\МиллеровоК.Маркса	-
3514	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\МиллеровоК.Маркса 14	-
3515	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\МиллеровоЛенина	-
3516	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\МиллеровоМосковская	-
3517	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\МиллеровоШолохова	-
3518	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Новочерк, Платовский	-
3519	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\НовочеркБаклановский	-
3520	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д 20 линия	-
3521	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д 28 линия	-
3522	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д Волкова	-
3523	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д Коммунист16	344091,г.ростов-на-дону пр.стачки 251 а
3524	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д Коммунист53	-
3525	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д Королева\\\\	-
3526	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д Ленина	344091 г.ростов-на-дону пр.стачки 251 а
3527	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Р/Д Мечникова\\\\	-
3528	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\СальскНовостройка	-
3529	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\СтараяСтаница	-
3530	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Таганрог, Чехова 346\\\\	-
3531	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\Таганрог, Чехова\\\\	-
3532	Ростов-на-Дону	ЛОГИСТИК-ЦЕНТР ООО \\\\ТаганрогСедова	-
3533	Ростов-на-Дону	МИЛЛЕНИУМ-ТОРГ ООО	-
3534	Ростов-на-Дону	МИЛЛЕНИУМ-ТОРГ ООО\\\\Ставрополь50летВЛКСМ	-
3535	Ростов-на-Дону	МИЛЛЕНИУМ-ТОРГ ООО\\\\СтавропольЛенина	-
3536	Ростов-на-Дону	МИЛЛЕНИУМ-ТОРГ ООО\\\\СтавропольОктябрРевол	-
3537	Ростов-на-Дону	МИЛЛЕНИУМ-ТОРГ ООО\\\\СтавропольТухачевского	-
3538	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Армавир, Краснофлотская\\\\	-
3539	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Армавир, Лавриненко\\\\	-
3540	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Армавир, Энгельса\\\\	-
3541	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Астрахань Калинина	-
3716	Ростов-на-Дону	Гоценко С А ИП	-
3542	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Астрахань Савушкина	-
3543	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\АстраханьМенжинского	-
3544	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\АстраханьОстовского	-
3545	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\АстраханьПеровой	-
3546	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\АстраханьЯблочкова	-
3547	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ВолгоградДонецкая	-
3548	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ВоронежЛенинский137	-
3549	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ВоронежЛомоносова	-
3550	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Красная	-
3551	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Ленина	-
3552	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Ленина 57	-
3553	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Мира 132	-
3554	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Мира 183	-
3555	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Мичурина	-
3556	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Ейск, Ростовская	-
3557	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Кабардинка, Революц\\\\	-
3558	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Кропоткин, мкр. 1\\\\	-
3559	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\КропоткинКрасная15	-
3560	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\КропоткинКрасная187	-
3561	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Курганинск, Пушкина\\\\	-
3562	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Новокубанск, Волгоградская\\\\	-
3563	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Новокубанск, Первомайская	-
3564	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НовокубанскНева	-
3565	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НоворосАнапскоеШоссе	344091 г.ростов-на-дону пр.стачки 251 а
3566	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НоворосВидова160	-
3567	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НоворосДзержинского	-
3568	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НоворосС.Стальского	344091 г.ростов-на-дону пр.стачки 251 а
3569	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НовороссийскАнапскоеШоссе	-
3570	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НовороссС.Стальского	-
3571	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НоворосЦемдолина	-
3572	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\НоворосЮжная	-
3573	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Отрадная, Красная 137\\\\	-
3574	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Староминская, Коммунаров	-
3575	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Старощербиновская, Ленина	-
3576	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Старощербиновская, Ленина100	-
3577	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ТуапсеДжубга Совет	-
3578	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ТуапсеДжубга Черном	-
3579	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ТуапсеЛенина	-
3580	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ТуапсеНовомихайловский	-
3581	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ТуапсеНовороссийскоеШ	-
3582	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\ТуапсеФрунзе	-
3583	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Успенское, Крупская\\\\	-
3584	Ростов-на-Дону	РЕГИОН-ЛОГИСТИК ООО \\\\Успенское, Ленина\\\\	-
3585	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\АрмавирМира	-
3586	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Афипский	-
3587	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Белореченск	-
3588	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Белореченск Ленина	-
3589	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Волгоград 50 лет Окб	-
3590	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Волгоград,ВЛКСМ	-
3591	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Волгоград,Гор.Поляна	-
3592	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\ВолгоградКанатчиков	-
3593	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\ВолгоградШурухина8	-
3594	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\ВолгоградШурухина26	-
3595	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\ВоронежЛенинский10	-
3596	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Воронежская	-
3597	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Гиагинская	-
3598	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\ГорКлюч Саратовская\\\\	-
3599	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Динская	-
3600	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Дондуковская Ленина	344055 г.ростов-на-дону ул.совхозная 2а,стр бз,оф.4
3601	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Дондуковская, Адыгея	-
3602	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Ейск, Хмельницкого	-
3603	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Ейск, Ясенская	-
3604	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Елизаветинская	-
3605	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Калининская	-
3606	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\КаневскаяТаманская	-
3607	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Кошехабль	-
3608	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Краснодар 1Мая	-
3609	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\КраснодарСтавропольс	-
3610	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Курганинск Первомайя	-
3611	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Курганинск,Крупской	-
3612	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Кущёвка Дзержинского	-
3613	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Кущёвка Ленина	-
3614	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\КущёвкаПервомай93	-
3615	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\КущёвкаПервомайский	-
3616	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Лабинск Толстого	-
3617	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Лабинск,Победы	-
3618	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Ладожская	-
3619	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Майкоп,Хакурате	-
3620	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Майкоп,Хакурате 196	-
3621	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Майкоп,Хакурате 497	-
3622	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Майкоп,Юннатов	-
3623	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\МайкопКрестьянская	-
3624	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Мостовской,Горького	-
3625	Ростов-на-Дону	АССОРТИ-ЭКСПРЕСС ООО\\\\Павловская, Совет 71	-
3626	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Павловская	-
3627	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Павловская Совет 7	-
3628	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\СаратовскаяШоссейная	-
3629	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\СеверскаяКраснодарся	-
3630	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\СеверскаяЛенина125	-
3631	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\СочиЛооДекабристов	-
3632	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Старощерб.Красная 56	-
3633	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Старощербин.Красная	-
3634	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Тамбов,Астраханская	-
3635	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Тамбов,Гастелло	-
3636	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Тамбов,Совхозный	-
3637	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Тамбов,Чичерина	-
3638	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Тамбов,Чичканова	-
3639	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\ТбилисскаяПервомайск	-
3640	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\УспенскоеБудёного	-
3641	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Усть-Лабинск Красная	-
3642	Ростов-на-Дону	ТОРГОВЫЙ ЦЕНТР МИЛЛЕНИУМ ООО\\\\Усть-ЛабинскКлепикоа	-
3643	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\Анапа, Объездная	-
3644	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\Геледжик Сурикова	-
3645	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\ГеледжикПрасковеевская	-
3646	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\Железноводск, Октябр	-
3647	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\КаневскаяКоммунаров	-
3648	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\КореновскФрунзе	-
3649	Ростов-на-Дону	ЭКСПРЕСС-РЕГИОН ООО\\\\Минеральные Воды 50 лет	-
3650	Ростов-на-Дону	ПродМир ООО\\\\№53 Р/Д Доломановский	115516,г.москва , кавказский бульвар д.57
3651	Ростов-на-Дону	ПродМир ООО\\\\№81 Ейск	115516,г.москва , кавказский бульвар д.57
3652	Ростов-на-Дону	ПродМир ООО\\\\Таганрог Новый	-
3653	Ростов-на-Дону	ПродМир ООО\\\\Батайск	-
3654	Ростов-на-Дону	ПродМир ООО\\\\Краснодар 70-лет Октября	-
3655	Ростов-на-Дону	ПродМир ООО\\\\Краснодар Берёзовый	-
3656	Ростов-на-Дону	ПродМир ООО\\\\Краснодар Целиноградская	-
3657	Ростов-на-Дону	ПродМир ООО\\\\Новочеркасск Баклановский	-
3658	Ростов-на-Дону	ПродМир ООО\\\\Семикаракорск Королёва	-
3659	Ростов-на-Дону	ПродМир ООО\\\\Таганрог Дзержинского	-
3660	Ростов-на-Дону	ПродМир ООО\\\\Шахты Шишкина 162	-
3661	Ростов-на-Дону	ТРОЙКА ООО 1 (Коммунистический 49	-
3662	Ростов-на-Дону	ТРОЙКА ООО 2 (Краснодарская)	-
3663	Ростов-на-Дону	Авоська-5 ООО	пр.буденновский 19а/55//50а
3664	Ростов-на-Дону	Аида ООО	-
3665	Ростов-на-Дону	Аксинья ООО	-
3666	Ростов-на-Дону	Альтависта	-
3667	Ростов-на-Дону	Анжо Авоська ООО	г.новочеркасск, харьковское шоссе,5
3668	Ростов-на-Дону	Анисимов А С ИП (Горького)	-
3669	Ростов-на-Дону	Антей	-
3670	Ростов-на-Дону	Арутюнян Ануш	-
3671	Ростов-на-Дону	Асланян Г.С. ИП	г.таганрог,ул.прохладная,3/5 \\"меркурий\\"
3672	Ростов-на-Дону	Ассорти ООО(Старый)	-
3673	Ростов-на-Дону	Атлант ООО	-
3674	Ростов-на-Дону	Ашрафян А С ИП	-
3675	Ростов-на-Дону	Бадалян Анна Овсеповна ИП	ростовская обл., азовский, с. самарское, бережная, д. 14
3676	Ростов-на-Дону	Бархо А Ю ИП	-
3677	Ростов-на-Дону	Баталов А В	-
3678	Ростов-на-Дону	Бахус ООО	-
3679	Ростов-на-Дону	Безбородов Н П ИП	-
3680	Ростов-на-Дону	Белисова А.А. ИП	г.ростов-на-дону, ул. 5-я линия 2
3681	Ростов-на-Дону	Белов С И ИП	-
3682	Ростов-на-Дону	Белорусевич П П ИП	-
3683	Ростов-на-Дону	Бережная В Н	-
3684	Ростов-на-Дону	Бизнес Актив ООО(1/8)	-
3685	Ростов-на-Дону	Богатова О.И. ИП (Орская 58)	-
3686	Ростов-на-Дону	Богатова О.И. ИП (Орская 100/99)	орская 100/99
3687	Ростов-на-Дону	Боли ООО	-
3688	Ростов-на-Дону	Большовское потребительское общество	-
3689	Ростов-на-Дону	Бондаренко Е.А. ИП	г. ростов-на-дону, ул. еременко, 66а
3690	Ростов-на-Дону	Борзов Ю Н ИП	-
3691	Ростов-на-Дону	Буряк А.И. ИП	-
3692	Ростов-на-Дону	Ва-Арт ООО	-
3693	Ростов-на-Дону	Васюхно (Новый)	-
3694	Ростов-на-Дону	Велес ООО	-
3695	Ростов-на-Дону	Весна ООО	г.шахты,ул.советская 66
3696	Ростов-на-Дону	Весна ООО(Семашко)	семашко 7
3697	Ростов-на-Дону	ВИТА ООО	-
3698	Ростов-на-Дону	Виткалов С.Г. ИП	г. ростов-на-дону, ул. 339 стрелковой дивизии, 12 \\"в\\"
3699	Ростов-на-Дону	Внукова И И ИП	-
3700	Ростов-на-Дону	Волкова Марина Михайловна ИП	ростовская область, каменский район, пос. глубокий, д. 131, кв. 09
3701	Ростов-на-Дону	Волненко Т.И.	г. ростов-на-дону, ул. жмайлова, 4/5
3702	Ростов-на-Дону	Воробьев С.Д. ИП	г. ростов-на-дону, ул. жмайлова,27
3703	Ростов-на-Дону	Вязникова С В ИП	-
3704	Ростов-на-Дону	Галина ООО(Братский 21)	-
3705	Ростов-на-Дону	Гамзаев Р.М. ИП	-
3706	Ростов-на-Дону	Гапончик Ж В ИП	-
3707	Ростов-на-Дону	Герасименко В.Б. ИП	г. ростов-на-дону, ул. селиванова, д. 68в
3708	Ростов-на-Дону	Гивоева М.Н. ИП	-
3709	Ростов-на-Дону	Глазго ООО(Малиновского)	-
3710	Ростов-на-Дону	Глотов Ю.С. ИП	г. ростов-на-дону, ул. таганрогская,73/4
3711	Ростов-на-Дону	Глушко И.Н. ИП (Таганрог)	таганрог рынок
3712	Ростов-на-Дону	Глушко Т.Г ИП (№1)	добровольского 11
3713	Ростов-на-Дону	Глушко Т Г ИП (№2)	-
3714	Ростов-на-Дону	Голубев Ю В ИП	-
3715	Ростов-на-Дону	Голышева Н.О. ИП	г.росто-на-дону пр. коммунистический 39
3717	Ростов-на-Дону	Григоренко Н. В. ИП	г.ростов-на-дону ул.штахановского 21/3
3718	Ростов-на-Дону	Грузчики склад №3	-
3719	Ростов-на-Дону	Грязнов Е.В. ИП	лермонтова 23
3720	Ростов-на-Дону	Гулин А.Ю. ИП	г.ростов-на-дону ул.энергетиков 2
3721	Ростов-на-Дону	Данилова Наталия Ивановна ИП	344015, г.ростов-на-дону, ул.339-й стрелковой дивизии, д.31
3722	Ростов-на-Дону	Двойнос И.И.	-
3723	Ростов-на-Дону	Дейнега Н.В.	-
3724	Ростов-на-Дону	Демидченко Н.Н.	миронова 21
3725	Ростов-на-Дону	Деонис ООО	г.ростов-на-дону, ул. волкова, 25
3726	Ростов-на-Дону	Дерябин В.В. ИП	-
3727	Ростов-на-Дону	Дерябин В В ИП (Ленина 119)	-
3728	Ростов-на-Дону	Дерябин В В ИП (Ленина 198)	-
3729	Ростов-на-Дону	Дерябин В В ИП (Селиванова)	-
3730	Ростов-на-Дону	Динские колбасы-2	-
3731	Ростов-на-Дону	Дионис ООО	-
3732	Ростов-на-Дону	ДОН-Защита ООО	-
3733	Ростов-на-Дону	Донские зори фирма ООО	-
3734	Ростов-на-Дону	Донченко Валерий Витальевич ИП	г.таганрог ул.бакинская 8
3735	Ростов-на-Дону	Дрожко Л.П. ИП	г.таганрог ул.восточная 41
3736	Ростов-на-Дону	Дудакова М.Я ИП (Орбит 74)	орбитальная 74
3737	Ростов-на-Дону	Дудакова М.Я ИП (Орбит 76)	орбитальная 76
3738	Ростов-на-Дону	Дудакова М Я ИП(Лермонт)	-
3739	Ростов-на-Дону	Елизарьева Т.И. ИП	,рост.обл.,аксайский р-н 1005 км
3740	Ростов-на-Дону	Енгибарян А С	-
3741	Ростов-на-Дону	Еременко Ю А ИП	-
3742	Ростов-на-Дону	Ерошенков П И ИП	-
3743	Ростов-на-Дону	Жидков В.В.	г. ростов-на-дону, ул.ларина 9/1
3744	Ростов-на-Дону	Жидков В.В. (50 лет ВЛКСМ)	батайск 50 лет влксм
3745	Ростов-на-Дону	Жидкова Е. (Дачная)	дачная
3746	Ростов-на-Дону	Житников В.В. ИП (Содружества)	-
3747	Ростов-на-Дону	Житников В.В. ИП(жукова)	жукова 34
3748	Ростов-на-Дону	Житников В В (Доватора)	-
3749	Ростов-на-Дону	Жихарева С.Е. ИП	-
3750	Ростов-на-Дону	Жуков А.В.	г. ростов-на-дону, ул.семашко,69
3751	Ростов-на-Дону	Жуков В Г ИП (Таганрог)	-
3752	Ростов-на-Дону	Забродина Ю П ИП	-
3753	Ростов-на-Дону	ЗаВаН ООО	-
3754	Ростов-на-Дону	Завражный О Э	-
3755	Ростов-на-Дону	Зажигаев А.В. ИП	344058,г.ростов-на-дону,улдоватора,160/1
3756	Ростов-на-Дону	ЗАО \\"ЮгСпецавтоматика\\"	г.миллерово,ул.3 интернационала33
3757	Ростов-на-Дону	Зверева О.П. ИП	-
3758	Ростов-на-Дону	Зеленская Людмила Леонидовна ИП	-
3759	Ростов-на-Дону	Зиничева Марина Владимировна	-
3760	Ростов-на-Дону	Золотое кольцо ООО	-
3761	Ростов-на-Дону	Зюбин А.П. ИП	миллерово
3762	Ростов-на-Дону	Иванов А.В. ИП (Волгодонск)	-
3763	Ростов-на-Дону	Иванов А.В. ИП (Волгодонск) №2	волгодонск гурова 3
3764	Ростов-на-Дону	Изобилие ООО (Штахановского)	-
3765	Ростов-на-Дону	Изобилие ООО(Соборный)	-
3766	Ростов-на-Дону	ИП Андрух В В г Шахты п Майский Бульвар Аллейный 10 м-н \\" Продукты \\"	-
3767	Ростов-на-Дону	ИП Арушанян К Э (Апаринский) ул Лазо 11	-
3768	Ростов-на-Дону	ИП Асваров Г Г г Гуково ул Болгарский 11А	-
3769	Ростов-на-Дону	ИП Астахова маг \\"Изюминка\\" г Усть-Донецк ул Горького 36	-
3770	Ростов-на-Дону	ИП Банташ В П г Гуково ул К Маркса 47а	-
3771	Ростов-на-Дону	ИП Баркарахан О Н Красносулинский р-он п Чичерино ул Ленина 36-а м \\"Диана\\"	-
3772	Ростов-на-Дону	ИП Барнев П С \\"Соц город\\" г Новочеркасск Гвардейская 9	-
3773	Ростов-на-Дону	ИП Барыльников О Н г Гуково ул Красная Горка д 101	-
3774	Ростов-на-Дону	ИП Бондарева Н И г Гуково ул Буденного 57/35а	-
3775	Ростов-на-Дону	ИП Боровинская Г П г Кр Сулин ул 1й Пятилетки д 8б	-
3776	Ростов-на-Дону	ИП Будченко А П магазин \\"Валентина\\"с Агрофеновка ул Просвещения 88	-
3777	Ростов-на-Дону	ИП Булавин А В г Новошахтинск ул Железнякова 23	-
3778	Ростов-на-Дону	ИП Буцких З М пав \\"У Ксюши\\" ул К Маркса д 119г	-
3891	Ростов-на-Дону	Ленокс ООО	-
3779	Ростов-на-Дону	ИП Быковская Н В Маг \\"Домашний\\" (ГРЭС)	-
3780	Ростов-на-Дону	ИП Васюхин В Н \\"Дон\\" г Белая Калитва ул Геологическая 1	-
3781	Ростов-на-Дону	ИП Гетманова С И х Лихой ул Советская 1 маг \\"Коралл\\"	-
3782	Ростов-на-Дону	ИП Глядишев В К маг \\"Универсам\\" г Гуково ул Дорожная 44а	-
3783	Ростов-на-Дону	ИП Голикова И В магазин \\"Родничок\\"г Новошахтинск ул Багратиона 20	-
3784	Ростов-на-Дону	ИП Гондусова С А г Гуково ул Шахтерская 52	-
3785	Ростов-на-Дону	ИП Груткина Н А г Шахты ул Челюскина 48а	-
3786	Ростов-на-Дону	ИП Данилова Е Н х Авилов ул Центральная 15	-
3787	Ростов-на-Дону	ИП Демьянов г Шахты ул Лозовая 11 п Мирный	-
3788	Ростов-на-Дону	ИП Джетаулова Н И Рынок Родионово-Несветаевский р-он	-
3789	Ростов-на-Дону	ИП Дмитриевская О Я Шахтер г Красный Сулин	-
3790	Ростов-на-Дону	ИП Дудникова Л В маг Виола г Шахты ул К Маркса 31 В	-
3791	Ростов-на-Дону	ИП Житников А И Усть-Донецкий ул Строителей д 83	-
3792	Ростов-на-Дону	ИП Иванова И В	-
3793	Ростов-на-Дону	ИП Ильяев А Г г Гуково ул Почтовый 1	-
3794	Ростов-на-Дону	ИП Ильяков Д В Магазин \\"Патриот\\" Скелеватка пер:1 - й Скелеватский 11	-
3795	Ростов-на-Дону	ИП Ифиндеев г Красный Сулин ул Межевая 8 \\"Овощи и фркуты\\"	-
3796	Ростов-на-Дону	ИП Кавалеристов И В г Шахты хут Красный Кут ул Чистова 2	-
3797	Ростов-на-Дону	ИП Кириленко \\"Автозапчасти\\" Р Несветайский р-он ул Гв Танкистов 10г	-
3798	Ростов-на-Дону	ИП Кириленко В В маг \\"ЛЮКС\\" Родионово-Несветаевский р-он ул Буланова 42	-
3799	Ростов-на-Дону	ИП Ковалева Г М магазин \\"Продукты №54\\" г Гуково ул 20 партсъезда д 19	-
3800	Ростов-на-Дону	ИП Колобков В В х Багненко маг №33	-
3801	Ростов-на-Дону	ИП Королева В И г Новошахтинск х Шахтенки ул Братская 11	-
3802	Ростов-на-Дону	ИП Короткова М И Р Несветайский р-он с Греково-Ульяновка ул Ворошилова 57 м-н \\"Алина\\"	-
3803	Ростов-на-Дону	ИП Кравцова г Каменск-Шахтинский ул Ленина 43	-
3804	Ростов-на-Дону	ИП Крахина г Новочеркасск ул Мелиховская 25-а	-
3805	Ростов-на-Дону	ИП Крицин Э А г Гуково ул Ботаническая 17	-
3806	Ростов-на-Дону	ИП Крохмаль З П сл Родионово-Несветайская ул Заречная 2-А	-
3807	Ростов-на-Дону	ИП Куликова Л И маг \\"Победа\\"Усть-Донецкий р-он хут Бронницкий ул Центральная 27-а	-
3808	Ростов-на-Дону	ИП Куликова Л И маг \\"Центральный\\" Усть-Донецкий р-он хут Апаринский ул Социалистическая 33-а	-
3809	Ростов-на-Дону	ИП Лапушаускас А А г Гуково ул Переездная 17а	-
3810	Ростов-на-Дону	ИП Легкова А В Каменский р-он х Березовый ул Ленина 45 маг \\"Березка\\"	-
3811	Ростов-на-Дону	ИП Леонова Т А магазин \\"Марина\\" г Новошахтинск	-
3812	Ростов-на-Дону	ИП Лукьянов И В п Майский ул Аллейный Бульвар 5	-
3813	Ростов-на-Дону	ИП Лушникова Е Б с Волошино ул Производственная 6	-
3814	Ростов-на-Дону	ИП Макагон Т В г Красный Сулин ул Трудовая маг \\"Дорожный\\"	-
3815	Ростов-на-Дону	ИП Макарова И С г Красный Сулин ул Сов Армии 23	-
3816	Ростов-на-Дону	ИП Максимова Е В х Алексеевка ул Ленина 33	-
3817	Ростов-на-Дону	ИП Малова С И маг \\"Ваш выбор\\" г Гуково ул Свободы 48	-
3818	Ростов-на-Дону	ИП Маслова И С г Гуково ул Крупской 10-А	-
3819	Ростов-на-Дону	ИП Микава Д Ч ул Мичурина г Новошахтинск	-
3820	Ростов-на-Дону	ИП Мовсесьян Л А г Новочеркасск ул Аллюминевая площадка 1 м-н №55	-
3821	Ростов-на-Дону	ИП Муталибова Н А Р-Несветайский р-он сл Алексеево-Тузловка ул Московская 30а	-
3822	Ростов-на-Дону	ИП Нагорнова М А \\"Жемчужина\\" г Гуково ул Герцена д 68а	-
3823	Ростов-на-Дону	ИП Назикян В О с Большие салы ул Ленина д 5	-
3824	Ростов-на-Дону	ИП Немчинова И С Усть-Донецк Центр рынок Ларек № 196 (212)	-
3825	Ростов-на-Дону	ИП Новиков П Е г Гуково Герцена д 106\\"а\\"	-
3826	Ростов-на-Дону	ИП Новиков П Е г Гуково ул Некрасова 67 Б	-
3827	Ростов-на-Дону	ИП Носова Т Л г Гуково ул Советская магазин \\"Луч\\"	-
3828	Ростов-на-Дону	ИП Овсепян Т Г г Гуково ул Куйбышева	-
3829	Ростов-на-Дону	ИП Овчаренко И Б х Веселый ул Гагарина 5	-
3830	Ростов-на-Дону	ИП Овчаров А Н (КОЛЬЦО) г Новошахтинск ул Струмкина 18	-
3831	Ростов-на-Дону	ИП Панюта В И маг \\"Визит\\" г Гуково ул Шахтерская 61 \\"а\\"	-
3832	Ростов-на-Дону	ИП Парамзина С В с Лысогорка ул Мира 15	-
3833	Ростов-на-Дону	ИП Петраки Ж Ф г Нвошахтинск ул Пархоменко 20-б	-
3834	Ростов-на-Дону	ИП Пивоваров В В маг №69 г Новошахтинск	-
3835	Ростов-на-Дону	ИП Пироев Д К г Зверево ул Осташенко 12-А	-
3836	Ростов-на-Дону	ИП Пустовая В О г Красный Сулин ул Ворошилова 1-А	-
3837	Ростов-на-Дону	ИП Ретизник Н Ю х Кутейниково ул Буланова 32а	-
3838	Ростов-на-Дону	ИП Рябыш Е В г Кр Сулин ул Пионерская 33	-
3839	Ростов-на-Дону	ИП Савченко С В Магазин \\"Браво\\" г Новошахтинск ул Молодежная 22	-
3840	Ростов-на-Дону	ИП Секрет В А г Гуково ул К Маркса д 119а	-
3841	Ростов-на-Дону	ИП Ситникова О В г Усть-Донецк ц Рынок пав №8	-
3842	Ростов-на-Дону	Смольникова Р.М.	-
3843	Ростов-на-Дону	ИП Твердохлебова Н Ю маг \\"Маргарита\\" пер Болгарский д 16	-
3844	Ростов-на-Дону	ИП Темненко м \\"Тройка\\" Шахты ул Мирошникова 4а	-
3845	Ростов-на-Дону	ИП Ткаченко А М магазин \\"Тополёк\\" п Алмазный ул Ленина 17-а	-
3846	Ростов-на-Дону	ИП Усачева Е Ю маг \\"Плюс\\"пос Углеродовский ул Восточная 88	-
3847	Ростов-на-Дону	ИП Холоденко М В г Гуково ул Комсомольская д 39/1	-
3848	Ростов-на-Дону	ИП Хомовской С А г Гуково ул Колодезная д 216	-
3849	Ростов-на-Дону	ИП Цьолка И М с Генеральское ул Советская 65	-
3850	Ростов-на-Дону	Черепахина Татьяна Александровна ИП	-
3851	Ростов-на-Дону	ИП Чикванаиа С В г Каменск п Южный ул Нижнепрофильная 76	-
3852	Ростов-на-Дону	ИП Чипыженко трасса (1047) Рассвет	-
3853	Ростов-на-Дону	ИП Шапошников А П х Веселый ул Ленина	-
3854	Ростов-на-Дону	ИП Шацкая Л В г Шахты пер Рождественский 10	-
3855	Ростов-на-Дону	Каймакова Т А ИП(Новошахтинск)	-
3856	Ростов-на-Дону	Камбур Оглы Ж.Б. ИП	г.ростов-на-дону, пер.днепровский 120 г
3857	Ростов-на-Дону	Каменщиков Ю.Б. ИП	мясник.р-н,с.чалтырь,ул.ростов
3858	Ростов-на-Дону	Каменщиков Ю Б ИП (Шеболдаева)	-
3859	Ростов-на-Дону	Каменщиков Ю Б ИП(Космонавт )	-
3860	Ростов-на-Дону	Караблинова Е.А. ИП	344112ростов н/д ул.1-ой конной армии 38
3861	Ростов-на-Дону	Караваев В.А. ИП	г.таганрог ул.петровская 65
3862	Ростов-на-Дону	Каравай ООО	-
3863	Ростов-на-Дону	Карпов С Н ИП	-
3864	Ростов-на-Дону	Карпов Ю.Н. ИП	г. таганрог, ул. греческая д,48
3865	Ростов-на-Дону	Кахети-Дон ООО	-
3866	Ростов-на-Дону	Кащеева С.И.	-
3867	Ростов-на-Дону	Килафьян А А ИП	-
3868	Ростов-на-Дону	Кисель Павел Федорович ИП	-
3869	Ростов-на-Дону	ККК Плюс ООО	-
3870	Ростов-на-Дону	Коваленко Е.В. ИП(Волгодонск)	волгодонск рынок
3871	Ростов-на-Дону	Козлова Н С ИП	-
3872	Ростов-на-Дону	Колесников С А ИП (Таганрог)	-
3873	Ростов-на-Дону	Кольтина О А ИП	-
3874	Ростов-на-Дону	Комарова В.Н.	г.ростов-на-дону, ул. станиславского 100
3875	Ростов-на-Дону	Коммерсант Фирма ООО	-
3876	Ростов-на-Дону	Коробейникова Е. ИП	г.ростов-на-дону ул.краснодарская 143/2
3877	Ростов-на-Дону	Королева Татьяна Сергеевна ИП	-
3878	Ростов-на-Дону	Король А Б ИП	-
3879	Ростов-на-Дону	Корчагин Ю.А.	нагибина 34
3880	Ростов-на-Дону	Костин М.С. ИП	-
3881	Ростов-на-Дону	Костюк И Т ИП	-
3882	Ростов-на-Дону	Кочергина Н.В. ИП	-
3883	Ростов-на-Дону	Кочерян Армен	-
3884	Ростов-на-Дону	Кузмичева Н.А.	-
3885	Ростов-на-Дону	Кузянова С.В. ИП	-
3886	Ростов-на-Дону	Куликова С Н	-
3887	Ростов-на-Дону	Кунижев Б.М. ИП	г.азов, петровский б-р, 20/угол ленина
3888	Ростов-на-Дону	Лавр ООО (Комс)	-
3889	Ростов-на-Дону	Лебедьков Г В ИП	-
3890	Ростов-на-Дону	Левчук А.В. ИП (Азов)	-
3892	Ростов-на-Дону	Ливадия ООО	г.ростов-на-дону, ул.комунаров 33 г
3893	Ростов-на-Дону	Лукиенко Алиса Низамиевна ИП	-
3894	Ростов-на-Дону	Лындюк А А ИП	-
3895	Ростов-на-Дону	ИП Любимов А Н г Новошахтинск ул Ленинградская	-
3896	Ростов-на-Дону	ЛюСан ООО	-
3897	Ростов-на-Дону	ЛюСан ООО (Журавлева)	-
3898	Ростов-на-Дону	Магнат ООО	-
3899	Ростов-на-Дону	Мадатян С.С. ИП	-
3900	Ростов-на-Дону	Майковский А.В. ИП Магазин	347630, ростовская обл., г. сальск, ул. станиславского 95
3901	Ростов-на-Дону	Максимум ООО (Халтуринский)	халтуринский 22
3902	Ростов-на-Дону	Малахов О.Г.	г.азов, черноморский, 77 б
3903	Ростов-на-Дону	Малышева С.Н.	г.азов.пр.черноморский 77\\\\2
3904	Ростов-на-Дону	Мальков С.	г.азов.ул.московская 59
3905	Ростов-на-Дону	Мамедов В. ИП	-
3906	Ростов-на-Дону	Манькович О.Б. ИП (Врубовая 36)	ростов-на-дону врубовая 36
3907	Ростов-на-Дону	Марданян Н.Л. ИП	350072, г.краснодар , ул. ростовское шоссе, 25/2
3908	Ростов-на-Дону	Мартиросян А М	-
3909	Ростов-на-Дону	Марцинюк Н В	-
3910	Ростов-на-Дону	Марцинюк Н В (Врубовая)	-
3911	Ростов-на-Дону	Марченко Е В ИП	-
3912	Ростов-на-Дону	Матвеево-Курганское райпо	матвеево-курганск
3913	Ростов-на-Дону	Меркурий-2011 ООО	-
3914	Ростов-на-Дону	Меркурий ООО (Аксай)	-
3915	Ростов-на-Дону	Минасян К.И. ИП	347800, ростовская обл., г. каменск-шахтинский, ул. героев пионеров д. 25
3916	Ростов-на-Дону	Мирзабеков Г. (старый)	г.ростов-на-дону ул.врубовая 36
3917	Ростов-на-Дону	Миск С ООО	азовский р-он, с.кагальник, ул.кирова 34
3918	Ростов-на-Дону	Митрохина Л Н ИП	-
3919	Ростов-на-Дону	Мовсесян Э.С.	г.морозовск ул. ворошилова 364/2
3920	Ростов-на-Дону	Морозов В.Д. ИП	-
3921	Ростов-на-Дону	Морозов М.Е. ИП (Азов)	-
3922	Ростов-на-Дону	МУП КШП Мира 16 г Донецк /ШКОЛЫ/	-
3923	Ростов-на-Дону	Нежнянский М ИП	г.ростов-на-дону ул.вятская 47/1 пав. №33
3924	Ростов-на-Дону	Нейжмак А.И. ИП	г.ростов на дону пер. буденновский 12
3925	Ростов-на-Дону	Никитин М.А. ИП	-
3926	Ростов-на-Дону	Новикова М С ИП	-
3927	Ростов-на-Дону	Одарюк А Н ИП	-
3928	Ростов-на-Дону	Ожгибесова К.М. ИП (Привокзальная)	привокзальная 1
3929	Ростов-на-Дону	Ожгибесова С.Л. ИП (Вкусняшка)	-
3930	Ростов-на-Дону	Олибаш А В ИП	-
3931	Ростов-на-Дону	Омельяненко В В ИП	-
3932	Ростов-на-Дону	Омельяненко В.В. ИП (Серафимовича)	серафимовича 4
3933	Ростов-на-Дону	ООО \\"Альянс\\" мкр Лиховской ул Железнодорожная 25	-
3934	Ростов-на-Дону	ООО \\"ГАНГУТ\\" г Зверево угол Чапаевский/Пионерский	-
3935	Ростов-на-Дону	ООО \\"Дельта\\" г Новошахтинск ул Будёного 13-б	-
3936	Ростов-на-Дону	ООО \\"ДЭМ\\" х Яново-Грушевский ул Кооперативная 1-А	-
3937	Ростов-на-Дону	ООО \\"Лена\\" г Шахты ул Хабарова 31а	-
3938	Ростов-на-Дону	ООО \\"Лилия\\" Сафонова А В г Новошахтинск ул Комсомольская 30	-
3939	Ростов-на-Дону	ООО \\"Лилия\\" маг \\"Счастье\\" г Новошахтинск ул Комсомольская 31	-
3940	Ростов-на-Дону	ООО \\"Меркурий\\" маг \\"Этюд\\" г Каменск-Шахтинский ул Луначарского 6а маш завод	-
3941	Ростов-на-Дону	ООО \\"Ника-К\\" г Каменск-Шахтинский х Абрамовка ул Ленина 3Б	-
3942	Ростов-на-Дону	ООО \\"ОРП-Ростов\\" х Авилов ул Центральная 2	-
3943	Ростов-на-Дону	ООО \\"Офелия\\" № 137 г Новошахтинск ул Коненкова 16	-
3944	Ростов-на-Дону	ПЕПИНО ООО	-
3945	Ростов-на-Дону	ООО \\"Пионер\\" г Каменск-Шахтинский ул Белорусская 38 маг \\"Копейка\\"	-
3946	Ростов-на-Дону	ПРОФИТ ООО	-
3947	Ростов-на-Дону	ООО \\"РЭД\\" г Гуково ул Красная Горка д 2Ж	-
3948	Ростов-на-Дону	ООО \\"РЭД\\" г Гуково ул Шахтерская 46	-
3949	Ростов-на-Дону	ООО \\"СМАК\\" \\"Шашлычный двор у Миши\\"	-
3950	Ростов-на-Дону	Тамара ООО(Евдокимова)	-
3951	Ростов-на-Дону	ООО \\"Татьяна\\" маг \\" Исток\\"	-
3952	Ростов-на-Дону	ООО \\"ТС\\"	-
4261	Ростов-на-Дону	Карпович М.И. ИП	-
3953	Ростов-на-Дону	ООО \\"Фишмак\\" г Гуково ул К Маркса д 49б	-
3954	Ростов-на-Дону	ООО \\"ШАНС+\\" г Гуково ул Лермонтова 53	-
3955	Ростов-на-Дону	ООО \\"ШАНС+\\" г Гуково ул Харьковских Красногвардейцев д 25	-
3956	Ростов-на-Дону	ООО \\"Шолоховский хлеб\\" Белокалитвенский р-он р п Шолоховский ул М Горького 2 А	-
3957	Ростов-на-Дону	ООО \\"ЭВЕЛИНА\\" х Ильичевка ул Победа Революции 25	-
3958	Ростов-на-Дону	ОПЫТ ПКФ ООО	,г.шахты,ул.советская,173
3959	Ростов-на-Дону	Орбита -М	-
3960	Ростов-на-Дону	Офелия ООО	-
3961	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №1	кагальниц.рынок пал№3
3962	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №2	кагальниц.рынок пал№7
3963	Ростов-на-Дону	Павленко А В ИП (Кагальниц р-н) №3	-
3964	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №4	-
3965	Ростов-на-Дону	Панин А И ИП (40 лет 312)	-
3966	Ростов-на-Дону	Панин А.И. ИП (40 лет П 73/15)	40 лет победы 73/15
3967	Ростов-на-Дону	Панферов С В ИП	-
3968	Ростов-на-Дону	Парасоцкий О.Ю ИП	г.ростов/дон таганрогская,90
3969	Ростов-на-Дону	Парикян Б.С.	г.ростов-на-дону ул. стабильная 9
3970	Ростов-на-Дону	Паукова Т Н ИП	-
3971	Ростов-на-Дону	Пащенко С Н ИП	-
3972	Ростов-на-Дону	Петросян ИП	-
3973	Ростов-на-Дону	Пивнева С.Н.	г.ростов/дон ул. социалистическая 74
3974	Ростов-на-Дону	Пивнева С.Н. (Промышленная)	промышленная 12
3975	Ростов-на-Дону	Письменская Л В ИП	-
3976	Ростов-на-Дону	Планидина О.С. ИП (40 лет 37Ж)	-
3977	Ростов-на-Дону	Погосян А. А. ИП	г.ростов/дон ул.1-я краснодарская 19а
3978	Ростов-на-Дону	Погосян В А	-
3979	Ростов-на-Дону	Погребная Т.Ю. ИП	-
3980	Ростов-на-Дону	Пономаренко А.П. ИП(Обсерваторная)	-
3981	Ростов-на-Дону	Приходько Д.Н. ИП	аксайский р-н садовое тов. дружба
3982	Ростов-на-Дону	Прокопенко В.А.	г.ростов-на-дону ул.калинина 25 в
3983	Ростов-на-Дону	Простор -1	г.ростов-на-дону ул.вяземцева 58
3984	Ростов-на-Дону	Прядкин П В	-
3985	Ростов-на-Дону	Пугаева Е В ИП №2	-
3986	Ростов-на-Дону	Пудова Е.С. ИП	-
3987	Ростов-на-Дону	Пузанова К.В.ИП	аксайский р-н п.российский ул.молодёжная 73
3988	Ростов-на-Дону	Пузенко А.Н. ИП	г.ростов/дон ул.таганрог,141
3989	Ростов-на-Дону	Пустовит И Л ИП	-
3990	Ростов-на-Дону	Пушкарева С.В. ИП	344019, г. ростов - на - дону, пл. театральная д.2
3991	Ростов-на-Дону	РАТИКОМ ООО	-
3992	Ростов-на-Дону	Родионова Л.Л ИП	батайск воровского,19
3993	Ростов-на-Дону	Романов П.В. ИП	г.ростов-на-дону, ул.шеболдаева, 4 а
3994	Ростов-на-Дону	Росторгинвест А ООО (Кировский)	-
3995	Ростов-на-Дону	Рыбин Роман Владимирович ИП (Аксай)	-
3996	Ростов-на-Дону	Саджио ООО	рынок квадро
3997	Ростов-на-Дону	Саламов Г	-
3998	Ростов-на-Дону	Самойлов М.А.	г.ростов/дон ул.тульская 3
3999	Ростов-на-Дону	Самохина В.Н. ИП	-
4000	Ростов-на-Дону	Самсонов Евгений Александрович ИП	-
4001	Ростов-на-Дону	Санта ООО(Шеболд)	-
4002	Ростов-на-Дону	Сапунова ИП	г.ростов\\\\н\\\\д.ул.менжинского 2
4003	Ростов-на-Дону	Сараев В А ИП (Николаевский)	-
4004	Ростов-на-Дону	Сараев В А ИП (Петровская)	-
4005	Ростов-на-Дону	Сараев В А ИП (Русское поле)	-
4006	Ростов-на-Дону	Саркисян С С	-
4007	Ростов-на-Дону	Саркисян С.А.	г.ростов-на-дону забайкальский 4
4008	Ростов-на-Дону	Свиридова Л А ИП	-
4009	Ростов-на-Дону	Севаторова Н.П. ИП	344090, г. ростов - на - дону, ул. доватора, д. 150
4010	Ростов-на-Дону	Севаторова Н.П. ИП (Фаворит)	-
4011	Ростов-на-Дону	Севостьянов Н.Н. ИП	витязево, ул. горького, 25 б, м-н \\"олимп\\"
4012	Ростов-на-Дону	Семенцова Н.П. ИП	г аксай казачья,56
4013	Ростов-на-Дону	Семионов А Н ИП	-
4014	Ростов-на-Дону	Серикова М А ИП	-
4015	Ростов-на-Дону	Сигов А Б ИП №1	-
4016	Ростов-на-Дону	Сигов А.Б. ИП №2	новочеркасск рынок склад №2
4017	Ростов-на-Дону	Сигов А.Б. ИП №3	новочеркасск рынок склад №3
4018	Ростов-на-Дону	Сигов А.Б. ИП №4	новочеркасск рынок склад №4
4019	Ростов-на-Дону	Сигов А.Б. ИП №5	новочеркасск рынок склад №5
4020	Ростов-на-Дону	Сиденко А В ИП	-
4021	Ростов-на-Дону	Симонян А.Ю ИП	г.ростов-на-дону ул.королёва 1
4022	Ростов-на-Дону	Синицин С Н	-
4023	Ростов-на-Дону	ИП Скрипчинский А В г Шахты Центр рынок (привоз)	-
4024	Ростов-на-Дону	Славин Е А	-
4025	Ростов-на-Дону	Слизкина М.Н. ИП(№2)	г.ростов-на-дону ул.калинина 25 в
4026	Ростов-на-Дону	Солииз ООО	королева 32
4027	Ростов-на-Дону	Солодунова А.Ю. ИП	г.ростов-на-дону пер.авиамоторный 13
4028	Ростов-на-Дону	СПК АФ Новобатайская	новобатайская 8
4029	Ростов-на-Дону	Старк ИП	космонавтов 32
4030	Ростов-на-Дону	Старт (Стартовая)	-
4031	Ростов-на-Дону	Старт ООО (Днепров)	-
4032	Ростов-на-Дону	Степанов В А ИП	-
4033	Ростов-на-Дону	Степанов М В ИП	-
4034	Ростов-на-Дону	Стешенко Н П ИП	-
4035	Ростов-на-Дону	Столяров С.	г.ростов-на-дону пер.жлобинский 21
4036	Ростов-на-Дону	Суркичанов В.Н	г.ростов-на-дону пр.стачки 11а
4037	Ростов-на-Дону	Сушко Ю.С. ИП	11 линия 23
4038	Ростов-на-Дону	СФЕРА-М ООО	г.ростов-на-дону пр.шолохова 193
4039	Ростов-на-Дону	Сюнякова Г А ИП	-
4040	Ростов-на-Дону	Тележникова Ольга Анатольевна ИП	-
4041	Ростов-на-Дону	ИП Тенчурина Е А х Пиховкин ул Центральная 53 маг \\"Алина\\"	-
4042	Ростов-на-Дону	ТЕРРА ООО ( 2-я Краснодар )	-
4043	Ростов-на-Дону	ТЕРРА ООО (Жмайл.)	-
4044	Ростов-на-Дону	Тимохова Ю С ИП	-
4045	Ростов-на-Дону	ТОНУС-С ООО	-
4046	Ростов-на-Дону	Тригуб А Б ИП	-
4047	Ростов-на-Дону	ТС ООО	-
4048	Ростов-на-Дону	Тугуши Г.В. ИП	г.ростов-на-дону. ул.мечникова 75
4049	Ростов-на-Дону	Тунян К.А. ИП	.г.белая калитва, ул.энгелься 47,
4050	Ростов-на-Дону	Туравцев С В ИП	-
4051	Ростов-на-Дону	Туравцев С.В. ИП (№2)	г. новочеркасск, ул. магистральная, д. 20, кв. 5
4052	Ростов-на-Дону	Универсам \\"Меркурий-маркет \\"/РАДИО/	-
4053	Ростов-на-Дону	Фалчаари С В ИП	-
4054	Ростов-на-Дону	Федорова И.Б. ИП (Семашко)	-
4055	Ростов-на-Дону	Федорова Н.Н. ИП	-
4056	Ростов-на-Дону	Харченко А.И.	ул. станиславского, 106/28
4057	Ростов-на-Дону	Хачатрян Г.Б.	г.ростов-на-дону ул.45-я линия 13/87
4058	Ростов-на-Дону	Хачикян А.П.(45 б)	-
4059	Ростов-на-Дону	Хачикян А.П. ИП (Комс)	комсомольская 2а
4060	Ростов-на-Дону	Церунян А.Г. ИП(40 лет Победы)	-
4061	Ростов-на-Дону	Церунян А Г ИП (Сергей)	-
4062	Ростов-на-Дону	Цой А Г	-
4063	Ростов-на-Дону	Чеботарева М.Ю. ИП	-
4064	Ростов-на-Дону	Черных В.И. ИП	белорусская 15
4065	Ростов-на-Дону	Черных О.В. ИП	г.ростов-нд, комарова, 16
4066	Ростов-на-Дону	ЧЛ	-
4067	Ростов-на-Дону	Чумаков А.Ю. ИП	г.ростов-на-дону ул. еременко 66\\\\5
4068	Ростов-на-Дону	Чуприн ИП	-
4069	Ростов-на-Дону	Шакарян С.С. ИП(Туполева)	-
4070	Ростов-на-Дону	Шамраева Т В ИП	-
4071	Ростов-на-Дону	Шарипова О.Н. ИП	-
4072	Ростов-на-Дону	Шевцов Андрей Владимирович ИП	г. таганрог, октябрьская;136/1 цветочный;15
4073	Ростов-на-Дону	ИП Шмелева Е И г Гуково ул Суворова д 5	-
4074	Ростов-на-Дону	Щербаков И.М. (Лекальная)	-
4075	Ростов-на-Дону	Щербакова О.	-
4076	Ростов-на-Дону	Щиповсков А.М. ИП	г. ростов-на-дону, пр. космонавтов 30/22
4077	Ростов-на-Дону	Экспериментальное	-
4078	Ростов-на-Дону	Элантра ООО	-
4079	Ростов-на-Дону	ЮККА ООО	-
4080	Ростов-на-Дону	Языкова	плиева 5
4081	Ростов-на-Дону	Яншахов Самвэл Владимирович ИП	-
4082	Ростов-на-Дону	Рыбак Г Г ИП	-
4083	Ростов-на-Дону	\\"МЕРКУРИЙ-3\\" Новая Соколовка	-
4084	Ростов-на-Дону	\\"МЕРКУРИЙ\\"	-
4085	Ростов-на-Дону	7 Дней ООО	-
4086	Ростов-на-Дону	ИП Авдиенко В С г Гуково ул К Маркса д 104 маг \\"Лакомка\\"	-
4087	Ростов-на-Дону	Аветян ИП	-
4088	Ростов-на-Дону	Агаджанян Л.О. ИП (Доватора)	-
4089	Ростов-на-Дону	Агаджанян Л.О. ИП (Малин)	ул.малиновского д.134
4090	Ростов-на-Дону	Агаджанян Л.О. ИП (Межд)	-
4091	Ростов-на-Дону	Агафонов Ф.Г ИП	г.волгодонск ул.дуговая д.11
4092	Ростов-на-Дону	Азизова Рузанна Робертовна ИП	ул.атарбекова д.13/1
4093	Ростов-на-Дону	Ай Пи Ком-Юг ОО	пер. доломановский д.132 а
4094	Ростов-на-Дону	Ай Пи Ком-Юг ООО	пер. доломановский д.132 а
4095	Ростов-на-Дону	Акварель ООО (Доломановский 116)	пер.доломановский д.116
4096	Ростов-на-Дону	Алавердова Л.Т. ИП	-
4097	Ростов-на-Дону	Алан ТД ООО	-
4098	Ростов-на-Дону	Алексеев Вячеслав Николаевич ИП	целинский район ст-ца сладкая балка ул.центральная д.6
4099	Ростов-на-Дону	Алтухова Любовь Викторовна ИП	г.таганрог ул.александровская д.23
4100	Ростов-на-Дону	Альтависта ООО	-
4101	Ростов-на-Дону	Аляска Плюс ООО	ул.текучева д.326
4102	Ростов-на-Дону	Анжо ООО	ул.добровольского, дом № 20/1
4103	Ростов-на-Дону	Антарес ООО	-
4104	Ростов-на-Дону	Антарес ООО Магазин №2	п.целина ул.калинина д.11 а
4105	Ростов-на-Дону	Арагац ООО (Темерницкая)	пер.братский д.14
4106	Ростов-на-Дону	Арагац ООО(Серафим)	-
4107	Ростов-на-Дону	Аргонавт ООО	-
4108	Ростов-на-Дону	Арзуманян Э.В. ИП	-
4109	Ростов-на-Дону	Асриян ИП	-
4110	Ростов-на-Дону	Ассамблея ООО	-
4111	Ростов-на-Дону	Астахова ИП	-
4112	Ростов-на-Дону	Астика ООО (Цой)	ул.339-й стрелковой дивизии д.17/6
4113	Ростов-на-Дону	Атриум ООО	-
4114	Ростов-на-Дону	Бархо А.Ю. ИП (Погодина)	-
4115	Ростов-на-Дону	Бахир Елена Николаевна ИП	с.песчанокопское ул.калинина д.69
4116	Ростов-на-Дону	Бахтин О.В. ИП	-
4117	Ростов-на-Дону	Баширова Яна Игоревна ИП (Таганрог Александровская)	г.таганрог ул.александровская д.42
4118	Ростов-на-Дону	Баширова Яна Игоревна ИП (Таганрог Москатова )	г.таганрог ул. москатова д.6 а
4119	Ростов-на-Дону	Баширова Яна Игоревна ИП (Таганрог ПРИВОЗ)	г.таганрог привоз
4120	Ростов-на-Дону	Баширова Яна Игоревна ИП (Таганрог Транспортная)	г.таганрог ул.транспортная
4121	Ростов-на-Дону	Баширова Яна Игоревна ИП (Таганрог Ц.РЫНОК)	г.таганрог ул.чехова 119 ц.рынок
4122	Ростов-на-Дону	Бгдикян Гаянэ Мовсесовна ИП	ул.горсоветская д.83/68
4123	Ростов-на-Дону	Бейманова О.Ю. ИП	-
4124	Ростов-на-Дону	Бейманова Ольга Юрьевна ИП	пр. коммунистический, 47 рынок \\"элеонора\\" место №32
4125	Ростов-на-Дону	ИП Белобородов С А п Персиановский ул Центральная 25	-
4126	Ростов-на-Дону	Белова Н.Н.	-
4127	Ростов-на-Дону	Белоусов Сергей Николаевич ИП	пр-кт коммунистический д.49 р-к элеонора
4128	Ростов-на-Дону	Бизнес Актив ООО (4Б)	пр.т королева д.4б
4129	Ростов-на-Дону	Бизнес Актив ООО(Евдокимова 39)	ул.евдокимова д.39
4130	Ростов-на-Дону	Блинкова	-
4131	Ростов-на-Дону	Бобырь Ирина Николаевна ИП	-
4132	Ростов-на-Дону	Большенко С.А. ИП	-
4133	Ростов-на-Дону	Большовский кооператор ООО	-
4134	Ростов-на-Дону	Борисов В.В. ИП	-
4135	Ростов-на-Дону	Будагян С.Г.ИП (Зорге)	-
4136	Ростов-на-Дону	Будагян С.Г.ИП (Стачки)	-
4137	Ростов-на-Дону	Варданян К.А. ИП (Текучева 30)	ул.текучева д.30
4138	Ростов-на-Дону	Варданян К.А. ИП	пр.буденовский д.12 пав.184
4139	Ростов-на-Дону	Варданян К.А. ИПБуденовский)	пр.буденовский д.12 пав.184
4140	Ростов-на-Дону	Василевич О.И. ИП(Топилена,Церковь)	-
4141	Ростов-на-Дону	Василевич О.И. ИП(х.Ведерников)	-
4142	Ростов-на-Дону	Васютович С.А.	-
4143	Ростов-на-Дону	Вдовикин М.В. (магазин)	-
4144	Ростов-на-Дону	Велес ООО(Таганрог)	-
4145	Ростов-на-Дону	Веремеев ИП	-
4146	Ростов-на-Дону	Веретенников В.В. ИП глава к(ф)х	п.целина ул.фрунзе д.24
4147	Ростов-на-Дону	Весна ООО (Гвардейский)	пер.гвардейский д.11/3
4148	Ростов-на-Дону	Весна ООО(Малюгиной)	ул.малюгиной д.156
4149	Ростов-на-Дону	Вещева Елена Викторовна ИП	ул.мачтовая д.3
4150	Ростов-на-Дону	Водолазов Виктор Савельевич ИП	-
4151	Ростов-на-Дону	Воликова Мария Александровна ИП	-
4152	Ростов-на-Дону	ВОСТОРГ ООО(Азов)	азовский район с.кулишовка пер.дачный д.3
4153	Ростов-на-Дону	Гажала Галина Валентиновна ИП	-
4154	Ростов-на-Дону	Гапончик Жанна Владимировна ИП	г. батайск ул.огородная д.66/2
4155	Ростов-на-Дону	Гаркуша А.А. ИП	-
4156	Ростов-на-Дону	Гераев Камбул Мустафа-Оглы ИП	российская д.44
4157	Ростов-на-Дону	Глушенко Ирина Николаевна ИП	г.азов ул.победы д.24 магазин \\"магнат\\"
4158	Ростов-на-Дону	ИП Голоколосова М А г Красный Сулин ул 1-я Нагорная 31	-
4159	Ростов-на-Дону	Гордюкова И.А. ИП (Орбитальная)	-
4160	Ростов-на-Дону	Гохлернер Илья Львович ИП (Портовая)	ул.портовая 336
4161	Ростов-на-Дону	ИП Губкина Г А пос Новоперсиановский 2-е отделение ул Советская 2	-
4162	Ростов-на-Дону	Гуржиев Андрей Николаевич ИП	ул.киргизская д.19/1
4163	Ростов-на-Дону	Давыдюк Иван (водитель)	-
4164	Ростов-на-Дону	Данилевский В.В. ИП	-
4165	Ростов-на-Дону	Дарган В.А. ИП(Орбитальная)	ул.орбитальная д.66 а
4166	Ростов-на-Дону	Дегтярева Елена Владимировна ИП (2-ой Пятилетка)	-
4167	Ростов-на-Дону	Дегтярева Елена Владимировна ИП (Комарова )	комарова д.16/2
4168	Ростов-на-Дону	Дегтярева Елена Владимировна ИП (Орбитальная)	-
4169	Ростов-на-Дону	Делалян Элен Эдвардовна ИП	пер.авиамоторный д.9а
4170	Ростов-на-Дону	Деликатес ООО (Аксай)	г.аксай ул.советская д.6
4171	Ростов-на-Дону	Дереев Андрей (кладов)	-
4172	Ростов-на-Дону	Дерябин В.В. ИП (Ленина 238)	-
4173	Ростов-на-Дону	Диана ООО(Портовая)	-
4174	Ростов-на-Дону	Дима Панасенко	-
4175	Ростов-на-Дону	Дионис ООО (Москатова)	-
4176	Ростов-на-Дону	Дионис ООО (Транспортная )	-
4177	Ростов-на-Дону	Домбаева Елена Капреловна ИП	-
4178	Ростов-на-Дону	Домбаева Елена Капреловна ИП (Каменобродская)	ул.каменобродская д.79
4179	Ростов-на-Дону	ДОН-Защита ООО(Лекальная 9/38)	-
4180	Ростов-на-Дону	Донская Бакалея ООО	ул.малиновского д.6
4181	Ростов-на-Дону	Дорохин А.В. ИП	-
4182	Ростов-на-Дону	Дорохин Андрей Валентинович ИП	ул.портовая 460/35
4183	Ростов-на-Дону	Дуваров Н. ИП	-
4184	Ростов-на-Дону	Дуваров Н.А. ИП	-
4185	Ростов-на-Дону	Едиконт фирма ООО	-
4186	Ростов-на-Дону	Елизарьева Т.И. ИП(Сергей)	-
4187	Ростов-на-Дону	Енгибарян А.С. (Азов)	-
4188	Ростов-на-Дону	Енгибарян А.С.(Ростов)	-
4189	Ростов-на-Дону	Ермолова Л.А. ИП(ДИАБЕТ)	-
4190	Ростов-на-Дону	Жалоба Николай Иванович ИП	-
4191	Ростов-на-Дону	ИП Жерневский А Ю г Красный Сулин Центральный рынок ул Серафимовича 46/2/	-
4192	Ростов-на-Дону	Жидкова Елена Анатольевна ИП	шахты ул.маяковского д.71
4193	Ростов-на-Дону	Жилин Валерий Александрович Ип	-
4194	Ростов-на-Дону	Жукова И.Б. ИП (Таганрог)	-
4195	Ростов-на-Дону	ЗаВаН ООО (Ленина)	-
4196	Ростов-на-Дону	ЗаВаН ООО (Платова)	-
4197	Ростов-на-Дону	ЗаВаН ООО (Садовая 12)	-
4198	Ростов-на-Дону	ЗаВаН ООО (Садовая 26)	-
4199	Ростов-на-Дону	ЗаВаН ООО (Старочеркасск)	-
4200	Ростов-на-Дону	Залецкая Е.В. ИП	-
4201	Ростов-на-Дону	Зверева О.П. ИП (Нагибина)	-
4202	Ростов-на-Дону	Зверева О.П. ИП (Ленина) Ольга	-
4203	Ростов-на-Дону	Зеленская Е.Н. ИП	-
4204	Ростов-на-Дону	Зиничева М.В. ИП	г.волгодонск, маяковского, дом № 21
4205	Ростов-на-Дону	Зубехин Андрей Викторович ИП	г.аксай ул.ленина д.40
4206	Ростов-на-Дону	Иванов Иван	40-лет победы, дом № 47, корпус 7
4207	Ростов-на-Дону	Игнатенко Олеся Анатольевна ИП	-
4208	Ростов-на-Дону	Инце Е.Е. ИП	-
4209	Ростов-на-Дону	ИП Аббасова Н Н маг \\"Маяк\\" г Гуково ул Криничная/Профильная д 69/2а	-
4210	Ростов-на-Дону	ИП Баранов В А ст Мелиховская ул Строителей 5	-
4211	Ростов-на-Дону	ИП Беловолов А А пав \\"Далматинец №2\\" г Гуково ул Комсомольская 95а	-
4212	Ростов-на-Дону	ИП Березанова С Р маг №79 г Новошахтинск ул Нахимова 17	-
4213	Ростов-на-Дону	ИП Булавин А В г Новошахтинск ул Харьковская 92-А	-
4214	Ростов-на-Дону	ИП Бурьянова В К маг №98	-
4215	Ростов-на-Дону	ИП Волков С А г Белая Калитва ул Машиностроителей 10	-
4216	Ростов-на-Дону	ИП Голикова И В маг \\"Перекресток\\"г Новошахтинск	-
4217	Ростов-на-Дону	ИП Гончаров А А г Гуково ул Герцена д 64б	-
4218	Ростов-на-Дону	ИП Дарчинян А Г п Глубокий ул Артема 101	-
4219	Ростов-на-Дону	ИП Даурова С А маг:\\"Меркурий\\" г Шахты ул Смидовича 134	-
4220	Ростов-на-Дону	ИП Жихарцева Т В г Каменск х Красновка ул Октябрьская 96-А	-
4221	Ростов-на-Дону	ИП Загоруйко С Е г Шахты ул Хабарова 8 м-н \\"Продукты\\"	-
4222	Ростов-на-Дону	ИП Ипатова Е С г Шахты пер Автомобильный 30	-
4223	Ростов-на-Дону	ИП Исаев И Р Кр Сулинский р-н х Калиновка ул Калинина 42	-
4224	Ростов-на-Дону	ИП Кириленко В В маг \\"ПРОДУКТЫ\\" с Кутейниково ул Кирова 13	-
4225	Ростов-на-Дону	ИП Ковалева Г М магазин \\"Юлия\\" г Гуково ул Куйбышева 14	-
4226	Ростов-на-Дону	ИП Кудря Е Ф г Гуково ул Толстого 22а	-
4227	Ростов-на-Дону	ИП Лукьянова И М г Белая Калитва ул Энтузиастов рынок \\"Афганец\\"	-
4228	Ростов-на-Дону	ИП Малахова Н А маг:\\"Зодиак\\" Октябрьский р-он п Новокадамово ул Шоссейная 3	-
4229	Ростов-на-Дону	ИП Матевосян Л П сл Р Несветайская ул Гв Танкистов 53-Ж	-
4230	Ростов-на-Дону	ИП Парахина Е Т г Красный Сулин (рынок)	-
4231	Ростов-на-Дону	ИП Писарько А Г с Лысогорка ул Мира 22	-
4232	Ростов-на-Дону	ИП Понимаш Н В маг \\"Мир продуктов\\" Сл Родионово-Несветаевская ул Кирова 7	-
4233	Ростов-на-Дону	ИП Попова Г В Ст Соколовка	-
4234	Ростов-на-Дону	ИП Прокопенко В И г Гуково рынок маг \\"Сластена\\"	-
4235	Ростов-на-Дону	ИП Романов Р П (1 ларек) г Шахты ул Индустриальная 7а	-
4236	Ростов-на-Дону	ИП Савченко С В Магазин \\"Cмак\\" г Новошахтинск пр Ленина 5\\"а\\"	-
4237	Ростов-на-Дону	ИП Сергиенко Е Е п Шолоховский ул Пушкина 52	-
4238	Ростов-на-Дону	ИП Степанов А П ул Пролетарская 24 х Тимский	-
4239	Ростов-на-Дону	ИП Тарасова И Т \\"Сказка\\" г Новошахтинск Ленинградская 5В	-
4240	Ростов-на-Дону	ИП Теряева Н Н г Шахты ул Хабарова 30а	-
4241	Ростов-на-Дону	Устян Татьяна ИП	-
4242	Ростов-на-Дону	ИП Федорова Е С Октябрьский р-он п Новозарянский ул Транспортная 9	-
4243	Ростов-на-Дону	ИП Холоденко М В г Гуково ул Комсомольская д 50 (рынок)	-
4244	Ростов-на-Дону	ИП Чернова маг:\\"Надежда\\" ул Советская д 116 г Новочеркасск	-
4245	Ростов-на-Дону	ИП Черноокова А С Родионовка ул Первомайская 40/1	-
4246	Ростов-на-Дону	ИП Чиркинян А М Усть-Донецкий р-н п Апаринский ул Первомайская д 12	-
4247	Ростов-на-Дону	ИП Шпаков П Н Куйбышевский р-он с Крюково ул Молодежная 34	-
4248	Ростов-на-Дону	ИП Щекина Н В Красносулинский р-он х Черников ул Садовая д17 перерыв с 12 до 14	-
4249	Ростов-на-Дону	ИС ООО	пр-кт королева д.8
4250	Ростов-на-Дону	Исаков С.К. ИП	кулешовка, матросова, дом № 10
4251	Ростов-на-Дону	Исаков Саид-Адлан Камилович ИП	кулешовка, матросова, дом № 10
4252	Ростов-на-Дону	Каймакова Т.А. ИП(Шахты)	ул. советская д.75
4253	Ростов-на-Дону	Калинина Валентина Анатольевна ИП	пр.40-летия победы д.99 а
4254	Ростов-на-Дону	Калиниченко Т.Н. ИП	-
4255	Ростов-на-Дону	Каменко Е В ИП	-
4256	Ростов-на-Дону	Каменщиков Ю.Б. ИП (Орбитальная)	ул. орбитальная, 70а
4257	Ростов-на-Дону	Капралова Татьяна Владимировна ИП	п.камышеваха ул.риволи д.1
4258	Ростов-на-Дону	Караваев В.А. ИП (№2)	-
4259	Ростов-на-Дону	Карапетьян Надежда Меликовна ИП	днепровский
4260	Ростов-на-Дону	Каркищенко Гриша	-
4263	Ростов-на-Дону	Ким Екатерина Тимофеевна ИП	-
4264	Ростов-на-Дону	Ким А.Н. ИП	-
4265	Ростов-на-Дону	Киракосян А.Р. ИП (Нансена)	-
4266	Ростов-на-Дону	КИС ООО	-
4267	Ростов-на-Дону	Киселева И.А. ИП	-
4268	Ростов-на-Дону	Китаева Ирина Викторовна ИП	-
4269	Ростов-на-Дону	Кленова Ирина Юрьевна ИП	-
4270	Ростов-на-Дону	Клеопатра ООО Думенко 15	думенко д.15
4271	Ростов-на-Дону	Клеопатра ООО Селиванова д.68 А	-
4272	Ростов-на-Дону	Ковалева Анна Сергеевна ИП	-
4273	Ростов-на-Дону	ИП Ковалева Г М г Гуково ул Сальская д 10а маг \\"Изобилие\\"	-
4274	Ростов-на-Дону	Ковалева Елена Михайловна ИП	ростов-на-дону ул.облиевская 20а
4275	Ростов-на-Дону	Коледин Дмитрий Владимирович ИП	с.песчанокопское ул.1-й конной армии д.2 и
4276	Ростов-на-Дону	ООО \\"Колобок\\" м-н \\"Балтика\\"г Шахты ул Творческая 4-в	-
4277	Ростов-на-Дону	Комильфо Н ООО	-
4278	Ростов-на-Дону	КОМПЛЕКС-С ООО	347340 ростовская область г.волгодонск ул.морская д.124 кв.104
4279	Ростов-на-Дону	Коновалик О В ИП (Ленина)	-
4280	Ростов-на-Дону	Копайгора Л.А. ИП	-
4281	Ростов-на-Дону	Кочканян А.Ж. ИП	пер. крепостной-горького 106 место 10
4282	Ростов-на-Дону	Кравченко Леонид Иванович ИП	п.целина ул.механизаторов д.59
4283	Ростов-на-Дону	Краском ООО	-
4284	Ростов-на-Дону	КСТ ООО	-
4285	Ростов-на-Дону	Кулижникова И Г ИП	-
4286	Ростов-на-Дону	Кулижникова И.Г. ИП(Забава)	-
4287	Ростов-на-Дону	Курманова И.А.	-
4288	Ростов-на-Дону	Кухтин С.В. ИП	-
4289	Ростов-на-Дону	Кушнир Александр Игоревич ИП	ул.таганрогская д.124
4290	Ростов-на-Дону	Лаптев ТД ООО	-
4291	Ростов-на-Дону	Ластавченко Марина Юрьевна ИП (Столяров)	миллеровский район х.криничный ул.речная д.51
4292	Ростов-на-Дону	Ледяева Прасковья Андреевна (Западный 76 Б)	г.сальск пер.западный д.76 б
4293	Ростов-на-Дону	Леонян Э.Р. ИП (Александровская)	г.таганрог ул.александровская д.40 в
4294	Ростов-на-Дону	Леонян Э.Р. ИП (17-ый Новый)	-
4295	Ростов-на-Дону	Леонян Э.Р. ИП (Дзержинского 169 А)	г.таганрог ул.александровская д.40 в
4296	Ростов-на-Дону	Леонян Э.Р. ИП (Чехова 43)	г.таганрог ул.александровская д.40 в
4297	Ростов-на-Дону	Леонян Э.Р. ИП (Чехова 282)	г.таганрог ул.александровская д.40 в
4298	Ростов-на-Дону	Леонян Эдвард Робертович ИП	г.таганрог ул.александровская д.40 в
4299	Ростов-на-Дону	Лидер-Юг ООО	-
4300	Ростов-на-Дону	Липейко Е.В. ИП	-
4301	Ростов-на-Дону	Литвиненко Анна Николаевна ИП	с.кагальник ул. куйбышева д.40
4302	Ростов-на-Дону	Литвинов А.	-
4303	Ростов-на-Дону	Литвинов А.А. ИП	-
4304	Ростов-на-Дону	Литвинов Александр (грузчик)	-
4305	Ростов-на-Дону	Литвинова Л.Ф.	-
4306	Ростов-на-Дону	Лубенцов Николай Васильевич ИП	-
4307	Ростов-на-Дону	Любимова Е.С. ИП	ул.жмайлова д.27
4308	Ростов-на-Дону	МАГНАТ ТС ООО	-
4309	Ростов-на-Дону	МАГНАТ ТС ООО К.Маркса 38	-
4310	Ростов-на-Дону	МАГНАТ ТС ООО Ленинградскаяч 32	-
4311	Ростов-на-Дону	МАГНАТ ТС ООО Королева 9	-
4312	Ростов-на-Дону	МАГНАТ ТС ООО Ленина 88	-
4313	Ростов-на-Дону	МАГНАТ ТС ООО Морская 100	-
4314	Ростов-на-Дону	МАГНАТ ТС ООО Строителей 21	-
4315	Ростов-на-Дону	Мадатян Сусанна Саркисовна ИП	таганрогское шоссе, дом № 151, кв. 46
4316	Ростов-на-Дону	Майдибор Григорий Николаевич ИП	-
4317	Ростов-на-Дону	Майковский А В ИП	-
4318	Ростов-на-Дону	Макошь ООО	ул.пролетарская д.52 а магазин \\"домовенок\\"
4319	Ростов-на-Дону	Макс ООО (Королева 8 А)	-
4320	Ростов-на-Дону	Максимум ООО (Портовая)	-
4321	Ростов-на-Дону	Малюк Татьяна Петровна ИП	ул. мичуринская, дом № 50/33
4322	Ростов-на-Дону	Манченко Кристина Владимировна ИП	-
4323	Ростов-на-Дону	Манькович О.Б. ИП (Комарова)	-
4324	Ростов-на-Дону	Манькович О.Б. ИП (Мечникова)	-
5172	Ростов-на-Дону	Мальков А.В. ИП	-
4325	Ростов-на-Дону	Манькович О.Б. ИП (Соколова)	-
4326	Ростов-на-Дону	Маркарян К.К. ИП	-
4327	Ростов-на-Дону	Маркарян М.А. ИП	-
4328	Ростов-на-Дону	Марков Владимир Анатольевич ИП	-
4329	Ростов-на-Дону	Марущак Анастасия Петровна ИП	-
4330	Ростов-на-Дону	Марцинюк Н.В.ИП (Космонавтов 25/1)	-
4331	Ростов-на-Дону	Марцинюк Н.В.ИП (Орбитальная 74)	-
4332	Ростов-на-Дону	Машенька ООО (Д)	ул.добровольского д.24
4333	Ростов-на-Дону	Машлятин Геннадий Владимирович ИП	г.таганрог ул.москатова д.6 магазин №6
4334	Ростов-на-Дону	Медок ООО (1-я Барикадная)	ул.1-я барикадная, дом № 15
4335	Ростов-на-Дону	Медок ООО (Каширская)	ул. каширская
4336	Ростов-на-Дону	Месропян Е.А. ИП	-
4337	Ростов-на-Дону	Месропян Елена Аркадьевна ИП	тэц ул.пескова д.17/1
4338	Ростов-на-Дону	Микаелян А.Р. ИП	-
4339	Ростов-на-Дону	Микаелян А.Р. ИП(Волкова)	ул.волкова д.25
4340	Ростов-на-Дону	Миленко Олег Леонидович ИП	пр.стачки д.180/1
4341	Ростов-на-Дону	Мирошник И.А. ИП (Атлант)	-
4342	Ростов-на-Дону	Мирошник И.А. ИП (Изумруд)	-
4343	Ростов-на-Дону	Молочный комбинат Ростовский Торговый Дом ООО	-
4344	Ростов-на-Дону	Морозов В.П. ИП	-
4345	Ростов-на-Дону	Морозов Р.О. ИП	-
4346	Ростов-на-Дону	Морозова Людмила Евгеньевна ИП	-
4347	Ростов-на-Дону	Мыкыта ИП	-
4348	Ростов-на-Дону	Набиев И.М ИП	-
4349	Ростов-на-Дону	НАГИБИН ООО (Портовая)	-
4350	Ростов-на-Дону	Надежда ООО (Аксай)	-
4351	Ростов-на-Дону	Назарова Марина Владимировна ИП	р-к привоз (магазин славянка)
4352	Ростов-на-Дону	Нардеков Г.О. ИП(12 февраля)	-
4353	Ростов-на-Дону	Нардеков Г.О. ИП(Верхоянский)	-
4354	Ростов-на-Дону	Нестеренко Н.Н ИП (Таганрог)	г.таганрог ул.александровская д.91 б магазимн \\"сластена\\"
4355	Ростов-на-Дону	Ника Плюс ООО	ул.лесная д.94/ мадояна
4356	Ростов-на-Дону	Никитченко Е.П. ИП	ростовская обл.г.таганрог ст.марцево д.2а
4357	Ростов-на-Дону	Никогосян Олеся Александровна ИП	-
4358	Ростов-на-Дону	Новикова М.С. ИП(Королева 1)	-
4359	Ростов-на-Дону	Обед кафе ООО Аксайский пр-кт 13	ул.менжинского д.2 л
4360	Ростов-на-Дону	Овчарова Н.А. (Азов)	-
4361	Ростов-на-Дону	Овчарова Наталья Александровна ИП	347800 ростовская область г.каменск-шахтинский ул.первомайская д.31
4362	Ростов-на-Дону	Ожгибесова К.М. ИП (Промышленная)	-
4363	Ростов-на-Дону	Ожгибесова С Л (Промышленная)	-
4364	Ростов-на-Дону	Ольга ООО	пр-кт 40-летия победы д.97
4365	Ростов-на-Дону	Омельяненко В.В. ИП (Еременко)	ул.еременко д.60/12
4366	Ростов-на-Дону	Омельяненко В.В. ИП (Толмачева, д. 109/27)	-
4367	Ростов-на-Дону	ООО \\"Блок\\" Каменский р-он х Нижнеговейский ул Щаденко 5-А	-
4368	Ростов-на-Дону	ООО \\"Ветерок\\"г Красный Сулин п Горный ул Соцтруда 58	-
4369	Ростов-на-Дону	ООО \\"Елена\\" маг: \\"Покровский\\"г Новочеркасск	-
4370	Ростов-на-Дону	ООО \\"Кафетерий\\" г Гуково ул К Маркса 88	-
4371	Ростов-на-Дону	Колибри ООО	-
4372	Ростов-на-Дону	Лилия ООО	-
4373	Ростов-на-Дону	ООО \\"Мега-Дон\\" г Красный Сулин ул Братская 22	-
4374	Ростов-на-Дону	ПРОФИТ ООО (т.ч.)	-
4375	Ростов-на-Дону	ООО \\"Рассветовский магазин №54\\"п Рассвет ул Комсомольская 63-В	-
4376	Ростов-на-Дону	ООО \\"Сот-Комби\\" г Каменск-Шахтинский ул Сапрыгина 11а	-
4377	Ростов-на-Дону	ООО \\"Татьяна\\"г Гуково ул Ковалева д 19	-
4378	Ростов-на-Дону	ООО \\"Юг РосТранс\\" маг: \\"Русский\\"г Красный Сулин ул Матросова 53	-
4379	Ростов-на-Дону	Орбита -М ООО	-
4380	Ростов-на-Дону	Осипов Г.В. ИП	-
4381	Ростов-на-Дону	Островок Изобилия ООО	ул. рахманинова д.78
4382	Ростов-на-Дону	Панин А И ИП (Песенная)	-
4383	Ростов-на-Дону	Панин А.И. ИП (Буденовский)	-
4384	Ростов-на-Дону	Панин А.И. ИП (Пацаева)	-
4385	Ростов-на-Дону	Панин А.И. ИП (Штахановского)	ул.штахановского д.14 г
4386	Ростов-на-Дону	Панин А.И. ИП(Закруткина)	-
4389	Ростов-на-Дону	Петринская Оксана Владимировна ИП	азов петровский бульвар
4390	Ростов-на-Дону	Пилипенко Нина Петровна ИП	-
4391	Ростов-на-Дону	Планета КМ ООО (Изумруд)	-
4392	Ростов-на-Дону	Планета КМ ООО Изумруд	-
4393	Ростов-на-Дону	Планидина О.С. ИП (Шеболдаева 6)	-
4394	Ростов-на-Дону	Планидина О.С. ИП (Казахская)	ул.казахская д.8/1
4395	Ростов-на-Дону	Планидина О.С. ИП (Шолохова)	-
4396	Ростов-на-Дону	Поддубная Раиса Александровна ИП	г.азов ул.победы д.12
4397	Ростов-на-Дону	Поляков Игорь Викторович ИП (Маршальская)	ул.маршальская д.63
4398	Ростов-на-Дону	Пономаренко А.П. ИП(Левобережная)	ул. левобережная д.4/777, м-н \\"тимоша\\"
4399	Ростов-на-Дону	Посупонько Арсений Алексеевич ИП	-
4400	Ростов-на-Дону	Предприятие № 42 ООО	г. новочеркасск, ул. московская, 2/88 маг. продукты
4401	Ростов-на-Дону	Пугаева Е.В. ИП №1	г.азов ул.оборонная 75
4402	Ростов-на-Дону	Регион-Маркет ООО (Думенко 15)	-
4403	Ростов-на-Дону	Регион-Маркет ООО Селиванова д.68	-
4404	Ростов-на-Дону	Редкин Денис Сергеевич ИП	пр-кт коммунистический д.47
4405	Ростов-на-Дону	Романенко А.В. ИП (Платова )	-
4406	Ростов-на-Дону	Романовская Элеонора Александровна ИП	ул.круглая д.5
4407	Ростов-на-Дону	Ромашка ООО (Варфоломеева)	-
4408	Ростов-на-Дону	Роспак ООО 3-я Кольцевая	-
4409	Ростов-на-Дону	Рострыбкооп РПО РПК (Судостроительный)	-
4410	Ростов-на-Дону	РостТоргСервис ООО	ул.рахманонова д.24/1
4411	Ростов-на-Дону	Рудинский Вячеслав Викторович ИП	ул. 2-я кольцевая д.93/24
4412	Ростов-на-Дону	Русанов Игорь Витальевич ИП	г. таганрог ул. яблочкина д.8
4413	Ростов-на-Дону	Руслан ООО	-
4414	Ростов-на-Дону	Рустамова Ш.Л. ИП	-
4415	Ростов-на-Дону	Савченко Алексей Валерьевич ИП	г.азов ул.севастопольская д.115/38
4416	Ростов-на-Дону	Самарина Ирина Александровна ИП	-
4417	Ростов-на-Дону	Северинова Юлия Викторовна ИП	ул.загорская д.25
4418	Ростов-на-Дону	Семья ООО	ул.жмайлова д.8
4419	Ростов-на-Дону	СервисПродукт ООО	347630 ростовская область г.сальск ул.новостройка д.1
4420	Ростов-на-Дону	Сергеева Ирина Владимировна ИП	-
4421	Ростов-на-Дону	Синицын С.Н.	новошахтинск
4422	Ростов-на-Дону	Скиба Дмитрий Сергеевич ИП	пр.стачки д.207/14
4423	Ростов-на-Дону	Скрябина Алла Николаевна ИП	-
4424	Ростов-на-Дону	Славяне-Торг ООО п.Гигант ул.Красная д.19	-
4425	Ростов-на-Дону	Смольников Валерий Витальеви ИП	г. гуково ул.свободы д.20
4426	Ростов-на-Дону	Снимщикова Н.Е. ИП	-
4427	Ростов-на-Дону	Собес Октябрьского р-на	-
4428	Ростов-на-Дону	Соколов Э.А. ИП	-
4429	Ростов-на-Дону	Солдатова О И ИП	-
4430	Ростов-на-Дону	Солонская Н.В. (Ставропольская)	-
4431	Ростов-на-Дону	Соннова Зинаида Борисовна ИП(с.Ольшанка )	целинский р-н с.ольшанка ул.портовая д.5
4432	Ростов-на-Дону	Союз -2006 ООО (Штахановского 8)	-
4433	Ростов-на-Дону	Союз -2006 ООО(Космонавтов)	пр.космонавтов д.14/5
4434	Ростов-на-Дону	Стадников В.В. ИП	ул.ленина д.58 а
4435	Ростов-на-Дону	Стадникова Раиса Павловна ИП	с.песчанокопское ул.ленина д.201
4436	Ростов-на-Дону	Старк Алексей Хасьянович ИП	пр. коммунистический д.32,рынок за плазма синема, в мясном пав.
4437	Ростов-на-Дону	Старт ООО (Стартовая)	ул.стартовая д.8
4438	Ростов-на-Дону	Стафеевская Г.И. ИП	-
4439	Ростов-на-Дону	Степанова ИП	-
4440	Ростов-на-Дону	Степаньков Д. Ю. ИП	-
4441	Ростов-на-Дону	Степанян Элеонора Бениковна ИП	-
4442	Ростов-на-Дону	Стоналов Владимир Олегович ИП	-
4443	Ростов-на-Дону	Стрюкова Е.В. ИП	-
4444	Ростов-на-Дону	Сычева Наталья Евгеньевна	-
4445	Ростов-на-Дону	Тевзадзе Давид Мерабович ИП	-
4446	Ростов-на-Дону	Тевзадзе Давид Мерабович ИП (Малиновского)	малиновского д.11 л/234
4447	Ростов-на-Дону	ТЕРРА ООО(339 ст д)	-
6227	Ростов-на-Дону	Бородаенко А.П. ИП	-
4448	Ростов-на-Дону	ТЕРРА ООО (Доломановский)	пер.доломановский д.130
4449	Ростов-на-Дону	Тимченко О.И. ИП	-
4450	Ростов-на-Дону	Тинчурина Л.Р. ИП (Космонавтов 16/32)	-
4451	Ростов-на-Дону	Типикин Александр Васильевич ИП	п.целина 2-я линия д.189
4452	Ростов-на-Дону	ИП Топоров В А маг \\"Елена\\" х Владимировка ул Ленина 41	-
4453	Ростов-на-Дону	Торговый дом \\"Большовский ООО	-
4454	Ростов-на-Дону	Транссервис АТП-3 ООО(Столовая)	-
4455	Ростов-на-Дону	Тройка №3	пр. коммунистический, д. 49
4456	Ростов-на-Дону	ТРОЙКА ООО	пр. коммунистический, д. 49
4457	Ростов-на-Дону	ТС ул.35 Линия 42/49	-
4458	Ростов-на-Дону	ТС ул.Ленина, 48	-
4459	Ростов-на-Дону	ТС ул.Ленина,111	-
4460	Ростов-на-Дону	ТС ул.М.Горького, 260/111	-
4461	Ростов-на-Дону	Ульшин Юрий Федорович ИП	ст.егорлыкская ул.ворошилова д.200
4462	Ростов-на-Дону	Фаворит ООО (Батайск)	г.батайск ул.грузинская 272 \\"д\\"
4463	Ростов-на-Дону	Федорова И.Б. ИП (Братский)	-
4464	Ростов-на-Дону	Филиппов В.Г. ИП (Свердловская)	ул. свердловская, дом № 81/44
4465	Ростов-на-Дону	Филиппов В.Г. ИП (Таганрогская 157)	ул.таганрогская д.157
4466	Ростов-на-Дону	Фламинго ООО (Казахстанская )	-
4467	Ростов-на-Дону	Фламинго ООО (Стачки 11 А)	пр-т стачки д.11 а
4468	Ростов-на-Дону	Фобос ООО	-
4469	Ростов-на-Дону	Халафьян Эльмира Аршаковна ИП	-
4470	Ростов-на-Дону	Хантимиров А.Р. ИП (Доватора )	-
4471	Ростов-на-Дону	Хантимиров А.Р. ИП (Профинтерна)	-
4472	Ростов-на-Дону	Хантимиров А.Р. ИП (Содружества)	-
4473	Ростов-на-Дону	ИП Харченко Анастасия Игоревна	-
4474	Ростов-на-Дону	Хатламаджиев Алексей Давидович ИП	г.шахты ул.шишкина д.140
4475	Ростов-на-Дону	Хачикян А.П. ИП	-
4476	Ростов-на-Дону	Хачикян А.П. ИП (63/15)	-
4477	Ростов-на-Дону	Хуршудян Ирина Цалаковна ИП	-
4478	Ростов-на-Дону	Черепко Татьяна Анатольевна ИП	г.азов ул.красногоровская д.33
4479	Ростов-на-Дону	Черкесов А.И. ИП	-
4480	Ростов-на-Дону	Черкесов Алексей Иванович ИП	ул.привокзальная д.3
4481	Ростов-на-Дону	Чернега Сергей Борисович ИП	ул. тульская, дом № 3
4482	Ростов-на-Дону	Черных Владимир Ильич ИП	ул. республиканская, 133
4483	Ростов-на-Дону	Черных Ольга Владимировна ИП	г.таганрог ул.маскатова д.6 маг.№7
4484	Ростов-на-Дону	Чернышева Ирина Анатольевна ИП	г.батайск ул.октябрьская д.116 б
4485	Ростов-на-Дону	Чукавова Оксана Халиловна ИП	-
4486	Ростов-на-Дону	Шабанова Мария Анатольевна ИП	-
4487	Ростов-на-Дону	Шамраева Виктория Викторовна ИП	-
4488	Ростов-на-Дону	Шапкин А.В. ИП	-
4489	Ростов-на-Дону	Шахрай А.Л. ИП	-
4490	Ростов-на-Дону	Швачич Алексей Геннадьевич ИП	-
4491	Ростов-на-Дону	Швачич Алексей Геннадьевич ИП(Текучева 181)	ул.текучева д.181
4492	Ростов-на-Дону	Шевлюга Елена Борисовна ИП(Батайск)	-
4493	Ростов-на-Дону	Шевлюга Елена Борисовна ИП(Темерницкая)	ул.темерницкая д.42
4494	Ростов-на-Дону	Шеманович М.Э. ИП (Энергетиков)	-
4495	Ростов-на-Дону	Шеманович Михаил Эдуардович ИП (Малиновского)	-
4496	Ростов-на-Дону	Ширяева А.М. ИП	г.батайск ул.м.горького 661/1
4497	Ростов-на-Дону	Шкрылев Валерий Васильевич	-
4498	Ростов-на-Дону	Шкрылев Валерий Васильевич (Свободы)	-
4499	Ростов-на-Дону	Шкрылев Валерий Васильевич (Александровская)	г.таганрог ул.александровская д.23
4500	Ростов-на-Дону	Шулякова Р.В. ИП	-
4501	Ростов-на-Дону	Шутьева Елена Юрьевна ИП	-
4502	Ростов-на-Дону	Экспресс ООО	-
4503	Ростов-на-Дону	ЭЛПРО АО	п.целина ул.фрунзе д.24
4504	Ростов-на-Дону	Юг Руси ЗАО	-
4505	Ростов-на-Дону	Югпрод ООО	-
4506	Ростов-на-Дону	ЮККА ООО (Малиновского)	ул.малиновского д.66/1
4507	Ростов-на-Дону	ЮККА ООО(Батуринский)	-
4508	Ростов-на-Дону	ЮККА ООО(Лелюшенко)	-
4509	Ростов-на-Дону	ЮККА ООО(Портовая 419)	-
4510	Ростов-на-Дону	ЮККА ООО(Скачкова 62)	скачкова д.62
4511	Ростов-на-Дону	ЮНИОН ФРИ ООО	ул.вавилова д.62 3 этаж каб.307
4512	Ростов-на-Дону	Янтарь ООО	-
4513	Ростов-на-Дону	Янтарь ООО Петрашевского 36	петрашевского д.36
4514	Ростов-на-Дону	Янчук Вадим Анатольевич ИП	пер.строительный д.36 а
4515	Ростов-на-Дону	Яскин Евгений Евгеньевич ИП	ул.портовая д.33
4516	Ростов-на-Дону	Яскина Карина Александровна ИП	-
4517	Ростов-на-Дону	Ястребцова Л.В. ИП (Батуринская)	-
4518	Ростов-на-Дону	Ястребцова Л.В. ИП (нал.)	-
4519	Ростов-на-Дону	\\"Бонус Фомина\\", ,	-
4520	Ростов-на-Дону	\\"Гаврилов С.А.\\", Ростовская область, Каменский район, пос. Глубокий, д. 131, кв. 09,	-
4521	Ростов-на-Дону	\\"Гайдук Яна Хорс\\", ,	-
4522	Ростов-на-Дону	\\"Журбенко В.\\", ,	-
4523	Ростов-на-Дону	\\"Забурненко Павел\\", ,	-
4524	Ростов-на-Дону	\\"Зерноградское Райпо Ленинский филиал\\", Зерноград, Калугина, д. 2, кор. а, 8-928-7604874 Надя	-
4525	Ростов-на-Дону	\\"ИП Айрапетов А. М.\\", 344068, г. Ростов - на - Дону, Краснознаменный, д. 42, 247-05-94	-
4526	Ростов-на-Дону	\\"ИП Бецкова Галина Алексеевна\\", г. Ростов - на - Дону, ул. О. Первеевой 10, кв.1, 8-951-827-35-72	-
4527	Ростов-на-Дону	\\"ИП Бутенко\\", г. Таганрог, ул. Шмидта, д. 13, 8-909-411-42-94	-
4528	Ростов-на-Дону	\\"ИП Величко Л. М.\\", ,	-
4529	Ростов-на-Дону	\\"ИП Гаврилова И.Г.\\", Ростов-на-Дону, ул.Баррикадная, д. 4, кв. 30, св-во307616212700022 от 07.05.2007	-
4530	Ростов-на-Дону	\\"ИП Гиголаев Т.Л.\\", Ростов-на-Дону, Обороны, д. 78, кв. 9,	-
4531	Ростов-на-Дону	\\"ИП Даллари Оник Вагикович\\", 346503, Ростовская область, Шахты, Холодова, д. 72, кор. 15, 8-863-28-70-92, 8-863-28-09-67(факс)	-
4532	Ростов-на-Дону	\\"ИП Даллари Ренальд Оникович\\", 346503, Ростовская область, г. Шахты, ул. Ново-Клубная, 5,	-
4533	Ростов-на-Дону	\\"ИП Даллари\\", ,	-
4534	Ростов-на-Дону	\\"ИП Домбаев Г. А.\\", Ростов, 2 переулок 73/83, 8-929-813-78-78 Гурген	-
4535	Ростов-на-Дону	\\"ИП Ильницкий А. П.\\", 346908, г. Новошахтинск, ул. Ярославского, д. 8, кор. а,	-
4536	Ростов-на-Дону	\\"ИП Каверина Ирина Владимировна\\", Ростов - на - Дону, ул. 7 февраля, д. 59, кв. 8, 300-91-52	-
4537	Ростов-на-Дону	ИП Калашникова	-
4538	Ростов-на-Дону	\\"ИП Кардашян ГВ\\", Ростов на Дону, Авиамоторный, д. 3, 89054256879	-
4539	Ростов-на-Дону	\\"ИП Кондратьев А.Н.\\", Ростов - на - Дону, 40 лет Победы, д. 37, кор. 9, кв. 61, 8-951-834-60-30	-
4540	Ростов-на-Дону	\\"ИП Корнеева СИ\\", Зерноградский, ст.Мечетинская, Орджоникидзе, д. 132,	-
4541	Ростов-на-Дону	\\"ИП Кукуева Е. А.\\", г. Ростов - на - Дону, пр. Стачки, д. 190, кор. 1, кв. 24, 247-04-68	-
4542	Ростов-на-Дону	\\"ИП Кутуева Р. Х.\\", Ростов, Промышленная 35/15, 8-928-129-29-01	-
4543	Ростов-на-Дону	\\"ИП Лазукин\\", ,	-
4544	Ростов-на-Дону	\\"ИП Левчук Александр Васильевич\\", Ростовская обл, Азов, Береговая, д. 83,	-
4545	Ростов-на-Дону	\\"ИП Лугарев Николай Николаевич\\", Ростов - на - Дону, ул. Беляева, д. 26, кор. 2, кв. 74,	-
4546	Ростов-на-Дону	\\"ИП Мирзабеков\\", ,	-
4547	Ростов-на-Дону	\\"ИП Неверов В. П.\\", г. Новошахтинск, ул. Республиканская, д. 43, кор. а, 8-903-400-13-80	-
4548	Ростов-на-Дону	\\"ИП Нечуева Ольга Николаевна\\", г. Ростов - на - Дону, пр. 40 Летия Победы, д. 81, кор. 3, кв. 209, 8-905-478-18-55, 8-903-471-14-83 Ольга	-
4549	Ростов-на-Дону	\\"ИП Ноженко Аркадий Владимирович\\", Ростов - на - Дону, пер. Моздокский, д. 22, кор. А, 272-35-77	-
4550	Ростов-на-Дону	\\"ИП Паукова Т. Н.\\", 347913, Ростовская область, г. Таганрог, ул. Менделеева, д. 8, кор. 2, кв. 16, 8-951-518-852-85, 681365	-
4551	Ростов-на-Дону	\\"ИП Петрова Галина Александровна\\", Ростов - на - дону, ул. Узорная, д. 111, кор. а, 8-9282166939	-
4552	Ростов-на-Дону	\\"ИП Попова Ирина Дмитриевна\\", г. Ростов - на - Дону, ул. Зоологическая, д. 5/13, кв. 6,	-
4553	Ростов-на-Дону	\\"ИП Проценко Е. И.\\", Ростов - на - Дону, Ленточная 1 пав 113, 8-904344-92-39	-
4554	Ростов-на-Дону	\\"ИП Прядкин П.В.\\", г. Ростов-на Дону, 2-ая Краснодарская, д. 86,	-
4555	Ростов-на-Дону	\\"ИП Ревунова Наталья Вячеславовна\\", г. Гуково, ул. Костюшкина, д. 16, кв. 16, 8-988 997-00-97	-
4655	Ростов-на-Дону	ИП Сутулин А И \\"маг Любимый\\"	г ростов - на - дону ул шеболдаева 4 а
4556	Ростов-на-Дону	\\"ИП Рукавичкин В. В.\\", 347045, Белая Калитва, ул. Вокзальная, д. 7, кв. 61, Зражевская Лариса Викторовна 8-928-157-10-07, 8-6383-266-69	-
4557	Ростов-на-Дону	\\"ИП Рыбин Роман Вадимович\\", 344072, Ростовская область, Ростов - на - Дону, пр. 40 лет Победы, д. 180, 8-863-291-99-30, 8-863-291-99-37	-
4558	Ростов-на-Дону	\\"ИП Сарафанов\\", ,	-
4559	Ростов-на-Дону	\\"ИП Сарунян Г. Р.\\", Ростов - на - Дону, Марксистская, д. 19, кор. д, 8-951-526-34-53	-
4560	Ростов-на-Дону	ИП Саруханян Арсен	-
4561	Ростов-на-Дону	\\"ИП Сирунян Г. Р.\\", Ростов - на - Дону, Марксистская, д. 19, кор. д, 8-951-526-34-53	-
4562	Ростов-на-Дону	\\"ИП Соловьева Юлия\\", 347600 Ростовская обл., г. Сальск,ул. Севастопольская 93 кв.4, 8-928- 606 - 87-04	-
4563	Ростов-на-Дону	\\"ИП Стрельникова Алла Ивановна\\", г. Ростов - на - Дону, ул. Еременко 56/7 КВ. 11,	-
4564	Ростов-на-Дону	\\"ИП Тимченко Светлана Валентиновна\\", 344038, г. ростов - на - Дону, пер. Ашхабадский д.1, кв.70, 295-55-72 Юлия товаровед	-
4565	Ростов-на-Дону	\\"ИП Черепахина Татьяна Александровна\\", 344018, Ростов - на - Дону, Мечникова, д. 77, кор. 3, кв. 16, 244-36-31,334-67-98, факс 234-02-77, kooperatordona@yandex.ru	-
4566	Ростов-на-Дону	\\"ИП Чумакова Н. В.\\", 347740, Ростовская область, г. Зерноград, ул. Тельмана, д. 40, кв. 118,	-
4567	Ростов-на-Дону	\\"ИП Чуприн С.\\", ул. 40 лет Победы 308, 8-928-151-53-33 Надежда	-
4568	Ростов-на-Дону	\\"Кришталева\\", ,	-
4569	Ростов-на-Дону	\\"Куликова\\", ,	-
4570	Ростов-на-Дону	\\"Лукаш\\", ,	-
4571	Ростов-на-Дону	\\"мажда\\", ,	-
4572	Ростов-на-Дону	\\"Мордарев Денис\\", ,	-
4573	Ростов-на-Дону	\\"НО Благотворительный Фонд\\"Семейный центр\\"Ацмаут\\"\\", 344038, г.Ростов-на-Дону, Турмалиновская, д. 100-А, 2917657 2917662	-
4574	Ростов-на-Дону	\\"ОАО \\"УТ ЮВО\\"\\", 344069, г. Ростов - на - Дону, ул. Оганова, 33,	-
4575	Ростов-на-Дону	\\"ООО \\"Азарян\\"\\", Ростов - на - Дону, ул. Атарбекова, д. 27, 8-951-821-61-30	-
4576	Ростов-на-Дону	\\"ООО \\"Акварель\\"\\", 344018, г. Ростов - на - Дону, пер.Доломановский, д.116,	-
4577	Ростов-на-Дону	\\"ООО \\"Алмеда\\"\\", г. Таганрог, Октябрьская;136/1 цветочный;15, 8-8634-64-32-75, 8-918-523-30-00, Александр	-
4578	Ростов-на-Дону	\\"ООО \\"Арована\\"\\", 344093, Ростов - на - Дону, ул. Цитрусовая, д. 39, кор. 9, 8-928-138-81-20 Губенко Алексей Владимирович	-
4579	Ростов-на-Дону	\\"ООО \\"Аура\\"\\", ,	-
4580	Ростов-на-Дону	\\"ООО \\"Блиц\\"\\", 344007 Ростов-на-Дону, Семашко, д. 21/26,	-
4581	Ростов-на-Дону	\\"ООО \\"Во Дворе\\"\\", Ростов - на - Дону, ул. Вятская, д. 75, кор. 2, 250-77-11, 237-66-40 Наташа	-
4582	Ростов-на-Дону	\\"ООО \\"Гильдия\\"\\", 347900, Ростовская область, г. Таганрог, пер. Украинский, д. 25, кв. 2, 8634-329-578, 329-597,315-635	-
4583	Ростов-на-Дону	\\"ООО \\"Донская Бакалея\\"\\", 344091, г. Ростов - на - Дону, ул. Малиновского, 6, 297-13-57	-
4584	Ростов-на-Дону	\\"ООО \\"Крепкий орешек\\"\\", 344002, г. Ростов - на - Дону, ул. Обороны, 50, 240-45-08, 240-28-69, 8918-5811411	-
4585	Ростов-на-Дону	\\"ООО \\"Курьер - Сервис\\"\\", Ростов - на - Дону, ул. Текучева, д. 145,	-
4586	Ростов-на-Дону	\\"ООО \\"Магазин №17\\"\\", 344012; Ростов - на - Дону, Мечникова, д. 120,	-
4587	Ростов-на-Дону	\\"ООО \\"Магазин №50\\"\\", Ростов на Дону, ул. Ленина, д. 99, 223-32-35	-
4588	Ростов-на-Дону	\\"ООО \\"Магазин №65\\"\\", Ростов на Дону, пр.Буденовский, д. 108,	-
4589	Ростов-на-Дону	\\"ООО \\"Малона\\"\\", 344068, г. Ростов - на - Дону, пер. Виноградный, д. 12, кор. 11, 8-952-584-89-56 Виктория	-
4590	Ростов-на-Дону	\\"ООО \\"Мариам\\"\\", Ростов - на - Дону, пр. Буденновский, д. 97, 234-90-76	-
4591	Ростов-на-Дону	\\"ООО \\"Мис\\"\\", 344111; Ростов на Дону, ул. 50 лет Октября, д. 33, кор. 1,	-
4592	Ростов-на-Дону	\\"ООО \\"Николь\\"\\", ,	-
4593	Ростов-на-Дону	\\"ООО \\"Птицефабрика Маркинская\\"\\", 346471, х.Маркин, Октябрьский (с) район Ростовской области, (86360)33-471, 33-444,	-
4594	Ростов-на-Дону	\\"ООО \\"Ростов - Вест\\"\\", 344090, г. Ростов - на - Дону, ул. Доватора, д. 150, 245-48-20,230-16-12,230-16-14	-
4595	Ростов-на-Дону	\\"ООО \\"Салют Дон\\"\\", 344007 г.Ростов-на-Дону, Тургеневская, д. 34,	-
4596	Ростов-на-Дону	\\"ООО \\"Три Кита\\"\\", г.Ростов - на - Дону, ул. Дачная, 8В, 295-47-94	-
4597	Ростов-на-Дону	\\"ООО \\"УТ ЮВО\\"\\", 344069, г. Ростов - на - Дону, ул. Оганова, д. 33,	-
4598	Ростов-на-Дону	\\"ООО \\"Фирма ВМ\\"\\", 344022, г. Ростов - на - Дону, ул. Очаковская 77 А,	-
4703	Ростов-на-Дону	\\"ООО \\"Тиара\\"\\", 344038, Ростов - на - Дону, ул. Герасименко, д. 8, кор. 9,	-
4599	Ростов-на-Дону	\\"ООО ТД \\"Кровля\\"\\", Ростовская область, Новочеркасск, ул. Маяковского, д. 69, 8-6325-5-12-43, 2-88-50, MK161@list.ru	-
4600	Ростов-на-Дону	\\"ООО\\"Лев\\"\\", Ростов-на-Дону, пр.Буденновский, д. 12, 2962303	-
4601	Ростов-на-Дону	\\"ООО\\"Розничное торговое предприятие\\"\\", Ростовская область, ст.Егорлыкская, ул.Патоличева, д. 18,	-
4602	Ростов-на-Дону	\\"Пенчук М.\\", ,	-
4603	Ростов-на-Дону	\\"ПО ГорПо на ворошиловском\\", 344010, Ростов - на - Дону, пр. Ворошиловский, д. 91, кор. 1, 234--16-66, факс 2340277	-
4604	Ростов-на-Дону	\\"Тимофеев Виталий\\", ,	-
4605	Ростов-на-Дону	\\"Худоян С\\", ,	-
4606	Ростов-на-Дону	\\"Чмыхалов Александр\\", ,	-
4607	Ростов-на-Дону	\\"Шацкий АВ\\", ,	-
4608	Ростов-на-Дону	\\"Шевелев\\", ,	-
4609	Ростов-на-Дону	\\"Яковенко\\", ,	-
4610	Ростов-на-Дону	< не выбран >	-
4611	Ростов-на-Дону	Анникова Т., ,	-
4612	Ростов-на-Дону	АО \\"Военторг-Юг\\", 344069, г. Ростов-на-Дону, ул. Оганова, д. 33, 210-15-57	-
4613	Ростов-на-Дону	Богданова Ирина Михайловна	-
4614	Ростов-на-Дону	Богданова Наталья Михайловна (Базилур)	-
4615	Ростов-на-Дону	Бондарева Л	каменск-шахтинский желябова д 50 кв 36
4616	Ростов-на-Дону	Бондарева Л., Каменск-Шахтинский, Желябова, д. 50, кв. 36, 89612898184	-
4617	Ростов-на-Дону	\\"Бонус Бабаджанян\\", ,	-
4618	Ростов-на-Дону	Булгаков И.Г.	азов, московская; 46/48, кв. 41
4619	Ростов-на-Дону	\\"Булгакова\\", ,	-
4620	Ростов-на-Дону	\\"Голубев Ю.\\", ,	-
4621	Ростов-на-Дону	\\"Давыдова Марина Хорс\\", ,	-
4622	Ростов-на-Дону	Дуэт	-
4623	Ростов-на-Дону	Журавлев Александр	-
4624	Ростов-на-Дону	Запорожцев	г. зерноград
4625	Ростов-на-Дону	\\"Заубер-рынок\\", ,	-
4626	Ростов-на-Дону	Заубер Борис Павлович	-
4627	Ростов-на-Дону	Заубер, ,	-
4628	Ростов-на-Дону	Захарченко Екатерина Александровна	-
4629	Ростов-на-Дону	Индивидуальный предприниматель Билан Евгения Васильевна, ,	-
4630	Ростов-на-Дону	Индивидуальный предприниматель Лаптев Владимир Николаевич, 347927, Ростовская обл., г. Таганрог, ул. О.Кошевого, д. 38, (8634) 382-348	-
4631	Ростов-на-Дону	ИП Аванесянц М., Ростов на-Дону, Немировича-Данченко, д. 76, кор. 5, кв. 67, 89281717164, 2990-554	-
4632	Ростов-на-Дону	\\"ИП Аверьянов Д. О.\\", ,	-
4633	Ростов-на-Дону	ИП Айрапетов А. М.	344068, г. ростов - на - дону, краснознаменный, д. 42
4634	Ростов-на-Дону	ИП Ефимова Галина Константиновна	азов средний д. 4
4635	Ростов-на-Дону	ИП Ефимова Галина Константиновна, Азов, Средний, д. 4, 89281947174Саша	-
4636	Ростов-на-Дону	ИП Жаворонков В В	-
4637	Ростов-на-Дону	ИП Ильницкий А П	346900 г новошахтинск ул базарная д 24 кор б
4638	Ростов-на-Дону	ИП Кришталева Алла Георгиевна	г ростов - на - дону ул кадровая д 71
4639	Ростов-на-Дону	\\"ИП Лугарев Николай Николаевич\\", Ростов - на - Дону, ул. Беляева, д. 26, кор. 2, кв. 74, 2400-228	-
4640	Ростов-на-Дону	ИП Лугарев Николай Николаевич	ростов - на - дону ул каскадная д 132 кор 2
4641	Ростов-на-Дону	\\"ИП Луговский Алексей Витальевич\\", ст. Староминская, ул. Калинина, д. 26, 8-928-41-41-700	-
4642	Ростов-на-Дону	ИП Луговский Алексей Васильевич	ст. староминская, ул. калинина, д. 26
4643	Ростов-на-Дону	ИП Луговский Алексей Витальевич	ст староминская ул калинина д 26
4644	Ростов-на-Дону	ИП Митин В.А., ,	-
4645	Ростов-на-Дону	ИП Митин В.А., , 8-950-859-10-10	-
4646	Ростов-на-Дону	ИП Неверов В П	г новошахтинск ул республиканская д 43 кор а
4647	Ростов-на-Дону	ИП Орлова	-
4648	Ростов-на-Дону	\\"ИП Павлова О. В.\\", ,	-
4649	Ростов-на-Дону	ИП Переварюха Г. Ф.	ул. тренева 3а, лавка \\"оптошка\\"
4650	Ростов-на-Дону	ИП Подгорбунский Валерий Вениаминович	-
4651	Ростов-на-Дону	ИП Пушкина В. И., г. Новочеркасск, пр. Баклановский, д. 62, кор. 2, 8-863-52-226-15, 8-908186-38-34	-
4652	Ростов-на-Дону	ИП Сайфутдинов Т. С.	-
4653	Ростов-на-Дону	ИП Саркисян Г.Б., Ростов-на-Дону, Станиславского, д. 81, 407579	-
4654	Ростов-на-Дону	ИП Степанов И А	ростов - на - дону к маркса д 16
4656	Ростов-на-Дону	ИП Суховерхов А.П., Новочеркасск, Дубовского, д. 46, кв. 26, 89185626827, 88635225463 Александр Петрович	-
4657	Ростов-на-Дону	ИП Тимченко Светлана Валентиновна	344019 г ростов - на - дону пл театральная д 2
4658	Ростов-на-Дону	ИП Фараджев Шакир Фарадж Оглы	ростовская обл., г.новошахтинск, ул.свободная, д.11
4659	Ростов-на-Дону	ИП Фомина Н. И., ,	-
4660	Ростов-на-Дону	\\"ИП Ханджян В. А.\\", 347740 г.Зерноград, ул. Белинского д.22/47,	-
4661	Ростов-на-Дону	ИП Чуприн С.	ул. 40 лет победы 308
4662	Ростов-на-Дону	Калачева Н.В.	ростовская область, белокалитвинский район, п.шолоховский
4663	Ростов-на-Дону	ИП Крютченко Т.А., Ростовская обл., Азовский, с. Самарское, Бережная, д. 14, 8-8634-220733 сот.8-905-478-0232	-
4664	Ростов-на-Дону	Крютченко Т А	ростовская обл азовский с самарское бережная д 14
4665	Ростов-на-Дону	Кузнецова Н А	-
4666	Ростов-на-Дону	Кухтин, ,	-
4667	Ростов-на-Дону	Лебедева Н. Е.	-
4668	Ростов-на-Дону	Лебедева Наталья Евгеньевна, ,	-
4669	Ростов-на-Дону	Логвинова Елена Владимировна	-
4670	Ростов-на-Дону	\\"ООО \\"Марка\\"\\", 344065, г. Ростов - на - Дону, ул. Троллейбусная, 10,	-
4671	Ростов-на-Дону	ООО \\"Марка\\"	-
4672	Ростов-на-Дону	Мик-35	ростов-на-дону текучева д 145
4673	Ростов-на-Дону	ООО\\"Мик-35\\"КМП ДГТУ, Ростов-на-Дону, Текучева, д. 145,	-
4674	Ростов-на-Дону	\\"Мозгачева Оля\\", ,	-
4675	Ростов-на-Дону	\\"Моргунова О.П.\\", ,	-
4676	Ростов-на-Дону	НО Благотворительный Фонд социальной поддержки\\"СЕМ	344002 г ростов-на-дону просп буденновский д №3 кор 3
4677	Ростов-на-Дону	НО Благотворительный фонд социальной поддержки\\"Семейный центр\\", 344002, г.Ростов-на-Дону, просп.Буденновский, д. №3, кор. 3, 2295264 89185086668 89185538438	-
4678	Ростов-на-Дону	ОАО \\"Военторг-Юг\\", 344069, г. Ростов-на-Дону, ул. Оганова, д. 33, 210-15-57	-
4679	Ростов-на-Дону	ООО \\"Азбука Вкуса\\"	344090, г. ростов - на - дону, советский район, ул. жмайлова, 4е
4680	Ростов-на-Дону	ООО \\"Акварель\\" Нариманова 78	344068, г. ростов - на - дону, ул.нариманова, д.78
4681	Ростов-на-Дону	ООО \\"Акварель\\" Нефедова 58/115	344013, г. ростов - на - дону, ул.нефедова, д. 58/115
4682	Ростов-на-Дону	ООО \\"Алмеда\\"	г. таганрог, октябрьская;136/1 цветочный;15
4683	Ростов-на-Дону	ООО \\"Альмади\\"	344000 г ростов - на - дону пр стачки д 188 кор 3
4684	Ростов-на-Дону	ООО \\"Ассорти-Юг\\", 344056, г. Ростов-на-Дону, ул. Вятская, д. 25, комн. 12, 219-51-36, 219-51-37	-
4685	Ростов-на-Дону	ООО \\"Ассорти\\"	ростов-на-дону, пер.крепостной, д. 104
4686	Ростов-на-Дону	ООО \\"Ассорти\\", Ростов-на-Дону, пер.Крепостной, д. 104, 2646920	-
4687	Ростов-на-Дону	\\"ООО \\"Велес\\"\\", 344114, г. Ростов - на - Дону,ул. Каракумская, д.29/30, 8-951-492-18-20	-
4688	Ростов-на-Дону	ООО \\"Велес\\"	344114 г ростов - на - дону ул каракумская д 29/30
4689	Ростов-на-Дону	ООО \\"Виктория\\", Ростов-на-Дону, Зорге, д. 31, 2991120 Анна васильевна	-
4690	Ростов-на-Дону	ООО \\"ДЮС\\"	352010 краснодарский край кущевский район с красное петровского д 27
4691	Ростов-на-Дону	ООО \\"ДЮС\\"\\", 352010, Краснодарский край, Кущевский район, с.Красное, Петровского, д. 27, 88616835105	-
4692	Ростов-на-Дону	ООО \\"ДЮС\\", 352010, Краснодарский край, Кущевский район, с.Красное, Петровского, д. 27,	-
4693	Ростов-на-Дону	ООО \\"Единство\\", 344018, г. Ростов-на-Дону, пер. Соборный, 87/71, 290-34-93	-
4694	Ростов-на-Дону	ООО \\"ЗАДИАК\\"	кабардино - балкарская респ., г. нальчик, ул. лермонтова, д. 2, офис 301
4695	Ростов-на-Дону	ООО \\"Лира\\", Ротовская область, г. Батайск, ул. Садовая, д. 106, кор. а, 8-951-513-25-89, Евгения	-
4696	Ростов-на-Дону	ООО \\"Магазин №65\\"	ростов на дону, пр.буденовский, д. 108
4697	Ростов-на-Дону	\\"ООО \\"МОДУЛЬ\\"\\", 344010, г. Ростов - на - Дону, пр. Ворошиловский 91/1, 244-36-31, 334-67-98	-
4698	Ростов-на-Дону	ООО \\"Ника\\"	109004, г. москва, пер. товарищевский, д. 7;стр. 2
4699	Ростов-на-Дону	\\"ООО \\"Первомайский\\"\\", Волгодонск, пер. Первомайский; 51,	-
4700	Ростов-на-Дону	ООО \\"Первомайский\\"	волгодонск пер первомайский; 51
4701	Ростов-на-Дону	ООО \\"РУСО\\", ,	-
4702	Ростов-на-Дону	ООО \\"Салют Дон\\"	344007 г ростов-на-дону тургеневская д 34
4704	Ростов-на-Дону	ООО \\"Тиара\\"	344038, ростов - на - дону, ул. герасименко, д. 8, кор. 9
4705	Ростов-на-Дону	ООО \\"Торговый Дом \\"Кровля\\"\\"	ростовская область, новочеркасск, ул. маяковского, д. 69
4706	Ростов-на-Дону	ООО \\"Трейд-Сервис\\", 344019, Ростов-на-Дону, Театральная пл., д. 2,	-
4707	Ростов-на-Дону	ООО\\"Розничное торговое предприятие\\"	ростовская область ст егорлыкская ул патоличева д 18
4708	Ростов-на-Дону	\\"ИП Писарева\\", ,	-
4709	Ростов-на-Дону	ООО \\"Писарева\\"	-
4710	Ростов-на-Дону	\\"Письменский\\", ,	-
4711	Ростов-на-Дону	Попова Ольга Александровна, ,	-
4712	Ростов-на-Дону	Романова Лариса Викторовна, Тарасовский р-он Ростовской обл., станица Митякинская, ул. Луначарского, д. 2,	-
4713	Ростов-на-Дону	Рыбачева Наталья Климентьевна, ,	-
4714	Ростов-на-Дону	Саркисян Г.Б.	ростов-на-дону станиславского д. 81
4715	Ростов-на-Дону	Скосырский	-
4716	Ростов-на-Дону	Скрипчинский А.В., , 86832241605	-
4717	Ростов-на-Дону	Скрипчинский А В	-
4718	Ростов-на-Дону	Солонец, ,	-
4719	Ростов-на-Дону	Титов А Н	-
4720	Ростов-на-Дону	Титов А.Н., , 36093	-
4721	Ростов-на-Дону	Титов Д.А.	-
4722	Ростов-на-Дону	Титов Д.А., , 36093	-
4723	Ростов-на-Дону	Титова Елена Ивановна, ,	-
4724	Ростов-на-Дону	\\"Федотов\\", Азов,	-
4725	Ростов-на-Дону	Федотов	азов
4726	Ростов-на-Дону	\\"ИП Харченко А. И.\\", Ростов - на - Дону, ул. Малиновского 72/1 кв. 14, 280-46-15	-
4727	Ростов-на-Дону	\\"частное лицо-2\\", ,	-
4728	Ростов-на-Дону	Чернышев И., ,	-
4729	Ростов-на-Дону	Шмидт Светлана Владимировна	-
4730	Ростов-на-Дону	\\"ООО \\"Миллениум Продукт\\"\\", 344055, г.Ростов - на - Дону, ул. Совхозная, 2а,	-
4731	Ростов-на-Дону	\\"ООО \\"Миллениум Продукт\\"\\", 344055, г.Ростов - на - Дону, ул. Совхозная, 2а, 8-903-463-68-58 Перцева Светлана Валерьевна	-
4732	Ростов-на-Дону	\\"ООО \\"Миллениум Продукт\\"\\", 344055, г.Ростов - на - Дону, ул. Совхозная, 2а, 8-918-898-02-48 Ольга Алексеевна Шустова	-
4733	Ростов-на-Дону	ООО \\"Миллениум Продукт\\", 344055, г.Ростов - на - Дону, ул. Совхозная, 2а, 8-952-563-93-85 Валентина Владимировна Смирнова	-
4734	Ростов-на-Дону	ООО \\"Ассорти-Плюс\\" Совхозная 2А	г. ростов-на-дону, ул. совхозная, д. 2 а
4735	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Азов, Московская 50	346780, г.азов, ул. московская, 50
4736	Ростов-на-Дону	ООО \\"Ассорти\\" ВОЛГОДОНСК	г. волгодонск, ул. складская, 5м
4737	Ростов-на-Дону	ООО \\"Ассорти\\" Димитрова 61/2	344112, г. ростов-на-дону, ул. димитрова, 61/2
4738	Ростов-на-Дону	ООО \\"Ассорти\\" Азов Московская 50	346780, г. азов, ул. московская, 50
4739	Ростов-на-Дону	ООО \\"Ассорти\\" Оганова 7	344069, г. ростов-на-дону, ул. оганова, 7
4740	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Оганова 7	344069, г.ростов - на - дону, ул. оганова, 7
4741	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Береговая 10	344002, г.ростов - на - дону, ул. береговая, 10
4742	Ростов-на-Дону	ООО \\"Ассорти\\" Королева 32	344113, г. ростов-на-дону, пр-кт королева, 32
4743	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Королева 32	344000, г. ростов-на-дону, ул. королева, д. 32/36
4744	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Сельмаш 2	344029, г.ростов - на - дону, пр-кт. сельмаш, 2
4745	Ростов-на-Дону	ООО \\"Ассорти\\" Таганрогская 118	344069, г. ростов-на-дону, ул. таганрогская, 118
4746	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Таганрогская 118	344069, г.ростов - на - дону, ул. танганрогская, 118
4747	Ростов-на-Дону	ООО \\"Миллениум Продукт\\" Толстого 6а	344000, г.ростов - на - дону, пл. толстого, 6а
4748	Ростов-на-Дону	ООО \\"Успех\\" Ворошиловский 91	344010, г. ростов - на - дону, пр. ворошиловский, 91,1
4749	Ростов-на-Дону	\\"ООО \\"Альмади\\"\\", 344018, г. Ростов - на - Дону, пер. Винницкий, д. 14,	-
4750	Ростов-на-Дону	\\"ООО \\"Биллион\\"\\", 344012, Ростов - на - Дону, пер. Винницкий д.14,	-
4751	Ростов-на-Дону	\\"ООО \\"Кубань Дон\\"\\", 344018, г. Ростов - на - Дону, Доломановский, 116,	-
4752	Ростов-на-Дону	\\"ООО \\"Кубань Дон\\"\\", 344018, г. Ростов - на - Дону, Доломановский, 116, 299-34-34	-
4753	Ростов-на-Дону	\\"ООО \\"Серпантино\\"\\", 344000, г.Ростов - на - Дону, пер. Крепостной 132/285,	-
4754	Ростов-на-Дону	ООО \\"Биллион\\" 20 линия 50/83	344012, ростов - на - дону, ул. 20 линия 50/83
4755	Ростов-на-Дону	ООО \\"Мега-Ростторг\\" Погодина 22/2	ростов на дону погодина д 22 кор 2
4756	Ростов-на-Дону	\\"ООО \\"Мега-Ростторг\\"\\", 344018, Ростов на Дону, пер. Доломановский, д. 116,	-
4757	Ростов-на-Дону	\\"ООО \\"Мега - Ростторг\\"\\", 344018 г. Ростов - на - Дону, пер. Доломановский, 116,	-
4758	Ростов-на-Дону	\\"ООО \\"Мега - Ростторг\\"\\", 344018, г. Ростов - на - Дону, пер. Доломановский, д. 116,	-
4759	Ростов-на-Дону	ООО \\"Мега - Ростторг\\"	344018, г. ростов - на - дону, пер. доломановский, д. 116
4760	Ростов-на-Дону	ООО \\"Серпантино\\" Крепостной 132/285	344000, г.ростов - на - дону, пер. крепостной 132/285
4761	Ростов-на-Дону	\\"ООО \\"Серпантино\\"\\", 344000, Ростов - на - Дону, пер. Медный, д. 4/51,	-
4762	Ростов-на-Дону	ООО \\"Серпантино\\" пер. Медный 4/51	344000, ростов - на - дону, пер. медный, д. 4/51
4763	Ростов-на-Дону	ООО \\"Серпантино\\" Труженников 18	ростов - на - дону, труженников, 18
4764	Ростов-на-Дону	ООО \\"Торговый Дом \\"Мега-Дон\\", 344018; Ростов - на - Дону, пер. Доломановский, д. 116,	-
4765	Ростов-на-Дону	ООО \\"Торговый Дом \\"Мега - Дон\\"	344018; ростов - на - дону пер доломановский д 116
4766	Ростов-на-Дону	\\"ООО \\"Перекресток\\"\\", 344019, г.Ростов-на-Дону, пр. 40-лет Победы, д. 330, 236-77-49 236-63-46 236-98-20	-
4767	Ростов-на-Дону	ООО \\"Ростов - Вест\\"	344090 г. ростов - на - дону ул. доватора д. 150
4768	Ростов-на-Дону	\\"ООО \\"Гермес - Альфа\\"\\", 344010, Ростов на Дону, ул. Береговая, д. 10,	-
4769	Ростов-на-Дону	ООО \\"Гермес - Альфа\\"	344010 ростов на дону ул береговая д 10
4770	Ростов-на-Дону	\\"Орбита\\" ., сл.Р-Несветайская	-
4771	Ростов-на-Дону	Абраменко А.А. ИП	-
4772	Ростов-на-Дону	Аветян ИП, Ростов-на-Дону	-
4773	Ростов-на-Дону	Авоська-3 ООО, Ростов-на-Дону	-
4774	Ростов-на-Дону	Автонова И.В. ИП	-
4775	Ростов-на-Дону	Агаева К.А. ИП	-
4776	Ростов-на-Дону	Адамант ООО	-
4777	Ростов-на-Дону	Аджатян Л.Г. ИП	-
4778	Ростов-на-Дону	Акименко В.Н.	-
4779	Ростов-на-Дону	Аксинья ООО, Зерноград	-
4780	Ростов-на-Дону	АЛЕКСАНДР ООО	350087 краснодарский край краснодар г уссурийская ул 14
4781	Ростов-на-Дону	Алексей Лисицин (грузчик)	-
4782	Ростов-на-Дону	ИП Андрюшкина И.В. г.Красный Сулин, ц.рынок	-
4783	Ростов-на-Дону	Антей, Ростов-на-Дону	-
4784	Ростов-на-Дону	АРИАДНА ООО	-
4785	Ростов-на-Дону	АРИАДНА ООО(Парасоцкий )	-
4786	Ростов-на-Дону	ИП Арсланова О.И. г.Гуково, х.Украинский ул.Кооперативная, 2	-
4787	Ростов-на-Дону	Асланян Г.С. ИП, Ростов-на-Дону	-
4788	Ростов-на-Дону	Ассорти ООО	ул. сен-симона 42/4 \\"ларчик\\"
4789	Ростов-на-Дону	Ассорти ООО(Старый), Ростов-на-Дону	-
4790	Ростов-на-Дону	Астра ООО	404230 г.палласовка ул.дальняя 17
4791	Ростов-на-Дону	Атес ООО, Ростов-на-Дону	-
4792	Ростов-на-Дону	Атлант ООО, Ростов-на-Дону	-
4793	Ростов-на-Дону	Бабаян А.В., Ростов-на-Дону	-
4794	Ростов-на-Дону	ИП Бабичева З.С. г.Новошахтинск, ул. Просвещения 10б	-
4795	Ростов-на-Дону	Бабкин А.Н. ИП	-
4796	Ростов-на-Дону	Бабкин А.Н. ИП, Ростов-на-Дону	-
4797	Ростов-на-Дону	Бадалян Анна Овсеповна ИП, Ростов-на-Дону	-
4798	Ростов-на-Дону	Байгушев ИП	-
4799	Ростов-на-Дону	Барсегян А.Г.	-
4800	Ростов-на-Дону	Бархо А.Ю. ИП, Ростов-на-Дону	-
4801	Ростов-на-Дону	Баталов А.В., Ростов-на-Дону	-
4802	Ростов-на-Дону	Башилова В.М. ИП	-
4803	Ростов-на-Дону	Безбородов Н.П. ИП, Новочеркасск	-
4804	Ростов-на-Дону	Белисова А.А. ИП, Таганрог	-
4805	Ростов-на-Дону	Белов С.И. ИП, Ростов-на-Дону	-
4806	Ростов-на-Дону	Белорусевич П.П. ИП (Волкова)	-
4807	Ростов-на-Дону	Белорусевич П.П. ИП, Ростов-на-Дону	-
4808	Ростов-на-Дону	Бережная В.Н., Азов	-
4809	Ростов-на-Дону	БЕСТ - Плюс ООО	-
4810	Ростов-на-Дону	БЕТА ИР ЗАО	-
4811	Ростов-на-Дону	Бизнес Актив ООО	-
4812	Ростов-на-Дону	Бизнес Актив ООО(1/8), Ростов-на-Дону	-
4813	Ростов-на-Дону	Богатова О.И. ИП (	орская 100/99
4814	Ростов-на-Дону	Богатова О.И. ИП ()	орская 58
4815	Ростов-на-Дону	БОЛИ ООО (Орбитальная )	-
4816	Ростов-на-Дону	БОЛИ ООО(Королева)	-
4817	Ростов-на-Дону	Боли ООО, Ростов-на-Дону	-
4818	Ростов-на-Дону	Болтушин Денис	-
4819	Ростов-на-Дону	Большовский кооператор	-
4820	Ростов-на-Дону	Бондаренко Е.А. ИП, Сальск	-
4821	Ростов-на-Дону	Бондаренко ИП	-
4822	Ростов-на-Дону	Борзов Ю.Н. ИП, Ростов-на-Дону	-
4823	Ростов-на-Дону	Бояркин Василий	-
4824	Ростов-на-Дону	Буднев А.Н. ИП (Буревестник)	-
4825	Ростов-на-Дону	Бурлаков А.И. ИП, Новочеркасск	-
4826	Ростов-на-Дону	Ва-Арт ООО, Ростов-на-Дону	-
4827	Ростов-на-Дону	ВАЗАРИ ООО (ЧЛ)	-
4828	Ростов-на-Дону	ВАЗАРИ ООО, Аксай	-
4829	Ростов-на-Дону	Василевич В.П. ИП, Константиновский р-н	-
4830	Ростов-на-Дону	Васюхно (Новый), Ростов-на-Дону	-
4831	Ростов-на-Дону	Васюхно В.А.	-
4832	Ростов-на-Дону	Вдовикин М.В. (магазин), Ростов-на-Дону	-
4833	Ростов-на-Дону	Весна ООО(Семашко), Ростов-на-Дону	-
4834	Ростов-на-Дону	Весна ООО, Ростов-на-Дону	-
4835	Ростов-на-Дону	Виткалов С.Г. ИП, Ростов-на-Дону	-
4836	Ростов-на-Дону	Внукова И.И. ИП, Таганрог	-
4837	Ростов-на-Дону	Воздух ООО, Ростов-на-Дону	-
4838	Ростов-на-Дону	Волненко Т.И., Морозовск	-
4839	Ростов-на-Дону	Воробьев С.Д. ИП, Волгодонск	-
4840	Ростов-на-Дону	ИП Воробьева С.Л. м.\\"Заря\\" перерыв с 14 до 14.30 г.Зверево ул.Казакова,8	-
4841	Ростов-на-Дону	ИП Воробьева Т.Н, мкр.Алмазный, ул.Ардынцева, 20	-
4842	Ростов-на-Дону	Ворчукова Т.Н.-2 ИП, Ростов-на-Дону	-
4843	Ростов-на-Дону	Ворчукова Т.Н. ИП	-
4844	Ростов-на-Дону	Ворчукова Т.Н. ИП, Ростов-на-Дону	-
4845	Ростов-на-Дону	ВоСемь ООО	-
4846	Ростов-на-Дону	Вязникова С.В. ИП, Волгодонск	-
4847	Ростов-на-Дону	Галина ООО	адлер орбитовская; р-он ресторана \\"олеся\\" 4
4848	Ростов-на-Дону	Галина ООО(Братский 21), Ростов-на-Дону	-
4849	Ростов-на-Дону	Ганджумова Виктория ИП	-
4850	Ростов-на-Дону	Ганджумова Виктория ИП, Ростов-на-Дону	-
4851	Ростов-на-Дону	Гапончик Ж.В. ИП, Батайск	-
4852	Ростов-на-Дону	Гаркуша О.А. ИП	-
4853	Ростов-на-Дону	Герасименко В.Б. ИП, Ейск	-
4854	Ростов-на-Дону	Гивоева М.Н. ИП, Аксай	-
4855	Ростов-на-Дону	Глазго ООО (Сергей)	-
4856	Ростов-на-Дону	Глазго ООО (Текучева)	-
4857	Ростов-на-Дону	Глазго ООО(Малиновского), Ростов-на-Дону	-
4858	Ростов-на-Дону	Глотов Ю.С. ИП, Ростов-на-Дону	-
4859	Ростов-на-Дону	Глушко С.И. ИП (Батайск)	-
4860	Ростов-на-Дону	Глушко Т.Г ИП (№1), Ростов-на-Дону	-
4861	Ростов-на-Дону	Глушко Т.Г ИП (№2), Ростов-на-Дону	-
4862	Ростов-на-Дону	Глущенко Н.А. ИП, Ростов-на-Дону	-
4863	Ростов-на-Дону	Голубев Ю.В. ИП, Ростов-на-Дону	-
4864	Ростов-на-Дону	Гордюкова И.А. ИП, Ростов-на-Дону	-
4865	Ростов-на-Дону	Гоценко С.А. ИП, Ростов-на-Дону	-
4866	Ростов-на-Дону	Гребенев Сергей Александрович, Батайск	-
4867	Ростов-на-Дону	Григорян Ш.Г., Ростов-на-Дону	-
4868	Ростов-на-Дону	Грязнов Е.В. ИП, Ростов-на-Дону	-
4869	Ростов-на-Дону	Гукасян З.Г. ИП, Ростов-на-Дону	-
4870	Ростов-на-Дону	Гулин А.Ю. ИП, Волгодонск	-
4871	Ростов-на-Дону	Гунченко В.С. ИП, Аксай	-
4872	Ростов-на-Дону	Гюрджян Э.Р.	-
4873	Ростов-на-Дону	Данилов Ю.А. ИП	-
4874	Ростов-на-Дону	Дейнега Н.В., Ростов-на-Дону	-
4875	Ростов-на-Дону	Делалян Э.Э ИП, Ростов-на-Дону	-
4876	Ростов-на-Дону	Дергунов Л.К. ИП, Ростов-на-Дону	-
4877	Ростов-на-Дону	Дереев Павел (грузчик)	королева 1/8
4878	Ростов-на-Дону	Дерябин В.В. ИП, Ростов-на-Дону	-
4879	Ростов-на-Дону	Джерештиева В.М. ИП	-
4880	Ростов-на-Дону	ИП Джетаулова Н.И. Родионово-Несветаевский р-он Чистополье	-
4881	Ростов-на-Дону	Диана ООО	сочи село барановка армянская 6
4882	Ростов-на-Дону	Диана ООО, Ростов-на-Дону	-
4883	Ростов-на-Дону	ДИНА ООО	-
4884	Ростов-на-Дону	ДИНА ООО ()	гвардейский 11
4885	Ростов-на-Дону	ДИНА ООО (Ленина)	-
4886	Ростов-на-Дону	Динские колбасы	-
4887	Ростов-на-Дону	Динские колбасы-1 ООО	-
4888	Ростов-на-Дону	Динские колбасы-2 ООО	-
4889	Ростов-на-Дону	Динские колбасы-2 ООО, Ростов-на-Дону	-
4890	Ростов-на-Дону	ИП Дмитриевская О.Я. Сулин ул.Колхозная,32	-
4891	Ростов-на-Дону	ДО.	-
4892	Ростов-на-Дону	ДОН-Защита ООО(Лекальная 9/38), Ростов-на-Дону	-
4893	Ростов-на-Дону	Донские зори фирма ООО, Новочеркасск	-
4894	Ростов-на-Дону	Донченко Валерий Витальевич ИП, Азов	-
4895	Ростов-на-Дону	Дрожко Л.П. ИП, Азов	-
4896	Ростов-на-Дону	Дроздова В.В. ИП, Батайск	-
4897	Ростов-на-Дону	Дудакова М.Я ИП (Орбит 74), Ростов-на-Дону	-
4898	Ростов-на-Дону	Дудакова М.Я ИП (Орбит 76), Ростов-на-Дону	-
4899	Ростов-на-Дону	Дудакова М.Я ИП(Лермонт), Ростов-на-Дону	-
4900	Ростов-на-Дону	Дюжикова М.П.	-
4901	Ростов-на-Дону	Евглевская В.М. ИП	-
4902	Ростов-на-Дону	Елена ООО	-
4903	Ростов-на-Дону	Елена ООО (Космонавтов)	-
4904	Ростов-на-Дону	Елена ООО (Нансена)	-
4905	Ростов-на-Дону	Елизарьева Т.И. ИП(Сергей), Ростов-на-Дону	-
4906	Ростов-на-Дону	Елизарьева Т.И. ИП, Ростов-на-Дону	-
4907	Ростов-на-Дону	Енгибарян А.С., Волгодонск	-
4908	Ростов-на-Дону	ИП Еников С.Э. м.\\"Мария\\", г.Шахты, ул.Дачная, 250-б	-
4909	Ростов-на-Дону	Ерганов Л.Г., Ростов-на-Дону	-
4910	Ростов-на-Дону	Ереванцян А.А. ИП	-
4911	Ростов-на-Дону	Еременко Ю.А. ИП, Донецк	-
4912	Ростов-на-Дону	Ермолова Л.А. ИП, Таганрог	-
4913	Ростов-на-Дону	Ерошенков П.И. ИП, Сальск	-
4914	Ростов-на-Дону	Еськов В.А. ИП	-
4915	Ростов-на-Дону	Живая Н.С. ИП	-
4916	Ростов-на-Дону	Жидков В.В. (50 лет ВЛКСМ), Шахты	-
4917	Ростов-на-Дону	Жидков В.В., Шахты	-
4918	Ростов-на-Дону	Житников В.В. ИП (Содружества), Ростов-на-Дону	-
4919	Ростов-на-Дону	Житников В.В. ИП(Профинт)	-
4920	Ростов-на-Дону	Житников В.В. ИП(Профинт), Ростов-на-Дону	-
4921	Ростов-на-Дону	Житников В.В.(Доватора), Ростов-на-Дону	-
4922	Ростов-на-Дону	Жихарева С.Е. ИП, Ростов-на-Дону	-
4923	Ростов-на-Дону	Жуков А.В., Заветное	-
4924	Ростов-на-Дону	Жукова И.Б. ИП (Таганрог), Таганрог	-
4925	Ростов-на-Дону	Забродина Ю.П. ИП, Зерноград	-
4926	Ростов-на-Дону	ЗаВаН ООО, Аксай	-
4927	Ростов-на-Дону	Загородное ООО ПТП кафе	-
4928	Ростов-на-Дону	Зажигаев А.В. ИП, Сальск	-
4929	Ростов-на-Дону	Закрома ООО, Ростов-на-Дону	-
4930	Ростов-на-Дону	ЗАО \\"Золотое кольцо\\"	-
4931	Ростов-на-Дону	Захаров В.В.	-
4932	Ростов-на-Дону	Зеленская Людмила Леонидовна ИП, Новошахтинск	-
4933	Ростов-на-Дону	Зиничева М.В. ИП, Волгодонск	-
4934	Ростов-на-Дону	Золотое кольцо ЗАО	-
4935	Ростов-на-Дону	Золотое кольцо ООО, Таганрог	-
4936	Ростов-на-Дону	Зуева Ю.О. ИП	-
4937	Ростов-на-Дону	Зуокас В.В. ИП	-
4938	Ростов-на-Дону	Зуокас В.В. ИП, Ростов-на-Дону	-
4939	Ростов-на-Дону	Иванисова Н.П. ИП	-
4940	Ростов-на-Дону	Иванкова Л.И.ИП	-
4941	Ростов-на-Дону	Иванов А.В. ИП (Волгодонск), Волгодонск	-
4942	Ростов-на-Дону	Иванов А В ИП (Шахты)	-
4943	Ростов-на-Дону	ИП Иванова Д.Г. г.Зверево, Казачий рынок	-
4944	Ростов-на-Дону	Иванова И.Л. ИП	-
4945	Ростов-на-Дону	Иванова И.Л. ИП, Ростов-на-Дону	-
4946	Ростов-на-Дону	Ивановская Н.И. ИП	-
4947	Ростов-на-Дону	Игольникова С.В. ИП	-
4948	Ростов-на-Дону	Игольникова С.В. ИП (Сергей)	-
4949	Ростов-на-Дону	Изобилие ООО(Соборный), Ростов-на-Дону	-
4950	Ростов-на-Дону	Изобилие ООО(Штахановского), Ростов-на-Дону	-
4951	Ростов-на-Дону	ИП Абдулаев Р.А.г.Новошахтинск ул. Городская 19	.г.новошахтинск ул. городская 19
4952	Ростов-на-Дону	ИП Аграфетис Л Н г Новочеркасск ул Авиаторов 12 кв 11	-
4953	Ростов-на-Дону	ИП Андропов В.П., г.Шахты, ул.Красинская д.23	-
4954	Ростов-на-Дону	ИП Андрюшкина И.В.	г.красный сулин, ц.рынок
4955	Ростов-на-Дону	ИП Аносова Л М ул Мира 15 с Лысогорка Куйбышевского района	-
4956	Ростов-на-Дону	ИП Антипова З.Г.Красносулинский р-н х. Петровский доставка до 16-00	-
4957	Ростов-на-Дону	ИП Астахова, маг. \\"Изюминка\\",	г.усть-донецк, ул.горького, 36
4958	Ростов-на-Дону	ИП Баранов В.А.,	ст.мелиховская, ул.строителей, 5
4959	Ростов-на-Дону	ИП Батищева Н И г Гуково ул Ленинградская 7-А	-
4960	Ростов-на-Дону	ИП Белов Н.А.,	х.крымский, ул.пушкинская, 21
4961	Ростов-на-Дону	ИП Березанова С.Р. маг.№79	г.новошахтинск, ул. нахимова, 17
4962	Ростов-на-Дону	ИП Берёзина В.А. ХБК	ул.строителей, 28-в г.шахты,
4963	Ростов-на-Дону	ИП Бойко И Ю г Новошахт ул Рыбалко 24-А	-
4964	Ростов-на-Дону	ИП Боровинская Г.П	.г.кр.сулин ул.1й пятилетки д.8б
4965	Ростов-на-Дону	ИП Брусникова О П г Новошахтинск ул Радио 4-Ж	-
4966	Ростов-на-Дону	ИП Бударин А.А., п.Горный, ул.Центральная, 1, маг.\\"Центральный\\"	-
4967	Ростов-на-Дону	ИП Бузнякова Т.Г.,	ст. мелиховская, ул. р.люксембург, 139
4968	Ростов-на-Дону	ИП Бузнякова Т.Г., ст. Мелиховская, ул. Р.Люксембург, 139	-
4969	Ростов-на-Дону	ИП Букурова С.А.Р-Несветайский р-он х.Новопрохоровка, ул.Советская, 2	-
4970	Ростов-на-Дону	ИП Булан Н.Я.	г.новошахтинск, ул.кубанская ,17
4971	Ростов-на-Дону	ИП Булан Н.Я. г.Новошахтинск, ул.Кубанская ,17	-
4972	Ростов-на-Дону	ИП Буланова И.В. \\"Аюта\\"г.Новошахтинск, Комсомольская 19	-
4973	Ростов-на-Дону	ИП Бутенко О.В.	г.красный сулин ул. урожайная ларек
4974	Ростов-на-Дону	ИП Бутко Л.М. хутор Гуково ул.Краснопартизанская 99	-
4975	Ростов-на-Дону	ИП Бычихин В И г Гуково ул Лермонтова 53	-
4976	Ростов-на-Дону	ИП Бычихин В.И.маг.ш.№24 г. Гуково ул.Пушкина д.72	г. гуково ул.пушкина д.72
4977	Ростов-на-Дону	ИП Бычихин В.И.маг.ш.№26 г.Гуково, ул.Новая,26, маг.\\"Продукты\\"	-
4978	Ростов-на-Дону	ИП Васильченко В.П.сл.Р-Несветайская, с.Тузловка, ул.Просвещения, 28-а	-
4979	Ростов-на-Дону	ИП Войтенко М.П., г.Новошахтинск, ул.Отечественная, 9-а	-
4980	Ростов-на-Дону	ИП Волков С.А. м. \\"Виктория\\" г.Белая Калитва, ул.Машиностроителей, рынок	-
4981	Ростов-на-Дону	ИП Волкова Н. ул.Чиха г.Новошахтинск	-
4982	Ростов-на-Дону	ИП Воробьева С.Л. м.\\"Заря\\" перерыв с 14 до 14.30	г.зверево ул.казакова,8
4983	Ростов-на-Дону	ИП Гокорян С.В., г.Кр.Сулин, пер.Коммунальный, 52	-
4984	Ростов-на-Дону	ИП Голикова И.В. маг \\"Перекресток\\"	г.новошахтинск
4985	Ростов-на-Дону	ИП Гребенев Сергей Александрович	-
4986	Ростов-на-Дону	ИП Гумбатов И.Г.О г.Гуково ул Мира,20	-
4987	Ростов-на-Дону	ИП Данилов О Н маг \\"Кнарик\\" г Шахты ул Украинская 16в	-
4988	Ростов-на-Дону	ИП Дегтярев Г.Н., г.Каменск-Шахтинский, пер.Коммунистический, 73	-
4989	Ростов-на-Дону	ИП Деканенко Т.П., г.Гуково, Рынок, мясной павильон, ул.Ленинградская, 28а/2/	г.гуково, рынок, мясной павильон, ул.ленинградская, 28а/2/
4990	Ростов-на-Дону	ИП Демьянов,	г.шахты, ул.лозовая 11 п.мирный
4991	Ростов-на-Дону	ИП Детюк В.С. г. Гуково, ул. Карла Маркса, 75	-
4992	Ростов-на-Дону	ИП Дмитриевская О.Я., Шахтер	г.красный сулин
4993	Ростов-на-Дону	ИП Долгалева И Н Р Несветайская сл х Выдел ул Первомайская 8-А	-
4994	Ростов-на-Дону	ИП Дорофий М Н Б Калитвенский р-он х Н Попов ул Школьная 18 маг \\"Астория-2\\"	-
4995	Ростов-на-Дону	ИП Дрыжерук Е.И.,	п.шолоховский, ул.м.горького, 10
4996	Ростов-на-Дону	ИП Еников С.Э. м.\\"Мария\\",	г.шахты, ул.дачная, 250-б
4997	Ростов-на-Дону	ИП Жильченко Л В г Каменск-Шахтинский х Масловка м \\"Дарья\\" ул Гагарина 97	-
4998	Ростов-на-Дону	ИП Жихарцева Т.В ул.Чапаева 10 х.Филлипенков	-
5047	Ростов-на-Дону	ИП Панюта В.И., маг.\\"Визит\\"	г.гуково ул.ковалева 31
4999	Ростов-на-Дону	ИП Зубарева Е.П.село Алексеевка ул.Ленина 3	село алексеевка ул.ленина 3
5000	Ростов-на-Дону	ИП Зудина Е.Ф.Маг.\\"Заречный\\" Родионово-Несветайский р-он, ул.Заречная, 2-а	-
5001	Ростов-на-Дону	ИП Исаева О. И. магазин \\"Северный\\" г.Гуково ул.Шахтерская 58	-
5002	Ростов-на-Дону	ИП Исаева О И г Гуково ул Молодежная д 18/5 маг \\"Ягодка\\"	-
5003	Ростов-на-Дону	ИП Кавалеристов И.В.,	г. шахты хут.красный кут, ул.чистова, 2
5004	Ростов-на-Дону	ИП Калашникова С.А м-н \\"Для Друзей\\"/2/ ул.Пушкина, 16	-
5005	Ростов-на-Дону	ИП Каплунова И Ю г Кр Сулин ул Первомайская 38	-
5006	Ростов-на-Дону	ИП Кириленко В В маг \\"УНИВЕРСАМ\\" Родионово-Несветаевский р-он ул Гагарина 4	-
5007	Ростов-на-Дону	ИП Ковалева Г М маг \\"Удача\\" г Гуково ул Костюшкина 45-А	-
5008	Ростов-на-Дону	ИП Ковалева Г М г Гуково ул Шахтерская 56	-
5009	Ростов-на-Дону	ИП Коваль, павильон №88, г.Усть-Донецк, Центральный рынок	-
5010	Ростов-на-Дону	ИП Колобков В.В.,п.Шахтенки ул.Шахтерская д.18	-
5011	Ростов-на-Дону	ИП Коломыцева О Л г Новошахтинск ул Краснодарская 1 а	-
5012	Ростов-на-Дону	ИП Кравцова С Н г Каменск-Шахтинский ул Нефтянников 28-Б	-
5013	Ростов-на-Дону	ИП Кравченко О А маг:\\"Восток\\" с Платово-Ивановка ул Ворошилова 23/1	-
5014	Ростов-на-Дону	ИП КРАСНЯНСКИЙ М.Г.г.Новошахтинск,ул. Перова 1	-
5015	Ростов-на-Дону	ИП Крупин А.Л.	г.шахты п.артем ул.копровая 47 маг.аист
5016	Ростов-на-Дону	ИП Крупович база магазин пер.Общественный 12 г.Новошахтинск	-
5017	Ростов-на-Дону	ИП Крутяев Ю.И. г.Новошахтинск, Кр.Проспект,55\\"а\\"	-
5018	Ростов-на-Дону	ИП Куликова Л.И.маг. \\"Кундрючаночка-1\\"	усть-донецкий р-он, ст. нижнекундрюченская,ул.кооперативная,1
5019	Ростов-на-Дону	ИП Куликова Л.И.маг. \\"Кундрючаночка-1\\" Усть-Донецкий р-он, ст. Нижнекундрюченская,ул.Кооперативная,1	-
5020	Ростов-на-Дону	ИП Куликова Л.И.маг. \\"Олимп\\" Усть-Донецкий р-он, ст.Усть-Быстрянская,ул.Центральная, 27	-
5021	Ростов-на-Дону	ИП Курбатова Л.В. г.Гуково, ул К. Маркса д.99а маг. \\"Авоська\\"	-
5022	Ростов-на-Дону	ИП Курзанцева В Н маг:\\"Эдем\\"г Новошахтинск ул Громова 122	-
5023	Ростов-на-Дону	ИП Курзанцева В.Н. г.Новошахтинск,маг.№79(Юбилейный-остановка)	-
5024	Ростов-на-Дону	ИП Куриленко Г М маг \\"Ассорти\\" г Красный Сулин ул Комарова	-
5025	Ростов-на-Дону	ИП Кутя Е К сл Р Несветайская ул Мичурина 8а автостанция	-
5026	Ростов-на-Дону	ИП Логвинова А Ю г Белая Калитва ул Калинина 8 маг \\"Эконом\\"	-
5027	Ростов-на-Дону	ИП Лукьянов И.В.,	п.майский, ул.аллейный бульвар, 5
5028	Ростов-на-Дону	ИП Лучко О С г Новошахтинск пер Водосборный 19	-
5029	Ростов-на-Дону	ИП Малеева Т.Ю., х.Юдино, ул.Лермонтова д.3	-
5030	Ростов-на-Дону	ИП Малеева Т.Ю., х.Юдино, ул.Пушкина,9	-
5031	Ростов-на-Дону	ИП Мартышина А.В., сл.Р.Несветайская, ул.Гв.Танкистов, 4-А	-
5032	Ростов-на-Дону	ИП Махмудов Т.Р.,	ст.красюковская, ул.горького, 98, магазин
5033	Ростов-на-Дону	ИП Махмудов Т.Р., ст.Красюковская, ул.Горького, 98, магазин	-
5034	Ростов-на-Дону	ИП Медведь Н.Д Магазин №59 \\"ПЕКАРНЯ\\"	-
5035	Ростов-на-Дону	ИП Меркульянц М.П., п.Алмазный, ул.Ардынцева, 11, перерыв с 13,00 до 14,00	-
5036	Ростов-на-Дону	ИП Миненко А Н х Березовый ул Ленина 20-А	-
5037	Ростов-на-Дону	ИП Мисник Т А г Гуково ул Комсомольская 39/1а	-
5038	Ростов-на-Дону	ИП Мовсесьян Л.А	.г.новочеркасск,ул.аллюминевая площадка, 1, м-н №55
5039	Ростов-на-Дону	ИП Морякина В А г Гуково ул Куйбышева 17	-
5040	Ростов-на-Дону	ИП Мудрак И.В. сл.Родионово-Несветайская,ул.30 лет Победы 31а	-
5041	Ростов-на-Дону	ИП Мустяца О А ул Л Толстого 30а г Гуково	-
5042	Ростов-на-Дону	ИП Назарова О.В., г.Новошахтинск, ул.Московская, 43	-
5043	Ростов-на-Дону	ИП Никифорова В. Н. х. Новогригорьевка м-н \\"Анастасия\\"	-
5044	Ростов-на-Дону	ИП Нихаенко Е.В., п.Горняцкий, ул.Театральная, 27	-
5045	Ростов-на-Дону	ИП Носова Т Л г Гуково ул Российская 2\\"б\\"	-
5046	Ростов-на-Дону	ИП Оганисян Л.Г., г.Белая Калитва, ул.Московская, 90	-
5048	Ростов-на-Дону	ИП Панюта В И маг \\"Визит\\" г Гуково ул Ковалева 31	-
5049	Ростов-на-Дону	ИП Парахина Е.Т	.г.красный сулин (рынок)
5050	Ростов-на-Дону	ИП Пасечник В.Н. г.Новочеркасск,рынок Октябрьский ларек№27	г.новочеркасск,рынок октябрьский ларек№27
5051	Ростов-на-Дону	ИП Пертия Н. В., п. Залужный, ул. Школьная, 1	-
5052	Ростов-на-Дону	ИП Пивоваров В В Магазин \\"Караван\\" г Новошахтинск ул Молодогвардейцев 21\\"б\\"	-
5053	Ростов-на-Дону	ИП Пискунов	кр. сулин, центральный рынок
5054	Ростов-на-Дону	ИП Покатилов И И. маг. \\"Солнышко \\" ХБКг.Шахты, ул.Федюнина д.33 а	-
5055	Ростов-на-Дону	ИП Полищук М.В., маг. \\"Ивушка\\", п.Керчикский, ул.Мичурина, 7а	-
5056	Ростов-на-Дону	ИП Пустовая В.О.,	г.красный сулин, ул.ворошилова, 1-а
5057	Ростов-на-Дону	ИП Ревина М.И. , х. Гребцово ,ул. Чехова, 15 б	-
5058	Ростов-на-Дону	ИП Репенко Н.А.	красный кут,ул. заречная, 16
5059	Ростов-на-Дону	ИП Репенко Н.А. Красный Кут,ул. Заречная, 16	-
5060	Ростов-на-Дону	ИП Рыбкин М.М.,	х.яново-грушевский, ул. красноармейская, 33-б
5061	Ростов-на-Дону	ИП Рыданов Е.А.,	г.шахты, ул.дачная, 252
5062	Ростов-на-Дону	ИП Рыданов Е.А., г.Шахты, ул.Дачная, 252	-
5063	Ростов-на-Дону	ИП Рябыш Е.В.,	ул.вокзальная, 32, г.кр.сулин
5064	Ростов-на-Дону	ИП Сергиенко Е.Е.	, п.шолоховский, ул.пушкина, 52
5065	Ростов-на-Дону	ИП Сережников И.П., г.Зверево, п.Горный, ул.Советская, 96	-
5066	Ростов-на-Дону	ИП Скибин И В ст Кривянская ул Пролетарская 38-А	-
5067	Ростов-на-Дону	ИП Сорокотяга Н С сл Алексеево-Тузловка ул Маяковского 19	-
5068	Ростов-на-Дону	ИП Таймазов Ю Ю х Краснознаменка ул Центральная 29	-
5069	Ростов-на-Дону	ИП Тарарин Г.С. г.Гуково ул.Ленинградская 11	-
5070	Ростов-на-Дону	ИП Тарасова И.Т. Радио \\"Аленка\\"	-
5071	Ростов-на-Дону	ИП Тарасова И.Т.,г.Новошахтинск, ул.Чаадаева 12	-
5072	Ростов-на-Дону	ИП Теряева Н.Н.	г.шахты, ул.хабарова, 30а
5073	Ростов-на-Дону	ИП Туманина \\"Ларек-10\\"	г. усть-донецк, рынок
5074	Ростов-на-Дону	ИП Усачева Е.Ю. маг.\\"Плюс\\"	пос.углеродовский ул.восточная 88
5075	Ростов-на-Дону	ИП Ушанева С.Л.	-
5076	Ростов-на-Дону	ИП Фатеев маг.\\" Восточный\\"	г.новочеркаск ул. восточная 4
5077	Ростов-на-Дону	ИП Фатеев маг \\" Восточный\\"г Новочеркаск ул Восточная 4	-
5078	Ростов-на-Дону	ИП Федорова Е.С.	октябрьский р-он, п.новозарянский ул.транспортная, 9
5079	Ростов-на-Дону	ИП Федоровский И.В., г.Гуково,ул.Мира д.8\\"а\\"	-
5080	Ростов-на-Дону	ИП Футкова Е.А., г.Белая Калитва, ул.Социалистическая, 69-А	-
5081	Ростов-на-Дону	ИП Холоденко М.В.	г.гуково ул.комсомольская д.39/1
5082	Ростов-на-Дону	ИП Чередник Т.В. г. Красный Сулин, ул. Новоселовская, 61	-
5083	Ростов-на-Дону	ИП Чернова маг:\\"Артем\\" ул.Советская д.44 х. Чапаев	ул.советская д.44 х. чапаев
5084	Ростов-на-Дону	ИП Чернова маг:\\"Советский\\" ул.Данилова д.13а г.Новочеркасск (угол ул.Советская)/2/	-
5085	Ростов-на-Дону	ИП Чиркинян А М \\"Радуга\\" Усть-Донецкий ул Гагарина 37	-
5086	Ростов-на-Дону	ИП Шапошникова О В г Гуково мкр Алмазный пер Ардынцева 20	-
5087	Ростов-на-Дону	ИП Шацкая Л.В.,	г.шахты пер.рождественский , 10
5088	Ростов-на-Дону	ИП Шмелева Е.И.	г.гуково ул.суворова д.5
5089	Ростов-на-Дону	ИП Шмидт А Ю магазин \\"СКИФ\\" г Гуково ул К Маркса 119\\"б\\"	-
5090	Ростов-на-Дону	ИП Шпак С.В.,	усть-донецкий р-он,станица раздорская, ул. ленина, 35
5091	Ростов-на-Дону	ИП Шпак С.В., Усть-Донецкий р-он,станица Раздорская, ул. Ленина, 35	-
5092	Ростов-на-Дону	ИП Шульга Е А х Веселый ул Ленина 9	-
5093	Ростов-на-Дону	ИП Щелева Е.П., г.Новочеркасск, ул.Калинина, пав.№42	-
5094	Ростов-на-Дону	ИП Яровой, маг. \\"Весна\\" п. Аюта/2/	-
5095	Ростов-на-Дону	Исаков С.К. ИП, Азов	-
5096	Ростов-на-Дону	Кабаргин Алексей (грузчик)	-
5097	Ростов-на-Дону	Каганский В.И. ИП	-
5098	Ростов-на-Дону	ООО \\"Казачка\\", г.Белая Калитва, ул.Комарова, 32-а	-
5099	Ростов-на-Дону	Каймакова Т.А. ИП(Новошахтинск), Новошахтинск	-
5100	Ростов-на-Дону	Каймакова Т.А. ИП(Шахты), Шахты	-
5101	Ростов-на-Дону	Калина М.В. ИП, Шахты	-
5102	Ростов-на-Дону	Калиниченко Т.Н. ИП, Ростов-на-Дону	-
5103	Ростов-на-Дону	Камбур Оглы Ж.Б. ИП, Волгодонск	-
5104	Ростов-на-Дону	Каменщиков Ю.Б. ИП(Космонавт.), Ростов-на-Дону	-
5105	Ростов-на-Дону	Каменщиков Ю.Б. ИП, Ростов-на-Дону	-
5106	Ростов-на-Дону	Караблинова Е.А. ИП, Ростов-на-Дону	-
5107	Ростов-на-Дону	Караваев В.А. ИП (№2), Азов	-
5108	Ростов-на-Дону	Каравай ООО, Азов	-
5109	Ростов-на-Дону	Карпов Г.А. ИП	-
5110	Ростов-на-Дону	Карпов Ю.Н. ИП, Волгодонск	-
5111	Ростов-на-Дону	КАТЕРИНА ООО	-
5112	Ростов-на-Дону	Кахети-Дон ООО, Ростов-на-Дону	-
5113	Ростов-на-Дону	Кащеева С.И., Б. Калитва	-
5114	Ростов-на-Дону	Килафьян А.А. ИП, Ростов-на-Дону	-
5115	Ростов-на-Дону	Кирилл Босев (грузчик)	-
5116	Ростов-на-Дону	Китаева К.В. ИП	-
5117	Ростов-на-Дону	ККК Плюс ООО, Ростов-на-Дону	-
5118	Ростов-на-Дону	Клименко Н.Л. ИП, Таганрог	-
5119	Ростов-на-Дону	Коваленко Е.В. ИП	-
5120	Ростов-на-Дону	Коваленко Е.В. ИП(Волгодонск), Волгодонск	-
5121	Ростов-на-Дону	Ковчег ООО, Ростов-на-Дону	-
5122	Ростов-на-Дону	Козлова Н.С. ИП, Таганрог	-
5123	Ростов-на-Дону	Колесников ИП, Ростов-на-Дону	-
5124	Ростов-на-Дону	Колесников С.А.ИП (Таганрог), Таганрог	-
5125	Ростов-на-Дону	Колесникова Т.В. ИП	-
5126	Ростов-на-Дону	Кольтина О.А. ИП , Таганрог	-
5127	Ростов-на-Дону	Комарова В.Н., Таганрог	-
5128	Ростов-на-Дону	Кондратьева Л.А. ИП	-
5129	Ростов-на-Дону	Кондратьева Л.А. ИП (Люкс)	-
5130	Ростов-на-Дону	Коновалик О.В. ИП (Ленина), Ростов-на-Дону	-
5131	Ростов-на-Дону	Конох А.С., Каменск-Шахтинск	-
5132	Ростов-на-Дону	Копайгора Л.А. ИП, Таганрог	-
5133	Ростов-на-Дону	Корниенко С.А. ИП, Б. Калитва	-
5134	Ростов-на-Дону	Коробейникова Е. ИП, Шахты	-
5135	Ростов-на-Дону	Король А.Б. ИП, Таганрог	-
5136	Ростов-на-Дону	Коротких Н.А. ИП(1/5)	-
5137	Ростов-на-Дону	Коршунова И.А ИП	-
5138	Ростов-на-Дону	Костюк И.Т. ИП, Таганрог	-
5139	Ростов-на-Дону	Костя (грузчик)	-
5140	Ростов-на-Дону	Кочергина Н.В. ИП, Ростов-на-Дону	-
5141	Ростов-на-Дону	Кочерян Армен, Шахты	-
5142	Ростов-на-Дону	Кочерян Марина	-
5143	Ростов-на-Дону	Кром Е.Б. ИП	-
5144	Ростов-на-Дону	Кузянова С.В. ИП, Волгодонск	-
5145	Ростов-на-Дону	Кулижникова И.Г. ИП(Забава), Азов	-
5146	Ростов-на-Дону	Кулижникова И.Г. ИП, Азов	-
5147	Ростов-на-Дону	Кулян Рудик Альбертович ИП	-
5148	Ростов-на-Дону	Лавр ООО	-
5149	Ростов-на-Дону	Лада ООО, Ростов-на-Дону	-
5150	Ростов-на-Дону	Лал ООО	-
5151	Ростов-на-Дону	Лебедьков Г.В. ИП, Чертково	-
5152	Ростов-на-Дону	Левчук А.В. ИП (Азов), Азов	-
5153	Ростов-на-Дону	Левчук И.В. ИП	-
5154	Ростов-на-Дону	Лель ООО(Волгодонск)	-
5155	Ростов-на-Дону	Лемешко Т.В. ИП	-
5156	Ростов-на-Дону	Ленокс ООО, Ростов-на-Дону	-
5157	Ростов-на-Дону	Леонян Э.Р. ИП, Таганрог	-
5158	Ростов-на-Дону	Ливадия ООО, Таганрог	-
5159	Ростов-на-Дону	Лилия ООО, Ростов-на-Дону	-
5160	Ростов-на-Дону	Лосев К.А. ИП, Ростов-на-Дону	-
5161	Ростов-на-Дону	Лотос-Маркет ООО	-
5162	Ростов-на-Дону	Лындюк А.А. ИП, Ростов-на-Дону	-
5163	Ростов-на-Дону	Людмила Николаевна	-
5164	Ростов-на-Дону	ЛюСан ООО(Пушкинская)	-
5165	Ростов-на-Дону	ЛюСан ООО, Ростов-на-Дону	-
5166	Ростов-на-Дону	Ляшенко В.Б. ИП, Ростов-на-Дону	-
5167	Ростов-на-Дону	Майковский А.В. ИП Магазин, Ростов-на-Дону	-
5168	Ростов-на-Дону	Максимум	-
5169	Ростов-на-Дону	Малахов О.Г., Шахты	-
5170	Ростов-на-Дону	Малыхин А.В. ИП, Семикаракорск	-
5171	Ростов-на-Дону	Малышева С.Н., Ростов-на-Дону	-
5173	Ростов-на-Дону	Мальков С., Ростов-на-Дону	-
5174	Ростов-на-Дону	Малькова В.И. ИП	-
5175	Ростов-на-Дону	Мальцева №3	-
5176	Ростов-на-Дону	Малюк Т.П. ИП, Ростов-на-Дону	-
5177	Ростов-на-Дону	Манасян Е.Р. ИП	-
5178	Ростов-на-Дону	Мандарин ООО	-
5179	Ростов-на-Дону	Манченко С.В. ИП	зоологическая 4
5180	Ростов-на-Дону	Манченко С.В. ИП, Батайск	-
5181	Ростов-на-Дону	Манькович О.Б. ИП (Капустина)	-
5182	Ростов-на-Дону	Марданян Н.Л. ИП, Новочеркасск	-
5183	Ростов-на-Дону	Марианна ООО, Ростов-на-Дону	-
5184	Ростов-на-Дону	Марина	-
5185	Ростов-на-Дону	Мария	-
5186	Ростов-на-Дону	МАРИЯ ООО (Нагибина)	-
5187	Ростов-на-Дону	Маркосян Ш.М. ИП	-
5188	Ростов-на-Дону	Мартиросян А.М., Ростов-на-Дону	-
5189	Ростов-на-Дону	Марцинюк Н.В.(Врубовая), Ростов-на-Дону	-
5190	Ростов-на-Дону	Марченко Т.П. ИП	-
5191	Ростов-на-Дону	Марченко Е.В. ИП, Таганрог	-
5192	Ростов-на-Дону	Марченко Людмила Николаевна ИП	-
5193	Ростов-на-Дону	Мелехова Т Н	-
5194	Ростов-на-Дону	Меркурий ООО (Аксай), Аксай	-
5195	Ростов-на-Дону	Микинян К.С. ИП, Азов	-
5196	Ростов-на-Дону	Минасян К.И. ИП, Ростов-на-Дону	-
5197	Ростов-на-Дону	Мирзабеков Г. (новый)	-
5198	Ростов-на-Дону	Мироненко О.А. ИП	-
5199	Ростов-на-Дону	Мирошник И.А. ИП (Атлант Сити)	-
5200	Ростов-на-Дону	Мирошник И.А. ИП (Атлант), Ростов-на-Дону	-
5201	Ростов-на-Дону	Миск-Опт ООО	г.таганрог чехова 123
5202	Ростов-на-Дону	Миск С ООО, Шахты	-
5203	Ростов-на-Дону	Митрохина Л.Н. ИП, Шахты	-
5204	Ростов-на-Дону	Момотова А.А. ИП	-
5205	Ростов-на-Дону	Момотова А.А. ИП, Ростов-на-Дону	-
5206	Ростов-на-Дону	Моргунов А.В.	-
5207	Ростов-на-Дону	Морозов М.Е. ИП (Азов), Азов	-
5208	Ростов-на-Дону	Морозов Р.О. ИП, Таганрог	-
5209	Ростов-на-Дону	Мусиюк А.П. ИП, Ростов-на-Дону	-
5210	Ростов-на-Дону	Мыкыта ИП (Сергей)	-
5211	Ростов-на-Дону	Нардеков Г.О. ИП(12 февраля), Ростов-на-Дону	-
5212	Ростов-на-Дону	Нардеков Г.О. ИП(Верхоянский), Ростов-на-Дону	-
5213	Ростов-на-Дону	Насонова Е.В. ИП	-
5214	Ростов-на-Дону	НЕДОСТАЧА №3	г. ростов-на-дону ул. 339-й стрелковой дивизии 29
5215	Ростов-на-Дону	Нежнянский М ИП, Ростов-на-Дону	-
5216	Ростов-на-Дону	Нейжмак А.А. ИП	-
5217	Ростов-на-Дону	Никитин М.А. ИП, Кагальник	-
5218	Ростов-на-Дону	Никора Е.Л. ИП	-
5219	Ростов-на-Дону	Никора Е.Л. ИП, Таганрог	-
5220	Ростов-на-Дону	Никурадзе М.В. ИП	-
5221	Ростов-на-Дону	Никурадзе М.В. ИП (Мечникова)	-
5222	Ростов-на-Дону	НИЛ ООО	-
5223	Ростов-на-Дону	Новикова М.С. ИП, Ростов-на-Дону	-
5224	Ростов-на-Дону	Нунушян Г.М. ИП, Ростов-на-Дону	-
5225	Ростов-на-Дону	ОАЗИС ООО, Ростов-на-Дону	-
5226	Ростов-на-Дону	Обособленное подразделение Магазин \\"Золотая рыбка\\"	-
5227	Ростов-на-Дону	Одарюк А.Н. ИП, Таганрог	-
5228	Ростов-на-Дону	Ожгибесова К.М. ИП (Привокзальная), Азов	-
5229	Ростов-на-Дону	Октава ООО	-
5230	Ростов-на-Дону	ОЛЕОКС ООО	-
5231	Ростов-на-Дону	ОЛЕОКС ООО, Ростов-на-Дону	-
5232	Ростов-на-Дону	Омельяненко В.В. ИП (Серафимовича), Ростов-на-Дону	-
5233	Ростов-на-Дону	Омельяненко В.В. ИП, Ростов-на-Дону	-
5234	Ростов-на-Дону	ООО \\"999\\"маг.\\"Исток\\"	г.гуково,ул.комсомольская д.77
5235	Ростов-на-Дону	ООО \\"Аксинья\\" г Гуково ул Гагарина 23	-
5236	Ростов-на-Дону	ООО \\"Александр\\"№2 г Каменск-Шахтинский Маш завод ул Парковая д 10	-
5237	Ростов-на-Дону	ООО \\"Альянс\\",	мкр.лиховской, ул.железнодорожная, 25
5238	Ростов-на-Дону	ООО \\"Берёзка\\" Магазин \\"Лилия\\"	г. новошахтинск пер.водосборный, 19,
5239	Ростов-на-Дону	ООО \\"Берёзка\\" г. Новошахтинс, ул.Пичугина, 11/15	-
5240	Ростов-на-Дону	ООО \\"Березка\\", г.Каменск-Шахтинский, ул.Профильная, 28-А	-
5241	Ростов-на-Дону	ООО \\"Большовский кооператор\\"	-
5242	Ростов-на-Дону	ООО \\"Ветерок\\"	г.красный сулин, п.горный, ул.соцтруда, 58
5243	Ростов-на-Дону	ООО \\"ВОДОЛЕЙ\\" Бунчужная Л В Черевки	-
5244	Ростов-на-Дону	ООО \\"Дарья\\" г.Новочеркасск ул.Фрунзе 108/72	-
5245	Ростов-на-Дону	ООО \\"ДЭМ\\", сл.Красюковская, ул.Советская, 57, маг.\\"Казачок\\"	-
5246	Ростов-на-Дону	ООО \\"Забава\\" г Новошахтинск ул Линейная 4	-
5247	Ростов-на-Дону	ООО \\"Ирина\\" Октябрьский р-он ст Кривянская ул Мостовая 8А	-
5248	Ростов-на-Дону	ООО \\"Каскад\\" маг. \\"Вика\\"	г.гуково ул. милицейская 23
5249	Ростов-на-Дону	ООО \\"Каскад\\" маг. \\"Вика\\" г.Гуково ул. Милицейская 23	-
5250	Ростов-на-Дону	ООО \\"Квартал\\",	г.гуково, ул.ленинградская 25а
5251	Ростов-на-Дону	ООО \\"Квартал\\", г.Гуково, ул.Ленинградская 25а	-
5252	Ростов-на-Дону	ООО \\"Колобок\\", м-н \\"Балтика\\"	г.шахты, ул.творческая, 4-в
5253	Ростов-на-Дону	ООО \\"Кристалл\\" г.Новошахтинск ул.Харьковская д.117	-
5254	Ростов-на-Дону	ООО \\"Лорд\\" г Каменск-Шахтинский ул Народная автостанция	-
5255	Ростов-на-Дону	ООО \\"Лорд\\", г.Каменск-Шахтинский, пер. Башкевича, 117	-
5256	Ростов-на-Дону	ООО \\"Магнат\\" г Каменск-Шахтинский ул Проездная 3-В	-
5257	Ростов-на-Дону	ООО \\"Мега-Дон\\" п.Горный, ул.Советская , маг.Ассорти	-
5258	Ростов-на-Дону	ООО \\"Меркурий\\" г Каменск-Шахтинский ул Строителей 6 маш завод	-
5259	Ростов-на-Дону	ООО \\"Надежда\\",	ул.ленина, 23, п.усть-донецк
5260	Ростов-на-Дону	ООО \\"Орбита -М\\"	-
5261	Ростов-на-Дону	ООО \\"Офелия\\" маг.№4 г.Новошахтинск, ул.Садовая, 16	-
5262	Ростов-на-Дону	ООО \\"Офелия\\" маг №91 г Новошахтинск ул Коненкова 139	-
5263	Ростов-на-Дону	ООО \\"Плутос\\", г.Новошахтинск, ул.Ленинградская, 129-В	-
5264	Ростов-на-Дону	ООО \\"Рита\\" маг. \\"Универсальный\\"Октябрьский р-он, ст.Кривянская,ул.Мостовая, 2-б	-
5265	Ростов-на-Дону	ООО \\"Рита\\" маг:\\"Рита\\" Октябрьский р-он, ст.Кривянская, ул.Мостовая, 2\\"в\\"	-
5266	Ростов-на-Дону	ООО \\"РЭД\\"	г.гуково , ул.шахтерская 46
5267	Ростов-на-Дону	ООО \\"Семерка\\" маг. \\"Авангард\\"	г.гуково ул.комсомольская, 67-а
5268	Ростов-на-Дону	ООО \\"Семерка\\" маг. \\"Авангард\\" г.Гуково ул.Комсомольская, 67-А	-
5269	Ростов-на-Дону	ООО \\"Стимул\\"	г.белая калитва ул.м,горького 122б
5270	Ростов-на-Дону	ООО \\"ТК Меркурий-Н\\", ул.Социалистическая, 33, \\"МЕРКУРИЙ-Комсомольская\\"	-
5271	Ростов-на-Дону	ООО \\"Торговый дом \\"Большовский\\"	-
5272	Ростов-на-Дону	ООО \\"ШАНС+\\"	г.гуково, ул.лермонтова, 53
5273	Ростов-на-Дону	ООО \\"Юг РосТранс\\" маг: \\"Русский	г.красный сулин ул.матросова ,53
5274	Ростов-на-Дону	Осипян А.И. ИП	-
5275	Ростов-на-Дону	ОФИС, Ростов-на-Дону	-
5276	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №1, М.Батай	-
5277	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №3, М.Батай	-
5278	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №4, М.Батай	-
5279	Ростов-на-Дону	Павленко А.В. ИП (Кагальниц.р-н) №5	-
5280	Ростов-на-Дону	Павлова Н.И. ИП, Гуково	-
5281	Ростов-на-Дону	Палеев А.В.	-
5282	Ростов-на-Дону	Панин А.И. ИП (Самаркандская)	-
5283	Ростов-на-Дону	Панферов С.В. ИП, Азов	-
5284	Ростов-на-Дону	Парасоцкая Е.Н. ИП, Сальск	-
5285	Ростов-на-Дону	Парасоцкий О.Ю ИП(АРИАДНА), Сальск	-
5286	Ростов-на-Дону	Парикян Б.С., Ростов-на-Дону	-
5287	Ростов-на-Дону	Партнер ООО	-
5288	Ростов-на-Дону	Пащенко С.Н. ИП, Ростов-на-Дону	-
5289	Ростов-на-Дону	Пегова И.Н. ИП	-
5290	Ростов-на-Дону	Пегова И.Н. ИП, Ростов-на-Дону	-
5291	Ростов-на-Дону	ИП Петренко Т.Н. маг.\\"Белый парус\\"	-
5292	Ростов-на-Дону	Петросян ИП, Ростов-на-Дону	-
5293	Ростов-на-Дону	Печерская М.Н. ИП	-
5294	Ростов-на-Дону	Пивнева С.	-
5295	Ростов-на-Дону	Пивнева С.Н., Сальск	-
5296	Ростов-на-Дону	Пикуза Елена Викторовна ИП, Ростов-на-Дону	-
5297	Ростов-на-Дону	ПИТ ООО , Ростов-на-Дону	-
6436	Ростов-на-Дону	Гимп Е.В. ИП	-
5298	Ростов-на-Дону	Планидина О.С. ИП ()	40 лет 37ж
5299	Ростов-на-Дону	Планидина О.С. ИП (Шолохова), Ростов-на-Дону	-
5300	Ростов-на-Дону	Погорелова Е.Е. ИП	-
5301	Ростов-на-Дону	Погребная Т.Ю. ИП, Батайск	-
5302	Ростов-на-Дону	Подзолко А.А. ИП	-
5303	Ростов-на-Дону	Полет ООО	-
5304	Ростов-на-Дону	Полет ООО, Батайск	-
5305	Ростов-на-Дону	Полуян А.А. ИП	-
5306	Ростов-на-Дону	Полуян С.А. ИП	-
5307	Ростов-на-Дону	Попов Н.И. ИП, Батайск	-
5308	Ростов-на-Дону	Попова И.Д. ИП (Семашко)	-
5309	Ростов-на-Дону	Попова И.Д. ИП (Шаумяна)	-
5310	Ростов-на-Дону	Посниченко О Е	-
5311	Ростов-на-Дону	Поспелова И.Н.	-
5312	Ростов-на-Дону	Почта России ФГУП	-
5313	Ростов-на-Дону	Престиж-21 ООО	-
5314	Ростов-на-Дону	Приходько Д.Н. ИП, Шахты	-
5315	Ростов-на-Дону	Прокопенко В.А., Ростов-на-Дону	-
5316	Ростов-на-Дону	Простор -1, Ростов-на-Дону	-
5317	Ростов-на-Дону	ПРОФИТ ООО, Ростов-на-Дону	-
5318	Ростов-на-Дону	Проценко Е И ИП	-
5319	Ростов-на-Дону	Прядкин П.В., Ростов-на-Дону	-
5320	Ростов-на-Дону	Пугаева Е.В. ИП №2, Азов	-
5321	Ростов-на-Дону	Пузанова К.В.ИП, Б. Калитва	-
5322	Ростов-на-Дону	Пузенко А.Н. ИП, Орловский	-
5323	Ростов-на-Дону	Пупков К.А. ИП	-
5324	Ростов-на-Дону	Пустовая С.А. ИП	-
5325	Ростов-на-Дону	Пустовит И.Л. ИП, Ростов-на-Дону	-
5326	Ростов-на-Дону	Пучкова А.Д ИП	-
5327	Ростов-на-Дону	Пушкарева С.В. ИП, Батайск	-
5328	Ростов-на-Дону	Р-Фуде ООО	-
5329	Ростов-на-Дону	Равиль	-
5330	Ростов-на-Дону	Радуга ТК ООО	-
5331	Ростов-на-Дону	Радуга ТК ООО, Новошахтинск	-
5332	Ростов-на-Дону	Радченко А.В. ИП	-
5333	Ростов-на-Дону	Родионова Л.Л ИП, Донецк	-
5334	Ростов-на-Дону	Рожкова Л.А.	рынок \\"классик\\"
5335	Ростов-на-Дону	Роза ветров ООО	-
5336	Ростов-на-Дону	Роза ветров ООО, Батайск	-
5337	Ростов-на-Дону	Роман	-
5338	Ростов-на-Дону	Романов П.В. ИП, Таганрог	-
5339	Ростов-на-Дону	Романов С. В. ИП	-
5340	Ростов-на-Дону	РОСТОК ООО	-
5341	Ростов-на-Дону	Рострыбкооп РПО РПК (Жлобинский)	-
5342	Ростов-на-Дону	Русанов И.В. ИП, Таганрог	-
5343	Ростов-на-Дону	Рыбак Г.Г.ИП К.Маркса 38	-
5344	Ростов-на-Дону	Рыбак Г.Г.ИП Королева 9	-
5345	Ростов-на-Дону	Рыбак Г.Г.ИП Королева 9, Волгодонск	-
5346	Ростов-на-Дону	Рыбак Г.Г.ИП Ленина 88	-
5347	Ростов-на-Дону	Рыбак Г.Г.ИП Ленина 88, Волгодонск	-
5348	Ростов-на-Дону	Рыбак Г.Г.ИП Ленина 104	-
5349	Ростов-на-Дону	Рыбак Г.Г.ИП Ленина 104, Волгодонск	-
5350	Ростов-на-Дону	Рыбак Г.Г.ИП Ленинградская 32	-
5351	Ростов-на-Дону	Рыбак Г.Г.ИП Ленинградская 32, Волгодонск	-
5352	Ростов-на-Дону	Рыбак Г.Г.ИП Мира 39	-
5353	Ростов-на-Дону	Рыбак Г.Г.ИП Мира 39, Волгодонск	-
5354	Ростов-на-Дону	Рыбак Г.Г.ИП Морская 100 А	-
5355	Ростов-на-Дону	Рыбак Г.Г.ИП Морская 100 А, Волгодонск	-
5356	Ростов-на-Дону	Рыбак Г.Г.ИП Степная 163	-
5357	Ростов-на-Дону	Рыбак Г.Г.ИП Степная 163, Волгодонск	-
5358	Ростов-на-Дону	Рыбак Г.Г.ИП Строителей 21	-
5359	Ростов-на-Дону	Рыбак Г.Г.ИП Строителей 21, Волгодонск	-
5360	Ростов-на-Дону	Рыбак Г.Г.ИП Строителей 33Б	-
5361	Ростов-на-Дону	Рыбин Роман Владимирович	-
5362	Ростов-на-Дону	ИП Рыбкин М.М., х.Яново-Грушевский, ул. Красноармейская, 33-Б	-
5363	Ростов-на-Дону	Рыжаков А.А. ИП	-
5364	Ростов-на-Дону	Саакян А.А. ИП	-
5365	Ростов-на-Дону	Саакян Г.Г.( АРСЕН)	-
5366	Ростов-на-Дону	Садовская Т.А. ИП	новочеркасск ц.рынок
5367	Ростов-на-Дону	Садовская Т.А. ИП, Таганрог	-
5368	Ростов-на-Дону	Саламов Г., Ростов-на-Дону	-
5369	Ростов-на-Дону	Салют-Дон ООО	-
5370	Ростов-на-Дону	Самойлов М.А., Таганрог	-
6437	Ростов-на-Дону	Гиносян М.Д. ИП	-
5371	Ростов-на-Дону	Самохина В.Н. ИП, Ростов-на-Дону	-
5372	Ростов-на-Дону	Самсонов Евгений Александрович ИП (Беседка), Батайск	-
5373	Ростов-на-Дону	Самсонов Евгений Александрович ИП (Полет), Батайск	-
5374	Ростов-на-Дону	Санта (Таганрогская 120/1)	-
5375	Ростов-на-Дону	Санта ООО (Мечникова)	-
5376	Ростов-на-Дону	Санта ООО()	казахская 22
5377	Ростов-на-Дону	Санта ООО(Зорге)	-
5378	Ростов-на-Дону	Санта ООО(Шеболд), Ростов-на-Дону	-
5379	Ростов-на-Дону	Сапунова ИП, Шахты	-
5380	Ростов-на-Дону	Сараев В.А. ИП (Николаевский), Таганрог	-
5381	Ростов-на-Дону	Саркисов В.В. ИП	-
5382	Ростов-на-Дону	Саркисян Г.А. ИП	-
5383	Ростов-на-Дону	Сахкар Артур Эдуардович	-
5384	Ростов-на-Дону	Саша Слуконос	-
5385	Ростов-на-Дону	Светлана	-
5386	Ростов-на-Дону	Свиридова Л.А. ИП, Сальск	-
5387	Ростов-на-Дону	Севаторова Н.П. ИП (Фаворит), Азов	-
5388	Ростов-на-Дону	Севаторова Н.П. ИП, Азов	-
5389	Ростов-на-Дону	Семенцова Н.П. ИП, Донецк	-
5390	Ростов-на-Дону	Семионов А.Н. ИП, Семикаракорск	-
5391	Ростов-на-Дону	Сергей Кабаргин (водитель)	-
5392	Ростов-на-Дону	Сергейко А.Ю ИП	-
5393	Ростов-на-Дону	Сергейко А.Ю ИП, Новошахтинск	-
5394	Ростов-на-Дону	Сергейко Анна Юрьевна	чкаловский 12
5395	Ростов-на-Дону	Середин ИП	-
5396	Ростов-на-Дону	Серикова М.А. ИП, Таганрог	-
5397	Ростов-на-Дону	Сивцова Л.Г. ИП	-
5398	Ростов-на-Дону	Сивцова Л.Г. ИП, Ростов-на-Дону	-
5399	Ростов-на-Дону	Сигов А.Б. ИП №1, Кагальник	-
5400	Ростов-на-Дону	Сигов А.Б. ИП №2, Кагальник	-
5401	Ростов-на-Дону	Сигов А.Б. ИП №3, Кагальник	-
5402	Ростов-на-Дону	Сигов А.Б. ИП №4, Кагальник	-
5403	Ростов-на-Дону	Сигов А.Б. ИП №5, Кагальник	-
5404	Ростов-на-Дону	Сиденко А.В. ИП, Шахты	-
5405	Ростов-на-Дону	СКП ООО	-
5406	Ростов-на-Дону	Славин Е.А. ИП, Волгодонск	-
5407	Ростов-на-Дону	Слизкина М.Н. ИП	-
5408	Ростов-на-Дону	Слизкина М.Н. ИП(№2), Ростов-на-Дону	-
5409	Ростов-на-Дону	Смольникова Р.М., Гуково	-
5410	Ростов-на-Дону	Смотрякова О.Н. ИП	-
5411	Ростов-на-Дону	Снедь ООО, Ростов-на-Дону	-
5412	Ростов-на-Дону	Сокира И.В. ИП, Ростов-на-Дону	-
5413	Ростов-на-Дону	Солииз ООО, Ростов-на-Дону	-
5414	Ростов-на-Дону	Солодунова А.Ю. ИП, Новошахтинск	-
5415	Ростов-на-Дону	Соханенкова О.А. ИП	-
5416	Ростов-на-Дону	Союз -2006 ООО, Ростов-на-Дону	-
5417	Ростов-на-Дону	Списание	-
5418	Ростов-на-Дону	СПК АФ Новобатайская, Кагальник	-
5419	Ростов-на-Дону	Старк ИП (№2)	-
5420	Ростов-на-Дону	Старк ИП, Ростов-на-Дону	-
5421	Ростов-на-Дону	Старт ООО (Днепров), Ростов-на-Дону	-
5422	Ростов-на-Дону	Старт ООО (Стартовая), Ростов-на-Дону	-
5423	Ростов-на-Дону	Степанов В.А. ИП, Таганрог	-
5424	Ростов-на-Дону	Стешенко Н.П. ИП, Ростов-на-Дону	-
5425	Ростов-на-Дону	Столяров С., Миллерово	-
5426	Ростов-на-Дону	Сумская Т.В. ИП	-
5427	Ростов-на-Дону	Сургучева Н.Н. ИП, Таганрог	-
5428	Ростов-на-Дону	Суркичанов В.Н, Волгодонск	-
5429	Ростов-на-Дону	Сученко О.Н. ИП	-
5430	Ростов-на-Дону	Сушко Ю.С. ИП, Ростов-на-Дону	-
5431	Ростов-на-Дону	Сычева Н.Е. ИП	-
5432	Ростов-на-Дону	Сюнякова Г.А. ИП, Ростов-на-Дону	-
5433	Ростов-на-Дону	Табак Дона	-
5434	Ростов-на-Дону	Тарасова Г.П. ИП (Социал.)	-
5435	Ростов-на-Дону	Татаринова Светлана Владимировна ИП	-
5436	Ростов-на-Дону	ТЕРРА ООО ( 2-я Краснодар.), Ростов-на-Дону	-
5437	Ростов-на-Дону	ТЕРРА ООО (.)	жмайлова 21
5438	Ростов-на-Дону	ТЕРРА ООО(Краснодар)	-
5439	Ростов-на-Дону	Тимохова Ю.С. ИП, Зерноград	-
5440	Ростов-на-Дону	Тимченко О.И. ИП, Таганрог	-
5441	Ростов-на-Дону	Титаренко О.Ф. ИП	-
5442	Ростов-на-Дону	Ткачев В.П. ИП, Каменск-Шахтинск	-
5443	Ростов-на-Дону	Толстов А.В. ИП	тролебусная 10
5444	Ростов-на-Дону	Торговля и реклама ООО	-
5445	Ростов-на-Дону	Третьяков И.В. ИП	-
5446	Ростов-на-Дону	Тригуб А.Б. ИП, Ростов-на-Дону	-
5447	Ростов-на-Дону	Триумф ООО(Краснодар)	-
5448	Ростов-на-Дону	Тройка №1	-
5449	Ростов-на-Дону	Тройка №1, Ростов-на-Дону	-
5450	Ростов-на-Дону	Тройка №2	-
5451	Ростов-на-Дону	Тройка №2, Ростов-на-Дону	-
5452	Ростов-на-Дону	Тройка №3, Ростов-на-Дону	-
5453	Ростов-на-Дону	ТС ул.Ленина, 48, Ростов-на-Дону	-
5454	Ростов-на-Дону	ТС ул.Ленина,111, Ростов-на-Дону	-
5455	Ростов-на-Дону	ТС ул.М.Горького, 260/111, Ростов-на-Дону	-
5456	Ростов-на-Дону	ИП Туманина \\"Ларек-10\\" г. Усть-Донецк, рынок	-
5457	Ростов-на-Дону	Туравцев С.В. ИП (№2), Азов	-
5458	Ростов-на-Дону	Туравцев С.В. ИП, Азов	-
5459	Ростов-на-Дону	Тышлангов А.М., Ростов-на-Дону	-
5460	Ростов-на-Дону	Универсам \\"МЕРКУРИЙ\\"	-
5461	Ростов-на-Дону	Фаворит ООО (Батайск), Батайск	-
5462	Ростов-на-Дону	Фалчаари С.В. ИП, Шахты	-
5463	Ростов-на-Дону	Федорова И.Б. ИП (Семашко), Ростов-на-Дону	-
5464	Ростов-на-Дону	Федорова Н.Н. ИП, Каменск-Шахтинск	-
5465	Ростов-на-Дону	Федченко С.В. ИП (2-я Краснодар)	-
5466	Ростов-на-Дону	Фея ООО	-
5467	Ростов-на-Дону	Филиал \\"МЭЗ Юг Руси Ростов\\" ООО \\"МЭЗ Юг Руси\\"	-
5468	Ростов-на-Дону	Филиппов В.Г. ИП	-
5469	Ростов-на-Дону	Филонова Н.В. ИП	-
5470	Ростов-на-Дону	Хасия Н.А. ИП	-
5471	Ростов-на-Дону	Хачикян А.П. ИП (Комс), Ростов-на-Дону	-
5472	Ростов-на-Дону	Хачикян А.П.(45 б), Ростов-на-Дону	-
5473	Ростов-на-Дону	Худоян С. Н. ИП	-
5474	Ростов-на-Дону	Церунян А.Г. ИП (Сергей), Ростов-на-Дону	-
5475	Ростов-на-Дону	Церунян А.Г. ИП(40 лет Победы), Ростов-на-Дону	-
5476	Ростов-на-Дону	Церунян А.Г. ИП, Ростов-на-Дону	-
5477	Ростов-на-Дону	Цой А.Г., Ростов-на-Дону	-
5478	Ростов-на-Дону	Чайка ООО, Ростов-на-Дону	-
5479	Ростов-на-Дону	Черепахина Татьяна Александровна ИП , Ростов-на-Дону	-
5480	Ростов-на-Дону	Чернега С.Б. ИП, Ростов-на-Дону	-
5481	Ростов-на-Дону	Черных В.И. ИП, Ростов-на-Дону	-
5482	Ростов-на-Дону	Черных О.В. ИП, Таганрог	-
5483	Ростов-на-Дону	Чернышов О.Г. ИП, Батайск	-
5484	Ростов-на-Дону	Чеченев О.Д. ИП	-
5485	Ростов-на-Дону	Чирва А.А. ИП	-
5486	Ростов-на-Дону	ЧЛ, Ростов-на-Дону	-
5487	Ростов-на-Дону	Чумаков А.Ю. ИП, Егорлык	-
5488	Ростов-на-Дону	Чумакова Н.В. ИП, Зерноград	-
5489	Ростов-на-Дону	Чуприн ИП, Ростов-на-Дону	-
5490	Ростов-на-Дону	Шакарян С С ИП(Панфиловцев )	-
5491	Ростов-на-Дону	Шалайкин С.Б. ИП	-
5492	Ростов-на-Дону	Шамраева Т.В. ИП, Азов	-
5493	Ростов-на-Дону	Шарипова О.Н. ИП, Ростов-на-Дону	-
5494	Ростов-на-Дону	Шахматное ООО (Ленина)	-
5495	Ростов-на-Дону	Шахматное ООО (Металлург)	-
5496	Ростов-на-Дону	Шелковская Г.Е., Батайск	-
5497	Ростов-на-Дону	Шерстюк П.Н. ИП	-
5498	Ростов-на-Дону	Шин А.В.	-
5499	Ростов-на-Дону	Шипинова Ю.Е. ИП	-
5500	Ростов-на-Дону	Шульга А.А., Таганрог	-
5501	Ростов-на-Дону	Щекочихин В.В. ИП, Аксай	-
5502	Ростов-на-Дону	Щербаков И.М. ИП	-
5503	Ростов-на-Дону	Щербаков И.М.ИП (Лекальная), Ростов-на-Дону	-
5504	Ростов-на-Дону	Щиповсков А.М. ИП, Вешенская	-
5505	Ростов-на-Дону	ЮВИАР ООО	-
5506	Ростов-на-Дону	Юг Руси МЭЗ ООО	-
5507	Ростов-на-Дону	ЮГПРОД ООО Кировский, Ростов-на-Дону	-
5508	Ростов-на-Дону	ЮГСПЕЦАВТОМАТИКА ООО	-
5509	Ростов-на-Дону	ЮгСпецавтоматика ЗАО	-
5510	Ростов-на-Дону	Юдина З.В.	-
5511	Ростов-на-Дону	Южная Фруктовая Компания ООО	-
5512	Ростов-на-Дону	ЮККА ООО, Ростов-на-Дону	-
5513	Ростов-на-Дону	Юля	-
5514	Ростов-на-Дону	Языкова, Ростов-на-Дону	-
5515	Ростов-на-Дону	ЯНТАРНОЕ ООО	-
5516	Ростов-на-Дону	Авокадо ООО (Стачки)	-
5517	Ростов-на-Дону	ТРОЙКА ООО (№1)	-
5518	Ростов-на-Дону	ТРОЙКА ООО (№2)	-
5519	Ростов-на-Дону	ТРОЙКА ООО (№3)	-
5520	Ростов-на-Дону	\\"МЕРКУРИЙ-\\"Комсомольская\\"	-
5521	Ростов-на-Дону	\\"МЕРКУРИЙ-2\\" \\"Микрорайон\\"	-
5522	Ростов-на-Дону	\\"МЕРКУРИЙ-4\\" \\"Городская\\"	-
5523	Ростов-на-Дону	ООО \\"Арег\\",г.Гуково, мкр.Алмазный, , ул.Кирова, 3, маг.\\"Арег\\"	-
5524	Ростов-на-Дону	ИП Астахова Т. Ф, маг. \\"Изюминка\\", г.Усть-Донецк, ул.Горького, 36	-
5525	Ростов-на-Дону	ООО \\"Габриела\\" г.Шахты, ул.Федосеева, 60-а	-
5526	Ростов-на-Дону	ИП Гилетина Л.В.г.Новошахтинск, ул.Восточная, 8	-
5527	Ростов-на-Дону	ИП Губкина Г.А. пос Новоперсиановка, ул. Центральная,17	-
5528	Ростов-на-Дону	ИП Данакари Р.Р., \\"Людмила\\", г.Шахты, ул.Ленкома, 44а	-
5529	Ростов-на-Дону	ИП Данакари Р.Р., \\"Руслан\\", г.Шахты, ул.Ленкома, 44а	-
5530	Ростов-на-Дону	ИП Дарчинян А.Г., п.Глубокий, ул. Вокзальная, 205	-
5531	Ростов-на-Дону	ИП Дрыжерук Е.И., п.Шолоховский, ул.М.Горького, 10	-
5532	Ростов-на-Дону	ИП Зинченко О.В., г.Шахты, ул.Хабарова, 31-А	-
5533	Ростов-на-Дону	ИП Измаилова С.С., г.Шахты, ул.10 лет За Индустриализацию, 175	-
5534	Ростов-на-Дону	ООО \\"Изумруд\\" , г.Шахты, ул.Дачная, 231	-
5535	Ростов-на-Дону	ИП Абаев Б., х.Волошино, ул.Производственная, 6	-
5536	Ростов-на-Дону	ИП Абдулаев /Стройбюро/перерыв с14.00 до 15.00 г.Новошахтинск	-
5537	Ростов-на-Дону	ИП Авдалян В.М., г.Новочеркасск, пр.Платовский, 146-Б	-
5538	Ростов-на-Дону	ИП Авилова Т.А. м-н \\"Алиса\\" г.Гуково, ул.К.Маркса, 67	-
5539	Ростов-на-Дону	ИП Автандилян С.Х., с.Красный Крым, ул.Туманяна, 51	-
5540	Ростов-на-Дону	ИП Авчиева З.П., а/д Волгоград-Каменск, АЗС, м-н \\"Домашняя кухня\\"	-
5541	Ростов-на-Дону	ИП Айрапетова А.А., г.Шахты, ул.Шоссейная, 87-б	-
5542	Ростов-на-Дону	ИП Акопян В. А. Дачи 15км	-
5543	Ростов-на-Дону	ИП Акопян В. А. С т Орион пер Пожарный 695	-
5544	Ростов-на-Дону	ИП Акопян В.А. Трасса Новошахтинск-Ростов км17	-
5545	Ростов-на-Дону	ИП Алешина О.В., г.Красный Сулин, ул.Фурманова, 2, рынок ООО Трейд, г.Красный Сулин Мясной павильон	-
5546	Ростов-на-Дону	ИП Алиев Э.Х., г.Шахты, ул.Хабарова, 31-А	-
5547	Ростов-на-Дону	ИП Анисимов А.В., г.Новочеркасск, ул.Войкова, 2-Ж, маг.\\"Разъезд\\".	-
5548	Ростов-на-Дону	ИП Апасов А.А., г.Гуково, ул.Базарная, 65	-
5549	Ростов-на-Дону	ИП Арзуманова С.И., г.Камкенск-Шахтинский, ул.Луначарского, 2	-
5550	Ростов-на-Дону	ИП Арсланова О.И. с.Киселево ул.Ростовская,2/1А	-
5551	Ростов-на-Дону	ИП Артеменко Д.В. п. Рассвет, ул. Комсомольская, 63 В	-
5552	Ростов-на-Дону	ИП Астапов К.В. г.Гуково,ул.Комсомольская 50,Гагаринский рынок	-
5553	Ростов-на-Дону	ИП Атикян С.Р, ул.Отечественная, 9-А, маг.\\"Ассорти\\" г.Новошахтинск	-
5554	Ростов-на-Дону	ИП Баранов С.Л., Красносулинский р-он, п.Шахтенки, ул.Шахтерская, 18	-
5555	Ростов-на-Дону	ИП Барнев П.С. г.Новочеркасск, на ул.Флерова, 16	-
5556	Ростов-на-Дону	ИП Барнев П.С.г.Новочеркасск ул.Визирова 5 /банк/	-
5557	Ростов-на-Дону	ИП Барсак В.Н, г.Новошахтинск, ул.Радио, 36-д	-
5558	Ростов-на-Дону	ИП Белашева Л.А., г.Новошахтинск,ул Кубанская 17 ЖБК	-
5559	Ростов-на-Дону	ИП Белоусова О.А., г.Новошахтинск, ул.Краснодарская, 1-А	-
5560	Ростов-на-Дону	ИП Берёзина В.А. ХБК ул.Строителей, 28-в г.Шахты,	-
5561	Ростов-на-Дону	ИП Боговская Е.П., п.Кадамовский, ул.Юбилейная, 2-а	-
5562	Ростов-на-Дону	ИП Богомаз Ю.Ю,ул.Парамонова 16-А с.Марьевка,Матвеево-Курганского р-она	-
5563	Ростов-на-Дону	ИП Бойченко И.А. ЛАРЕК г.Новошахтинск, ул.Белорусская 12Б	-
5564	Ростов-на-Дону	ИП Болдырев В.Л. Лихая пересеч Советской и Семенковой	-
5565	Ростов-на-Дону	ИП Борисюк Ю.Ю, г.Гуково, ул.Герцена д.104	-
5566	Ростов-на-Дону	ИП Бреус В.Н, х. Садки, ул. Западная, 66	-
5567	Ростов-на-Дону	ИП Брынкин \\"Овощи-Фрукты\\", ст.Лихая, ул.Ленина, 23	-
5568	Ростов-на-Дону	ИП Будкова М.Н. г. Белая Калитва, ул. Базарная, 1,п. КоксовыйА	-
5569	Ростов-на-Дону	ИП Буланова И.В. Магазин \\"Ирина\\"г.Новошахтинск, Комсомольская 28	-
5570	Ростов-на-Дону	ИП Бундев А.Е., г.Гуково, п.Алмазный, ул.Школьная, 8	-
5571	Ростов-на-Дону	ИП Буцких З.М.г.Гуково,пав.\\"У Ксюши\\" ул.К.Маркса д.119г	-
5572	Ростов-на-Дону	ИП Валиева С., г.Красный Сулин, ул. 50 лет Октября ,10.павильон 9	-
5573	Ростов-на-Дону	ИП Вардуни Р.А.с. Большие Салы, ул.Середкина,5	-
5574	Ростов-на-Дону	ИП Васильева Е.М., г.Белая Калитва, ул.Калинина 27 маг.\\"Стандартный\\"	-
5575	Ростов-на-Дону	ИП Ващенко Е.В. ПРОДУКТЫ г.Шахты, ул.Горняцкая 2 \\"а\\"	-
5576	Ростов-на-Дону	ИП Визири Б.Е., г.Шахты, ул. 2-ая Сельская, 9	-
5577	Ростов-на-Дону	ИП Владимирова О.В., х.Нижнесеребряковский, ул.Центральная, 24	-
5578	Ростов-на-Дону	ИП Войнова Г.А., г.Шахты, ул.Искра, 45, п.Артем	-
5579	Ростов-на-Дону	ИП Володин М.И.-1,г.Каменск, х.Красновка, ул.Профильная, 132	-
5580	Ростов-на-Дону	ИП Гайворонская Ю.В., м. \\"Александрия\\", ул. 50 Лет Октября, 26 г.Красный Сулин	-
5581	Ростов-на-Дону	ИП Галиева Н.Р., г.Новочеркасск, ул.Казачья, 29	-
5582	Ростов-на-Дону	ИП Галинная О.Г., г.Новошахтинск, ул.Харьковская, 14	-
5583	Ростов-на-Дону	ИП Галушкин В.М., Усть-Донецкий р/п, ул.Степная, 65	-
5584	Ростов-на-Дону	ИП Гасанов Ш.М.О., п.Майский, верх.рынок, маг.\\"Мясной дом\\"	-
5585	Ростов-на-Дону	ИП Геращенко А.Ю., г.Белая Калитва, ул.Толстого, 14	-
5586	Ростов-на-Дону	ИП Глущенко Е.И., с.Плато-Ивановка, ул.Чапаева, 16	-
5587	Ростов-на-Дону	ИП Гнетнев А.А., п.Сосны, ул.50 лет СССР, 17-Б	-
5588	Ростов-на-Дону	ИП Голетиани О.И., г.Донецк Ленина,21	-
5589	Ростов-на-Дону	ИП Головко Н.М. сл.Р.Несветайская, пер.Московский	-
5590	Ростов-на-Дону	ИП Голоколосова М.А., г.Красный Сулин, ул.Матросова 3	-
5591	Ростов-на-Дону	ИП Голощапова С.Н.г.Новочеркасск п.Донской, рынок	-
5592	Ростов-на-Дону	ИП Гончаров А.В.,х. Ильичевка, ул. Победа Революции, 84	-
5593	Ростов-на-Дону	ИП Гончарова Т.Н., п.Углеродовский, ул.Восточная, 84-Б	-
5594	Ростов-на-Дону	ИП Горбачев А.П.г.Гуково пав.\\"Солнышко\\" ул.Герцена д.64а	-
5595	Ростов-на-Дону	ИП Григорян А.В., ул Пушкина 45 с Папчино	-
5596	Ростов-на-Дону	ИП Григорян С.А. Магазин \\"ЛОЛИТА\\" с.Большекрепинская	-
5597	Ростов-на-Дону	ИП Григорян С.А.центр ул Ленина 33 а	-
5598	Ростов-на-Дону	ИП Гугуева В.М., ст.Тацинская, рынок	-
5599	Ростов-на-Дону	ИП Гугуева О.В., ул. Большая,6, ул. Белая Калитва	-
5600	Ростов-на-Дону	ИП Гурбанова Б.К. г.Шахты, Ц.рынок	-
5601	Ростов-на-Дону	ИП Гуркина О.Н., х.Маркин, ул.Школьная, 83	-
5602	Ростов-на-Дону	ИП Гусаков П.Н., п.Каменоломни, пер Октябрьский 31	-
5603	Ростов-на-Дону	ИП Дагаев О.В. г. Гуково ул. К.Маркса д.70а	-
5604	Ростов-на-Дону	ИП Делегодина Е.В., г.Шахты, п. Дувеновка, ул. Молдавская, 17/3	-
5605	Ростов-на-Дону	ИП Демчук Ю. А., ул. Советская, 5/2, с.Чистополье	-
5606	Ростов-на-Дону	ИП Донцова Н.В., г.Новошахтинск, ул.Севастопольская, 64-А	-
5607	Ростов-на-Дону	ИП Дорофий М.Н., Б.Калитвенский р-он, х.Н.Попов, ул.1-ая , 32-а, маг.\\"Астория-1\\"	-
5608	Ростов-на-Дону	ИП Дурмушян С.С.г. Шахты ул.Красинская,108	-
5609	Ростов-на-Дону	ИП Еремина Т.В., г. Шахты ул. Хабарова 30 а	-
5610	Ростов-на-Дону	ИП Ефремова С. В. г. Новочеркасск, пр. Платовский, 200	-
5611	Ростов-на-Дону	ИП Жижко И. А.п.Персиановский, ул.Московская,17а	-
5612	Ростов-на-Дону	ИП Жильцов А.Ю. Куйбышевский р-он с.Крюково ул.Южная,1	-
5613	Ростов-на-Дону	ИП Жихарцева Т.В.г. Каменск, х-р Филлипенков ул.Пушкина 1А	-
5614	Ростов-на-Дону	ИП Жищенко С.А., сл.Р.Несветайская, ул Марта, 25	-
5615	Ростов-на-Дону	ИП Жуков А.Г. магазин \\" Радуга \\"г.Шахты,ул.Энергетическая, 10	-
5616	Ростов-на-Дону	ИП Жукова А.В., с.Крюково, ул.Молодежная, 48-А	-
5617	Ростов-на-Дону	ИП Журавлева Н.Н., ст.Мелиховская, ул.Коммунистическая, 47-А, маг.\\"Флагман\\"	-
5618	Ростов-на-Дону	ИП Журба Н.А., п.Фрунзе, пер.Морской, 47, маг.\\"Маяк\\"	-
5619	Ростов-на-Дону	ИП Зарубина Л.М., г.Шахты, ул.Хабарова, 36, пав.58	-
5620	Ростов-на-Дону	ИП Зеленова О.А., ст.Лихая ул.Советская д.34 б	-
5621	Ростов-на-Дону	ИП Зеленова ст.Лихая ул.Советская д.34 б	-
5622	Ростов-на-Дону	ИП Ибаев С.Р., п.Тарасовский, ул. Островского 154а рынок	-
5623	Ростов-на-Дону	ИП Ибаев Тарасовский пгт. ул. Островского 154а рынок	-
5624	Ростов-на-Дону	ИП Иванова А. М., Тарасовский пгт, ул. Степная 83 м-н Шоколадка	-
5625	Ростов-на-Дону	ИП Иванова И.В.г.Гуково,Гагаринский рынок	-
5626	Ростов-на-Дону	ИП Изюмская А.А., г.Красный Сулин, ул.Крондштатская, 22	-
5627	Ростов-на-Дону	ИП Ильяева Д.П., г. Гуково, ул.Почтовый, 1	-
5628	Ростов-на-Дону	ИП Ильяков Д.В. Магазин \\"Патриот\\" (Город)	-
5629	Ростов-на-Дону	ИП Иову Е.А., г.Донецк, ул.Братьев Дорышевых, 29	-
5630	Ростов-на-Дону	ИП Ипатова Е.С. № 2 г.Шахты, пер. Автомобильный,30	-
5631	Ростов-на-Дону	ИП Исаев И. Р. Красносулинский р-он, повор.с трассы М-4, \\"СТОЛОВАЯ\\"	-
5632	Ростов-на-Дону	ИП Исаева О. И. маг.Любимый г.Гуково ул.Шахтерская, 62-а	-
5633	Ростов-на-Дону	ИП Исаханова А.Б., сл. Больше-Крепинская.,ул.Ленина 20 маг.Смак	-
5634	Ростов-на-Дону	ИП Искендеров А.Б.О., г.Гуково, ул.Мира, д.20	-
5635	Ростов-на-Дону	ИП Исраелян М.С., п.Тарасовский, ул.Ленинградская, 18	-
5636	Ростов-на-Дону	ИП Казарян Г.Н., п.Горный, ул.Центральная, 1	-
5637	Ростов-на-Дону	ИП Карапетян А.Н. ул. Ленина 42 \\"Арарат\\" г.Константиновск	-
5638	Ростов-на-Дону	ИП Карасев Е.А., авто.дор. Волгоград- Каменск, \\" Домашняя кухня\\"	-
5639	Ростов-на-Дону	ИП Карасева Л.И., г.Белая Калитва, ул.Российская, 121-а	-
5640	Ростов-на-Дону	ИП Карташева Л.В., х.Старая Станица, ул.Ломоносова, 21-А	-
5641	Ростов-на-Дону	ИП Катамахин С.В., \\"Радуга\\" п.Шолоховский, ул.Горького, 31	-
5642	Ростов-на-Дону	ИП Качуровская В.А, с. Греково-Ульяновка, Ворошилова, 39	-
5643	Ростов-на-Дону	ИП Кизяева И.А., п.Глубокий ул.Гагарина 33	-
5644	Ростов-на-Дону	ИП Кириленко В.В. маг.\\"Магнитик\\" Родионово-Несветаевский р-он ул.Булавина, 42	-
5645	Ростов-на-Дону	ИП Клименко Н.В., г.Шахты, ларек №61 р-к ХБК	-
5646	Ростов-на-Дону	ИП Клименко, г.Шахты, ларек №61 р-к ХБК	-
5647	Ростов-на-Дону	ИП Кобец И.Ю.маг.\\"Южный\\",г.Гуково ул.Красноармейская д.118 а	-
5648	Ростов-на-Дону	ИП Коваленко Е.Г. г. Новочеркасск, пос. Донской, ул. Юности,7	-
5649	Ростов-на-Дону	ИП Коваль Т.Ф., павильон №88, г.Усть-Донецк, Центральный рынок	-
5650	Ростов-на-Дону	ИП Козлова Н.А кафе \\"Обитаемый остров\\"	-
5651	Ростов-на-Дону	ИП Колесников С.А. (Западная)	-
5652	Ростов-на-Дону	ИП Колесников С.А.г.Новошахтинск,ул.Таганрогская 47\\"А (Западная)	-
5653	Ростов-на-Дону	ИП Коломиец Т.И. г.Каменск-Шахтинский ул.Нефтяников 28 \\"В\\" маг.Лира	-
5654	Ростов-на-Дону	ИП Колычева Е.И., г.Новочеркасск, перекресток ул.Комитетская и Фрунзе	-
5655	Ростов-на-Дону	ИП Кондрюков А.Ю., сл.Кутейниково, ул.Буланова, 42	-
5656	Ростов-на-Дону	ИП Кондрюков А.Ю., сл.Кутейниково, ул.Гагарина, 4/1/1	-
5657	Ростов-на-Дону	ИП Константинова Я.С. г.Гуково ул.Переездная д.25	-
5658	Ростов-на-Дону	ИП Корниенко А.В.г.Кр.Сулин, ул.Центральная,16	-
5659	Ростов-на-Дону	ИП Королева В.В.г.Шахты, (Аюта) пер. Нагорный,1Б	-
5660	Ростов-на-Дону	ИП Короткова М.И., Р.Несветайский р-он, с.Греково-Ульяновка, ул.Ворошилова,39	-
5661	Ростов-на-Дону	ИП Костюкова П.Н., с.Лысогорка, ул.Мира, 15	-
5662	Ростов-на-Дону	ИП Кочковой А.В., Р.Несветайский р-он, х.Новопрохоровка, ул.Октябрьская, 24-А	-
5663	Ростов-на-Дону	ИП Кошелев Е.В., сл.Родионово-Несветайская, ул. 8-е Марта, 23	-
5664	Ростов-на-Дону	ИП Кравченко Г.Н., ст.Вдадимировская, ул.Юбилейная, 28/2	-
5665	Ростов-на-Дону	ИП Красюченко И.В., п.Степной, ул.Центральная, 6	-
5666	Ростов-на-Дону	ИП Кривопустова Т.Р., г.Каменск-Шахтинский, ул.Алтайская, 16	-
5667	Ростов-на-Дону	ИП Кривошеева И.В., г.Каменск-Шахтинский, ул.Профильная, 3, сад.тов\\"Фиалка\\"	-
5865	Ростов-на-Дону	ООО \\"Овен\\", г.Шахты, пер.Кунникова, 10	-
5668	Ростов-на-Дону	ИП Крупин А.Л.г.Шахты п.Южный ул.Достоевского 80 (овощи)	-
5669	Ростов-на-Дону	ИП Кудинов А.И. Каменский р-он пос. Глубокий ул. К.Маркса, 8	-
5670	Ростов-на-Дону	ИП Кудренко А.А., г.Шахты, ул.Планировочная, 23	-
5671	Ростов-на-Дону	ИП Кузнецова Н. М. сл. Родионово-Несветайская, ул. Гв. танкистов № 16	-
5672	Ростов-на-Дону	ИП Кузнецова Н. М. сл. Родионово-Несветайская, ул. Степная, 4	-
5673	Ростов-на-Дону	ИП Куликова Л.И.маг. \\"Донская Лоза\\" Усть-Донецкий р-он, хут. Апаринский,ул.Гагарина,2	-
5674	Ростов-на-Дону	ИП Куликова Л.И.маг.\\"Белый Аист\\", Усть-Донецкий р-он, хут. Апаринский,ул.Социалистическая, 84-а	-
5675	Ростов-на-Дону	ИП Курзанцева В.Н. г.Новошахтинск,ул.Пирогова, 42	-
5676	Ростов-на-Дону	ИП Курочкина Т.С., ул.Давыдова, 1-Г, г.Новошахтинск	-
5677	Ростов-на-Дону	ИП Лавренюк Л.Г г.Новошахтинск, ул.Кораблевская, 2, пом.1	-
5678	Ростов-на-Дону	ИП Лавренюк Л.Г. маг.\\"Золотая Подкова\\"г.Новошахтинск, ул.Шоссейная 55	-
5679	Ростов-на-Дону	ИП Латошенко В.В. ЮЖНАЯ г.Новошахтинск ул.Коллективная 6	-
5680	Ростов-на-Дону	ИП Лахман Е.А., г.Шахты, пер.Коновалова, 11/3	-
5681	Ростов-на-Дону	ИП Левченко Н.И. п.Самбек,г.Новошахтинск	-
5682	Ростов-на-Дону	ИП Левченко Ю.В.г.Новошахтинск, ул.Шляховая 116\\"А\\"	-
5683	Ростов-на-Дону	ИП Лисовенко Н.С. маг.\\"Посейдон\\" г.Гуково ул.Крупской д.28	-
5684	Ростов-на-Дону	ИП Литвинов П.И. маг. \\"Исай\\"сл. Барило-Крепинская, ул.Заречная,3	-
5685	Ростов-на-Дону	ИП Литвинцов Н. А., ул. Октябрьская, 30 а с Петровка Мясниковского р перерыв 14- 15	-
5686	Ростов-на-Дону	ИП Лоскутова Л.Н., Мясниковский р-он, п.Элитный, пер.Малый, 2	-
5687	Ростов-на-Дону	ИП Лукашишина Н.В., г.Гуково, ул.Комсомольская, 54 п.4 маг.\\"Сладкая жизнь\\"	-
5688	Ростов-на-Дону	ИП Лукашова Г.И., Каменский р-он, х.Волченский, ул.Молодежная, 35	-
5689	Ростов-на-Дону	ИП Магеррамов З.Л. г.Шахты, пос.Фрунзе, ул.Открытая 14	-
5690	Ростов-на-Дону	ИП Магеррамов З.Л. г.Шахты, пос.Фрунзе, ул.Открытая 14 \\"Воинская часть\\"	-
5691	Ростов-на-Дону	ИП Макян И. Ш., х.Апаринский, ул. Социалистическая, 36	-
5692	Ростов-на-Дону	ИП Малютин Е.А.с. Марьевка, 40 лет Победы 2 А \\"Домашний Очаг\\"	-
5693	Ростов-на-Дону	ИП Манджари М.М., х.Костиково, ул.Центральная, 56-А	-
5694	Ростов-на-Дону	ИП Манылов С.Н., г.Шахты ул.Административная 9 маг.Саша	-
5695	Ростов-на-Дону	ИП Манылов С.Н., х.Маркин, ул.Школьная, 67-А	-
5696	Ростов-на-Дону	ИП Маринченко Е.А. Тарасовский р-он, сл. Дячкино, ул. Мира,30	-
5697	Ростов-на-Дону	ИП Матюшин Р. Н., Ул. Трудовая, район МРЭО ГАИ, маг. \\"Дорожный\\", г. Красный Сулин	-
5698	Ростов-на-Дону	ИП Машковцева Е.А, ул.Власть Советов, 2-а	-
5699	Ростов-на-Дону	ИП Мезенцев А.В., г.Донецк, ул.Мира, 56, маг.\\"Лучший\\"	-
5700	Ростов-на-Дону	ИП Минибаева Т.Р.,г.Красный Сулин, ул.Центральная 18 маг. \\"Рыбная лавка\\"	-
5701	Ростов-на-Дону	ИП Минина И.В., г.Шахты, ул.Достоевского, 76-Б	-
5702	Ростов-на-Дону	ИП Миняйлова Э.Г., г.Шахты, ул.Садовая, 41	-
5703	Ростов-на-Дону	ИП Молдованов М.А., г.Б.Калитва, ул.Набережная, 201	-
5704	Ростов-на-Дону	ИП Молодчая Ю.П., Лихая ул.Советская 34б Вокзальная пл-дь	-
5705	Ростов-на-Дону	ИП Морозова \\"Любава\\", г.Шахты, ул.Кресносельская, 2	-
5706	Ростов-на-Дону	ИП Мостовенко В.И., п. Артем (рынок) ул. Татаркина,15	-
5707	Ростов-на-Дону	ИП Мурадян А.А.г.Донецк,ул.Советская, 25	-
5708	Ростов-на-Дону	ИП Муталибова Н.А.Р-Несветайский р-он, Самбек , ул.Гагарина, 11	-
5709	Ростов-на-Дону	ИП Набиев И. М. г. Каменск-Шахтинский, ул.Заводская, 15	-
5710	Ростов-на-Дону	ИП Набиев Т.М. \\"Аида\\"г.Шахты, ул.Советская, 69	-
5711	Ростов-на-Дону	ИП Налбандян Г.С., г.Б.Калитва, ул.Вокзальная, 336	-
5712	Ростов-на-Дону	ИП Наумов В.С., г.Новошахтинск, ул.Перспективная, 2	-
5713	Ростов-на-Дону	ИП Нестеренко Е.Н., х.Дарьевка, ул.Центральная, 26	-
5714	Ростов-на-Дону	ИП Нигматулин Е.В., г.Каменск-Шахтинский, ул.Профильная, 28	-
5715	Ростов-на-Дону	ИП Новикова м. Владимир, г. Шахты, ул Театральная,38б	-
5716	Ростов-на-Дону	ИП Овчарова О.А.Октябрьский р-он, х.Маркин, ул.Транспортная, 10	-
5717	Ростов-на-Дону	ИП Оплачко Л.Н. , маг.42, ул.Гайдара, 34г.Донецк	-
5718	Ростов-на-Дону	ИП Орлова Л.Б., п.Глубокий, крытый рынок, пав.№3	-
5719	Ростов-на-Дону	ИП Остриков Р.В., , г. Шахты, ул.Советская 66 павильон 32	-
5720	Ростов-на-Дону	ИП Очеретянная Г.И., ст.Тацинская, ул.Шанина, 9-а, после 14-00	-
5721	Ростов-на-Дону	ИП Павлицкая И.Г., сл.Родионово-Несветайская, ул.30 лет Победы, 31-а	-
5722	Ростов-на-Дону	ИП Павлицкая И.Г., сл.Р.Несветайская, ул.30 лет Победы, 31-а	-
5723	Ростов-на-Дону	ИП Павлицкая И.Г., сл.Родионово-Несветайская, ул Ворошилова 39	-
5724	Ростов-на-Дону	ИП Парамзина С.В., с., ул.Мира, 15	-
5725	Ростов-на-Дону	ИП Пасхалова В.П., маг. \\"Маргарита\\", Усть-Донецкий р-он, х.Апаринский, ул.Виноградная, 79-А	-
5726	Ростов-на-Дону	ИП Педан Н.В. г.Гуково, ул.Герцена д.104	-
5727	Ростов-на-Дону	ИП Педан Н.В. магазин \\"СКИФ\\",г.Гуково, ул.К.Маркса 119\\"б\\"	-
5728	Ростов-на-Дону	ИП Пертахия М.А. г.Новошахтинск	-
5729	Ростов-на-Дону	ИП Пертия Н. В., п. Залужный, Маг.Центральный	-
5730	Ростов-на-Дону	ИП Пертия Н.В., х. Керчик-Савров, ул. Мира, 1	-
5731	Ростов-на-Дону	ИП Пертия Н.В., х. Керчик-Савров, ул. Мира, 1 ларек	-
5732	Ростов-на-Дону	ИП Першин Е.Н, Атамановка сл.Барило-Крепинская, ул.Пушкинская 11	-
5733	Ростов-на-Дону	ИП Петрова В.В., г.Гуково, ул.Куйбышева, 17	-
5734	Ростов-на-Дону	ИП Петрова Л.Н. маг.\\"Журавушка\\"отд.№1 г.Шахты ул.Ведомственная,30	-
5735	Ростов-на-Дону	ИП Петрушина О.А., (рынок), г. Красный Сулин	-
5736	Ростов-на-Дону	ИП Печерица Е.А. г.Новошахтинск, ул.Степана Разина 1\\"а\\"	-
5737	Ростов-на-Дону	ИП Пивоваров В.В. Магазин №115 г. Новошахтинск ул. Короленко, 26	-
5738	Ростов-на-Дону	ИП Пивоваров, маг. № 47г. Новошахтинск, ул. Молодогвардейцев, 34	-
5739	Ростов-на-Дону	ИП Писарько В.И., с.Лысогорка, ул.Мира, 22	-
5740	Ростов-на-Дону	ИП Писарько В.И., с.Лысогорка, Кооперативная 61а	-
5741	Ростов-на-Дону	ИП Поволоцкая М.В. маг. \\"Дорожный\\" ул.Гагарина 106а	-
5742	Ростов-на-Дону	ИП Погребная маг. \\"Водолей\\" г.Шахты ул. Комарова 16А	-
5743	Ростов-на-Дону	ИП Поддубная Л.А.г.Новошахтинск,ул. Молодогвардейцев 21	-
5744	Ростов-на-Дону	ИП Поляков А.В. , г.Каменск, х.Старая станица, ул.Ломоносова, 61	-
5745	Ростов-на-Дону	ИП Пономарев Ю.Н., ст.Кривянская, ул.Орджоникидзе, 15-а	-
5746	Ростов-на-Дону	ИП Пономаренко Л.В., г.Гуково, ул.К.Маркса, 96	-
5747	Ростов-на-Дону	ИП Почуев г Новошахтинск ул.Баженого 69 а	-
5748	Ростов-на-Дону	ИП Прохорова О.П. г.Гуково ул.Комсомольская 87	-
5749	Ростов-на-Дону	ИП Раджабова маг:\\"Султан\\" г.Шахты ул.Полетаева	-
5750	Ростов-на-Дону	ИП Раевский В.С., г.Шахты, ул.Кооперативная, 40	-
5751	Ростов-на-Дону	ИП Рейшвиц З.А. г.Красный Сулин, ул.Широкая, 154	-
5752	Ростов-на-Дону	ИП Ретизник Н.Ю., х. Новотроицкий, ул. Садовая, 16	-
5753	Ростов-на-Дону	ИП Романютенко И.Н., х. Комиссаровка ул. Гагарина 63	-
5754	Ростов-на-Дону	ИП Руденко Л.Г., ул.50 лет Октября павильон 3 г.Красный Сулин	-
5755	Ростов-на-Дону	ИП Рукавичкин В.В. \\"Сладкий каприз\\",г.Белая Калитва, ул.Энтузиастов, 6а/2/	-
5756	Ростов-на-Дону	ИП Рябченко Е.П с.Крюково ул.Победы 31	-
5757	Ростов-на-Дону	ИП Савенко Н.В., г.Новошахтинск, ул.Библиотечная, 72-А	-
5758	Ростов-на-Дону	ИП Сагатов, г.Константиновск, ул.Ленина, 40, ларек (хот-дог, беляши)	-
5759	Ростов-на-Дону	ИП Санина Ю.С.,маг.\\"Авангард\\" г.Гуково, ул.Комсомольская, 67-А	-
5760	Ростов-на-Дону	ИП Сварник Э.С.,г. Шахты,пер.Тамбовский 6 б,	-
5761	Ростов-на-Дону	ИП Святкина А.В., п.Донской , пер.Парковый, 30	-
5762	Ростов-на-Дону	ИП Семененко Н.В., г.Донецк, п.Дорошовка, ул.Тракторная, маг.\\"Хуторок\\"	-
5763	Ростов-на-Дону	ИП Семененко Н.В., г.Донецк, п.Марьевка, ул.Совхозная, 21-б, маг.\\"Казачок\\"	-
5764	Ростов-на-Дону	ИП Семененко Н.В., г.Донецк, ул. Красноармейская, 21б	-
5765	Ростов-на-Дону	ИП Семененко Н.В., г.Донецк, ул.Краснова, 13, маг.\\"Тринадцатый\\"	-
5766	Ростов-на-Дону	ИП Семененко Н.В., г.Донецк, ул.Смирнова, 56, кв-л Королёва, маг.\\"Корзина\\"	-
5767	Ростов-на-Дону	ИП Серяк И. Н., сл. Р-Несветайская, рынок	-
5768	Ростов-на-Дону	ИП Симакова Н.В., г.Шахты, ул.Достоевского, 13, м-н \\"Натали\\"	-
5769	Ростов-на-Дону	ИП Скнарин А.В., с.Плато- Ивановка, ул.Чапаева,10	-
5770	Ростов-на-Дону	ИП Смольникова Р.М. г.Гуково ул.Свободы 20	-
5771	Ростов-на-Дону	ИП Стец А.С. г.Гуково,ул.Карла Маркса 140	-
5772	Ростов-на-Дону	ИП Стребкова С.А., г.Новочеркасск, ул.Думенко, 1	-
5773	Ростов-на-Дону	ИП Сулименко Л.И., х.Пролетарка, ул.Советская, 19	-
5774	Ростов-на-Дону	ИП Сухенко Е.А., п.Шолоховский, ул.Пушкина, 30, маг.\\"Аленка\\"	-
5775	Ростов-на-Дону	ИП Сычева Е.Д г.Константиновск ул.Комсомольская 106 Е	-
5776	Ростов-на-Дону	ИП Темерев Н.И., г.Новошахтинск, пер.Летний, 13, маг.\\"Оазис\\"	-
5777	Ростов-на-Дону	ИП Темникова Л.В., п.Глубокий, ул.Юбилейная, 8	-
5778	Ростов-на-Дону	ИП Тетерятникова маг:\\"Жемчужина\\" ул.Петрова д.23	-
5779	Ростов-на-Дону	ИП Тимощенко И.И. г.Белая Калитва, ул. Калинина, 13, помещение 2	-
5780	Ростов-на-Дону	ИП Ткаченко С.П., п.Матвев Курган, ларек ,ул.Ленина, 4	-
5781	Ростов-на-Дону	ИП Ткаченко С.П., п.Матвев Курган, ул.Молодежная, 26	-
5782	Ростов-на-Дону	ИП Топоров В.А., маг. \\"хоз.магазин\\",х. Владимировка	-
5783	Ростов-на-Дону	ИП Трофимова С.А., ст.Яново-Грушевская, ул.Красноармейская, 33-Б	-
5784	Ростов-на-Дону	ИП Турбин М. Ю. Каменский р-н п. Глубокий Крытый рынок /до 13-00/	-
5785	Ростов-на-Дону	ИП Узловенко С.А., х.Апаринский, ул.Социалистическая, 23	-
5786	Ростов-на-Дону	ИП Узловенко С.А., х.Апаринский, ул.Строителей, 51, маг.\\"Фиеста\\"	-
5787	Ростов-на-Дону	ИП Ушанев В.В.Р-Несветайский р-он с.Аграфеновка, ул.Буденного 2а	-
5788	Ростов-на-Дону	ИП Федоровская Л.Н., г.Красный Сулин, ул.Седова 20 а	-
5789	Ростов-на-Дону	ИП Фельк, г.Шахты, ул.Хабарова, 30	-
5790	Ростов-на-Дону	ИП Фирсова М.А., сл.Родионово-Несветайская, ул.Гвардейцев Танкистов, 71	-
5791	Ростов-на-Дону	ИП Фоменко Е.И.,г.Гуково пав.\\"Солнышко\\" ул.Герцена д.64а	-
5792	Ростов-на-Дону	ИП Хачатрян М.Ж., г.Красный Сулин, цетральный рынок	-
5793	Ростов-на-Дону	ИП Хачатрян М.Ж., МАТЬ г.Красный Сулин, цетральный рынок	-
5794	Ростов-на-Дону	ИП Хегай Н.В., сл.Родионово-Несветайская, ул.Московская, 54	-
5795	Ростов-на-Дону	ИП Холодов С.В.г.Белая Калитва ул.Сельхозтехники д.13/2/	-
5796	Ростов-на-Дону	ИП Хорина Е.А., г.Новошахтинск, ул.Войкова, 16-Б	-
5797	Ростов-на-Дону	ИП Хоруженко Т.М., г.Новошахтинск, пер.Летний, 13	-
5798	Ростов-на-Дону	ИП Хохлачев А.П., г.Шахты, ул.Благодатная, 44	-
5799	Ростов-на-Дону	ИП Целютина И.Н Рынок \\"Мясной павильон\\", п. Глубокий	-
5800	Ростов-на-Дону	ИП Цьолка И. М., Гвардейцев Танкистов	-
5801	Ростов-на-Дону	ИП Чеботарева Ю.А., г.Красный Сулин, ул.Ворошилова, 8-А	-
5802	Ростов-на-Дону	ИП Черевкова Л.С., г.Зверево, пос:Горный ул.Советская	-
5803	Ростов-на-Дону	ИП Черевкова, г.Зверево, пос:Горный ул.Советская	-
5804	Ростов-на-Дону	ИП Чернова Н.И. маг:\\"Советский\\" ул.Данилова д.13а г.Новочеркасск (угол ул.Советская)/2/	-
5805	Ростов-на-Дону	ИП Чернова маг:\\"Лавка\\" ул.Советская д.184 г.Новочеркасск	-
5806	Ростов-на-Дону	ИП Чернова Н.И. г.Новочеркасск,маг:\\"Артем\\" ул.Советская д.44 х. Чапаев	-
5807	Ростов-на-Дону	ИП Чернова Н.И.маг:\\"Лавка\\" ул.Советская д.184 г.Новочеркасск	-
5808	Ростов-на-Дону	ИП Чиркинян А.М. маг:\\"Кристина\\" Усть-Донецкий, х.Крымский, ул.Первомайская д.12	-
5809	Ростов-на-Дону	ИП Чуприна О.В., сл.Б.Крепинская, ул.Ленина, 29	-
5810	Ростов-на-Дону	ИП Шабалина маг:\\"Татьяна\\" г.Гуково Гагаринский рынок	-
5811	Ростов-на-Дону	ИП Шиндяев Л.Н., г.Шахты, ул.Гранитная, 70	-
5812	Ростов-на-Дону	ИП Эминова С.Б., п.Степной, в/ч 11659	-
5813	Ростов-на-Дону	ИП Юрченко Г.А. мкр Лиховской, ул. Советская,32г	-
5814	Ростов-на-Дону	ИП Яровой А.Н., г. Шахты.Власовка.пер Савитского 10	-
5919	Ростов-на-Дону	Авангард ООО Зимовники	-
5815	Ростов-на-Дону	ИП Яровой А.Н., п.Новокадамово, ул.Шоссейная, 3	-
5816	Ростов-на-Дону	ИП Яцына Н.В., г.Новошахтинск, ц.рынок, 4р, №1	-
5817	Ростов-на-Дону	ИП Карапетян Н.Н., г.Шахты, ул.Маяковского, 175	-
5818	Ростов-на-Дону	ИП Кобец И.Ю.маг.\\"Южный\\"	-
5819	Ростов-на-Дону	ООО \\"Колосс\\"г.Шахты ул.Горбунова,12	-
5820	Ростов-на-Дону	Константиновское РАЙПО ул.25 лет Октября, 23-а Больница, буфет	-
5821	Ростов-на-Дону	Константиновское РАЙПО г.Константиновск, м-г.\\"Продукты\\", ул.Коммунистическая 87,	-
5822	Ростов-на-Дону	Константиновское РАЙПО г.Константиновск, м-н.\\"Кооператор\\", ул.Коммунистическая 87,	-
5823	Ростов-на-Дону	ИП Королькова Л.П. маг. \\"Престиж\\"рынок Донской	-
5824	Ростов-на-Дону	ИП Кофекиди Е.Л. г.Новошахтинск ул.Михайлова 35а	-
5825	Ростов-на-Дону	ИП Курзанцева В.Н. маг. №54(НМЗ) Ст.Соколовка ул. Железнякова, 43	-
5826	Ростов-на-Дону	Лебедянский	-
5827	Ростов-на-Дону	ИП Левченко Ю.В. маг.№11 г.Новошахтинск, ул.М.Чиха д.21	-
5828	Ростов-на-Дону	ООО \\"Лидер\\", п.У.Донецкий, ул.Строителей 75\\"а\\"	-
5829	Ростов-на-Дону	ИП Макеева г.Шахты ул.Ленинского Комсомола д.38	-
5830	Ростов-на-Дону	ООО \\"МАХАОН\\", г.Красный Сулин, ул.Ворошилова, 1-А	-
5831	Ростов-на-Дону	ИП Махмудов Т.Р., ст.Красюковская, ул.Колхозная, дом 2	-
5832	Ростов-на-Дону	ИП Минаев В.Н. Октябрьский р-он, п.Новозарянский ул.Калинина, 1	-
5833	Ростов-на-Дону	ИП Мусаелян Э.С. г.Шахты ул.Ионова д.84а	-
5834	Ростов-на-Дону	ИП Мухтаров В.А.О.г.Гуково, ул.Степная д.34а	-
5835	Ростов-на-Дону	ООО \\"Надежда\\", ул.Ленина, 23, п.Усть-Донецк	-
5836	Ростов-на-Дону	ООО \\"Настроение\\"маг:\\"Ассорти\\"г.Камеск-Шахтинский пер:Красноармейский д.15	-
5837	Ростов-на-Дону	ИП Нестеренко В.И.г.Шахты, п.ГРЭС, пер.Торговый, 1-А маг. \\"Витязь\\"	-
5838	Ростов-на-Дону	ИП Нетребская С.А., КОНФЕТЫ ст.Тацинская, ул.М.Горького, 46	-
5839	Ростов-на-Дону	ООО \\"Автосервис\\", Усть-Донецкий район, пос. Ольховский, ул. Центральная, 15	-
5840	Ростов-на-Дону	ООО \\"АЙ БОЛИТ\\", г.Шахты, ул.Каманина, 15-А	-
5841	Ростов-на-Дону	ООО \\"Александр\\", г.Каменск-Шахтинский, ул. К.Маркса 68	-
5842	Ростов-на-Дону	ООО \\"Александр\\", г.Шахты, ул.Аэрофлотская 29 \\"б\\"	-
5843	Ростов-на-Дону	ООО \\"Александр\\", г.Шахты, ул.Баррикадная 36\\"а\\"	-
5844	Ростов-на-Дону	ООО \\"Александр\\", г.Шахты, ул.Калиновского, 9, маг.\\"Альфа\\"	-
5845	Ростов-на-Дону	ООО \\"Багира\\", г.Каменск-Шахтинский, ж/д вокзал, привокзальная площадь	-
5846	Ростов-на-Дону	ООО \\"Березка\\" маг.№81,г.Новошахтинск,ул.Буденного 13а	-
5847	Ростов-на-Дону	ООО \\"Дар\\", п.Каменоломни, ул.Светлова, 2	-
5848	Ростов-на-Дону	ООО \\"Дарья\\" г.Новочеркасск, ул.Дачная 55 /банк/	-
5849	Ростов-на-Дону	ООО \\"Дон\\", х. Владимировка ул.Ленина,15	-
5850	Ростов-на-Дону	ООО \\"ДЭМ\\", сл.Красюковская, ул.Советская, 19/21, маг.\\"ДЭМ\\"	-
5851	Ростов-на-Дону	ООО \\"Елена\\" г.Гуково, ул.Шахтерская, 46	-
5852	Ростов-на-Дону	ООО \\"Елена\\" маг: \\"Покровский\\"г.Новочеркасск, ул.Школьная 87	-
5853	Ростов-на-Дону	ООО \\"Ирина\\" г.Новочеркасск ул. Мостовая 8	-
5854	Ростов-на-Дону	ООО \\"Квартал\\"г.Каменск-Шахтинский, мкр.Лиховской, ул.Пролетарская, 4а	-
5855	Ростов-на-Дону	ООО \\"Колобок\\", м-н \\"Колобок\\", г.Шахты, Бульвар Аллейный, 5	-
5856	Ростов-на-Дону	ООО \\"Лидер\\", п.У.Донецкий, ул.Промышленный, 47 м.\\"Донской\\"	-
5857	Ростов-на-Дону	ООО \\"Миллениум\\", х.Волошино, ул.Производственная, 6	-
5858	Ростов-на-Дону	ООО \\"МИФ\\" Фортуна, г.Шахты, ул.Советская 237	-
5859	Ростов-на-Дону	ООО \\"МИФ\\", г.Шахты, пос.Южный №2(Чкалова, 48а)	-
5860	Ростов-на-Дону	ООО \\"Надежда\\"п.Усть-Донецк, ул.Строителей 68 А	-
5861	Ростов-на-Дону	ООО \\"НАШМАГ\\", г.Донецк, ул.Красноармейская, 3-Б	-
5862	Ростов-на-Дону	ООО \\"НВС\\", ул.Калинина,9, маг.\\"Меркурий\\"г.Семикаракорск,	-
5863	Ростов-на-Дону	ООО \\"Никас\\", ,г.Белая Калитва ул. Комарова, 32	-
5864	Ростов-на-Дону	ООО \\"Оазис\\", г.Каменск, х.Красновка, ул.Профильная, 48	-
6127	Ростов-на-Дону	Барсегян С.В. ИП	-
5866	Ростов-на-Дону	ООО \\"Оксана\\", г.Каменск-Шахтинский, ул.Нефтянников, 28-Б	-
5867	Ростов-на-Дону	ООО \\"Оксана\\",№2 г.Каменск-Шахтинский, ул.Нефтянников, 28-Б	-
5868	Ростов-на-Дону	ООО \\"Остров\\" г. Каменск-Шахтинский мкр-н Заводской ул.Строителей, 7	-
5869	Ростов-на-Дону	ООО \\"Прима-С\\", п.Аюта, ул.Кооперативная, 12	-
5870	Ростов-на-Дону	ООО \\"Провиантъ\\", г.Новошахтинск, ул.Радио, 1-б	-
5871	Ростов-на-Дону	ООО \\"Рост\\", Каменский район, п. Разъезд, Северный Донец, ул. Народная, 3/4	-
5872	Ростов-на-Дону	ООО \\"ТРИО\\", г.Красный Сулин, ул.Матросова, 32	-
5873	Ростов-на-Дону	ООО \\"Фортуна\\", Красносулинский р-он, хутор Садки,ул.Чистова 9	-
5874	Ростов-на-Дону	ООО \\"Фортуна\\", Красносулинский р-он,п.Молодежный, ул.Степная, 6	-
5875	Ростов-на-Дону	ООО \\"Фортуна\\", п.Молодежный, ул.Степная, 6	-
5876	Ростов-на-Дону	ООО \\"Фортуна\\", пос.Донлесхоз ул.Лесная 14	-
5877	Ростов-на-Дону	ООО \\"Шолоховский шахтер\\" г.Белая Калитва, р.п.Шолоховский, ул.Димитрова, 6	-
5878	Ростов-на-Дону	ООО \\"Эллада\\" ул.Октябрьская д.58 ст-ца Тацинская	-
5879	Ростов-на-Дону	ООО \\"ЭНКО\\" ул.Шурфовая 182а	-
5880	Ростов-на-Дону	ООО \\"ЮгРосТранс\\" маг:\\"У Демы \\"г.Красный Сулин ул.Матросова ,53	-
5881	Ростов-на-Дону	ООО\\"Эллада\\", х.Араканцев, ул.70 лет Октября, 78	-
5882	Ростов-на-Дону	ИП Петренко С.Д. Михайловка г.Новошахтинск,пер.Водный,40	-
5883	Ростов-на-Дону	ИП Планидкина О.Г., п.Каменоломни, пер.Садовый, 36-Б, пав.№6	-
5884	Ростов-на-Дону	ИП Почуев А.Г., г Новошахтинск ул.Баженова 69 а	-
5885	Ростов-на-Дону	ПТПО \\"Октябрьское маг. Престиж ул.Крупская 47а	-
5886	Ростов-на-Дону	ПТПО \\"Октябрьское\\" п. Каменоломни, ул. 40 лет Октября, 84	-
5887	Ростов-на-Дону	ИП Савина Н.Ю., г.Красный Сулин, ул.Вербенская, 127	-
5888	Ростов-на-Дону	ИП Сафарян М.В., п.Глубокий, рынок, пав.№1	-
5889	Ростов-на-Дону	ООО \\"Семейное\\", г.Новошахтинск, ул.Шоссейная, 37-а	-
5890	Ростов-на-Дону	ИП Сотниченко Е.Г., г.Белая Калитва, ул.Московская 79	-
5891	Ростов-на-Дону	ИП Сотниченко Е.Г., г. Белая Калитва, ул. Энгельса, 40 м. \\"Ассоль\\"	-
5892	Ростов-на-Дону	ООО \\"Стимул\\" г.Белая Калитва ул.М,Горького 122б	-
5893	Ростов-на-Дону	ИП Тарасова И.Т. ул.Стахановская 40а	-
5894	Ростов-на-Дону	ТЗПО \\"Ростов\\", х.Почтовый Яр, ул.Центральная, 22	-
5895	Ростов-на-Дону	ИП Федоровская Л.Н., г.Красный Сулин, ул.Сулинская 11	-
5896	Ростов-на-Дону	Харин	-
5897	Ростов-на-Дону	ИП Хозеева И.Г. п.Майский, ул.Бульвар Аллейный, 10	-
5898	Ростов-на-Дону	ИП Чаленко Л.И., п.Верхнегрушевский, пер.Октябрьский, 11	-
5899	Ростов-на-Дону	ИП Чаленко Л.И., п.Каменоломни ул,Садовая 17 б	-
5900	Ростов-на-Дону	ИП Чмиль Н.С п. Каменоломни ул. Мокроусова 142	-
5901	Ростов-на-Дону	ИП Шумило Ж.В.,г.Донецк ул.Карбышева 2	-
5902	Ростов-на-Дону	ИП Якунина Т.Ю., п.Таловый, ул.Екатериненская, 12-б	-
5903	Ростов-на-Дону	\\"Марат+\\" ООО	-
5904	Ростов-на-Дону	24 часа ООО	-
5905	Ростов-на-Дону	999 ООО магазин \\"Исток\\"	-
5906	Ростов-на-Дону	999 ООО магазин Гастроном	-
5907	Ростов-на-Дону	А+А ООО	346116, ростовская обл, миллеровский р-н, волошино сл, советская ул, дом № 14а, корпус 1а
5908	Ростов-на-Дону	Абасян С.В. ИП м-н Центральный	-
5909	Ростов-на-Дону	Абасян С.В.ИП м-н Мадлена	-
5910	Ростов-на-Дону	Абдрашитова И.Е. ИП	347872, ростовская обл, гуково г, ленинградская ул, дом № 27а/2а
5911	Ростов-на-Дону	Абдулджалилов А.А. ИП	-
5912	Ростов-на-Дону	Абдулкадиров Р.М. ИП	-
5913	Ростов-на-Дону	Абрамов А.Н. ИП	-
5914	Ростов-на-Дону	Абрамов В.А. ИП	-
5915	Ростов-на-Дону	Абрамовская Л.К,ИП	346250, ростовская обл, боковский р-н, боковская ст-ца, подтелкова ул, дом № 28
5916	Ростов-на-Дону	Абрамян М.М. ИП	-
5917	Ростов-на-Дону	Абыхвостов М.Н. ИП	344068, ростовская обл, ростов-на-дону г, дунайский пер, дом № 46/6
5918	Ростов-на-Дону	Авангард ООО	347320, ростовская обл, цимлянский р-н, цимлянск г, свердлова ул, дом № 10а
6745	Ростов-на-Дону	Завгородняя Н.Н.ИП	-
5920	Ростов-на-Дону	Авдиенко В.С. ИП	347871, ростовская обл, гуково г, карла маркса ул, дом № 104
5921	Ростов-на-Дону	Авдонкина Ю.В. ИП	-
5922	Ростов-на-Дону	Авель ООО Осташенко	-
5923	Ростов-на-Дону	Аверс ООО г.Ростов-на-Дону	344002, ростовская обл, ростов-на-дону г, баумана ул, дом № 6б
5924	Ростов-на-Дону	Аветисян А.А. ИП	-
5925	Ростов-на-Дону	Аветисян А.С.ИП	-
5926	Ростов-на-Дону	Аветисян В.Н ИП	-
5927	Ростов-на-Дону	Аветисян Р.С. ИП	-
5928	Ростов-на-Дону	Аветян Э.С.ИП	344000, ростовская обл, ростов-на-дону г, рынок
5929	Ростов-на-Дону	Авилова Г.Н. ИП пер. Калинина	347750, ростовская обл, зерноградский р-н, мечетинская ст-ца, калинина пер, дом № 56
5930	Ростов-на-Дону	Авилова Г.Н. ИП ул. Победы	-
5931	Ростов-на-Дону	Авраменко И.Ю.ИП	-
5932	Ростов-на-Дону	Автономова С.И.м. №1 ул. Ленина ИП	-
5933	Ростов-на-Дону	Агабекян Л.Г. ИП	347410, ростовская обл, дубовский р-н, дубовское с, первомайская ул, дом № 2
5934	Ростов-на-Дону	Агабекян Л.Г. ИП, Садовая 64	347410, ростовская обл, дубовский р-н, дубовское с, садовая ул, дом № 64в
5935	Ростов-на-Дону	Агаджанов М.А. ИП ул. Атаева	347044, ростовская обл, белокалитвинский р-н, белая калитва г, атаева ул, дом № 9-а
5936	Ростов-на-Дону	Агаджанян Л.О. ИП	344000, ростовская обл, ростов-на-дону г, малиновского ул, дом № 136
5937	Ростов-на-Дону	Агаджанян Л.О. ИП ул. Доватора	344000, ростовская обл, ростов-на-дону г, доватора ул, дом № 137
5938	Ростов-на-Дону	Агамиров Г.А ИП	-
5939	Ростов-на-Дону	Агафонов И.А.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, советская ул, дом № 138б
5940	Ростов-на-Дону	Агевнина Т.В, ИП	ростовская область, с. дубовское, пер. крапоткина, дом № 89а
5941	Ростов-на-Дону	Агеева О.Н. ИП	ростовская область, волгодонской, рябичев, калинна, дом № 1б
5942	Ростов-на-Дону	Агро Союз Юг Руси ООО \\"Придонский\\"	-
5943	Ростов-на-Дону	Агросоюз ООО	-
5944	Ростов-на-Дону	Агуреева Т.Р. ИП	346611, ростовская обл, багаевская ст-ца, московская ул, дом № 26, корпус а
5945	Ростов-на-Дону	Адамов Г.Д.ИП	346311, ростовская обл, зверево г, обухова ул, дом № 31
5946	Ростов-на-Дону	Адамовская И.И. ИП	346500, ростовская обл, шахты г, советская ул 66/68, павильон № 14
5947	Ростов-на-Дону	Азатян Н,С. ИП ул. Чкалова	-
5948	Ростов-на-Дону	Ай болит ООО	-
5949	Ростов-на-Дону	Айвазян Н.К.ИП	346504, ростовская обл, шахты г, лепешинского пер, дом № 22
5950	Ростов-на-Дону	Айвазян С.К. ИП г.Шахты	-
5951	Ростов-на-Дону	Айдашова Т.Ю. ИП пр-кт 40-летия Победы, 95-е	-
5952	Ростов-на-Дону	Акимов А.А. ИП	-
5953	Ростов-на-Дону	Акопов В.М. ИП	-
5954	Ростов-на-Дону	Акопьян Э.Г. ИП 17 линия	344019, ростовская обл, ростов-на-дону г, 13 линия ул, дом № 58
5955	Ростов-на-Дону	Акопьян Э.Г. ИП пр.Космонавтов, 1/26	344019, ростовская обл, ростов-на-дону г, 13 линия ул, дом № 58
5956	Ростов-на-Дону	Акопьян Э.Г. ИП ул. 13 линия	-
5957	Ростов-на-Дону	Акопьян Э.Г. ИП ул. 45 линия	344019, ростовская обл, ростов-на-дону г, 13 линия ул, дом № 58
5958	Ростов-на-Дону	Акопьян Э.Г. ИП ул. Буйнакская	344019, ростовская обл, ростов-на-дону г, 13 линия ул, дом № 58
5959	Ростов-на-Дону	Акопьян Э.Г. ИП ул.Советская,44/112	344019, ростовская обл, ростов-на-дону г, советская ул, дом № 44/112
5960	Ростов-на-Дону	Акопян А.М.ИП Алина	346260, ростовская обл, шолоховский р-н, базковская ст-ца, советская ул, дом № 171
5961	Ростов-на-Дону	Акопян А.М.ИП Глория-1	346260, ростовская обл, шолоховский р-н, базковская ст-ца, почтовая ул, дом № 54а
5962	Ростов-на-Дону	Акопян А.М.ИП Глория-2	346266, ростовская обл, шолоховский р-н, калининский х, газовиков ул, дом № 49
5963	Ростов-на-Дону	Акопян А.Ш.ИП р-к Артем	-
5964	Ростов-на-Дону	Акопян В.Е.ИП	346500, ростовская обл, шахты г, привокзальная площадь ж.д вокзал
5965	Ростов-на-Дону	Акопян Р.Г. ИП	-
5966	Ростов-на-Дону	Аксенова С.В. ИП	-
5967	Ростов-на-Дону	Аксинья ОООг.Гуково	347879, ростовская обл, гуково г, гагарина ул, дом № 23
6746	Ростов-на-Дону	Загнойко Н.Н. ИП	-
5968	Ростов-на-Дону	Актив-Альянс ООО	347628, ростовская обл, сальский р-н, гигант п, ленина ул, дом № 31
5969	Ростов-на-Дону	Акцент ООО	346130, ростовская обл, миллеровский р-н, миллерово г, кукушкина ул, дом № 37
5970	Ростов-на-Дону	Алан ООО	-
5971	Ростов-на-Дону	Алвер ООО	344025, ростовская обл, ростов-на-дону г, рябышева ул, дом № 93
5972	Ростов-на-Дону	Алеева Е.С. ИП ул. Демократическая, 47	-
5973	Ростов-на-Дону	Алеева Е.С. ИП ул.Кавказская	346908, ростовская обл, новошахтинск г, кавказская ул, дом № 37-а
5974	Ростов-на-Дону	Алейников А.Н. п. Опенки, Дружбы 18 ИП	-
5975	Ростов-на-Дону	Алейникова В.А.ИП	-
5976	Ростов-на-Дону	Алекс ООО	-
5977	Ростов-на-Дону	Алекс ООО Красюковская	-
5978	Ростов-на-Дону	Александр ООО , х. Лагутники, пер. Технический 26 а	347343, ростовская обл, волгодонской р-н, лагутники х, технический пер, дом № 26 а
5979	Ростов-на-Дону	Александр ООО пр-т Карла Маркса	347810, ростовская обл, каменск-шахтинский г, карла маркса пр-кт, дом № 68
5980	Ростов-на-Дону	Александр ООО ул. Парковая	-
5981	Ростов-на-Дону	Александр ООО ул.1-я Пролетарская, 27/34	-
5982	Ростов-на-Дону	Александрин Д.В. Обливская ул. Семашко 51 б \\"Эллада\\" ИП	-
5983	Ростов-на-Дону	Александрин С.И. ИП ст. Обливская, ул. Луначарского, 32	347140, ростовская обл, обливский р-н, обливская ст-ца, луначарского ул, дом № 32
5984	Ростов-на-Дону	Александрин С.И. ИП ст. Обливская, ул.Буланова 51б	347140, ростовская обл, обливский р-н, обливская ст-ца, буланова ул, дом № 51б
5985	Ростов-на-Дону	Александрин С.И. ИП ст. Обливская, ул.Голева,22а	-
5986	Ростов-на-Дону	Александровская Е.А. ИП	цимлянск, ул. дружиновский, дом № 48
5987	Ростов-на-Дону	Александрюк А.Н.ИП	347630, ростовская обл, сальский р-н, сальск г, кирова ул, дом № 20
5988	Ростов-на-Дону	Алексанова И.С. ИП	-
5989	Ростов-на-Дону	Алексеев И.В. ИП	-
5990	Ростов-на-Дону	Алексеева Л.П. ИП Буденного 161	-
5991	Ростов-на-Дону	Алексеева Л.П. ИП Центральная	346611, ростовская обл, багаевская ст-ца, котовского ул, дом № 51, кв.1
5992	Ростов-на-Дону	Алексеева Ю.И. ИП	-
5993	Ростов-на-Дону	Алексенцева С.А. ИП Калинина 73	-
5994	Ростов-на-Дону	Алексенцева С.А. ИП Калинина, 13-б	-
5995	Ростов-на-Дону	Аленина Г.В. ИП	-
5996	Ростов-на-Дону	Алескеров Д.Г. ИП	-
5997	Ростов-на-Дону	Алешин В.В.ИП	347120, ростовская обл, милютинский р-н, юдин х, береговая ул, дом № 10/1а
5998	Ростов-на-Дону	Алешин В.В.ИП ул.Павших Героев	347120, ростовская обл, милютинский р-н, милютинская ст-ца, павших героев ул, дом № 46/29
5999	Ростов-на-Дону	Алешина Г.И. ИП	0
6000	Ростов-на-Дону	Алиев Э.Х.о ИП	346503, ростовская обл, шахты г, хабарова ул, дом № 31а
6001	Ростов-на-Дону	Алиева В.Н.ИП	347027, ростовская обл, белокалитвинский р-н, синегорский п, маяковского ул, дом № 59а
6002	Ростов-на-Дону	Алина-Дон ООО Ржевского 16/145	344018, ростовская обл, ростов-на-дону г, ржевская ул, дом № 16/145
6003	Ростов-на-Дону	Алиханян Г.Г.ИП	346720, ростовская обл, аксайский р-н, аксай г, снт.\\"надежда-ива\\"259-а,аксайский пер, дом № 41
6004	Ростов-на-Дону	Аллавердян В.А. ИП	346513, ростовская обл, шахты г, кадровая ул, дом № 66
6005	Ростов-на-Дону	Аллахвердиев М.И. ИП, ул. Пэрна 99	359010, калмыкия респ, яшалтинский р-н, яшалта с, пэрна ул, дом № 99
6006	Ростов-на-Дону	Алферов А.П. ул.Советская,56	-
6007	Ростов-на-Дону	Алферов П.А.ИП	-
6008	Ростов-на-Дону	Альфа ООО	-
6009	Ростов-на-Дону	Альфа ООО Бар	347353, ростовская обл, волгодонской р-н, рябичев х, новоселов ул, дом № 16, кв.1
6010	Ростов-на-Дону	Альфа ООО Большовское	347331, ростовская обл, волгодонской р-н, большовская ст-ца
6011	Ростов-на-Дону	Альфа ООО Рябичи	-
6012	Ростов-на-Дону	Альфа ООО Романовская	347350, ростовская обл, волгодонской р-н, романовская ст-ца, 50 лет победы ул, дом № 109, кв.1
6013	Ростов-на-Дону	Альянс ООО	-
6014	Ростов-на-Дону	Альянс ООО г.Ростов-на-Дону	344025, ростовская обл, ростов-на-дону г, 2-я пролетарская ул, дом № 9/44
6015	Ростов-на-Дону	Альянс Плюс ООО	-
6016	Ростов-на-Дону	Аляска Плюс ООО ул.Текучева,326	344010, ростовская обл, ростов-на-дону г, текучева ул, дом № 326
6017	Ростов-на-Дону	Амельченко О.В. ИП	-
6018	Ростов-на-Дону	Аметист ООО	-
6019	Ростов-на-Дону	Аметист ООО ул.Очаковская, 86	-
6020	Ростов-на-Дону	Аметова С.Н. ИП	346400, ростовская обл, новочеркасск г;пляжная ул д.33 кв8, адрес дос-и:новочеркасск г, тел.8-863-52-7-48-20, мелиховская, дом № 6
6021	Ростов-на-Дону	Анастасия К ООО	-
6022	Ростов-на-Дону	Андреев Ю.П.ИП	346185, ростовская обл, верхнедонской р-н, солонцовский х, солонцовская ул, дом № 138
6023	Ростов-на-Дону	Андреева Л.Н. ИП ул. Советская, 91-А	-
6024	Ростов-на-Дону	Андрей и К ООО	-
6025	Ростов-на-Дону	АНДРИЯНОВ А.Н.ИП	-
6026	Ростов-на-Дону	Андросов А. А. ИП м-н Сударушка ИП	-
6027	Ростов-на-Дону	Анисимов В.И. ИП	-
6028	Ростов-на-Дону	Анохин С.М. ИП ул. Калинина 10-А	346630, ростовская обл, семикаракорский р-н, семикаракорск г, 14-й пер, дом № 25
6029	Ростов-на-Дону	Анпилогова В.В. ИП	347320, ростовская область, цимлянский р-н, цимлянск г, московская, дом № 86е
6030	Ростов-на-Дону	Антипов М.А. ИП	-
6031	Ростов-на-Дону	АНТИПОВА А.В. ИП	-
6032	Ростов-на-Дону	Антипова Е.Ю. ИП	-
6033	Ростов-на-Дону	Антипова И.Д.ул.Советская,17/2	347832, ростовская обл, каменский р-н, калитвенская ст-ца, советская ул, дом № 17/2
6034	Ростов-на-Дону	Антипова Р.А. ИП	-
6035	Ростов-на-Дону	Антоненко Н.М. ИП	-
6036	Ростов-на-Дону	Антонова Н.В. ИП	-
6037	Ростов-на-Дону	Антонова Н.П. ИП	346330, ростовская обл, донецк г, максима горького ул, дом № 69/9
6038	Ростов-на-Дону	Антонян К.А.ИП	-
6039	Ростов-на-Дону	Антропова М.А.ИП	344023, ростовская обл, ростов-на-дону г, васильченко ул, дом № 11
6040	Ростов-на-Дону	Анцибор В.П. ИП	347339, ростовская обл, волгодонской р-н, краснодонский п, школьная ул, дом № 26
6041	Ростов-на-Дону	Апажихова Л.В.ИП	-
6042	Ростов-на-Дону	Апаринское РайПО ст.Нижне-Кундрюченская	-
6043	Ростов-на-Дону	Апаринское РайПО м- н Юбилейное	346550, ростовская обл, усть-донецкий рп, промышленная ул, дом № 3/1
6044	Ростов-на-Дону	Апаринское РайПО х.Листопадов	-
6045	Ростов-на-Дону	Апейрон ООО	-
6046	Ростов-на-Дону	Апельсин ООО	-
6047	Ростов-на-Дону	Арарат ООО	-
6048	Ростов-на-Дону	Арго ООО ул.Первомайская,149	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, первомайская ул, дом № 149
6049	Ростов-на-Дону	Арго ООО, с. Николаевка	-
6050	Ростов-на-Дону	Арго ООО, с. Развильное	-
6051	Ростов-на-Дону	Арзуманов М.Ж ИП	346512, ростовская обл, шахты г, одесская ул, дом № 112, корпус а
6052	Ростов-на-Дону	Арзуманова С.И. ИП рынок	347825, ростовская обл, каменск-шахтинский г, заводской мкр, луначарского ул, дом № 2
6053	Ростов-на-Дону	Арзуманян Н.В. ИП	346332, ростовская обл, донецк г, клубный пер, дом № 1
6054	Ростов-на-Дону	Арзуманян Н.В. ИП ул. Тимирязева	-
6055	Ростов-на-Дону	Аристиди Р.В.ИП	344092, ростовская обл, ростов-на-дону г, борко ул, дом № 3/2
6056	Ростов-на-Дону	Армада ООО	-
6057	Ростов-на-Дону	Армада ООО ул.Маяковского, 5	346504, ростовская обл, шахты г, маяковского ул, дом № 5
6058	Ростов-на-Дону	Арсланова О.И. ИП х. Ураинский	-
6059	Ростов-на-Дону	Артеменко Е.В. ИП	-
6060	Ростов-на-Дону	Артюхов М.В. ИП	346550, ростовская обл, усть-донецкий р-н, усть-донецкий рп, промышленная ул, дом № 10
6061	Ростов-на-Дону	Арустамян В.А.ИП	-
6062	Ростов-на-Дону	Арустамян Ш.М.ИП	347201, ро, 8-903400-84-05, морозовск г;ворошилова ул д.52, ад.дос-и:морозовск г, ворошилова ул, дом № 364
6063	Ростов-на-Дону	Арутюнова А.В. ИП	346400, ростовская обл, новочеркасск г, думенко 1 ул/ ул орджоникидзе, 51
6064	Ростов-на-Дону	Арутюнян Г.Б. ИП	344000, ростовская обл, ростов-на-дону г, днт афганец, дом № 1
6065	Ростов-на-Дону	Арутюнян Г.Б. ИП пр.Ленина, 58	344038, ростовская обл, ростов-на-дону г, ленина пр-кт, дом № 58
6225	Ростов-на-Дону	Борисоглебский А.Б. ИП	-
6066	Ростов-на-Дону	Арутюнян М.С. ИП	344093, ростовская обл, ростов-на-дону г, береговая ул, дом № 67
6067	Ростов-на-Дону	Арутюнян Н.А. ИП	-
6068	Ростов-на-Дону	Арутюнян Н.А. ИП ул.Школьная,1	347796, ростовская обл, веселовский р-н, новый п, школьная ул, дом № 1
6069	Ростов-на-Дону	Арутюнян Р.С. ИП	-
6070	Ростов-на-Дону	Арушанян С.С.ИП	-
6071	Ростов-на-Дону	Архипенко Г.В. ИП	-
6072	Ростов-на-Дону	Архипова Т.Д.	-
6073	Ростов-на-Дону	АРЦАХ-ДОН ООО	-
6074	Ростов-на-Дону	Арцах ООО	-
6075	Ростов-на-Дону	Аршакян А.А.ИП	346312, ростовская обл, зверево г, осташенко ул, дом № 16
6076	Ростов-на-Дону	Аршба В.Г. ИП	346400, ростовская обл, новочеркасск г, клещева ул, дом № 10
6077	Ростов-на-Дону	ас-лидер ооо	-
6078	Ростов-на-Дону	Асатрян А.Р. ИП ул. Транспортная	347927, ростовская обл, таганрог г, транспортная ул, дом № 63
6079	Ростов-на-Дону	Асатрян А.Р. ИП ул. Чехова	-
6080	Ростов-на-Дону	Асваров Г.Г. ИП	-
6081	Ростов-на-Дону	Аскеров А.Д, ИП	347072, ростовская обл, тацинский р-н, маслов х, мира ул, дом № 26-а
6082	Ростов-на-Дону	Асмаева Т.А. ИП	-
6083	Ростов-на-Дону	Асмаева Т.А. ИП ул.Молодежная,11	346330, ростовская обл, донецк г, молодежная ул, дом № 11
6084	Ростов-на-Дону	АсПа ООО	-
6085	Ростов-на-Дону	Ассоль ООО	-
6086	Ростов-на-Дону	Астанкова Е.С. ИП	-
6087	Ростов-на-Дону	Астахова И.О. ИП	346393, ростовская обл, красносулинский р-н, платово х, советская ул, дом № 80
6088	Ростов-на-Дону	Астахова Т.Ф. ИП	346550, ростовская обл, усть-донецкий р-н, усть-донецкий рп, горького ул, дом № 36
6089	Ростов-на-Дону	Атари Э.В. ИП	-
6090	Ростов-на-Дону	Атикян С.Р.ИП г. Новошахтинск	346900, ростовская обл, новошахтинск г, отечественная ул, дом № 9а
6091	Ростов-на-Дону	АФАНАСЬЕВ Е. В.ИП	-
6092	Ростов-на-Дону	Афанасьева С.Н. ИП	346884, ростовская обл, батайск г, комарова ул, дом № 114
6093	Ростов-на-Дону	Ахмедова Э.Т-К.ИП	-
6094	Ростов-на-Дону	Ахметов А.У. ИП	-
6095	Ростов-на-Дону	Ахметов А.У. ИП 300м на ю-з	-
6096	Ростов-на-Дону	Ахтян А.В. ИП	347709, ростовская обл, кагальницкий р-н, кировская ст-ца, буденновская ул, дом № 77
6097	Ростов-на-Дону	Бабиева Е.В. ИП	-
6098	Ростов-на-Дону	Бабич Е.В.ИП	347863, ростовская обл, каменский р-н, абрамовка х, набережная ул, дом № 1
6099	Ростов-на-Дону	Бабичева З.С. ИП	-
6100	Ростов-на-Дону	Бабкина И.И. ИП	-
6101	Ростов-на-Дону	Бабкина С.Н. ИП ул.Осташенко д.5а	-
6102	Ростов-на-Дону	Бабкина С.Н.ИП Казакова	-
6103	Ростов-на-Дону	Бабков В.В. ИП	-
6104	Ростов-на-Дону	Бабкова О.Е. ИП х.Дубовой	-
6105	Ростов-на-Дону	Бабушкина Э.Н. ИП	-
6106	Ростов-на-Дону	Багаевское РАЙПО Подройкина	-
6107	Ростов-на-Дону	Бажанова Е.И. ИП	-
6108	Ростов-на-Дону	Базавов Г.А. ИП ул. Мацоты	-
6109	Ростов-на-Дону	Базавов Г.А. ИП ул. Степная	-
6110	Ростов-на-Дону	Байдак О.А. ИП	-
6111	Ростов-на-Дону	Байрамов А.А. ИП	-
6112	Ростов-на-Дону	Бакаев А.В.ИП	-
6113	Ростов-на-Дону	Бакалым Т.В.ИП	-
6114	Ростов-на-Дону	Бакром ООО	346720, ростовская обл, аксайский р-н, аксай г, шолохова ул, дом № 3
6115	Ростов-на-Дону	Балавнева Л.И. ИП, ул.Макаренко, 81	-
6116	Ростов-на-Дону	Балари Э.Г. ИП	346504, ростовская обл, шахты г, маяковского ул, дом № 118
6117	Ростов-на-Дону	Балов Д.С. ИП	-
6118	Ростов-на-Дону	Балян Г.А. ИП	-
6119	Ростов-на-Дону	Бандурина З.М. ИП	346105, ростовская обл, миллеровский р-н, дегтево сл, лесная ул, дом № 2 а
6120	Ростов-на-Дону	Бандурина Л.Н. ИП	-
6121	Ростов-на-Дону	Банташ В.П. ИП	-
6122	Ростов-на-Дону	Барамия Г.А. ИП	-
6123	Ростов-на-Дону	Барило И.Г.ИП	ростовская обл, азовский р-н, днт \\"мелиоратор\\", абрикосовыая ул, дом № 57
6124	Ростов-на-Дону	Барлаухян Е.Е. ИП	-
6125	Ростов-на-Дону	Барсегян В.Д. ИП	-
6126	Ростов-на-Дону	Барсегян В.Ж. ИП ул.Ленинградская 80	-
6128	Ростов-на-Дону	Бархоян Ф.О. ИП	346350, ростовская обл, красный сулин г, горный пгт, советская ул, дом № 7, кв.1
6129	Ростов-на-Дону	Басова Т.В. ИП	-
6130	Ростов-на-Дону	Батырев А.С. ИП Мостовой спуск, 44	-
6131	Ростов-на-Дону	Батырев А.С. ИП Свободы, 16-а	-
6132	Ростов-на-Дону	Баусова И.В.ИП	346536, ростовская обл, шахты г, драгунская ул, дом № 39, корпус пав.15
6133	Ростов-на-Дону	Бахмутченко О.Ю.ИП	-
6134	Ростов-на-Дону	Бахрамова Н.В. м-н.\\"Улыбка\\"	-
6135	Ростов-на-Дону	Бахрамова Н.В.ИП м-н Надежда доставка	-
6136	Ростов-на-Дону	Баяндурян М.И. ИП	-
6137	Ростов-на-Дону	Баяндурян М.И. ИП ул.Индустриальная,7/а	-
6138	Ростов-на-Дону	Безруков А.В. ИП, х. Николаевский - 2 й	347556, ростовская обл, пролетарский р-н, николаевский 2-й х, восточная ул, дом № 16, кв.2
6139	Ростов-на-Дону	Безуглова Н.П. ИП	347603, ростовская обл, сальский р-н, конезавод имени буденного п, восточная ул, дом № 11 а
6140	Ростов-на-Дону	Безьянова О.А. ИП	-
6141	Ростов-на-Дону	Бек И.Ю. ИП Скрылева, 7	-
6142	Ростов-на-Дону	Бек И.Ю. ИП Тамбовский, 2а	346500, ростовская обл, шахты г, ленина ул, дом № 191
6143	Ростов-на-Дону	Белара ООО	-
6144	Ростов-на-Дону	Белашова А.А.ИП	347674, ростовская обл, егорлыкский р-н, изобильный х, ростовская ул
6145	Ростов-на-Дону	Белгородцев В.В.ИП	346330, ростовская обл, донецк г, мира пр-кт, дом № 99
6146	Ростов-на-Дону	Белик В.П. ИП	346859, ростовская обл, неклиновский р-н, синявское с, ленина ул, дом № 54
6147	Ростов-на-Дону	Белобородов С.А. ИП	346494, ростовская обл, октябрьский р-н, новоперсиановка п, центральная, дом № 15
6148	Ростов-на-Дону	Белов С.А. ИП	346497, ростовская обл, октябрьский р-н, бессергеневская ст-ца, комарова ул, дом № 5-а
6149	Ростов-на-Дону	Белова Л.В. ИП	-
6150	Ростов-на-Дону	Белова Л.В. ИП ул.Баумана 192	-
6151	Ростов-на-Дону	Белова Н.Н. ИП ул. Ленинградская 28а	-
6152	Ростов-на-Дону	Белова Н.Н. ул.Морская 29\\"а\\" ИП	347360, ростовская обл, волгодонск г, королева, дом № 8, кв.81
6153	Ростов-на-Дону	Белова Н.Н.ИП ул. Степная 4	-
6154	Ростов-на-Дону	Белоглазова Е.И. ИП	-
6155	Ростов-на-Дону	Белоконева Т.В. ИП	-
6156	Ростов-на-Дону	Белохонова О.Н. ИП	-
6157	Ростов-на-Дону	Белугин Е.Ю.ИП ул.Горького ,111	352001, краснодарский край, кущевский р-н, шкуринская ст-ца, горького ул, дом № 111
6158	Ростов-на-Дону	Белугин Е.Ю.ИП ул.Ленина, 14	352000, краснодарский край, кущевский р-н, шкуринская ст-ца, ленина ул, дом № 14
6159	Ростов-на-Дону	Белугин Е.Ю.ИП ул.Чехова, 65 а	-
6160	Ростов-на-Дону	Бельмас Н.В.ИП	-
6161	Ростов-на-Дону	Бельмач И.В. ИП	-
6162	Ростов-на-Дону	Беляев Д.А.ИП	346710, ростовская обл, аксайский р-н, большой лог х, фадеева ул, дом № 6/12
6163	Ростов-на-Дону	Беляев Д.А.ИП ул.Гулаева,40	346720, ростовская обл, аксайский р-н, аксай г, гулаева ул, дом № 40
6164	Ростов-на-Дону	Беляев Д.А.ИП ул.Набережная,97	-
6165	Ростов-на-Дону	Беляева М.В. ИП пер.Садовый, 72	-
6166	Ростов-на-Дону	Беляева М.В. ИП ул. Разина	-
6167	Ростов-на-Дону	Беляева М.В. ИП ул. Татаркина	-
6168	Ростов-на-Дону	Берберова К.К.	-
6169	Ростов-на-Дону	Бердникова М.А.ИП	346510, ростовская обл, шахты г, шапкина ул, дом № 46б
6170	Ростов-на-Дону	Березанова С.Р. ИП	346909, ростовская обл, новошахтинск г, нахимова ул, дом № 17
6171	Ростов-на-Дону	Березка ООО г.Аксай	-
6172	Ростов-на-Дону	Березка ООО г.Зерноград	-
6173	Ростов-на-Дону	Берекчиян Г.К. ИП	346800, ростовская обл, мясниковский р-н, чалтырь с, социалистическая ул, дом № 11
6174	Ростов-на-Дону	Беркова В.А.ИП	346380, ростовская обл, красносулинский р-н, лихой х, ленина ул, дом № 65а
6175	Ростов-на-Дону	Бессалов В.П.ИП	-
6176	Ростов-на-Дону	Бессарабова Е.В. ИП ул.Заводская, 48 а	347069, ростовская обл, тацинский р-н, надежовка х, заводская ул, дом № 48 а
6177	Ростов-на-Дону	Бессарабова Е.В. ИП ул.Ленина, 70	347073, ростовская обл, тацинский р-н, крюков х, ленина ул, дом № 70
6226	Ростов-на-Дону	Боровских Г.А.ИП	-
6178	Ростов-на-Дону	Бессарабова Е.В. ИП ул.Советская, 1 а	347074, ростовская обл, тацинский р-н, скосырская ст-ца, советская ул, дом № 1 а
6179	Ростов-на-Дону	Бессарабова Е.В. ИП ул.Советская, 36 а	347074, ростовская обл, тацинский р-н, скосырская ст-ца, советская ул, дом № 36 а
6180	Ростов-на-Дону	Бибиков В.И. ИП	347210, ростовская обл, морозовский р-н, морозовск г, матросова ул, дом № 47а
6181	Ростов-на-Дону	Бирюкова В.В. ИП	-
6182	Ростов-на-Дону	Бирюкова Л.Н.ИП Фурманова, тп 11	346350, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул 2-а/ торговый павильон № 11 литер 24
6183	Ростов-на-Дону	Бирюкова О.Д.ИП	347820, ростовская обл, каменск-шахтинский г, лиховской мкр, бабичева ул, дом № 30
6184	Ростов-на-Дону	Близняков Д.В. ИП Таловская	346536, ростовская обл, шахты г, евгения кобылкина ул, дом № 26, кв.4
6185	Ростов-на-Дону	Блинкова В.М. ИП	-
6186	Ростов-на-Дону	Блок ЗАО м-н №4	346630, ростовская обл, семикаракорск г, пикет №4, авилова ул, дом № 37
6187	Ростов-на-Дону	Бобыляк Н.В. ИП ул.Петренко,18	-
6188	Ростов-на-Дону	Богатырев А.И. ИП	-
6189	Ростов-на-Дону	Богданова Л.В. ИП м. Фортуна	-
6190	Ростов-на-Дону	Богданова Л.В.ИП м. Дорожный	-
6191	Ростов-на-Дону	Богер Н.В. ИП	-
6192	Ростов-на-Дону	Богнюкова Е.В. Обливская ул. Кузнецова 73 а (автовокзал) ИП	-
6193	Ростов-на-Дону	Боговская Е.П. ИП	346498, ростовская обл, октябрьский р-н, кадамовский п, первомайская ул, дом № 6, кв.1
6194	Ростов-на-Дону	Богомолов М.И. пер. 1-й Локомотивный	346883, ростовская обл, батайск г, дружбы ул, дом № 101
6195	Ростов-на-Дону	Богомолов М.И. ул.Почтовая	346883, ростовская обл, батайск г, дружбы ул, дом № 101
6196	Ростов-на-Дону	Богомолов М.И. ул.Центральная	346883, ростовская обл, батайск г, дружбы ул, дом № 101
6197	Ростов-на-Дону	Богомолов М.И.Энгельса ул	-
6198	Ростов-на-Дону	Богомолова Т.С. ИП	-
6199	Ростов-на-Дону	Богуславская Е.К. ИП, ул. Кирова 10а	-
6200	Ростов-на-Дону	Бозяева О.А. ИП	347250, ростовская обл, константиновский р-н, константиновск г, революционная ул, дом № 41
6201	Ростов-на-Дону	Бойко А.В. ИП ул.Ленина, 239	-
6202	Ростов-на-Дону	Бойченко Н.Г. ИП пекарня	347027, ростовская обл, белокалитвинский р-н, синегорский п, фильчукова ул, дом № 30
6203	Ростов-на-Дону	Бойченко Н.Г. ИП ул. Веселая	-
6204	Ростов-на-Дону	Бойченко Н.Г. ИП ул. Дежнева	-
6205	Ростов-на-Дону	Бойченко Н.Г. ИП ул. Калинина	-
6206	Ростов-на-Дону	Бойченко Н.Г. ИП ул. Московская	-
6207	Ростов-на-Дону	Бойченко Н.Г. ИП ул. Песчаная	-
6208	Ростов-на-Дону	Бойченко Н.Г. ИП ул. Фрунзе	347027, ростовская обл, белокалитвинский р-н, синегорский п, фрунзе ул
6209	Ростов-на-Дону	Боков А.Б.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, никулина ул, дом № 50б
6210	Ростов-на-Дону	Бокова С.И.ИП	-
6211	Ростов-на-Дону	Боковское ПТПО	346250, ростовская обл, боковский р-н, боковская ст-ца, советская ул, дом № 21
6212	Ростов-на-Дону	Боковское ПТПО склад	346250, ростовская обл, боковский р-н, боковская ст-ца, советская ул, дом № 21
6213	Ростов-на-Дону	Боковское ПТПО ул.Песчаная,19	346250, ростовская обл, боковский р-н, дуленков х, песчаная ул, дом № 19
6214	Ростов-на-Дону	Боковское ПТПО ул.Школьная,5	-
6215	Ростов-на-Дону	Болдырева Е. А. ИП	-
6216	Ростов-на-Дону	Болдырева Н.Ю.ИП 28 Линия	-
6217	Ростов-на-Дону	Боли ООО ул.Орбитальная, 32	344113, ростовская обл, ростов-на-дону г, орбитальная ул, дом № 32
6218	Ростов-на-Дону	Болтенко Л.А. ИП	-
6219	Ростов-на-Дону	Бондарев В.С.ИП	346009, ростовская обл, чертковский р-н, маньково-калитвенское с, кирова ул, дом № 43-а
6220	Ростов-на-Дону	Бондарева Т.А.ИП	-
6221	Ростов-на-Дону	Бондарева Т.С.ИП	-
6222	Ростов-на-Дону	Бондарева Т.С.ИП ул.Смоленская,98	346888, ростовская обл, батайск г, смоленская ул, дом № 98
6223	Ростов-на-Дону	Борзых В.В. ИП	346735, ростовская обл, аксайский р-н, 89282271985, рассвет п, комсомольская ул, дом № 38, корпус а
6224	Ростов-на-Дону	Борисенко М.А. ИП	-
6228	Ростов-на-Дону	Бородин А.В. ИП, п. Зимовники, ул. Дзержинского 191/70 \\"Смак-2\\"	-
6229	Ростов-на-Дону	Бородин А.В. ИП, п. Зимовники, ул. Скибы 153 а (рынок)	-
6230	Ростов-на-Дону	Борщева Л.В, ИП	-
6231	Ростов-на-Дону	Бочаров А.В. ИП	346616, ростовская обл, багаевский р-н, карповка х, центральная ул, дом № 12
6232	Ростов-на-Дону	Бражникова Е.В. ИП	344094, ростовская обл, ростов-на-дону г, лесозащитная ул, дом № 105
6233	Ростов-на-Дону	Братякина Н.М.ИП	-
6234	Ростов-на-Дону	Бредихин А.В. ИП	-
6235	Ростов-на-Дону	Бреус Е.В. ИП	346389, ростовская обл, красносулинский р-н, зайцевка х, степная ул, дом № 31
6236	Ростов-на-Дону	Бриз ООО	-
6237	Ростов-на-Дону	Брындина Е.А.ИП	-
6238	Ростов-на-Дону	Бугаева О.М.ИП	-
6239	Ростов-на-Дону	Бугайцова Н.Е.ИП	-
6240	Ростов-на-Дону	Бугайцова Н.Е.ИП ул.Лермонтова,28/1	-
6241	Ростов-на-Дону	Буданкова О.В. ИП ул.Мечникова, 140	344018, ростовская обл, ростов-на-дону г, мечникова ул, дом № 140, корпус а
6242	Ростов-на-Дону	Бударин А.А. ИП	346350, ростовская область, красный сулин, п.горный, пгт.соцтруда, дом № 48
6243	Ростов-на-Дону	Бударина Л.И.	347410, ростовская обл, дубовский р-н, дубовское с, садовая ул, дом № 15
6244	Ростов-на-Дону	Булан Д.В. ИП	-
6245	Ростов-на-Дону	Буланова И.В. ИП Комсомольская, 19-А	-
6246	Ростов-на-Дону	Булгаков А.Н. ИП 6-й Литейный	-
6247	Ростов-на-Дону	Булгаков А.Н. ИП ул.Лизы Чайкиной, 55-1	-
6248	Ростов-на-Дону	Булгакова И С ИП ул.Королева 22а/30а	-
6249	Ростов-на-Дону	Булгакова И С ИП ул.Курчатова 58/62	-
6250	Ростов-на-Дону	Бундев А.Е. ИП ул. Школьная	-
6251	Ростов-на-Дону	Бунчужная Л.В. ИП	-
6252	Ростов-на-Дону	Буржуй ООО	-
6253	Ростов-на-Дону	Бурлаков С.Н. ИП	-
6254	Ростов-на-Дону	Бурлакова Е.А. ИП	-
6255	Ростов-на-Дону	Бурмистрова М.В. ИП	-
6256	Ростов-на-Дону	Бурякова Ю.А. ИП	344000, ростовская обл, ростов-на-дону г, снт \\"космос\\", дом № 27
6257	Ростов-на-Дону	Буслаева Н.С.ИП	-
6258	Ростов-на-Дону	Бутенко А.В.ИП	-
6259	Ростов-на-Дону	Бутенко Д.С. ИП	-
6260	Ростов-на-Дону	Бутов А.В. ИП	-
6261	Ростов-на-Дону	Бутолин А.В. М БЕРЕЗКА 1 ИП	0
6262	Ростов-на-Дону	Бутолин А.В. М.БЕРЕЗКА 2 ИП	-
6263	Ростов-на-Дону	Буценко А.Н.ИП	-
6264	Ростов-на-Дону	Бык Г.А. ИП	-
6265	Ростов-на-Дону	Быков Д.А. ИП	347716, ростовская обл, кагальницкий р-н, новобатайск с, ленина ул, дом № 96
6266	Ростов-на-Дону	Быстрая А.И. ИП	-
6267	Ростов-на-Дону	Бычихин В.И. ИП Бакинская	347874, ростовская обл, гуково г, бакинская ул, дом № 16
6268	Ростов-на-Дону	Бычихин В.И. ИП Волгодонская	-
6269	Ростов-на-Дону	Бычкова В.Г.ИП	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, 40 лет октября ул, дом № рынок
6270	Ростов-на-Дону	Валиева Л.Н. ИП г. Гуково	347872, ростовская обл, гуково г, пархоменко ул, дом № 34-а
6271	Ростов-на-Дону	Валиева Л.Н. ИП Панфилова	-
6272	Ростов-на-Дону	Валиева Л.Н. ИП ул. Ларина	-
6273	Ростов-на-Дону	Валиева С.А. ИП	-
6274	Ростов-на-Дону	Валуйская Л.Г. ИП	-
6275	Ростов-на-Дону	Варданян А.А. ИП	347214, ростовская обл, морозовский р-н, морозовск г, зеленского ул, дом № 67а
6276	Ростов-на-Дону	Варданян Э.А. ИП	347210, ростовская обл, морозовский р-н, морозовск г, истомина ул, дом № 86
6277	Ростов-на-Дону	Варданян Э.А. ИП ул. Карла Маркса, 50	347210, ростовская обл, морозовский р-н, морозовск г, карла маркса ул, дом № 50
6278	Ростов-на-Дону	Вартанов А.Р.ИП	-
6279	Ростов-на-Дону	Вартанян В.Л. ИП	-
6280	Ростов-на-Дону	Вартумян В.В. ИП	-
6281	Ростов-на-Дону	Варфоломеев Г.Б. ИП	346400, ростовская обл, новочеркасск г, сарматская ул, дом № 230/88
6282	Ростов-на-Дону	Варюха И.В. ИП, ул. Зыгина 10	346660, ростовская обл, мартыновский р-н, большая мартыновка сл, зыгина пер, дом № 10
6283	Ростов-на-Дону	Василевич В.П. ИП ул. Южная	347267, ростовская обл, константиновский р-н, 48-3-55, ведерники х, южная ул, дом № 5
6284	Ростов-на-Дону	Василевич И.Л. ИП ул. Коммунистическая	-
6285	Ростов-на-Дону	Василевич О.И. ИП склад	-
6286	Ростов-на-Дону	Василевич О.И. ИП Топилина	347267, ростовская обл, константиновский р-н, ведерников х, центральная ул, дом № 6
6287	Ростов-на-Дону	Василевич О.И. ИП ул.Коммунистическая,85	347250, ростовская обл, константиновский р-н, константиновск г, коммунистическая ул, дом № 85
6288	Ростов-на-Дону	Василек ООО	346007, ростовская обл, чертковский р-н, сохрановка с, школьная ул, дом № 37
6289	Ростов-на-Дону	Василек ООО м-н Светлана	-
6290	Ростов-на-Дону	Василенко И.Т. ИП	-
6291	Ростов-на-Дону	Васильев Р.Е. ИП	346780, ростовская обл, азов г, дружбы ул, дом № 13
6292	Ростов-на-Дону	Васильева А.Н. ИП	-
6293	Ростов-на-Дону	Васильева А.Ш. ИП	-
6294	Ростов-на-Дону	Васильева Е.М.ИП ул.Калинина,27	-
6295	Ростов-на-Дону	Васильева Е.М.ИП ул.Поселок Стандартный	-
6296	Ростов-на-Дону	Васильева Л.А.ИП ул.Красноармейская	346870, ростовская обл, неклиновский р-н, приморка с, красноармейская ул, дом № 91в
6297	Ростов-на-Дону	Васильченко В.В.ИП	-
6298	Ростов-на-Дону	Васильченко В.И.ИП	-
6299	Ростов-на-Дону	Васько В.Н.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, советская ул, дом № 1а
6300	Ростов-на-Дону	Васюхин В.Н.ИП м-н Дон	-
6301	Ростов-на-Дону	Вахромеев Евгений Евгеньевич ИП	-
6302	Ростов-на-Дону	Ващаева М.Н, ИП Федотова, 4	346241, ростовская обл, боковский р-н, грачев х, федотова ул, дом № 4
6303	Ростов-на-Дону	Ващаева М.Н, ИП Школьная, 34 а	346241, ростовская обл, боковский р-н, грачев х, школьная ул, дом № 34-а
6304	Ростов-на-Дону	Ващенко Е.В. ИП Власовка	-
6305	Ростов-на-Дону	Везири Б.Е.ИП	-
6306	Ростов-на-Дону	Везири 2 Б.Е.ИП	346503, ростовская обл, шахты г, 2-я сельская ул, дом № 9
6307	Ростов-на-Дону	Век ООО	-
6308	Ростов-на-Дону	Велиева М.В. ИП	-
6309	Ростов-на-Дону	Величкина Л.В.ИП	-
6310	Ростов-на-Дону	Венеция ООО	-
6311	Ростов-на-Дону	Вергунов Я.Э. ИП	-
6312	Ростов-на-Дону	Веретенников В.Т.ИП	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, советов ул, дом № 129
6313	Ростов-на-Дону	Веретенников В.Т.ИП ул.Чкалова,109	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, чкалова ул, дом № 109
6314	Ростов-на-Дону	Вернигорова Ю.С.ИП ул.Н.Ополчения,50/48	344011, ростовская обл, ростов-на-дону г, народного ополчения ул, дом № 50/48
6315	Ростов-на-Дону	Вершинина Э.В, ИП ул Цветкова	346333, ростовская обл, донецк г, цветкова ул, дом № 23-б
6316	Ростов-на-Дону	Веселовский комбинат питания ООО п. Веселый, Комсомольский, 57	-
6317	Ростов-на-Дону	Веселовский комбинат питания ООО х. Красный Кут	347780, ростовская обл, веселовский р-н, веселый п, октябрьская ул, дом № 122
6318	Ростов-на-Дону	Веселовский комбинат питания ООО х. Позднеевка	347785, ростовская обл, веселовский р-н, позднеевка х, центральная ул, дом № 7
6319	Ростов-на-Дону	Веселовский комбинат питания ООО х. Свобода	347798, ростовская обл, веселовский р-н, свобода х, производственная ул
6320	Ростов-на-Дону	Веста-С ООО ул. Героев Пионеров,87 А	-
6321	Ростов-на-Дону	Вестекс ООО	347801, ростовская обл, каменск-шахтинский г, 3-я линия ул, дом № 1-а
6322	Ростов-на-Дону	Ветерок ООО	346350, ростовская область, красный сулин, п.горный, пгт.соцтруда, дом № 48
6323	Ростов-на-Дону	Ветрова О.С.ИП пер.Придорожный	347810, ростовская обл, каменск-шахтинский г, придорожный пер, дом № 36
6324	Ростов-на-Дону	Ветрова О.С.ИП ул.Советская	347800, ростовская обл, каменск-шахтинский г, советская ул, дом № 55а
6325	Ростов-на-Дону	Вешенское ООО Влада	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, ленина ул, дом № 1б
6326	Ростов-на-Дону	Вешенское ООО Магнит	-
6327	Ростов-на-Дону	Вешенское ООО ул.Шолохова,2г	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, шолохова ул, дом № 2г
6328	Ростов-на-Дону	Визит - Дон ООО	-
6541	Ростов-на-Дону	Данакари Г.Р.ИП семейный	-
6329	Ростов-на-Дону	Визит ООО г.Новочеркасски, ул.Медиховская, 18	346400, ростовская обл, новочеркасск г, донской пгт, п-н \\"визит\\"мелиховская ул, дом № 18
6330	Ростов-на-Дону	Виктор ООО	-
6331	Ростов-на-Дону	Виктория ООО пр. 20-летия Октября, 52	-
6332	Ростов-на-Дону	Виктория ООО Таганрог пер.Новый	347942, ростовская обл, таганрог г, новый 7-й пер, дом № 98
6333	Ростов-на-Дону	Виктория ООО Таганрог ул.Дзержинского	-
6334	Ростов-на-Дону	Вилисова Е.П. ИП	-
6335	Ростов-на-Дону	Вилисова Е.П. ИП ул.Речная 14	346633, ростовская обл, семикаракорский р-н, бугры х, речная ул, дом № 14
6336	Ростов-на-Дону	Вио ООО	344000, ростовская обл, ростов-на-дону г, 2-я грамши ул, дом № 123
6337	Ростов-на-Дону	Виола №2 ООО	-
6338	Ростов-на-Дону	Вита ООО пер.Р.Люксембург	-
6339	Ростов-на-Дону	Вита ООО ул.Советская,138б	-
6340	Ростов-на-Дону	Виталий ООО	-
6341	Ростов-на-Дону	Виталий ООО элеватор	-
6342	Ростов-на-Дону	Витамин ООО	-
6343	Ростов-на-Дону	Витамин ООО ул. Береговая 44	-
6344	Ростов-на-Дону	Витамин ООО пер. Веселый 1	347630, ростовская обл, сальский р-н, сальск г, ворошилова ул, дом № 3 а
6345	Ростов-на-Дону	Витязь ООО	-
6346	Ростов-на-Дону	Вихрова М.Н. ИП	-
6347	Ростов-на-Дону	Вишнякова З.П. ИП	-
6348	Ростов-на-Дону	Владимир ООО рп.Каменоломни	-
6349	Ростов-на-Дону	Владлена ООО п. Лиховской	-
6350	Ростов-на-Дону	Владлена ООО ул.Советская, 60	346380, ростовская обл, красносулинский р-н, лихой х, советская ул, дом № 60
6351	Ростов-на-Дону	Влана ООО	347277, ростовская обл, константиновский р-н, гапкин х, солнечная ул, дом № 5
6352	Ростов-на-Дону	Влас 1 ООО	-
6353	Ростов-на-Дону	Влас 3 ООО	-
6354	Ростов-на-Дону	Власова Г.И. ИП	347250, ростовская обл, 89281859080, константиновск г, 25 октября ул, дом № 153
6355	Ростов-на-Дону	Во Дворе ООО	-
6356	Ростов-на-Дону	Войнова В.Д.ИП ул.Свердлова №100	346519, ростовская обл, шахты г, свердлова ул, дом № 100
6357	Ростов-на-Дону	Волегова М.А. ИП	-
6358	Ростов-на-Дону	Воликов А.Н.ИП ул.Советская 20	346110, ростовская обл, миллеровский р-н, долотинка п, на расстоянии 8,5м по направлению на север от зем.участка ,по адресу советская ,, дом № 20
6359	Ростов-на-Дону	Волков М.М.ИП	353600, краснодарский край, староминский р-н, староминская ст-ца, б.садовая ул, дом № 147
6360	Ростов-на-Дону	Волков О.П.ИП маг.Иволга	-
6361	Ростов-на-Дону	Волков О.П.ИП маг.Северный	-
6362	Ростов-на-Дону	Волкова Г.М. ИП	-
6363	Ростов-на-Дону	Волкова М.М. ИП	344000, ростовская обл, ростов-на-дону г, 4-я семейная ул, дом № 10
6364	Ростов-на-Дону	Волкова М.М. ИП пер.Днепровский	-
6365	Ростов-на-Дону	Волна ООО с.Круглое, ул.Мира, 95-А	-
6366	Ростов-на-Дону	Волненко Г.Г. ИП	347803, ростовская обл, каменск-шахтинский г, м-н феникс, дальний пер, дом № 21, корпус б
6367	Ростов-на-Дону	Волоконский А.В.ИП	-
6368	Ростов-на-Дону	Воробьева С.Л. ИП	-
6369	Ростов-на-Дону	Воробьева Т.Н. ИП	347890, ростовская обл, гуково г, алмазный мкр, ардинцева пер, дом № 20,15
6370	Ростов-на-Дону	Воронин В.В. ИП Сергея Шило	-
6371	Ростов-на-Дону	Воронин М.Б. ИП	346380, ростовская обл, красносулинский р-н, лихой х, садовая ул, дом № 134
6372	Ростов-на-Дону	Воронина Г.Н.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, ленина ул, дом № 28а
6373	Ростов-на-Дону	Воронов Ю.А.ИП	-
6374	Ростов-на-Дону	Воронов Ю.А.ИП Радуга	346270, ростовская обл, шолоховский р-н, пигаревский х, дзержинского ул, дом № 32
6375	Ростов-на-Дону	Воропаева В.В.ИП	346104, ростовская обл, миллеровский р-н, терновая сл, нижняя ул, дом № 5
6376	Ростов-на-Дону	Воротынцева А.С.ИП	347809, ростовская обл, каменск-шахтинский г, коммунистический пер, дом № 114
6377	Ростов-на-Дону	Ворошилов А.В. ИП	-
6378	Ростов-на-Дону	Восток ООО ул.Орджоникидзе 47	-
6379	Ростов-на-Дону	Востриков В.А. ИП	-
6380	Ростов-на-Дону	Вострикова О.Ф. ИП	-
6542	Ростов-на-Дону	Данилин А.Ю.ИП	-
6381	Ростов-на-Дону	Вострикова Т.К.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, шолохова ул, дом № 12
6382	Ростов-на-Дону	Вымпел ООО	346130, ростовская обл, миллеровский р-н, миллерово г, 3 интернационала ул, дом № 33
6383	Ростов-на-Дону	Высоцкий В.В. ИП	-
6384	Ростов-на-Дону	Габиташвили Т.И., х. Нагольный, ул. Школьная ИП	-
6385	Ростов-на-Дону	Габриэлла ООО тех.база	-
6386	Ростов-на-Дону	Гавань ООО ул.Энергетическая, 65/пер.10-й, 90	-
6387	Ростов-на-Дону	Гаврицков Н.Н. ИП	-
6388	Ростов-на-Дону	Гадзиян К.Н.ИП	-
6389	Ростов-на-Дону	Гаенко В.М. ИП	-
6390	Ростов-на-Дону	Гайваронская Ю.В ИП ост.Павильон	346350, ростовская обл, красный сулин г, 50 лет октября ул., магазин \\"лидер\\"
6391	Ростов-на-Дону	Гайваронская Ю.В ИП пов. Александрия	-
6392	Ростов-на-Дону	Гайваронский В.А. ИП п.Артем	-
6393	Ростов-на-Дону	Гайворонская О. П. ИП	-
6394	Ростов-на-Дону	Галак С.Н. ИП	-
6395	Ростов-на-Дону	Галанская А.В. ИП	-
6396	Ростов-на-Дону	Галатов Д.И. ИП	-
6397	Ростов-на-Дону	Галдина В.М. ИП Маяковского, 59	-
6398	Ростов-на-Дону	Галимов 8-928-900-74-55 Рома	-
6399	Ростов-на-Дону	Галимова Н.Н. ИП склад	-
6400	Ростов-на-Дону	Галимова Н.Н. ИП, ст. Терновая, ул. Спортивная, 5	346104, ростовская обл, миллеровский р-н, терновая сл, спортивная ул, дом № 5
6401	Ростов-на-Дону	Галицин Н.М. ИП	346900, ростовская обл, новошахтинск г, харьковская ул, дом № 78-з
6402	Ростов-на-Дону	Галицкий А.А. ИП п.Золотая Коса, ул.Кирова	-
6403	Ростов-на-Дону	Галицкий А.А. ИП х.Красный Десант	-
6404	Ростов-на-Дону	Галицына Н.Е.ИП	-
6405	Ростов-на-Дону	Галицына С.В. ИП	-
6406	Ростов-на-Дону	Галстян А.С. ИП	347739, ростовская обл, зерноградский р-н, сорговый п, манычская ул, дом № 2 б
6407	Ростов-на-Дону	Галстян С.Г. ИП	-
6408	Ростов-на-Дону	Галумян А.Н. ИП ресторан \\"Встреча\\"	-
6409	Ростов-на-Дону	Галушкин В.М. ИП	-
6410	Ростов-на-Дону	Гальченко Е.И. ИП	-
6411	Ростов-на-Дону	Гамзюков Е.Е. ИП	-
6412	Ростов-на-Дону	Ганичев А.А. ИП	346771, ростовская обл, азовский р-н, новоалександровка с, ленина ул, дом № 65
6413	Ростов-на-Дону	Ганноченко Е.П.ИП	346205, ростовская обл, кашарский р-н, талловеров х, украдыженко ул, дом № 93
6414	Ростов-на-Дону	Гаража О.С. ИП	0
6415	Ростов-на-Дону	Гарантия ООО, пер. Красноармейский 24	-
6416	Ростов-на-Дону	Гарантия ООО, ул. Горького 49	347500, ростовская обл, орловский р-н, красноармейский п, школьная ул, дом № 2а
6417	Ростов-на-Дону	Гарантия ООО, х. Широкий	347500, ростовская обл, орловский р-н, красноармейский п, школьная ул, дом № 2а
6418	Ростов-на-Дону	Гарибова И.Л. ИП	-
6419	Ростов-на-Дону	Гаркуша О.А. ИП пер.Спортивный, 23-а	-
6420	Ростов-на-Дону	Гаркуша О.А. ИП ул. 40 Лет Пионерии, 29-а	346970, ростовская обл, матвеево-курганский р-н, матвеев курган п, 40 лет пионерии ул, дом № 29-а
6421	Ростов-на-Дону	Гацуцова И.В.ИП м-н \\"Идиал\\" 1 ул.Текстильная,4	-
6422	Ростов-на-Дону	Гвоздецкая Л.И. ИП	346517, ростовская обл, шахты г, достоевского ул, дом № 73, корпус б
6423	Ростов-на-Дону	Гвоздецкий В.Ф. ИП	-
6424	Ростов-на-Дону	Геворгян А.А. ИП	-
6425	Ростов-на-Дону	Геворгян М.Г. ИП	-
6426	Ростов-на-Дону	Геворкян А.Г ИП	-
6427	Ростов-на-Дону	Гелена ООО	-
6428	Ростов-на-Дону	Гераев К.И. ИП ул.Российская, 44 а	344020, ростовская обл, ростов-на-дону г, российская ул, дом № 44 а
6429	Ростов-на-Дону	Германович Л.А.ИП	-
6430	Ростов-на-Дону	Гермес - Юг ООО	346880, ростовская обл, батайск г, авиагородок кв-л, дом № 11, корпус в
6431	Ростов-на-Дону	Гетманов В.М. ИП	346679, ростовская обл, мартыновский р-н, крутобережный п, советская ул, дом № 3-а
6432	Ростов-на-Дону	Гиваргизов И.Г. ИП	-
6433	Ростов-на-Дону	ГИК ООО	-
6434	Ростов-на-Дону	Гилетина Л.В. ИП	346934, ростовская обл, новошахтинск г, восточная ул, дом № 10-а
6435	Ростов-на-Дону	Гильдия ООО	347922, ростовская обл, таганрог г, украинский пер, дом № 38
6438	Ростов-на-Дону	Гладкова Т.А. ИП	346130, ростовская обл, миллеровский р-н, миллерово г, дсхт кв-л, дом № 36
6439	Ростов-на-Дону	Гладковская М.А. ИП Бакунина	346400, ростовская обл, новочеркасск г, бакунина ул, дом № 101/120
6440	Ростов-на-Дону	Гладковская М.А. ИП ул.Красноармейская,42	-
6441	Ростов-на-Дону	Глеб А.В.ИП	347210, ростовская обл, морозовский р-н, морозовск г, кирова ул, дом № 89б
6442	Ростов-на-Дону	Глеб Н.Г. ИП	-
6443	Ростов-на-Дону	Глобус ООО п.Веселый	-
6444	Ростов-на-Дону	Глухенькая Н.А. ИП	-
6445	Ростов-на-Дону	Глушенко А.Н.ул.Советская,169а	346492, ростовская обл, октябрьский р-н, красюковская сл, советская ул, дом № 169а
6446	Ростов-на-Дону	Глушко Е.А.ИП	-
6447	Ростов-на-Дону	Глущенко Н.Г ИП	-
6448	Ростов-на-Дону	Глядишев В.К. ИП	347871, ростовская обл, гуково г, герцена ул, дом № 108-а, кв.28
6449	Ростов-на-Дону	Гниляков А.А. ИП, Кировский 60 а	-
6450	Ростов-на-Дону	Годованцев А.В. ИП ул.Спортивная, 29	346400, ростовская обл, новочеркасск г, врачебный пер, дом № 6, кв.21
6451	Ростов-на-Дону	Гойдин Г.И. ИП	346462, ростовская обл, октябрьский р-н, красный кут х, социалистическая ул, дом № 31-а
6452	Ростов-на-Дону	Гойдина О.В.ИП	347618, ростовская обл, сальский р-н, крученая балка с, челнокова ул
6453	Ростов-на-Дону	Гокорян Н.В. ИП	346356, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул, дом № 2
6454	Ростов-на-Дону	Голетиани О.И. ИП	-
6455	Ростов-на-Дону	Голиков В.В. ИП	0
6456	Ростов-на-Дону	Голова Е.Л. ИП	347830, ростовская обл, каменский р-н, старая станица х, буденного ул, дом № 198-а
6457	Ростов-на-Дону	Головина Т.В. ИП	-
6458	Ростов-на-Дону	Голоколосова М.А. ИП	-
6459	Ростов-на-Дону	Голота А.Е. ИП м-н Военвед	-
6460	Ростов-на-Дону	Голота А.Е. ИП м-н Русич	-
6461	Ростов-на-Дону	Голоян З.А. ИП	-
6462	Ростов-на-Дону	Голубенко Л.Г. ИП	-
6463	Ростов-на-Дону	Гонтарева Е.В.ИП	346565, ростовская обл, усть-донецкий р-н, крымский х, центральная ул, дом № 57а
6464	Ростов-на-Дону	Гончар Г.И. ИП	-
6465	Ростов-на-Дону	Гончаренко Г.В.ИП	-
6466	Ростов-на-Дону	Гончаров А.Н. ИП м-г\\"Апельсин\\"	-
6467	Ростов-на-Дону	Гончаров М.А. ИП	346970, ростовская обл, матвеево-курганский р-н, матвеев курган п, комсомольская ул, дом № 109/111
6468	Ростов-на-Дону	Гончарова И.Н. ИП	344032, ростовская обл, 2-55-65-04, ростов-на-дону г, казахская ул, дом № 85
6469	Ростов-на-Дону	Гончарова И.С. ИП	347037, ростовская обл, белая калитва г, чехова ул, дом № 7, корпус а, кв.2
6470	Ростов-на-Дону	Гончарова Л.Т. ИП	-
6471	Ростов-на-Дону	Гончарова Н.И. ИП	346505, ростовская обл, шахты г, пер.монгольский, дом № 11, корпус а
6472	Ростов-на-Дону	Горбатенко О.В. ИП	347250, ростовская обл, константиновск г, маренова ул, дом № 29, корпус ;
6473	Ростов-на-Дону	Горбачева Т.С.ИП	-
6474	Ростов-на-Дону	Горбина Ю.В.ИП	347120, ростовская обл, милютинский р-н, старокузнецов х, центральная ул, дом № 129а
6475	Ростов-на-Дону	Гордеев В.Г. ИП	346400, ростовская обл, новочеркасск г, баклановский пр-кт, дом № 70
6476	Ростов-на-Дону	Гордеева К.А. ИП	-
6477	Ростов-на-Дону	Гордикова И.И. ИП	-
6478	Ростов-на-Дону	Горизонт ООО	347461, ростовская обл, зимовниковский р-н, зимовники п, октябрьская ул, дом № 21а
6479	Ростов-на-Дону	Горина Л.В.ИП	-
6480	Ростов-на-Дону	Городчикова Н.И. ИП	-
6481	Ростов-на-Дону	Горохова О.Ю. ИП пер.Снежный, 25	346516, ростовская обл, шахты г, снежный пер, дом № 25
6482	Ростов-на-Дону	Горунова Л.Г. ИП	-
6483	Ростов-на-Дону	Горьковец Л.К. ИП	-
6484	Ростов-на-Дону	Готовец С.Е.ИП	347660, ростовская обл, егорлыкский р-н, егорлыкская ст-ца, грицика ул., дом № 4а
6485	Ростов-на-Дону	Готьван С.В. ИП Луначарского, 102 б	-
6486	Ростов-на-Дону	Готьван С.В. ИП пер.Центральный, 3	-
6487	Ростов-на-Дону	Готьван С.В. ИП ул.Луговая, 11	-
6488	Ростов-на-Дону	Гошкина С.Г. ИП	-
6489	Ростов-на-Дону	ГрандМес ООО	-
6596	Ростов-на-Дону	Диговцов С.В. ИП	-
6490	Ростов-на-Дону	ГрандМес ООО, ул. Транспортная	347510, ростовская обл, орловский р-н, орловский п, 1-й конной армии, дом № 34а
6491	Ростов-на-Дону	Гребенникова Е.А.ИП	-
6492	Ростов-на-Дону	Гречаная Н.А.ИП	-
6493	Ростов-на-Дону	Гречкина Г.Г.ИП	346518, ростовская обл, шахты г, никольский пер, дом № 2
6494	Ростов-на-Дону	Грибенько С.Г. ИП	346585, ростовская обл, родионово-несветайский р-н, большой должик х, октября ул, дом № 12-а
6495	Ростов-на-Дону	Грибков Е.А.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, российская ул, дом № 57 ц.рынок
6496	Ростов-на-Дону	Григоренко Р.М. ИП	-
6497	Ростов-на-Дону	Григорьева Л.Ю. ИП Ленина, 130	346780, ростовская обл, азов г, ленина пл, дом № 130
6498	Ростов-на-Дону	Гринева Г.Л.ИП	346061, ростовская обл, тарасовский р-н, мартыновка х, молодежная ул, дом № 4, кв.2
6499	Ростов-на-Дону	Гриневич В.М. ИП ул.Фрунзе/Маяковского, 68/58	346400, ростовская обл, новочеркасск г, первомайская ул/энгельса ул магазин \\"ромашка\\"
6500	Ростов-на-Дону	Гриненко Т.В. ИП	359010, калмыкия респ, яшалтинский р-н, яшалта с, спортивный пер, дом № 1
6501	Ростов-на-Дону	Грицай С.А.ИП	-
6502	Ростов-на-Дону	Гриценко Н.И. ИП	-
6503	Ростов-на-Дону	Гришин В.Н. ИП	-
6504	Ростов-на-Дону	Грудинский С.Н. ИП	-
6505	Ростов-на-Дону	Губатенко Д.В. ИП ул. Ворошилова отдел № 2	346500, ростовская обл, шахты г, пролетарская ул, дом № 244
6506	Ростов-на-Дону	Губатенко Д.В. ИП ул. Прилуцкая	-
6507	Ростов-на-Дону	Губатенко Д.В. ИП ул.Текстильная	-
6508	Ростов-на-Дону	Губатенко Д.В.ИП	-
6509	Ростов-на-Дону	Губатенко Д.В.ИП пер. Вишневского,7	-
6510	Ростов-на-Дону	Губкина Г.А. ИП ул. Советская	346493, ростовская обл, октябрьский р-н, персиановский п, советская ул, дом № 22
6511	Ростов-на-Дону	Губкина Г.А. ИП Центральная	346495, ростовская обл, октябрьский р-н, персиановский п, центральная, дом № 17
6512	Ростов-на-Дону	Гугасари Э.Р.ИП	-
6513	Ростов-на-Дону	Гужва В.Ф. ИП	-
6514	Ростов-на-Дону	Гузиков В.В. ИП	346906, ростовская обл, 8-928-109-39-01м-н виктория, новошахтинск г, рахманинова ул, дом № 50, корпус а
6515	Ростов-на-Дону	Гулевский Ю.Н. ИП Терминал	-
6516	Ростов-на-Дону	Гулуа Р.Х.ИП	346214, ростовская обл, кашарский р-н, дибровый п, дружбы ул, дом № 1а, кв.5
6517	Ростов-на-Дону	Гуменюк П.В. ИП	-
6518	Ростов-на-Дону	Гуреев А.М. ИП	-
6519	Ростов-на-Дону	Гурин В.И. ИП	-
6520	Ростов-на-Дону	Гуркина О.Н. ИП	-
6521	Ростов-на-Дону	Гурьева Т.И. ИП пер. Советский 2а	-
6522	Ростов-на-Дону	Гусаков П.Н. ИП Столовая	-
6523	Ростов-на-Дону	Гусакова Т.В. ИП	-
6524	Ростов-на-Дону	Гусаров М.М. ИП	-
6525	Ростов-на-Дону	Дабаков В.В. ИП	-
6526	Ростов-на-Дону	Давиденко О.Г.ИП	-
6527	Ростов-на-Дону	Давиденко О.Г.ИП п.Суходольный	346172, ростовская обл, верхнедонской р-н, суходольный п, школьная ул, дом № 4б
6528	Ростов-на-Дону	Давиденко О.Г.ИП ст-ца Мигулинская	-
6529	Ростов-на-Дону	Давиденко С.И. ИП	347780, ростовская обл, 2-63-01, веселый п, ленинская ул, дом № 21
6530	Ростов-на-Дону	Давиденко С.И. ИП х.Проциков.ул.Верхняя, 37	347780, ростовская обл, веселовский р-н, проциков х, верхняя ул, дом № 37
6531	Ростов-на-Дону	Давтян Т.В. ИП	-
6532	Ростов-на-Дону	Давыдова Н.Ю.ИП	347024, ростовская обл, белокалитвинский р-н, ленина х, ленина ул, дом № 88, корпус а
6533	Ростов-на-Дону	Давыдова С.А. ИП	344000, ростовская обл, ростов-на-дону г, вятская ул, дом № 67/1
6534	Ростов-на-Дону	Дадыка Е.В.ИП	353600, краснодарский край, староминский р-н, староминская ст-ца, кирова ул, дом № 154б
6535	Ростов-на-Дону	Даллакян К.Н.ИП	344064, ростовская обл, ростов-на-дону г, тюменская ул, дом № 39/18
6536	Ростов-на-Дону	Даллакян С.А. ИП	-
6537	Ростов-на-Дону	Даллакян С.Ф. ИП м-н\\"777\\"	-
6538	Ростов-на-Дону	Даллари Р.О. ИП ул. Ленина	-
6539	Ростов-на-Дону	Даллари Ю.В. ИП ул.Транспортная, 48/7	-
6540	Ростов-на-Дону	Данакари Р.Р.ИП	346503, ростовская обл, шахты г, южное крыло ул, дом № 30, корпус с
6543	Ростов-на-Дону	Данилицкий В.В. ИП 50 Лет Октября	-
6544	Ростов-на-Дону	Данилов Л.Ю. ИП	-
6545	Ростов-на-Дону	Данилова Л.В. ИП	-
6546	Ростов-на-Дону	Данилова О.Н. ИП ул.Индустриальная, 6	346527, ростовская обл, шахты г, индустриальная ул, дом № 6
6547	Ростов-на-Дону	Данильченко М.А. ИП	-
6548	Ростов-на-Дону	Дар ООО Ломоносова, 96	-
6549	Ростов-на-Дону	Дар ООО пр. Безымянный	347900, ростовская обл, таганрог г, фрунзе ул, дом № 62
6550	Ростов-на-Дону	Дар ООО пр. Фрунзе	-
6551	Ростов-на-Дону	Дар ООО ул. Греческая	347900, ростовская обл, таганрог г, фрунзе ул, дом № 62
6552	Ростов-на-Дону	Дарбинян Н.В.ИП	-
6553	Ростов-на-Дону	Дарчинян А.Г. ИП	-
6554	Ростов-на-Дону	Дарчинян А.Г. ИП ул.Вокзальная 205	-
6555	Ростов-на-Дону	Датченко Ю.А. ИП	-
6556	Ростов-на-Дону	Двойнос И.И. ИП ул.Островского,152а	-
6557	Ростов-на-Дону	Двораковская Л.И. ИП	-
6558	Ростов-на-Дону	Двуреченская В.М. ИП	-
6559	Ростов-на-Дону	Дегтярева Г.А.ИП	-
6560	Ростов-на-Дону	Дегтярева Е.М. ИП	-
6561	Ростов-на-Дону	Дегурко А.Т. ИП	-
6562	Ростов-на-Дону	Дедух Л.В. ИП	346494, ростовская обл, октябрьский р-н, новоперсиановка п, чехова ул, дом № 10
6563	Ростов-на-Дону	Дейнекин Н.А.ИП	347134, ростовская обл, милютинский р-н, маньково-березовская сл, советский пер, дом № 1/46а
6564	Ростов-на-Дону	Декос ООО ул. Гвардейской Дивизии	-
6565	Ростов-на-Дону	Декос ООО ул. Комарова	347254, ростовская обл, константиновский р-н, константиновск г, кгу-1 п, дом № 12
6566	Ростов-на-Дону	Декос ООО ул. Новая	347254, ростовская обл, константиновский р-н, константиновск г, кгу-1 п, дом № 12
6567	Ростов-на-Дону	Делегодина Е.В. ИП АЗС	-
6568	Ростов-на-Дону	Делегодина Е.В. ИП ул. Горняцкая	346510, ростовская обл, шахты г, горняцкая ул, дом № 73-а
6569	Ростов-на-Дону	Делегодина ЕВ ИП Ларек	346505, ростовская обл, шахты г, молдавская ул, дом № 17
6570	Ростов-на-Дону	Деликатес ООО г.Аксай, ул.Советская, 6	-
6571	Ростов-на-Дону	Деляченко Е.Н. ИП ул.	346731, ростовская обл, аксайский р-н, щепкин п, с/т \\"содружество\\" ул.черемуховая ,, дом № 319
6572	Ростов-на-Дону	Деляченко Е.Н. ИП ул. Осенняя	-
6573	Ростов-на-Дону	Демина Л.В. ИП	-
6574	Ростов-на-Дону	Демьяненко О.Н.ИП ул. Торговая 10	346630, ростовская обл, семикаракорск г, 4-й пер, дом № 97
6575	Ростов-на-Дону	Ден-Эн ООО	-
6576	Ростов-на-Дону	Ден-Эн ООО \\"Николай\\"	346500, ростовская обл, шахты г, 3-микрорайон, дом № 6в
6577	Ростов-на-Дону	Денискина В.А. ИП	-
6578	Ростов-на-Дону	Денискина В.А. ИП ул.К.Маркса	-
6579	Ростов-на-Дону	Денисов Е.А. ИП ул. Киргизская	-
6580	Ростов-на-Дону	Денисов Е.А.ИП пер.40-лет Победы,95/1	344111, ростовская обл, ростов-на-дону г, 40-летия победы пр-кт, дом № 95/1
6581	Ростов-на-Дону	Денисова Г.А. ИП	-
6582	Ростов-на-Дону	ДенНата ООО	-
6583	Ростов-на-Дону	Деревянкин В.Н., г. Котельниково, ул. Советская 1 ИП	404354, волгоградская обл, котельниковский р-н, котельниково г, советская ул, дом № 1
6584	Ростов-на-Дону	Деревянко Е.Н., ст. Обливская, ул. Ленина 89, м-н \\"Идеал\\" ИП	-
6585	Ростов-на-Дону	Дерезина Е.В.	-
6586	Ростов-на-Дону	Дерягин Н.И.ИП	347130, ростовская обл, милютинский р-н, селивановская ст-ца, кооперативная ул, дом № 4в
6587	Ростов-на-Дону	Джетаулова Н.И. ИП	346580, ростовская обл, родионово-несветайский р-н, родионово-несветайская сл, московская ул, дом № 50б
6588	Ростов-на-Дону	Джикия Н.Д.ИП	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, 40 лет октября ул, дом № 5
6589	Ростов-на-Дону	Джимбилов Я.Ч. ИП	-
6590	Ростов-на-Дону	Джорджия ООО	-
6591	Ростов-на-Дону	Диагональ ООО пер.Почтовый, 22	-
6592	Ростов-на-Дону	Диана ООО м-н Виктория	-
6593	Ростов-на-Дону	Диана ООО с. Литвиновка	-
6594	Ростов-на-Дону	Диана ООО ул. Центральная	-
6595	Ростов-на-Дону	ДиВара ООО	347313, ростовская обл, цимлянский р-н, камышевская ст-ца, победы ул, дом № 19
6597	Ростов-на-Дону	Дидоренко А.И.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, заводская ул, дом № на зем.участке,размером 32,0кв.м.
6598	Ростов-на-Дону	Димитрюха Т.А. ИП	-
6599	Ростов-на-Дону	Дина ООО ул. Ивановского 26/23	-
6600	Ростов-на-Дону	Дмитриевская О.Я. ИП	-
6601	Ростов-на-Дону	Дмитриевская О.Я. ИП ул.Вокзальная	-
6602	Ростов-на-Дону	Дмитриенко Н.Н. ИП	346480, ростовская обл, октябрьский р-н, каменоломни рп, им крупской ул, дом № 1-в, кв.4
6603	Ростов-на-Дону	Дмитрий ООО пр.Стачки 175	-
6604	Ростов-на-Дону	Добрынина Е.В, ИП Горбунова	346505, ростовская обл, шахты г, горбунова ул, дом № 9-б
6605	Ростов-на-Дону	Добрынина Е.В, ИП приволжская, 19	346538, ростовская обл, шахты г, приволжская ул, дом № 19
6606	Ростов-на-Дону	Добрыня ООО	-
6607	Ростов-на-Дону	Довгаль Н.А. ИП	347027, ростовская обл, белокалитвинский р-н, синегорский п, юбилейный мкр, дом № 16/4
6608	Ростов-на-Дону	Довгаль Н.А. ИП №2	-
6609	Ростов-на-Дону	Довлатян М.С.ИП	-
6610	Ростов-на-Дону	Догункова О.В. ИП	346356, ростовская обл, красный сулин г, фурманова ул, дом № 1-а
6611	Ростов-на-Дону	Долбина Т.А. ИП	346500, ростовская обл, 89185020483, шахты г, привоз, торг.м.№24; черенкова пер, дом № 16, корпус б
6612	Ростов-на-Дону	Долгополова О.Ю.ИП	352015, краснодарский край, кущевский р-н, ильинское с, мира ул, дом № 74
6613	Ростов-на-Дону	Долженко А.В.ИП	346312, ростовская обл, зверево г, осташенко ул, дом № 2а
6614	Ростов-на-Дону	Домашний ООО	344056, ростовская обл, ростов-на-дону г, каспийская ул, дом № 28/44
6615	Ростов-на-Дону	Домашний очаг ООО ул.Дачная, 288-а	-
6616	Ростов-на-Дону	Домашний очаг ООО ул.Маяковского, 132-б	346500, ростовская обл, шахты г, дачная ул, дом № 250, корпус а
6617	Ростов-на-Дону	Домбаева Е.К. ИП ул. Волкова	344092, ростовская обл, ростов-на-дону г, волкова ул, дом № 15
6618	Ростов-на-Дону	Домме Н.А.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, средний пер, дом № 49-а
6619	Ростов-на-Дону	Дон ООО Шапошникова	-
6620	Ростов-на-Дону	Дон Продукт ООО	-
6621	Ростов-на-Дону	Дон Хлеб ООО	-
6622	Ростов-на-Дону	Донец Л.Н. ИП	-
6623	Ростов-на-Дону	Донские зори ООО ул.Седова, 14а	-
6624	Ростов-на-Дону	Донскова И.С. ИП	-
6625	Ростов-на-Дону	Донской Привоз ООО	-
6626	Ростов-на-Дону	Дорофеев В.А. ИП п.Лакадемоновка, Заречная	346847, ростовская обл, неклиновский р-н, лакедемоновка с, заречная ул, дом № 26
6627	Ростов-на-Дону	Дорофеев В.А. ИП с.Малокирсановка, ул.Кутахова, 6	-
6628	Ростов-на-Дону	Дорохин И.И. ИП	-
6629	Ростов-на-Дону	Дорохов Ю.В. ИП	346780, ростовская обл, азов г, чехова ул, дом № 20, кв.1
6630	Ростов-на-Дону	Дорохова О.В. ИП	-
6631	Ростов-на-Дону	Дорошенко О.Н. ИП	-
6632	Ростов-на-Дону	Дорошенко О.Н. х. Ремизов, ул. Центральная 49 ИП	-
6633	Ростов-на-Дону	Дорошенко С.И. ИП	347250, ростовская обл, константиновский р-н, константиновск г, ермака ул, дом № 18-а
6634	Ростов-на-Дону	Достук ООО ул. 12 переулок	346630, ростовская обл, семикаракорский р-н, семикаракорск г, 12-й пер, дом № 31
6635	Ростов-на-Дону	Доценко Е.Н.ИП	347739, ростовская обл, зерноградский р-н, сорговый п, урожайная ул, дом № 3
6636	Ростов-на-Дону	Доценко И.М. ИП	347250, ростовская обл, константиновский р-н, константиновск г, атаманская ул, дом № 48
6637	Ростов-на-Дону	Древалева Л.В. ИП	346907, ростовская обл, новошахтинск г, семашко ул, дом № 60
6638	Ростов-на-Дону	Древалева М.В. ИП	346906, ростовская обл, новошахтинск г, урицкого ул, дом № 27-а
6639	Ростов-на-Дону	Дрожжина Э.А. ИП	346635, ростовская обл, семикаракорский р-н, маломечетный х, октябрьская ул, дом № 32/1
6640	Ростов-на-Дону	Дронов И.С. ИП	-
6641	Ростов-на-Дону	Дронова А.А. ИП	-
6642	Ростов-на-Дону	Дронова Л.В. ИП	-
6643	Ростов-на-Дону	Дружинин А.К. ИП, ул. Гагарина 46	-
6644	Ростов-на-Дону	Друзенко И.Л.ИП	346492, ростовская обл, октябрьский р-н, красюковская сл, м.горького ул, дом № 13а
6744	Ростов-на-Дону	ЗаВаН ООО Садовая	-
6645	Ростов-на-Дону	Друзякин И.А. ИП	344019, ростовская обл, ростов-на-дону г, майская 1-я ул, дом № 276
6646	Ростов-на-Дону	Друзякин И.А. ИП пр-т Шолохова 209	344000, ростовская обл, ростов-на-дону г, шолохова пр-кт, дом № 209/1
6647	Ростов-на-Дону	Дубинина Н.М.ИП	-
6648	Ростов-на-Дону	Дубовик Е.А.ИП ул.1-й Конной Армии	344029, ростовская обл, ростов-на-дону г, 1-й конной армии ул, дом № 37в
6649	Ростов-на-Дону	Дубовик О.А. ИП	346504, ростовская обл, шахты г, мусоргского ул, дом № 23
6650	Ростов-на-Дону	Дубовскова Е.И. ИП	-
6651	Ростов-на-Дону	Дубровская Е.А. ИП	346503, ростовская обл, шахты г, каманина пер, дом № 31
6652	Ростов-на-Дону	Дубровская Е.А. ИП ул. Садовая	-
6653	Ростов-на-Дону	Дуванов Е.С. ИП	-
6654	Ростов-на-Дону	Дугинова Е.Ю. ИП ул. Почтовая 7-А	-
6655	Ростов-на-Дону	Дугинова Е.Ю. ИП ул. Советская	-
6656	Ростов-на-Дону	Дударев Е.С.ИП	346264, ростовская обл, шолоховский р-н, кружилинский х, школьная ул, дом № 21
6657	Ростов-на-Дону	Дударева Н.А.	-
6658	Ростов-на-Дону	Дудка А.Л. ИП	-
6659	Ростов-на-Дону	Дудкина А.А. ИП	-
6660	Ростов-на-Дону	Дудникова Н.М.ИП	346110, ростовская обл, миллеровский р-н, долотинка п, садовая ул, дом № 24
6661	Ростов-на-Дону	Дудникова Т.В. ИП Ленина 3	-
6662	Ростов-на-Дону	Дульгиер Е.В. ИП	347250, ростовская обл, константиновский р-н, константиновск г, 25 октября ул, дом № 50-а
6663	Ростов-на-Дону	Думчева О.А.ИП	346063, ростовская обл, тарасовский р-н, александровка сл, клубная ул, дом № 2
6664	Ростов-на-Дону	Дурмушян А.И. ИП п Кам-ни.	-
6665	Ростов-на-Дону	Дурмушян А.С. ИП	-
6666	Ростов-на-Дону	Дурнева Н.М. ИП ул.Зорге,33	-
6667	Ростов-на-Дону	Дуэт-12 ООО	-
6668	Ростов-на-Дону	Дуэт ООО п.Жирнов	-
6669	Ростов-на-Дону	Дуэт ООО п.Углегорский, ул.Мира, 5	347070, ростовская обл, тацинский р-н, углегорский п, мира ул, дом № 5
6670	Ростов-на-Дону	Дуюнов Д.В. ИП	-
6671	Ростов-на-Дону	Дыба Г.В.ИП	347572, ростовская обл, песчанокопский р-н, песчанокопское с, орджоникидзе ул, дом № 101
6672	Ростов-на-Дону	Дьяконов П.Г. ИП ул. Аксайская	-
6673	Ростов-на-Дону	Дьяконов П.Г. ИП ул. Комитетская 20/Октябрьская	346400, ростовская обл, новочеркасск г, александровская ул, дом № 28/20
6674	Ростов-на-Дону	Дьяченко Л.А.ИП	346009, ростовская обл, чертковский р-н, маньково-калитвенское с, карла маркса ул, дом № 15
6675	Ростов-на-Дону	ДЭМ ООО ул. Советская 19/21	346492, ростовская обл, октябрьский р-н, красюковская сл, советская ул, дом № 19/21
6676	Ростов-на-Дону	ДЭМ ООО ул.Кооперативная	346406, ростовская обл, октябрьский р-н, яново-грушевский х, кооперативная ул, дом № 1-а
6677	Ростов-на-Дону	Евгения ООО	-
6678	Ростов-на-Дону	Евлахов А.Л. ИП	346481, ростовская обл, октябрьский р-н, новосветловский п, кирова ул, дом № 24
6679	Ростов-на-Дону	Евразия трейд ООО	-
6680	Ростов-на-Дону	Евразия трейд ООО ул.Мариупольское Шоссе	-
6681	Ростов-на-Дону	Еганян А.В. ИП	-
6682	Ростов-на-Дону	Егиян З.Г. ИП	-
6683	Ростов-на-Дону	Егоренко Г.В.ИП	346919, ростовская обл, новошахтинск г, комсомольская ул, дом № 19
6684	Ростов-на-Дону	Егорлыкское РайПО \\"ИСКРА\\"	-
6685	Ростов-на-Дону	Единство ООО ул. Текучева	-
6686	Ростов-на-Дону	Единство ООО ул.Симферопольская 66/2	344000, ростовская обл, ростов-на-дону г, нансена ул, дом № 103/1
6687	Ростов-на-Дону	Ежов Ю.И.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, ипподромный пер, дом № 9а
6688	Ростов-на-Дону	Елена ООО ст.Кривянская	-
6689	Ростов-на-Дону	Елисеева Н.В.ИП ул.Куйбышева 2	346500, ростовская обл, шахты г, куйбышева пер, дом № 2, корпус а
6690	Ростов-на-Дону	Елисова Е.В.ИП Гуково 1	346380, ростовская обл, красносулинский р-н, лихой х, максима горького ул, дом № 19
6691	Ростов-на-Дону	Елисова Е.В.ИП х. Лихой	-
6692	Ростов-на-Дону	Елкинский овощной рынок \\"Экспресс\\" ООО	346610, ростовская обл, багаевский р-н, багаевская ст-ца, а/д ольгинская-волгодонск, 58 км
6693	Ростов-на-Дону	Елютин Н.А.ИП	-
6694	Ростов-на-Дону	Емельяненко Т.И.ИП	346000, ростовская обл, чертковский р-н, чертково п, специализированный рынок пионерский пер, дом № 1 торговое место №7
6695	Ростов-на-Дону	Емельянова О.Н. ИП	346611, ростовская обл, багаевский р-н, багаевская ст-ца, смирнова ул, дом № 37-а
6696	Ростов-на-Дону	Енгибарова К.И. ИП	347942, ростовская обл, таганрог г, маршала жукова ул, дом № 20
6697	Ростов-на-Дону	Еников С.Э.ИП	-
6698	Ростов-на-Дону	Еремеева Т.А. ИП	-
6699	Ростов-на-Дону	Еремеева Т.А. ИП Центральная, 18	-
6700	Ростов-на-Дону	Еремина Т.В. ИП	346503, ростовская обл, шахты г, хабарова ул, дом № 36
6701	Ростов-на-Дону	Ереськин И.А. ИП	-
6702	Ростов-на-Дону	Еримов Г.Г.ИП	-
6703	Ростов-на-Дону	Еримов Г.Г.ИП ул. Евлахова	346512, ростовская обл, шахты г, евлахова ул, дом № 59
6704	Ростов-на-Дону	Ермаков А.Г.ИП	-
6705	Ростов-на-Дону	Ермаков А.Г.ИП ул.Решетовская	346272, ростовская обл, шолоховский р-н, зубковский х, решетовская ул, дом № 13
6706	Ростов-на-Дону	Ермаков В.Л. ИП	-
6707	Ростов-на-Дону	Ермакова Н.Ф. ИП	-
6708	Ростов-на-Дону	Ершова Е.В. ИП	-
6709	Ростов-на-Дону	Ерылкин В.И.ИП	-
6710	Ростов-на-Дону	Жаворонок В.А. ИП	с. новый тегорлык
6711	Ростов-на-Дону	ЖАРКОВА Т.А.ИП	-
6712	Ростов-на-Дону	Железниченко А.Н. ИП	347272, ростовская обл, константиновский р-н, николаевская ст-ца, центральная ул, дом № 73а
6713	Ростов-на-Дону	Жеребков Ю.В. ИП	-
6714	Ростов-на-Дону	Жерневский А.Ю. ИП ул.Мокроусова	346356, ростовская обл, красный сулин г, серафимовича ул, дом № 46
6715	Ростов-на-Дону	Живолупов С.А. ИП	-
6716	Ростов-на-Дону	Жигало В.В. ИП	-
6717	Ростов-на-Дону	Жигунова С.С.ИП	-
6718	Ростов-на-Дону	Жижко И.А. ИП	-
6719	Ростов-на-Дону	Жилин В.А.ИП ул.20-я линия	344013, ростовская обл, ростов-на-дону г, 20-я ул, дом № 60/10
6720	Ростов-на-Дону	Жилина С.А. ИП	347561, ростовская обл, песчанокопский р-н, развильное с, а/д котельниково-зимовники-сальск
6721	Ростов-на-Дону	Жильченко Н.А. ИП	347858, ростовская обл, каменский р-н, березовый х, подтелкова пер, дом № 9
6722	Ростов-на-Дону	Житников А.И. ИП	346553, ростовская обл, усть-донецкий р-н, апаринский х, виноградная ул, дом № 68
6723	Ростов-на-Дону	Житников В.В. ИП ул. Кумжинская, 45-А	344033, ростовская обл, ростов-на-дону г, заводская ул, дом № 20, кв.141
6724	Ростов-на-Дону	Жихарев В.А. ИП	346530, ростовская обл, шахты г, темерницкая ул, дом № 49
6725	Ростов-на-Дону	Жихарева С.Е. ИП 20-летия Октября	344020, ростовская обл, ростов-на-дону г, 20-летия октября пр-кт
6726	Ростов-на-Дону	Жихарцева Т.В.ИП	347837, ростовская обл, каменский р-н, красновка х, октябрьская ул, дом № 36а
6727	Ростов-на-Дону	Жувак С.В. ИП м.Продукты	-
6728	Ростов-на-Дону	Жувак С.В. М. Греция ИП	-
6729	Ростов-на-Дону	Жукова С.Г. ИП ул. Ленинградская	347872, ростовская обл, гуково г, ленинградская ул, дом № 27, корпус помещ 2
6730	Ростов-на-Дону	Жуковский Р.Н. ул.Лугова, 5 а	347300, ростовская обл, цимлянский р-н, железнодорожный х, луговая ул, дом № 5 а
6731	Ростов-на-Дону	Жуковский Р.Н., ст. Маркинская	347310, ростовская обл, цимлянский р-н, маркинская ст-ца, комсомольская ул, дом № 20, кв.2
6732	Ростов-на-Дону	Журавлев Д.Н. ИП	-
6733	Ростов-на-Дону	Журавлева Н.В ИП м-н Рыбная лавка №2	-
6734	Ростов-на-Дону	Журавлева Н.В.ИП м-н Рыбная лавка	347800, ростовская обл, 8905-425-08-54, каменск-шахтинский г, 60 лет октября мкр, дом № 3
6735	Ростов-на-Дону	Журавлева Н.Н. ИП Коммунистический, 47-А	-
6736	Ростов-на-Дону	Журавлева С.Н. ИП	-
6737	Ростов-на-Дону	Журавлева Э.Г. ИП	-
6738	Ростов-на-Дону	Забежайло Е.П. ИП	346970, ростовская обл, матвеево-курганский р-н, матвеев курган п, молодежная ул, дом № 44, кв.3
6739	Ростов-на-Дону	Забродина Ю.П. ИП ул. Гагарина	-
6740	Ростов-на-Дону	Забродина Ю.П. ИП ул. Тельмана 32	-
6741	Ростов-на-Дону	Забродина Ю.П. ИП ул.Маныческая, 19/10	-
6742	Ростов-на-Дону	Забурдаева И.В. ИП	-
6743	Ростов-на-Дону	Забурдаева И.В. ИП ул. Трудовая 60	-
6747	Ростов-на-Дону	Задорожний А.А. ИП	-
6748	Ростов-на-Дону	Задунц А.Э.ИП центр.рынок № 4\\"	346500, ростовская обл, шахты г, цен.рынок привоз;
6749	Ростов-на-Дону	Зазян А.Ж. ИП	-
6750	Ростов-на-Дону	Зайчевский А.В. ИП	-
6751	Ростов-на-Дону	Закарян С.А. ИП	-
6752	Ростов-на-Дону	Замуриева Е.И. ИП	347836, ростовская обл, каменский р-н, масаловка х, степная ул, дом № 8
6753	Ростов-на-Дону	Запорожец В.Д. ИП	346130, ростовская обл, миллеровский р-н, миллерово г, артиллерийская ул, дом № 25
6754	Ростов-на-Дону	Запорожцева Т.Ф. ИП	-
6755	Ростов-на-Дону	Заргарян Э.К.ИП ул.Гавриленко	-
6756	Ростов-на-Дону	Засядько Г.Н. ИП	-
6757	Ростов-на-Дону	Захаров А.И.ИП	-
6758	Ростов-на-Дону	Захаров А.И.ИП Стимул	-
6759	Ростов-на-Дону	Захарченко Л.Н. ИП	346905, ростовская обл, новошахтинск г, 4 пятилетка ул, дом № 49
6760	Ростов-на-Дону	Заярский Э.А. ИП	346901, ростовская обл, новошахтинск г, крупской ул, дом № 18-б
6761	Ростов-на-Дону	Здроб А.А. ИП	-
6762	Ростов-на-Дону	Зезекало ООО	344038, ростовская обл, ростов-на-дону г, новаторов ул, дом № 22а
6763	Ростов-на-Дону	Зеленова О.А. ИП	-
6764	Ростов-на-Дону	Зеленская Е.В. ИП	-
6765	Ростов-на-Дону	Землякова В.Я. ИП	-
6766	Ростов-на-Дону	Зерноградское Райпо Магазин № 78	-
6767	Ростов-на-Дону	Зерноградское Райпо Магазин № 80	347726, ростовская обл, зерноградский р-н, новоивановка с, северная ул, дом № 1
6768	Ростов-на-Дону	Зерноградское Райпо Магазин № 82	-
6769	Ростов-на-Дону	Зерноградское Райпо Магазин № 83	-
6770	Ростов-на-Дону	Зерноградское Райпо Магазин № 85	347723, ростовская обл, зерноградский р-н, новая поляна х, бородинская ул, дом № 26
6771	Ростов-на-Дону	Зерноградское Райпо Магазин № 86	-
6772	Ростов-на-Дону	Зерноградское Райпо Магазин № 88	347723, ростовская обл, зерноградский р-н, бакинский х, раздольная ул, дом № 7-г
6773	Ростов-на-Дону	Зерноградское Райпо Магазин № 89	-
6774	Ростов-на-Дону	Зима С.А. . ул. Красноармейская 26 ИП	-
6775	Ростов-на-Дону	Зимина Н.В. ИП	-
6776	Ростов-на-Дону	Зимченко С.Н. ИП	-
6777	Ростов-на-Дону	Зинченко Н.Н. ИП ул.Будённого	-
6778	Ростов-на-Дону	Зинченко О.В. ИП	-
6779	Ростов-на-Дону	Зинченко О.Н. ИП	-
6780	Ростов-на-Дону	Зинченко С.Н. ИП	346717, ростовская обл, аксайский р-н, октябрьский п, ленина ул, дом № 22
6781	Ростов-на-Дону	Злоба А.П.ИП	347662, ростовская обл, егорлыкский р-н, егорлыкская ст-ца, буденного ул, дом № 7б
6782	Ростов-на-Дону	Золотарев Е.И. ИП	-
6783	Ростов-на-Дону	Золотова Е.Н. ИП	-
6784	Ростов-на-Дону	Золотой Луч ООО Киргизская ул	-
6785	Ростов-на-Дону	Золотой луч ООО ул. Орбитальная	344114, ростовская обл, ростов-на-дону г, орбитальная ул, дом № 70/3
6786	Ростов-на-Дону	Золотухин С.Ю. ИП	347570, ростовская обл, песчанокопский р-н, песчанокопское с, энгельса ул/ленина
6787	Ростов-на-Дону	Золотухин С.Ю. ИП м-н Ася	-
6788	Ростов-на-Дону	Золотько Г.Н.ИП	346841, ростовская обл, неклиновский р-н, андреево-мелентьево с, октябрьская ул, дом № 22
6789	Ростов-на-Дону	Зоренька ООО №4	-
6790	Ростов-на-Дону	Зотова О.Н.ИП.	346556, ростовская обл, усть-донецкий р-н, тереховский х, мира ул, дом № 23
6791	Ростов-на-Дону	ЗРО РОО ВОИ	-
6792	Ростов-на-Дону	Зубарева А. Н.ИП	-
6793	Ростов-на-Дону	Зубарева Е.П. ИП	-
6794	Ростов-на-Дону	Зубкова Г.А. ИП	-
6795	Ростов-на-Дону	Зубкова Е.Б.ИП пл.Сельмаш-Вокзал	-
6796	Ростов-на-Дону	Зубкова Н.И.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, северо-донецкая ул
6797	Ростов-на-Дону	Зубов В.Н. ИП	-
6798	Ростов-на-Дону	Зубова М.А.ИП	346000, ростовская обл, чертковский р-н, чертково п, улитина пер, дом № 29
6799	Ростов-на-Дону	Зуева В.В.ИП	346353, ростовская обл, красносулинский р-н, красный сулин г, центральная ул, дом № 21б
6800	Ростов-на-Дону	Зуева Т.В. ИП	-
6801	Ростов-на-Дону	Зуокас В.В. ИП продукты	-
6802	Ростов-на-Дону	Зязина Н.Н. ИП	-
6803	Ростов-на-Дону	Ибаев С.Р. ИП	-
6804	Ростов-на-Дону	ИБРАГИМОВ З.О.О ИП	-
6805	Ростов-на-Дону	Иваненко Д.А. ИП ул Тургенева	-
6806	Ростов-на-Дону	Иваненко Д.А. ИП ул. Седова	-
6807	Ростов-на-Дону	Иваненко Д.К. ИП	346717, ростовская обл, аксайский р-н, октябрьский п, высоцкого ул, дом № 1
6808	Ростов-на-Дону	Иванисова С.Д. ИП	-
6809	Ростов-на-Дону	Иванов А.В. ИП пр-кт Победа Революции	346504, ростовская обл, шахты г, победа революции пр-кт, дом № 174, корпус д
6810	Ростов-на-Дону	Иванов А.Ю. ИП, пер. Крутой 15	-
6811	Ростов-на-Дону	Иванов А.Ю. ИП, ул. Центральная 40	347327, ростовская обл, цимлянский р-н, калининская ст-ца, центральная ул, дом № 40
6812	Ростов-на-Дону	Иванов П.Н. ИП	-
6813	Ростов-на-Дону	Иванов С.И.ИП пер.Таганрогский	-
6814	Ростов-на-Дону	Иванов Ю.А.ИП	347262, ростовская обл, константиновский р-н, нижнежуравский х, журавлиная ул, дом № 12, корпус маг.\\"у владислава\\"
6815	Ростов-на-Дону	Иванова А.А. ИП	347740, ростовская обл, зерноградский р-н, зерноград г, им чехова ул, дом № 7
6816	Ростов-на-Дону	ИВАНОВА А.В.ИП ц.Рынок	-
6817	Ростов-на-Дону	Иванова Д.Г. ИП Зв.	346310, ростовская обл, зверево г, чехова ул, дом № 82
6818	Ростов-на-Дону	Иванова Е.А.ИП ул.Мира	-
6819	Ростов-на-Дону	Иванова Е.В. ИП	-
6820	Ростов-на-Дону	Иванова Е.П. ИП	346505, ростовская обл, шахты г, горбунова ул, дом № 9
6821	Ростов-на-Дону	Иванова О.А.Первомайская, 22/1	346783, ростовская обл, азов г, первомайская ул, дом № 22/1
6822	Ростов-на-Дону	Иванова Ю.В. ИП ул. Фурманова	346356, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул, дом № 2-а
6823	Ростов-на-Дону	Ивановский О.В. ИП	-
6824	Ростов-на-Дону	Ивахненко Л.И. ИП	-
6825	Ростов-на-Дону	Ивашин А.Э.ИП	-
6826	Ростов-на-Дону	Иващенко Л.А.ИП	347347, ростовская обл, волгодонской р-н, пирожок х, молодежная ул, дом № 1, кв.1
6827	Ростов-на-Дону	Иващенко С.В.ИП	346273, ростовская обл, шолоховский р-н, дударевский х, школьная ул, дом № 14а
6828	Ростов-на-Дону	Ивлиева В.И. ИП	-
6829	Ростов-на-Дону	Иволга ООО п.Сорговый	-
6830	Ростов-на-Дону	Ивченко Е.Н. ИП	-
6831	Ростов-на-Дону	Игишев А.П. ИП	346519, ростовская обл, шахты г, шевченко ул, дом № 235, корпус а
6832	Ростов-на-Дону	Игнатенко Л.Н. ИП	-
6833	Ростов-на-Дону	Игнатов и К ООО	347810, ростовская обл, каменск-шахтинский г, кузнечная ул, дом № 32
6834	Ростов-на-Дону	Идеал ООО	-
6835	Ростов-на-Дону	Изабелла ООО	344019, ростовская обл, ростов-на-дону г, 19 линия ул, дом № 14/24
6836	Ростов-на-Дону	Извозчикова Т.В. ИП	-
6837	Ростов-на-Дону	Измаилова С.С. ул.ЗИ	-
6838	Ростов-на-Дону	Измалкова Е.Н. ИП	347210, ростовская обл, морозовский р-н, морозовск г, ворошилова ул, дом № 33
6839	Ростов-на-Дону	Изобилие ООО ул. Буйнакская, 32	-
6840	Ростов-на-Дону	Изобилие ООО ул. Думенко	344000, ростовская обл, ростов-на-дону г, буйнакская ул, дом № 32
6841	Ростов-на-Дону	Изумруд ООО м. \\"Кристалл\\"	-
6842	Ростов-на-Дону	Изумруд ООО м. \\"Татьяна\\"	-
6843	Ростов-на-Дону	Изумруд ООО м. \\"Эврика\\"	-
6844	Ростов-на-Дону	Изумруд ООО мини маркет \\"Изумруд\\"	-
6845	Ростов-на-Дону	Изумруд ООО пав. \\"Жемчужина\\"	347630, ростовская обл, сальский р-н, сальск г, 8 марта ул, дом № 38 б
6846	Ростов-на-Дону	Изумруд ООО ул.Дачная	-
6847	Ростов-на-Дону	Изюминка ООО г.Батайск	-
6848	Ростов-на-Дону	Изюминка ООО ст-ца Багаевская	346611, ростовская обл, багаевский р-н, багаевская ст-ца, пушкинская ул, дом № 68-б
6849	Ростов-на-Дону	Иловайское ООО	-
6850	Ростов-на-Дону	Ильичева Г.В. ИП	-
6851	Ростов-на-Дону	Ильченко И.И ИП	346311, ростовская обл, зверево г, макаренко ул, дом № 21
6852	Ростов-на-Дону	Илюхина Т.П. ИП	-
6853	Ростов-на-Дону	Иманалиева З.М. ИП х. Ильичев, ул. Мира	347460, ростовская обл, зимовниковский р-н, ильичев х, мира, дом № 24
7010	Ростов-на-Дону	Ковалева И.В.ИП	-
7011	Ростов-на-Дону	Ковалёва Р.И. ИП	-
6854	Ростов-на-Дону	Имола ООО с.Хлебодарное	347777, ростовская обл, целинский р-н, хлебодарное с, центральная ул, дом № 4 а
6855	Ростов-на-Дону	Импульс ТПК ООО ул.Кривошлыкова,28б	347210, ростовская обл, морозовский р-н, морозовск г, кривошлыкова ул, дом № 28б
6856	Ростов-на-Дону	Импульс ТПК ООО ул.Центральная,86	347222, ростовская обл, морозовский р-н, грузинов х, центральная ул, дом № 86
6857	Ростов-на-Дону	Арсланова О.И. ИП с. Киселево	-
6858	Ростов-на-Дону	Белоусова О.А. ИП	-
6859	Ростов-на-Дону	Гугуева О.В. ИП Большая 6	-
6860	Ростов-на-Дону	Жуков А.Г.ИП	-
6861	Ростов-на-Дону	ЖУРБА Н.А. ИП	-
6862	Ростов-на-Дону	Коломийцев А.Н.	-
6863	Ростов-на-Дону	Малова С.И ИП	-
6864	Ростов-на-Дону	Овсепян Т.Г.ИП	-
6865	Ростов-на-Дону	Оганисян Л.Г. ИП	-
6866	Ростов-на-Дону	Павлицкая И.Г. ИП	-
6867	Ростов-на-Дону	Печерица Е.А. ИП	-
6868	Ростов-на-Дону	Рейшвиц З.А.	-
6869	Ростов-на-Дону	Стец А.С.ИП	-
6870	Ростов-на-Дону	Фирсова М.А. ИП	-
6871	Ростов-на-Дону	Щелева Е.П. ИП	-
6872	Ростов-на-Дону	Ирина и Владимир ООО	-
6873	Ростов-на-Дону	Ирина ООО	344000, ростовская обл, ростов-на-дону г, налбандяна ул, дом № 92/24
6874	Ростов-на-Дону	Ирис ООО	-
6875	Ростов-на-Дону	Исаева Е.Н. ИП ул.Ленина 40	-
6876	Ростов-на-Дону	Исаков С.К. ИП ул. Пролетарская	-
6877	Ростов-на-Дону	Исаян Ж.Б.ИП	-
6878	Ростов-на-Дону	Искендеров А.Б.О ИП	347871, ростовская обл, гуково г, мира ул, дом № 17, кв.2
6879	Ростов-на-Дону	Исток ООО	-
6880	Ростов-на-Дону	Истомина Н.А.	346880, ростовская обл, батайск г, м.горького ул, дом № 489
6881	Ростов-на-Дону	Источник ООО	-
6882	Ростов-на-Дону	Казакова Н.В.ИП	-
6883	Ростов-на-Дону	Казанов А.В.ИП	347185, ростовская обл, советский р-н, чирский п, дорожная ул, дом № 2а
6884	Ростов-на-Дону	Казанова А.А.ИП	347180, ростовская обл, советский р-н, советская ст-ца, советская ул, дом № 25
6885	Ростов-на-Дону	Казанцев С.В. ИП п.Короткий 18	346630, ростовская обл, семикаракорск г, калинина ул, дом № 95
6886	Ростов-на-Дону	Казанцев С.В. ИП п.Слободской ул.Дзержинского	-
6887	Ростов-на-Дону	Казанцев С.В. ИП п.Слободской ул.Ященко	346630, ростовская обл, семикаракорск г, калинина ул, дом № 95
6888	Ростов-на-Дону	Казанцев С.В. ИП х.Кузнецовка ул.Ананченко	346630, ростовская обл, семикаракорск г, калинина ул, дом № 95
6889	Ростов-на-Дону	Казарян Л.А. ИП	-
6890	Ростов-на-Дону	Казарян Т.Н. ИП	-
6891	Ростов-на-Дону	Казарян Э.О. ИП	-
6892	Ростов-на-Дону	Казачий ООО	347512, ростовская обл, орловский р-н, орловский п, пролетарская ул, дом № 65
6893	Ростов-на-Дону	Казачок ООО пер. Северный	-
6894	Ростов-на-Дону	Казачок ООО ул.Гагарина	-
6895	Ростов-на-Дону	Казачок ООО ул.Матросова	346357, ростовская обл, красный сулин г, гагарина ул, дом № 104-106
6896	Ростов-на-Дону	Казачок ООО х.Елкин, ул.Тимирязева, 21-а	346621, ростовская обл, багаевский р-н, елкин х, тимирязева ул, дом № 21-а
6897	Ростов-на-Дону	Казачья Застава ООО	346557, ростовская обл, усть-донецкий р-н, верхнекундрюченская ст-ца, центральная ул, дом № 52
6898	Ростов-на-Дону	Какичев А.В.ИП Масковская 88	-
6899	Ростов-на-Дону	Каламбетова В.И. ИП Шоссейная	-
6900	Ростов-на-Дону	Калашникова С.Б. ИП	-
6901	Ростов-на-Дону	КАЛЕДИНА Л.А.ИП	-
6902	Ростов-на-Дону	Калина М.В.ИП г.Шахты	346500, ростовская обл, шахты г, веселый пер, дом № 36
6903	Ростов-на-Дону	Калиненко С.Н. ИП	347267, ростовская обл, константиновский р-н, ведерников х, донская ул, дом № 17, кв.1
6904	Ростов-на-Дону	Калинин С.Н. ИП м. №5 ул. Транспортная 7 а	-
6905	Ростов-на-Дону	Калинин С.Н. м. №4 ул. Продольная 11 ИП	-
6906	Ростов-на-Дону	Калинин С.Н.ИП м. №1 ул. Первомайская 2 б	347760, ростовская обл, целинский р-н, целина п, первомайская ул, дом № 2 б
6907	Ростов-на-Дону	Калинин С.Н.ИП м. №3ул. ул. 10 линия 2/1	347760, ростовская обл, целинский р-н, целина п, 10-я линия, дом № 2/1
6908	Ростов-на-Дону	Калинина С.В. ИП	347771, ростовская обл, целинский р-н, юловский п, транспортная ул, дом № 3
6909	Ростов-на-Дону	Калинская Г.А. ИП	346751, ростовская обл, азовский р-н, самарское с, промышленный пер, дом № 60 а
6910	Ростов-на-Дону	Калмыков Ю.И. ИП	346969, ростовская обл, матвеево-курганский р-н, латоново с, садовая ул, дом № 6
6911	Ростов-на-Дону	Калмыкова Н.М. ИП	-
6912	Ростов-на-Дону	Калмыкова Т.С.ИП	346345, ростовская обл, донецк г, красноармейская ул, дом № 38а
6913	Ростов-на-Дону	Каменский каравай ООО Сапрыгина	-
6914	Ростов-на-Дону	Каменский каравай ООО ул. Освобождения	-
6915	Ростов-на-Дону	Камышанова О.С. ИП	344000, ростовская обл, 263-26-09, ростов-на-дону г, чехова пр-кт, дом № 19
6916	Ростов-на-Дону	Каниковский Виталий Викторович	-
6917	Ростов-на-Дону	Канкалов В.М.ИП	-
6918	Ростов-на-Дону	Капитал ООО	-
6919	Ростов-на-Дону	Капралова Т.С ИП	ростовская, егорлыкский, ст.егорлыкская, северная, дом № 6б
6920	Ростов-на-Дону	Карагезян Г.А. ИП	-
6921	Ростов-на-Дону	Каракашян А.А. ИП	352030, краснодарский край, кущевский р-н, кущевская ст-ца, ленина ул, дом № 93
6922	Ростов-на-Дону	Каракашян Р.А. ИП	-
6923	Ростов-на-Дону	Карапетова Р.М.ИП	-
6924	Ростов-на-Дону	Карапетян Г.В. ИП	347700, ростовская обл, кагальницкая ст-ца, комсомольская ул, дом № 24, корпус б/1
6925	Ростов-на-Дону	Карапетян Н.Н. ИП	-
6926	Ростов-на-Дону	Карапетян П.А. ИП	346504, ростовская обл, шахты г, победа революции пр-кт, дом № 172
6927	Ростов-на-Дону	Карасев В.В. ИП пр-т 50 лет Октября 82	-
6928	Ростов-на-Дону	Карасев В.В. ИП ул. Думенко/пер. Восточный	-
6929	Ростов-на-Дону	Карасев В.В. ул. Пионерская 116 ИП	0
6930	Ростов-на-Дону	Карасева Л.И ИП	347042, ростовская обл, белокалитвинский р-н, белая калитва г, калинина ул, дом № 8, корпус 60 пом.1-а
6931	Ростов-на-Дону	Караханян Ю.М. ИП	347030, ростовская обл, белокалитвинский р-н, литвиновка с, больничный пер, дом № 6, кв.12
6932	Ростов-на-Дону	Каргина И.А. ИП	-
6933	Ростов-на-Дону	Карев В.А. ИП ул.Ленина	-
6934	Ростов-на-Дону	Карев В.А. ИП х.Зарубин ул.Ленина 32а	-
6935	Ростов-на-Дону	Карлова И.В. ИП	346866, ростовская обл, неклиновский р-н, морской чулек х, шведкова ул, дом № 57 а
6936	Ростов-на-Дону	Карманов С.А. ИП Большой пр-кт,48	-
6937	Ростов-на-Дону	Кармэн ООО	-
6938	Ростов-на-Дону	Карнаушенко В.В. ИП	-
6939	Ростов-на-Дону	Карпенко Г.М.ИП	-
6940	Ростов-на-Дону	Карпов А.С.ИП	-
6941	Ростов-на-Дону	Карпов В.И. ИП, ул. Молодежная 24	347273, ростовская обл, константиновский р-н, мариинская ст-ца, молодежная ул, дом № 24
6942	Ростов-на-Дону	Карпов В.И. ИП, ул. Набережная 119	-
6943	Ростов-на-Дону	Карпов С.В.ИП	346963, ростовская обл, матвеево-курганский р-н, марфинка с, специалистов ул, дом № 24
6944	Ростов-на-Дону	Карпова И.А. ИП	-
6945	Ростов-на-Дону	Карпун И.В. ИП	344041, ростовская обл, ростов-на-дону г, еременко ул, дом № 101
6946	Ростов-на-Дону	Карпун Т.В. ИП Фурмановская, 54	344056, ростовская обл, ростов-на-дону г, уральский пер, дом № 43
6947	Ростов-на-Дону	Карташева С.В. ИП	344004, ростовская обл, ростов-на-дону г, свердловская ул, дом № 87, корпус а
6948	Ростов-на-Дону	Карташева Т.Н. ИП ул. Суворова	-
6949	Ростов-на-Дону	Карташова Л.Н. ИП Мелиховка	346562, ростовская обл, усть-донецкий р-н, мелиховская ст-ца, ленина, дом № 67
6950	Ростов-на-Дону	Карташова Т.А. ИП	346500, ростовская обл, шахты г, рожкова пер, дом № 115, корпус а
6951	Ростов-на-Дону	Карченко А.И. ИП	-
6952	Ростов-на-Дону	Каскад ООО	-
6953	Ростов-на-Дону	Каспари А.А. ИП	346503, ростовская обл, шахты г, парковая ул, дом № 7, корпус г
6954	Ростов-на-Дону	Каспаров И.А. ИП	-
6955	Ростов-на-Дону	Каспер С.Г. ИП	347421, ростовская обл, дубовский р-н, вербовый лог х, широкая ул, дом № 25/2
6956	Ростов-на-Дону	Касьян С.И. ИП	346500, ростовская обл, шахты г, советская ул, дом № 66-68
7012	Ростов-на-Дону	Коваленко А.Н.ИП	-
7013	Ростов-на-Дону	Коваленко В.В. ИП	-
6957	Ростов-на-Дону	Катырев А.В. ИП	346746, ростовская обл, азовский р-н, тимирязевский п, кольцевая ул, дом № 1, кв.8
6958	Ростов-на-Дону	Катюша ООО ул.Бабушкина 33	346130, ростовская обл, миллеровский р-н, миллерово г, бабушкина ул, дом № 33
6959	Ростов-на-Дону	Кашарское районное потребительское общество ПК Красноармейская, 14	346200, ростовская обл, кашарский р-н, кашары сл, красноармейская ул, дом № 14
6960	Ростов-на-Дону	Кашина Т.В. ИП	-
6961	Ростов-на-Дону	Кашникова Л.Е. ИП	0
6962	Ростов-на-Дону	Кашталян С.А. ИП	-
6963	Ростов-на-Дону	Квадрат- Агро ООО	-
6964	Ростов-на-Дону	Квант-Плюс ООО	344029, ростовская обл, ростов-на-дону г, клубная ул, дом № 12, корпус а
6965	Ростов-на-Дону	Квартал ООО	-
6966	Ростов-на-Дону	Квачев С.Л. ИП	-
6967	Ростов-на-Дону	Квин ООО	-
6968	Ростов-на-Дону	Квициния Л.Л.ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, лисичкина ул, дом № 22/2
6969	Ростов-на-Дону	Квициния Л.Л.ИП ул.Лисичкина,22а	-
6970	Ростов-на-Дону	Керимов В.А.О.ИП	-
6971	Ростов-на-Дону	Керимова Ш.Ю. ИП	-
6972	Ростов-на-Дону	Кибанов П.В, ИП	344033, ростовская обл, ростов-на-дону г, жлобинский пер, дом № 19
6973	Ростов-на-Дону	Кибанов П.В. ИП ул.Профсоюзная, 89а	-
6974	Ростов-на-Дону	Кибкало И.Т. ИП пр. Нагибина	-
6975	Ростов-на-Дону	Кизяева И.А. ИП	347850, ростовская обл, каменский р-н, глубокий рп, гагарина пер, дом № 33
6976	Ростов-на-Дону	Кильбин Е.М. ИП	-
6977	Ростов-на-Дону	Киптев В.Г. ИП	-
6978	Ростов-на-Дону	Киракосян М.Н. ИП	ростовская обл, пролетарский р-н, 886391-46-06;м-н \\"тигран\\", мурлычева, дом № 87
6979	Ростов-на-Дону	Кирилюк З.Т.ИП	-
6980	Ростов-на-Дону	Кириченко А.А. ИП	-
6981	Ростов-на-Дону	Киселева А.А. ИП	-
6982	Ростов-на-Дону	Киселева О.М. ИП	346516, ростовская обл, шахты г, доронина пер, дом № 15-б
6983	Ростов-на-Дону	Кисляк Л.Н. ИП м-н Настя	-
6984	Ростов-на-Дону	Кисляк Л.Н. ИП ул.Колодезная 55	-
6985	Ростов-на-Дону	Кисляк Л.Н.ИП ул.Шорса 34	347872, ростовская обл, гуково г, трамвайная, дом № 3-а, кв.1
6986	Ростов-на-Дону	Китайская И.В. ИП ул. Колхозная	347709, ростовская обл, кагальницкий р-н, кировская ст-ца, колхозная ул, дом № 19
6987	Ростов-на-Дону	Киценко Т.Н. ИП, ул. Горького	-
6988	Ростов-на-Дону	Киценко Т.Н. ИП, ул. Кирова 102а	-
6989	Ростов-на-Дону	Кладиева Н.И.ИП	346213, ростовская обл, кашарский р-н, поповка сл, большая садовая ул, дом № 103
6990	Ростов-на-Дону	КЛЕМЕНТЬЕВ Ю. В.ИП	346111, ростовская обл, миллеровский р-н, греково сл, центральная ул, дом № 14
6991	Ростов-на-Дону	Клеопатра ООО ул.Думенко,15	344045, ростовская обл, ростов-на-дону г, думенко ул, дом № 15
6992	Ростов-на-Дону	Клименко И.В. ИП	ростовская, песчанокопский, с.николаевка, дружбы, дом № 41
6993	Ростов-на-Дону	Клименко Н.А. ИП	-
6994	Ростов-на-Дону	Клименко Н.В. ИП	346527, ростовская обл, шахты г, текстильная ул, дом № 11, кв.60
6995	Ростов-на-Дону	Клочкова О.В. ИП	346400, ростовская обл, новочеркасск г, крайняя ул, дом № 2-в
6996	Ростов-на-Дону	Ключко Г.В. ИП	-
6997	Ростов-на-Дону	Князева Н.А. ИП	-
6998	Ростов-на-Дону	Кобелева Е.В. ИП Садовая	346720, ростовская обл, аксайский р-н, аксай г, садовая ул, дом № 27-а
6999	Ростов-на-Дону	Кобец И.Ю.ИП	-
7000	Ростов-на-Дону	Кобзева А.В. ИП	346341, ростовская обл, донецк г, 3-й мкр, дом № 8-з
7001	Ростов-на-Дону	Кобзева А.В. ИП ул. М.Горького	346330, ростовская обл, донецк г, максима горького ул, дом № 70-а
7002	Ростов-на-Дону	Кобзева И.С. ИП	-
7003	Ростов-на-Дону	Кобылкин Ю.Н. ИП	-
7004	Ростов-на-Дону	КОВАЛЕВ П.В.ИП ул.Менжинского,40	-
7005	Ростов-на-Дону	Ковалев Ю.А. ИП	-
7006	Ростов-на-Дону	Ковалева В.В.ИП	-
7007	Ростов-на-Дону	Ковалева Г.М. ИП	-
7008	Ростов-на-Дону	Ковалева Г.М. ИП ул Куйбышева 14	347872, ростовская обл, гуково г, возрождения ул, дом № 8
7009	Ростов-на-Дону	Ковалева Г.М. ИП ул Сальская	347880, ростовская обл, гуково г, сальская ул, дом № 10-а
7014	Ростов-на-Дону	Коваленко В.Л. ИП, п. Синегорский	-
7015	Ростов-на-Дону	Коваленко О.Ю. ИП	-
7016	Ростов-на-Дону	Ковальчук И.Ю.ИП	346500, ростовская обл, шахты г, дзержинского ул, дом № 26, корпус а
7017	Ростов-на-Дону	Ковтун С.Н.ИП	346003, ростовская обл, чертковский р-н, анно-ребриковская сл, советская ул, дом № 43/2
7018	Ростов-на-Дону	Ковтун С.Н.ИП пер.Луначарского,39б	346009, ростовская обл, чертковский р-н, маньково-калитвенское с, луначарского пер, дом № 39б
7019	Ростов-на-Дону	Ковтунов А.В. м-н Восток	ростовская, песчанокопский, с.развильное, комсомольская, дом № 19
7020	Ростов-на-Дону	Ковтунов С.В. ИП	347563, ростовская обл, песчанокопский р-н, поливянка с, советская ул, дом № 22
7021	Ростов-на-Дону	Кожанов Ю.П. ИП	-
7022	Ростов-на-Дону	Кожина С.А. ИП	-
7023	Ростов-на-Дону	Кожух О.Н. ИП	-
7024	Ростов-на-Дону	Кожухов Д.Ю. ИП ул.Калинина 73	346400, ростовская обл, новочеркасск г, калинина ул, дом № 73
7025	Ростов-на-Дону	Козаченко Л.Ю.ИП	-
7026	Ростов-на-Дону	Козленков В.А. ИП Криворожская ул	-
7027	Ростов-на-Дону	Козленков В.А. ИП Чкалова	347872, ростовская обл, гуково г, гражданская ул, дом № 2
7028	Ростов-на-Дону	Козлов А.А. ИП	-
7029	Ростов-на-Дону	КОЗЯВИНА В.В. ИП	-
7030	Ростов-на-Дону	Кокарева Г.Н.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, пансионатовская ул, дом № 2а
7031	Ростов-на-Дону	Кокоулина Е.В. ИП	-
7032	Ростов-на-Дону	Колганова Н.Н. ИП	ростовская область, дубовский, андреевская, центральная, дом № 27а
7033	Ростов-на-Дону	Колезнева Л.Г. ИП ул. Щаденко 83	-
7034	Ростов-на-Дону	Колесник А.А. ИП	-
7035	Ростов-на-Дону	Колесников А.В. ИП	346720, ростовская обл, аксайский р-н, аксай г, ленина пр-кт, дом № 16-а
7036	Ростов-на-Дону	Колесникова М.В.ИП	347700, ростовская обл, кагальницкий р-н, кагальницкая ст-ца, заречный пер, дом № 11
7037	Ростов-на-Дону	Колесникова П.В. ИП	346560, ростовская обл, усть-донецкий р-н, раздорская ст-ца, калинина ул, дом № 11
7038	Ростов-на-Дону	Колесникова С.П.ИП ул.Садовая	346330, ростовская обл, донецк г, садовая ул, дом № 12
7039	Ростов-на-Дону	Колесникова Т.Б.ИП	-
7040	Ростов-на-Дону	Колесниченко А.А.ИП Маячок	-
7041	Ростов-на-Дону	Колесниченко Ю.А.ИП	-
7042	Ростов-на-Дону	Колизей ООО	-
7043	Ростов-на-Дону	Колишенкова Г.В. ИП	-
7044	Ростов-на-Дону	Колобок Балтика ООО	-
7045	Ростов-на-Дону	Коломасова Л.Н. ИП	346356, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул, дом № 2-а
7046	Ростов-на-Дону	Коломейцева Т.С. ИП	-
7047	Ростов-на-Дону	Коломиец А.Н.ИП ул.Российская,29б	346817, ростовская обл, мясниковский р-н, калмыково с, российская ул, дом № 29б
7048	Ростов-на-Дону	Коломийцева А.Г.ИП	347900, ростовская обл, таганрог г, октябрьская ул, дом № 44/1, корпус 34
7049	Ростов-на-Дону	Колос ООО	-
7050	Ростов-на-Дону	Колос ООО №55 х.Нижнемитякин	346081, ростовская обл, тарасовский р-н, нижнемитякин х, правобережная ул, дом № 120
7051	Ростов-на-Дону	Колос ООО №56 х.Нижнемитякин	346081, ростовская обл, тарасовский р-н, нижнемитякин х, левобережная ул, дом № 155
7052	Ростов-на-Дону	Колос ООО №61 х.Нижнемитякин	346081, ростовская обл, тарасовский р-н, нижнемитякин х, правобережная ул, дом № 6в
7053	Ростов-на-Дону	Колос ООО №76 х.Зеленовка	346094, ростовская обл, тарасовский р-н, зеленовка х, центральная ул, дом № 47
7054	Ростов-на-Дону	Колос ООО №79 х.Чеботовка	346094, ростовская обл, тарасовский р-н, чеботовка х, центральная ул, дом № 33
7055	Ростов-на-Дону	Колос ООО №92 х.Дубы	346092, ростовская обл, тарасовский р-н, дубы х, центральная ул, дом № 22
7056	Ростов-на-Дону	Колос ООО Казахская 89/3	-
7057	Ростов-на-Дону	Колос ООО склад	346094, ростовская обл, тарасовский р-н, зеленовка х, центральная ул, дом № 47
7058	Ростов-на-Дону	Колосс ООО отдел №2	-
7059	Ростов-на-Дону	Колупаев Г.А.ИП	346842, ростовская обл, неклиновский р-н, новобессергеневка с, ленина ул, дом № 1-а
7160	Ростов-на-Дону	Крохмаль З.П. ИП	-
7060	Ростов-на-Дону	Колупаев Г.А.ИП ул.Степная 1-я	346843, ростовская обл, неклиновский р-н, комаровка п, степная 1-я ул, дом № 2-б
7061	Ростов-на-Дону	Комета ООО	-
7062	Ростов-на-Дону	Комиссарова А.В.ИП пр-кт Королева,4/3	344000, ростовская обл, ростов-на-дону г, королева пр-кт, дом № 4/3
7063	Ростов-на-Дону	Комиссарова Е.И.ИП	347045, ростовская обл, белокалитвинский р-н, белая калитва г, лермонтова ул, дом № 9, кв.2
7064	Ростов-на-Дону	Комова И.Н. ИП	347803, ростовская обл, каменск-шахтинский г, танкистов ул, дом № 136
7065	Ростов-на-Дону	Комоза С.П. ИП	-
7066	Ростов-на-Дону	Комплимент ООО	-
7067	Ростов-на-Дону	Комплимент ОООул.Гайдара,6	-
7068	Ростов-на-Дону	Кондакова Г.И.ИП	346092, ростовская обл, тарасовский р-н, митякинская ст-ца, фрунзе ул, дом № 102
7069	Ростов-на-Дону	Кондратова А.В.ИП	346081, ростовская обл, тарасовский р-н, нижнемитякин х, левобережная ул, дом № 51
7070	Ростов-на-Дону	Кондратьева С.М. ИП	-
7071	Ростов-на-Дону	Кондрашева М.М.ИП	347214, ростовская обл, морозовский р-н, морозовск г, октябрьская ул, дом № 49
7072	Ростов-на-Дону	Кондрашова И.Д. ИП	346611, ростовская обл, багаевский р-н, багаевская ст-ца, московская ул, дом № 29-а
7073	Ростов-на-Дону	Коновалик О.В. ИП пр.Ленина №49	-
7074	Ростов-на-Дону	Кононенко П.Г.ИП	-
7075	Ростов-на-Дону	Константинов А.А, ИП	-
7076	Ростов-на-Дону	Константиновское Райпо магазин \\"Кооператор\\"	347250, ростовская обл, константиновский р-н, константиновск г, коммунистическая ул, дом № 87
7077	Ростов-на-Дону	Константиновское Райпо столовая \\"Донская\\"	-
7078	Ростов-на-Дону	Контакт ООО	-
7079	Ростов-на-Дону	Кооператор ООО, 1 переулок, 91-б	-
7080	Ростов-на-Дону	Кооператор ООО, Степана Здоровцева, 29	346645, ростовская обл, семикаракорский р-н, золотаревка х, степана здоровцева ул, дом № 29
7081	Ростов-на-Дону	Кооператор ООО, ул.Калинина, 22-А	346630, ростовская обл, семикаракорский р-н, семикаракорск г, 5-й пер, дом № 55
7082	Ростов-на-Дону	Копец Л.Г. ИП	346720, ростовская обл, аксайский р-н, аксай г, чапаева ул/шевченко ул, дом № 190/110
7083	Ростов-на-Дону	Копий Г.Н. ИП	ростовская, сальский, бараники, пришкольная, дом № 17
7084	Ростов-на-Дону	Копичко П.Б.ИП	-
7085	Ростов-на-Дону	Копылкова Л.И. ИП ул. Цимлянское шоссе 14	-
7086	Ростов-на-Дону	Коралл ООО ул.Налбандяна, 24-б	346800, ростовская обл, мясниковский р-н, чалтырь с, налбандяна ул, дом № 24-б
7087	Ростов-на-Дону	Корманукян Ю.А.ИП	346817, ростовская обл, мясниковский р-н, чкалова х, центральная ул, дом № 1
7088	Ростов-на-Дону	Корниенко А.В. ИП	346353, ростовская обл, красный сулин г, центральная ул, дом № 16
7089	Ростов-на-Дону	Коробка С.Н.ИП	346005, ростовская обл, чертковский р-н, марьяны х, степная ул, дом № 1г, кв.1
7090	Ростов-на-Дону	Коровяковская Н.А. ИП	-
7091	Ростов-на-Дону	Королева Е.С. ИП	-
7092	Ростов-на-Дону	Королевская З.В. ИП	-
7093	Ростов-на-Дону	Король А.Б. ИП Инструментальная	347923, ростовская обл, таганрог г, инструментальная ул, дом № 35, корпус 3, кв.2
7094	Ростов-на-Дону	Королькова Л.П. ИП	-
7095	Ростов-на-Дону	Короткая Е.Ф. ИП ул. Первомайская 91/1	346940, ростовская обл, куйбышевский р-н, куйбышево с, первомайская ул, дом № 91/1
7096	Ростов-на-Дону	Короткий А.И. ИП Ленина, 64	-
7097	Ростов-на-Дону	Короткий А.И. ИП ул.Октябрьская	-
7098	Ростов-на-Дону	Короткий А.И. ИП ул.Специалистов	-
7099	Ростов-на-Дону	Коротя Л.М. ИП	-
7100	Ростов-на-Дону	Корунина С.А. ИП	346315, ростовская обл, красносулинский р-н, грачев х, школьная ул, дом № 21-а
7101	Ростов-на-Дону	Косенко С.Н.ИП	346400, ростовская обл, новочеркасск г, платовский пр-кт, дом № 77
7102	Ростов-на-Дону	Косова И.А. ИП ул. Екатериновская	347002, ростовская обл, белокалитвинский р-н, краснодонецкая ст-ца, екатериновская ул, дом № 45-б
7103	Ростов-на-Дону	Косова И.А.ИП	-
7104	Ростов-на-Дону	Косоуров А.Г.ИП	344000, ростовская обл, ростов-на-дону г, журавлева пер, дом № 102/105
7105	Ростов-на-Дону	Костарнова Е.А. ИП	-
7106	Ростов-на-Дону	Костенко А.В ИП .м. №5 ул.Московская	0
7107	Ростов-на-Дону	Костенко А.В. ИП м. №3 ул. Луговая	-
7108	Ростов-на-Дону	Костенко А.В. ИП ул. Красноармейская	-
7109	Ростов-на-Дону	Костенко А.В.ИП м. №1 ул. Чкалова	-
7110	Ростов-на-Дону	Костенко Ванселинг	-
7111	Ростов-на-Дону	Костенко Е.А.ИП	-
7112	Ростов-на-Дону	Костенко Е.А.ИП ул.Пионерская,42	353614, краснодарский край, староминский р-н, канеловская ст-ца, пионерская ул, дом № 42а
7113	Ростов-на-Дону	Костенко Н.П. ИП	-
7114	Ростов-на-Дону	Костенко С.А.ИП	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, 8 марта ул, дом № 84
7115	Ростов-на-Дону	костромина ип	-
7116	Ростов-на-Дону	Костюкова Т.Г.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, седова ул, дом № 31
7117	Ростов-на-Дону	Костюченко А.В. ИП	-
7118	Ростов-на-Дону	Костюченко А.В. ИП пер.50 лет ВЛКСМ	-
7119	Ростов-на-Дону	Косяков Н.И.ИП	-
7120	Ростов-на-Дону	Косяков Н.И.ИП ул.Мостовая,2в	-
7121	Ростов-на-Дону	Косяков Ю.В. ИП	-
7122	Ростов-на-Дону	Котляревская Е.И. ИП	-
7123	Ростов-на-Дону	Котлярова О.А. ИП	344111, ростовская обл, ростов-на-дону г, новоселовская ул, дом № 4
7124	Ростов-на-Дону	Котова Е.В. ИП с.Литвиновка	-
7125	Ростов-на-Дону	Кофекиди Е.Л. ИП	-
7126	Ростов-на-Дону	Кофекиди Е.Л. ИП ул.Михайлова, 35 а	-
7127	Ростов-на-Дону	Коханенко В.В.ИП Шоссейная, 47	344002, ростовская обл, ростов-на-дону г, шоссейная ул, дом № 47
7128	Ростов-на-Дону	Коханенко Т.И. ИП	-
7129	Ростов-на-Дону	Кочалаева Н.Г. ИП	-
7130	Ростов-на-Дону	Кочарян С.С ИП м-н Лусине	346557, ростовская обл, усть-донецкий р-н, верхнекундрюченская ст-ца, центральная ул, дом № 37
7131	Ростов-на-Дону	Кочерян А.П. ИП Рынок	346500, ростовская обл, шахты г, артемовский рынок
7132	Ростов-на-Дону	Кошаташян А.А. ИП	-
7133	Ростов-на-Дону	Кравец Е.Ю.ИП	346065, ростовская обл, тарасовский р-н, колушкино сл, советская ул, дом № 139
7134	Ростов-на-Дону	Кравцов Г.В. ИП	-
7135	Ростов-на-Дону	Кравцова А.Я. ИП ул. Калинина, 18-Б	347042, ростовская обл, 8-905-432-40-82, белая калитва г, калинина ул, дом № 18, корпус б
7136	Ростов-на-Дону	Кравцова В.Н.ИП	-
7137	Ростов-на-Дону	Кравцова Т.Б.ИП	346082, ростовская обл, тарасовский р-н, верхний митякин х, центральная ул, дом № 113
7138	Ростов-на-Дону	Кравченко А.В.ИП	346062, ростовская обл, тарасовский р-н, ефремово-степановка сл, новая ул, дом № 3
7139	Ростов-на-Дону	Красильников П.Д. ИП	-
7140	Ростов-на-Дону	Красникова Е.И.ИП	346500, ростовская обл, шахты г, рынок, победа революции пр-кт, дом № 103а
7141	Ростов-на-Дону	Красникова Л.В. ИП	-
7142	Ростов-на-Дону	Крахина Е.В. ИП	-
7143	Ростов-на-Дону	Крахмалёва С.П. ИП	-
7144	Ростов-на-Дону	Крахмальный В.А. ИП ул. Ленинградская	-
7145	Ростов-на-Дону	Кремнева В.И. ИП	-
7146	Ростов-на-Дону	Крепость ООО	-
7147	Ростов-на-Дону	Крестофорская О.В. ИП	346940, ростовская обл, куйбышевский р-н, куйбышево с, куйбышевская ул, дом № 5-а
7148	Ростов-на-Дону	Крестофорская О.В. ИП Куйбышевская, 26-а	346940, ростовская обл, куйбышевский р-н, куйбышево с, куйбышевская ул, дом № 11
7149	Ростов-на-Дону	Кривенко В.В.ИП	-
7150	Ростов-на-Дону	Кривинец М.И.ИП	-
7151	Ростов-на-Дону	Кривичева М.Ю.ИП	344113, ростовская обл, ростов-на-дону г, орбитальная ул, дом № 44/2
7152	Ростов-на-Дону	Кривко Т.Ф. ИП	-
7153	Ростов-на-Дону	Кривоносов А.Л. ИП	346400, ростовская обл, новочеркасск г, первомайская ул, дом № 105-107
7154	Ростов-на-Дону	Кривопустова Т.Р. ИП	347803, ростовская обл, каменск-шахтинский г, алтайская ул, дом № 16
7155	Ростов-на-Дону	Кривошлыкова С.А.ИП ул.Большая Садовая	346213, ростовская обл, кашарский р-н, поповка сл, большая садовая ул
7156	Ростов-на-Дону	Крикунова Н.А. ИП	-
7157	Ростов-на-Дону	Кристалл-2 ООО пер. Тамбовский	-
7158	Ростов-на-Дону	Кристалл ООО Красный Сулин	-
7159	Ростов-на-Дону	Кристина ООО,	-
7161	Ростов-на-Дону	Кругликов В.В. ИП	347781, ростовская обл, веселовский р-н, 54 + 500 км автобусная остановка
7162	Ростов-на-Дону	Кружалов А.В. ИП	-
7163	Ростов-на-Дону	Крыштопин С.А. ИП	-
7164	Ростов-на-Дону	Кубракова С.И.ИП	-
7165	Ростов-на-Дону	Кубышкин А.Н. ИП	-
7166	Ростов-на-Дону	Кугуенко С.В. ИП	-
7167	Ростов-на-Дону	Кудинов А.А. ИП	-
7168	Ростов-на-Дону	Кудинова Е.Н. ИП	346130, ростовская обл, миллеровский р-н, миллерово г, российская ул, дом № 57
7169	Ростов-на-Дону	Кудренко А.А. ИП	346512, ростовская обл, шахты г, евлахова ул, дом № 88
7170	Ростов-на-Дону	Кудрявцева М.В. ИП	-
7171	Ростов-на-Дону	Кудряшов Е.В. ИП	-
7172	Ростов-на-Дону	Кужелева К.А. ИП ул. Луговая	346556, ростовская обл, усть-донецкий р-н, тереховский х, луговая ул, дом № 2-а
7173	Ростов-на-Дону	Кужелева К.А. ИП ул. Мира	346556, ростовская обл, усть-донецкий р-н, тереховский х, мира ул, дом № 35
7174	Ростов-на-Дону	Кузнецов И.И.ИП	347034, ростовская обл, белокалитвинский р-н, марьевка х, центральная ул, дом № 4
7175	Ростов-на-Дону	Кузнецов О.А. ИП ул.Тюхова, 31 б	-
7176	Ростов-на-Дону	Кузнецова В.С. ИП	-
7177	Ростов-на-Дону	Кузнецова И.В.ИП	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, степана разина ул, дом № 26
7178	Ростов-на-Дону	Кузнецова Л.О.ИП	-
7179	Ростов-на-Дону	Кузнецова Н.Т.ИП ул.Железнодорожная	347630, ростовская обл, сальский р-н, сальск г, железнодорожная ул, дом № 45
7180	Ростов-на-Дону	Кузнецова О.В. ИП	347462, ростовская обл, зимовниковский р-н, зимовники п, магистральная ул, дом № 55
7181	Ростов-на-Дону	Кузьмин Е.В. ИП пр-кт 20-летия Октября,66а	344020, ростовская обл, ростов-на-дону г, 20-летия октября пр-кт, дом № 66а
7182	Ростов-на-Дону	Кузьмин Е.В. ИП пр-кт Космонавтов	344000, ростовская обл, ростов-на-дону г, космонавтов пр-кт, дом № 4/16
7183	Ростов-на-Дону	Кузьмина И.В.ИП	346359, ростовская обл, красносулинский р-н, красный сулин г, карла либкнехта ул, дом № 29
7184	Ростов-на-Дону	Кузьмина М.Л. ИП	-
7185	Ростов-на-Дону	Кузьмичева Т.В. ИП	346050, ростовская обл, тарасовский р-н, тарасовский п, почтовый пер, дом № 41-а
7186	Ростов-на-Дону	Кукава В.И. ИП пер. Короткий	-
7187	Ростов-на-Дону	Кукава В.И. ИП ул. Школьная	346464, ростовская обл, октябрьский р-н, керчик-савров х, короткий пер, дом № 3
7188	Ростов-на-Дону	Кукари Р.Р. ИП Космодемьяновской	-
7189	Ростов-на-Дону	Кукари Рудик Рафикович	-
7190	Ростов-на-Дону	Кукуева Е.А.ИП	-
7191	Ростов-на-Дону	Кулиева М.Ю. ИП	-
7192	Ростов-на-Дону	Кулик Н.В. ИП	-
7193	Ростов-на-Дону	Куликов В.Л. ИП	-
7194	Ростов-на-Дону	Куликова Л.И.ИП м-н 777	346554, ростовская обл, усть-донецкий р-н, нижнекундрюченская ст-ца, пролетарская ул, дом № 6
7195	Ростов-на-Дону	Куликова Л.И.ИП м-н Аист	-
7196	Ростов-на-Дону	Куликова Л.И.ИП м-н Донская Лоза	346553, ростовская обл, усть-донецкий р-н, апаринский х, гагарина ул, дом № 2
7197	Ростов-на-Дону	Куликова Л.И.ИП м-н Кундрючаночка 1	346554, ростовская обл, усть-донецкий р-н, нижнекундрюченская ст-ца, кооперативная ул, дом № 1
7198	Ростов-на-Дону	Куликова Л.И.ИП м-н Людмила	346557, ростовская обл, усть-донецкий р-н, апаринский х, чехова ул, дом № 40
7199	Ростов-на-Дону	Куликова Л.И.ИП м-н Олимп	-
7200	Ростов-на-Дону	Куликова Л.И.ИП м-н Престольный	346553, ростовская обл, усть-донецкий р-н, апаринский х, чехова ул, дом № 40
7201	Ростов-на-Дону	Куликова Л.И.ИП м-н Победа	346553, ростовская обл, усть-донецкий р-н, бронницкий х, центральная ул, дом № 27, корпус а
7202	Ростов-на-Дону	Куликова Л.И.ИП м-н Терех	-
7203	Ростов-на-Дону	Куликова Л.И.ИП м-н Успех	-
7204	Ростов-на-Дону	Куликова Л.И.ИП м-н Центральный	346553, ростовская обл, усть-донецкий р-н, апаринский х, социалистическая ул, дом № 33, корпус а
7205	Ростов-на-Дону	Кумова Н.В.ИП	-
7206	Ростов-на-Дону	Кумскова О.Е.ИП	-
7254	Ростов-на-Дону	Латышева Л.А.ИП х.Белогорский	346260, ростовская обл, шолоховский р-н, белогорский х, советская ул, дом № 43а
7207	Ростов-на-Дону	Кумскова О.Е.ИП х.Бородина ул.Шоссейная 2	346554, ростовская обл, усть-донецкий р-н, бородино х, м-н \\"маяк\\"шоссейная ул, дом № 2
7208	Ростов-на-Дону	Кундрюцкова О.П. ИП	-
7209	Ростов-на-Дону	Куницина С.В.ИП	-
7210	Ростов-на-Дону	Куприк Т.В.ИП	-
7211	Ростов-на-Дону	Курбатова Л.В. ИП	347871, ростовская обл, гуково г, карла маркса ул, дом № 103
7212	Ростов-на-Дону	Курбатова Л.В. ИП ул.Киевская, 57	347871, ростовская обл, гуково г, киевская ул, дом № 67, кв.29
7213	Ростов-на-Дону	Курдюмова М.А. ИП	-
7214	Ростов-на-Дону	Курзанцева В.Н. ИП ул. Антипова	-
7215	Ростов-на-Дону	Курзанцева В.Н. ИП ул.Короленко	346930, ростовская обл, новошахтинск г, королева ул, дом № 7
7216	Ростов-на-Дону	Курзанцева О.А.ИП	346930, ростовская обл, новошахтинск г, королева ул, дом № 7
7217	Ростов-на-Дону	Курзанцева В.Н. ИП ул. Пирогова 16	346937, ростовская обл, новошахтинск г, громовой ул, дом № 122
7218	Ростов-на-Дону	Курзанцева В.Н. ИП ул.Железнякова	346937, ростовская обл, новошахтинск г, громовой ул, дом № 122
7219	Ростов-на-Дону	Курзанцева В.Н. ИП ул.Шахтная	-
7220	Ростов-на-Дону	Курзанцева В.Н. ИП ул. Пирогова 42	-
7221	Ростов-на-Дону	Курзанцева О.А.ИП ул.Железнякова,43	346930, ростовская обл, новошахтинск г, железнякова ул, дом № 43
7222	Ростов-на-Дону	Курзанцева О.А.ИП ул.Шахтная,3б/38а	346903, ростовская обл, новошахтинск г, шахтная ул, дом № 3б/38а
7223	Ростов-на-Дону	Курилова А.Н. ИП	п. опенки, каштанов, дом № 19, кв.1
7224	Ростов-на-Дону	Курносова Е.А.ИП	346554, ростовская обл, усть-донецкий р-н, нижнекундрюченская ст-ца, советская ул, дом № 10
7225	Ростов-на-Дону	Курочкина И.В. ИП ул.Сулинская 29	-
7226	Ростов-на-Дону	Курочкина Т.С. ИП	346934, ростовская обл, новошахтинск г, давыдова ул, дом № 1-г
7227	Ростов-на-Дону	Кутепова Н.В. ИП Восстания	-
7228	Ростов-на-Дону	Кутровская Н.В. ИП	346744, ростовская обл, азовский р-н, 8-928-133-75-53, кулешовка с, зеленый пер, дом № 7
7229	Ростов-на-Дону	Кухарук Н.В. ИП ул. Восточная	347895, ростовская обл, красносулинский р-н, углеродовский рп, восточная ул, дом № 84
7230	Ростов-на-Дону	Кухарук Н.В. ИП ул. Советская	347895, ростовская обл, красносулинский р-н, углеродовский рп, советская ул, дом № 30
7231	Ростов-на-Дону	Кушакова Н.И. ИП	волгодонск, карла маркса
7232	Ростов-на-Дону	Кущ Н.В. ИП	347872, ростовская обл, гуково г, первомайская ул, дом № 85
7233	Ростов-на-Дону	Кущенко Т.А. ИП ул.Московская, 13	-
7234	Ростов-на-Дону	Лавренюк Л.Г. ИП	346919, ростовская обл, новошахтинск г, шоссейная ул, дом № 55
7235	Ростов-на-Дону	Лаврухина Е.С. ИП	-
7236	Ростов-на-Дону	Лазарева Н.Г. ИП ул. Юбилейная 27а	-
7237	Ростов-на-Дону	Лазарева Н.Г. ИП ул. Юбилейная 36	347842, ростовская обл, каменский р-н, богданов х, молодежная ул, дом № 21
7238	Ростов-на-Дону	Лазарева Н.Г. ИП ул.Кирова 3б	347842, ростовская обл, каменский р-н, богданов х, молодежная ул, дом № 21
7239	Ростов-на-Дону	Лазарева С.А.ИП	346500, ростовская обл, шахты г, байдукова пер, дом № 28
7240	Ростов-на-Дону	Лазарева Т.В. ИП	-
7241	Ростов-на-Дону	Лазурит ООО ул. Платова	346720, ростовская обл, аксай г, платова ул, дом № 83-д
7242	Ростов-на-Дону	Лакомка ООО	-
7243	Ростов-на-Дону	ЛАЛИТА ООО	-
7244	Ростов-на-Дону	Лапина Е.П. ИП	-
7245	Ростов-на-Дону	Лаптева С.М. ИП	-
7246	Ростов-на-Дону	Лаптева С.М. ИП пр-т Парковый, 30	346400, ростовская обл, новочеркасск г, донской п., парковый пр-кт, дом № 30
7247	Ростов-на-Дону	Лапушаускене М.Н. ИП	-
7248	Ростов-на-Дону	Ларина В.М. ИП	-
7249	Ростов-на-Дону	Ларина Ю.В.ИП	ростовская обл, миллеровский р-н, м4 дон 845 км
7250	Ростов-на-Дону	Ларьков Л.Н. ИП	346311, ростовская обл, (255)4-45-51-дом, зверево г, обухова ул, дом № 7
7251	Ростов-на-Дону	Ластоверов Р.В. ИП	-
7252	Ростов-на-Дону	Латошенко В.В. ИП	346906, ростовская обл, новошахтинск, коллективная ул, дом № 6
7253	Ростов-на-Дону	Латышева Л.А.ИП ст-ца Базковская	346260, ростовская обл, шолоховский р-н, базковская ст-ца, советская ул, дом № 105
7255	Ростов-на-Дону	Латышева Л.А.ИП х.Дубровский	346277, ростовская обл, шолоховский р-н, дубровский х, солнечная ул, дом № 18/2
7256	Ростов-на-Дону	Лащёнова Н.И. ИП	-
7257	Ростов-на-Дону	Лебедева О.В. ИП	347740, ростовская обл, зерноград г, специалистов ул, дом № 59, корпус а, кв.40
7258	Ростов-на-Дону	Лебедь Г.Г. ИП	-
7259	Ростов-на-Дону	Лебедьков Г.В.ИП ул.Гвардейская,83	346000, ростовская обл, чертковский р-н, чертково п, гвардейская ул, дом № 83
7260	Ростов-на-Дону	Левашова И.В. ИП 1 м-н 24ч кон.ост-ка Красина-клуб	346503, ростовская обл, шахты г, парковая ул, дом № 5, кв.81
7261	Ростов-на-Дону	Левченко Г.Н. ИП	-
7262	Ростов-на-Дону	Левченко И.А. ИП	-
7263	Ростов-на-Дону	Левченко И.А. ИП ул. Кузнецкая 21	346909, ростовская обл, новошахтинск г, кузнецкая ул, дом № 18
7264	Ростов-на-Дону	Левченко Ю.В. ИП ул. Власть Советов	-
7265	Ростов-на-Дону	Левченко Ю.В. ИП ул. Молодежная	-
7266	Ростов-на-Дону	Левченко Ю.В. ИП ул. Чиха	-
7267	Ростов-на-Дону	Левченко Ю.Д.ИП	347902, ростовская обл, таганрог г, свободы ул, дом № 30
7268	Ростов-на-Дону	Левша Р.В.ИП	346011, ростовская обл, чертковский р-н, малая лозовка х, победы ул, дом № 1
7269	Ростов-на-Дону	Леда НПП ООО	347900, ростовская обл, таганрог г, новый 9-й пер, дом № 46
7270	Ростов-на-Дону	Лемешева В.В. ИП	-
7271	Ростов-на-Дону	Лемешко Е.В. ИП	-
7272	Ростов-на-Дону	Леник Е.В.ИП	-
7273	Ростов-на-Дону	Ленкова Е.П. ИП	ростовская, сальск, калинина 29а
7274	Ростов-на-Дону	Леонова В.Ф. ИП	-
7275	Ростов-на-Дону	Леонова Г.В. ИП	-
7276	Ростов-на-Дону	Леонова Р.В.ИП м-н Олимп	-
7277	Ростов-на-Дону	Леонова Т.Н. ИП	-
7278	Ростов-на-Дону	Леплявкин Ф.И.ИП	-
7279	Ростов-на-Дону	Леснова Л.Н. ИП	346356, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул, дом № 2-а
7280	Ростов-на-Дону	Летуновский Н.В.ИП	347812, ростовская обл, каменск-шахтинский г, нефтяников ул, дом № 28
7281	Ростов-на-Дону	Лещенкова А.В. ИП	-
7282	Ростов-на-Дону	Ли А.С. ИП	359050, калмыкия респ, городовиковский р-н, городовиковск г, 1-й мкр, дом № 1, кв.1
7283	Ростов-на-Дону	Лидер ООО	347320, ростовская обл, цимлянский р-н, цимлянск г, московская ул, дом № 74а
7284	Ростов-на-Дону	Лидер ООО п. Зимовники	-
7285	Ростов-на-Дону	Лидер ООО п. Зимовники, пер. Строительный 12а	-
7286	Ростов-на-Дону	Лидер ООО п. Зимовники,ул. Байкова 14б	-
7287	Ростов-на-Дону	Лидер ООО Усть-Донецк Матрица	-
7288	Ростов-на-Дону	Лидер ООО Усть-Донецк Строителей, 75-а	346550, ростовская обл, усть-донецкий р-н, усть-донецкий рп, строителей ул, дом № 47
7289	Ростов-на-Дону	Лидер ООО Усть-Донецк ул. Промышленная	346550, ростовская обл, усть-донецкий р-н, усть-донецкий рп, строителей ул, дом № 47
7290	Ростов-на-Дону	Лидия ООО м-н Мираж	346630, ростовская обл, семикаракорск г, закруткина ул, дом № 17/1
7291	Ростов-на-Дону	Линченко Р.И. ИП	-
7292	Ростов-на-Дону	Липацкова О.Н. ИП	-
7293	Ростов-на-Дону	Липацковы ООО	344001, ростовская обл, ростов-на-дону г, вагулевского ул, дом № 11
7294	Ростов-на-Дону	Липилкина О.Н. ИП, пер. Колхозный	347304, ростовская обл, цимлянский р-н, красноярская ст-ца, колхозный пер, дом № 11, кв.2
7295	Ростов-на-Дону	Липилкина О.Н. ИП, ул. Советская 80	347304, ростовская обл, цимлянский р-н, красноярская ст-ца, колхозный пер, дом № 11, кв.2
7296	Ростов-на-Дону	Липов К.М. ИП	-
7297	Ростов-на-Дону	Лисицын Д.Я.ИП	346330, ростовская обл, донецк г, квартал 12,строение17-д
7298	Ростов-на-Дону	Лисицын Д.Я.ИП ул.Королева,23	346330, ростовская обл, донецк г, королева ул, дом № 23
7299	Ростов-на-Дону	Литвиненко Л.И.ИП	346065, ростовская обл, тарасовский р-н, колушкино сл, советская ул, дом № 88а
7300	Ростов-на-Дону	Литвинов М.Е.ИП	347250, ростовская обл, константиновский р-н, константиновск г, кривошлыкова ул, дом № 29, корпус а
7301	Ростов-на-Дону	Литвинова В.А.ИП х.Киреевка	346461, ростовская обл, октябрьский р-н, киреевка х, калинина ул, дом № 25
7302	Ростов-на-Дону	Литвинова Г.Г. ИП Кривошлыкова	-
7303	Ростов-на-Дону	Литвинова Г.Г. ИП ул. Баумана	-
7304	Ростов-на-Дону	Литвинова Р. ИП	-
7305	Ростов-на-Дону	Литвинова Р. ИП, ул. Подтелкова	-
7306	Ростов-на-Дону	Литвинова Ю.С. ИП	-
7307	Ростов-на-Дону	Литвинцов Н.А. ИП	-
7308	Ростов-на-Дону	Литовкина Н.А. ИП	-
7309	Ростов-на-Дону	Литвищенко А.А. ИП	346674, ростовская обл, мартыновский р-н, зеленолугский п, белорусская ул, дом № 24, кв.1
7310	Ростов-на-Дону	Лихачева Н.А. ИП	346131, ростовская обл, миллеровский р-н, банниково-александровский х, строителей ул, дом № 17
7311	Ростов-на-Дону	Лихолетова Т.Н. ИП	-
7312	Ростов-на-Дону	Лихолетова Т.Н. ИПул.Центральная, 60	-
7313	Ростов-на-Дону	Лихочевская Г.Ф. ИП	-
7314	Ростов-на-Дону	Лобаченко Е.И. ИП	346611, ростовская обл, багаевский р-н, багаевская ст-ца, ермаковский пер, дом № 8
7315	Ростов-на-Дону	Лобзин А.А.	344025, ростовская обл, ростов-на-дону г, 29 линия ул, дом № 119
7316	Ростов-на-Дону	Логвинов А.А. ИП	-
7317	Ростов-на-Дону	Логвинова А.Ю. ИП	-
7318	Ростов-на-Дону	Логвинова Т.В. ИП	346500, ростовская обл, 8-928-113-73-30, шахты г, советская ул, дом № 66-68
7319	Ростов-на-Дону	Логинова В.А. ИП	346780, ростовская обл, азов г, свердлова ул, дом № 69
7320	Ростов-на-Дону	Ложаев Р.С. ИП	347800, ростовская обл, каменск-шахтинский г, кудинова ул, дом № 119
7321	Ростов-на-Дону	Ложинков И.А. ИП	-
7322	Ростов-на-Дону	Ложков Д.Н. ИП	-
7323	Ростов-на-Дону	Лозана ООО	344065, ростовская обл, ростов-на-дону г, украинская ул, дом № 28
7324	Ростов-на-Дону	Лозина Н.В. ИП	346480, ростовская обл, каменоломни пгт, крупской ул, дом № 42, корпус а
7325	Ростов-на-Дону	Лозовой С.Л. ИП	-
7326	Ростов-на-Дону	Локоткова И.С.ИП	347900, ростовская обл, таганрог г, гоголевский пер, дом № 29а ц.рынок
7327	Ростов-на-Дону	Лопатка В.И. ИП	-
7328	Ростов-на-Дону	Лора ООО	-
7329	Ростов-на-Дону	Лосевская С.Г. ИП	-
7330	Ростов-на-Дону	Лотос ООО Ботаническая	-
7331	Ростов-на-Дону	Лотос ООО ул. Комсомольская	346371, ростовская обл, красносулинский р-н, киселево с, мичурина ул, дом № 2-а
7332	Ростов-на-Дону	Луговская Е.А.ИП	-
7333	Ростов-на-Дону	Луговская С.Н. ИП	-
7334	Ростов-на-Дону	Луговской А.Н. ИП	-
7335	Ростов-на-Дону	Лукина А.Ф. ИП	-
7336	Ростов-на-Дону	Лукомская Т.А. ИП	-
7337	Ростов-на-Дону	Лукьянов И.В.ИП м-н Лира	346500, ростовская обл, шахты г, чернокозова пр-кт (р-н травмотологии)
7338	Ростов-на-Дону	Лукьянов И.В.ИП склад ООО Колобок	-
7339	Ростов-на-Дону	Лукьянченко И.Г. ИП	-
7340	Ростов-на-Дону	Лукьянчук Н.А. ИП 1, Театральная, 21	-
7341	Ростов-на-Дону	Лукьянчук Н.А. ИП 10-й переулок, 125	-
7342	Ростов-на-Дону	Лукьянчук Н.А. ИП Лизы Чайкиной, 51	347936, ростовская обл, таганрог г, лизы чайкиной ул, дом № 51
7343	Ростов-на-Дону	Лукьянчук Н.А. ИП пл.Восстания, 1/2	-
7344	Ростов-на-Дону	Лукьянчук Н.А. ИП ул.Вишневая, 11	-
7345	Ростов-на-Дону	Лукьянчук Н.А. ИП ул.Чехова, 269-А	-
7346	Ростов-на-Дону	Лукяшко Р.К. ИП	-
7347	Ростов-на-Дону	Луцай Н.В.ИП	-
7348	Ростов-на-Дону	Луч ООО	-
7349	Ростов-на-Дону	Лучкина Н.В.ИП ул. Ленина 70-А	-
7350	Ростов-на-Дону	Лымарь Е.В. ИП	347660, ростовская обл, егорлыкский р-н, егорлыкская ст-ца, советская ул, дом № 106
7351	Ростов-на-Дону	Лысенко О.Н.ИП	346007, ростовская обл, чертковский р-н, сохрановка с, школьная ул, дом № 3б
7352	Ростов-на-Дону	Любимов А.Н. ИП	346900, ростовская обл, новошахтинск г, ленинградская ул, дом № 9
7353	Ростов-на-Дону	Любимова Е.А. ИП	344090, ростовская обл, ростов-на-дону г, жмайлова ул, дом № 27
7354	Ростов-на-Дону	Любомищенко А.Е. ИП	346130, ростовская обл, миллеровский р-н, миллерово г, квартал дсхт, дом № 36 а
7355	Ростов-на-Дону	Людмила ООО пер. Литунова, 120	-
7356	Ростов-на-Дону	Людмила ООО ул. 30-летия Октября, 189	-
7357	Ростов-на-Дону	Люлюк А.А. ИП	-
7408	Ростов-на-Дону	Манукьянц А.А. ИП Таганрогская, 122/1	-
7409	Ростов-на-Дону	Манукян В.А. ИП	-
7358	Ростов-на-Дону	Ляхова Л.М.ИП ул.Малая Садовая	346566, ростовская обл, усть-донецкий р-н, виноградный х, малая садовая ул, дом № 12
7359	Ростов-на-Дону	Ляхушин А.И. ИП	-
7360	Ростов-на-Дону	Ляшенко Е.Ю. ИП Еременко, 103	344041, ростовская обл, ростов-на-дону г, еременко ул, дом № 103
7361	Ростов-на-Дону	Ляшенко Л.М. ИП	-
7362	Ростов-на-Дону	Магазин №65 Пролетарского района ООО	-
7363	Ростов-на-Дону	Магомедов Н.Х. ИП	-
7364	Ростов-на-Дону	Магомедова П.Д. ИП	347410, ростовская обл, дубовский р-н, дубовское с, крапоткина пер, дом № 25
7365	Ростов-на-Дону	Магрицкая Н.И. ИП	-
7366	Ростов-на-Дону	Мажуга О.Е. ИП с. Екатериновка, Мира 19	,347606, ростовская обл, сальский р-н, , екатериновка с, мира ул, 19, ,
7367	Ростов-на-Дону	Мажуга О.Е. с. Екатериновка, ул. 50 лет СССР 15 ИП	-
7368	Ростов-на-Дону	Мазанова Т. М.ИП	352030, краснодарский край, кущевский р-н, кущевская ст-ца, красная ул, дом № 167а
7369	Ростов-на-Дону	Мазовка З.И. ИП	346880, ростовская обл, батайск г, м.горького ул, дом № 135
7370	Ростов-на-Дону	Май-плюс ООО	347805, ростовская обл, каменск-шахтинский г, башкевича пер, дом № 72
7371	Ростов-на-Дону	Май ООО ТП магазин № 21	-
7372	Ростов-на-Дону	Майер Л.Н.ИП	ростовская обл, песчанокопский р-н, 154+200км автодороги \\"ростов-на-дону\\"(от магистрали \\"дон\\")-ставрополь
7373	Ростов-на-Дону	Макаренко К.В. ИП	-
7374	Ростов-на-Дону	Макаров С.В. ИП	347026, ростовская обл, белокалитвинский р-н, горняцкий п, вдовенко ул, дом № 26
7375	Ростов-на-Дону	Макаров Ю.А. ИП	-
7376	Ростов-на-Дону	Макаров Ю.А. ИП ул.Калинина, 36 б	346560, ростовская обл, усть-донецкий р-н, раздорская ст-ца, красноармейская ул, дом № 13
7377	Ростов-на-Дону	Макарова Е.В. ИП ул.Малогвардейцев	-
7378	Ростов-на-Дону	Макарова Т.А. ИП	-
7379	Ростов-на-Дону	Макеева И.Г.ИП	-
7380	Ростов-на-Дону	Макеева Л.Ф. ИП	-
7381	Ростов-на-Дону	Маковкин В.Н. ИП м. Стрелец	-
7382	Ростов-на-Дону	Маковкин В.Н. ИП м. Лиза	347628, ростовская обл, сальский р-н, гигант п, красная ул, дом № 6 а
7383	Ростов-на-Дону	Макс ООО ул.Ольховая	346731, ростовская обл, аксайский р-н, щепкин п, за чертой населенного пункта с/т содружество,ул.ольховая,2158
7384	Ростов-на-Дону	Максак В.Л. ИП	-
7385	Ростов-на-Дону	Максим ООО, Победы 12	347523, ростовская обл, орловский р-н, островянский х, победы ул, дом № 12
7386	Ростов-на-Дону	Максименко Ю.Ф. ИП	-
7387	Ростов-на-Дону	Максименко Ю.Ф. ИП ул. Ленина	-
7388	Ростов-на-Дону	Максимова Е.В. ИП	-
7389	Ростов-на-Дону	Максимова Л.С. ИП	-
7390	Ростов-на-Дону	Максимова Т.П. ИП Бел.Калитва ул.Совхозная 17-в	-
7391	Ростов-на-Дону	Малаухова Л.Г. ИП	346330, ростовская обл, донецк г, 8-863-68 2-2890, горького ул, дом № 21
7392	Ростов-на-Дону	Малащенкова Ю.С. ИП	-
7393	Ростов-на-Дону	Маликова Н.Н. ИП Харьковская	-
7394	Ростов-на-Дону	Малофеева С.В. ИП Советская 55-б	-
7395	Ростов-на-Дону	Малошик Е.В.ИП	344000, ростовская обл, ростов-на-дону г, днепровский пер, дом № 116в
7396	Ростов-на-Дону	Малыхин Э.В.ИП	346710, ростовская обл, аксайский р-н, янтарный п, равенства ул, дом № 4
7397	Ростов-на-Дону	Малыхина С.Н. ИП	-
7398	Ростов-на-Дону	Мальчевский (Ф) Миллеровского СПО	346130, ростовская обл, миллеровский р-н, миллерово г, ленина ул, дом № 1
7399	Ростов-на-Дону	Мальчевский (Ф) Миллеровского СПО (Изобилие)	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, ленина ул, дом № 29
7400	Ростов-на-Дону	Мамедов Р. А.О.ИП	347900, ростовская обл, таганрог г, чехова ул, дом № 353/1
7401	Ростов-на-Дону	Мамедов Х.А. ИП	346500, ростовская обл, шахты г, победа революции пр-кт, дом № 103-а
7402	Ростов-на-Дону	Манасян А.Г. ИП К.Маркса, 47а	-
7403	Ростов-на-Дону	Манджавидзе В.Я. ИП	-
7404	Ростов-на-Дону	Манджари М.М.ИП	-
7405	Ростов-на-Дону	Манджари М.М.ИП ул.Гавриленко, 18 а	346503, ростовская обл, шахты г, гавриленко ул, дом № 18-а
7406	Ростов-на-Дону	Манохина Т.Г.ИП	-
7407	Ростов-на-Дону	Мануков А.А. ИП	344000, ростовская обл, ростов-на-дону г, днепровский пер, дом № 124-а
7410	Ростов-на-Дону	Манушакян Х.Г.ИП	347210, ростовская обл, морозовский р-н, морозовск г, ворошилова ул, дом № 1-а
7411	Ростов-на-Дону	Манченко В.А. ИП	-
7412	Ростов-на-Дону	Манькович О.Б. ИП ул. Мечникова	-
7413	Ростов-на-Дону	Манькович О.Б. ИП Московская, 53	-
7414	Ростов-на-Дону	Манькович О.Б. ИП Соколова	344006, ростовская обл, ростов-на-дону г, соколова пр-кт, дом № 20, кв.12
7415	Ростов-на-Дону	Манькович О.Б. ИП ул. Буденовский, 87/211	344006, ростовская обл, ростов-на-дону г, соколова пр-кт, дом № 20, кв.12
7416	Ростов-на-Дону	Манькович О.Б. ИП ул.М.Горького, 111/52	-
7417	Ростов-на-Дону	Манькович О.Б. ИП ул.Селиванова,68в	344029, ростовская обл, ростов-на-дону г, селиванова ул, дом № 68в
7418	Ростов-на-Дону	Манькович О.Б. ИП пр-т Ворошиловский, 50	-
7419	Ростов-на-Дону	Манькович О.Б. ИП ул. Ленина	-
7420	Ростов-на-Дону	Маньковское сельпо ООО	-
7421	Ростов-на-Дону	Маргаритка ООО	-
7422	Ростов-на-Дону	Марданян Н.Л. ИП Платовский	346400, ростовская обл, новочеркасск г, платовский пр-кт 77, место № 84
7423	Ростов-на-Дону	Марина ООО ул.Филимоновская, 128	-
7424	Ростов-на-Дону	Марина ООО, ст. Камышевская	347312, ростовская обл, цимлянский р-н, карпов х, центральная ул, дом № 44
7425	Ростов-на-Дону	Марина ООО, ст. Лозновская	-
7426	Ростов-на-Дону	Марка ООО Троллейбусная	-
7427	Ростов-на-Дону	Маркин С.Е.ИП	-
7428	Ростов-на-Дону	Маркина Н.В. ИП	-
7429	Ростов-на-Дону	Марков В.И. ИП	-
7430	Ростов-на-Дону	Марков И.А.ИП	347277, ростовская обл, константиновский р-н, гапкин х, мира ул, дом № 55, кв.3
7431	Ростов-на-Дону	Маркосян А.М.ИП	-
7432	Ростов-на-Дону	Мартыненко А.В. ИП ул. Портовая 68	-
7433	Ростов-на-Дону	Мартынов И.Т. ИП х. Николаев	-
7434	Ростов-на-Дону	Мартынов И.Т. ИП х. Парамонов	-
7435	Ростов-на-Дону	Мартынова З.А. ИП, ул. Первомайская 79	347410, ростовская обл, дубовский р-н, дубовское с, первомайская ул, дом № 57
7436	Ростов-на-Дону	Мартынова З.А. ИП, ул. Первомайская 92а	347410, ростовская обл, дубовский р-н, дубовское с, первомайская ул, дом № 92а
7437	Ростов-на-Дону	Мартынова С.В. ИП	-
7438	Ростов-на-Дону	Мартышкинн В.А. ИП	346811, ростовская обл, мясниковский р-н, калинин х, школьная ул, дом № 164
7439	Ростов-на-Дону	Мархинина И.В. ИП	-
7440	Ростов-на-Дону	Марченко Р.И. ИП	-
7441	Ростов-на-Дону	Марченко Р.И. ИП Доватора, 79	-
7442	Ростов-на-Дону	Марычева С.А. ИП	-
7443	Ростов-на-Дону	Марычева С.А. ИП ул.Авилова, 305	-
7444	Ростов-на-Дону	Маслов А.Е. ИП	-
7445	Ростов-на-Дону	Маслов А.Н. ИП Таловый	-
7446	Ростов-на-Дону	Массив ООО ул.Калинина 73	-
7447	Ростов-на-Дону	Матвиенко В.М. ИП	346634, ростовская обл, семикаракорский р-н, новозолотовская ст-ца, ленина ул, дом № 65
7448	Ростов-на-Дону	Матушкина Т.М. ИП пр. Атаманский	346630, ростовская обл, семикаракорск г, калинина ул, дом № 329, кв.1
7449	Ростов-на-Дону	Матюх М.Л. ИП 3-й мкр, 6-в	-
7450	Ростов-на-Дону	Матюх М.Л. ИП пер.Украинский, 16-в	-
7451	Ростов-на-Дону	Махаон ООО	346350, ростовская обл, красносулинский р-н, красный сулин г, ворошилова ул, дом № 1 а
7452	Ростов-на-Дону	Мацканис В.Д. ИП	347350, ростовская обл, волгодонской р-н, романовская ст-ца, почтовая ул, дом № 32
7453	Ростов-на-Дону	Мачугина Е.Е. ИП Шахтинская	347250, ростовская обл, константиновский р-н, константиновск г, заводская ул, дом № 22-а, кв.3
7454	Ростов-на-Дону	Мачуха В.И.ИП	353601, краснодарский край, староминский р-н, староминская ст-ца, новодеревяновская ул, дом № 152
7455	Ростов-на-Дону	Мачуха В.И.ИП ул.Новоминская,140а	353600, краснодарский край, староминский р-н, староминская ст-ца, новоминская ул, дом № 140а
7456	Ростов-на-Дону	Машковцева Е.А. ИП	346906, ростовская обл, новошахтинск г, власть советов ул, дом № 2, корпус б
7457	Ростов-на-Дону	Маяк ООО м-н Маяк	-
7458	Ростов-на-Дону	Мега-Дон ООО п. Горный	-
7459	Ростов-на-Дону	Мега-Дон ООО Фурманова, 2-б/1	346359, ростовская обл, красный сулин г, тихий пер, дом № 2, корпус б
7460	Ростов-на-Дону	Мегас (скиф) 20 лет РКК ООО	346503, ростовская обл, шахты г, каманина пер, дом № 3
7461	Ростов-на-Дону	Мегас Дон ООО	-
7462	Ростов-на-Дону	Мегас Красина ООО	346500, ростовская обл, 26-87-62, шахты г, красинская ул, дом № 27, корпус в
7463	Ростов-на-Дону	Мегас ООО Кольцо,Пролетарка	-
7464	Ростов-на-Дону	Медведев А,А. ИП ул.Шоссейная,15а	-
7465	Ростов-на-Дону	Медведев М.Ф.ИП	347461, ростовская обл, зимовниковский р-н, ленинский х, мира ул, дом № 38б
7466	Ростов-на-Дону	Медведева Г.Л.ИП	347250, ростовская обл, константиновский р-н, константиновск г, 25 октября ул, дом № 181а
7467	Ростов-на-Дону	Медведева И.Н.ИП	346007, ростовская обл, чертковский р-н, сохрановка с, быстрицкая ул, дом № 11, кв.1
7468	Ростов-на-Дону	Медведь ООО г.Констатиновск	-
7469	Ростов-на-Дону	Меджидов Т.М.ИП	-
7470	Ростов-на-Дону	Меджинян С.М. ИП Ленина, 55-а	346963, ростовская обл, матвеево-курганский р-н, марфинка с, специалистов ул, дом № 1
7471	Ростов-на-Дону	Медок ООО ул.Каширская, 8/3	344000, ростовская обл, ростов-на-дону г, зорге ул, дом № 58/1
7472	Ростов-на-Дону	МЕЗИНОВ Р.А. ИП	-
7473	Ростов-на-Дону	Мелешко Н.А. ИП	-
7474	Ростов-на-Дону	Меликстян Р.Ш. ИП	-
7475	Ростов-на-Дону	Мелконян К.Ф. ИП	344095, ростовская обл, ростов-на-дону г, штахановского ул, дом № 8
7476	Ростов-на-Дону	Мелконян Н.П.ИП	-
7477	Ростов-на-Дону	Мельников В.Д. ИП	-
7478	Ростов-на-Дону	Мельникова Л.А. ИП	346900, ростовская обл, новошахтинск г, ленинградская ул, дом № 5-а
7479	Ростов-на-Дону	Мельникова Н.С. ИП	-
7480	Ростов-на-Дону	Мельникова Т.Е. ИП	-
7481	Ростов-на-Дону	Мельниченко Е.Ю. ИП	-
7482	Ростов-на-Дону	Мендрух А.А.ИП	346141, ростовская обл, миллеровский р-н, колодези сл, ленина ул, дом № 20
7483	Ростов-на-Дону	Менькова Е.В. ИП	-
7484	Ростов-на-Дону	Меридиан ООО	-
7485	Ростов-на-Дону	Меридиан ООО ул.Партизанская	-
7486	Ростов-на-Дону	Меридиан ООО ул.Первомайская	-
7487	Ростов-на-Дону	Меркурий ООО ул.Ленина, 97-а	-
7488	Ростов-на-Дону	Меркурий ООО ул.Лермонтовская, 89/а	-
7489	Ростов-на-Дону	Месникович В.М. ИП	-
7490	Ростов-на-Дону	Месропян Г.С.ИП	-
7491	Ростов-на-Дону	Мечта ООО 2-й переулок	346842, ростовская обл, неклиновский р-н, новобессергеневка с, садовая ул, дом № 9
7492	Ростов-на-Дону	Мечта ООО Ленина, 42А	346842, ростовская обл, неклиновский р-н, новобессергеневка с, садовая ул, дом № 9
7493	Ростов-на-Дону	Мечта ООО Транспортная	346842, ростовская обл, неклиновский р-н, новобессергеневка с, садовая ул, дом № 9
7494	Ростов-на-Дону	Мечта ТФ ООО	-
7495	Ростов-на-Дону	Мешаян А.А. ИП	-
7496	Ростов-на-Дону	Мешаян А.И. ИП	346975, ростовская обл, матвеево-курганский р-н, рясное с, школьный пер, дом № 9
7497	Ростов-на-Дону	Мигас А.Д. ИП	-
7498	Ростов-на-Дону	Мигулина Н.И.ИП	-
7499	Ростов-на-Дону	Мижирицкая О.А. ИП	0
7500	Ростов-на-Дону	Миллеровского СПО сл. Кудиновка, ул.Победы, 24	346142, ростовская обл, миллеровский р-н, кудиновка сл, победы ул, дом № 24
7501	Ростов-на-Дону	Миллеровского СПО сл.Колодези, ул.Ленина, 63	346141, ростовская обл, миллеровский р-н, колодези сл, ленина ул, дом № 63
7502	Ростов-на-Дону	Миллеровского СПО х.Венделеевка, ул.Центральная, 68	346143, ростовская обл, миллеровский р-н, венделеевка х, центральная ул, дом № 68
7503	Ростов-на-Дону	Миллеровского СПО х.Вендеоеевка, ул.Центральная, 23	346143, ростовская обл, миллеровский р-н, венделеевка х, центральная ул, дом № 23
7504	Ростов-на-Дону	Минаев В.Н.ИП	-
7505	Ростов-на-Дону	Минаева Т.В. ИП	344082, ростовская обл, ростов-на-дону г, братский пер, дом № 37
7506	Ростов-на-Дону	Минасян А.М. ИП	-
7507	Ростов-на-Дону	Миненко А.Н. ИП	347852, ростовская обл, каменский р-н, астахов х, советская ул, дом № 80
7508	Ростов-на-Дону	Миненко Н.А. ИП	-
7509	Ростов-на-Дону	Минец Н.С. ИП	-
7510	Ростов-на-Дону	Мини-Маркет ООО	-
7511	Ростов-на-Дону	Минина И.В. ИП	-
7512	Ростов-на-Дону	Мирзакеримова Э.Ш. ИП	-
7513	Ростов-на-Дону	Мирзоев А.И. ИП Комиссаровский, 23 а	346500, ростовская обл, шахты г, комиссаровский пер, дом № 23 а
7514	Ростов-на-Дону	Мирошник И.А. ИП п. Янтарный	344000, ростовская обл, ростов-на-дону г, ленина пр-кт, дом № 119;1, кв.41
7515	Ростов-на-Дону	Мирошниченко Л.И. ИП	347616, ростовская обл, сальский р-н, новый егорлык с, советская ул, дом № 17 б
7516	Ростов-на-Дону	Мирошниченко Л.П.ИП .ул.Чернокозова	-
7517	Ростов-на-Дону	Мисюря И.П. ИП м. Орхидея	347628, ростовская обл, сальский р-н, гигант п, победы ул, дом № 69
7518	Ростов-на-Дону	Мисюря И.П. м. Огонек ИП	0
7519	Ростов-на-Дону	Митрофанова О.И.ИП	346118, ростовская обл, миллеровский р-н, титовка сл, ленина ул, дом № 12
7520	Ростов-на-Дону	Митрофанова О.И.ИП ул.Нырненко,16	346118, ростовская обл, миллеровский р-н, титовка сл, нырненко ул, дом № 16
7521	Ростов-на-Дону	Миф ООО маг.Фартуна ул.Советская 237	-
7522	Ростов-на-Дону	Миф ООО ул.Чкалова 48	346535, ростовская обл, шахты, чкалова ул, дом № 48
7523	Ростов-на-Дону	Михайленко А.И. ИП	346880, ростовская обл, батайск г, 50 лет октября ул, дом № 137
7524	Ростов-на-Дону	Михайленко В.Н.ИП	346184, ростовская обл, верхнедонской р-н, быковский х, быковская ул, дом № 209
7525	Ростов-на-Дону	Михайленко И.В. ИП	-
7526	Ростов-на-Дону	Михайличенко И.В. ИП	346050, ростовская обл, тарасовский р-н, тарасовский п, степная ул, дом № 47 а
7527	Ростов-на-Дону	Михайлов А.В. ИП	346490, ростовская обл, октябрьский р-н, верхнегрушевский п, ленина ул, дом № 54
7528	Ростов-на-Дону	Михайлов С.А.ИП ул.Береговая,44	347639, ростовская обл, сальский р-н, сальск г, береговая ул, дом № 44
7529	Ростов-на-Дону	Михайлова Н.М. ИП ул.Красная 7	-
7530	Ростов-на-Дону	Михайлова Н.М. ИП ул.Октябрьская 56	-
7531	Ростов-на-Дону	Михайлова Т.И. ИП Приморский	-
7532	Ростов-на-Дону	Михайловская В.Г. ИП	-
7533	Ростов-на-Дону	МишЭль ООО пр-т Космонавтов	-
7534	Ростов-на-Дону	Мищенко А.В.ИП	346310, ростовская обл, зверево г, чапаева ул, дом № 43
7535	Ростов-на-Дону	Миюс А.А. ИП	-
7536	Ростов-на-Дону	Миюц И.А. ИП	346536, ростовская обл, шахты г, екатерининская ул, дом № 8
7537	Ростов-на-Дону	Мкртчян З.М. ИП Николаевское шоссе	-
7538	Ростов-на-Дону	Мкртчян З.М. ИП ул.Маршала Жукова	347900, ростовская обл, таганрог г, маршала жукова ул, дом № 84/пер.6-й новый,19
7539	Ростов-на-Дону	Мкртчян Л.М.ИП ост-ка молзавод	-
7540	Ростов-на-Дону	Мкртчян Л.М.ИП ул.Васюты	346537, ростовская обл, шахты г, майская ул, дом № 33, кв.21
7541	Ростов-на-Дону	Мнацаканян Г.Э.ИП	346350, ростовская обл, красный сулин г, центральная ул у, дом № 19
7542	Ростов-на-Дону	Мнушкинова И.А. ИП	-
7543	Ростов-на-Дону	Моисеенко Л.В. ИП	347463, ростовская обл, зимовниковский р-н, зимовники п, терновая ул, дом № 12
7544	Ростов-на-Дону	Моисеенко М.И.ИП	-
7545	Ростов-на-Дону	Моисеенков П.А. ИП	-
7546	Ростов-на-Дону	Молодцова С.А. ИП	-
7547	Ростов-на-Дону	Молодцова С.А. ИП ул. М.Жукова, 84	-
7548	Ростов-на-Дону	Молодцова С.А. ИП ул.Чехова,31-1	-
7549	Ростов-на-Дону	Молочные просторы ООО ТД ул Кузнечная 48	-
7550	Ростов-на-Дону	Молчанова Н.Д. ИП ул. Суворова	0
7551	Ростов-на-Дону	Момотов А.И, ИП	-
7552	Ростов-на-Дону	Море ООО	-
7553	Ростов-на-Дону	Морланг Л.А. ИП	ростовская область, волгодонской, ст. романовская, пер. бобровский, дом № 34, корпус \\"а\\", кв.18
7554	Ростов-на-Дону	Морозенко В.Н. ИП	-
7555	Ростов-на-Дону	Морозов М.Е. ИП	-
7556	Ростов-на-Дону	Морозов Н.В.И.П.	-
7557	Ростов-на-Дону	Морозова А.С. ИП	347825, ростовская обл, каменск-шахтинский г, заводской мкр, луначарского ул, дом № 10
7558	Ростов-на-Дону	Морозова Л.В. ИП ул.Мостовая, 188	-
7559	Ростов-на-Дону	Морозова Н.А. ИП	347272, ростовская обл, константиновский р-н, николаевская ст-ца, гагарина ул, дом № 24
7560	Ростов-на-Дону	Морозова С.А. ИП ул.Красносельская, 2-а	-
7611	Ростов-на-Дону	Наймик А.В, ИП	347872, ростовская обл, гуково г, ленинградская ул, дом № 8-б
7561	Ростов-на-Дону	Морозова Т.П ИП ул. Маяковского	346504, ростовская обл, шахты г, маяковского ул, дом № 50
7562	Ростов-на-Дону	Мосенцева Л.В. ИП	-
7563	Ростов-на-Дону	Москаленко И.В. ИП	-
7564	Ростов-на-Дону	Москаленко Н.Г. ИП	-
7565	Ростов-на-Дону	Мостовенко В.И. ИП	346505, ростовская обл, шахты г, большая ул, дом № 14
7566	Ростов-на-Дону	Мосян Р.Ж. ИП ул.Широкая, 54 б	-
7567	Ростов-на-Дону	Моторина Т.Н. ИП	-
7568	Ростов-на-Дону	Мотузник И.В. ИП	-
7569	Ростов-на-Дону	Мрыхина А.А. ИП ул. Советская	346717, ростовская обл, аксайский р-н, октябрьский п, горького ул, дом № 36, корпус а
7570	Ростов-на-Дону	Мрыхина А.А. ИП ул.Ленина	-
7571	Ростов-на-Дону	Музыка Н.Д. ИП Ломаносова	347900, ростовская обл, таганрог г, ломоносова ул, дом № 94-в
7572	Ростов-на-Дону	Муленко Т.И. ИП	-
7573	Ростов-на-Дону	Мумджян А.Х. ИП	347410, ростовская обл, дубовский р-н, дубовское с, кропоткина, дом № 50
7574	Ростов-на-Дону	Мумджян А.Х. ИП х . Щеглов	347410, ростовская обл, дубовский р-н, дубовское с, кропоткина, дом № 50
7575	Ростов-на-Дону	МУП ДПК м-н №48	-
7576	Ростов-на-Дону	МУП ДПК Гастраном	-
7577	Ростов-на-Дону	МУП ДПК м-н Ромашка	346337, ростовская обл, донецк г, 3-й мкр, дом № 1
7578	Ростов-на-Дону	МУП ДПК школьное питание	-
7579	Ростов-на-Дону	Муравина М.А. ИП (СКЛАД)	-
7580	Ростов-на-Дону	Мурадян А.А. ИП	-
7581	Ростов-на-Дону	Мурашкин П.А.ИПм.Квартал №1 ул. Мира ,1	-
7582	Ростов-на-Дону	Мурзидис С.М.ИП	-
7583	Ростов-на-Дону	Мурзук А.С. ИП с.Ряженое, ул.Ленина, 2Б	-
7584	Ростов-на-Дону	Мурзук А.С. ИП ул.Кутахова	347942, ростовская обл, таганрог г, линейный 2-й проезд, дом № 86
7585	Ростов-на-Дону	Мурзук А.С. ИП ул.Первомайская	347942, ростовская обл, таганрог г, линейный 2-й проезд, дом № 86
7586	Ростов-на-Дону	Мусаева А.Г.ИП	344000, ростовская обл, ростов-на-дону г, нансена ул, дом № 393а
7587	Ростов-на-Дону	Мусаелян А.Э. ИП	346500, ростовская обл, шахты г, ионова ул, дом № 84-а
7588	Ростов-на-Дону	Мусаелян Э.С.ИП	-
7589	Ростов-на-Дону	Мусиченко И.Н. ИП	-
7590	Ростов-на-Дону	Мустяца О.А. ИП ул.Толстого	347871, ростовская обл, гуково г, кольцевая ул, дом № 94
7591	Ростов-на-Дону	Мухарева Е.А.ИП	346400, ростовская обл, новочеркасск г, дачная ул, дом № 1
7592	Ростов-на-Дону	Мухина И.А.ИП ул.Бабушкина,33	346130, ростовская обл, миллеровский р-н, миллерово г, малиновского ул, дом № 9
7593	Ростов-на-Дону	Мухина И.А.ИП ул.Калинина,45	346130, ростовская обл, миллеровский р-н, миллерово г, калинина ул, дом № 45
7594	Ростов-на-Дону	Мухлисов И.Р. ИП	-
7595	Ростов-на-Дону	Мухтаров В.А.ИП ул.Карла Маркса, 51-а	347871, ростовская обл, гуково г, карла маркса ул, дом № 51, корпус а
7596	Ростов-на-Дону	Мушиц М.В.ИП	347120, ростовская обл, милютинский р-н, юдин х, индустриальная ул, дом № 13б
7597	Ростов-на-Дону	Мыкитан И.К.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, ленина ул, дом № 27-б
7598	Ростов-на-Дону	Мыльникова Е.Ю. ИП	347272, ростовская обл, константиновский р-н, николаевская ст-ца, комсомольская ул, дом № 36
7599	Ростов-на-Дону	Набиев Т.М. ИП Советская, 69	-
7600	Ростов-на-Дону	Набиева Т.Д. ИП	-
7601	Ростов-на-Дону	Нагорная И.А. ИП	-
7602	Ростов-на-Дону	Надежда ООО ул Строителей	346550, ростовская обл, усть-донецкий р-н, усть-донецкий рп, ленина ул, дом № 23
7603	Ростов-на-Дону	Надежда ООО ул. Ленина 26	346720, ростовская обл, аксайский р-н, аксай г, ленина пр-кт, дом № 26
7604	Ростов-на-Дону	Надежда ООО ул.Киргизская, 22	-
7605	Ростов-на-Дону	Надежда ООО Усть-Донецкий	-
7606	Ростов-на-Дону	Назаров А.А. ИП	-
7607	Ростов-на-Дону	Назарова Г.В. ИП	346506, ростовская обл, шахты г, искра ул, дом № 8
7608	Ростов-на-Дону	Назарова О.В. ИП	346400, ростовская обл, новочеркасск г, мелиховская ул, дом № 25-а, кв.78
7609	Ростов-на-Дону	Назарова О.В. ИП п.Киров, ул.Московская, 43	-
7610	Ростов-на-Дону	Назарова Т.И.ИП	346493, ростовская обл, октябрьский р-н, персиановский п, мичурина ул, дом № 6а
7612	Ростов-на-Дону	Налетко А.П.ИП	346025, ростовская обл, чертковский р-н, осиково с, на пересечении пер.северный, ул.пролетарской
7613	Ростов-на-Дону	Наливайченко О.Н. ИП	-
7614	Ростов-на-Дону	Наметышев А.В. ИП ул. Красноармейская, 113	-
7615	Ростов-на-Дону	НАНА ООО	-
7616	Ростов-на-Дону	Нанава А.Ш. ИП	346500, ростовская обл, шахты г, привокзальная площадь
7617	Ростов-на-Дону	Настич В.В. ИП	-
7618	Ростов-на-Дону	Натали ООО	-
7619	Ростов-на-Дону	Наумов В.С. ИП с.Головатовка	346770, ростовская обл, азовский р-н, кагальник с, сторожакова ул, дом № 65
7620	Ростов-на-Дону	Наумова А.С. ИП ул.Восточная	346719, ростовская обл, аксайский р-н, 89044403879, красный п;м-н \\"продукты\\", восточная ул
7621	Ростов-на-Дону	Наумова Н.Ф. ИП	-
7622	Ростов-на-Дону	Наше дело ООО ул.Лиховская, 3а	-
7623	Ростов-на-Дону	НВС ООО Короткий	346630, ростовская обл, семикаракорск г, первомайская ул, дом № 1, корпус а
7624	Ростов-на-Дону	НВС ООО м-н \\"Меркурий\\"	346630, ростовская обл, семикаракорск г, первомайская ул, дом № 1, корпус а
7625	Ростов-на-Дону	НВС ООО Первомайская	-
7626	Ростов-на-Дону	НВС ООО ул.Строителей,1/1	346635, ростовская обл, семикаракорский р-н, большемечетный х, строителей ул, дом № 1/1
7627	Ростов-на-Дону	Неглупова Э.В. ИП	-
7628	Ростов-на-Дону	Недвига Е.И. ИП	-
7629	Ростов-на-Дону	Недотекина И.М. ИП	-
7630	Ростов-на-Дону	Нежидова М.А ИП	-
7631	Ростов-на-Дону	Нейжмак А.И. ИП м-н Максим	347634, ростовская обл, сальский р-н, сальск г, крамского ул, дом № 102
7632	Ростов-на-Дону	Некрылов В.Б.ИП	346731, ростовская обл, аксайский р-н, щепкин п, снт \\"содружество\\" ул.роз, участок, 2467
7633	Ростов-на-Дону	Нелепина В.А. ИП	-
7634	Ростов-на-Дону	Немчинова И.С. ИП	-
7635	Ростов-на-Дону	Несмеян Е.Н. ИП	-
7636	Ростов-на-Дону	Нестеренко А.А.ИП пер.Центральный,21/1	352016, краснодарский край, кущевский р-н, глебовка х, центральный пер, дом № 21/1
7637	Ростов-на-Дону	Нестеренко А.А.ИП ул.Пролетарская,55а	352016, краснодарский край, кущевский р-н, глебовка х, пролетарская ул, дом № 55а
7638	Ростов-на-Дону	Нестеренко О.Н. ИП	ростовская, целинский, новая целина, первомайская, дом № 1 а
7639	Ростов-на-Дону	Нестеров С.В.ИП	-
7640	Ростов-на-Дону	Нетяженко Л.И. ИП ул.Куйбышевская,1б	-
7641	Ростов-на-Дону	Нетяженко Л.И. ИПЮжная	346970, ростовская обл, матвеево-курганский р-н, матвеев курган п, южная ул, дом № 23
7642	Ростов-на-Дону	Неумывайченко А.А. ИП	346405, ростовская обл, новочеркасск г, машиностроителей ул, дом № 4
7643	Ростов-на-Дону	Нефедова М.А. ИП пер.Гагарина,6а	-
7644	Ростов-на-Дону	Нигогосова К.В. ИП	-
7645	Ростов-на-Дону	Нидченко Л.И. ИП	-
7646	Ростов-на-Дону	Ника-центр ООО	-
7647	Ростов-на-Дону	Никитенко В.Г. ИП	-
7648	Ростов-на-Дону	Никитина В.А. ИП	-
7649	Ростов-на-Дону	Никитина Е.М. ИП п.Синегорский, ул.Маяковского	-
7650	Ростов-на-Дону	Никитина Е.М. ИП ШУ Садкинская	-
7651	Ростов-на-Дону	Никитина Е.М. ИП ул. Терпигорьева,2	-
7652	Ростов-на-Дону	Никитюк Т.И.ИП	-
7653	Ростов-на-Дону	НИКИФОРОВА Т.В.ИП	-
7654	Ростов-на-Дону	Никифоровский М.И. ИП	-
7655	Ростов-на-Дону	Николаев Р.В. ИП	346517, ростовская обл, шахты г, брестская ул, дом № 24
7656	Ростов-на-Дону	Николаева Н.Н.ИП пр. Космонавтов, 10/3	344000, ростовская обл, ростов-на-дону г, космонавтов пр-кт, дом № 10/3
7657	Ростов-на-Дону	Николаидис А.П.ИП	-
7658	Ростов-на-Дону	Николь ООО	347923, ростовская обл, таганрог г, вишневая ул, дом № 13
7659	Ростов-на-Дону	Никонова Т.И.	346720, ростовская обл, аксайский р-н, аксай г, коминтерна ул, дом № 135/7
7660	Ростов-на-Дону	Никулин А.Г. ИП	ростовская, пролетарский, х.мокрая ельмута, городовикова, дом № 14
7661	Ростов-на-Дону	Никурадзе М.В. ИП ул.Обороны74	-
7662	Ростов-на-Дону	Ниса ООО	346400, ростовская обл, новочеркасск г, павлова пл д.1 м-н \\"анис\\"
7815	Ростов-на-Дону	Пикулин И.В. ИП	-
7816	Ростов-на-Дону	Пилягина Е.М. ИП	-
7663	Ростов-на-Дону	Новиков М.Ю.ИП	346611, ростовская обл, багаевский р-н, багаевская ст-ца, лермонтова ул, дом № 34
7664	Ростов-на-Дону	Новиков П.Е. ИП Герцена	-
7665	Ростов-на-Дону	Новиков П.Е. ИП Некрасова	-
7666	Ростов-на-Дону	Новикова В.В. ИП	-
7667	Ростов-на-Дону	Новикова М.С. ИП пр-т.Королева, 1	344000, ростовская обл, ростов-на-дону г, королева пр-кт, дом № 1
7668	Ростов-на-Дону	Новикова Ю.В. ИП Терешковой	346506, ростовская обл, шахты г, терешковой пер, дом № 2-д
7669	Ростов-на-Дону	Новоселов С.Н. ИП	347540, ростовская обл, пролетарский р-н, пролетарск г, буденновский пер, дом № 205
7670	Ростов-на-Дону	Новосельцева Т.В. ИП	-
7671	Ростов-на-Дону	Новохатский А.Н. ИП	-
7672	Ростов-на-Дону	Ноженко А.С. ИП	344000, ростовская обл, ростов-на-дону г, шолохова пр-кт, дом № 300-а
7673	Ростов-на-Дону	Носачев А.В.ИП	346880, ростовская обл, батайск г, м.горького ул, дом № 139, корпус 2
7674	Ростов-на-Дону	Носова И.И. ИП	346811, ростовская обл, мясниковский р-н, калинин х, набережная ул, дом № 42
7675	Ростов-на-Дону	Носова Т.Л.ИП Российская	-
7676	Ростов-на-Дону	Носова Т.Л.ИП ул.Советская 1\\"Б\\"	-
7677	Ростов-на-Дону	Носульчак Г.А. ИП	347270, ростовская обл, константиновский р-н, камышный х, мира ул, дом № 14
7678	Ростов-на-Дону	Нурулин А.В. ИП	-
7679	Ростов-на-Дону	Нурулина Н.В. ИП	-
7680	Ростов-на-Дону	Оазис ООО	-
7681	Ростов-на-Дону	Оазис ООО Каравай	-
7682	Ростов-на-Дону	Обливское РТП ООО	-
7683	Ростов-на-Дону	Облогова А.Ф. ИП пл. Ленина	-
7684	Ростов-на-Дону	Обора М.А. ИП	-
7685	Ростов-на-Дону	Образцова С.В. ИП	-
7686	Ростов-на-Дону	Обухова К.Ю. ИП	-
7687	Ростов-на-Дону	Обухова Л.В. ИП	-
7688	Ростов-на-Дону	Общепит ООО \\"Чайка\\"	-
7689	Ростов-на-Дону	Овсепян Ю.А. ИП	-
7690	Ростов-на-Дону	Овчаренко Е.В. ИП	-
7691	Ростов-на-Дону	Овчарова Н.Е.ИП	346000, ростовская обл, чертковский р-н, чертково п, пионерский пер, дом № 23а, кв.16
7692	Ростов-на-Дону	Овчинников А.В. ИП ул. Российская	344000, ростовская обл, ростов-на-дону г, 339 стрелковой дивизии ул, дом № 6, кв.86
7693	Ростов-на-Дону	Овчинникова Л.И. ИП	-
7694	Ростов-на-Дону	Овчинникова М.Г.ИП	-
7695	Ростов-на-Дону	Оганесова Е.И. ИП	-
7696	Ростов-на-Дону	Оганесян К.В., г. Морозовск	347210, ростовская обл, морозовский р-н, морозовск г, ворошилова ул, дом № 44
7697	Ростов-на-Дону	Оганесян Ю.Р. ИП	-
7698	Ростов-на-Дону	Оганян Н.В.ИП	-
7699	Ростов-на-Дону	Ожгибесова К.М. ИП	346782, ростовская обл, азов г, привокзальная ул, дом № 21
7700	Ростов-на-Дону	Ожгибесова С.Л. ИП	346782, ростовская обл, азов г, привокзальная ул, дом № 21-а
7701	Ростов-на-Дону	Ойл-Сервис ООО с.Пешково	346760, ростовская обл, азовский р-н, пешково с, строителей пер/мелиораторов, дом № 2
7702	Ростов-на-Дону	Окара А.В. ИП	-
7703	Ростов-на-Дону	Октябрьское ПТПО ул. Школьная	-
7704	Ростов-на-Дону	Олег ООО	344000, ростовская обл, ростов-на-дону г, кржижановского ул, дом № 250
7705	Ростов-на-Дону	Олексенко А.Г. ИП	-
7706	Ростов-на-Дону	Оленцевич Э.А. ИП	346311, ростовская обл, зверево г, макаренко ул, дом № 19, кв.32
7707	Ростов-на-Дону	Олиговах Е.Б.	-
7708	Ростов-на-Дону	Олимп ООО м-н \\"Океан\\"	-
7709	Ростов-на-Дону	Олимп ООО Макаренко, 78-а	346400, ростовская обл, новочеркасск г, бакунина ул, дом № 91, корпус а, кв.24
7710	Ростов-на-Дону	Олимп ООО ул.Просвещения №1	-
7711	Ростов-на-Дону	Олифер А.Ф. ИП	-
7712	Ростов-на-Дону	Ольховская К.В.ИП	344001, ростовская обл, ростов-на-дону г, привокзальная пл, дом № 1/2
7713	Ростов-на-Дону	Омельченко Е.А. ИП ул. 2-я Пятилетка	-
7714	Ростов-на-Дону	Омельченко И.Е.ИП	344000, ростовская обл, ростов-на-дону г, 40-летия победы пр-кт, дом № рядом с домом 73/1
7715	Ростов-на-Дону	Автосервис ООО п.Усть-Донецкий	-
7716	Ростов-на-Дону	Виктория ООО ул. Зорге, 56	-
8021	Ростов-на-Дону	Рыбкина А.Ю. ИП	-
8126	Ростов-на-Дону	Середа К.А. ИП	-
7717	Ростов-на-Дону	Донские зори ООО ул.Колхозная,72	346130, ростовская обл, миллеровский р-н, миллерово г, колхозная ул, дом № 72
7718	Ростов-на-Дону	НАШЕ ДЕЛО ООО	-
7719	Ростов-на-Дону	Опачанов А.Г. ИП ул. Первомайский	-
7720	Ростов-на-Дону	Опачанов А.Г. ИП ул. Шевкоплясова	-
7721	Ростов-на-Дону	Оплачко Л.Н. ИП м-н 42	346330, ростовская обл, 8-86368-3-53-17; 8-86368-2-0688, донецк г, гайдара ул, дом № 34
7722	Ростов-на-Дону	Оптимист ООО м-н Квартал	346530, ростовская обл, шахты г, путиловский пер, дом № 5
7723	Ростов-на-Дону	Оптовик ООО	-
7724	Ростов-на-Дону	Ординарцева Е.В. ИП	ростовская обл, северский донец, 938 км м-4 дон, павильон № 21
7725	Ростов-на-Дону	Орехова Е.В. ИП	-
7726	Ростов-на-Дону	Орешкова И.Г. ИП	-
7727	Ростов-на-Дону	Орион ООО	-
7728	Ростов-на-Дону	Орион ООО \\"Енисей\\"	-
7729	Ростов-на-Дону	Орион ООО \\"Надежда\\"	-
7730	Ростов-на-Дону	Орион ООО ул.Центральная	-
7731	Ростов-на-Дону	Орлова В.И.ИП	-
7732	Ростов-на-Дону	ОСа ООО м-н Вояж	-
7733	Ростов-на-Дону	Осепян А.И. ИП	344000, ростовская обл, ростов-на-дону г, космонавтов пр-кт, дом № 5-в
7734	Ростов-на-Дону	Осетрова Г.И. ИП	346900, ростовская обл, новошахтинск г, антипова ул, дом № 111
7735	Ростов-на-Дону	Осипов В.П. ИП Бессергеневская	-
7736	Ростов-на-Дону	Осипова Р.О.контейнер ИП	-
7737	Ростов-на-Дону	Осипян Н.В. ИП	-
7738	Ростов-на-Дону	Оскар ООО х.Ключникова Балка, ул.Октябрьская	-
7739	Ростов-на-Дону	Оскар ООО х.Русский колодец, ул.Дзержинского, 31-а	346845, ростовская обл, неклиновский р-н, ключникова балка х, октябрьская ул, дом № 92-а
7740	Ростов-на-Дону	Османов Ф.М. ИП	-
7741	Ростов-на-Дону	Острикова О.Н. ИП	-
7742	Ростов-на-Дону	Остров ООО ул.Калинина,40	347837, ростовская обл, каменский р-н, красновка х, калинина ул, дом № 40
7743	Ростов-на-Дону	Островок изобилия ООО пер.Туапсинский, 35	344020, ростовская обл, ростов-на-дону г, туапсинский пер, дом № 35
7744	Ростов-на-Дону	Островок изобилия ООО Рахманинова, 78	344064, ростовская обл, ростов-на-дону г, рахманинова ул, дом № 78
7745	Ростов-на-Дону	Острянина Т.В. ИП ул.Достоевского 73	346517, ростовская область, шахты, достоевского, дом № 73
7746	Ростов-на-Дону	Ошовская И.В. ИП	-
7747	Ростов-на-Дону	Павленко А.С. ИП пер. Северный	346621, ростовская обл, багаевский р-н, елкин х, северный пер, дом № 12-а/26-а
7748	Ростов-на-Дону	Павленко А.С. ИП пер. Центральный	346621, ростовская обл, багаевский р-н, елкин х, новый пер, дом № 5
7749	Ростов-на-Дону	Павленко Е.В.ИП	346500, ростовская обл, шахты г, константиновская ул, дом № 53, кв.1
7750	Ростов-на-Дону	ПАВЛОВА А.С.ИП	346330, ростовская обл, донецк г, профсоюзная ул, дом № 2д
7751	Ростов-на-Дону	Павлова А.С.ИП ул.М.Горького	346330, ростовская обл, донецк г, максима горького ул, дом № 108
7752	Ростов-на-Дону	Павлова И.В. ИП	347786, ростовская обл, веселовский р-н, спорный х, центральная ул, дом № 32
7753	Ростов-на-Дону	Павлова Л.И. ИП	-
7754	Ростов-на-Дону	Павлова Н.В. ИП	346610, ростовская обл, багаевский р-н, белянин х, армейская ул, дом № 5
7755	Ростов-на-Дону	Павловская Л.В. ИП ул.Мира, 12	346744, ростовская обл, азовский р-н, кулешовка с, матросова пер, дом № 8, кв.53
7756	Ростов-на-Дону	Павловская Л.В. ИП ул.Юбилейная, 2	-
7757	Ростов-на-Дону	Павловский С.А. ИП ул. Мира	346744, ростовская обл, азовский р-н, кулешовка с, матросова пер, дом № 5, кв.87
7758	Ростов-на-Дону	Павлюченко И.И. ИП	-
7759	Ростов-на-Дону	Палкин М.А. ИП	347803, ростовская обл, каменск-шахтинский г, танкистов ул, дом № 84 а
7760	Ростов-на-Дону	Пальчинский А.С. ИП	-
7761	Ростов-на-Дону	Пальчуковский С.И. ИП	-
7762	Ростов-на-Дону	Панамарев И.П. ИП	-
7763	Ростов-на-Дону	Панасенко А.П. ИП	-
7764	Ростов-на-Дону	Панина Л.М. ИП	-
7765	Ростов-на-Дону	Панкина И.П. ИП	-
7766	Ростов-на-Дону	Панков Н.Е. ИП	344000, ростовская обл, ростов-на-дону г, бабушкина пер-стачки пр-кт
7767	Ростов-на-Дону	Панкова М.В. ИП	-
8074	Ростов-на-Дону	Саруханян А.А. ИП	-
7768	Ростов-на-Дону	Панкова М.В. ИП ул.Шаумяна,98/39/103	344000, ростовская обл, ростов-на-дону г, шаумяна ул, дом № 98/39/103
7769	Ростов-на-Дону	Панулин А.В. ИП	-
7770	Ростов-на-Дону	Панченко Г.Н. ИП	346601, ростовская обл, багаевский р-н, манычская ст-ца, советская ул, дом № 168
7771	Ростов-на-Дону	Панченко М.В. ИП	346630, ростовская обл, семикаракорский р-н, семикаракорск г, 18-й пер, дом № 10
7772	Ростов-на-Дону	Панченко М.И.ИП	346400, ростовская обл, 8863-52-5-41-83, новочеркасск г, северная ул, дом № 21
7773	Ростов-на-Дону	Панькин А.Н. ИП	346630, ростовская обл, семикаракорск г, калинина ул, дом № 272
7774	Ростов-на-Дону	Папурина Е.И.ИП	346200, ростовская обл, кашарский р-н, кашары сл, энергетическая ул, дом № 54
7775	Ростов-на-Дону	Паромонова Н.Г. ИП	-
7776	Ростов-на-Дону	Пасенко Н.Г.ИП	353600, краснодарский край, староминский р-н, староминская ст-ца, краснознаменная ул, дом № 170
7777	Ростов-на-Дону	Пасечник В.Н. ИП	-
7778	Ростов-на-Дону	Пасхалиди Р.И. ИП	-
7779	Ростов-на-Дону	Пасхалиди Р.И. ИП \\"павильон\\"	346537, ростовская обл, шахты г, образцова, дом № 14
7780	Ростов-на-Дону	Патюченко В.И. ИП Раздоры	-
7781	Ростов-на-Дону	Пахомов А.В. ИП Смирнова	-
7782	Ростов-на-Дону	Пахомов А.В. ИП ул.Семашко	-
7783	Ростов-на-Дону	Пахомов Ю.В. ИП	-
7784	Ростов-на-Дону	ПахомоваТ.А.ИП	347900, ростовская обл, таганрог г, адмирала крюйса ул, дом № 23/4 оф.3
7785	Ростов-на-Дону	ПахомоваТ.А.ИП ул.Сергея Лазо	347924, ростовская обл, таганрог г, сергея лазо ул, дом № 1-3
7786	Ростов-на-Дону	Пашаев И.В.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, 20 лет ркка ул, дом № 38
7787	Ростов-на-Дону	Пашко Т.Н. ИП	-
7788	Ростов-на-Дону	Пащенко Н.С. ИП	346880, ростовская обл, батайск г, м.горького ул, дом № 639 а
7789	Ростов-на-Дону	Пащенко Т.Р.ИП	-
7790	Ростов-на-Дону	Педорченко Е.Н. ИП	346621, ростовская обл, багаевский р-н, елкин х, стадионная ул, дом № 13
7791	Ростов-на-Дону	Пелих Е.Н.ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, лисичкина ул, дом № 59а
7792	Ростов-на-Дону	Пензурова Г.В. ИП	-
7793	Ростов-на-Дону	Перекрестова Т.В. ИП	-
7794	Ростов-на-Дону	Перекрестова Т.В. ИП ул.Ворошилова, 12/2	347805, ростовская обл, каменск-шахтинский г, желябова ул, дом № 44, кв.53
7795	Ростов-на-Дону	ПЕРЕСАДА С.В.ИП	-
7796	Ростов-на-Дону	Перницкий Н.Л.ИП	-
7797	Ростов-на-Дону	Петраки Е.Д.ИП х. Равнинный	346477, ростовская обл, октябрьский р-н, равнинный п, майская ул, 26-а; м-н\\"анастасия\\"
7798	Ростов-на-Дону	Петренко С.Д. ИП	-
7799	Ростов-на-Дону	Петренко Т.Н. ИП Белый парус	-
7800	Ростов-на-Дону	Петренко Т.Н. ИП ул. Школьная	346311, ростовская обл, зверево г, школьная ул, дом № 9, корпус г
7801	Ростов-на-Дону	Петров И.И. ИП Центральная	347250, ростовская обл, константиновский р-н, константиновск г, пролетарская ул, дом № 7
7802	Ростов-на-Дону	Петрова Л.Н.ИП п.Фрунзе, м-нЖуравушка	346519, ростовская обл, шахты г, 3-й микрорайон проезд, дом № 16, кв.38
7803	Ростов-на-Дону	Петровичева П.А. ИП	344000, ростовская обл, ростов-на-дону г, северная ревьера ул, дом № 1-1
7804	Ростов-на-Дону	Петросян С.П. ИП	347850, ростовская обл, каменский р-н, глубокий рп, фрунзе ул, дом № 95
7805	Ростов-на-Дону	Петрусь Г.Н. ИП	-
7806	Ростов-на-Дону	Петрусь Г.Н. ИП ул.Горького, 21-б	347500, ростовская обл, орловский р-н, красноармейский п, горького ул, дом № 21-б
7807	Ростов-на-Дону	Петрушина О.А. ИП Наличка	-
7808	Ростов-на-Дону	Печеников М.В. ИП	344019, ростовская обл, 8-863-2513263, ростов-на-дону г, советская ул, дом № 53
7809	Ростов-на-Дону	Пешиков А.А. ИП	346506, ростовская обл, шахты г, татаркина пер, дом № 15
7810	Ростов-на-Дону	Пивгород ООО	-
7811	Ростов-на-Дону	Пивоварова Т.А. ИП	-
7812	Ростов-на-Дону	Пигненкова Т.Н.ИП	-
7813	Ростов-на-Дону	Пико ООО м-н Продукты	347045, ростовская обл, белокалитвинский р-н, белая калитва г, трудовая ул, дом № 27
7814	Ростов-на-Дону	Пикуза Г.А.ИП	352014, краснодарский край, кущевский р-н, семеновка х, свободы ул, дом № 34, корпус а
7817	Ростов-на-Дону	Пим ООО ул.31-Линия 16/24	344000, ростовская обл, ростов-на-дону г, можайская ул, дом № 38
7818	Ростов-на-Дону	Пим ООО ул.Шолохова	-
7819	Ростов-на-Дону	Пимакин Н.С. ИП Береговая	347091, ростовская обл, тацинский р-н, жирнов рп, береговая ул, дом № 48
7820	Ростов-на-Дону	Пинигина О.А. ИП	-
7821	Ростов-на-Дону	Пионер ООО Холдинг	347800, ростовская обл, каменск-шахтинский г, ворошилова ул, дом № 92
7822	Ростов-на-Дону	Пирайнен Г.В. ИП	346330, ростовская обл, донецк г, к.заслонова ул, дом № 22
7823	Ростов-на-Дону	Пирайнен Г.В. ИП маг.№88	346330, ростовская обл, донецк г, к.заслонова ул, дом № 22
7824	Ростов-на-Дону	Писарева Н.Н. ИП	-
7825	Ростов-на-Дону	Писаренко Е.В. ИП пер. 3-й	-
7826	Ростов-на-Дону	Писаренко Е.В. ИП пр. Атаманский	-
7827	Ростов-на-Дону	Пискунов А.Н. ИП	-
7828	Ростов-на-Дону	Питиримов А.Н. ИП	-
7829	Ростов-на-Дону	Пиямовар Б.Я. ИП	-
7830	Ростов-на-Дону	ПК ПИЩЕКОМБИНАТ \\"ЧАЛТЫРСКИЙ\\"	-
7831	Ростов-на-Дону	Плакунова Е.А. ИП	-
7832	Ростов-на-Дону	Плакунова Е.А. ИП ул.Обухова,7	-
7833	Ростов-на-Дону	Планидина О.С. ИП пр. 40-летия Победы, 37 ж	-
7834	Ростов-на-Дону	Планидина О.С. ИП пр. Шолохова 88/76	-
7835	Ростов-на-Дону	Планидкина О.Г.ИП	346480, ростовская обл, октябрьский р-н, каменоломни рп, садовая ул., дом № 36, корпус 6
7836	Ростов-на-Дону	Плахотников Д.В. ИП ул. Специалистов, 21-а	-
7837	Ростов-на-Дону	Плетнев Ю.Н. ИП	347417, ростовская обл, дубовский р-н, романов х, 40-летия победы пер, дом № 12
7838	Ростов-на-Дону	Плетнева С.В. ИП	0
7839	Ростов-на-Дону	Плужникова Н.В.ИП	-
7840	Ростов-на-Дону	Победа ОАО	-
7841	Ростов-на-Дону	Погорелов А.В. ИП	-
7842	Ростов-на-Дону	Погорелова Л.Н. ИП	ростовская область, волгодонск, пр-т строителей, дом № 18, кв.40
7843	Ростов-на-Дону	Погосян А.М.ИП ул.Города Волос	344010, ростовская обл, ростов-на-дону г, города волос ул, дом № 22/96
7844	Ростов-на-Дону	Погребная Е.А. ИП	346500, ростовская обл, шахты г, шурфовая ул, дом № 99, кв.18
7845	Ростов-на-Дону	Поддубная Р.А.ИП ул.Победы 12	346789, ростовская обл, азов г, победы ул, дом № 12
7846	Ростов-на-Дону	Подольская Л.Ю. ИП	-
7847	Ростов-на-Дону	Позднякова А.Ф. ИП	-
7848	Ростов-на-Дону	Поиск ООО	-
7849	Ростов-на-Дону	Покатилов И.И.ИП пер. Дачная-Дарвина	-
7850	Ростов-на-Дону	Полевских В.К. ИП	-
7851	Ростов-на-Дону	Полежаева О.П.ИП	347570, ростовская обл, песчанокопский р-н, терновой х, ленина ул, дом № 42
7852	Ростов-на-Дону	Полеско О.В.ИП	347863, ростовская обл, каменский р-н, абрамовка х, ленина ул, дом № 27
7853	Ростов-на-Дону	Половинко Н.А. ИП	-
7854	Ростов-на-Дону	Полударова А.С. ИП, ул. Красноармейская 48	-
7855	Ростов-на-Дону	Полударова А.С. ИП, ул. Свердлова 114	-
7856	Ростов-на-Дону	Полупанова О.А. ИП	-
7857	Ростов-на-Дону	Польчик А.В. ИП ул.Ленина, 105	344038, ростовская обл, ростов-на-дону г, ленина пр-кт, дом № 105
7858	Ростов-на-Дону	Польчик А.В. ИП ул.Осенняя, 8	-
7859	Ростов-на-Дону	Поляков А.С. ИП	-
7860	Ростов-на-Дону	Поляков Д.А.ИП	347071, ростовская обл, тацинский р-н, михайлов х, клубная ул, дом № 2
7861	Ростов-на-Дону	Поляков И.В. ИП Маршальская	344000, ростовская обл, ростов-на-дону г, красноармейская ул, дом № 15, кв.3
7862	Ростов-на-Дону	Полякова С.В. ИП	344000, ростовская обл, ростов-на-дону г, плеханова ул, дом № 37
7863	Ростов-на-Дону	Полянинова Н.В. ИП	-
7864	Ростов-на-Дону	Помазкова М.С.ИП	347017, ростовская обл, белокалитвинский р-н, голубинка х, новая ул, дом № 1
7865	Ростов-на-Дону	Понимаш И.Н. ИП	-
7866	Ростов-на-Дону	Пономарёв В.А. ИП	-
7867	Ростов-на-Дону	Пономарёв Е.Л. ИП	-
7868	Ростов-на-Дону	Пономарева Л.А. ИП	-
7869	Ростов-на-Дону	Пономарёва О.Н. ИП	-
7870	Ростов-на-Дону	Пономаренко Л.В. ИП	-
7871	Ростов-на-Дону	Пономарь Н.К. ИП	-
7872	Ростов-на-Дону	Пономарь Т.Н. ИП	-
8125	Ростов-на-Дону	Серегина Л.Б. ИП	-
7873	Ростов-на-Дону	Попиев А.А. ИП	344011, ростовская обл, ростов-на-дону г, варфоломеева ул, дом № 130
7874	Ростов-на-Дону	Попов И.А. ИП	346969, ростовская обл, матвеево-курганский р-н, новомарьевка х, победы ул, дом № 9
7875	Ростов-на-Дону	Попов К.Г. ИП	-
7876	Ростов-на-Дону	Попова А.Н. ИП Кр.Балка	-
7877	Ростов-на-Дону	Попова А.Н. ИП х.Новоселый	-
7878	Ростов-на-Дону	Попова А.Н. ИП Шир.Нивы	-
7879	Ростов-на-Дону	Попова Л.П. ИП	-
7880	Ростов-на-Дону	Попова Л.П. ИП ул.Буденного 62-а	-
7881	Ростов-на-Дону	Попова Н.В. ИП	-
7882	Ростов-на-Дону	Попова О.А.ИП	-
7883	Ростов-на-Дону	Попова С.П. ИП \\"Белый Аист\\"	-
7884	Ростов-на-Дону	Попова С.П. ИП ул. Ворошилова 168 а	347210, ростовская обл, морозовский р-н, морозовск г, нахимова пер, дом № 10
7885	Ростов-на-Дону	Попова Т.А. ИП ул.Гришина, 22 с	-
7886	Ростов-на-Дону	Пороло Н.В.ИП	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, октябрьская ул, дом № 2
7887	Ростов-на-Дону	Поручник Л.М. ИП	-
7888	Ростов-на-Дону	Постникова А.В. ИП ул. Лермонтова	347871, ростовская обл, гуково г, карла маркса ул, дом № 63, кв.53
7889	Ростов-на-Дону	Потапова М.А. ИП	-
7890	Ростов-на-Дону	Потатуев К.А. ИП х.Пухляковская ул.Студенческая 7А	346561, ростовская обл, усть-донецкий р-н, пухляковский х, овражный пер, дом № 1
7891	Ростов-на-Дону	Потатуева А.В. ИП	-
7892	Ростов-на-Дону	Поташник В.Ю. ИП	-
7893	Ростов-на-Дону	Поцелуева Н.Н. ИП	-
7894	Ростов-на-Дону	Поцхов ООО	-
7895	Ростов-на-Дону	Правление Миллеровского СПО	346130, ростовская обл, миллерово г, ленина ул, дом № 1
7896	Ростов-на-Дону	Прайд ООО	344020, ростовская обл, 8-863-242-79-06, ростов-на-дону г, курчатова ул, дом № 1
7897	Ростов-на-Дону	Предприятие № 2 ООО	346400, ростовская обл, новочеркасск г, кавказская ул, дом № 201 а
7898	Ростов-на-Дону	Предприятие №29 ООО	-
7899	Ростов-на-Дону	Престиж ООО	347353, ростовская обл, волгодонской р-н, рябичев х, парковая ул, дом № 9/1
7900	Ростов-на-Дону	Приколотина Н.А.ИП	калмыкия, яшалтинский, с.яшалта, им.пэрна, дом № 125
7901	Ростов-на-Дону	Приходченко А.Е. ИП	347850, ростовская обл, каменский р-н, каменногорье п, спортивная ул, дом № 39
7902	Ростов-на-Дону	Приходько Д.Н. ИП пр-т Комиссаровский 22	346500, ростовская обл, шахты г, комиссаровский пер, дом № 22
7903	Ростов-на-Дону	Приходько М.В.ИП	-
7904	Ростов-на-Дону	Приходько М.В.ИП ул.Дорожная,11/2	347120, ростовская обл, милютинский р-н, милютинская ст-ца, дорожная ул, дом № 11/2
7905	Ростов-на-Дону	Приходько М.В.ИП ул.Октябрьская,65	347120, ростовская обл, милютинский р-н, милютинская ст-ца, октябрьская ул, дом № 65
7906	Ростов-на-Дону	Причал ООО	347922, ростовская обл, таганрог г, комсомольский спуск ул, дом № 2
7907	Ростов-на-Дону	Провиант ООО ул. С-Донецкая, 2-а	346130, ростовская обл, миллеровский р-н, миллерово г, северо-донецкая ул, дом № 2-а
7908	Ростов-на-Дону	Проданов А.А. ИП	-
7909	Ростов-на-Дону	ПродДвижение ООО	-
7910	Ростов-на-Дону	ПродМаркет ООО, пер.Первомайский, 51	347375, ростовская обл, волгодонск г, энтузиастов ул, дом № 56, кв.101
7911	Ростов-на-Дону	Продуктовый рай ООО	-
7912	Ростов-на-Дону	Прокопченко А.В.ИП ул.Проценко,13	346768, ростовская обл, азовский р-н, отрадовка с, проценко ул, дом № 13
7913	Ростов-на-Дону	Проминвест ООО	347810, ростовская обл, каменск-шахтинский г, ленина ул, дом № 2, корпус а
7914	Ростов-на-Дону	Проничкина О.А. ИП	347602, ростовская обл, сальский р-н, степной курган п, революционный пер, дом № 20 а
7915	Ростов-на-Дону	Профиль ТД ООО	347810, ростовская обл, каменск-шахтинский г, заводская ул, дом № 58
7916	Ростов-на-Дону	Прохоров Ю.В. ИП ул.Булавина	-
7917	Ростов-на-Дону	Проценко А.С. ИП	346972, ростовская обл, матвеево-курганский р-н, алексеевка с, гагарина ул, дом № 39
7918	Ростов-на-Дону	Прошутина С.А. ИП	-
7919	Ростов-на-Дону	Прудкий Ю.С.ИП	344090, ростовская обл, ростов-на-дону г, машиностроительный пер, дом № 11
7920	Ростов-на-Дону	Псяка О.Н.ИП	-
7921	Ростов-на-Дону	Псяка О.Н.ИП Московская, 21	346357, ростовская обл, красносулинский р-н, красный сулин г, московская ул, дом № 21
7922	Ростов-на-Дону	ПТПО \\"Цимлянское\\", пгт Саркел	-
7923	Ростов-на-Дону	ПТПО \\"Цимлянское\\", ст. Красноярская, Победы 24	-
7924	Ростов-на-Дону	ПТПО \\"Цимлянское\\", ст. Красноярская, Советская 113/130	347304, ростовская обл, цимлянский р-н, красноярская ст-ца, советская ул, дом № 113/130
7925	Ростов-на-Дону	ПТПО \\"Цимлянское\\", ул. Свердлова 187/42	347320, ростовская обл, цимлянский р-н, цимлянск г, ленина ул, дом № 28
7926	Ростов-на-Дону	ПТПО \\"Цимлянское\\", ул. Свердлова 90/54	-
7927	Ростов-на-Дону	ПТПО \\"Цимлянское\\", х. Крутой, Советская 4	347317, ростовская обл, цимлянский р-н, крутой х, советская ул, дом № 4
7928	Ростов-на-Дону	Пузанова А.А.ИП	-
7929	Ростов-на-Дону	Пузанова Л.И.ИП ул.Асфальтная,23	346260, ростовская обл, шолоховский р-н, белогорский х, асфальтная ул, дом № 23
7930	Ростов-на-Дону	Пузанова Ю.А. ИП	-
7931	Ростов-на-Дону	Пунько С.В. ИП	калмыкия, грибоедова, дом № 1, кв.1
7932	Ростов-на-Дону	Пурвин В.А. ИП	346330, ростовская обл, донецк г, максима горького ул, дом № 70
7933	Ростов-на-Дону	Путилина С.В.ИП	347832, ростовская обл, каменский р-н, калитвенская ст-ца, калинина ул, дом № 31б
7934	Ростов-на-Дону	Пухкало Л.И. ИП ул. Королева, 4	-
7935	Ростов-на-Дону	Пухкало Л.И. ИП ул. Чкалова	346630, ростовская обл, семикаракорский р-н, семикаракорск г, мелиоративный пер, дом № 4, кв.17
7936	Ростов-на-Дону	Пухнаревич В.С.ИП	-
7937	Ростов-на-Дону	Пшеничный В.Н. ИП ул. Дружбы	-
7938	Ростов-на-Дону	Пшеничный В.Н. ИП ул. Пушкина	-
7939	Ростов-на-Дону	Пыпник Т.Б. ИП	346780, ростовская обл, азов г, новобатайск, советская ул, дом № 36 б
7940	Ростов-на-Дону	Пышненко Е.М.ИП	346500, ростовская обл, шахты г, лермонтова ул., дом № 26а
7941	Ростов-на-Дону	Пятибратов А.П.ИП	347017, ростовская обл, белокалитвинский р-н, голубинка х, орлова ул, дом № 2, кв.10
7942	Ростов-на-Дону	Пятибратова З.В.ИП	-
7943	Ростов-на-Дону	Пятница ООО, Баклановский, 140	346400, ростовская обл, новочеркасск г, баклановский пр-кт, дом № 140
7944	Ростов-на-Дону	Пятница ООО, Ерамака	-
7945	Ростов-на-Дону	Рабцевич В.А. ИП	346311, ростовская обл, зверево г, обухова ул, дом № 7
7946	Ростов-на-Дону	Раджабова К.Х. ИП	-
7947	Ростов-на-Дону	Радионов С.Ю.ИП	346184, ростовская обл, верхнедонской р-н, быковский х, быковская ул, дом № 68/2
7948	Ростов-на-Дону	Радионова А.Д. ИП	346991, ростовская обл, матвеево-курганский р-н, подлесный п, заводская ул, дом № 4
7949	Ростов-на-Дону	Радуга ООО	-
7950	Ростов-на-Дону	Радуга ООО х.Ерофеевка	346060, ростовская обл, тарасовский р-н, егоро-калитвенский х, ленина ул, дом № 36
7951	Ростов-на-Дону	Радюк Р.А. ИП	-
7952	Ростов-на-Дону	Раевский В.С. ИП	-
7953	Ростов-на-Дону	Разумович Т.Б.ИП	-
7954	Ростов-на-Дону	Райпищекомбинат Матвеево-Курганский ЗАО	-
7955	Ростов-на-Дону	Райпищекомбинат Матвеево-Курганский ЗАО ул.Южная, 47	346970, ростовская обл, матвеево-курганский р-н, матвеев курган п, московская ул, дом № 23
7956	Ростов-на-Дону	Ракита Е.В. ИП	-
7957	Ростов-на-Дону	Рассвет ООО	-
7958	Ростов-на-Дону	Рассвет ООО пер.Коммунистический, 114	-
7959	Ростов-на-Дону	Ратобыльская В.Н. ИП	-
7960	Ростов-на-Дону	Рахимьянов Э.Р. ИП	-
7961	Ростов-на-Дону	Ревина Н.А. ИП	347630, ростовская обл, сальский р-н, сальск г, коломийцева ул, дом № 22-а
7962	Ростов-на-Дону	Ревуцкова Л.М. ИП	347267, ростовская обл, константиновский р-н, ведерников х, лесная ул, дом № 23, кв.1
7963	Ростов-на-Дону	Регина 2 ООО	-
7964	Ростов-на-Дону	Регина 3 ООО	-
7965	Ростов-на-Дону	Регина ООО	-
7966	Ростов-на-Дону	Регион-Маркет ООО ул.Селиванова, 68	344045, ростовская обл, ростов-на-дону г, думенко ул, дом № 15
7967	Ростов-на-Дону	Резник А.С.ИП	346506, ростовская обл, шахты г, искра ул, дом № 47
7968	Ростов-на-Дону	Репа В.В. ИП	347608, ростовская обл, сальский р-н, бараники с, пришкольная ул, дом № 21
7969	Ростов-на-Дону	Реснянская М.В. ИП	347760, ростовская обл, целинский р-н, целина п, 1-я линия, дом № 1/2
7970	Ростов-на-Дону	Реутов А.И. ИП	347873, ростовская обл, 89034381394, гуково г, куйбышева ул, дом № 11, корпус а
7971	Ростов-на-Дону	Решетникова О.Н.ИП	346205, ростовская обл, кашарский р-н, талловеров х, киевская ул, дом № 70
7972	Ростов-на-Дону	Рита ООО ул. Мостовая 2-В	-
7973	Ростов-на-Дону	Рита ООО ул. Мостовая 2Б	-
7974	Ростов-на-Дону	Ровенко А.П.ИП	346510, ростовская обл, шахты г, административная ул, дом № 4
7975	Ростов-на-Дону	Рогозеева Н.Н. ИП	-
7976	Ростов-на-Дону	Рогозеева Н.Н. ИП ул. Шукшина	-
7977	Ростов-на-Дону	Рогозеева Н.Н. ИП ул. Щорса 51	-
7978	Ростов-на-Дону	Родионов О.А. ИП р-к ХБК	-
7979	Ростов-на-Дону	Родионова Л.П.ИП	346493, ростовская обл, октябрьский р-н, персиановский п, мичурина ул, дом № 5, кв.12
7980	Ростов-на-Дону	Родионова С.П.ИП	-
7981	Ростов-на-Дону	Родник ООО	-
7982	Ростов-на-Дону	Родничок ООО	346350, ростовская обл, красный сулин г, ленина ул, дом № 13
7983	Ростов-на-Дону	Родничок ООО ул. Ленина	-
7984	Ростов-на-Дону	Рожков Е.В. ИП	-
7985	Ростов-на-Дону	Рожкова О.Э. ИП	-
7986	Ростов-на-Дону	Розинкина Л.Н.ИП	346400, ростовская обл, новочеркасск г, платовский пр-кт, дом № 77
7987	Ростов-на-Дону	Рой В.О. ИП	346717, ростовская обл, аксайский р-н, октябрьский п, школьная ул, дом № 4
7988	Ростов-на-Дону	Романенко Н.А. ИП	347350, ростовская обл, волгодонской р-н, романовская ст-ца, тюхова ул, дом № 134
7989	Ростов-на-Дону	Романова Е.В.ИП ул.Дорожная,21а	346173, ростовская обл, верхнедонской р-н, верхняковский х, дорожная ул, дом № 21а
7990	Ростов-на-Дону	Романова Л.Ф. ИП, Зеленского 76 в \\"Ивушка\\"	-
7991	Ростов-на-Дону	Романова Л.Ф. ИП, Кирова 126 \\"Каштан\\"	-
7992	Ростов-на-Дону	Романова Л.Ф. ИП, Тельмана 78 \\"Тополек\\"	347210, ростовская обл, морозовский р-н, морозовск г, кирова ул, дом № 96
7993	Ростов-на-Дону	Романова Т.А. ИП	346880, ростовская обл, батайск г, орбитальная ул, дом № 12
7994	Ростов-на-Дону	Ромашко Ю.В. ИП	-
7995	Ростов-на-Дону	Ромир ООО	-
7996	Ростов-на-Дону	Роспак ООО Всезоюзная 43	-
7997	Ростов-на-Дону	Росторгинвест А ООО пр.Кировский, 41	-
7998	Ростов-на-Дону	Росторгсервис-Юг ООО Милена	346500, ростовская обл, шахты г, ионова ул, дом № 217-в
7999	Ростов-на-Дону	Росторгсервис-Юг ООО пер. Мировая Коммуна	-
8000	Ростов-на-Дону	РСУ ООО	347871, ростовская обл, гуково г, мира ул, дом № 9, корпус а
8001	Ростов-на-Дону	РТП ООО 4	347660, ростовская обл, егорлыкский р-н, егорлыкская ст-ца, патоличева ул, дом № 18
8002	Ростов-на-Дону	Рубан А.А.ИП	-
8003	Ростов-на-Дону	Рубан А.А.ИП ул.Ленина,96	-
8004	Ростов-на-Дону	Рубан А.А.ул.Араканцева,21/1	346630, ростовская обл, семикаракорск г, араканцева ул., дом № 21/1
8005	Ростов-на-Дону	Рубашкина Е.С. ИП	-
8006	Ростов-на-Дону	Рубащенко С.Н.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, 16,5 м. от ориентира по направлению на юг-восток
8007	Ростов-на-Дону	Рудакова Н.И. ИП	-
8008	Ростов-на-Дону	Руденко А.И. ИП	344034, ростовская обл, ростов-на-дону г, 89282709592, водоотводный пер, дом № 17
8009	Ростов-на-Дону	Руднев И.В. ИП	-
8010	Ростов-на-Дону	Руднев И.В. ИП Смидовича, 106	-
8011	Ростов-на-Дону	Рузаева Л.П. ИП	344020, ростовская обл, ростов-на-дону г, щербакова ул, дом № 106
8012	Ростов-на-Дону	Рузанова М.А. ИП	-
8013	Ростов-на-Дону	Румянцев А.Д. ИП	347211, ростовская обл, морозовский р-н, морозовск г, пламя революции ул, дом № 53
8014	Ростов-на-Дону	Русагротех Предприятие ООО	344038, ростовская обл, ростов-на-дону г, нансена ул, дом № 127
8015	Ростов-на-Дону	Русин А.Ю. ИП	-
8016	Ростов-на-Дону	Ручеек ООО	-
8017	Ростов-на-Дону	Рыбалко С.П. ИП	-
8018	Ростов-на-Дону	Рыбальченко Ф.П. ИП	-
8019	Ростов-на-Дону	Рыбина А.А.ИП	-
8020	Ростов-на-Дону	Рыбинцев С.А. ИП	347636, ростовская обл, сальский р-н, сальск г, николая островского ул, дом № 19
8022	Ростов-на-Дону	Рыжкина Т.Ю. ИП Бел.Калитва ул.Энгельса 40 А	-
8023	Ростов-на-Дону	Рыжова Н.В. ИП	-
8024	Ростов-на-Дону	Рыкова Н.П. ИП	-
8025	Ростов-на-Дону	Рындя Н.В. ИП	-
8026	Ростов-на-Дону	Рычков И.А. ИП	346908, ростовская обл, октябрьский р-н, ильичевка х, победы революции ул, дом № 187
8027	Ростов-на-Дону	РЭД ООО	347880, ростовская обл, гуково г, красная горка ул, дом № 2 ж
8028	Ростов-на-Дону	Рябухина О.Ф.ИП	347120, ростовская обл, милютинский р-н, юдин х, заречная ул, дом № 19а
8029	Ростов-на-Дону	Рябущенко Р.А. ИП	-
8030	Ростов-на-Дону	Рябых Д.В. ИП	-
8031	Ростов-на-Дону	Рябыш ИП	-
8032	Ростов-на-Дону	Рябыш ИП 2	-
8033	Ростов-на-Дону	Саакян С.Г.ИП	346500, ростовская обл, шахты г, коммунистический пер, дом № 40
8034	Ростов-на-Дону	Саакян С.Э. ИП	346505, ростовская обл, шахты г, горбунова ул, дом № 14-а
8035	Ростов-на-Дону	Саввина В.Н. ИП	-
8036	Ростов-на-Дону	Савеленко С.П. ИП	346859, ростовская обл, неклиновский р-н, синявское с, ленина ул, дом № 92
8037	Ростов-на-Дону	Савельева Г.А. ИП х Гусынка	347032, ростовская обл, белокалитвинский р-н, гусынка х, речная ул, дом № 2
8038	Ростов-на-Дону	Савин А.С. ИП	-
8039	Ростов-на-Дону	Савина А.П. ИП	346635, ростовская обл, семикаракорский р-н, вислый х, луговая ул, дом № 9
8040	Ростов-на-Дону	Савина Н.Ю. ИП	-
8041	Ростов-на-Дону	Савицкая Н.В. ИП	-
8042	Ростов-на-Дону	Савицкий Н.Н. ИП	-
8043	Ростов-на-Дону	Савченко А.И. ИП	-
8044	Ростов-на-Дону	Савченко Г.Н. ИП ул.Шукшина,17	-
8045	Ростов-на-Дону	Савченко И.А. ИП	344000, ростовская обл, ростов-на-дону г, ул.ветеранов, дом № 2
8046	Ростов-на-Дону	Савченко О.В. ИП пер.тамбовский	346510, ростовская обл, шахты г, милиционная ул, дом № 26
8047	Ростов-на-Дону	Савченко О.В. ИП ул. Лебедева/Щербина	346510, ростовская обл, шахты г, милиционная ул, дом № 26
8048	Ростов-на-Дону	Савченко О.В. ИП рыбный цех	-
8049	Ростов-на-Дону	Савченко С.П.	ростовская, сальск, трактовая, дом № 12
8050	Ростов-на-Дону	Садовая С.И. ИП ул.Обухова,7(рынок)	347831, ростовская обл, зверево г, казачий рынок пов№4 ,обухова ул, дом № 7
8051	Ростов-на-Дону	Садченко А.В. ИП пер. Путиловский	346500, ростовская обл, шахты г, советская ул, дом № 191, кв.81
8052	Ростов-на-Дону	Саенко Ю.Н. ИП	-
8053	Ростов-на-Дону	Сайдаметов В.В. ИП	-
8054	Ростов-на-Дону	Саламзон С.М. ИП	-
8055	Ростов-на-Дону	Сальский хлеб ООО ул. Коломийцева 27	347630, ростовская обл, сальский р-н, сальск г, буденного ул, дом № 70
8056	Ростов-на-Дону	Сальский хлеб ООО ул. Островского 74/1	-
8057	Ростов-на-Дону	Сальский хлеб ООО ул. Суворова 26-з	347630, ростовская обл, сальский р-н, сальск г, буденного ул, дом № 70
8058	Ростов-на-Дону	Сальский хлеб ООО ул. Халтурина 19-д	-
8059	Ростов-на-Дону	Сальский хлеб ООО ул. Школьная площадь 34 д	347630, ростовская обл, сальский р-н, сальск г, буденного ул, дом № 70
8060	Ростов-на-Дону	Самей ООО	-
8061	Ростов-на-Дону	Самигуллин Р.Ф. ИП	347780, ростовская обл, веселый п, октябрьская ул, дом № 104, корпус а
8062	Ростов-на-Дону	Самойлова Е.Д.ИП	-
8063	Ростов-на-Дону	Санникова И.В. ИП	-
8064	Ростов-на-Дону	Сантехмонтаж ООО ул. П.Морозова 10	347091, ростовская обл, тацинский р-н, жирнов рп, п.морозова ул, дом № 10
8065	Ростов-на-Дону	Сантехмонтаж ООО ул. Первомайская	-
8066	Ростов-на-Дону	Санькова Н.Н. ИП	347895, ростовская обл, красносулинский р-н, углеродовский рп, восточная ул, дом № 84
8067	Ростов-на-Дону	Сапогова ИП пос.Васильевский ул.Гранитная	347845, ростовская обл, каменский р-н, васильевский п, гранитная ул, дом № 4
8068	Ростов-на-Дону	Сапожникова Р.Г. ИП	-
8069	Ростов-на-Дону	Сапрыкина С.Д. ИП	-
8070	Ростов-на-Дону	Сарана С.В.ИП	-
8071	Ростов-на-Дону	Саранча С.В.ИП	-
8072	Ростов-на-Дону	Саркисян М.М. ИП	344048, ростовская обл, ростов-на-дону г, молочный пер, дом № 38
8073	Ростов-на-Дону	Саркисян Э.В. ИП	346500, ростовская обл, шахты г, красина ул, дом № 1
8075	Ростов-на-Дону	САХНЕНКО И.Н.ИП	346101, ростовская обл, миллеровский р-н, малотокмацкий х, мира ул, дом № 42, кв.3
8076	Ростов-на-Дону	САХНЕНКО И.Н.ИП ул.Фабричная	346101, ростовская обл, миллеровский р-н, ивановка х, фабричная ул
8077	Ростов-на-Дону	Сахоян А.Р. ИП ул.Бесконечная, 10-а	-
8078	Ростов-на-Дону	Саша ООО	-
8079	Ростов-на-Дону	Светикова О.М. ИП	-
8080	Ростов-на-Дону	Светлана ООО	-
8081	Ростов-на-Дону	Светлана ООО Красный Сулин	346378, ростовская обл, красносулинский р-н, садки х, набережная ул, дом № 2-а
8082	Ростов-на-Дону	Светлана ОООул.Школьная,28	346272, ростовская обл, шолоховский р-н, антиповский х, школьная ул, дом № 28
8083	Ростов-на-Дону	Светличная О.А. ИП	-
8084	Ростов-на-Дону	Светличная О.А. ИП 50 лет Октября	-
8085	Ростов-на-Дону	Светличная О.А. ИП ул.Пионерская	-
8086	Ростов-на-Дону	Светличный А.А. ИП	-
8087	Ростов-на-Дону	Светлячок ООО ул.Чистопольская 38/1	-
8088	Ростов-на-Дону	Светышева В.И.ИП	347838, ростовская обл, каменский р-н, вишневецкий х, центральная ул, дом № 7
8089	Ростов-на-Дону	Свидченко П.В. ИП	346630, ростовская обл, семикаракорский р-н, семикаракорск г, атаманский пр-кт, дом № 266
8090	Ростов-на-Дону	Свинарёв А.А. ИП	-
8091	Ростов-на-Дону	Свистунов И.А.ИП	346103, ростовская обл, миллеровский р-н, ольховый рог с, вокзальная ул, дом № 4
8092	Ростов-на-Дону	Север ООО	-
8093	Ростов-на-Дону	СЕВЕРСКИЙ ДОНЕЦ ОАО	347844, ростовская обл, каменский р-н, верхнеясиновский х, мира ул, дом № 1
8094	Ростов-на-Дону	Сейранова Р.З ИП	ростовская, сальский, рыбасово, труда, дом № 5
8095	Ростов-на-Дону	Сейранян Р.А. ИП ул.Центральная, 56	346557, ростовская обл, усть-донецкий р-н, верхнекундрюченская ст-ца, центральная ул, дом № 56
8096	Ростов-на-Дону	Сейранян Ф.Я.ИП	-
8097	Ростов-на-Дону	Секацкая Г.Ю. ИП	347019, ростовская обл, белокалитвинский р-н, богатов х, станкевского ул, дом № 2
8098	Ростов-на-Дону	Секацкая Г.Ю. ИП ул.Станкевского, д-2-а	347019, ростовская обл, белокалитвинский р-н, богатов х, станкевского ул, дом № 2-а
8099	Ростов-на-Дону	Секретев С.А., ст. Обливская, ул. Ленина 21 ИП	-
8100	Ростов-на-Дону	Селиверстов А.А. ИП	-
8101	Ростов-на-Дону	Селиверстова Н.Ю. ИП	347909, ростовская обл, таганрог г, старцева ул, дом № 20
8102	Ростов-на-Дону	Селивончик С.А.ИП	347012, ростовская обл, белокалитвинский р-н, усть-быстрый х, нижняя ул, дом № 63
8103	Ростов-на-Дону	Семена Дона ЗАО НПФ ул. Красная	-
8104	Ростов-на-Дону	Семенихин С.И. ИП	-
8105	Ростов-на-Дону	Семенкова Т.Н. ИП	-
8106	Ростов-на-Дону	Семенов И.В. ИП	346630, ростовская обл, семикаракорский р-н, семикаракорск г, ленина ул, дом № 337
8107	Ростов-на-Дону	Семёнов И.В. ИП Абрамова	346630, ростовская обл, семикаракорский р-н, семикаракорск г, ленина ул, дом № 410
8108	Ростов-на-Дону	Семенова Е. А. ИП	0
8109	Ростов-на-Дону	Семенова В.В. х. Овчинников, ул. Торговая 10 ИП	-
8110	Ростов-на-Дону	Семенова Н.В. ИП	-
8111	Ростов-на-Дону	Семенченко Т.В. ИП	-
8112	Ростов-на-Дону	Семенченко Т.В. ИП, х. Гуреев	-
8113	Ростов-на-Дону	Семерочка ООО	-
8114	Ростов-на-Дону	Семиглазова Л.В. ИП	346493, ростовская обл, октябрьский р-н, персиановский п, школьная ул, дом № 13
8115	Ростов-на-Дону	Семынина Е.В.ИП ул.Советская,29	346701, ростовская обл, аксайский р-н, старочеркасская ст-ца, советская ул, дом № 29
8116	Ростов-на-Дону	Семь пятниц ООО	-
8117	Ростов-на-Дону	Семь пятниц ООО ул.Мичуринская,104/36	344041, ростовская обл, ростов-на-дону г, мичуринская ул, дом № 104/36
8118	Ростов-на-Дону	Семья ООО г.Красный Сулин	-
8119	Ростов-на-Дону	Семья ООО ул.Комсомольская 48а	-
8120	Ростов-на-Дону	Сенаторов Е.В ИП	-
8121	Ростов-на-Дону	Сенкевич И.Н.ИП	-
8122	Ростов-на-Дону	Сенюк Ю.В. ИП	347863, ростовская обл, каменский р-н, диченский х, магазин № 131
8123	Ростов-на-Дону	Сердюков А.В. ИП	344000, ростовская обл, ростов-на-дону г, королева пр-кт, дом № 6/2
8124	Ростов-на-Дону	Сердюков С.А. ИП	-
8127	Ростов-на-Дону	Сережников Д.В.ИП	-
8128	Ростов-на-Дону	Серова А.С. ИП	-
8129	Ростов-на-Дону	Серпионова Л.А.ИП	-
8130	Ростов-на-Дону	Сивак И.В. ИП ул. Передовая	-
8131	Ростов-на-Дону	Сивак И.В. ИП ул.Аксайская	-
8132	Ростов-на-Дону	Сивак И.В. ИП ул.Амбулаторная,95	344034, ростовская обл, ростов-на-дону г, амбулаторная ул, дом № 95
8133	Ростов-на-Дону	Сиваков Д.А. ИП	-
8134	Ростов-на-Дону	Сивоконев Е.В. ИП	346536, ростовская обл, шахты г, георгиевская ул, дом № 42
8135	Ростов-на-Дону	Сивоконев Е.В. ИП ул. Георгиевская	-
8136	Ростов-на-Дону	Сигов А.Б. ИП	347703, ростовская обл, кагальницкий р-н, васильево-шамшево с, жукова ул, дом № 36, корпус а
8137	Ростов-на-Дону	Сидельников А.Е. ИП	-
8138	Ростов-на-Дону	Сидельников В.Н. ИП	347800, ростовская обл, каменск-шахтинский г, московская ул, дом № 44, кв.15
8139	Ростов-на-Дону	Сидельникова Л.Н. ИП	-
8140	Ростов-на-Дону	Сидоренко В.Н.ИП	347210, ростовская обл, морозовский р-н, морозовск г, подтелкова ул, дом № 51
8141	Ростов-на-Дону	Сидоренко Д.Н. ИП	346480, ростовская обл, октябрьский р-н, каменоломни рп, садовый пер, дом № 25-а
8142	Ростов-на-Дону	Сидоренко М.С. ИП	-
8143	Ростов-на-Дону	Сидоренко Н.И. ИП	344002, ростовская обл, ростов-на-дону г, шоссейная ул, дом № 74
8144	Ростов-на-Дону	Сидоров А.Н.ИП	346160, ростовская обл, верхнедонской р-н, мешковская ст-ца, победы пр-кт, дом № 6
8145	Ростов-на-Дону	Силенко В.А.ИП	346854, ростовская обл, неклиновский р-н, федоровка с, ленина ул, дом № 28
8146	Ростов-на-Дону	Силенко В.А.ИП ул.Калинина,36	-
8147	Ростов-на-Дону	Сильченко А.В. ИП	-
8148	Ростов-на-Дону	Симакова Н.В. ИП	-
8149	Ростов-на-Дону	Симанихина Е.Н. ИП ул. Иванова	-
8150	Ростов-на-Дону	Симанихина Е.Н. ИП ул. Юбилейная	-
8151	Ростов-на-Дону	Симисинова О.А.ИП	-
8152	Ростов-на-Дону	Симонян В.Э.ИП	ростовская область, шахты, новостройка
8153	Ростов-на-Дону	Синицына Т.М. ИП	-
8154	Ростов-на-Дону	Синюк А.И. ИП	346720, ростовская обл, аксайский р-н, аксай г, ленина пр-кт, дом № 16 а
8155	Ростов-на-Дону	Ситникова О.В. ИП	-
8156	Ростов-на-Дону	Скавронская В.И.ИП	-
8157	Ростов-на-Дону	Сказка ООО Пролетарская, 153-а	-
8158	Ростов-на-Дону	Скарабей ООО	-
8159	Ростов-на-Дону	Скачко Ю.И. ИП	-
8160	Ростов-на-Дону	Скачкова Л.Ю.ИП	346814, ростовская обл, мясниковский р-н, веселый х, ленина ул, дом № 2б
8161	Ростов-на-Дону	Скворцова О. П. ул. Думенко 234а ИП	-
8162	Ростов-на-Дону	Скиба Л.И.ИП	-
8163	Ростов-на-Дону	Склярова В.Н. ИП	-
8164	Ростов-на-Дону	Сковпень Н.М. ИП	-
8165	Ростов-на-Дону	Скорик С.В. ИП	346500, ростовская обл, шахты г, победа революции пр-кт/павильон 504, дом № 103
8166	Ростов-на-Дону	Скориков В.А. ИП	347740, ростовская обл, зерноград г, им докучаева ул, дом № 113, кв.2
8167	Ростов-на-Дону	Скоробогатая М.В. ИП Ленина 21-А	-
8168	Ростов-на-Дону	Скоробогатая М.В. ИП Ленина 111	-
8169	Ростов-на-Дону	Скорова О.П. ИП	-
8170	Ростов-на-Дону	Скрипка В.А.	-
8171	Ростов-на-Дону	Скрипчинский А.В ИП центр.рынок № 2	346500, ростовская обл, шахты г, черенкова пер 16-б/ центральный рынок, привоз
8172	Ростов-на-Дону	Скровцова О. П. ул. Кривошлыковкая 81 ИП	347540, ростовская обл, пролетарский р-н, пролетарск г, кривошлыковская ул, дом № 81
8173	Ростов-на-Дону	Скрыльников В.И.ИП ул.Дачная,25б	-
8174	Ростов-на-Дону	Скрыпников В.А. ИП пер. Саянский	-
8175	Ростов-на-Дону	Слабко И.В. п. Донской, ул. Ленина 2б ИП	-
8176	Ростов-на-Дону	Славяне-Торг ООО (РЫНОК)	347628, ростовская обл, сальский р-н, гигант п, красная ул, дом № 19 а
8177	Ростов-на-Дону	Славяне-Торг ООО № 1	347628, ростовская обл, сальский р-н, гигант п, ленина ул, дом № 112
8178	Ростов-на-Дону	Славяне-Торг ООО № 3	347628, ростовская обл, сальский р-н, гигант п, красная ул, дом № 19 а
8179	Ростов-на-Дону	Славяне-Торг ООО ул.Кирова 53А	347630, ростовская обл, сальский р-н, сальск г, кирова ул, дом № 52 а
8180	Ростов-на-Дону	Славяне-Торг ООО № 2	-
8181	Ростов-на-Дону	Славянка ООО	347350, ростовская обл, волгодонской р-н, романовская ст-ца, кожанова пер, дом № 41б
8182	Ростов-на-Дону	Славянка ООО ст. Романовская	-
8183	Ростов-на-Дону	Слад ООО СКЛАД	-
8184	Ростов-на-Дону	Слезов А.А. ИП	347792, ростовская обл, веселовский р-н, казачий х, центральная ул, дом № 42
8185	Ростов-на-Дону	Слухаева М.В. с. Дубовское, ул. Первомайская 22 \\"Альфа\\" ИП	-
8186	Ростов-на-Дону	Смагин Д.А. ИП	347900, ростовская обл, таганрог г, сигиды, дом № 25
8187	Ростов-на-Дону	Смахтина Г.А. ИП	346536, п.таловый, комсомольская, дом № 1, корпус б
8188	Ростов-на-Дону	Смирнов А.Н. ИП	-
8189	Ростов-на-Дону	Смирнов Р.А. ИП	-
8190	Ростов-на-Дону	Смолин И.В, ИП	-
8191	Ростов-на-Дону	Смолякова И.А. ИП	-
8192	Ростов-на-Дону	Смородина Т.В. ИП	-
8193	Ростов-на-Дону	Снадная Н.А. ИП	347414, ростовская обл, дубовский р-н, сиротский х, лесная ул, дом № 6/2
8194	Ростов-на-Дону	Собкало А.В. ИП	-
8195	Ростов-на-Дону	Собкало Т.Ю. ИП	-
8196	Ростов-на-Дону	Соболев А.В. ИП	-
8197	Ростов-на-Дону	Соболева А.В. ИП ул.Луговая	-
8198	Ростов-на-Дону	Сокол ООО	-
8199	Ростов-на-Дону	Соколова А.В. ИП	-
8200	Ростов-на-Дону	Соколова И.Б. ИП	-
8201	Ростов-на-Дону	Соколова И.А.ИП	-
8202	Ростов-на-Дону	Соколович А.В. ИП	-
8203	Ростов-на-Дону	Сокольники ООО	347871, ростовская обл, т.89034362569, гуково г, карла маркса ул, дом № 49, корпус б
8204	Ростов-на-Дону	Солдатенко В.Ф.ИП Чибис 4	-
8205	Ростов-на-Дону	Солдатенко В.Ф.ИП Чибис 2	347040, ростовская обл, белая калитва г, 4-я линия ул, дом № 19
8206	Ростов-на-Дону	Солдатов В.А.ИП	352010, краснодарский край, кущевский р-н, красное с, советов пер, дом № 23
8207	Ростов-на-Дону	Солдатов В.А.ИП ул.Чернявского,6	352018, краснодарский край, кущевский р-н, средние чубурки х, чернявского ул, дом № 6
8208	Ростов-на-Дону	Солнышко ООО	-
8209	Ростов-на-Дону	Соловей Д.В. ИП	346536, ростовская обл, новошахтинск г, фрунзе ул, дом № 5, корпус а
8210	Ростов-на-Дону	Соловьева О.Н.ИП	-
8211	Ростов-на-Дону	Солод И.Ф.ИП ул.В.Петренко,147	-
8212	Ростов-на-Дону	Солод И.Ф.ИП ул.Кирова,187а	-
8213	Ростов-на-Дону	Солод И.Ф.ИП ул.Ленина,93	-
8214	Ростов-на-Дону	Солодков А.В. ИП	-
8215	Ростов-на-Дону	Соломатин М.М, ИП	-
8216	Ростов-на-Дону	Соломина Я.Ф. ИП	347913, ростовская обл, таганрог г, николаевское шоссе ул, дом № 2
8217	Ростов-на-Дону	Солохин А.С.	ростовская, п.целина, 5 линия, дом № 69
8218	Ростов-на-Дону	Солощенко Е.В.ИП	ростовская область, 89515040723, п.коксовый, октябрьская, дом № 63
8219	Ростов-на-Дону	Сомынина Е.В. ИП	346701, ростовская обл, аксайский р-н, старочеркасская ст-ца, советская ул, дом № 29
8220	Ростов-на-Дону	Соннова З.Б.	ростовская, целинский, с.михайловка, советская, дом № 16
8221	Ростов-на-Дону	Сорока С.П. ИП	-
8222	Ростов-на-Дону	Сорокина Т.В. ИП	-
8223	Ростов-на-Дону	Сот-Комби ООО	347801, ростовская обл, каменск-шахтинский г, сапрыгина ул, дом № 11а
8224	Ростов-на-Дону	Сотников А. А.ИП	-
8225	Ростов-на-Дону	Сотников А. А.ИП пер.Больничный,9	-
8226	Ростов-на-Дону	Сотников А. А.ИП ул.Пролетарская,1а	-
8227	Ростов-на-Дону	Сотниченко Е.Г. ИП	347044, ростовская обл, белая калитва г, машиностроителей ул, дом № 16, кв.819
8228	Ростов-на-Дону	Сотниченко Е.Г. ИП ул.Московская,79	347040, ростовская обл, белокалитвинский р-н, белая калитва г, московская ул, дом № 79
8229	Ростов-на-Дону	Сотниченко Е.Г. ИП ул.Энгельса,40А	347042, ростовская обл, белокалитвинский р-н, белая калитва г, энгельса ул, дом № 40а
8230	Ростов-на-Дону	Сошнянина О.В. ИП	-
8231	Ростов-на-Дону	Союз-Инвест и К ООО	-
8232	Ростов-на-Дону	Союз ООО	-
8233	Ростов-на-Дону	Спектор ООО ул. Гоголя 14	-
8234	Ростов-на-Дону	Спектор ООО ул. Ленина 372	-
8235	Ростов-на-Дону	Спектор ООО ул. Чехова 16а	-
8341	Ростов-на-Дону	Толпинская О.М. ИП	-
8236	Ростов-на-Дону	Спектр ООО ул. Ленина, 309	-
8237	Ростов-на-Дону	Спектр ООО ул. Степная	-
8238	Ростов-на-Дону	Спринчак Л.В.ИП	346380, ростовская обл, красносулинский р-он, лихой х, пушкина ул, дом № 22, кв.15
8239	Ростов-на-Дону	Спутник ООО М-4	347850, ростовская обл, каменский р-н, глубокий рп, 905км,автодороги \\"москва-ростов-на-дону\\"
8240	Ростов-на-Дону	Спутник ООО ул.Артема,287	347850, ростовская обл, каменский р-н, глубокий рп, артема ул, дом № 287
8241	Ростов-на-Дону	Спутник ООО ул.Кирова,27/26	347850, ростовская обл, каменский р-н, глубокий рп, кирова ул, дом № 27/26
8242	Ростов-на-Дону	Стандарт ООО Бел.Калитва	-
8243	Ростов-на-Дону	Становой А.В, ИП	346342, ростовская обл, донецк г, станиславского ул, дом № 21, кв.3
8244	Ростов-на-Дону	Стареева Н.В. ИП	-
8245	Ростов-на-Дону	Стареева Н.В. ИП ул.Чехова,346	347939, ростовская обл, таганрог г, чехова ул, дом № 346
8246	Ростов-на-Дону	Старт-М ООО ул. 1-я Луговая	-
8247	Ростов-на-Дону	Старт-М ООО ул. 1-я Луговая, 12	-
8248	Ростов-на-Дону	Старт-М ООО ул. Шоссейная	-
8249	Ростов-на-Дону	Старшенко О.Л.ИП	347660, ростовская обл, егорлыкский р-н, егорлыкская ст-ца, белозерцева ул, дом № 40а
8250	Ростов-на-Дону	Стаценко В.И. ИП	-
8251	Ростов-на-Дону	Степанов Л.М. ИП	-
8252	Ростов-на-Дону	Степь ООО	347616, ростовская обл, сальский р-н, новый егорлык с, дом № 2
8253	Ростов-на-Дону	Степь ООО с. Новый Егорлык, ул. Поповича 2	-
8254	Ростов-на-Дону	Стеценко О.П. ИП	346553, ростовская обл, усть-донецкий р-н, бронницкий х, степная ул, дом № 17
8255	Ростов-на-Дону	Стигленко И.В.ИП	346381, ростовская обл, красносулинский р-н, розет п, степная ул, дом № 31
8256	Ростов-на-Дону	Стимул ООО	-
8257	Ростов-на-Дону	Столовая	-
8258	Ростов-на-Дону	Столяров С.В. ИП м. Вавилон	-
8259	Ростов-на-Дону	Стрела М.С. ИП	-
8260	Ростов-на-Дону	Стрелкина Н.Н.ИП	347570, ростовская обл, песчанокопский р-н, песчанокопское с, энгельса ул, дом № 210
8261	Ростов-на-Дону	Стрельников А.А.ИП 20летРККА	-
8262	Ростов-на-Дону	Стрельников С.А.ИП	-
8263	Ростов-на-Дону	Стрельников С.А.ул.Театральная,61	-
8264	Ростов-на-Дону	Стрельникова А.И. ИП ул.Зорге, 32	-
8265	Ростов-на-Дону	Стрельникова А.М.ИП м-н \\"Алиса\\"	-
8266	Ростов-на-Дону	Стукало Е.В. ИП	-
8267	Ростов-на-Дону	Сугралиева Т.А. ИП	-
8268	Ростов-на-Дону	Сулименко Л.И. ИП	346387, ростовская обл, красносулинский р-н, пролетарка х, советская ул, дом № 19
8269	Ростов-на-Дону	Сулин А.В. ИП	-
8270	Ростов-на-Дону	Сумская Т.В. ИП ул.Селиванова	-
8271	Ростов-на-Дону	Супрунова Р.И. ИП	346352, ростовская обл, красносулинский р-н, красный сулин г, трудовая ул, дом № 1
8272	Ростов-на-Дону	СУРЖЕНКО П.П.ИП	-
8273	Ростов-на-Дону	Суркичанов Г.Н. ИП	-
8274	Ростов-на-Дону	Сухарева Н.М. ИП м-н Клубничка	-
8275	Ростов-на-Дону	Сухинина И.А. ИП	-
8276	Ростов-на-Дону	Сухинина Ю.А. ИП	347250, ростовская обл, константиновский р-н, константиновск г, комарова ул, дом № 31
8277	Ростов-на-Дону	Сысоева В.Е. ИП	346866, ростовская обл, неклиновский р-н, морской чулек х, шведкова ул, дом № 57 а
8278	Ростов-на-Дону	Сыч И.И. ИП	-
8279	Ростов-на-Дону	Сычева Е.Д. ИП	-
8280	Ростов-на-Дону	Сэм ООО	-
8281	Ростов-на-Дону	Тавуш ООО	344000, ростовская обл, 88632304018, ростов-на-дону г, вятская ул, дом № 67, корпус а
8282	Ростов-на-Дону	Тадиева Н.В.ИП м-н Копейка	-
8283	Ростов-на-Дону	Тазаян Л.В. ИП	-
8284	Ростов-на-Дону	Такт ООО	346979, ростовская обл, матвеево-курганский р-н, новоандриановка с, школьная ул, дом № 28/2
8285	Ростов-на-Дону	Талалай Т.В. ИП	ростовская, пролетарский, будёновская, матросова, дом № 9
8286	Ростов-на-Дону	Талисман ООО	346720, ростовская обл, ростов-на-дону г, кривошлыкова ул, дом № 8-10
8287	Ростов-на-Дону	Тамада фирма ООО	-
8288	Ростов-на-Дону	Тамразян М.А. ИП	-
8289	Ростов-на-Дону	Таранов О.И. ИП	-
8556	Ростов-на-Дону	Черных Н.Н. ИП	-
8290	Ростов-на-Дону	Тарасенко М.В.	346353, ростовская обл, красный сулин г, монтажников ул, дом № 1, корпус б
8291	Ростов-на-Дону	Тарасов И.С, ИП	-
8292	Ростов-на-Дону	Тарасова И.Т.	346905, ростовская обл, новошахтинск г, чаадаева ул, дом № 12
8293	Ростов-на-Дону	Тарасова И.Т. ИП ул. К.Маркса	-
8294	Ростов-на-Дону	Тарасова И.Т. ИП ул. Харьковская 128	-
8295	Ростов-на-Дону	Тарасова И.Т. ИП ул.Стахановская	346901, ростовская обл, новошахтинск г, бабушкина ул, дом № 25
8296	Ростов-на-Дону	Таренко С.И.ИП	347810, ростовская обл, каменск-шахтинский г, карла маркса пр-кт, дом № 67а
8297	Ростов-на-Дону	Таскин В.А. ИП \\"Клубничка\\"	347830, ростовская обл, каменский р-н, старая станица х, буденного ул, дом № 110
8298	Ростов-на-Дону	Татьяна ООО	-
8299	Ростов-на-Дону	Ташчян К.Г. ИП	344030, ростовская обл, ростов-на-дону г, вяземцева ул, дом № 33
8300	Ростов-на-Дону	Твердова А.С. ИП	-
8301	Ростов-на-Дону	Твердохлебова Н.Ю. ИП Ивановская, 13	-
8302	Ростов-на-Дону	Твердохлебова Н.Ю. ИП К.Маркса	-
8303	Ростов-на-Дону	Твердохлебова Н.Ю.ИП ул.Колесникова,12	346311, ростовская обл, зверево г, колесникова ул, дом № 12
8304	Ростов-на-Дону	ТД Ивушка ООО	-
8305	Ростов-на-Дону	Те В.В. ИП	-
8306	Ростов-на-Дону	Тележникова О.А. ИП	-
8307	Ростов-на-Дону	Темиркаева З.В.ИП	-
8308	Ростов-на-Дону	Темиров К.З. ИП Самовывоз	-
8309	Ростов-на-Дону	Темп ООО м-н \\"Дар-2\\"	-
8310	Ростов-на-Дону	Темп ООО м-н \\"Дар\\"	346657, ростовская обл, семикаракорский р-н, новозолотовская ст-ца, октябрьская ул, дом № 50, корпус а
8311	Ростов-на-Дону	Тенчурина Е.А ИП	-
8312	Ростов-на-Дону	Терешкин Ю.Н.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, советская ул
8313	Ростов-на-Дону	Терра ООО ул.339-й Стрелковой Дивизий 16	344015, ростовская обл, ростов-на-дону г, 339 стрелковой дивизии ул, дом № 16
8314	Ростов-на-Дону	Теслюк Л.И.ИП	346712, ростовская обл, аксайский р-н, камышеваха аал, аксайская ул, дом № 24/47
8315	Ростов-на-Дону	Тетеркина С.В. ИП	347742, ростовская обл, зерноградский р-н, шоссейный п, молодежная ул, дом № 4
8316	Ростов-на-Дону	Тетерятникова Е.В. ИП	346400, ростовская обл, новочеркасск г, петрова ул, дом № 23
8317	Ростов-на-Дону	Тим ООО	-
8318	Ростов-на-Дону	Типикин А.В.ИП	347760, ростовская обл, целинский р-н, целина п, 2-я линия, дом № 189
8319	Ростов-на-Дону	Тисс ООО	-
8320	Ростов-на-Дону	Титаренко Е.О. ИП	347803, ростовская обл, каменск-шахтинский г, профсоюзная ул, дом № 19
8321	Ростов-на-Дону	Титова М.А. ИП	-
8322	Ростов-на-Дону	Тихомиров Ю.О. ИП	-
8323	Ростов-на-Дону	ТИХОМИРОВА Г.В.ИП	-
8324	Ростов-на-Дону	Тишенин И.Н. ИП	-
8325	Ростов-на-Дону	Тищенко А.В. ИП	346360, ростовская обл, красносулинский р-н, красный сулин г, нагорная 1-я ул, дом № 45
8326	Ростов-на-Дону	Тищенко Н.Л. ИП	346389, ростовская обл, красносулинский р-н, зайцевка х, степная ул 10, маг-н \\"лакомка\\"
8327	Ростов-на-Дону	Тищенко В.П. ИП	-
8328	Ростов-на-Дону	Тищенко Н.П. ИП	346387, ростовская обл, красносулинский р-н, прохоровка с, центральная ул, дом № 43
8329	Ростов-на-Дону	Ткач В.М. ИП	346615, ростовская обл, багаевский р-н, федулов х, гагарина ул, дом № 1, кв.1
8330	Ростов-на-Дону	Ткач В.М. ИП ул.Фрунзе, 118	-
8331	Ростов-на-Дону	Ткачев А.В.ИП	346530, ростовская обл, шахты г, каспийский пер, дом № 63
8332	Ростов-на-Дону	Ткачев С.А. ул. Кривошлыковская 228 ИП	0
8333	Ростов-на-Дону	Ткачева Е.А.ИП	347026, ростовская обл, белокалитвинский р-н, горняцкий п, на территории ярморки ооо \\"казачий стиль\\", дом № №8
8334	Ростов-на-Дону	Ткачева Л.А.ИП	-
8335	Ростов-на-Дону	Ткаченко А.М. ИП	-
8336	Ростов-на-Дону	Ткаченко Алексей Николаевич	-
8337	Ростов-на-Дону	Ткаченко И.В., ст. Обливская, ул. Гагарина 84, \\"Спутник\\" - 2 ИП	-
8338	Ростов-на-Дону	Товмасян Д.Е. ИП	-
8339	Ростов-на-Дону	Толмачева Е.А. ИП	344020, ростовская обл, ростов-на-дону г, камская ул, дом № 127/68
8340	Ростов-на-Дону	Толохян Ю.С.ИП	-
8342	Ростов-на-Дону	Толстых Л.В. ИП	346400, ростовская обл, новочеркасск г, платовский пр-кт, дом № 77 место 335
8343	Ростов-на-Дону	Толстякова С.Н.	-
8344	Ростов-на-Дону	Тоноян О.М. ИП	-
8345	Ростов-на-Дону	Тонян Н.А.ИП	347872, ростовская обл, гуково г, первомайская ул, дом № 122
8346	Ростов-на-Дону	Топала Л.Б. ИП	-
8347	Ростов-на-Дону	Топальян Г.М. ИП	-
8348	Ростов-на-Дону	Топилина И.В. ИП ул. Сиреневая	-
8349	Ростов-на-Дону	Топилина И.В. ИП ул. Центральная	-
8350	Ростов-на-Дону	Тополек ООО ул. Волгоградская 32	-
8351	Ростов-на-Дону	Тополек ООО ул. Кавказская 20	347632, ростовская обл, сальский р-н, сальск г, николая островского ул, дом № 74
8352	Ростов-на-Дону	Тополек ООО ул. Островского 74	-
8353	Ростов-на-Дону	Тополек ООО ул. Тюленина 2	-
8354	Ростов-на-Дону	Топоров В.А. ИП Ленина 18	346376, ростовская обл, красносулинский р-н, владимировская ст-ца, ленина ул, дом № 18
8355	Ростов-на-Дону	Торг- Сервис ООО	-
8356	Ростов-на-Дону	торг.пред.	-
8357	Ростов-на-Дону	Торговый двор ООО Колодина, 8/1	-
8358	Ростов-на-Дону	Торжок ООО	-
8359	Ростов-на-Дону	Торпуджиян О.К. ИП	-
8360	Ростов-на-Дону	Точко.А.П ИП м- н Аленка	346527, ростовская обл, шахты г, текстильная ул, дом № 13, кв.24
8361	Ростов-на-Дону	Точко.А.П ИП м- н Солнышко	-
8362	Ростов-на-Дону	Трегубов И.Г. ИП	-
8363	Ростов-на-Дону	Третьякова О.Н. ИП	-
8364	Ростов-на-Дону	Третьякова О.Н. ИП ул.Победы,1а	346872, ростовская обл, неклиновский р-н, курлацкий х, победы ул, дом № 1а
8365	Ростов-на-Дону	Третьякова С.Ю.ИП	-
8366	Ростов-на-Дону	Тринченко Т.И. ИП ул. Васюкова 18	346645, ростовская обл, семикаракорский р-н, золотаревка х, и.и.васюкова ул, дом № 18
8367	Ростов-на-Дону	Триумф ООО	-
8368	Ростов-на-Дону	Триумф ООО, ул. Круглякова 19а	-
8369	Ростов-на-Дону	Триумф ООО, ул.Ленина 228м	347460, ростовская обл, зимовниковский р-н, зимовники п, круглякова ул, дом № 19а
8370	Ростов-на-Дону	Тройка-2 ООО ул. Комитетская	-
8371	Ростов-на-Дону	Трофимов А.Б. ИП	-
8372	Ростов-на-Дону	Трофимова С.А. ИП ул.Красноармейская	346400, ростовская обл, новочеркасск г, речная ул, дом № 2
8373	Ростов-на-Дону	Трощиева Т.И. ИП	-
8374	Ростов-на-Дону	Трубникова В.П.ИП	-
8375	Ростов-на-Дону	Трудолюбова С.В.ИП	347874, ростовская обл, гуково г, мичурина ул, дом № 24
8376	Ростов-на-Дону	Труфанова О.В.ИП	-
8377	Ростов-на-Дону	Трушкин А.С.ИП ул.Комарова	346884, ростовская обл, батайск г, комарова ул, дом № 131а
8378	Ростов-на-Дону	Тужикова Е.И. ИП	-
8379	Ростов-на-Дону	Тузова Л.Н. ИП	-
8380	Ростов-на-Дону	Туликова Т.А.ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, лисичкина ул, дом № 22/4
8381	Ростов-на-Дону	Тулякова Л.А. ИП	-
8382	Ростов-на-Дону	Туманина А.Г. ИП	-
8383	Ростов-на-Дону	Турилина В.А.ИП ул.Аптечная,6б	346273, ростовская обл, шолоховский р-н, дударевский х, аптечная ул, дом № 6б
8384	Ростов-на-Дону	Турилина В.А.ИП ул.Молодежная,8а	346273, ростовская обл, шолоховский р-н, дударевский х, молодежная ул, дом № 8а
8385	Ростов-на-Дону	Тучевская Е.И. ИП	-
8386	Ростов-на-Дону	Тхатль Н.Я. ИП	-
8387	Ростов-на-Дону	Убейкин п. Саркел, ул. Ленина 22а ИП	-
8388	Ростов-на-Дону	Удача ООО г. Батайск	-
8389	Ростов-на-Дону	Узловенко С.А. ИП	-
8390	Ростов-на-Дону	Узундай М.А. ИП	-
8391	Ростов-на-Дону	Украинская Л.Н. ИП	347810, ростовская обл, каменск-шахтинский г, володарского пер, дом № 58
8392	Ростов-на-Дону	Уланова С.Б. ИП ул. Пушкинская	-
8393	Ростов-на-Дону	Улыбка 2 ООО	-
8394	Ростов-на-Дону	Ульшин Ю.Ф. ИП	347663, ростовская обл, егорлыкский р-н, егорлыкская ст-ца, солнечная ул, дом № 31
8395	Ростов-на-Дону	Уманец Е.С. ИП	-
8396	Ростов-на-Дону	Уманец Р.В. ИП	346050, ростовская обл, тарасовский р-н, тарасовский п, 13 героев ул, дом № 66
8397	Ростов-на-Дону	Умарова Н.Н.ИП	-
8610	Ростов-на-Дону	Шарапова Н.И.ИП	-
8398	Ростов-на-Дону	Умрихина Е.Ф. ИП	347040, ростовская обл, белокалитвинский р-н, белая калитва г, комарова ул, дом № 32-а
8399	Ростов-на-Дону	Универмаг ТППК	347512, ростовская обл, орловский р-н, орловский п, ленина ул, дом № 236
8400	Ростов-на-Дону	Универмаг ТППК \\"Маяк\\"	-
8401	Ростов-на-Дону	Универмаг ТППК \\"Продтовары №1\\"	-
8402	Ростов-на-Дону	Универсал ООО	-
8403	Ростов-на-Дону	Универсам №1 ООО	-
8404	Ростов-на-Дону	УПТК \\"Котельниковское\\", г. Котельниково, ул. Горького56 ОАО	-
8405	Ростов-на-Дону	Уразгильдеева Н.В.ИП	-
8406	Ростов-на-Дону	Урал-Дон ООО	-
8407	Ростов-на-Дону	Урал-Дон ООО ул.Ленина, 16	-
8408	Ростов-на-Дону	Урал-Дон ООО ул.Студенческая, 40	-
8409	Ростов-на-Дону	Усачева Е.Ю. ИП	347895, ростовская обл, красносулинский р-н, углеродовский пгт, восточная ул, дом № 88
8410	Ростов-на-Дону	Услада ООО	-
8411	Ростов-на-Дону	Усов В.В. ИП	ростовская область, зимовниковский, х. гашун, кооперативная, дом № 50
8412	Ростов-на-Дону	Усова Е.Н. ИП	346601, ростовская обл, багаевский р-н, манычская ст-ца, советская ул, дом № 116
8413	Ростов-на-Дону	Успех ООО Божковка	-
8414	Ростов-на-Дону	Устименко Н.П. ИП	-
8415	Ростов-на-Дону	Утес ООО ул.Свободы, 32/4	-
8416	Ростов-на-Дону	Утес ООО ул.Свободы, 32Д	-
8417	Ростов-на-Дону	Ушаков В.К.ИП	346000, ростовская обл, чертковский р-н, чертково п, петровского ул, дом № 135/б
8418	Ростов-на-Дону	Ушинин С.В.ИП	-
8419	Ростов-на-Дону	Ф-Гриф ООО ул. Кирова	-
8420	Ростов-на-Дону	Ф-Гриф ООО ул. Ленина 41	346744, ростовская обл, азовский р-н, кулешовка с, пролетарская ул, дом № 25, корпус а
8421	Ростов-на-Дону	Ф-Гриф ООО ул. Молодежная 8	-
8422	Ростов-на-Дону	Ф-Гриф ООО ул. Октябрьская	-
8423	Ростов-на-Дону	Фаворит ООО	-
8424	Ростов-на-Дону	Фаворит+ ООО ул.Лунная	-
8425	Ростов-на-Дону	Фадеев Д.Л.ИП	-
8426	Ростов-на-Дону	Файрадян Р.А. ИП	-
8427	Ростов-на-Дону	Фалчаари С.В. ИП пр-т Ленина, 2-б	346510, ростовская обл, шахты г, ленина пр-кт, дом № 2-б
8428	Ростов-на-Дону	Фалчари Ю.М. ИП	346503, ростовская обл, шахты г, гагарина пер, дом № 13
8429	Ростов-на-Дону	Фантиков В.И.ИП м-н Колибри	346311, ростовская обл, зверево г, ивановская ул, дом № 32, кв.47
8430	Ростов-на-Дону	Фарапонова Л.А. ИП	-
8431	Ростов-на-Дону	Фарашян А.Г. ИП	-
8432	Ростов-на-Дону	Фатеев Н.Г. ИП	-
8433	Ростов-на-Дону	Федоренко Л.С. ИП	-
8434	Ростов-на-Дону	Федорищева И.В. ИП	-
8435	Ростов-на-Дону	Федорова В.Б. ИП ул.Победы 2-б/13-а	346734, ростовская обл, аксайский р-н, красный колос п, победы ул, дом № 2-а/13-б
8436	Ростов-на-Дону	Федорова Л.Ю. ИП	347338, ростовская обл, волгодонской р-н, прогресс п, ленина ул, дом № 20
8437	Ростов-на-Дону	Федорова Н.В. ИП пр.40-я Победы, 75	-
8438	Ростов-на-Дону	Федорова Н.В. ИП ул.Солидарности,134//22	344048, ростовская обл, ростов-на-дону г, солидарности ул, дом № 134/22
8439	Ростов-на-Дону	Федоровская Л.Н. ИП ул.Седова,30а	-
8440	Ростов-на-Дону	Федоровская Л.Н. ИП ул.Сулинская, 11	-
8441	Ростов-на-Дону	Федосеенко М.В. ИП	0
8442	Ростов-на-Дону	ФЕНИКС ООО	-
8443	Ростов-на-Дону	Феникс ООО ул. Советская 76	346350, ростовская обл, красносулинский р-н, красный сулин г, победы ул, дом № 15
8444	Ростов-на-Дону	Феоктистов И.Г. ИП	-
8445	Ростов-на-Дону	Фетисова О.А. ИП ул.Горная. д. 11-а	-
8446	Ростов-на-Дону	Филенко Н.А.ИП	346357, ростовская обл, красносулинский р-н, красный сулин г, октябрьская ул, дом № 1б
8447	Ростов-на-Дону	Филенко С.М.ИП	352016, краснодарский край, кущевский р-н, глебовка х, центральный пер, дом № 23
8448	Ростов-на-Дону	Филимонова О.А.ИП	346250, ростовская обл, боковский р-н, боковская ст-ца, луговая ул, дом № 61/1, кв.1
8449	Ростов-на-Дону	Филимонова О.А.ИП Ермак	-
8450	Ростов-на-Дону	Филимонова О.А.ИП Сказка	-
8451	Ростов-на-Дону	Филипенко Г.Н. ИП	-
8452	Ростов-на-Дону	Филиппов В.Г. ИП ул.Таганрогская 120а	-
8453	Ростов-на-Дону	Филипченко Н.Т.ИП м. \\"Надежда\\"	-
8454	Ростов-на-Дону	Филь Е.В. ИП	-
8455	Ростов-на-Дону	Финаев Н.А.ИП Макаренко	346311, ростовская обл, зверево г, ивановская ул, дом № 22, кв.85
8456	Ростов-на-Дону	Финкова О.А. ИП	-
8457	Ростов-на-Дону	Фирма АСП ООО	346887, ростовская обл, батайск г, колхозная ул, дом № 45
8458	Ростов-на-Дону	Фирсов С.С. ИП	-
8459	Ростов-на-Дону	Фирстова Л.Д. ИП	-
8460	Ростов-на-Дону	Фисенко С.П. ИП	-
8461	Ростов-на-Дону	Фоменко Т.М. ИП	-
8462	Ростов-на-Дону	Фомина И.С. ИП	-
8463	Ростов-на-Дону	Фомина И.С. х. Лагунный	347463, ростовская обл, зимовниковский р-н, лагунный п, луговая ул, дом № 7
8464	Ростов-на-Дону	Фролова И.В. ИП	346400, ростовская обл, новочеркасск г, юности,7/парковый,20, кв.53
8465	Ростов-на-Дону	Фролова И.В. ИП пр.Парковый, 24	346400, ростовская обл, новочеркасск г, парковый пр-кт, дом № 24
8466	Ростов-на-Дону	Фролова Л.А. ИП	-
8467	Ростов-на-Дону	Хавхалюк Т.В.ИП	-
8468	Ростов-на-Дону	Хайлова О.П.ИП	-
8469	Ростов-на-Дону	Хамутько И.И. ИП	-
8470	Ростов-на-Дону	Хантимиров А.Р. ИП ул.Доватора, 140а	344000, ростовская обл, ростов-на-дону г, деловая ул, дом № 11
8471	Ростов-на-Дону	Хапизов И.Н. ИП	-
8472	Ростов-на-Дону	Харченко Ю.И. ИП	346400, ростовская обл, новочеркасск г, мацоты ул, дом № 55/1
8473	Ростов-на-Дону	Хатламаджиев А.Д.ИП	346513, ростовская обл, шахты г, шишкина пер, дом № 140
8474	Ростов-на-Дону	Хатламаджиев В.А. ИП	-
8475	Ростов-на-Дону	Хатламаджиян А.С. ИП	346800, ростовская обл, мясниковский р-н, чалтырь с, мясникяна ул, дом № 27-б
8476	Ростов-на-Дону	Хатламаджиян Е.Е.ИП	346812, ростовская обл, мясниковский р-н, крым с, мясникяна ул, дом № 28
8477	Ростов-на-Дону	Хачатрян А.А. ИП	346400, ростовская обл, новочеркасск г, донской п., парковый пр-кт, дом № 24
8478	Ростов-на-Дону	Хачатрян М.Ж. ИП	-
8479	Ростов-на-Дону	Хачатуров В.С. ИП придонск	-
8480	Ростов-на-Дону	Хачатурьянц Л.Г. ИП	-
8481	Ростов-на-Дону	Хачатурян И.К.ИП ул.Торговая,3	347733, ростовская обл, зерноградский р-н, чернышевка х, торговая ул, дом № 3
8482	Ростов-на-Дону	Хижникова А.А.ИП	346000, ростовская обл, чертковский р-н, чертково п, петровского ул, дом № 239а
8483	Ростов-на-Дону	Хиля В.П. ИП х.Пухляковский, маг-н \\"Анна\\"	-
8484	Ростов-на-Дону	Хлебокомбинат ОАО	347510, ростовская обл, орловский р-н, орловский п, транспортная ул, дом № 2
8485	Ростов-на-Дону	Хлиян Р.Е.ИП	-
8486	Ростов-на-Дону	Хлопонина Е.Б. ИП	346050, ростовская обл, тарасовский р-н, тарасовский п, 13 героев ул, дом № 48
8487	Ростов-на-Дону	Хлудеева В.В.ИП х.Богураев	-
8488	Ростов-на-Дону	Ходжабян М.Б. ИП Добровольского,17	344000, ростовская обл, ростов-на-дону г, стандартный пер, дом № 15
8489	Ростов-на-Дону	Ходжабян М.Б. ИП ул.Венеры, 21	-
8490	Ростов-на-Дону	Ходжабян М.Б. ИП ул.Особенная	-
8491	Ростов-на-Дону	Ходжаян А.Н. ИП	-
8492	Ростов-на-Дону	Хозеева И.Г. ИП	-
8493	Ростов-на-Дону	Холоденко И.В. ИП ул. Профильная	347880, ростовская обл, гуково г, ковалева ул, дом № 2-б, кв.17
8494	Ростов-на-Дону	Холоденко М.В. ИП Ленинрадская, 28-а	-
8495	Ростов-на-Дону	Холоимова О.А. ИП	346380, ростовская обл, красносулинский р-н, 89281870317, лихой х, советская ул, дом № 28
8496	Ростов-на-Дону	Хомутова Н.А. ИП	ро, шахты, 8-928-117-60-95, рылеева, дом № 45, корпус \\"а\\", кв.5
8497	Ростов-на-Дону	Хорсиев Б.С. ИП	-
8498	Ростов-на-Дону	Хохлов С.В. ИП	-
8499	Ростов-на-Дону	Хохлова О.В. ИП	-
8500	Ростов-на-Дону	Хошенко Т.В. ИП	346562, ростовская обл, усть-донецкий р-н, мелиховская ст-ца, коммунистическая ул, дом № 47-а
8501	Ростов-на-Дону	Храмкова М.В. ИП	347863, ростовская обл, каменский р-н, диченский х, левитана ул, дом № 1-б
8502	Ростов-на-Дону	Хрипунов А.В. ИП	-
8503	Ростов-на-Дону	Хрипунов С.В. ИП	-
8504	Ростов-на-Дону	Христюченко С.В.ИП	-
8505	Ростов-на-Дону	Хромых Л.П. ИП	-
8656	Ростов-на-Дону	Шиян Е.В. ИП ул.Каскадная,34/2	-
8506	Ростов-на-Дону	Хрустева О.В. ИП	347250, ростовская обл, константиновский р-н, константиновск г, гидростроителей ул., дом № 29, кв.10
8507	Ростов-на-Дону	Худышкина Е.С. ИП	346500, ростовская обл, шахты г, черенкова пер, дом № 16, корпус б т/м № 32
8508	Ростов-на-Дону	Хухлаев А.И.ИП	347311, ростовская обл, цимлянский р-н, лозной х, аббясева ул, дом № 2/2
8509	Ростов-на-Дону	Царское м-н Ольга	-
8510	Ростов-на-Дону	Царское ООО м-н Восход	-
8511	Ростов-на-Дону	Царское ООО м-н Колос	346550, ростовская обл, усть-донецкий рп, строителей ул, дом № 79
8512	Ростов-на-Дону	Цацулина Л.С. ИП	-
8513	Ростов-на-Дону	Церунян А.Г. ИП ул.7 Февраля д.57	-
8514	Ростов-на-Дону	Церунян А.Г. ИП ул.40-я Победы	344001, ростовская обл, ростов-на-дону г, республиканская ул, дом № 94
8515	Ростов-на-Дону	Циганков Г.Н. ИП	-
8516	Ростов-на-Дону	Ципло О.В. ИП	-
8517	Ростов-на-Дону	Цуканова Т.И. ИП пер. Промышленный	-
8518	Ростов-на-Дону	Цуканово Т.И. ИП	-
8519	Ростов-на-Дону	Цулая Г.М., ул.Энтузиастов,27а	-
8520	Ростов-на-Дону	Цупко С.В. ИП	-
8521	Ростов-на-Дону	Цыбулин И.М. ИП	346811, ростовская обл, мясниковский р-н, калинин х, набережная ул, дом № 168-л
8522	Ростов-на-Дону	Цыбулин И.М. ИП ул.Советская 1-я	346811, ростовская обл, мясниковский р-н, калинин х, советская 1-я ул, дом № 24а
8523	Ростов-на-Дону	Чаговец В.И. ИП	-
8524	Ростов-на-Дону	Чакалова Э.А. ИП	-
8525	Ростов-на-Дону	Чалапов С.И. ИП	347461, ростовская обл, зимовниковский р-н, зимовники п, восточная ул, дом № 3
8526	Ростов-на-Дону	Чаленко Л.И. ИП	346490, ростовская обл, октябрьский р-н, верхнегрушевский п, железнодорожная ул, дом № 7
8527	Ростов-на-Дону	Чаленко Л.И. ИП п.Каменоломни, пер.Садовый	346480, ростовская обл, октябрьский р-н, каменоломни рп, садовый пер, дом № 17 б
8528	Ростов-на-Дону	Чалова А.В. ИП	346789, ростовская обл, азов г, димитрова пер, дом № 33
8529	Ростов-на-Дону	Чалханян И.Ю. ИП	-
8530	Ростов-на-Дону	Частное лицо г.Цимлянск	-
8531	Ростов-на-Дону	Чаун ООО	-
8532	Ростов-на-Дону	Чебанная О.Г.ИП	-
8533	Ростов-на-Дону	Чебонян Т.Е.ИП	346400, ростовская обл, новочеркасск г, комитетская ул, дом № 47
8534	Ростов-на-Дону	Чебонян Т.Е.ИП ул. Советская 174б	-
8535	Ростов-на-Дону	Чеботарева Ю.А. ИП ул. Фурманова	-
8536	Ростов-на-Дону	Чеботарева Ю.А. ИП ул.Ворошилова	-
8537	Ростов-на-Дону	Чекурова Т.А.ИП	-
8538	Ростов-на-Дону	Челидзе Д.Д. ИП	344000, ростовская обл, ростов-на-дону г, чкаловский рынок, днепровский рынок
8539	Ростов-на-Дону	Чепелева Л.Г.	347830, ростовская обл, каменский р-н, старая станица х, буденного ул, дом № 62
8540	Ростов-на-Дону	Черевкова Л.С. ИП п.Горный	-
8541	Ростов-на-Дону	Чередниченко В.Н. ИП	347780, ростовская обл, веселовский р-н, веселый п, мелиораторов ул, дом № 22-а
8542	Ростов-на-Дону	Черепко Т.А. ТП	346780, ростовская обл, азов г, казачий пер, дом № 12
8543	Ростов-на-Дону	Черешня В.В. ИП	347002, ростовская обл, белокалитвинский р-н, краснодонецкая ст-ца, екатериновская ул, дом № 32
8544	Ростов-на-Дону	Черешня В.В. ИП Центральная, 35	347002, ростовская обл, белокалитвинский р-н, краснодонецкая ст-ца, екатериновская ул, дом № 32
8545	Ростов-на-Дону	Черкесова А.Н.ИП ул.Санаторная	347081, ростовская обл, тацинский р-н, быстрогорский п, санаторная ул, дом № 23
8546	Ростов-на-Дону	Черничкина ИП	ростовская область, морозовский, старопетровский, абрикосовая, дом № 19
8547	Ростов-на-Дону	Чернобривец Е.И.ИП	-
8548	Ростов-на-Дону	Чернобровкин В.И. ИП	-
8549	Ростов-на-Дону	Чернова И.И. ИП	-
8550	Ростов-на-Дону	Чернова Т.В. ИП	346333, ростовская обл, донецк г, 16-й кв-л, дом № 5
8551	Ростов-на-Дону	Чернова Т.Н. ИП ул. Луначарского	-
8552	Ростов-на-Дону	Чернова Т.Н. ИП ул. Октябрьская 22-Б	-
8553	Ростов-на-Дону	Черноусова И.И.ИП ул. Базарная	346333, ростовская обл, донецк г, базарная ул, дом № 6
8554	Ростов-на-Дону	Черноусова С.И. ИП	-
8555	Ростов-на-Дону	Чернушенко А.А. ИП	-
8557	Ростов-на-Дону	Черных О.Г. ИП ул.Станиславского, 115-А/1	344000, ростовская обл, ростов-на-дону г, серафимовича ул, дом № 21, кв.4
8558	Ростов-на-Дону	Черных О.Г. ИП Станиславского, 123	-
8559	Ростов-на-Дону	Черных О.Г. ИП ул. Станиславского 99	344000, ростовская обл, ростов-на-дону г, серафимовича ул, дом № 21, кв.4
8560	Ростов-на-Дону	Черных Р.В. ИП	344006, ростовская обл, ростов-на-дону г, чехова пр-кт, дом № 5
8561	Ростов-на-Дону	Чернявская В. И. ИП	-
8562	Ростов-на-Дону	Чернявская М.В. ИП	-
8563	Ростов-на-Дону	ЧЕРТКОВСКОЕ ООО	346000, ростовская обл, чертковский р-н, чертково п, пионерский пер,рядом с остановкой
8564	Ростов-на-Дону	ЧЕРТКОВСКОЕ ООО пер.Кирова,2а	346009, ростовская обл, чертковский р-н, маньково-калитвенское с, кирова ул, дом № 2а
8565	Ростов-на-Дону	ЧЕРТКОВСКОЕ ОООул.Петровского,335	-
8566	Ростов-на-Дону	Чеснокова Н.Е.ИП	-
8567	Ростов-на-Дону	Чеченина О.Ю. ИП	-
8568	Ростов-на-Дону	Чиботэрикэ Е.Г. ИП	-
8569	Ростов-на-Дону	Чигарев Ф.А. ИП	-
8570	Ростов-на-Дону	Чижик Л.А. ИП	-
8571	Ростов-на-Дону	Чикунов П.С. ИП	-
8572	Ростов-на-Дону	Чинов А.К. ИП	346720, ростовская обл, аксайский р-н, аксай г, демьяна бедного ул, дом № 51
8573	Ростов-на-Дону	Чирва Н.Г. ИП	-
8574	Ростов-на-Дону	Чиркинян А.М.ИП м-н Кристина	-
8575	Ростов-на-Дону	Чиркинян А.М.ИП м-н Радуга	-
8576	Ростов-на-Дону	Чиркинян А.М. ИП х.Апаринка, ул. Первомайская,12	-
8577	Ростов-на-Дону	Чмиль В.Г. ИП ул. Мира	346480, ростовская обл, октябрьский р-н, каменоломни пгт, мира ул, дом № 8-а
8578	Ростов-на-Дону	Чмиль В.Г. ИП ул.Административная, 1	-
8579	Ростов-на-Дону	Чмиль В.Г. ИП ул.Мокроусова, 142	-
8580	Ростов-на-Дону	Чогандарян А.В. ИП	-
8581	Ростов-на-Дону	Чубарян Ф.Н. ИП	-
8582	Ростов-на-Дону	Чугунков О.В. ИП	347269, ростовская обл, константиновский р-н, упраздно-кагальницкий х, донская ул, дом № 12
8583	Ростов-на-Дону	Чугунков О.В. ИП ул. Восточная	347271, ростовская обл, константиновский р-н, кастырский х, восточная ул, дом № 13
8584	Ростов-на-Дону	Чудинович А.Н. ИП, ул.Степная 75	347360, ростовская обл, волгодонск г, степная ул, дом № 75
8585	Ростов-на-Дону	Чудинович А.П. ИП	-
8586	Ростов-на-Дону	Чукавина Е.В.	-
8587	Ростов-на-Дону	Чумак Н.В. ИП	-
8588	Ростов-на-Дону	Чумакова А.И. ИП	-
8589	Ростов-на-Дону	Чумакова А.И. ИП ул.Атаманская,19а	347250, ростовская обл, константиновский р-н, константиновск г, атаманская ул, дом № 19а
8590	Ростов-на-Дону	Чумачек Л.Н. ИП	-
8591	Ростов-на-Дону	Чумаченко А.А. ИП	-
8592	Ростов-на-Дону	Чунисова А.А. ИП	-
8593	Ростов-на-Дону	Чупрынин В.И. ИП пер. Механизаторов	346630, ростовская обл, семикаракорский р-н, семикаракорск г, м.а.бедрышева пер, дом № 19
8594	Ростов-на-Дону	Шабалин Алекс.Валерьевич ИП пер.2-ой Кожевенный, 6	-
8595	Ростов-на-Дону	Шабалин Алекс.Валерьевич ИП ул.Гастелло, 98	347905, ростовская обл, таганрог г, гастелло ул, дом № 98
8596	Ростов-на-Дону	Шабалин Алекс.Валерьевич ИП ул.Евминенко, 15/Большой проспект,8	-
8597	Ростов-на-Дону	Шакарян С.С. ИП ул.Миронова,2	344045, ростовская обл, ростов-на-дону г, миронова ул, дом № 2
8598	Ростов-на-Дону	Шангина О.А. ИП	-
8599	Ростов-на-Дону	Шандарович Н.Н.ИП	-
8600	Ростов-на-Дону	Шанс ООО, Комсомольская 167а	-
8601	Ростов-на-Дону	Шанс ООО, Костенко 13	-
8602	Ростов-на-Дону	Шанс ПКФ ООО	-
8603	Ростов-на-Дону	Шанс+ ООО ул. Харьковская	-
8604	Ростов-на-Дону	Шаповал И.Н. ИП	-
8605	Ростов-на-Дону	Шаповалов В.В. ИП	-
8606	Ростов-на-Дону	Шаповалова И.Г. ИП	344000, ростовская обл, ростов-на-дону г, травяная ул литер а, дом № 20/22, кв.31
8607	Ростов-на-Дону	Шапошников А.П. ИП	346580, ростовская обл, родионово-несветайский р-н, родионово-несветайская сл, березовый пер, дом № 5
8608	Ростов-на-Дону	Шапошников Ю.А.ИП	347120, ростовская обл, милютинский р-н, милютинская ст-ца, красноармейская ул, дом № 55/16а
8609	Ростов-на-Дону	Шарапов В.Ю. ИП	-
8611	Ростов-на-Дону	Шарко Н.Г.ИП	346123, ростовская обл, миллеровский р-н, криворожье сл, ленина ул., дом № 26а
8612	Ростов-на-Дону	Шахгелдян А.А.ИП	346517, ростовская обл, шахты г, достоевского ул, дом № 70в
8613	Ростов-на-Дону	Шахгелдян А.А.ИП ул. Садовая, 4	346500, ростовская обл, шахты г, садовая ул, дом № 4
8614	Ростов-на-Дону	Шахматное ООО ул. Ленина	344023, ростовская обл, ростов-на-дону г, ленина пр-кт, дом № 251
8615	Ростов-на-Дону	Шахрай А.Л. ИП ул.Сергея Лазо,9	347924, ростовская обл, таганрог г, сергея лазо ул, дом № 9
8616	Ростов-на-Дону	Шашков С.В. ИП	346717, ростовская обл, аксайский р-н, октябрьский п, горького ул, дом № 20
8617	Ростов-на-Дону	Шашлова Е.Ф. ИП	-
8618	Ростов-на-Дону	Шаяхметов Р.М. ИП	346311, ростовская обл, зверево г, шолохова ул, дом № 3, корпус 46
8619	Ростов-на-Дону	Швачко О.П. ИП	-
8620	Ростов-на-Дону	Шевцов В.Г. ИП Курская, 111-А	346930, ростовская обл, новошахтинск г, курская ул, дом № 111-а
8621	Ростов-на-Дону	Шевцова Г.Н. ИП	347603, ростовская обл, сальский р-н, конезавод имени буденного п, спортивная ул, дом № 14
8622	Ростов-на-Дону	Шевцова С.Ф. ИП	-
8623	Ростов-на-Дону	Шевцова Т.Л. ИП	-
8624	Ростов-на-Дону	Шевченко А.И. ИП пер. Речная	347034, ростовская обл, белокалитвинский р-н, лагутьевский х, речной пер, дом № 1
8625	Ростов-на-Дону	Шевченко А.И. ИП с. Литвиновка, ул. Центральная, 49	347030, ростовская обл, белокалитвинский р-н, литвиновка с, центральная ул, дом № 49
8626	Ростов-на-Дону	Шевченко А.И. ИП ул. Октябрьская	347033, ростовская обл, белокалитвинский р-н, ильинка х, октябрьская ул, дом № 4-а
8627	Ростов-на-Дону	Шевченко А.И. ИП ул. Центральная	347033, ростовская обл, белокалитвинский р-н, ильинка х, центральная ул, дом № 3
8628	Ростов-на-Дону	Шевченко А.И. ИП ул. Школьная	347034, ростовская обл, белокалитвинский р-н, курнаковка х, школьная ул, дом № 26
8629	Ростов-на-Дону	Шевченко В.А. ИП	346376, ростовская обл, красносулинский р-н, владимировская ст-ца, ленина ул, дом № 43
8630	Ростов-на-Дону	Шевченко В.С.ИП пер.Базарный,78а	346751, ростовская обл, азовский р-н, самарское с, базарный пер, дом № 78а
8631	Ростов-на-Дону	Шевченко Д.Д. ИП	-
8632	Ростов-на-Дону	Шевченко Е.Е.ИП	-
8633	Ростов-на-Дону	Шевченко Т.В. ИП	-
8634	Ростов-на-Дону	Шейкина М.Ю. ИП	-
8635	Ростов-на-Дону	Шеин В.А. ИП	-
8636	Ростов-на-Дону	Шелудякова Н.В. ИП	-
8637	Ростов-на-Дону	Шеманович М.Э. ИП пер.Энергетиков 2	344000, ростовская обл, ростов-на-дону г, стабильная ул, дом № 190/1, кв.28
8638	Ростов-на-Дону	Шеманович М.Э. ИП ул.Малиновского	-
8639	Ростов-на-Дону	Шенцов С.Н. ИП	346500, ростовская обл, шахты г, победа революции пр-кт, дом № 103, корпус а
8640	Ростов-на-Дону	Шепетина В.С. ИП	-
8641	Ростов-на-Дону	Шептухина Г.П.ИП	-
8642	Ростов-на-Дону	Шерстюк Т.Н. ИП	346641, ростовская обл, семикаракорский р-н, вершинный п, спортивная ул, дом № 22, кв.1
8643	Ростов-на-Дону	Шерстюк Т.Н. ИП пер.Восточный.6	-
8644	Ростов-на-Дону	Шивилов А.А.ИП	346061, ростовская обл, тарасовский р-н, мартыновка х, центральная ул, дом № 56
8645	Ростов-на-Дону	Шиленко Ю.П. ИП	-
8646	Ростов-на-Дону	Шин В.В. ИП	-
8647	Ростов-на-Дону	Шинкаренко Р.В.ИП	346214, ростовская обл, кашарский р-н, дибровый п, луговой пер, дом № 6а
8648	Ростов-на-Дону	Шипика А.И.ИП	346842, ростовская обл, неклиновский р-н, петрушино с, заводская ул, дом № 65-а
8649	Ростов-на-Дону	Ширинов П.С. ИП	-
8650	Ростов-на-Дону	Широков Э.Н. ИП Карла Маркса	-
8651	Ростов-на-Дону	Шишкалов Н.Г. ИП ул.Ворошилова, 147-а	-
8652	Ростов-на-Дону	Шишкалов Н.Г. ИП ул.Пивоварова, 16-а	347809, ростовская обл, каменск-шахтинский г, астаховский пер, дом № 82 а, кв.128
8653	Ростов-на-Дону	Шишкунова В.П. ИП	347723, ростовская обл, зерноградский р-н, гуляй-борисовка х, николаенко ул, дом № 29/1
8654	Ростов-на-Дону	Шиян Е.В. ИП пер.Днепровский, 122 а	344000, ростовская обл, ростов-на-дону г, днепровский пер, дом № 122а
8655	Ростов-на-Дону	Шиян Е.В. ИП пер.Днепровский, 124/5	344000, ростовская обл, ростов-на-дону г, днепровский пер, дом № 124/5
8657	Ростов-на-Дону	Шкварский С.В. ИП	-
8658	Ростов-на-Дону	Шклярская Н.И.ИП	346731, ростовская обл, аксайский р-н, щепкин п, ао \\"верхнетемерницкое; кеплера ул, дом № 1/72
8659	Ростов-на-Дону	Шкодин А.Б.ИП	-
8660	Ростов-на-Дону	Шкрудьев В.Б. ИП	-
8661	Ростов-на-Дону	Шляпникова О.А.ИП м-н \\"Шок 3\\"	346510, ростовская обл, шахты г, тамбовский пер, дом № 25, корпус а
8662	Ростов-на-Дону	Шляхта А.М. ИП	-
8663	Ростов-на-Дону	Шмаков В.А.ИП ул.Пионерская,25а	347540, ростовская обл, пролетарский р-н, пролетарск г, пионерская ул, дом № 25а
8664	Ростов-на-Дону	Шолоховский шахтер ООО	347022, ростовская обл, белокалитвинский р-н, шолоховский рп, димитрова ул, дом № 6
8665	Ростов-на-Дону	Шолоховское Райпо	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, никулина ул, дом № 63
8666	Ростов-на-Дону	Шпаков В.П. пер. Железнодорожный 14 в ИП	0
8667	Ростов-на-Дону	Шпаков В.П.ул. 81 Морская ИП	-
8668	Ростов-на-Дону	Шпильковский С.В.ИП	347220, ростовская обл, морозовский р-н, беляев х, центральная ул, дом № 45
8669	Ростов-на-Дону	Шпрайзер ООО	-
8670	Ростов-на-Дону	Шубина Н.И.ИП ц-рынок	346500, ростовская обл, шахты г, победа революции пр-кт, дом № 103
8671	Ростов-на-Дону	Шукюрова Т.А. ИП	-
8672	Ростов-на-Дону	Шуликова Г.К. ИП	-
8673	Ростов-на-Дону	Шульгин А.Е. ИП ул.Победы, 25	346387, ростовская обл, красносулинский р-н, пролетарка х, победы ул, дом № 25
8674	Ростов-на-Дону	Шульгин С.А. ИП	-
8675	Ростов-на-Дону	Шульман Н.В.ИП	346870, ростовская обл, неклиновский р-н, приморка с, ленина ул, дом № 239г
8676	Ростов-на-Дону	Шумило Ж.В. ИП	346342, ростовская обл, донецк г, карбышева ул, дом № 6, кв.2
8677	Ростов-на-Дону	Шумило Ж.В. ИП пер.Молодежный 18	-
8678	Ростов-на-Дону	Шумченко И.В.ИП	346719, ростовская обл, аксайский р-н, красный п, толстого ул, дом № 15
8679	Ростов-на-Дону	Щеглов А.Ф. ИП	346335, ростовская обл, донецк г, пролетарская ул, дом № 37, корпус а
8680	Ростов-на-Дону	Щербак А.А. ИП	-
8681	Ростов-на-Дону	Щербаков А.А. ИП	-
8682	Ростов-на-Дону	Щербаков А.А. ИП ул. Парковая	347271, ростовская обл, константиновский р-н, богоявленская ст-ца, парковая ул, дом № 1-а
8683	Ростов-на-Дону	Щербаков Б.Г. ИП	-
8684	Ростов-на-Дону	Щербаков В.А. ИП	346630, ростовская обл, семикаракорск г, 12-й пер, дом № 64
8685	Ростов-на-Дону	Щербакова А.С. ИП	-
8686	Ростов-на-Дону	Щербий М.Ю.ИП	347360, ростовская обл, волгодонск г, гагарина ул, дом № 46 литер.5 №13
8687	Ростов-на-Дону	Щиповсков А.М.ИП Станичник-3	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, пушкинский пер, дом № 24
8688	Ростов-на-Дону	Эвелина ООО х.Ильичевка	-
8689	Ростов-на-Дону	Эдельвейс-2000 ООО ул. Вятская	-
8690	Ростов-на-Дону	Эдельвейс-2000 ООО ул. Российская	344020, ростовская обл, ростов-на-дону г, российская ул, дом № 29/80
8691	Ростов-на-Дону	Эла ООО м-н \\"Кристалл\\"	-
8692	Ростов-на-Дону	Эла ООО м-н \\"Надежда\\"	-
8693	Ростов-на-Дону	Эла ООО м-н \\"Фанта\\"	-
8694	Ростов-на-Дону	Элаева А.Л. ИП	-
8695	Ростов-на-Дону	Элен ООО ул. 50 лет СССР	-
8696	Ростов-на-Дону	Элен ООО ул. Гагарина	-
8697	Ростов-на-Дону	Элен ООО Цимлянское шоссе	-
8698	Ростов-на-Дону	Элита ООО ТД, г. Волгодонск, ул. Энтузиастов 3а	347360, ростовская обл, волгодонск г, энтузиастов ул, дом № 3 а
8699	Ростов-на-Дону	Элита ООО ТД, г. Волгодонск, ул. Энтузиастов 22а	347360, ростовская обл, волгодонск г, энтузиастов ул, дом № 22 в
8700	Ростов-на-Дону	Элита ООО ТД, г. Волгодонск, ул. Энтузиастов 25а	-
8701	Ростов-на-Дону	Эллада ООО, ул. Высоковольтная	-
8702	Ростов-на-Дону	Эллада ООО, ул. Заводская	-
8703	Ростов-на-Дону	Эминов М.С. ИП	346621, ростовская обл, багаевский р-н, елкин х, северный пер, дом № 34-а
8704	Ростов-на-Дону	Эминов М.С.о ИП пер.Центральный,47б	346621, ростовская обл, багаевский р-н, елкин х, центральный пер, дом № 47б
8705	Ростов-на-Дону	Энергопром ООО	-
8706	Ростов-на-Дону	Эними-Элибекова фирма ООО	-
8707	Ростов-на-Дону	Эргон ООО	-
8708	Ростов-на-Дону	Эрикс ООО	-
8709	Ростов-на-Дону	Эталон ООО пер. Новочеркасский	-
8710	Ростов-на-Дону	Юг-Агро ПКР ПТ ул. 8 марта, 162	-
8711	Ростов-на-Дону	Юг-Агро ПКР ПТ ул. Октябрьская, 100/2	353632, краснодарский край, щербиновский р-н, новощербиновская ст-ца, октябрьская ул, дом № 100/2
8712	Ростов-на-Дону	ЮгПродукт ООО Ростов	-
8713	Ростов-на-Дону	Юг-Продукт ООО ул.Всесоюзная,43	344033, ростовская обл, ростов-на-дону г, всесоюзная ул, дом № 43
8714	Ростов-на-Дону	Юг-Продукт ООО ул.К.Цеткин,161	346882, ростовская обл, батайск г, к.цеткин ул, дом № 161
8715	Ростов-на-Дону	Юг-Сервис ООО	346481, ростовская обл, октябрьский р-н, новосветловский п, московская ул, дом № 16
8716	Ростов-на-Дону	Юг-Фарм ООО	346513, ростовская обл, шахты г, победа революции пр-кт, дом № 52, корпус а
8717	Ростов-на-Дону	Юг ООО ул.Мичурина, 25/10	-
8718	Ростов-на-Дону	Юг ООО ул.Набережная, 70/1	353676, краснодарский край, ейский р-н, ейск г, широчанка с, набережная ул, дом № 70/1
8719	Ростов-на-Дону	Югмолоко ООО	-
8720	Ростов-на-Дону	Юдин А.Н.ИП	347211, ростовская обл, морозовский р-н, веселовка х, железнодорожная ул, дом № 48
8721	Ростов-на-Дону	Южная рыбная компания ООО	344090, ростовская обл, ростов-на-дону г, жмайлова ул, дом № 4/5, оф.99
8722	Ростов-на-Дону	Южный берег ООО	-
8723	Ростов-на-Дону	Юлия ООО х.Недвиговка, ул.Ченцова, 12	-
8724	Ростов-на-Дону	Юндина Н.А. ИП	-
8725	Ростов-на-Дону	Юнкина В.А. ИП	347772, ростовская обл, целинский р-н, михайловка с, советская ул, дом № 18 а
8726	Ростов-на-Дону	Юркин С.В. ИП Русь	346180, ростовская обл, верхнедонской р-н, кукуевский х, спортивная ул, дом № 8 а
8727	Ростов-на-Дону	Юркин С.В. ИП Русь 1	346170, ростовская обл, верхнедонской р-н, казанская ст-ца, советская ул, дом № 128 а
8728	Ростов-на-Дону	Юрко О.Р. ИП Знаменка	346776, ростовская обл, азовский р-н, знаменка п, садовая, дом № 18/2
8729	Ростов-на-Дону	Юрченко В.Ф. ИП	346741, ростовская обл, азовский р-н, курган х, береговая ул, дом № 5
8730	Ростов-на-Дону	Юсупов И.С.ИП	-
8731	Ростов-на-Дону	Юсупов И.С.ИП пер.Северный,34А	346621, ростовская обл, багаевский р-н, елкин х, северный пер, дом № 34-а
8732	Ростов-на-Дону	Юсупова Х.И. ИП	-
8733	Ростов-на-Дону	Ющенко В.П.ИП	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, октябрьская ул, дом № 14
8734	Ростов-на-Дону	Яблочко ООО, ул. Стадионная, 4	346775, ростовская обл, азовский р-н, красный сад п, стадионная ул, дом № 4
8735	Ростов-на-Дону	Явруян С.О. ИП	-
8736	Ростов-на-Дону	Ягафарова Н.М.ИП	-
8737	Ростов-на-Дону	Ядрец В.С. ИП	-
8738	Ростов-на-Дону	Якименок Л.А.ИП	346751, ростовская обл, азовский р-н, самарское с, промышленный пер, дом № 44а
8739	Ростов-на-Дону	Якименюк Л.А. ИП	346754, ростовская обл, азовский р-н, самарское с, промышленный пер, дом № 42, кв.2
8740	Ростов-на-Дону	Яковенко Л.Ф. ИП	-
8741	Ростов-на-Дону	Яковенко Н.В. ИП	волгоградская область, котельниково, ротмистрова, дом № 24, кв.51
8742	Ростов-на-Дону	Яковлев А.Ю. ИП	347900, ростовская обл, таганрог г, чехова ул, дом № 269-1
8743	Ростов-на-Дону	Яковлев В.В.ИП ул.Пионерская,25	353614, краснодарский край, староминский р-н, канеловская ст-ца, пионерская ул, дом № 25
8744	Ростов-на-Дону	Яковлев В.В.ИП ул.Центральная,48	-
8745	Ростов-на-Дону	Яковлев В.Л. ИП Ленина 103 б	-
8746	Ростов-на-Дону	Яковлева Е.Л. ИП, ул. Баранова	404350, волгоградская обл, котельниковский р-н, котельниково г, лимонная, дом № 45
8747	Ростов-на-Дону	Яковлева Е.Л. ИП, ул. Полякова	-
8748	Ростов-на-Дону	Яковлева Е.Л. ИП, ул. Родина	404350, волгоградская обл, котельниковский р-н, котельниково г, лимонная, дом № 45
8749	Ростов-на-Дону	Яковлева Л.С.ИП	346400, ростовская обл, новочеркасск г, грекова ул, дом № 64/34
8750	Ростов-на-Дону	Яковлева Н.В. ИП	-
8751	Ростов-на-Дону	Яковлева О.Н.ИП	347415, ростовская обл, дубовский р-н, присальский х, центральная ул, дом № 5
8752	Ростов-на-Дону	Яковлева С.В. ИП	-
8807	Ростов-на-Дону	Бессараб Т.Н. ФЛП г. Донецк	-
8753	Ростов-на-Дону	Якунин И.А.ИП	346183, ростовская обл, верхнедонской р-н, новониколаевский х, садовая ул, дом № 4
8754	Ростов-на-Дону	Якунина И.С.ИП	-
8755	Ростов-на-Дону	Якунина Т.Ю. ИП ул. Екатерининская	346536, ростовская обл, шахты г, екатерининская ул, дом № 12-б
8756	Ростов-на-Дону	Якунина Т.Ю. ИП ул. Екатерининская, 22-а	-
8757	Ростов-на-Дону	Якунина Т.Ю. ИП ул.Паустовского	346536, ростовская обл, шахты г, паустовского ул, дом № 4
8758	Ростов-на-Дону	Якушев Н.Г.ИП	346651, ростовская обл, семикаракорский р-н, слободской х, ященко ул, дом № 23
8759	Ростов-на-Дону	Ямников А.Г. ИП	-
8760	Ростов-на-Дону	Ямос ООО Хлеборобное	347776, ростовская обл, целинский р-н, хлеборобное с, ленина ул, дом № 50
8761	Ростов-на-Дону	Янтарь ООО ул.Петрашевского,36	344000, ростовская обл, ростов-на-дону г, петрашевского ул, дом № 36
8762	Ростов-на-Дону	Ярмонова Н.Г.ИП г. Зверево	346312, ростовская обл, зверево г, осташенко ул, дом № 42а
8763	Ростов-на-Дону	Яровая Д.А. ИП м-н Уголек	-
8764	Ростов-на-Дону	Яровая И.И. ИП	-
8765	Ростов-на-Дону	Яровой А.Н. ИП пер. Савицкого	-
8766	Ростов-на-Дону	Яровой А.Н. ИП ул Шоссейная	-
8767	Ростов-на-Дону	Яровой А.Т.ИП	346535, ростовская обл, шахты г, кошевого ул, дом № 44, корпус а
8768	Ростов-на-Дону	Ярута О.С.ИП х. Гапкин	347272, ростовская обл, константиновский р-н, николаевская ст-ца, крупской ул, дом № 113
8769	Ростов-на-Дону	Ярута С.М. ИП	-
8770	Ростов-на-Дону	Ястребцова Л.В. ИП Еременко, 103	344041, ростовская обл, ростов-на-дону г, еременко ул, дом № 103
8771	Ростов-на-Дону	Яцкина М. А. ИП	-
8772	Ростов-на-Дону	Авдеева А.О. ФЛП маг. \\"Реал\\" г. Донецк _ТДК	-
8773	Ростов-на-Дону	Авдюхин В.М. ФЛП,г.Дебальц	-
8774	Ростов-на-Дону	Агаева ФЛП г Юнком	-
8775	Ростов-на-Дону	Адамчук И.Е. ФЛП р-к Десна, Ханженково	-
8776	Ростов-на-Дону	Алдошина ЧП р-к Энергетик №1 г Зугрес_БДН	-
8777	Ростов-на-Дону	Алехина М.О. СПД маг Шахтерский стимул, г.Тор	-
8778	Ростов-на-Дону	Алиева Л.В. ФЛП Суши-бар \\"Якудза\\" г.Горловка	-
8779	Ростов-на-Дону	Алутин ЧП маг. \\"Светлана\\", Снежн	-
8780	Ростов-на-Дону	Алутина Е. П. ФЛП маг ХХI век г Снежное	-
8781	Ростов-на-Дону	Амелина Н.Ф. ФЛП маг.\\"Домашняя Кухня\\", Дон	-
8782	Ростов-на-Дону	Андреева Е.Б., ФЛП, маг. \\"Гастроном\\", г. Новоазовск	-
8783	Ростов-на-Дону	Андриенко А.Н, ФЛП г.Макеевка маг. \\"Огонек\\" _ТДК	-
8784	Ростов-на-Дону	Анисковец С.Д. маг.\\"Чай, кофе\\" г.Горловка	-
8785	Ростов-на-Дону	Арбузова Л.И.ФЛП маг.\\" Жемчужина\\" г.Горловка	-
8786	Ростов-на-Дону	Аристова О.Д. м.Продукты № 4,пос. Кутейниково	-
8787	Ростов-на-Дону	Артеменко А.В., ФЛП, маг. \\"Наша Марка\\", п. Безыменное	-
8788	Ростов-на-Дону	Артеменко В.Н., ФЛП, маг. \\"Люкс\\", пос. Приморское	-
8789	Ростов-на-Дону	Артемова И.В.ФЛП м.№ 18,г.Торез	-
8790	Ростов-на-Дону	Бабаева П.А-О. ФЛП маг \\"Идеал\\",Дон	-
8791	Ростов-на-Дону	Бабинец А.П.ФЛП, маг \\"Ласуня\\", Амврос.	-
8792	Ростов-на-Дону	Баек Е.С. ФЛП маг. \\"Виктория\\" г. Горловка	-
8793	Ростов-на-Дону	Балабанов А.А.ФЛП м.Дежурный,г.Макеевка	-
8794	Ростов-на-Дону	Балабанова В. И. ФЛП маг. \\"Троянда\\" г. Ханжонково	-
8795	Ростов-на-Дону	Балбат С.А.ФЛП р-к Центральный №234 г.Новоазовск	-
8796	Ростов-на-Дону	Баличев А.В. ФЛП маг. \\"Корона\\" г. Торез	-
8797	Ростов-на-Дону	Банная Г.И. ФЛП г Енакиево	-
8798	Ростов-на-Дону	Банная Г.И. ФЛП г Енакиево_БДН	-
8799	Ростов-на-Дону	Бараная О.П. ФЛП маг. \\"Обжорка\\" г. Ясиноватая_БДН	-
8800	Ростов-на-Дону	Барская Л.Е.ФЛП м.Татьяна г.Тельманово___БДН	-
8801	Ростов-на-Дону	Безпалов В.В. ФЛП г.Горловка база Александра___БДН	-
8802	Ростов-на-Дону	Белкин В.В. маг Солнечный, г Старобешево_БДН	-
8803	Ростов-на-Дону	Бельдий В. П. ФЛП маг.\\"Лучиано\\", Дон	-
8804	Ростов-на-Дону	Белявская В.П. ФЛП рынок пгт. Тельманово	-
8805	Ростов-на-Дону	Беляк Л.Е. ЧП г.Горловка__БДН	-
8806	Ростов-на-Дону	Белякова И.А. ФЛП г.Горловка маг.Сластёна	-
8808	Ростов-на-Дону	Битюк Т.А., ФЛП, маг. \\"Катюша\\", г. Новоазовск	-
8809	Ростов-на-Дону	Блюй Т.М.ФЛП м.Янэт г.Снежное___БДН	-
8810	Ростов-на-Дону	Богачев С.Н. ФЛП г.Горловка	-
8811	Ростов-на-Дону	Богданова Н.Д. ФЛП рн-к Квартал г.Торез _БДН	-
8812	Ростов-на-Дону	Бойко Л. Л. ФЛП маг. г.Горловка пос. Октябрьский	-
8813	Ростов-на-Дону	Бойко О. В. ФОП маг. Натали г. Горловка	-
8814	Ростов-на-Дону	Болдарев Н.Л. ФЛП \\"Продукты\\" г. Торез_БДН	-
8815	Ростов-на-Дону	Бондаренко А.К. ФЛП,м.Наминайка,г.Амвросиевка	-
8816	Ростов-на-Дону	Бондаренко Н.С. ФЛП р-к Боссе №7 г Дон	-
8817	Ростов-на-Дону	Бондаренко С.Н., ФЛП, маг. \\"Продукты\\", г. Новоазовск	-
8818	Ростов-на-Дону	Бондарец Л. А. ФЛП г.Юнком _БДН	-
8819	Ростов-на-Дону	Бончук И. А. ФЛП, г Мак - Нижн Крынка	-
8820	Ростов-на-Дону	Бордун ЧП, р-к Берюзово конт №7, Дон.	-
8821	Ростов-на-Дону	Борисенко г.Донецк Киоск _БДН	-
8822	Ростов-на-Дону	Боровинская Е.О. ФЛП маг \\"Элен\\" г.Донецк_ТДК	-
8823	Ростов-на-Дону	Бородина А.А., ФЛП, маг. \\"Продукты\\", пгт. Тельманово	-
8824	Ростов-на-Дону	Бочкова О.И. ФЛП Столовая Коксохима г Дон	-
8825	Ростов-на-Дону	Бреднев А.М. ФЛП рн-к Сокол конт № 520 г. Донецк	-
8826	Ростов-на-Дону	Бровко И.В., ФЛП, маг. \\"Продукты\\", г. Углегорск	-
8827	Ростов-на-Дону	Буднякова Е.Н. ФЛП г. Горловка	-
8828	Ростов-на-Дону	Буц Е.А. ФЛП маг. \\"Микс\\" г. Донецк	-
8829	Ростов-на-Дону	Буц Т.А., ФЛП, с-т \\"Море\\", пос. Седово	-
8830	Ростов-на-Дону	Быценко Л. Б. ФЛП маг \\"Диамант\\" г. Донецк	-
8831	Ростов-на-Дону	Валевич В. А. ФЛП МАГАЗИН г Горловка	-
8832	Ростов-на-Дону	Валевская С.С. ФЛП маг. \\"У дома\\" г. Горловка	-
8833	Ростов-на-Дону	Вдовиченко Т.И. ФЛП маг. \\"Продукты\\" г.Донецк	-
8834	Ростов-на-Дону	Вебер В. Ф. ФОП Паляниця г Мак	-
8835	Ростов-на-Дону	Вебер О.П. ФЛП Склад г. Макеевка _ТДК	-
8836	Ростов-на-Дону	Верещак С.Г. ФЛП маг. \\"Валентина\\" г. Зугрэс	-
8837	Ростов-на-Дону	Верона ООО	-
8838	Ростов-на-Дону	Виниченко В.И. ФОП г. Мак	-
8839	Ростов-на-Дону	Винницкая Н.В., ФЛП, маг. \\"Перекресток\\", пос. Саханка	-
8840	Ростов-на-Дону	Виноградская Е. В. ФЛП \\"555\\" г. Мак пос Осипенко	-
8841	Ростов-на-Дону	Вовчик Н.А. ФЛП г Енакиево	-
8842	Ростов-на-Дону	Вожжов С.Н. ФЛП г Горловка	-
8843	Ростов-на-Дону	Войких В.С. ФЛП маг. \\"Чай и Кофе\\" пгт. Тельманово	-
8844	Ростов-на-Дону	Волик К.С. ФОП г.Макеевка__БДН	-
8845	Ростов-на-Дону	Волкова М.Ю. ФЛП маг. \\"Мрия\\" с.Мичурино	-
8846	Ростов-на-Дону	Волошина М.Ю. ФЛП г. Горловка_ТДК	-
8847	Ростов-на-Дону	Вороновская С.В. ФЛП с-т Кураж г.Снежное_ТДК	-
8848	Ростов-на-Дону	Выстороп г Дон_БДН	-
8849	Ростов-на-Дону	Гавриленко О. В. ФЛП маг. \\"Пинк\\", Дон	-
8850	Ростов-на-Дону	Гавриленко ЧП маг. \\"Лакомка\\", Дон	-
8851	Ростов-на-Дону	Гаджиев В.С. ФЛП 5 участок г Дон_БДН	-
8852	Ростов-на-Дону	Гаева С.А. ФЛП, маг. \\"Светлана\\". г. Донецк	-
8853	Ростов-на-Дону	Гайдис С.Р. ФЛП маг \\"Караван\\" г. Донецк _ТДК	-
8854	Ростов-на-Дону	Галиева Т.Н.ФЛп маг. \\"Шато\\" г. Снежное	-
8855	Ростов-на-Дону	Гармаш А.С. ФЛП г. Мак	-
8856	Ростов-на-Дону	Гасанов Т. А. О. ФЛП маг.\\"Диана\\", Дон	-
8857	Ростов-на-Дону	Гевелев А. А. ФЛП село Кутейниково	-
8858	Ростов-на-Дону	Генинг Т.И., ФЛП, маг. \\"Наша Марка\\", с. Безименное	-
8859	Ростов-на-Дону	Глобин Р.Г. ФЛП Г Дон	-
8860	Ростов-на-Дону	Глория ЧП маг. Глория г. Дебальцево	-
8861	Ростов-на-Дону	Гоенко Е.Н. ФОП маг. \\"Орфей\\", Макеевка	-
8862	Ростов-на-Дону	Голембовский С.Н. ФЛП маг. \\"Аппетит\\" Дон	-
8863	Ростов-на-Дону	Голтвенко И.А., ФЛП, маг. \\"Престиж\\", г. Новоазовск	-
8864	Ростов-на-Дону	Гончарова И.Ф. ФЛП, Мак.	-
8865	Ростов-на-Дону	Горбачева Т. П. ФЛП р-ок Боссе, Дон	-
8866	Ростов-на-Дону	Горовцова М.В. маг \\"Продукты\\" с. Придорожное_БДН	-
8867	Ростов-на-Дону	Гревцев И. А. ФЛП маг.\\"Каро\\" г. Мак	-
8868	Ростов-на-Дону	Григорьева А.Ф. ФЛП маг \\"Продукты\\", Дон	-
8869	Ростов-на-Дону	Грицеляк С.В., ФЛП, маг. \\"Продукты\\", г. Донецк	-
8870	Ростов-на-Дону	Гришакова Л.Г. ФЛП, Зугрес	-
8871	Ростов-на-Дону	Грузман М.И., ФЛП, маг. № 18, г. Торез	-
8872	Ростов-на-Дону	Грязнова Л.П. ФЛП маг. \\" Верона \\" г. Донецк _ТДК	-
8873	Ростов-на-Дону	Грянко В.В. ФЛП, Дон	-
8874	Ростов-на-Дону	Губа Р. Ю. ФЛП маг. Продукты г. Енакиево_БДН	-
8875	Ростов-на-Дону	Гудинова С.Г. ФЛП маг. \\"Виват\\" с. Стыла	-
8876	Ростов-на-Дону	Гумуржи В.В. ФЛП маг. \\"Валера\\" с. Стыла	-
8877	Ростов-на-Дону	Гущина И.М.ФЛП ,Кировское	-
8878	Ростов-на-Дону	Давыдюк Т. В. ФЛП г. Тор	-
8879	Ростов-на-Дону	Дадашев г Дон_БДН	-
8880	Ростов-на-Дону	Даньшина И.В., ФЛП, маг. \\"Лия\\", г. Старобешево	-
8881	Ростов-на-Дону	Демина О.А. ФЛП маг Шанс г Новоамвр	-
8882	Ростов-на-Дону	Денейчук А. В.ФЛП р-к Нива,г.Горловка	-
8883	Ростов-на-Дону	Денисенко И. Н. ФЛП, маг. Театральный, Мак.	-
8884	Ростов-на-Дону	Денисенко С.П. ФЛП маг. \\"Продукты\\" г. Иловайск	-
8885	Ростов-на-Дону	Джига ФЛП г Пантелеймоновка_БДН	-
8886	Ростов-на-Дону	Добриков -1 ФЛП м.Фаворит,п.Благодатное____БДН	-
8887	Ростов-на-Дону	Додолина Н.В., ФЛП, маг. \\"Бульвар\\", г. Горловка	-
8888	Ростов-на-Дону	Долина VIP Горловка Победа	-
8889	Ростов-на-Дону	Долина VIP Горловка НИКИТОВСКИЙ 2 р-ок	-
8890	Ростов-на-Дону	Долина VIP Горловка Париж р-ок	-
8891	Ростов-на-Дону	Долина VIP Горловка Центр р-ок конт 47	-
8892	Ростов-на-Дону	Долина VIP Донецк Абакумова	-
8893	Ростов-на-Дону	Долина VIP Донецк Буденовский р-ок конт № 184	-
8894	Ростов-на-Дону	Долина VIP Донецк Калин р-ок конт.№5	-
8895	Ростов-на-Дону	Долина VIP Донецк Калин р-ок конт.№26	-
8896	Ростов-на-Дону	Долина VIP Донецк Майский р-ок МАГАЗИН	-
8897	Ростов-на-Дону	Долина VIP Донецк Мирный р-ок	-
8898	Ростов-на-Дону	Долина VIP Донецк Складская конт № 79	-
8899	Ростов-на-Дону	Долина VIP Донецк Сокол р-ок конт № 373	-
8900	Ростов-на-Дону	Долина VIP Донецк Сокол р-ок конт № 431	-
8901	Ростов-на-Дону	Долина VIP Донецк Сокол р-ок конт № 461	-
8902	Ростов-на-Дону	Долина VIP Донецк Сокол р-ок конт № 513	-
8903	Ростов-на-Дону	Долина VIP Донецк Соловки 2 р-к конт №19	-
8904	Ростов-на-Дону	Долина VIP Донецк Соловки р-к конт №95	-
8905	Ростов-на-Дону	Долина VIP Донецк Холод конт №116	-
8906	Ростов-на-Дону	Долина VIP Макеевка Полюс р-ок конт №102	-
8907	Ростов-на-Дону	Долина VIP Макеевка База Сладкая Жизнь	-
8908	Ростов-на-Дону	Долина VIP Макеевка Червоногвардейский р-ок	-
8909	Ростов-на-Дону	Долина VIP Харцызск конт №2	-
8910	Ростов-на-Дону	Долина VIP Ясиноватая Центр р-ок конт № 903	-
8911	Ростов-на-Дону	Домянова-Хмель ФЛП маг. \\"Классик\\", Мак	-
8912	Ростов-на-Дону	Дроздов В. А. ФЛП магагзины г. Тор	-
8913	Ростов-на-Дону	Другов А.В. ФЛП конт № 36 ЖД рн-к г. Донецк	-
8914	Ростов-на-Дону	Дубовская О.В.ФЛП р-к Центральный ,Склад г.Новоазовск__БДН	-
8915	Ростов-на-Дону	Дьячек Л.И.ФЛП м.Аура,г.Донецк____БДН	-
8916	Ростов-на-Дону	Емельянов С.Ю. ФЛП,г.Дебальц	-
8917	Ростов-на-Дону	Ефремцева Л.Е., ФЛП, маг. \\"7-я\\", пгт. Тельманово	-
8918	Ростов-на-Дону	Ещенко Н.Н. ФЛП г. Новоазовск	-
8919	Ростов-на-Дону	Жданова Г.А. ФЛП маг. \\"Гастроном № 28\\" г. Снежное	-
8920	Ростов-на-Дону	Жерновой ЧП маг. \\"Парк\\", Мак	-
8921	Ростов-на-Дону	Живчик Н.В. ФЛП маг. \\"Кальмиус\\", Мак.	-
8922	Ростов-на-Дону	Жидков СПД Амврос.	-
8923	Ростов-на-Дону	Жуйкова В.В., ФЛП, маг. \\"Зевс\\", г. Макеевка	-
8924	Ростов-на-Дону	Жукова Н. А. ФЛП, Зугрес	-
8925	Ростов-на-Дону	Захарова И. В. ФЛП Красный р-к, Мак	-
8926	Ростов-на-Дону	Заяц А.Р.ФЛП м.Продукты г.Новоазовск__БДН	-
8927	Ростов-на-Дону	Здановская И.В. ФЛП маг. \\"Продукты\\" г. Амвросиевка	-
8928	Ростов-на-Дону	Зейналов Р. З. О. ФЛП г. Дон	-
8929	Ростов-на-Дону	Зимина Л. А. ФЛП маг. \\"Людмила\\", Дон	-
8930	Ростов-на-Дону	Зинченко ЧП, Снеж	-
8931	Ростов-на-Дону	Зорина О.В., ФЛП, маг. \\"Фуршет\\", г. Кировское	-
8932	Ростов-на-Дону	Иванов .ФОП,м.Добрый,г.Донецк___БДН	-
8933	Ростов-на-Дону	Иванов Е.М. маг \\"Лучиано\\" г.Донецк_ТДК	-
8934	Ростов-на-Дону	Иванова А.А. ФЛП маг Утро Дон.	-
8935	Ростов-на-Дону	Иванова М.В. ФЛП р-к Холодная балка г. Макеевка	-
8936	Ростов-на-Дону	Иванушкин С.И., ФЛП, маг. Продукты, г. Макеевка	-
8937	Ростов-на-Дону	Иванющенко Ю.О. ФЛП маг Юлия г Шахтерск	-
8938	Ростов-на-Дону	Ивашечкина В. П. ФОП г Харц	-
8939	Ростов-на-Дону	Изюмская Л.Л. ФЛП маг. \\"Наша марка\\" пгт. Тельманово	-
8940	Ростов-на-Дону	Ильюшина Г.А. маг. \\"ВК\\" г. Донецк	-
8941	Ростов-на-Дону	Илюшечкин В. П. ФЛП г.Мак-Ханж	-
8942	Ростов-на-Дону	Шаповалова Л.А. ФЛП маг. \\"Союз\\" г. Снежное	-
8943	Ростов-на-Дону	Исиченко Е.А. ФЛП, маг.\\" Родник\\", Амвросиевка	-
8944	Ростов-на-Дону	Кабанцев В.К., ФЛП, маг. \\"Парк\\", г. Макеевка	-
8945	Ростов-на-Дону	Каленюк И. А. ФЛП , Дон.	-
8946	Ростов-на-Дону	Каленюк И.Р. ФЛП г.Донецк_ТДК	-
8947	Ростов-на-Дону	Калинина О.С. ФЛП г. Юнокоммунарск	-
8948	Ростов-на-Дону	Калиниченко В.А.ФЛП м.Ударник г.Снежное___БДН	-
8949	Ростов-на-Дону	Калужская А. В. ФОП маг Овен г Мак	-
8950	Ростов-на-Дону	Калюжная СПД-ФЛ маг. \\"Виктом\\", Дон	-
8951	Ростов-на-Дону	Кандыбка А.И. ФЛП маг. \\"Продукты\\" г. Торез	-
8952	Ростов-на-Дону	Канна Н.Ю., ФЛП, маг. \\"Гастроном\\",с. Раздольное	-
8953	Ростов-на-Дону	Карых Н.М., ФЛП, маг. \\"Продукты, пгт. Карла Маркса	-
8954	Ростов-на-Дону	Кибартас Р.А., ФЛП, Никитовский рынок, г. Горловка	-
8955	Ростов-на-Дону	Кириченко А. Я. ФЛП маг. \\"Лидия\\", Дон	-
8956	Ростов-на-Дону	Кирьязиева Н. Н. ФЛП г. Староб	-
8957	Ростов-на-Дону	Клименкова В.Н. ФЛП маг. \\"Радуга\\" с.Еленовка	-
8958	Ростов-на-Дону	Климова М.В. ФЛП маг. \\"У дома\\" г. Горловка_ТДК	-
8959	Ростов-на-Дону	Климова Н. Е. ФЛП маг. \\"Океан\\", Снежн_БДН	-
8960	Ростов-на-Дону	Ключко Е.Н. ФЛП г. Донецк маг. \\"Рябушка\\" _БДН	-
8961	Ростов-на-Дону	Коваленко А.В. ФЛП маг. \\"Союз\\" г. Макеевка	-
8962	Ростов-на-Дону	Коваленко Т.А. ФЛП маг. \\"Корзинка\\" рн-к Хитрый г. Ясиноватая _БДН	-
8963	Ростов-на-Дону	Ковальчук Д.А., ФЛП, маг. \\"НикДан\\", г. Снежное	-
8964	Ростов-на-Дону	Ковтун А.Л.ФЛП маг \\"Светлана\\" г. Горловка	-
8965	Ростов-на-Дону	Козак А.А. ФЛП рнк Объединенный маг \\"Орхидея\\" г.Донецк_	-
8966	Ростов-на-Дону	Колченко ЧП, Кировск	-
8967	Ростов-на-Дону	Комиссаренко Н.Е., ФЛП, г. Новоазовск	-
8968	Ростов-на-Дону	Кондрат В.В ФЛП г. Горловка маг. Хата п. Кузнецовка _ БДН	-
8969	Ростов-на-Дону	Коновалова Т.В. ФЛП маг. \\"Дефамилье\\" Донецк	-
8970	Ростов-на-Дону	Корниенко Я.О. ФЛП маг. \\"Курочка\\" г.Донецк	-
8971	Ростов-на-Дону	Коробова С.В. ФЛП маг. \\"Продукты\\" г. Торез	-
8972	Ростов-на-Дону	Коротосов Ю.В. ФЛП маг Продукты г Иловайск	-
8973	Ростов-на-Дону	Костюченко А.И. ФЛП г. Горловка	-
8974	Ростов-на-Дону	Котик В.В. ФЛП, Мак_БДН	-
8975	Ростов-на-Дону	Кохан, ФЛП, маг. \\"Продукты\\", Ясиновка	-
8976	Ростов-на-Дону	Коцешевский В.В. ФЛП Калиновка	-
8977	Ростов-на-Дону	Коцюба В.А ФЛП Енак.	-
8978	Ростов-на-Дону	Кошевая Н.И. ФЛП, Холодная балка,Мак	-
8979	Ростов-на-Дону	Кошевая ЧП р-ок Капитальный, Мак БДН	-
8980	Ростов-на-Дону	Кошелев С.С. ФЛП База Соболь г. Горловка	-
8981	Ростов-на-Дону	Кравченко Л. М. ФОП р-к Тихий, Дон	-
8982	Ростов-на-Дону	Красюкова А. В. ФЛП маг \\"Ласуня\\" г Амвросиевка	-
8983	Ростов-на-Дону	Кратон ООО маг \\"Продукты\\" г. Донецк	-
8984	Ростов-на-Дону	Кривоносов П. Г. ФЛП маг. \\"Сказка\\", Дон	-
8985	Ростов-на-Дону	Крупчатников ЧП, Дон	-
8986	Ростов-на-Дону	Кудрякова Н.Ф.ФЛП маг. Ласка г.Горловка	-
8987	Ростов-на-Дону	Кузнецов О.А.ФЛП м.Настя,г.Еленовка	-
8988	Ростов-на-Дону	Кузубова Л.С., ФЛП, маг. \\"Лидия\\", г. Новоазовск	-
8989	Ростов-на-Дону	Кукса Р.Н. ФЛП маг. \\"Дары Природы\\" г. Дебальцево	-
8990	Ростов-на-Дону	Кукса ЧП маг.\\"Фестивальный\\", Дебальцево	-
8991	Ростов-на-Дону	Кулаков Д.И., ФЛП, маг. \\"Вкусляндия\\", г. Донецк	-
8992	Ростов-на-Дону	Кулешова Л.А. ФЛП рн-к Энергетик г.Зугрэс	-
8993	Ростов-на-Дону	Кулиев М.В. ФОП,м.Донбасс__БДН	-
8994	Ростов-на-Дону	Куликова И.Г. ФЛП маг. \\"Долина\\" г.Макеевка_ТДК	-
8995	Ростов-на-Дону	Курган Н.Л ФЛП Магазин г. Енакиево	-
8996	Ростов-на-Дону	Куцевол Н.И. ФЛП киоск г.Дебальцево	-
8997	Ростов-на-Дону	Кушнерук Н. П. ФЛП Благодатное	-
8998	Ростов-на-Дону	Лавриненко С.А. ФЛП пос. Новоамвросиевка маг. \\"Темп\\" _БДН	-
8999	Ростов-на-Дону	Лавров А. В. ФОП, павильон Макеевка	-
9000	Ростов-на-Дону	Ладынская Г.В.ФЛП маг \\"Уголек\\" г.Кировское	-
9001	Ростов-на-Дону	Ладынская Г.Е.ФЛП маг \\"Уголек\\" г.Кировское	-
9002	Ростов-на-Дону	Лазука И.В. ФЛП пгт. Пантелеймоновка_ТДК	-
9003	Ростов-на-Дону	Лаптий И.А. ФЛП маг. \\"Натали\\" г. Иловайск	-
9004	Ростов-на-Дону	Ластивка А.Ю. ФЛП г.Донецк	-
9005	Ростов-на-Дону	Лебедева маг Лев г Дон	-
9006	Ростов-на-Дону	Лисун С.А. ФЛП р-к Центральный г. Новоазовск	-
9007	Ростов-на-Дону	Литвиненко Г. Н. ФЛП маг Продукты г Мак	-
9008	Ростов-на-Дону	Логвинова Е.А. ФЛП Дебальцево м. Околица	-
9009	Ростов-на-Дону	Логвинова М.П., ФЛП, маг. \\"Ваш магазин\\", г. Дебальцево	-
9010	Ростов-на-Дону	Лозюк Е. Д. ФЛП, маг. \\"Огурчик\\", Макеевка	-
9011	Ростов-на-Дону	Ломака Н.А. ФЛП маг. \\" Крещатик\\" г . Горловка	-
9012	Ростов-на-Дону	Лондарева Н. А. ФЛП маг.\\"Дарья\\", Нижн Кр	-
9013	Ростов-на-Дону	Лукощенко А. Н. ФЛП маг Фишка г Мак	-
9014	Ростов-на-Дону	Лунина В.И. маг Лев, ЧП г Горловка	-
9015	Ростов-на-Дону	Луч Торговое предприятие , Дон	-
9016	Ростов-на-Дону	Лыга И.И., ФЛП, маг. \\"Надежда\\", пос. Благодатное	-
9017	Ростов-на-Дону	Лындя ФЛП Универмаг г Новоамвросиевка	-
9018	Ростов-на-Дону	Лысенко Л.Н ФЛП маг. \\"ЗАГЛЯНИ\\" г. Мак	-
9019	Ростов-на-Дону	Магдиев З. З. ФЛП маг.\\"Смачный Хлеб\\" , Мак.	-
9020	Ростов-на-Дону	Макарова Е. В. ФЛП г.Енакиева маг. \\"Околица\\"	-
9021	Ростов-на-Дону	Маковлева М. В. ФЛП ,маг \\"Водограй\\",Мак.	-
9022	Ростов-на-Дону	Макян В,Б. ФЛП м.Перекресток,г.Донецк___БДН	-
9023	Ростов-на-Дону	Мамедов М.М.О ФЛП г Донецк	-
9024	Ростов-на-Дону	Манико А.В., ФЛП, маг. \\"Кофе точка\\", г. Торез	-
9025	Ростов-на-Дону	Марков Ю. Ю. ФЛП Магнолия г Юнком-Енакиево	-
9026	Ростов-на-Дону	Маркохай Е.И. ФЛП маг. \\"Визит\\" пгт. Тельманово_ТДК	-
9027	Ростов-на-Дону	Мартыненко Ю.Б. ФЛП рн-к Хитрый г. Ясиноватая	-
9028	Ростов-на-Дону	Мартынкова И.В. ФЛП база \\"Александра\\" г. Горловка	-
9029	Ростов-на-Дону	Марченко С.В. ФЛП маг. \\"Эклат\\" г. Горловка	-
9030	Ростов-на-Дону	Масленская С.Ю. ФЛП маг. \\" Бумеранг\\" с.Придорожное_ТДК	-
9031	Ростов-на-Дону	Матвиенко ЧП маг.\\"Мойдодыр\\", Комсомольск	-
9032	Ростов-на-Дону	Мащенко В. П. ФЛП маг. \\"Эльмира\\", Дон	-
9033	Ростов-на-Дону	Мащенко Л. Н. ФЛП, Снеж	-
9034	Ростов-на-Дону	Медведева А.И. ФОП маг.Продукты,г.Торез	-
9035	Ростов-на-Дону	Медведева Е. В. ФЛП г. Мак	-
9036	Ростов-на-Дону	Меженная Л.Ф.м.Лучиано,г.Донецк	-
9037	Ростов-на-Дону	Меликова Н.Ф. ФЛП, г. Докучаевск, маг.\\"Жасмин №3\\"	-
9038	Ростов-на-Дону	Меликян А. А. ФОП маг \\"Продукты\\", Дон.	-
9039	Ростов-на-Дону	Мельник Н.В., ФЛП, маг. \\"Дежурный\\", пгт. Еленовка	-
9040	Ростов-на-Дону	Мельникова О.А.ФЛП м.Ольга пгт.Тельманово__БДН	-
9041	Ростов-на-Дону	Мельничук Т.А. ФЛП г. Горловка	-
9042	Ростов-на-Дону	Микрюков С.Н. ФЛП маг.\\"Продукты\\" г. Торез	-
9043	Ростов-на-Дону	Микулич А.В. ФЛП г.Торез _ТДК_БДН	-
9044	Ростов-на-Дону	Милакост И.Н. ФЛП г. Дон	-
9045	Ростов-на-Дону	Милакост И.Н. ФЛП г. Донецк	-
9046	Ростов-на-Дону	Минченко В,И. ФЛП маг. \\"Продукты\\" с. Благодатное	-
9047	Ростов-на-Дону	Мироник С. И. ФЛП г Н.Крынка	-
9048	Ростов-на-Дону	Мироник С.И. ФЛП маг. \\"Продукты\\" п. Нижняя Крынка_ТДК	-
9049	Ростов-на-Дону	Мирошниченко И.Б., ФЛП, маг. \\"Темп\\", г. Новоазовск	-
9050	Ростов-на-Дону	Мишина Т. А.ФЛП р-к Нива, конт.№ 82,г.Горловка	-
9051	Ростов-на-Дону	Могильницкая А.Д. ФЛП \\"Чай\\" г. Мак	-
9052	Ростов-на-Дону	Моргун С.В. ФЛП рн-к Медиан Конт № 27/28 г. Донецк	-
9053	Ростов-на-Дону	Мургулия ФЛП Продукты г Донецк БДН	-
9054	Ростов-на-Дону	Мызников О. И, ФОП, Торез	-
9055	Ростов-на-Дону	Мыснык И.Я. ФЛП маг. \\"Зеленый\\" г. Енакиево	-
9056	Ростов-на-Дону	Навроцкая И.Н. ФЛП (макароны), Горловка_БДН	-
9057	Ростов-на-Дону	Назаренко О.Д., ФЛП, маг. \\"Фортуна\\", г. Снежное	-
9058	Ростов-на-Дону	Найденов И.А ФЛП г Горл	-
9059	Ростов-на-Дону	Недайводин П.Ф., ФЛП, маг. Ассорти\\", пос. Гусельщиково	-
9060	Ростов-на-Дону	Нестеренко Н.П., ФЛП, маг. \\"Фаворит\\", г. Дебальцево	-
9061	Ростов-на-Дону	Нижинская М.А. ФЛП м. \\"Квитка\\" Шахтерск_БДН	-
9062	Ростов-на-Дону	Никитина Л.Ф., ФЛП, маг. \\"Наша Марка\\", пос. Седово	-
9063	Ростов-на-Дону	Николайчук Э.В. ФЛП, с-м Украина, г.Торез	-
9064	Ростов-на-Дону	Николенко Л.И. ФЛП рынок Калиновка г.Горловка_БДН	-
9065	Ростов-на-Дону	Никулина Е.Н. ФЛП \\"Супермаркет Лия\\" ООО _БДН	-
9066	Ростов-на-Дону	Новиков А.В. ФЛП маг. \\"Ассорти\\"г. Донецк	-
9067	Ростов-на-Дону	Новожилова Н.И. ФЛП Ясиноватая	-
9068	Ростов-на-Дону	Норд Сервис ООО г Горл_БДН	-
9069	Ростов-на-Дону	Норец С. М. ФЛП маг \\"Дуэт\\" г. Торез	-
9070	Ростов-на-Дону	Носова Л.Д. ФЛП г.Донецк маг. \\"Арбуз\\"_БДН	-
9071	Ростов-на-Дону	Овсянников П.В.м.Алма,г.Макеевка___БДН	-
9072	Ростов-на-Дону	Олейник Е. П. ФЛП г Кировское	-
9073	Ростов-на-Дону	Оникс ООО ПКФ, Дон	-
9074	Ростов-на-Дону	Орловская Е.В., ФЛП, маг. \\"Продукты\\", г. Новоазовск	-
9075	Ростов-на-Дону	Остроушко С. А. ФЛП , Зугр	-
9076	Ростов-на-Дону	Очкур Т.А. ФЛП, маг. \\"Русь\\", рн-к Центральный г. Дебальцево	-
9077	Ростов-на-Дону	Павлова Г.Г.ФЛП р-к Центральный г.Новоазовск__БДН	-
9078	Ростов-на-Дону	Паламар Л.Г. ФЛП маг. \\"Оксамит\\" г. Макеевка _ТДК	-
9079	Ростов-на-Дону	Панфилова О. Н. ФЛП м. Гурман Снеж.	-
9080	Ростов-на-Дону	Панченко Л.Н. ФЛП г. Дебальцево	-
9081	Ростов-на-Дону	Парагайло ФЛП Р-К ПРИВОЗ г МАК_БДН	-
9082	Ростов-на-Дону	Парахонько М.А., ФЛП, маг. \\"Лидер\\", г. Горловка	-
9083	Ростов-на-Дону	Пащенко С. А. ФЛП маг. \\"Ветеран\\", Шахт	-
9084	Ростов-на-Дону	Пенкина ЧП, маг. \\"Продукты\\",г.Донецк	-
9085	Ростов-на-Дону	Переварюхина И.В. ФЛП пос. Александриновка ма.\\"Рассвет\\"_БДН	-
9086	Ростов-на-Дону	Перемитин А.Е. ФЛП маг. \\" У Михалыча\\" г. Горловка	-
9087	Ростов-на-Дону	Пересадько Л.В. ФЛП Центральный р-к г. Иловайск	-
9088	Ростов-на-Дону	Перчак Л.Е. ФЛП, маг Продукты, г Дон	-
9089	Ростов-на-Дону	Петерман ФЛП, г. Углегорск	-
9090	Ростов-на-Дону	Петрова В. М. ФЛП маг Три Z г Мак	-
9091	Ростов-на-Дону	Пилипенко Т.Н., ФЛП, \\"Буфет\\", п. Тельманово	-
9092	Ростов-на-Дону	Пимченко А.В., ФЛП г. Дебальцево	-
9093	Ростов-на-Дону	Писарев А.Б.ФЛП м.Американка г.Снежное	-
9094	Ростов-на-Дону	Писарев В.А. ФЛП маг. \\"Леон\\" г. Донецк	-
9095	Ростов-на-Дону	Писарев ФЛП маг. \\"Ветеран\\", Дон	-
9096	Ростов-на-Дону	Пихтерева ЧП маг.\\"Визит\\", Дон	-
9097	Ростов-на-Дону	Плаксина Н.Н. ФЛП р-к Центральный г. Новоазовск	-
9098	Ростов-на-Дону	Платонова Н.А. ФЛП маг. \\"Калач\\" г. Снежное	-
9099	Ростов-на-Дону	Платонова О.Г. ФЛП маг. \\" Ассорти \\" г. Горловка	-
9100	Ростов-на-Дону	Платонова О.Г. ФЛП маг. \\" Ассорти \\" г. Горловка_БДН	-
9101	Ростов-на-Дону	Погодина В. Г. ФЛП, р-ок Червоногвард Мак.	-
9102	Ростов-на-Дону	Поддубный С.А. ФЛП маг. \\"Продукты\\" с. Благодатное _БДН	-
9220	Ростов-на-Дону	Шаклеина ФЛП маг. \\"Прогресс\\", Дон	-
9103	Ростов-на-Дону	Подляскина М.А., ФЛП, Центральный р-к, г. Иловайск	-
9104	Ростов-на-Дону	Полякова Н.А., ФЛП, маг. \\"Привоз\\", г. Донецк	-
9105	Ростов-на-Дону	Попова Л.В ФЛП маг \\"Виктория\\" г. Старобешево	-
9106	Ростов-на-Дону	Попова С.П., ФЛП, маг. \\"Успех\\", пос. Безыменное	-
9107	Ростов-на-Дону	Порубаев В.А.ФЛП м-н Продукты,с.Благодатное	-
9108	Ростов-на-Дону	Посканный С.М., ФЛП, маг. \\"Афина\\", г. Горловка	-
9109	Ростов-на-Дону	Примак Т. А. ФЛП, Горловка_ТДК	-
9110	Ростов-на-Дону	Прокопенко Н.В. ФЛП г. Амвросиевка маг.\\"У Дома\\" _БДН	-
9111	Ростов-на-Дону	Прокопенко Т.М. ФЛП рн-к Боссе г.Донецк	-
9112	Ростов-на-Дону	Пузиков В. А. ФЛП г Дон	-
9113	Ростов-на-Дону	Пуставая И.А.ФЛП м.Продукты,г.Шахтерск___БДН	-
9114	Ростов-на-Дону	Раздобарова Л.А., ФЛП, маг. \\"Мираж\\", г. Енакиево	-
9115	Ростов-на-Дону	Разинкова А.В. ФЛП маг. \\"Империя Продуктов\\" г.Донецк_ТДК	-
9116	Ростов-на-Дону	Расщупкина Р. И. ФЛП, Мак	-
9117	Ростов-на-Дону	Резуненко Л.А., ФЛП, маг. \\"Карамель\\", г. Дебальцево	-
9118	Ростов-на-Дону	Ремизов Р. Ю. ФЛП маг Трубник г Харц	-
9119	Ростов-на-Дону	Рожнов А.А.ФЛП м.Невод,п.Еленовка___БДН	-
9120	Ростов-на-Дону	Рожнов А.В.ФЛП м.Невод,п.Еленовка___БДН	-
9121	Ростов-на-Дону	Розенкова А.В. ФЛП маг \\"Имерия Продуктов\\" г.Донецк_БДН	-
9122	Ростов-на-Дону	Розенкова А.В. ФЛП маг \\"Империя Продуктов\\" г.Донецк_БДН	-
9123	Ростов-на-Дону	Романова Л. П. ФОП г Мак	-
9124	Ростов-на-Дону	Романова Л.К., ФЛП, маг. \\"Аппетит\\", г. Тельманово	-
9125	Ростов-на-Дону	Рудык А. Ф. маг. Торговый павильон г. Енакиево _БДН	-
9126	Ростов-на-Дону	Рябченко И.А. ФЛП маг. \\"Продукты\\" г. Докучаевск	-
9127	Ростов-на-Дону	Самедова О.Н., ФЛП, маг. \\"Крамничка\\", г. Углегорск	-
9128	Ростов-на-Дону	Сапельникова Л.А. ЧП, маг. \\"Вини пух\\", Дон	-
9129	Ростов-на-Дону	Свистунова Н.Н. ФЛП маг. \\"Черемушки\\" г. Амвросиевка	-
9130	Ростов-на-Дону	Севда Е.А. ФЛП Донецк_ТДК_БДН	-
9131	Ростов-на-Дону	Севда Р.В. ФЛП г. Донецк_БДН	-
9132	Ростов-на-Дону	Сельскохозяйственное ООО им. Фрунзе _ТДК	-
9133	Ростов-на-Дону	Селянина Л.П. ФЛП р-к Боссе, Дон	-
9134	Ростов-на-Дону	Семенова Н.В. ФЛП маг \\"Очаковский\\" г.Донецк_ТДК	-
9135	Ростов-на-Дону	Семиохина Л. Р. ФЛП, маг Еленовский, с. Елен_БДН	-
9136	Ростов-на-Дону	Семов В.Г. ФЛП г. Новоазовск	-
9137	Ростов-на-Дону	Сердюков А.А. ФЛП маг \\"Коопиратор\\", Амвросиевка_БДН	-
9138	Ростов-на-Дону	Серпокрылов А.П. ФЛП г. Юнокоммунарск	-
9139	Ростов-на-Дону	Сидоренкова В.Д,, ФЛП, маг. \\"Ням-Ням\\", г. Донецк	-
9140	Ростов-на-Дону	Симонова М.А. ФЛП ПРОДУКТЫ БАЗА г.Мак	-
9141	Ростов-на-Дону	Синицына С.В.ФЛП м.Продукты,г.Торез	-
9142	Ростов-на-Дону	Синякова С. В. ФОП г Торез	-
9143	Ростов-на-Дону	Сироватко Е. Ю. ФЛП Шахт.	-
9144	Ростов-на-Дону	Скуридина С.Н. ФЛП, \\"Паб\\", Енакиево	-
9145	Ростов-на-Дону	Слабинский С.А., ФЛП, маг. \\"Ириска\\", г. Горловка	-
9146	Ростов-на-Дону	Славина И. В. ФЛП . Дон	-
9147	Ростов-на-Дону	Снопко ФЛП г. Амврос	-
9148	Ростов-на-Дону	Соболь В. В. ФОП маг. Лучиано г Дон	-
9149	Ростов-на-Дону	Сологуб Э.В. ФЛП суперм. \\"Гастроном\\" г.Торез	-
9150	Ростов-на-Дону	Сологуб Ю.В.ФОП с-и Гастроном,г.Торез	-
9151	Ростов-на-Дону	Соломах А.Н. ФЛП маг. \\"Продукты\\" пгт. Тельманово	-
9152	Ростов-на-Дону	Сорокина Г.В., ФЛП, маг. \\"Беларусь\\", г. Новоазовск	-
9153	Ростов-на-Дону	Сорокун О.И. ФЛП маг. \\"Продукты\\" г. Макеевка	-
9154	Ростов-на-Дону	Сотрудники- Покупатели	-
9155	Ростов-на-Дону	Спицина ФЛП, Снеж	-
9156	Ростов-на-Дону	Сподобаева В.А. ФЛП, маг. \\"Анастасия\\", Докучаевск	-
9157	Ростов-на-Дону	Стасюк А.Д ФЛП г.Донецк _БДН	-
9158	Ростов-на-Дону	Стройинтер ООО маг.Ясна- г.Макеевка_ТДК	-
9159	Ростов-на-Дону	Стрюч А.И. ФЛП маг. \\"Продукты\\" г. Донецк	-
9160	Ростов-на-Дону	Суворова Н.Ф. ФЛП маг \\"Солнышко\\" г.Макеевк_ТДК	-
9161	Ростов-на-Дону	Сушкова М.В., ФЛП, маг. \\"Октябрь\\", г. Дебальцево	-
9162	Ростов-на-Дону	Сычев ФЛП маг \\"Виват\\", Дон	-
9163	Ростов-на-Дону	Талыбов А. Б. ФЛП маг.\\"Сокол\\", Дон	-
9164	Ростов-на-Дону	Тараненко С. А. ФЛП, Дон	-
9165	Ростов-на-Дону	Татаренко С.Е. ФЛП пгт Еленовка	-
9166	Ростов-на-Дону	Твердохлеб И. А. ФЛП маг.\\"Горняк\\" г. Мак	-
9167	Ростов-на-Дону	Телеоглу, ФЛП, маг. \\"Транзит\\", г. Дебальцево	-
9168	Ростов-на-Дону	Титова О.М.ФОП маг. Урожай,г.Шахтерск____БДН	-
9169	Ростов-на-Дону	Ткач В.И. ФЛП, Енак.	-
9170	Ростов-на-Дону	Ткач Н.П. ФЛП маг.\\"Олеся\\" г. Енакиево	-
9171	Ростов-на-Дону	Ткаченко Л.С. ФЛП, маг. \\"Лидер\\", Амвросиевка__ТДК	-
9172	Ростов-на-Дону	Ткаченко ФЛП \\"Лада\\", Нижняя Крынка_БДН	-
9173	Ростов-на-Дону	Толстых М.И. ФЛП маг Шахтер г Макеевка_БДН	-
9174	Ростов-на-Дону	Торговая сеть \\"Виктория\\" ООО _ТДК	-
9175	Ростов-на-Дону	Тохтамишев И.А., ФЛП, маг. \\"Ольвия\\", Старобешево	-
9176	Ростов-на-Дону	Тохтамышева И.Н. ФЛП пгт. Старобешево маг.\\"Лия\\"__БДН	-
9177	Ростов-на-Дону	Трисирука С.Ю., ФЛП, маг. \\"Продукты\\", г. Углегорск	-
9178	Ростов-на-Дону	Трофимов Н. П. ФЛП Амврос.	-
9179	Ростов-на-Дону	Трохименко Г.Н. ФЛП г Мак	-
9180	Ростов-на-Дону	Трохименко Г.Н. ФЛП г.Макеевка _ТДК	-
9181	Ростов-на-Дону	Троценко Т.А.ФЛП м.Наша Марка г.Новоазовск	-
9182	Ростов-на-Дону	Троянская Г.А. ФЛП \\"Изюминка\\" г,Новоамросевка	-
9183	Ростов-на-Дону	Трубарева С. М. ФЛП г Дон	-
9184	Ростов-на-Дону	Удовина Г. Ф. ФЛП р-к Обьед., Дон	-
9185	Ростов-на-Дону	Узунова ЧП,рынок майский Дон	-
9186	Ростов-на-Дону	Улитин ФЛП маг.№ 82 \\" Привоз\\" г.Тор	-
9187	Ростов-на-Дону	Ульянов Д.П ФЛП г. Горловка _ТДК	-
9188	Ростов-на-Дону	Усова ФЛП маг Хлеб, г Дон_БДН	-
9189	Ростов-на-Дону	Устенко ФЛП маг Хлеб г Шахт	-
9190	Ростов-на-Дону	Фазан ООО \\", Павлоград	-
9191	Ростов-на-Дону	ФАЗАН ООО _ТДК	-
9192	Ростов-на-Дону	Федорова А.Е. ФЛП маг. \\"Сладости\\", Мак	-
9193	Ростов-на-Дону	Федорова Я.А., ФЛП, маг. \\"Ваш Магазин\\", г. Дебальцево	-
9194	Ростов-на-Дону	Федорцова Т.А. ФЛП маг. \\"Авоська\\" г. Горловка _ТДК	-
9195	Ростов-на-Дону	Федченко Н.П. ФЛП рн-к Центральный г.Новоазовск _БДН	-
9196	Ростов-на-Дону	Фелискевич И.С. маг. \\"Мясная Лавка\\" г.Торез	-
9197	Ростов-на-Дону	Филатов В. Н. ФЛП, Кировское	-
9198	Ростов-на-Дону	Филатова Т.С. ФЛП маг. \\"Продукты\\" г. Макеевка	-
9199	Ростов-на-Дону	Филенко С.И., ФЛП, маг. \\"Цветок\\", г. Донецк	-
9200	Ростов-на-Дону	Филькин И.В. ФЛП г. Докучаевск	-
9201	Ростов-на-Дону	Харченко Ю.В. ФЛП маг. \\"Продукты\\" г. Докучаевск	-
9202	Ростов-на-Дону	Хлопникова Е.В., ФЛП, маг. \\"Гастроном № 1\\", г. Макеевка	-
9203	Ростов-на-Дону	Хмура А.И. ФЛП маг. \\"Продукты\\" г. Макеевка _ТДК	-
9204	Ростов-на-Дону	Холодкова С. И. ФЛП, Зугр	-
9205	Ростов-на-Дону	Цупуненко Н. А. ФОП, г Юнком	-
9206	Ростов-на-Дону	Цыбуля Н.Л. ФЛП маг. \\"Радуга\\" г. Новоазовск_ТДК	-
9207	Ростов-на-Дону	Чарыева Г.И. ФЛП р-к Центральный г. Новоазовск	-
9208	Ростов-на-Дону	Чемарев С.Н. ФЛП маг Ветеран, г Дон	-
9209	Ростов-на-Дону	Черенков А.В., ФЛП, Центр. р-к, п. № 236, г. Новоазовск	-
9210	Ростов-на-Дону	Черная А. Н. ФОП МАГ СЕМЕРОЧКА г Дон	-
9211	Ростов-на-Дону	Черников А.И., ФЛП, маг. \\"Донской\\", г. Донецк	-
9212	Ростов-на-Дону	Чехович Л.П., ФЛП, маг. \\"Придорожный\\", г. Горловка	-
9213	Ростов-на-Дону	Чижук Н.П. ФЛП маг. \\"Оптовик\\" г.Старобешево	-
9214	Ростов-на-Дону	Чирах Т.Н. ФЛП маг. \\"Продукты\\" с. Стыла	-
9215	Ростов-на-Дону	Чирва В.Б. ФЛП р-ок Объединенный, Дон	-
9216	Ростов-на-Дону	Чурсин П.В.ФЛП м-н Бис,г.Макеевка	-
9217	Ростов-на-Дону	Чурсина Е. А. ЧП маг. \\"Бис\\", Мак	-
9218	Ростов-на-Дону	Шабала П.А. ФОП м.Мини-маркет,г.Донецк___БДН	-
9219	Ростов-на-Дону	Шабалина Т.А., ФЛП, маг. \\"Смачный хлеб\\", г. Докучаевск	-
9221	Ростов-на-Дону	Шапошник О.А., ФЛП, маг. \\"Продукты\\", г. Донецк	-
9222	Ростов-на-Дону	Шевелев ФЛП маг 777 пос Благодатное	-
9223	Ростов-на-Дону	Шеремет НС, ФЛ-П, маг. \\"Наш магазин\\"	-
9224	Ростов-на-Дону	Шершкин А. А. ФЛП маг. \\"Абсолют \\", Дон	-
9225	Ростов-на-Дону	Ширидекин А.К., ФЛП, маг. \\"Продукты\\", пос. Седово	-
9226	Ростов-на-Дону	Шукаль ФЛП маг. \\"Карусель\\" г. Юнокоммунарск	-
9227	Ростов-на-Дону	Шуляк И.Ю.ФЛП м.Магнит,г.Донецк	-
9228	Ростов-на-Дону	Шупик А.А.ФЛП м.Ассорти ,г.Енак____БДН	-
9229	Ростов-на-Дону	Щербатых В.В.ФОПм.Ольга,г.Шахтерск____БДН	-
9230	Ростов-на-Дону	Эверест ТД Сокол г Дон	-
9231	Ростов-на-Дону	Эвис ЧПКФ маг. \\"Цветок\\" г. Дон	-
9232	Ростов-на-Дону	Юрьев А.Ф. ФЛП пгт. Старобешево	-
9233	Ростов-на-Дону	Юшковская Л. Н. ФЛП, Мак.	-
9234	Ростов-на-Дону	Яваева Тинатин Акакиевна ФЛП г. Мак	-
9235	Ростов-на-Дону	Язловицкая И. В. ФЛП. С\\\\М \\"Украина\\" г Шахтерск	-
9236	Ростов-на-Дону	Язловицкая И.В.	-
9237	Ростов-на-Дону	Янышева Т.Л. ФЛП маг. \\"Продукты\\" г. Макеевка _ТДК	-
9238	Ростов-на-Дону	Яременко Л. Г. ФЛП маг. \\"Продукты\\", Дон.	-
9239	Ростов-на-Дону	Аббас Л.А.ИП	346512, ростовская обл, шахты г, куйбышева пер, дом № 9
9240	Ростов-на-Дону	Абдрашитова И.Е. ИП ул.Карла Маркса,83	347871, ростовская обл, гуково г, карла маркса ул, дом № 82, корпус пом3
9241	Ростов-на-Дону	Абдулкадиров Р.М. х. Щеглов, ул. Школьная 9 ИП	347420, ростовская область, дубовский, щеглов х, школьная, дом № 9
9242	Ростов-на-Дону	Авакян А.Е ИП	346513, ростовская обл, шахты г, промышленная ул, дом № 91
9243	Ростов-на-Дону	Авакян А.Е ИП м-ин \\"Удача\\"	346506, ростовская обл, шахты г, ленинского комсомола пр-кт, дом № 61, корпус рынок\\" артем\\"
9244	Ростов-на-Дону	Авакян А.Е ИП ул.Ворошилова	346527, ростовская обл, шахты г, ворошилова ул
9245	Ростов-на-Дону	Авангард ООО ул. Победы	347304, ростовская обл, цимлянский р-н, красноярская ст-ца, победы ул, дом № 134
9246	Ростов-на-Дону	Агарков В.П.ИП	346016, ростовская обл, чертковский р-н, петровский х, мира ул, дом № 60
9247	Ростов-на-Дону	Азарян Р.Г. ИП	344065, ростовская обл, ростов-на-дону г, каскадная ул, дом № 192/1
9248	Ростов-на-Дону	Азатян Н,С. ИП ул. Полюсная	-
9249	Ростов-на-Дону	Азатян Н,С. ИП ул.Благотворная	-
9250	Ростов-на-Дону	Азибекян В.Д.ИП	396790, воронежская обл, богучарский р-н, богучар г, малаховского пл, дом № 24
9251	Ростов-на-Дону	Аквариум ООО ул.3 Интернационала,99	346130, ростовская обл, миллеровский р-н, миллерово г, 3 интернационала ул, дом № 99
9252	Ростов-на-Дону	Акопьян Э.Г. ИП пер.Семашко,69	344002, ростовская обл, ростов-на-дону г, семашко пер, дом № 69
9253	Ростов-на-Дону	Акопьян Э.Г. ИП Соколова, 21	344006, ростовская обл, ростов-на-дону г, соколова пр-кт, дом № 21
9254	Ростов-на-Дону	Акопьян Э.Г.ИП пер.Братский,49/19	344000, ростовская обл, ростов-на-дону г, братский пер, дом № 48/19
9255	Ростов-на-Дону	Александренко С.И. ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, а.маркина ул, дом № 2б
9256	Ростов-на-Дону	Александренко Э.А.ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, лисичкина ул, дом № 22/6а
9257	Ростов-на-Дону	Алексеево-Лозовское ООО Магазин № 88	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, кирова ул, дом № 83 а
9258	Ростов-на-Дону	Алексеево-Лозовское ООО Магазин № 93	346012, ростовская обл, чертковский р-н, греково-степановка с, центральная ул, дом № 4
9259	Ростов-на-Дону	Алмаз ООО	346218, ростовская обл, кашарский р-н, третий интернационал х, набережная ул, дом № 1а
9260	Ростов-на-Дону	Алмаз ООО ул. Береговая, 6	346216, ростовская обл, кашарский р-н, верхнегреково с, береговая ул, дом № 6
9261	Ростов-на-Дону	Алмаз ООО ул.Ленина	347863, ростовская обл, каменский р-н, абрамовка х, ленина ул, дом № 21а
9262	Ростов-на-Дону	Амадей ООО	347803, ростовская обл, каменск-шахтинский г, школьная ул, дом № 18а
9263	Ростов-на-Дону	Андреасян А.А, ИП ул.Парковая	346503, ростовская обл, шахты г, парковая ул, дом № 13
9264	Ростов-на-Дону	Андреев А.В.ИП	346391, ростовская обл, красносулинский р-н, табунщиково с, школьная ул, дом № 25
9265	Ростов-на-Дону	Андреев С.И.ИП	396770, воронежская обл, богучарский р-н, дьяченково с, молодежная ул, дом № 56
9266	Ростов-на-Дону	Андреева Е.Д.ИП	396731, воронежская обл, кантемировский р-н, кантемировка рп, пугачева ул, дом № 21
9267	Ростов-на-Дону	Аникин В.В. ИП	346888, ростовская обл, батайск г, красноярская ул, дом № 26 а
9268	Ростов-на-Дону	Антошина С.А.ИП	346500, ростовская обл, шахты г, 2-й милиционный пер, дом № 19
9269	Ростов-на-Дону	Апасова Г.Н. ИП	347880, ростовская обл, гуково г, базарная ул, дом № 65
9270	Ростов-на-Дону	Арабаджи Е.А. ИП	347780, ростовская обл, арабаджи е.а. ип, веселый п, ленинская ул, дом № 157, корпус а
9271	Ростов-на-Дону	Араканцев А.С.ИП	347065, ростовская обл, тацинский р-н, араканцев х, садовая ул, дом № 34
9272	Ростов-на-Дону	Аракелян Р.А.ИП	344092, ростовская обл, ростов-на-дону г, овражный пер, дом № 32
9273	Ростов-на-Дону	Арент Н.Н. ИП	347306, ростовская обл, цимлянский р-н, хорошевская ст-ца, центральная ул, дом № 18
9274	Ростов-на-Дону	Арнаутова С.И. ИП	396481, воронежская обл, верхнемамонский р-н, осетровка с, центральная ул, дом № 19
9275	Ростов-на-Дону	Артюшенко Г.Е. ИП ул.Ленточная, 1/2	344041, ростовская обл, ростов-на-дону г, ленточная ул, дом № 1/2
9276	Ростов-на-Дону	Арутюнян Л.В. ИП	347909, ростовская обл, таганрог г, москатова ул, дом № 6, кв.10
9277	Ростов-на-Дону	Арутюнян О.Н. ИП	,346660, ростовская обл, мартыновский р-н, , , ленина ул, 41, ,
9278	Ростов-на-Дону	Аскеров Д.А. ИП	347800, ростовская обл, каменск-шахтинский г, ворошилова ул, дом № 2, корпус а
9279	Ростов-на-Дону	Атикян С.Р,ИП	346914, ростовская обл, новошахтинск г, харьковская ул, дом № 83
9280	Ростов-на-Дону	Бабкина С.Н.ИПул.Школьная,9 г	346311, ростовская обл, зверево г, школьная ул, дом № 9г
9281	Ростов-на-Дону	Багаевское РАЙПО ул.Мельничная,106	346611, ростовская обл, багаевский р-н, багаевская ст-ца, мельничная ул, дом № 106
9282	Ростов-на-Дону	Багандов М.Б.ИП	344013, ростовская обл, ростов-на-дону г, доломановский пер, дом № 101
9283	Ростов-на-Дону	Багачев Д.Е. ИП	346493, ростовская обл, октябрьский р-н, персиановский п, привокзальная ул, дом № 36
9284	Ростов-на-Дону	Баранова И.Н. ИП х.Пустошкин	346601, ростовская обл, багаевский р-н, пустошкин х, ленина ул, дом № 22
9285	Ростов-на-Дону	Баркарахан О.Н. ИП	346382, ростовская обл, красносулинский р-н, чичерино п, ленина ул, дом № 36-а
9286	Ростов-на-Дону	Барсуков А.П.ИП	346225, ростовская обл, кашарский р-н, усть-мечетка с, набережная ул, дом № 35
9287	Ростов-на-Дону	Барыльников О.Н. ИП	347880, ростовская обл, гуково г, красная горка ул, дом № 101
9288	Ростов-на-Дону	Батагова Л.А.ИП ул.Чкалова,16	347850, ростовская обл, каменский р-н, глубокий рп, чкалова пер, дом № 16
9289	Ростов-на-Дону	Баусова И.В.ИП ул.Таловская,18	346536, ростовская обл, шахты г, таловская ул, дом № 18
9290	Ростов-на-Дону	Башкиров В.В.ИП Марина	346400, ростовская обл, новочеркасск г, платовский пр-кт, дом № 77
9291	Ростов-на-Дону	Безуглова Т.Н.ИП	396758, воронежская обл, богучарский р-н, радченское с, молодежная ул, дом № 20
9292	Ростов-на-Дону	Белашёва А.А. ИП х.Калмыков	347673, ростовская обл, егорлыкский р-н, калмыков х, митрофанова ул, дом № 32
9293	Ростов-на-Дону	Белашёва А.А. ИП х.Новая Деревня	,347672, ростовская обл, егорлыкский р-н, , новая деревня х, деревенская ул, 27, ,
9294	Ростов-на-Дону	Белашова А.А. ИП х.Калмыков	347673, ростовская обл, егорлыкский р-н, калмыков х, митрофанова ул, дом № 32
9295	Ростов-на-Дону	Белашова А.А. ИП х.Новая Деревня	347672, ростовская обл, егорлыкский р-н, новая деревня х, деревенская ул, дом № 27
9296	Ростов-на-Дону	Белая Е.В.ИП	346400, ростовская обл, новочеркасск г, петрова ул, дом № 21/1
9297	Ростов-на-Дону	Беляева Л.С. ИП	346682, ростовская обл, мартыновский р-н, новосадковский х, майская ул, дом № 13
9298	Ростов-на-Дону	Бербеницкий В.В. ИП	346000, ростовская обл, чертковский р-н, чертково п, базарный пер, дом № 6
9299	Ростов-на-Дону	Береговой ООО	347395, ростовская обл, волгодонск г, береговая ул, дом № 73а
9300	Ростов-на-Дону	Беркунова С.А. ИП	347430, ростовская обл, заветинский р-н, заветное с, короткова пер, дом № 10 а
9301	Ростов-на-Дону	Боброва В.Н. ИП	347423, ростовская обл, дубовский р-н, жуковская ст-ца, ленина ул, дом № 36 а
9302	Ростов-на-Дону	Бобырь З.Г. ИП	346780, ростовская обл, 89514957428, азов г, макаровского ул, дом № 88
9303	Ростов-на-Дону	Богатырева Л.В.ИП	396461, воронежская обл, верхнемамонский р-н, верхний мамон с, молодежная ул, дом № 37
9304	Ростов-на-Дону	Бодня Н.С. ИП	346679, ростовская обл, мартыновский р-н, крутобережный п, мира ул, дом № 16-а
9305	Ростов-на-Дону	Божинская Г.В. ИП	346273, ростовская обл, шолоховский р-н, дударевский х, аптечная ул, дом № 8 б
9306	Ростов-на-Дону	Борисенко Л.А. ИП	404462, волгоградская обл, чернышковский р-н, чернышковский рп, цимлянская ул, дом № 4
9307	Ростов-на-Дону	Бочаров А.В. ИП ул.Центральная,14	346616, ростовская обл, багаевский р-н, карповка х, центральная ул, дом № 14
9308	Ростов-на-Дону	БТК ТЕКСТИЛЬ ООО	346527, ростовская обл, шахты г, ворошилова ул, дом № 2
9309	Ростов-на-Дону	Буденский С.В.ИП	347837, ростовская обл, каменский р-н, красновка х, матросова ул, дом № 24а
9310	Ростов-на-Дону	Буркуцкая Н.В.ИП	346050, ростовская обл, тарасовский р-н, тарасовский п, калинина ул, дом № 49
9311	Ростов-на-Дону	Буслова Г.В.ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, лисичкина ул, дом № 43а
9312	Ростов-на-Дону	Бяльская С.В. ИП	344068, ростовская обл, ростов-на-дону г, рубиновый пер, дом № 1-а
9313	Ростов-на-Дону	Вагрест фирма ООО	344001, ростовская обл, ростов-на-дону г, привокзальная пл, дом № 6
9314	Ростов-на-Дону	Варданян А.А.ИП ул.8 Марта,184	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, 8 марта ул, дом № 184
9315	Ростов-на-Дону	Варяницына В.А.ИП	346142, ростовская обл, миллеровский р-н, кудиновка сл, советская ул, дом № 47
9316	Ростов-на-Дону	Василенко З.Г. ИП	346400, ростовская обл;новочеркасск г, макаренко ул д.19 кв31, адрес дос-иновочеркасск г, 89185700700, макаренко ул 38
9317	Ростов-на-Дону	Веденеева Н.Т.ИП	346050, ростовская обл, тарасовский р-н, митякин.х, ленина ул
9318	Ростов-на-Дону	Весна ООО пер.Гвардейский, 11/3	344011, ростовская обл, ростов-на-дону г, гвардейский пер, дом № 11/3
9319	Ростов-на-Дону	Весна ООО пер.Семашко, 85	344010, ростовская обл, ростов-на-дону г, семашко пер, дом № 85
9320	Ростов-на-Дону	Весна ООО ул.Малюгиной, 156	344010, ростовская обл, ростов-на-дону г, малюгиной ул, дом № 156
9321	Ростов-на-Дону	Виктория ООО г.Азов, ул.Привокзальная	346782, ростовская обл, азов г, привокзальная ул, дом № 21, корпус а
9322	Ростов-на-Дону	Вильховченко А.Ф.ИП	346118, ростовская обл, миллеровский р-н, титовка сл, набережная ул, дом № 2
9323	Ростов-на-Дону	Владимирова О.В.ИП	347004, ростовская обл, белокалитвинский р-н, нижнесеребряковский х, центральная ул, дом № 24
9324	Ростов-на-Дону	Власова А.А.ИП	346686, ростовская обл, мартыновский р-н, центральный п, ленина ул, дом № 67
9325	Ростов-на-Дону	Власова А.Н.ИП	346686, ростовская обл, мартыновский р-н, центральный п, ленина ул, дом № 67
9326	Ростов-на-Дону	Вознюк Т.Л.ИП	347540, ростовская обл, пролетарский р-н, пролетарск г, железнодорожная ул, дом № 4, кв.5
9327	Ростов-на-Дону	Войнова Н.В.ИП	347250, ростовская обл, константиновский р-н, константиновск г, ленина ул, дом № 81
9328	Ростов-на-Дону	Войтажев В.Н.ИП	347930, ростовская обл, таганрог г, чехова ул, дом № 269
9329	Ростов-на-Дону	Воликов А.Н.ИП	346110, ростовская обл, миллеровский р-н, долотинка п, заводская ул, дом № 5
9330	Ростов-на-Дону	Володин М.И.ИП	347803, ростовская обл, каменск-шахтинский г, профильная ул, дом № 123
9331	Ростов-на-Дону	Володина Т.П.ИП	347837, ростовская обл, каменский р-н, красновка х, мичурина ул, дом № 1
9332	Ростов-на-Дону	Ворона В.В.ИП	347890, ростовская обл, гуково г, алмазный мкр, ардинцева пер, дом № 10а
9333	Ростов-на-Дону	Воротинцев А.А.ИП	353040, краснодарский край, белоглинский р-н, белая глина с, крестьянская ул, дом № 181а
9334	Ростов-на-Дону	Воротынцев Е.В.ИП	347810, ростовская обл, каменск-шахтинский г, ленина ул, дом № 2а
9335	Ростов-на-Дону	Гайворонская Ю.В ИП ост.Павильон	346350, ростовская обл, красный сулин г, 50 лет октября ул., магазин \\"лидер\\"
9336	Ростов-на-Дону	Гайворонская Ю.В ИП пов. Александрия	346361, ростовская обл, красносулинский р-н, красный сулин г, 50 лет октября ул, дом № 26
9337	Ростов-на-Дону	Гайворонский В.А. ИП п.Артем	346500, ростовская обл, шахты г, остановка \\"мясокомбинат\\"
9338	Ростов-на-Дону	Галимова Н.Н. ИП	346103, ростовская обл, миллеровский р-н, ольховый рог с, дружбы ул, дом № 13
9339	Ростов-на-Дону	Галимова Н.Н. ИП сл.Верхнемакеевка	346211, ростовская обл, кашарский р-н, верхнемакеевка сл, октябрьская ул, дом № 35а
9340	Ростов-на-Дону	Гараева А.В.ИП ул.Раздорская,36	346535, ростовская обл, шахты г, раздорская ул, дом № 36
9341	Ростов-на-Дону	Гвардейское ООО	347250, ростовская обл, константиновский р-н, константиновск г, 24 гвардейской дивизии ул, дом № 10, кв.2
9342	Ростов-на-Дону	Георгиев Д.С.ИП ул.Морозова,8а	356141, ставропольский край, изобильненский р-н, изобильный г, морозова ул, дом № 8, корпус а
9343	Ростов-на-Дону	ГиС ООО	346883, ростовская обл, батайск г, коммунистическая ул, дом № 46, корпус а
9344	Ростов-на-Дону	Глебова И.Ю.ИП	347570, ростовская обл, песчанокопский р-н, песчанокопское с, энгельса ул, дом № 93а
9345	Ростов-на-Дону	Гниляков А.А. ИП	347512, ростовская обл, орловский р-н, орловский п, южная ул, дом № 1
9346	Ростов-на-Дону	Голубничая И.В.\\"Фазенда\\"	-
9347	Ростов-на-Дону	Гондусов М.В.ИП	346022, ростовская обл, чертковский р-н, бакай х, полетаева ул, дом № 27г
9348	Ростов-на-Дону	Гондусов М.В.ИП ул.Южная,50	346004, ростовская обл, чертковский р-н, щедровка с, южная ул, дом № 50
9349	Ростов-на-Дону	Гондусова С.А. ИП	347880, ростовская обл, гуково г, шахтерская ул, дом № 52
9350	Ростов-на-Дону	Гончаренко А.Г.ИП База	347037, ростовская обл, белокалитвинский р-н, белая калитва г, калинина ул, 8 \\"база1\\"
9351	Ростов-на-Дону	Гончаров А.С.ИП	344032, ростовская обл, ростов-на-дону г, казахская ул, дом № 89/3
9352	Ростов-на-Дону	Гончарова Т.Н. ИП	347895, ростовская обл, красносулинский р-н, углеродовский рп, восточная ул, дом № 84-б
9353	Ростов-на-Дону	Горбатова В.М.ИП ул.Социалистическая	346256, ростовская обл, боковский р-н, краснокутская ст-ца, социалистическая ул, дом № 22а
9354	Ростов-на-Дону	Горбуненко Е.С ИП ул. Ленина,22 а	347305, ростовская обл, цимлянский р-н, саркел п, ленина ул, дом № 22 а
9355	Ростов-на-Дону	Горячева Л.Г. ИП	346400, ростовская обл, новочеркасск г, островского ул, дом № 46
9356	Ростов-на-Дону	Градинар К.В. ИП	346400, ростовская обл, новочеркасск г, фрунзе ул, дом № 21
9357	Ростов-на-Дону	Гребенников Э.Н.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, вокзальная ул, дом № 21
9358	Ростов-на-Дону	Грищенко И.А.ИП	346273, ростовская обл, шолоховский р-н, дударевский х, клубная ул, дом № 4, корпус г
9359	Ростов-на-Дону	ГТО ООО Закруткина	344019, ростовская обл, ростов-на-дону г, закруткина ул, дом № 23
9360	Ростов-на-Дону	Губатенко Д.В. ИП ул. Ворошилова отдел № 1	-
9361	Ростов-на-Дону	Губатенко Д.В.ИП Маяковского, 222	-
9362	Ростов-на-Дону	Губко Л.В. ИП х. Малая Орловка	346676, ростовская обл, мартыновский р-н, малоорловский х, советский пер, дом № 24
9363	Ростов-на-Дону	Гудкова Е.А. ИП	ростовская обл, красносулинский р-н, 947 км а/д москва-ростов
9364	Ростов-на-Дону	Гудкова Л.В.ИП ул.Пролетарская,14	396751, воронежская обл, богучарский р-н, вервековка с, пролетарская ул, дом № 14
9365	Ростов-на-Дону	Гудым Ю.О.ИП	346172, ростовская обл, верхнедонской р-н, суходольный п, механизаторов ул, дом № 9, кв.2
9366	Ростов-на-Дону	Гусакова Л.И.ИП	353040, краснодарский край, белоглинский р-н, белая глина с, крестьянская ул, дом № 103
9367	Ростов-на-Дону	Гусейнова И.В. ИП	356630, ставропольский край, ипатовский р-н, ипатово г, гагарина ул, дом № 104-а
9368	Ростов-на-Дону	Гущин Г.А. ИП	347917, ростовская обл, таганрог г, маршала жукова ул, дом № 122
9369	Ростов-на-Дону	Дабагов О.В.ИП Воровского	346503, ростовская обл, шахты г, воровского пер, дом № 21, корпус а
9370	Ростов-на-Дону	Давтян А.Л.ИП	346500, ростовская обл, шахты г, шишкина пер, дом № 90/1
9371	Ростов-на-Дону	Даневич Р.Л.ИП	346781, ростовская обл, азов г, некрасова пер, дом № 33а, корпус 6
9372	Ростов-на-Дону	Даниелян Т.С. ИП	347763, ростовская обл, целинский р-н, вороново п, сланова ул, дом № 22
9373	Ростов-на-Дону	Данилова О.Н. ИП пер.Вахтангова,22	346503, ростовская обл, шахты г, вахтангова пер, дом № 22
9374	Ростов-на-Дону	Дежендуян Ш.Р.ИП	344065, ростовская обл, ростов-на-дону г, троллейбусная ул, дом № 10
9375	Ростов-на-Дону	Дельта ООО ул.Матросова,6А	ростовская обл, азовский р-н, кулешовка с, матросова пер, дом № 6а
9376	Ростов-на-Дону	Демченко Ю.Л. ИП	346894, ростовская обл, батайск г, октябрьская ул, дом № 151/5
9377	Ростов-на-Дону	Деревянкин В.Н.ИП г. Котельниково, ул. Паршикова, 1а	404354, волгоградская обл, котельниковский р-н, котельниково г, паршикова ул, дом № 1 а
9378	Ростов-на-Дону	Деревянко А.Н.ИП	353600, краснодарский край, староминский р-н, староминская ст-ца, тимашевская ул, дом № 137
9379	Ростов-на-Дону	Джаладян Т.А. ИП	344113, ростовская обл, ростов-на-дону г, добровольского ул, дом № 42
9380	Ростов-на-Дону	Джанунц Э.А. ИП	347900, ростовская обл, таганрог г, николаевское шоссе ул, 7-а, с/т радуга уч 58,, корпус 13
9381	Ростов-на-Дону	Джинян Ш.М. ИП	346815, ростовская обл, мясниковский р-н, ленинакан х, трудовая ул/дзержинского
9382	Ростов-на-Дону	Дионис ООО Московская/ Генерала А.И. Лебедя	346400, ростовская обл, новочеркасск г, московская ул дом10/ генерала а.и. лебедя ,дом 20
9383	Ростов-на-Дону	Домбаева Е.К. ИП	344114, ростовская обл, ростов-на-дону г, каменобродская ул, дом № 79
9384	Ростов-на-Дону	Домбаева Е.К. ИП ул.Орбитальная,13	344114, ростовская обл, ростов-на-дону г, орбитальная ул, дом № 13
9385	Ростов-на-Дону	Донцова О.Н.ИП ул.Большевистская,52	346030, ростовская обл, чертковский р-н, михайлово-александровка с, большевистская ул, дом № 52
9386	Ростов-на-Дону	Дремачева Н.Ф. ИП	346537, ростовская обл, шахты г, аллейный б-р, дом № 12в
9387	Ростов-на-Дону	Дрон Е.В.	346780, ростовская обл, азов г, кооперативная ул, дом № 10
9388	Ростов-на-Дону	Дронов И.С. ИП ул.Васюты	346517, ростовская обл, шахты г, васюты ул, дом № 40
9389	Ростов-на-Дону	Дубин А.В. ИП пер. Гвардейский	344000, ростовская обл, ростов-на-дону г, гвардейский пер/текучева ул, дом № 112/1
9390	Ростов-на-Дону	Дудкина Т.В.ИП	347830, ростовская обл, каменский р-н, старая станица х, песчаный пер, дом № 39а
9391	Ростов-на-Дону	Дыбченко Е.П. ИП Войкова, 72	346400, ростовская обл, новочеркасск г, войкова ул, дом № 72
9392	Ростов-на-Дону	Дядиченко А.Н.ИП	346018, ростовская обл, чертковский р-н, артамошкин х, строителей ул, дом № 17
9393	Ростов-на-Дону	Егоян Ш.С.ИП	352030, краснодарский край, кущевский р-н, кущевская ст-ца, крупской ул, дом № 93
9394	Ростов-на-Дону	Емельянова Е.С.ИП	353040, краснодарский край, белоглинский р-н, белая глина с, коммунистическая ул, дом № 1
9395	Ростов-на-Дону	Ененко М.А. ИП	346500, ростовская обл, шахты г, ленина ул, дом № 289
9396	Ростов-на-Дону	Еримов Э.Г.ИП м-н 888	-
9397	Ростов-на-Дону	Жамхарян С.Г,ИП	346900, ростовская обл, новошахтинск г, харьковская ул., дом № 14
9398	Ростов-на-Дону	Жгенти А.Б.ИП	347840, ростовская обл, каменский р-н, урывский х, российская ул, дом № 48
9399	Ростов-на-Дону	Жилкина Е.Ю. ИП	396763, воронежская обл, богучарский р-н, лебединка с, первомайская ул, дом № 2а
9400	Ростов-на-Дону	Жильцова А.А.ИП	,347675, ростовская обл, егорлыкский р-н, , мирный х., центральная ул, 5, ,
9401	Ростов-на-Дону	Жуков И.В. ИП	396790, воронежская обл, богучарский р-н, богучар г, дзержинского ул, дом № 104 а
9402	Ростов-на-Дону	Жуковская И.В.ИП	-
9403	Ростов-на-Дону	Жуковский Р.Н. ул. Железнодорожников,31	347300, ростовская обл, цимлянский р-н, железнодорожный х, железнодорожников ул, дом № 31
9404	Ростов-на-Дону	Жуковский Р.Н. ул.Колхозная, 2а	347233, ростовская обл, морозовский р-н, александров х, колхозная ул, дом № 2 а
9405	Ростов-на-Дону	Жуковский Р.Н. ул.Комсомольская, 21	347310, ростовская обл, цимлянский р-н, маркинская ст-ца, комсомольская ул, дом № 21 а
9406	Ростов-на-Дону	Журавлев А.В. ИП пр-дТорговый	-
9407	Ростов-на-Дону	Зама ООО	347413, ростовская обл, дубовский р-н, ивановка х, дорожная ул, дом № 9
9408	Ростов-на-Дону	Захаренко Н.Н.ИП	346560, ростовская обл, усть-донецкий р-н, раздорская ст-ца, суворова ул, дом № 26
9409	Ростов-на-Дону	Захарова Е.А.ИП	344065, ростовская обл, ростов-на-дону г, каскадная ул, дом № 34/2
9410	Ростов-на-Дону	Заярная С.Н.ИП м-н Фасоль	346513, ростовская обл, шахты г, псковская ул, дом № 34
9411	Ростов-на-Дону	Здорова Л.П.ИП	346506, ростовская обл, шахты г, татаркина пер, дом № 15
9412	Ростов-на-Дону	Зезекало ООО ул.Чистопольская,38/1	344032, ростовская обл, ростов-на-дону г, чистопольская ул, дом № 38/1
9413	Ростов-на-Дону	Зинковский В.А.ИП	ростовская обл, новошахтинск г, пирогова ул, дом № 16, корпус б
9414	Ростов-на-Дону	Золотарев В.С.ИП	346682, ростовская обл, мартыновский р-н, новосадковский х, степная ул, дом № 25
9415	Ростов-на-Дону	Золотарева Н.А.ИП	346005, ростовская обл, чертковский р-н, марьяны х, мира ул, дом № 13а, кв.2
9416	Ростов-на-Дону	Золотова В.В. ИП	346690, ростовская обл, мартыновский р-н, абрикосовый п, студенческая ул, дом № 2/1
9417	Ростов-на-Дону	Золоторева А.А. ИП	346701, ростовская обл, аксайский р-н, рыбацкий х, береговая ул, дом № 26
9418	Ростов-на-Дону	Зубкова Н.А. ИП ул.Асфальтная	346260, ростовская обл, шолоховский р-н, белогорский х, асфальтная ул, дом № 16-а
9419	Ростов-на-Дону	Зуев С.В.ИП ул.Дорожная,9	396460, воронежская обл, верхнемамонский р-н, верхний мамон с, дорожная ул, дом № 9
9420	Ростов-на-Дону	Зуокас Л.А.ИП	344056, ростовская обл, ростов-на-дону г, мезенский пер, дом № 29
9421	Ростов-на-Дону	Иванов С.В.ИП	347942, ростовская обл, таганрог г, новый 1-й пер, дом № 8б
9422	Ростов-на-Дону	Иванова Д.Г. ИП ул.Советская 85	-
9423	Ростов-на-Дону	Иванченко И.В.ИП	,347684, ростовская обл, егорлыкский р-н, , тавричанка х, молодежная ул, 11/3, ,
9424	Ростов-на-Дону	Игуменцева А.В.ИП	346122, ростовская обл, миллеровский р-н, каменка х, садовая ул, дом № 45, кв.2
9425	Ростов-на-Дону	Избицкая Е.И.ИП	-
9426	Ростов-на-Дону	Ильинова Н.В.ИП	-
9427	Ростов-на-Дону	Ильичева Л.К. ИП пер.Спартаковский	346400, ростовская обл, новочеркасск г, спартаковский пер, дом № 2-в
9428	Ростов-на-Дону	Ильичева Т.В. ИП	346400, ростовская обл, новочеркасск г, кавказская ул, дом № 48/13
9429	Ростов-на-Дону	Ильна ООО ул. 1-я Краснодарская	344000, ростовская обл, ростов-на-дону г, 1-я краснодарская ул, дом № 19-а
9430	Ростов-на-Дону	Имола ООО ул.Советская,11А	347776, ростовская обл, целинский р-н, хлебодарное с, сов, дом № 11а
9431	Ростов-на-Дону	Индустрия гостеприимства ООО	344000, ростовская обл, ростов-на-дону г, пушкинская ул, дом № 163/169
9432	Ростов-на-Дону	Ипатова Е.В. ИП	346050, ростовская обл, тарасовский р-н, весенний п, ленина ул, дом № 3 а
9433	Ростов-на-Дону	Ирина ООО ул.Вербенская,112	346352, ростовская обл, красносулинский р-н, красный сулин г, вербенская ул, дом № 112
9434	Ростов-на-Дону	Исаева О.И. ИП ул. Шахтерская 58	347880, ростовская обл, гуково г, шахтерская ул, дом № 58
9435	Ростов-на-Дону	Исмаилова В.А.ИП	347772, ростовская обл, целинский р-н, михайловка с, советская ул, дом № 18а
9436	Ростов-на-Дону	Исток ООО пер.Зеленый,4	347460, ростовская обл, зимовниковский р-н, погорелов х, зеленый пер, дом № 4
9437	Ростов-на-Дону	Исток ООО ул.Новаторов,20	344038, ростовская обл, ростов-на-дону г, новаторов ул, дом № 20
9438	Ростов-на-Дону	Ишина Г.М. ИП ул.Шурфовая 230	346518, ростовская обл, шахты г, шурфовая ул, дом № 230
9439	Ростов-на-Дону	Казарян Г.Н.ИП	-
9440	Ростов-на-Дону	Кайгородцева В.А. ИП	346400, ростовская обл, новочеркасск г, красноармейская ул, дом № 174/84
9441	Ростов-на-Дону	Калашникова М.В. ИП	346378, ростовская обл, красносулинский р-н, садки х, чехова ул, дом № 6
9442	Ростов-на-Дону	Каленова Е.В.ИП	347763, ростовская обл, целинский р-н, вороново п, заречная ул, дом № 3
9443	Ростов-на-Дону	Калядин Н.М.ИП	346886, ростовская обл, батайск г, славы ул, дом № на 34 метра юго-восточнее жилого дома 7
9444	Ростов-на-Дону	Камбур-Оглы Ж.Б. ИП, ст. Красноярская	347304, ростовская обл, цимлянский р-н, красноярская ст-ца, победы ул, дом № 112л
9445	Ростов-на-Дону	Каменщиков Ю.Б. ИП ул.Шеболдаева,4а	344000, ростовская обл, ростов-на-дону г, шеболдаева ул, дом № 4а
9446	Ростов-на-Дону	Канорина О.В. ИП	346350, ростовская обл, красносулинский р-н, красный сулин г, антрацитова, дом № 2
9447	Ростов-на-Дону	Капанадзе Е.А. ИП х. Керчикский	346563, ростовская обл, усть-донецкий р-н, керчикский п, ленина ул, дом № 10
9448	Ростов-на-Дону	Капнин Н.Н. ИП	346940, ростовская обл, куйбышевский р-н, куйбышево с, цветаева ул, дом № 4
9449	Ростов-на-Дону	Капралова Т.В.ИП	346715, ростовская обл, аксайский р-н, камышеваха х, риволи, дом № 1
9450	Ростов-на-Дону	Карапетян А.А. ИП	347774, ростовская обл, целинский р-н, журавлевка с, московская ул, дом № 62
9451	Ростов-на-Дону	Кармазина Н.Л.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, максима горького ул, дом № 9
9452	Ростов-на-Дону	Кийко Г.Н. ИП	347435, ростовская обл, заветинский р-н, шебалин х, гагарина ул, дом № 9
9453	Ростов-на-Дону	Кирагосян М.А. ИП	344030, ростовская обл, ростов-на-дону г, кадровая ул, дом № 23
9454	Ростов-на-Дону	Киракосян М.Ж. ИПКрасинская, 122-б	346500, ростовская обл, шахты г, красинская ул, дом № 122-б
9455	Ростов-на-Дону	Кириченко П.П. ИП	346681, ростовская обл, мартыновский р-н, комаров х, калинина ул, дом № 41
9456	Ростов-на-Дону	Киценко Т.Н. ИП, ул. Кирова,10а	347500, ростовская обл, орловский р-н, красноармейский п, кирова ул, дом № 102а
9457	Ростов-на-Дону	Кладько Л.А.ИП	347684, ростовская обл, егорлыкский р-н, мирный х, механизаторская ул, дом № 12
9458	Ростов-на-Дону	Клоков В.С. ИП	346859, ростовская обл, неклиновский р-н, синявское с, калининский пер, дом № 18
9459	Ростов-на-Дону	Ковалев П.В. ИП	346720, ростовская обл, ростов-на-дону г, дзержинского ул, дом № 28
9460	Ростов-на-Дону	Коваленко В.В. ИП Школьная, 10	347250, ростовская обл, константиновский р-н, костино-горский х, школьная ул, дом № 10, кв.2
9461	Ростов-на-Дону	Ковтун К.В. ИП	346007, ростовская обл, чертковский р-н, сохрановка с, дачная ул, дом № 10 а
9462	Ростов-на-Дону	Кокорева Г.Н.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, пансионатовская ул, дом № 2а
9463	Ростов-на-Дону	Кокорева Г.Н.ИП ул.Кольцевая,21	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, кольцевая ул, дом № 21
9464	Ростов-на-Дону	Коледин Д.В. ИП	ростовская, с.песчанокопское, суворова, дом № 17
9465	Ростов-на-Дону	Коледина Ю.Н. ИП ул.Мацоты С.В.-ул.Чехова	346400, ростовская обл, новочеркасск г, мацоты с.в.-ул.чехова
9466	Ростов-на-Дону	Колесникова А.А.ИП	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, 40 лет октября ул
9467	Ростов-на-Дону	Колесникова М.И.ИП	346500, ростовская обл, шахты г, советская ул, дом № 66-68
9468	Ростов-на-Дону	Колорит ООО	347140, ростовская обл, обливский р-н, обливская ст-ца, кузнецова ул, дом № 71
9469	Ростов-на-Дону	Колоскова Л.А.ИП	347810, ростовская обл, каменск-шахтинский г, карла маркса пр-кт, дом № 67а
9470	Ростов-на-Дону	Колхоз имени С.Г.Шаумяна СПК ул.Красноармейская,61	346800, ростовская обл, мясниковский р-н, чалтырь с, красноармейская ул, дом № 61б
9471	Ростов-на-Дону	Кондаков Р.А. ИП	344065, ростовская обл, ростов-на-дону г, каскадная ул, дом № 194/2
9472	Ростов-на-Дону	Кононова О.В. ИП	ростовская, песчанокопский, развильное, комсомольская, дом № 14, кв.2
9473	Ростов-на-Дону	Континет ООО, г. Котельниково, ул. Войкова 75	волгоградская область, котельниково, войкова, дом № 75
9474	Ростов-на-Дону	Копалиани Л.В.ИП Азовский рынок	346400, ростовская обл, новочеркасск г, азовский рынок, пав-н 113
9475	Ростов-на-Дону	Копейка ООО	346130, ростовская обл, миллеровский р-н, миллерово г, 3 интернационала ул, дом № 33
9476	Ростов-на-Дону	Копичко П.Б.ИП ул.Молодежная	346092, ростовская обл, тарасовский р-н, митякинская ст-ца, молодежная ул, дом № 43
9477	Ростов-на-Дону	Коралл ООО ул.Чалтырь, 6-я Линия	346800, ростовская обл, мясниковский р-н, чалтырь с, 6-я линия, дом № 100-а
9478	Ростов-на-Дону	Корнеев А.А.ИП ул.Колхозная,12а	346050, ростовская обл, тарасовский р-н, тарасовский п, колхозная ул, дом № 12, корпус а
9479	Ростов-на-Дону	Королев Н.И.ИП	347701, ростовская обл, кагальницкий р-н, малиновка п, 40 лет победы ул, дом № 5а
9480	Ростов-на-Дону	Коршунова Е.А.ИП	346170, ростовская обл, верхнедонской р-н, казанская ст-ца, матросова ул, дом № 56
9481	Ростов-на-Дону	Косов Ю.Н. ИП ул. Школьная	347017, ростовская обл, белокалитвинский р-н, голубинка х, школьная ул, дом № 5-а
9482	Ростов-на-Дону	Косов Ю.Н. ИП ул.Центральная,52а	347017, ростовская обл, белокалитвинский р-н, чернышев х, центральная ул, дом № 52а
9483	Ростов-на-Дону	Костромина Л.Б.ИП	346481, ростовская обл, октябрьский р-н, заречный х, промышленная ул, дом № 18
9484	Ростов-на-Дону	Кочалаев Д.В. ИП	346356, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул, дом № 2-а
9485	Ростов-на-Дону	Кочерян А.П. ИП ул.Советская,66	346500, ростовская обл, шахты г, советская ул, дом № 66
9486	Ростов-на-Дону	Кочеулова Р.И.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, ленина ул, дом № 28а/1а
9487	Ростов-на-Дону	Кошаташян А.Г.ИП	347250, ростовская обл, константиновский р-н, константиновск г, ермака ул, дом № 7
9488	Ростов-на-Дону	Кошлякова В.А.ИП ул.Гагарина	346357, ростовская обл, красносулинский р-н, красный сулин г, гагарина ул, дом № 104-106
9489	Ростов-на-Дону	Кошлякова В.А.ИП ул.Матросова,12	346357, ростовская обл, красносулинский р-н, красный сулин г, матросова ул, дом № 12
9490	Ростов-на-Дону	Кравцова Г.И. ИП	347800, ростовская обл, каменск-шахтинский г, героев пионеров ул, дом № 71
9491	Ростов-на-Дону	Кравцова М.В.ИП	347632, ростовская обл, сальск г, станиславского ул, дом № 95, корпус а
9492	Ростов-на-Дону	Кравченко А.В.ИП ул.Молодежная,6	346063, ростовская обл, тарасовский р-н, александровка сл, молодежная ул, дом № 6
9493	Ростов-на-Дону	Кравченко А.В.ИП ул.Нижняя	346751, ростовская обл, азовский р-н, самарское с, к.маркса ул, дом № 63
9494	Ростов-на-Дону	Кравченко Р.А.ИП	396758, воронежская обл, богучарский р-н, дядин х, гагарина ул, дом № 2б
9495	Ростов-на-Дону	Крайнюкова Е.В.ИП	346751, ростовская обл, азовский р-н, самарское с, к.маркса ул, дом № 5а
9496	Ростов-на-Дону	Красий А.А. ИП	346889, ростовская обл, батайск г, минская ул, дом № 37 а
9497	Ростов-на-Дону	Красюкова С.Г. ИП	347210, ростовская обл, морозовский р-н, морозовск г, ленина ул, дом № 42а
9498	Ростов-на-Дону	Кривошлыкова С.А.ИП	346214, ростовская обл, кашарский р-н, дибровый п, дружбы ул, дом № 48а
9499	Ростов-на-Дону	Кривцова В.В.ИП	346400, ростовская обл, новочеркасск г, гагарина ул, дом № 108е, корпус пав11
9500	Ростов-на-Дону	Кристалл ООО Новошахтинск	346900, ростовская обл, новошахтинск г, харьковская ул, дом № 117
9501	Ростов-на-Дону	Круг ООО ул.Советская	346385, ростовская обл, красносулинский р-н, горный рп, советская ул
9502	Ростов-на-Дону	Крунк ООО ул.Турубаровых	347909, ростовская обл, таганрог г, турубаровых ул, дом № 72
9503	Ростов-на-Дону	Кузина О.А.ИП	347842, ростовская обл, каменский р-н, чистоозерный п, юбилейная ул, дом № 10, корпус пом 1
9504	Ростов-на-Дону	Кузьменко Н.Е.ИП	352014, краснодарский край, кущевский р-н, ивано-слюсаревское с, нижняя ул, дом № 32, кв.1
9505	Ростов-на-Дону	Кулижникова И.Г. ИП ул. Привокзальная, 21-А	346782, ростовская обл, азов г, привокзальная ул, дом № 21-а, корпус место 102
9506	Ростов-на-Дону	Куличкин Г.В. ИП ул.Ленина,145А	347250, ростовская обл, константиновский р-н, константиновск г, ленина ул, дом № 145а
9507	Ростов-на-Дону	Куприенко А.А.ИП	347630, ростовская обл, сальский р-н, сальск г, кузнечная ул, дом № 68е
9508	Ростов-на-Дону	Куржупов А.П.ИП	397670, воронежская обл, петропавловский р-н, петропавловка с, 50 лет октября ул, дом № 36
9509	Ростов-на-Дону	Курзанцева В.Н. ИП ул. Пирогова 44	346937, ростовская обл, новошахтинск г, пирогова ул, дом № 44
9510	Ростов-на-Дону	Кухарук Н.В. ИП ул. Шахтерская	347895, ростовская обл, красносулинский р-н, углеродовский рп, шахтерская ул, дом № 99
9511	Ростов-на-Дону	Кухно Е.С. ИП	346310, ростовская обл, зверево г, советская ул, дом № 121
9512	Ростов-на-Дону	Кучерова Е.Г.ИП	347900, ростовская обл, таганрог г, мариупольское шоссе ул, дом № 37-1, кв.107
9513	Ростов-на-Дону	Лавров Н.М.ИП	346005, ростовская обл, чертковский р-н, гусев х, центральная ул, дом № 1б
9514	Ростов-на-Дону	Лазарева Н.Г. ИП ул.Ленина 3а	347842, ростовская обл, каменский р-н, чистоозерный п, ленина ул, дом № 3, корпус а
9515	Ростов-на-Дону	Лакомка ООО ул.Социалистическая	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, социалистическая ул, дом № 49
9516	Ростов-на-Дону	Лаптева С.М. ИП ул.Юности,1	346400, ростовская обл, новочеркасск г, юности ул, дом № 1
9517	Ростов-на-Дону	Ласько А.В. ИП	347904, ростовская обл, таганрог г, александровская ул, дом № 190
9518	Ростов-на-Дону	Лебедева М.В. ИП ул.Ульянова 1,	346530, ростовская обл, 22-14-40, шахты г, ульянова ул, дом № 1
9519	Ростов-на-Дону	Левицкая Е.Н. ИП	347850, ростовская обл, каменский р-н, глубокий рп, чкалова пер, дом № 1
9520	Ростов-на-Дону	Леднева Н.А.ИП	347821, ростовская обл, каменск-шахтинский г, карла маркса пер, дом № 67а
9521	Ростов-на-Дону	Леон ООО перл.Детальный,36/179	344065, ростовская обл, ростов-на-дону г, детальный пер, дом № 36/179
9522	Ростов-на-Дону	Лесникова С.В.ИП	346680, ростовская обл, мартыновский р-н, большая орловка сл, октябрьская ул, дом № 19
9523	Ростов-на-Дону	Лещенко Е.В. ИП	346476, ростовская обл, октябрьский р-н, суворовка х, красноармейская ул, дом № 10, кв.2
9524	Ростов-на-Дону	Ли Мен Сун ИП	346527, ростовская обл, шахты г, индустриальная ул, дом № 7а
9525	Ростов-на-Дону	Лина ООО пр.Стачки, 37	344000, ростовская обл, ростов-на-дону г, стачки пр-кт, дом № 37
9526	Ростов-на-Дону	Лина ООО ул.Портовая, 237	344034, ростовская обл, ростов-на-дону г, портовая ул, дом № 237
9527	Ростов-на-Дону	Линец А.А.ИП	353600, краснодарский край, староминский р-н, староминская ст-ца, кирова ул, дом № 150
9528	Ростов-на-Дону	Лисица В.И.ИП ул.Первомайская	ростовская обл, тацинский р-н, вефянцев х., первомайская ул., дом № 14
9529	Ростов-на-Дону	Литвинов М.Е.ИП ул.Баумана	347250, ростовская обл, константиновский р-н, константиновск г, баумана ул, дом № 215
9530	Ростов-на-Дону	Лиховидов И.И.ИП	346261, ростовская обл, шолоховский р-н, меркуловский х, центральная ул, дом № 51
9531	Ростов-на-Дону	Лиховидов И.И.ИП пер.Победы,8	346261, ростовская обл, шолоховский р-н, меркуловский х, победы пер, дом № 8
9532	Ростов-на-Дону	Лихота С.А. ИП Гагарина 1	346970, ростовская обл, матвеево-курганский р-н, матвеев курган п, транспортная ул, дом № 51
9533	Ростов-на-Дону	Логинова Н.А.ИП	346064, ростовская обл, тарасовский р-н, большинка сл, и.в.башмакова ул, дом № 1г
9534	Ростов-на-Дону	Лозовая Е.Л.ИП	346677, ростовская обл, мартыновский р-н, новоселовка х, советская ул, дом № 57
9535	Ростов-на-Дону	Лозовая Е.Л.ИП ул.Молодежная,18/1	346677, ростовская обл, мартыновский р-н, новоселовка х, молодежная ул, дом № 18/1
9536	Ростов-на-Дону	Лорд ООО ул.Народная	347800, ростовская обл, каменск-шахтинский г, народная ул, дом № 3б
9537	Ростов-на-Дону	Лукашова Г.И. ИП	347834, ростовская обл, каменский р-н, волченский х, садовая ул, дом № 25
9538	Ростов-на-Дону	Лукьянцева Т.В.ИП	346030, ростовская обл, чертковский р-н, михайлово-александровка с, свердлова ул, дом № 41
9539	Ростов-на-Дону	Лукьянчук Н.А. ИП Дзержинского	347900, ростовская обл, таганрог г, дзержинского ул, дом № 152/2
9540	Ростов-на-Дону	Лунев В.П. ИП	347570, ростовская обл, песчанокопский р-н, песчанокопское с, московская ул, дом № 7/1
9541	Ростов-на-Дону	Ляшенко А.С. ИП	347469, ростовская обл, зимовниковский р-н, верхнесеребряковка сл, москового ул, дом № 12б
9542	Ростов-на-Дону	Ляшко Ю.Н.ИП	346220, ростовская обл, кашарский р-н, первомайское с, мира ул, дом № 1а
9543	Ростов-на-Дону	м-н \\"Медок\\"Гранит.75 Шиндяев Л.Н.	346528, ростовская обл, шахты г, гранитная ул, дом № 70
9544	Ростов-на-Дону	Магнат ООО ул.Проездная	347809, ростовская обл, каменск-шахтинский г, проездная ул, дом № 3в
9545	Ростов-на-Дону	Магомедова С.И.ИП	346242, ростовская обл, боковский р-н, большенаполовский х, школьная ул, дом № 79
9546	Ростов-на-Дону	Макаров А.Е. ИП	346400, ростовская обл, новочеркасск г, заводская ул, дом № 5
9547	Ростов-на-Дону	Макс ООО ул. Королева 9	344000, ростовская обл, ростов-на-дону г, королева пр-кт, дом № 9-а
9548	Ростов-на-Дону	Малофеева Э.М. ИП	347837, ростовская обл, каменский р-н, красновка х, ракетный пер, дом № 89-а
9549	Ростов-на-Дону	Малышев Т.Л.ИП	346731, ростовская обл, аксайский р-н, щепкин п, за чертой населенного пункта,снт \\"витязь\\"уч.367
9550	Ростов-на-Дону	Манасян А.Г. ИП Ленина 32	359026, калмыкия респ, яшалтинский р-н, эсто-алтай с, ленина ул, дом № 32
9551	Ростов-на-Дону	Манжос Т.К.ИП	346660, ростовская обл, мартыновский р-н, большая мартыновка сл, малеева пер, дом № 10
9552	Ростов-на-Дону	Манукян Л.В.ИП	352019, краснодарский край, кущевский р-н, раздольное с, красная ул, дом № 50, кв.4
9553	Ростов-на-Дону	Манукян С.Г. ИП	346400, ростовская обл, новочеркасск г, гагарина ул, дом № 108
9554	Ростов-на-Дону	Манушакян Х.Г.ИП ул. Ленина, 105	347210, ростовская обл, морозовский р-н, морозовск г, ленина ул, дом № 105
9555	Ростов-на-Дону	Манькович О.Б. ИП ул. Комарова	344000, ростовская обл, ростов-на-дону г, комарова б-р, дом № 20
9556	Ростов-на-Дону	Маньковское ООО ул.Центральная,5	346005, ростовская обл, чертковский р-н, гусев х, центральная ул, дом № 5
9557	Ростов-на-Дону	Марина ООО	347930, ростовская обл, таганрог г, транспортная ул, дом № 1
9558	Ростов-на-Дону	Маринина Л.И.ИП	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, первомайская ул, дом № 246
9559	Ростов-на-Дону	Маринина Л.И.ИП ул.Красная	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, красная ул, дом № 124/1
9560	Ростов-на-Дону	Маринина Л.И.ИП ул.Первомайская	353620, краснодарский край, щербиновский р-н, старощербиновская ст-ца, первомайская ул, дом № 62/2
9561	Ростов-на-Дону	Мартыненко В.Г.ИП	347686, ростовская обл, егорлыкский р-н, кугейский х, октябрьская ул, дом № 29/1
9562	Ростов-на-Дону	Мартыненко Л.Ю.ИП	346122, ростовская обл, миллеровский р-н, каменка х, садовая ул, дом № 31
9563	Ростов-на-Дону	Марущенко С.Ш.ИП	346010, ростовская обл, чертковский р-н, алексеево-лозовское с, в районе расположения кафе
9564	Ростов-на-Дону	Маскон ООО Просвещение, 108	346400, ростовская обл, новочеркасск г, просвещения ул, дом № 108
9565	Ростов-на-Дону	Мельник А.П. ИП	346674, ростовская обл, мартыновский р-н, зеленолугский п, центральная ул, дом № 24
9566	Ростов-на-Дону	Мельникова Л.А. ИП ул.Производственная,17	346916, ростовская обл, новошахтинск г, производственная ул, дом № 17
9567	Ростов-на-Дону	Меркурий ООО ул.Строителей	347825, ростовская обл, каменск-шахтинский г, заводской мкр, строителей ул, дом № 6
9568	Ростов-на-Дону	Мигалева О.Е. ИП	344025, ростовская обл, ростов-на-дону г, 29 линия ул, дом № 38
9569	Ростов-на-Дону	Микс Маркет ООО	346677, ростовская обл, мартыновский р-н, новоселовка х, советская ул, дом № 98
9570	Ростов-на-Дону	Миллеровского СПО ст-ца Мальчевская, ул.Колхозная, 1	346140, ростовская обл, миллеровский р-н, мальчевская ст-ца, колхозная ул, дом № 1
9571	Ростов-на-Дону	Миллеровского СПО х.Сулин,ул.Верхняя,2	346112, ростовская обл, миллеровский р-н, сулин х, верхняя ул, дом № 2
9572	Ростов-на-Дону	Миллеровское СПО сл. Криворожье, ул. Ленина, 45	346123, ростовская обл, миллеровский р-н, криворожье сл, ленина, дом № 45
9573	Ростов-на-Дону	Миллеровское СПО сл. Криворожье, ул. Молодежная, 48	346123, ростовская обл, миллеровский р-н, криворожье сл, молодежная ул, дом № 48
9574	Ростов-на-Дону	Миллеровское СПО сл. Криворожье, ул. Стародонская, 53	346123, ростовская обл, миллеровский р-н, криворожье сл, стародонская ул, дом № 53
9575	Ростов-на-Дону	Миллеровское СПО сл. Криворожье, ул. Тельмана, 23	346123, ростовская обл, миллеровский р-н, криворожье сл, тельмана ул, дом № 23
9576	Ростов-на-Дону	Миллеровское СПО сл. Рогалик.ул.Дружбы,52	346113, ростовская обл, миллеровский р-н, рогалик сл, дружбы ул, дом № 52
9577	Ростов-на-Дону	Миллеровское СПО сл.Волошино,ул. Ленина,20	346116, ростовская обл, миллеровский р-н, волошино сл, ленина ул, дом № 20
9578	Ростов-на-Дону	Миллеровское СПО сл.Волошино,ул. Ленина,29	346116, ростовская обл, миллеровский р-н, волошино сл, ленина ул, дом № 29
9579	Ростов-на-Дону	Миллеровское СПО сл.Позднеевка, ул. Советская, 19	346124, ростовская обл, миллеровский р-н, позднеевка сл, советская ул, дом № 19
9580	Ростов-на-Дону	Миллеровское СПО ул.Садовая	346140, ростовская обл, миллеровский р-н, поповка сл, садовая ул, дом № 1, корпус а
9581	Ростов-на-Дону	Миллеровское СПО х.Екатериновка, ул. Юбилейная, 84	346123, ростовская обл, миллеровский р-н, екатериновка х, юбилейная ул, дом № 84
9582	Ростов-на-Дону	Миллеровское СПО хут. Каменка, ул. Почтовая, 3	346122, ростовская обл, миллеровский р-н, каменка х, почтовая ул, дом № 3
9583	Ростов-на-Дону	Миллеровское СПО хут. Криничный, ул.Речная, 36 а	346124, ростовская обл, миллеровский р-н, криничный х, речная ул, дом № 36 а
9584	Ростов-на-Дону	Миндюкова В.А. ИП ул.Центральная,36а	347682, ростовская обл, егорлыкский р-н, шаумяновский х, центральная ул, дом № 36а
9585	Ростов-на-Дону	Минор Т.Н.ИП	347540, ростовская обл, пролетарский р-н, пролетарск г, пионерская ул, дом № 91
9586	Ростов-на-Дону	Михайличенко И.В. ИП ул.Степная	346050, ростовская обл, тарасовский р-н, тарасовский п, степная ул, дом № 47 а
9587	Ростов-на-Дону	Михайлов Е.О. ИП	347510, ростовская обл, орловский р-н, орловский п, кировский пер, дом № 60а
9588	Ростов-на-Дону	Михеева Г.В.ИП	346050, ростовская обл, тарасовский р-н, весенний п, 13 героев ул, дом № 20а
9589	Ростов-на-Дону	Мовсесян А.С. ИП	344000, ростовская обл, ростов-на-дону г, портовая ул, дом № 185
9590	Ростов-на-Дону	Моднова Е.В. ИП м-н Выбор	347022, ростовская обл, белокалитвинский р-н, 8-928-610-65-35, шолоховский рп, социалистическая ул, дом № 1, корпус а
9591	Ростов-на-Дону	Моднова Е.В.ИП м-н Шахтер	ро, м-н шахтер, 8-928-610-65-35, шолоховка, пушкина, дом № 37
9592	Ростов-на-Дону	Мозолев П.О.ИП	347572, ростовская обл, песчанокопский р-н, песчанокопское с, суворова ул, дом № 47
9593	Ростов-на-Дону	Моисеенко А.А.ИП	347180, ростовская обл, советский р-н, чистяково с, советская ул, дом № 27
9594	Ростов-на-Дону	Молчанов А.И.ИП ул.Победы	397670, воронежская обл, петропавловский р-н, петропавловка с, победы ул, дом № 42
9595	Ростов-на-Дону	Монастырев А.В. ИП ул.им.Г.В. Попова, 21	404462, волгоградская обл, чернышковский р-н, чернышковский рп, им г.в.попова ул, дом № 21
9596	Ростов-на-Дону	Монастырев А.В. ИП ул.Комсомольская, 15	404471, волгоградская обл, чернышковский р-н, красноярский п, комсомольская ул, дом № 15
9597	Ростов-на-Дону	Монастырскова Т.Л.ИП	346191, ростовская обл, верхнедонской р-н, гормиловский х, гормиловская ул, дом № 58
9598	Ростов-на-Дону	Мороз И.С.ИП	396790, воронежская обл, богучарский р-н, богучар г, малаховского пл, дом № 27
9599	Ростов-на-Дону	Морозова Т.П ИП ж/д вокзал	346500, ростовская обл, шахты г, ж/д вокзал
9600	Ростов-на-Дону	МРК-СЕРВИС ООО	347810, ростовская обл, каменск-шахтинский г, мусина ул, дом № 82
9601	Ростов-на-Дону	Мурадян А.А. ИП ул.Советская	346345, ростовская обл, донецк г, советская ул, дом № 25, корпус б
9602	Ростов-на-Дону	Мурадян Л.А.ИП	ростовская обл, азовский р-н, азовский рынок, место, дом № 66
9603	Ростов-на-Дону	Мусаева А.Г.ИП ул.Нансена,367/1	344023, ростовская обл, ростов-на-дону г, нансена ул, дом № 367/1
9604	Ростов-на-Дону	Мусаева М.С. ИП	347435, ростовская обл, заветинский р-н, шебалин х, садовая ул, дом № 37 а, кв.1
9605	Ростов-на-Дону	Мухтаров В.А. ИП ул.Шахтерская,53в	347880, ростовская обл, гуково г, шахтерская ул, дом № 53в
9606	Ростов-на-Дону	Нагибина Л.В.ИП	347423, ростовская обл, дубовский р-н, жуковская ст-ца, школьная ул, дом № 2
9607	Ростов-на-Дону	Назаров А.П.ИП	346014, ростовская обл, чертковский р-н, семено-камышенская сл, торговая ул, дом № 21
9608	Ростов-на-Дону	Насибов К.А. ИП пр-кт Космонавтов	344000, ростовская обл, ростов-на-дону г, космонавтов пр-кт, дом № 40
9609	Ростов-на-Дону	Насибов К.А. ИП ул. Украинская	344065, ростовская обл, ростов-на-дону г, украинская ул, дом № 49/82
9610	Ростов-на-Дону	Неняев ИП	347360, ростовская обл, волгодонск г, 50 лет ссср ул, дом № 21
9611	Ростов-на-Дону	Нерсисян А.В.ИП	344000, ростовская обл, ростов-на-дону г, зорге ул, дом № 33
9612	Ростов-на-Дону	Нестерова О.Н. ИП	347850, ростовская обл, каменский р-н, глубокий рп, н-элеваторная ул, дом № 4
9613	Ростов-на-Дону	Нигматулин Е.В	347803, ростовская обл, каменск-шахтинский г, профильная ул, дом № 28, корпус а
9614	Ростов-на-Дону	Ника-М ООО	347461, ростовская обл, зимовниковский р-н, зимовники п, октябрьская ул, дом № 188
9615	Ростов-на-Дону	Ника ООО ул.Дебальцевская,3	344016, ростовская обл, 88632427592, ростов-на-дону г, дебальцевская ул, дом № 3
9616	Ростов-на-Дону	Никишин Н.А. ИП	347140, ростовская обл, обливский р-н, обливская ст-ца, пролетарская ул, дом № 13-а
9617	Ростов-на-Дону	Никулин В.В.ИП	347040, ростовская обл, белокалитвинский р-н, белая калитва г, м.горького ул, дом № 97
9618	Ростов-на-Дону	Новиков М.Ю.ИП ул.Мирная	346610, ростовская обл, багаевский р-н, белянин х, мирный пер, дом № 27б
9619	Ростов-на-Дону	Новикова Ю.В. ИП ул.Дундича,11 а	346500, ростовская обл, шахты г, дундича пер, дом № 11-а
9620	Ростов-на-Дону	Носикова Т.Н. ИП	346660, ростовская обл, мартыновский р-н, большая мартыновка сл, базарная пл уч-к 2, дом № уч-к 2
9621	Ростов-на-Дону	Оазис ООО ул.Профильная,48	347837, ростовская обл, каменский р-н, красновка х, профильная ул, дом № 48
9622	Ростов-на-Дону	Овчинникова В.П.ИП	346208, ростовская обл, кашарский р-н, верхнесвечниково с, молодежная ул, дом № 14
9623	Ростов-на-Дону	Оленченко Д.В. ИП	346665, ростовская обл, мартыновский р-н, новоберезовка п, тихий пер, дом № 11-а
9624	Ростов-на-Дону	Олис ООО пер. 1-й Новый, 16/2	347942, ростовская обл, таганрог г, новый 1-й пер, дом № 16-2
9625	Ростов-на-Дону	Омельченко Е.А. ИП ул. К.Либнехта	346901, ростовская обл, новошахтинск г, либкнехта ул, дом № 2
9626	Ростов-на-Дону	Омельченко Е.А. ИП ул. Крупская	346901, ростовская обл, новошахтинск г, крупской ул, дом № 4-г
9627	Ростов-на-Дону	Омельченко Л.А ИП	346400, ростовская обл, новочеркасск г, макаренко ул, дом № 78
9628	Ростов-на-Дону	Опенченко А.Н.ИП	346109, ростовская обл, миллеровский р-н, грай-воронец х, московская ул, дом № павильон
9629	Ростов-на-Дону	Оптовый склад ООО	396791, воронежская обл, богучарский р-н, богучар г, советская ул, дом № 70, оф.1
9630	Ростов-на-Дону	Орион ООО ул.30 лет Победы,87/2	346638, ростовская обл, семикаракорский р-н, западно-кагальницкий, 30 лет победы ул, дом № 87/2
9631	Ростов-на-Дону	Орлова Л.Б.ИП	347850, ростовская обл, каменский р-н, глубокий рп, чкалова пер, дом № 1
9632	Ростов-на-Дону	Остапова Е.Д. м-н \\"Диса\\", ул. Лучезарная 1а ИП	-
9633	Ростов-на-Дону	Остапчук Н.Н.ИП	346611, ростовская обл, багаевский р-н, багаевская ст-ца, подройкина ул, дом № 15б
9634	Ростов-на-Дону	Охотник ТД ООО пер.Кущевский,41/229	344034, ростовская обл, ростов-на-дону г, кущевский пер, дом № 41/229
9635	Ростов-на-Дону	Панченко И.В.ИП	346062, ростовская обл, тарасовский р-н, ефремово-степановка сл, новая ул, дом № 15
9636	Ростов-на-Дону	Пастухова Л.И. ИП	347335, ростовская обл, волгодонской р-н, победа п, юбилейная ул, дом № 18, кв.1
9637	Ростов-на-Дону	Пасхалиди И.П.ИП	-
9638	Ростов-на-Дону	Пахаруков В.А.ИП	344029, ростовская обл, ростов-на-дону г, металлургическая ул, дом № 106/1
9639	Ростов-на-Дону	Пекин ООО	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, степана разина ул, дом № 115б
9640	Ростов-на-Дону	Пенькова Е.И.ИП	346062, ростовская обл, тарасовский р-н, ефремово-степановка сл, кирова ул
9641	Ростов-на-Дону	Перевозникова Е.В. ИП	347226, ростовская обл, морозовский р-н, вишневка х, центральная ул, дом № 25 а
9642	Ростов-на-Дону	Перелехов В.Ю.ИП	347800, ростовская обл, каменск-шахтинский г, в юж направлении от жилого дома 71 по пер.коммунистическому, дом № 5
9643	Ростов-на-Дону	Перелехов В.Ю.ИП ул.Красноармейский, 106 б	347805, ростовская обл, каменск-шахтинский г, красноармейский пер, дом № 106, корпус б
9644	Ростов-на-Дону	Перец-Ростов ООО	344019, ростовская обл, ростов-на-дону г, 6 линия ул, дом № 7
9645	Ростов-на-Дону	Перцев А.В.ИП	347276, ростовская обл, константиновский р-н, стычновский п, лесная ул, дом № 1
9646	Ростов-на-Дону	Петрова Е.А.ИП ул.Фурманова,2а	346356, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул, дом № 2а
9647	Ростов-на-Дону	Петросян А.О. ИП	344094, ростовская обл, ростов-на-дону г, можайская ул, дом № 38/1
9648	Ростов-на-Дону	Петросян В.С.ИП	346357, ростовская обл, красносулинский р-н, красный сулин г, карбышева ул, дом № 71
9649	Ростов-на-Дону	Петросян Г.Р. ИП	346800, ростовская обл, мясниковский р-н, чалтырь с, ростовская ул, дом № 68-б
9650	Ростов-на-Дону	Пикина М.А.ИП	346714, ростовская обл, аксайский р-н, грушевская ст-ца, советская ул, дом № 353
9651	Ростов-на-Дону	ПИМ ООО ул. Можайская	344000, ростовская обл, 255-48-39; 283-00-50, ростов-на-дону г, можайская ул, дом № 155
9652	Ростов-на-Дону	Пинигина О.А. ИП Радио 4 с	346905, ростовская обл, новошахтинск г, радио ул, дом № 4 с, корпус т
9653	Ростов-на-Дону	Пинигина О.А. ИП ул.Радио,36	346905, ростовская обл, новошахтинск г, радио ул, дом № 36
9654	Ростов-на-Дону	Пиун Н.И.ИП	346205, ростовская обл, кашарский р-н, талловеров х, киевская ул, дом № 58
9655	Ростов-на-Дону	Пичугина С.В. ИП	ст. кутейниковская, выгонный, дом № 10
9656	Ростов-на-Дону	Плаксина О.И. ИП	344020, ростовская обл, ростов-на-дону г, 26 июня ул, дом № 143
9657	Ростов-на-Дону	Плаксунов Ю.И. ИП ул.Центральная, 49	346033, ростовская обл, чертковский р-н, шептуховка с, центральная ул, дом № 49
9658	Ростов-на-Дону	Плакунова Е.А.ИП ул.Колесникова	346311, ростовская обл, зверево г, колесникова ул, дом № 13
9659	Ростов-на-Дону	Планидина О.С. ИП ул.Шеболдаева, 6	344038, ростовская обл, ростов-на-дону г, шеболдаева ул, дом № 6
9660	Ростов-на-Дону	Подзюбанова Т.С. ИП	344023, ростовская обл, ростов-на-дону г, ленина пр-кт, дом № 245/5
9661	Ростов-на-Дону	Подлужный Е.Н. ИП	346377, ростовская обл, красносулинский р-н, большая федоровка х, советская ул, дом № 2
9662	Ростов-на-Дону	Подтыканова С.А.ИП ул.Российская,57	346130, ростовская обл, миллеровский р-н, миллерово г, российская ул, дом № 57
9663	Ростов-на-Дону	Поливанова Е.А.ИП	346372, ростовская обл, красносулинский р-н, павловка с, саломатина ул
9664	Ростов-на-Дону	Полупанова Л.С. ИП	404462, волгоградская обл, чернышковский р-н, чернышковский рп, цимлянская ул, дом № 22/1
9665	Ростов-на-Дону	Полянский ООО	344029, ростовская обл, ростов-на-дону г, клубная ул, дом № 8
9666	Ростов-на-Дону	Пономарев М.Ф.ИП	346050, ростовская обл, тарасовский р-н, тарасовский п, московская ул, дом № 29
9667	Ростов-на-Дону	Попов В.В.ИП ул.Красноармейская	346859, ростовская обл, неклиновский р-н, синявское с, красноармейская ул, дом № 130, корпус б
9668	Ростов-на-Дону	Почуев А.Г.ИП	346930, ростовская обл, новошахтинск г, баженова ул, дом № 69а
9669	Ростов-на-Дону	Приемченко Н.Т.ИП	346680, ростовская обл, мартыновский р-н, большая орловка сл, революционная ул, дом № 16а
9670	Ростов-на-Дону	Продажа за наличный расчет Волгодонск	-
9671	Ростов-на-Дону	Продажа за наличный расчет Шахты	-
9672	Ростов-на-Дону	Прокопченко А.В.ИП	346768, ростовская обл, азовский р-н, отрадовка с, курышко ул, дом № 25
9673	Ростов-на-Дону	ПТПО \\"Цимлянское\\" Холдинг	347320, ростовская обл, цимлянский р-н, цимлянск г, свердлова ул, дом № 187/42
9674	Ростов-на-Дону	ПТПО \\"Цимлянское\\", х. Паршиков, ул. Мира 1	347301, ростовская обл, цимлянский р-н, паршиков х, мира ул, дом № 1
9675	Ростов-на-Дону	Пуголовкина Л.А. ИП ул. Гвардейская, 23	346591, ростовская обл, родионово-несветайский р-н, большекрепинская сл, гвардейская ул, дом № 23
9676	Ростов-на-Дону	Пуголовкина Л.А. ИП ул. Ленина	346591, ростовская обл, родионово-несветайский р-н, большекрепинская сл, ленина ул, дом № 27
9677	Ростов-на-Дону	Пятницкая Е.И. ИП	346105, ростовская обл, миллеровский р-н, дегтево сл, российская ул, дом № 15
9678	Ростов-на-Дону	Радионова Г.Д.П	347673, ростовская обл, егорлыкский р-н, объединенный х, виноградная ул
9679	Ростов-на-Дону	Радуга ООО ул. Новоалексеевская, 28	346061, ростовская обл, тарасовский р-н, новоалексеевка х, новоалексеевская ул, дом № 28
9680	Ростов-на-Дону	Радуга ООО ул. Центральная, 60	346061, ростовская обл, тарасовский р-н, мартыновка х, центральная ул, дом № 60
9681	Ростов-на-Дону	Радуга ООО ул.Ленина,11	346067, ростовская обл, тарасовский р-н, изумрудный п, ленина ул, дом № 11
9682	Ростов-на-Дону	Радуга ООО ул.Ленина,36	346060, ростовская обл, тарасовский р-н, егоро-калитвенский х, ленина ул, дом № 36
9683	Ростов-на-Дону	Радуга ООО ул.Степная, 77	346060, ростовская обл, тарасовский р-н, грачи х, степная ул, дом № 77
9684	Ростов-на-Дону	Ратникова Л.Л.ИП	344000, ростовская обл, ростов-на-дону г, серафимовича ул, дом № 10/26
9685	Ростов-на-Дону	Рахимьянов В.Р.ИП ул.Девяткова	347663, ростовская обл, егорлыкский р-н, егорлыкская ст-ца военный городоку, девяткова ул, дом № 14
9686	Ростов-на-Дону	Рахимьянов В.Р.П	347630, ростовская обл, сальск г, коломийцева ул, дом № 25
9687	Ростов-на-Дону	Резван С.И. ИП	347560, ростовская обл, песчанокопский р-н, развильное с, колхозная ул, дом № 43
9688	Ростов-на-Дону	Рзянина Н.С.ИП	344004, ростовская обл, ростов-на-дону г, рабочая пл, дом № 12, корпус а
9689	Ростов-на-Дону	Рожкова О.Э. ИП пр-т Победа Революции	346500, ростовская обл, шахты г, победа революции пр-кт, дом № 114
9690	Ростов-на-Дону	Ромасева О.Н.ИП	347942, ростовская обл, таганрог г, бакинская ул, дом № 65
9691	Ростов-на-Дону	Рубанов Я.В. ИП пр-т Мира	346330, ростовская обл, 8-928-134-67-66, донецк г, мира пр-кт, дом № 105
9692	Ростов-на-Дону	Рукавичкин В.В.ИП ул.Светлая	347042, ростовская обл, белокалитвинский р-н, белая калитва г, светлая ул
9693	Ростов-на-Дону	Русакова И.А. ИП	347211, ростовская обл, морозовский р-н, морозов х, зеленского ул., дом № 74- г
9694	Ростов-на-Дону	Русь ООО	346353, ростовская обл, красносулинский р-н, красный сулин г, севастопольская ул, дом № 1
9695	Ростов-на-Дону	Рыжова Е.В.ИП	347553, ростовская обл, пролетарский р-н, дальний х, ленина ул, дом № 13
9696	Ростов-на-Дону	Рязанцева М.А.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, комсомольская ул, дом № 41, корпус а
9697	Ростов-на-Дону	Савенко С.В.ИП	353040, краснодарский край, белоглинский р-н, белая глина с, набережная ул, дом № 78
9698	Ростов-на-Дону	Садовничий С.В.ИП	346270, ростовская обл, шолоховский р-н, вешенская ст-ца, кольцевая ул, дом № 21 в
9699	Ростов-на-Дону	Самохвалова М.В. ИП	347900, ростовская обл, таганрог г, маршала жукова ул, дом № 221-а
9700	Ростов-на-Дону	Самохин А.А. ИП	347221, ростовская обл, морозовский р-н, чекалов х, центральная ул, дом № 10 в
9701	Ростов-на-Дону	Саннина С.А. ИП Журавлёвка	347774, ростовская обл, целинский р-н, журавлевка с, ленина, дом № 16
9702	Ростов-на-Дону	Саргсян А.М. ИП ул.15 линия,34/42	344019, ростовская обл, ростов-на-дону г, 15 линия ул, дом № 34/42
9703	Ростов-на-Дону	Сафарян М.В.ИП	347850, ростовская обл, каменский р-н, глубокий рп, чкалова пер, дом № 1
9704	Ростов-на-Дону	Сахно Т.Ф. ИП	347606, ростовская обл, сальский р-н, екатериновка с, октябрьская ул, дом № 41
9705	Ростов-на-Дону	Светлана ООО ул.Шолохова,2	346130, ростовская обл, миллеровский р-н, миллерово г, шолохова ул, дом № 2
9706	Ростов-на-Дону	Сгонникова А.Н.ИП	347830, ростовская обл, каменский р-н, старая станица х, театральная ул, дом № 64а
9707	Ростов-на-Дону	Сгонникова А.Н.ИП ул.Красноармейская	347830, ростовская обл, каменский р-н, старая станица х, красноармейская ул, дом № 60а
9708	Ростов-на-Дону	Сейранян Л.А. ИП	346557, ростовская обл, усть-донецкий р-н, верхнекундрюченская ст-ца, а.кудрявцева ул, дом № 9
9709	Ростов-на-Дону	Сейранян Р.А. ИП Степная, 22	346557, ростовская обл, усть-донецкий р-н, мостовой х, степная ул, дом № 22
9710	Ростов-на-Дону	Селезнева И.В. ИП пр-кт Шолохова	344000, ростовская обл, ростов-на-дону г, шолохова пр-кт, дом № 58/80
9711	Ростов-на-Дону	Семашко О.А.ИП	347304, ростовская обл, цимлянский р-н, красноярская ст-ца, победы ул, дом № 112б
9712	Ростов-на-Дону	Семенченко Т.А. ИП	347401, ростовская обл, дубовский р-н, гуреев х, школьная ул, дом № 5
9713	Ростов-на-Дону	Семерочка ООО ул.Пейзажная,170	344065, ростовская обл, ростов-на-дону г, пейзажная ул, дом № 170
9714	Ростов-на-Дону	Семидоцкий В.П.ИП	396788, воронежская обл, богучарский р-н, подколодновка с, садовая ул, дом № 133
9715	Ростов-на-Дону	Семынина Е.В.ИП	346818, ростовская обл, аксайский р-н, мишкинская ст-ца, просвещения ул, дом № 56а
9716	Ростов-на-Дону	Серпутько А.А. ИП	347250, ростовская обл, константиновский р-н, константиновск г, ленина ул, дом № 40
9717	Ростов-на-Дону	Сивак И.В. ИП ул.Загорская,25	344034, ростовская обл, ростов-на-дону г, загорская ул, дом № 25
9718	Ростов-на-Дону	Сивакова А.А. ИП	347880, ростовская обл, гуково г, комсомольская ул, дом № 51
9719	Ростов-на-Дону	Сидоренко И.В.ИП ул.Конституционная,58/62	344020, ростовская обл, ростов-на-дону г, конституционная ул, дом № 58/62
9720	Ростов-на-Дону	Сидорова А.К.ИП	346119, ростовская обл, миллеровский р-н, нижнекамышинка сл, подгорная ул, дом № 29
9721	Ростов-на-Дону	Сизякина Ю.В. ИП ул.Станционная	346500, ростовская обл, шахты г, станционная ул (остановка)
9722	Ростов-на-Дону	Симоненко С.Ф. ИП	346356, ростовская обл, красный сулин г, фурманова ул, дом № 2
9723	Ростов-на-Дону	Симонян Н.Г. ИП	346680, ростовская обл, мартыновский р-н, большая орловка сл, октябрьская ул, дом № 19
9724	Ростов-на-Дону	Ситников А.И.ИП	346880, ростовская обл, батайск г, рыбная ул, дом № 67
9725	Ростов-на-Дону	Скаклинева Л.В.ИП	347800, ростовская обл, каменск-шахтинский г, красная ул, дом № 1г
9726	Ростов-на-Дону	Скиданова О.В. ИП	346498, ростовская обл, октябрьский р-н, кадамовский п, юбилейная ул, дом № 6
9727	Ростов-на-Дону	Скляров В.Н.ИП перн.Днепровский,107/1	344000, ростовская обл, ростов-на-дону г, днепровский пер, дом № 107/1
9728	Ростов-на-Дону	Слепых Н.А.ИП	397670, воронежская обл, петропавловский р-н, петропавловка с, победы ул, дом № 41/3
9729	Ростов-на-Дону	Слюсарева А.С.ИП	346690, ростовская обл, мартыновский р-н, абрикосовый п, школьная ул, дом № 5
9730	Ростов-на-Дону	Смолянко И.В. ИП	ставропольский край, апанасенковский р-н, дивное с, советская ул, дом № 187
9731	Ростов-на-Дону	Соболев Е.А.	353040, краснодарский край, белоглинский р-н, белая глина с, первомайская ул, дом № 190
9732	Ростов-на-Дону	Согомонян Г.А.ИП	346800, ростовская обл, мясниковский р-н, чалтырь с, туманяна ул, дом № 14а
9733	Ростов-на-Дону	Солдатов В.А.ИП х.Средние Чубурки	352012, краснодарский край, кущевский р-н, средние чубурки х, на пересечении ул.октябрьской и молодежная
9734	Ростов-на-Дону	Соловьев С.В. ИП	346033, ростовская обл, чертковский р-н, шептуховка с, дружбы ул, дом № 3, кв.2
9735	Ростов-на-Дону	Солод И.Ф.ИП	353600, краснодарский край, староминский р-н, староминская ст-ца, кирова ул, дом № 1
9736	Ростов-на-Дону	Сошнева В.А.ИП	396770, воронежская обл, богучарский р-н, дьяченково с, луговая ул, дом № 81а
9737	Ростов-на-Дону	Спиридонов Ю.А.ИП	346250, ростовская обл, боковский р-н, боковская ст-ца, боковский рынок
9738	Ростов-на-Дону	Стадникова Р.П. ИП	347570, ростовская обл, песчанокопский р-н, песчанокопское с, ленина ул, дом № 201
9739	Ростов-на-Дону	Стась ООО	344000, ростовская обл, ростов-на-дону г, содружества ул, дом № 39/3
9740	Ростов-на-Дону	Стась ООО 2-я Краснодарская 80-в	344000, ростовская обл, ростов-на-дону г, краснодарская 2-я ул, дом № 80-в
9741	Ростов-на-Дону	Степанюк Т.А. ИП	347350, ростовская обл, волгодонской р-н, романовская ст-ца, пионерский пер
9742	Ростов-на-Дону	Стигленко Ю.И.ИП	-
9743	Ростов-на-Дону	Султанян Л.Д. ИП ул.13-я линия	346880, ростовская обл, батайск г, днт \\"труд\\" ул.13-я линия, дом № 1038
9744	Ростов-на-Дону	Суховеев Э.А. ИП	,346400, ростовская обл, , новочеркасск г, , рынок нэвз пав-н № 62, , ,
9745	Ростов-на-Дону	Счастье ООО	346513, ростовская обл, шахты г, ионова ул, дом № 128, корпус а
9746	Ростов-на-Дону	Талисман ООО ул.Центральная	347395, ростовская обл, волгодонск г, центральная ул, дом № 37б
9747	Ростов-на-Дону	Талисман ООО ул.Щаденко	347810, ростовская обл, каменск-шахтинский г, щаденко ул, дом № 59, корпус а
9748	Ростов-на-Дону	Таранникова Н.Н.ИП	397674, воронежская обл, петропавловский р-н, бычок с, ленина ул, дом № 54
9749	Ростов-на-Дону	Таранова М.С.ИП	396763, воронежская обл, богучарский р-н, лебединка с, первомайская ул, дом № 6а
9750	Ростов-на-Дону	Тарасюк В. В. ИП	,347602, ростовская обл, сальский р-н, , степной курган п, революционный пер, 2, ,
9751	Ростов-на-Дону	Татаренко В.В. ИП	-
9752	Ростов-на-Дону	Тацинское РайПО пер.Соревнования,15	347060, ростовская обл, тацинский р-н, тацинская ст-ца, соревнования пер, дом № 15
9753	Ростов-на-Дону	Тележникова О.А. ИП ул.Макарова	344000, ростовская обл, ростов-на-дону г, макарова ул, дом № 1
9754	Ростов-на-Дону	Тележный С.Д.ИП	347360, ростовская обл, волгодонск г, советская ул, дом № 31
9755	Ростов-на-Дону	Теплинский С.В.ИП	346130, ростовская обл, миллеровский р-н, миллерово г, пионерская ул, дом № 24
9756	Ростов-на-Дону	Тибейко С.А. ИП	346400, ростовская обл, новочеркасск г, ефремова ул, дом № 102
9757	Ростов-на-Дону	Тимофеенко Г.Н.ИП	346960, ростовская обл, матвеево-курганский р-н, авило-успенка с, ленина ул, дом № 32а
9758	Ростов-на-Дону	Ткачева Т.В. ИП ул. Советская	346310, ростовская обл, зверево г, советская ул, дом № 89, корпус а
9759	Ростов-на-Дону	Ткачук Е.В.ИП	346670, ростовская обл, мартыновский р-н, лесной х, центральная ул, дом № 1-б, кв.2
9760	Ростов-на-Дону	Топчий С.Ф. ИП	347683, ростовская обл, егорлыкский р-н, кавалерский х, степная ул, дом № 2
9761	Ростов-на-Дону	Тормосин В.В. ИП ул. Ленина,93	347140, ростовская обл, обливский р-н, обливская ст-ца, ленина ул, дом № 93
9762	Ростов-на-Дону	Тринченко Т.И. ИП пер. Зеленый 5/1	346644, ростовская обл, семикаракорский р-н, топилин х, зеленый пер, дом № 5/1
9763	Ростов-на-Дону	Турапин С.Н.ИП	346630, ростовская обл, семикаракорский р-н, семикаракорск г, 1-й пер, дом № 93
9764	Ростов-на-Дону	Узловенко С.А. ИП ул.Строителей,	346550, ростовская обл, усть-донецкий р-н, усть-донецкий рп, строителей ул, дом № 51
9765	Ростов-на-Дону	Умаров Э.Т. ИП	346682, ростовская обл, мартыновский р-н, новосадковский х, степная ул, дом № 25
9766	Ростов-на-Дону	Урывская В.И. ИП ул.Советская,12	346389, ростовская обл, красносулинский р-н, зайцевка х, советская ул, дом № 12
9767	Ростов-на-Дону	Усанина Е.А.ИП	347081, ростовская обл, тацинский р-н, быстрогорский п, кирова ул, дом № 2, корпус а
9768	Ростов-на-Дону	Усачев И.С.ИП пл.Малаховского	396790, воронежская обл, богучарский р-н, богучар г, малаховского пл, дом № 5
9769	Ростов-на-Дону	Усачев И.С.ИП ул.Кирова,59	396770, воронежская обл, богучарский р-н, дьяченково с, кирова ул, дом № 59
9770	Ростов-на-Дону	Устян Л.С.ИП	344064, ростовская обл, ростов-на-дону г, госпитальный пер, дом № 28/58, кв.65
9771	Ростов-на-Дону	Фалчари О.Ш.ИП	346500, ростовская обл, шахты г, комиссаровский пер, дом № 63
9772	Ростов-на-Дону	Федина Л.А.ИП	347250, ростовская обл, константиновский р-н, константиновск г, 25 октября ул, дом № 153/179
9773	Ростов-на-Дону	Федорова А.С. ИП	344018, ростовская обл, ростов-на-дону г, мечникова ул, дом № 128
9774	Ростов-на-Дону	Федорченко О.В. ИП	346400, ростовская обл, новочеркасск г, маяковского ул, дом № 58/65
9775	Ростов-на-Дону	Федоськин А.А.ИП	346506, ростовская обл, шахты г, ленинского комсомола пр-кт, дом № 60, кв.б
9776	Ростов-на-Дону	Федотова О.В. ИП	347837, ростовская обл, каменский р-н, красновка х, калинина ул, дом № 40
9777	Ростов-на-Дону	Феникс ООО ул.Победы	346350, ростовская обл, красносулинский р-н, красный сулин г, победы ул, дом № 15
9778	Ростов-на-Дону	Филенко С.М.ИП ул.Красная,120а	352016, краснодарский край, кущевский р-н, глебовка х, красная ул, дом № 120а
9779	Ростов-на-Дону	Фомин С.Н.ИП	352030, краснодарский край, кущевский р-н, садовый п, мира ул, дом № 44/1
9780	Ростов-на-Дону	Фомичева Л.И. ИП	347311, ростовская обл, цимлянский р-н, лозной х, космонавтов пер, дом № 14а
9781	Ростов-на-Дону	Фортуна ООО ул.Чистова,9	346378, ростовская обл, красносулинский р-н, садки х, чистова ул, дом № 9
9782	Ростов-на-Дону	Фралова Л.А. ИП	346523, ростовская обл, шахты г;ватутина ул д.12 кв1, адрес дос-и: шахты г, ватутина ул д.12 торговй киоск
9783	Ростов-на-Дону	Харалампова А.Г.ИП ул.Федосеева49	346513, ростовская обл, шахты г, федосеева ул, дом № 49
9784	Ростов-на-Дону	Харитонова Н.В.ИП	404462, волгоградская обл, чернышковский р-н, чернышковский рп, советская ул, дом № 144
9785	Ростов-на-Дону	Хачатрян М.Ж. ИП пав-он 35	346350, ростовская обл, красносулинский р-н, красный сулин г, фурманова ул 2-а, павильон 35
9786	Ростов-на-Дону	Хачатурян С.В. ИП ул.Центральная	347685, ростовская обл, егорлыкский р-н, балко-грузский х, центральная ул, дом № 74
9787	Ростов-на-Дону	Хачатурян С.В. ИП х.Мирный	347632, ростовская обл, сальск г, станиславского ул, дом № 95, корпус а
9788	Ростов-на-Дону	Хомовская Е.С.ИП	346719, ростовская обл, аксайский р-н, красный п, садовая ул, дом № 2а
9789	Ростов-на-Дону	Хрипунов А.В.ИП ул.Луначарского	347201, ростовская обл, морозовский р-н, малая хлоповая х, солнечная ул, дом № 26а
9790	Ростов-на-Дону	Худоерко Н.В.ИП	346064, ростовская обл, тарасовский р-н, большинка сл, башмакова и.в. ул, дом № 1, корпус в
9791	Ростов-на-Дону	Хутова А.Н. ИП	ростовская обл, усть-донецкий р-н, 1,5 км по напрвлению на юго-запад от ст. усть-быстрянская
9792	Ростов-на-Дону	Цвыченко В.Г.ИП	346200, ростовская обл, кашарский р-н, кашары сл, комсомольская ул, дом № 42
9793	Ростов-на-Дону	Цокур Ю.В. ИП	347401, ростовская обл, дубовский р-н, гуреев х, школьная ул, дом № 13
9794	Ростов-на-Дону	Чайкина И.М.ИП ул.Ленина	347320, ростовская обл, цимлянский р-н, цимлянск г, ленина ул, дом № 43/38
9795	Ростов-на-Дону	Чалапов С.И. ИП ул. 302 Стрелковой Дивизии	347462, ростовская обл, зимовниковский р-н, зимовники п, 302 стрелковой дивизии ул, дом № 24 в
9796	Ростов-на-Дону	Чалова А.В. ИП ул.Ленина,72	346787, ростовская обл, азов г, ленина ул, дом № 72
9797	Ростов-на-Дону	Чеботарева Д.М.ИП	346186, рлос, верхнедонской р-н, песковатская лопатина х, песковатсколопатинская ул, дом № 162
9798	Ростов-на-Дону	Чемирова Н.Г. ИП	346500, ростовская обл, шахты г, советская ул, дом № 66-68
9799	Ростов-на-Дону	Червоная О.А.ИП ул.Карла Маркса	396790, воронежская обл, богучарский р-н, богучар г, карла маркса ул, дом № 44
9800	Ростов-на-Дону	Червоная О.А.ИП ул.Терешковой,1	396779, воронежская обл, богучарский р-н, лофицкое с, терешковой ул, дом № 1
9801	Ростов-на-Дону	Черникова И.О.ИП ул.Платова,69	346535, ростовская обл, шахты г, платова ул, дом № 69
9802	Ростов-на-Дону	Четверякова Т.А.ИП	347825, ростовская обл, каменск-шахтинский г, заводской мкр, пугачева ул, дом № 7, корпус 2
9803	Ростов-на-Дону	ЧИК ООО	346130, ростовская обл, миллеровский р-н, миллерово г, ленина ул, дом № 12
9804	Ростов-на-Дону	Чмиль В.Г.ИП ул.Центральная,51	346488, ростовская обл, октябрьский р-н, красный луч х, центральная ул, дом № 51
9805	Ростов-на-Дону	Чуварян Г.Б. ИП	346800, ростовская обл, мясниковский р-н, чалтырь с, гагарина ул, дом № 4-в
9806	Ростов-на-Дону	Чудинович А.Н. ИП, Ленина, 67	347360, ростовская обл, волгодонск г, ленина ул, дом № 67
9807	Ростов-на-Дону	Чужинова Н.В.ИП	347871, ростовская обл, гуково г, карла маркса ул, дом № 51а
9808	Ростов-на-Дону	Чумаченко А.А. ИП ул.Варфоломеева	344011, ростовская обл, ростов-на-дону г, варфоломеева ул, дом № 92
9809	Ростов-на-Дону	Шакарян А.С.ИП	346064, ростовская обл, тарасовский р-н, большинка сл, красноармейский пер, дом № 1б
9810	Ростов-на-Дону	Шакарян М.С. ИП	347033, ростовская обл, белокалитвинский р-н, ильинка х, советская ул, дом № 23, корпус а
9811	Ростов-на-Дону	Шаткова Ф.С. ИП	346663, ростовская обл, мартыновский р-н, малая мартыновка х, молодежная ул, дом № 5, кв.1
9812	Ростов-на-Дону	Шафикова Е.А. ИП	404353, волгоградская обл, котельниковский р-н, котельниково г, первомайская ул, дом № 2
9813	Ростов-на-Дону	Шахбеков Н.Ф.ИП	347422, ростовская обл, дубовский р-н, веселый х, молодежная ул, дом № 17а
9814	Ростов-на-Дону	Шевченко А.И.ИП ш.Харьковское	346413, ростовская обл, новочеркасск г, харьковское ш, дом № 36
9815	Ростов-на-Дону	Шевченко Е.И.ИП	346712, ростовская обл, аксайский р-н, александровка х, студенческая ул, дом № 84
9816	Ростов-на-Дону	Шепелева А.Г.ИП	347001, ростовская обл, белокалитвинский р-н, верхнепопов х, молодежная ул., дом № 13а
9817	Ростов-на-Дону	Шляхова Л.В.ИП	346880, ростовская обл, батайск г, заводская ул, дом № 87
9818	Ростов-на-Дону	Шумилина С.А. ИП	347838, ростовская обл, каменский р-н, вишневецкий х, молодежная ул, дом № 17, кв.1
9819	Ростов-на-Дону	Щебуняев И.Н. ИП	346220, ростовская обл, кашарский р-н, первомайское с, лермонтова ул, дом № 18 б
9820	Ростов-на-Дону	Щекина Н.В. ИП	346392, ростовская обл, красносулинский р-н, черников х, садовая ул, дом № 40
9821	Ростов-на-Дону	Щербаков А.А. ИП ул.Красноармейская	347252, ростовская обл, константиновский р-н, константиновск г, новая ул, дом № 1, корпус д
9822	Ростов-на-Дону	Щербакова В.В. ИП	346905, ростовская обл, новошахтинск г, 4 пятилетка ул, дом № 21-г
9823	Ростов-на-Дону	Щербинин Ю.А. ИП	347820, ростовская обл, каменск-шахтинский г, лиховской мкр, ленина ул, дом № 126
9824	Ростов-на-Дону	Щиповсков А.М.ИП Станичник-4	346266, ростовская обл, шолоховский р-н, калининский х, газовиков ул, дом № 48а
9825	Ростов-на-Дону	Щуренкова Т.Е. ИП	347923, ростовская обл, таганрог г, инструментальная ул, дом № 13-1
9826	Ростов-на-Дону	Эдельвейс и В ООО г.Волгодонск	347360, ростовская обл, волгодонск г, маршала кошевого ул, дом № 60 а
9827	Ростов-на-Дону	Эдем-2 ООО	347360, ростовская обл, каменск-шахтинский г, коммунистический пер, дом № 92
9828	Ростов-на-Дону	Эксузьян Л.И.ИП	346116, ростовская обл, миллеровский р-н, волошино сл, советская ул, дом № 22
9829	Ростов-на-Дону	Эла ООО м-н \\"Алмаз\\"	347327, ростовская обл, цимлянский р-н, калининская ст-ца, молодежная ул, дом № 6
9830	Ростов-на-Дону	Юг-Продукт ООО Правды ул	346886, ростовская обл, батайск г, правды ул, дом № 22-а
9831	Ростов-на-Дону	ЮгРосТранс ООО Матросова, 53 А	346357, ростовская обл, красносулинский р-н, красный сулин г, матросова ул, дом № 53 а
9832	Ростов-на-Дону	Юкка ООО ул.Портовая,419/20	344000, ростовская обл, ростов-на-дону г, портовая ул, дом № 419/20
9833	Ростов-на-Дону	ЮЛайН тревел ООО	347905, ростовская обл, таганрог г, большой садовый пер, дом № 35
9834	Ростов-на-Дону	Юрко О.Р. ИП Парамонов	346776, ростовская обл, азовский р-н, знаменка п, парамонов
9835	Ростов-на-Дону	Яковенко С.В.ИП	346109, ростовская обл, миллеровский р-н, юго-западнее, грай-воронец х
9836	Ростов-на-Дону	Яковлев Ю.А.ИП	346735, ростовская обл, аксайский р-н, рассвет п, институтская ул, дом № 16
9837	Ростов-на-Дону	Яровой А.Н. ИП ул.Потаржинского,3	346500, ростовская обл, шахты г, потаржинского ул.3/днепропетровский2в
9838	Ростов-на-Дону	Яцкевич Е.Ю.ИП	344002, ростовская обл, ростов-на-дону г, шоссейная ул, дом № 1
\.


--
-- TOC entry 2692 (class 1259 OID 16727)
-- Name: ix_outlets_clean_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_outlets_clean_id ON public.outlets_clean USING btree (id);


-- Completed on 2020-05-01 12:03:00

--
-- PostgreSQL database dump complete
--

